Jennifer Griffin has been on the road .
Good .
.
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 car .
They have mattresses strapped to the roofs of their car
they 're going to sleep tonight .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's before the hostilities reach a level .
How bad is the destruction in Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered bomb holes .
some of most of the roads are impassable .
The destruction is massive .
There are homes it 's it 's scene .
What about reconstruction
It 's early yet but are
there are some plans .
French have had bombed Beirut .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
people are sweeping out the homes .
I talked boy who was hit by an incoming Israeli shell .
He was sitting and his face is scarred burns .
he 's going to be ready shells fall he 's going to join Hezbollah .
Thanks Jennifer .
Thanks .
Jennifer Griffin speaking with from Tyre .
The Whitewater verdicts have caused an embarrassment of political riches for Huckabee .
Huckabee will be taking over the governor 's office .
But Huckabee is the nominee seat .
Is a statehouse hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum the Whitewater verdicts .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
It was an issue Bob Dole addressed .
More Candy Crowley .
Dole stopped off in a park .
They made it work got
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL .
You were absent without leadership .
This trip had overriding audio break .
Dole is .
Not .
we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped by the .
-have a great party .
It 's going to be a start on the road to victory .
is important to California Republicans .
Ken step one is showing up.
get exposed to Bob Dole .
But it 's a it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative programs .
Dole will let others parse the politics .
there 's a freight train coming does n't make
Candy Crowley with .
Breaking news coming killed Commerce Ron Brown .
who 's at the .
Carl .
Leon the three been relieved have been fired by the Air Force .
Charles Heffelbauer has lost confidence in the ability .
That was with the concurrence General Michael Ryan sp .
The officers relieved were William Stevens .
the men are being immediately replaced in that job .
they wo n't release any details of .
Leon have been relieved of duty .
Leon .
.
Carl your information is somewhat sketchy but
there have n't been any charges Leon .
an .
what they found in that investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying the airport but went off in the mountains .
airport only available for landing safe for landing .
That means a nice sunny day .
that might be question .
some of the training might be into questions .
That remains to be seen .
.
the brigadier general and the two colonels are right now
Do you know
The names of
where they are
where they are
do I know where they are
They have not been sent back to .

they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting to live from the White House .
Thanks we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie is a wet morning .
the FBI will be allowed .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be more frustrating than wasting time
a future where you could read a book .
the era of automated driving could be just down the road .
call Smart Cars .
That the goal is to allow a commuter to sit .
Scientists have been building prototypes of automated vehicles .
the vehicle dubbed Nav Lab Two was a Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package .
These vehicles are designed for automated steering .
it 'll trigger an alarm .
The to what 's going on outside .
It looks for lane markers on the .
The camera 's mounted and it looks at a trapezoidal shape ahead .
The image is analyzed by a portable computer workstation powered by the cigarette lighter .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled .
But there were some bumps in the road .
It has trouble in situations human drivers have trouble .
The is a rainy night with .
but accident warning program could be added to .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's new minister elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath with .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's jarred .
Clinton said Give him time .
we ought to give the new minister a chance to put his .
he wants to continue the process .
Mr. Clinton cited comments by Netanyahu .
he was encouraged by comments from Jordan 's Hussein .
he was going to do he could to bring .
he opposed return of the Golan Heights to Syria .
the minister knows it 's in Israel 's interest preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a part of his international policy reputation on
another challenge looms in Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the .
It was home to Al Capone .
the island prison housed some of the worst criminals in the U.S.
the prison know as The Rock goes the house to the .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison shut .
it 's downright creepy .
Capone lived it 's bizarre .
I mean because these cells are small .
They 're five by seven .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is John Mason a national incarcerated Alcatraz .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like anything Stan Goodspeed sp has encountered .
I- the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
is what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and my character were kind of perfect combination to get laughs .
inmates traded insults .
Paul Vercammen .
Warren Christopher Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees for have kicked in .
reports .
Alex Papacristo was one of .
the office has 12 lawyers .
The Russian capital is awash in consultants and accountants .
Hotels have sprung up catering to the stream .
too much order has been replaced with too chaos .
officials ca n't help .
Nobody does .
the problem is exactly reversed .
's no order .
Take the development of a major oil shelf .
New regional leaders balked at deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new exciting activity .
There 's more .
It 's I think order tens is not huge .
But it 's getting bigger .
says the lessons learned are start small .
Green doing business in Russia requires time and a of spade work .
You have consumer companies .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard circumstances but they 're significant .
results sent Yeltsin will use his powers .
American investment Russia is unlikely to explode any time soon .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
I 'm Linda .
Benjamin Netanyahu was declared the winner of last week 's election .
The minister-elect has 45 days to form a new government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win week 's .
he 's under pressure to reward those .
says Netanyahu 's policies will depend on the kind of people he decides to appoint .
the is the pragmatic Netanyahu we
that has opened a question Likud .
Those ideologues include people like generals .
Sharon played a key role in Netanyahu 's election campaign .
Representatives are likely to receive at least two cabinet positions .
more moderate Likud leaders are also in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man .
it 's worth trying again .
we .
is to find a solution .
Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with partners with ambassadors .
The topic of discussion says was Netanyahu 's trip to Washington .
will .
One part of the peace process has played is talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of country .
It 's one of the .
Hundreds of buildings have burned so .
Tom Boatner is a firefighter .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry the combination is making for fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
.
fire is hitting ca n't go attack .
It 's too dangerous .
could the column fire was .

do n't kill anybody .
this is as dangerous a situation I .
fire is rolling through country .
With fire breaks and .
.
we 're not able to do without water .
Fire engines .
.
we have volunteer fire engines .
's to .
how you would do .
What we 're doing is putting out a collection of resources .
do is knock down the flames .
Well thanks .
You 're welcome .
Tom Boatner is sections chief .
He is but he spoke from .
a letter leader may have played a role in the departures .
CNN 'S Brian Jenkins reports on this of the standoff .
He joins live .
Brian
Natalie we have a new development .
Two members of the Freemen group came out to meet with two agents .
They had pulled their vehicle down .
It 's the red and vehicle we have seen .
do appear to be talking .
About we do not know .
he fells negotiations could pick up speed .
Gloria Ward .
a court judge granted custody of girls .
They were taken on to .
They flew out of Billings City .
you 'll be able to see Gloria Ward .
Jay-Lyn 's father lives in Utah .
the girls are free .
The girls ' mother belongs to a sect of Mormons .
We have two comments on .
First from the attorney Gloria .
John Cheney had asked God about .
he wrote the note .
They made their decision to leave .
He gave he is charged with forcing his daughter to marry a .
Gloria Ward 's daughter married John Cheney .
She is in the custody .
that situation stands with family .
on ranch .
We have two FBI agents .
We will report to details we have .
Natalie
All right Brian Jenkins .
Thank Brian .
what it 's like in a more traditional society China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks questions
are questions few here feel they can discuss parents .
This is China 's version of the sex education class girls
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline respect .
It adds a good dose of party politics and doctrine .
But reforms have opened up the country to Western influence in .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on .
that encourages students like .
I wish my parents could be like this teacher .
It 's still a conservative society .
she has no boyfriend .
They are which restricts couples to one child .
may .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning .
the president has left for a busy three days of speeches .
the president is to be met with protests .
the president would prefer to face than the furor .
it was a bureaucratic mistake an Army staffer was .
staffer was working from an outdated list .
there was more to it than .
But everything is always an innocent mistake .
We did n't do anything mistake .
we did n't know it was there .
we have to take .
It 's not good news .
the Democrats are in control .
the I 'm serious about he apologizes to .
there was no wrongdoing involved .
nothing was done with information .
It was not passed on to any officials .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed to .
Panetta says the White House has taken steps to make .
FBI Louis Freeh has today ordered a change .
this change came letter William Clinger who spoke .
Joie .
Kathleen .
CNN 's Kathleen Koch at House .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone by 's Jerrold Kessel .
what happened
Jeanne some is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are saying- and they are treating this as a terror attack .
this is being discounted the .
rushed reinforcements 's no evidence .
this did take- it is being treated as a terror attack .
But there 's been no claim of responsibility .
A camera man reports the 1987 model car halfway in a ditch .
The two people found inside were dead an Israeli couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the incident- the site of the attack is an area not far .
what we know for now .
Jeanne
what measures are authorities taking in response to this incident
police rushed reinforcements threw up roadblocks .
They have set up roadblocks all .
They have thrown up roadblocks .
But are continuing to search any shooting incidents .
two people have been shot dead .
Jerrold Kessel in Israel .
we are going to hear face to extend .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections society .
He 's talking about subsidizing the complex .
He 's talking about some of controls on imports protect Russian industry .
this suggests a real lack of conviction
think it reflects a general current of change in Russian opinion .
there has been a disillusionment .
what Yeltsin is doing is tactical .
the political outlook of Russia 's Party is more in tune with Russia 1996 .
Well points .
somehow Russia has been humiliated over the last five or seven years .
healed patriotism .
They 're talking about Russia having been humiliated .
think Yeltsin 's taken on board .
the difference is which one men to .
Boris Yeltsin a democrat
Is he devoted to civil liberties
Well that I think is the big debate .
Take the television .
All three television channels are now controlled president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov you ca shown .
this is a bit questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be out on of a real democrat Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of .
He is a former Moscow chief .
churches with congregations have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze a black church .
CNN 's Al Hinman joins .
Al
Reid arrests are made and made quickly .
police officials felt convinced they could solve case .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation of burning churches .
Two police officers obtained some information to help make the investigation .
helped lead to the arrest .
there is no apparent racial motivation .
There may be other causes involved .
A girl is in custody a white female .
She has been charged with arson .
they can march together black and white .
Reid
.
Al Hinman live in Charlotte .
but your house ought to be in pictures .
Movie studios are on the look-out for the perfect house to use films .
The homeowners answering casting call can be lucrative .
Fred Katayama reports .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
home is chosen .
how a process it
we 're in almost every nook your .
owners house was trashed .
So before the frame is shot .
Ask right questions what they want to be doing .
James Leonis says on a contract .
Then prepare for an invasion .
They started up it 's June .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film Devil Own .
the experience has been worthwhile .
It was movies are made .
the dream of stardom is a long shot .
But the odds being list your home with state film commissions .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons in history .
And seven people are now under arrest two Chinese nationals .
ABC 's Brian Ross is in .
U.S. customs agents had been tracking huge shipments of Chinese weapons into .
They negotiated more weapons missiles .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies is headed .
Norinco manufactured the .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Milosevic Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
.
Investors were quick to pick up the fashion trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a 26 percent stake in .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million wipe .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
.
Heads of companies say they worry about ceding control to share holders .
Kitty Pilgrim .
declare the Disney Store open .
And Walt Disney opening its store to .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar for the .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require postures .
Muscles stretch best they are put work .
Branch warms up .
What about a slow jog
Would the thing as an exercise bike
That 's exactly the thing .

.
Start and the becomes a safer jog .
they 're in good shape .
Many quit exercising get hurt .
An inflammation of a tendon can cause pain
What are men in their 30s doing running out here
What 's the point
Why bother doing it
The combination of stress management exercise for your system to prolong life .
Richard Krebs has a third reason staying fit .
He enjoys an active lifestyle .
these things happen all the time .
I do n't believe in sitting home .
He 's coming .
Rehabilitation helps reduce the chance of reinjury .
those symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may fact be prolonging your life and arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use it or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
Lagoon .
cool science stuff take .
This page gives the science comets .
The Cool Science Image area lets see a butterfly 's nodes up .
science information check out Access Excellence .
help high school biology teachers understand the biotech industry .
But the What 's News area is full of .
The Resource List is a great collection of links .



others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is known .
But this building has something computer users want a T1 cable .
this the first building that has ever been wired with T1 cable access .
Josh Kilmer Purcell pays $ 1550 for a .
A lot of it has to do with speed .
I can work from .
I can do of my layouts .
I can retrieve files from .
it 's it 's invaluable .
I do n't tell anybody but they could charge .
Another tenant John Brann is a chief technologist for a company .
I 've been a regular Internet user .
Apartments range in price .
The building opened in .
the building is wired .
this may not be for the average computer user .
Not everyone needs a lot of band width .
says we are seeing a combination of New York estate hype
Norma Quarles .
home improvement projects come in only two kinds stories .
your next repair job does n't turn into a money pit .
We will be right back .
Tonight the first break .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole on abortion .
He would like the Republican platform language to change .
this is World News Tonight .
Good evening .
We begin in eastern Montana .
There has been a change status quo .
A family of four has left the compound the been holed
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight on who comes out and who stays .
They left meeting two FBI agents .
The departure follows a discussion .
were Elwin Ward .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of increasing the pressure a of may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview .
Grumpier Old Men is out on tape .
But we do n't want to comment on
Nicolas Cage 's he falls in love .
but a performance make this .
grownups should n't miss it.
Grumpier Old Men is n't good .
This is a comedy that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named after the magazine .
does this flick take flight .
Collectors only .
See .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit May .
Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions in to spend at a high rate .
He made those decisions .
He expended .
the DNC focuses on Dole 's campaign spending .
62 million Dole is out of money .
the Dole campaign must have spent .
the Dole campaign is $ 343,000 over the limit .
Dole denied his campaign has overspent broken any campaign finance laws .
Clinton is getting undisclosed support .
But he got a $ 10 million subsidy for .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a attempt to try to divert .
Barbour released a page of numbers Dole campaign .
broke .
Much of it would come from selling assets of Dole 's campaign .
campaign spending ought to be deregulated .
a law that 's grossly unfair .
Bill Clinton had $ 20 million to spend election .
He 's got to spend .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt for violations .
He paid the fine .
I 'm Peter Overby .
Bob catching he has played fast and loose with campaing spending limits .
The Dole camp denies
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating limits .
This is about public trust .
Bob Dole pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty of any violations of the .
No civil penalties repaid taxpayers .
how about Richard Gephardt
The FEC found his 1988 campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit in New Hampshire .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
Glenn he keeps owing and owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm more concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
Dole 's spending plays out a political issue expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
how you doing out there
it is kind of a wild night .
This is Michael Jordan Restaurant .
they are trailing the Seattle Supersonics by 21 points .
Michael 's picture .
city the Bulls can pull .
the Bulls won their second NBA championship .
what the city has done is made a effort .
we 're all in this together .
we win celebrate our achievements .
This Chicago 's moment to shine .
the world how to do right .
the Bulls clinch the championship .
We will continue to stand here and dance .
We 'll continue to watch
reporting live from Michael Jordan Jeff Flock .
Back .
Bob Dole 's first day as citizen may not be .
He his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The order of business for Bob Dole .
it was called The Leader 's Ship .
the former majority leader embarked on his campaign trip .
First stop .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension but the tone .
I 'm not going to run on a stolen agenda .
It 's not going to be agenda going be .
I do n't have any personal animus Clinton .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas return .
leader will visit he 'll return to Ohio .
And I 'm determined to criss-cross America .
but it knows about picking winners .
Ohio not selected the winner .
Marc Watts with the Dole campaign .
a DC-10 crashed after takeoff in Fukuoka .
At least three people are dead are injured .
Garuda Airlines Flight 865 was en route to Jakarta .
who joins by telephone .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
Part of the fuselage is too hot for investigators .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft before .
The Fukuoka International Airport is 2,000 long .
Most international airports are 4,000 meters double length .
The pilot had reached point V-2 he began .
Emergency rescue crews were and conducted the rescues .
people were able to slide down the emergency chutes .
they did not guide them and evacuation procedures .
saying they were indicated to go out exits .
part of the investigation will center around the cause but the .
three people are listed as dead 100 are hospitalized plane crash .
Tom I to develop
We do n't from have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm going to be some parts of the investigation .
was a hole in .
why that hole is there on side of the engine .
look
they are puzzled by this crash .
What about weather conditions
Has been ruled out as being a factor contributing to
the weather time of takeoff was not a factor- it was overcast .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
Tom Mintier .
Thanks report Tom .
Stay with CNN .
Andrea
Our analyst Bill Schneider is .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared .
this is a partisan document .
were the convictions of James .
that would create more damage .
What this does is focus the public 's attention on mysterious behavior .
No smoking gun here .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've 've got to be careful they handle the first lady .
that 's the debate they 're having right now .
the the Republicans are taking on the first lady .
It makes it more serious .

Bill Schneider Bob Franken .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is far more happening in there .
CNN 's Lisa Price explains .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
studies the same emotions and environmental factors influence infants .
brains develop earlier than previously thought .
this new body of knowledge has cultural ramifications .
Kids attending this day care center are receiving the attention .
But those who do n't may been impaired .
do n't care what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch eye contact help the brain to grow .
The evidence is
Scientists have looked at this issue years .
this is the basic building block of time that will .
we 're seeing more and more tragic examples of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears all but certain Zyuganov .
the stakes are high for Russia .
who joins us from Moscow with .
Ralph
It is morning on Red Square in Moscow .
Mr. Yeltsin leads Mr. Zyuganov by about 3 points .
The candidate is Alexander Lebed who has a .
Lebed appeared for an interview .
implied he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia spy satellites .
I asked Woolsey about his observations .
things appeared to be going well .
It was sort of stirring and touching .
The balloting was taking place the Russians had stopped the Nazis .
Hitler and Stalin were turning over graves .
It was nice .
the way the procedures were done was
The procedure seemed .
One ca n't tell .

people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about filling out ballots .
what you observed .
.
They were happy .
There were differences .
We did some but exit polling .
what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov 32 .
Jill
thank you much Ralph .
Boris Yeltsin has won the most votes in Russia 's .
Yeltsin will face Gennady Zyuganov a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third 15 percent vote .
Democracy is new to Russia .
Claire Shipman reports from Moscow .
The Special Edition churns out what Russians had expected round two .
He may be running presses .
He is a Zyuganov man .
Yeltsin promises a lot comes .
Viktor says his wages have dropped substantially .
He ca n't afford to take his family on a holiday .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
Oxsuna sp and Amaryna sp gambled on Yeltsin .
My life is better .
I like him it will get worse .
Lets leave things .
The surge of support for Alexander Lebed seemed to reflect an desire for order .
We 've had the dictators bandits .
We need a normal person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer .
I live below the poverty line selling flowers .
were they did vote for the uncandidate .
Mr. None of the Above came in in sixth on .
Claire Shipman .
Federal agents tried kinds to keep the Freemen talking through .
The content of those talks was kept secret .
Weeks walked off .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
I did n't stand prostitutes put the American
30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to be a leader .
He did n't want violence .
he was near despair .
things goes to hell a handbasket .
It created a great deal of stress on .
He was n't comfortable with .
the turning point came the Ward family left the ranch .
Duke success convinced Clark to press to surrender .
they did .
Jim Hill .
the political contests are heating up here .
The result is a stronger showing in polls Dole .
what is going on in Washington .
He joins every .
Steve good to have with
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed single digits .
What 's going on
careful about .
Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act and duty .
Dole got a .
of what will be an interesting Whitewater report .
criminal charges should be considered for some officials .
Have you heard effect
yes .
The rumors are rampant be be prosecution .
Mrs. Hillary Rodham Clinton would be indicted if .
Steve
you do n't know .
it 's hard to tell .
the White House is going to be spending .
Whitewater 's been one problem .
The one reports about the FBI search of a 's records .
Which one 's hurting the president more
you 're going to see more damage .
that smells a
.
we have lost the ability to hear Steve .
We 'll have Steve back next Monday morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken me the maze .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
who live or work in cities pass by .
there are more than 450,000 brownfield sites .
of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up liability guidance .
It spearheaded changes to the regulations implementing the Community Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice lawyer has taught things .
our collective lack of appreciation for the environment has caused .
excessive regulation can has impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an lawyer
Bob Dole ignored the Whitewater and files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery are in effect being encouraged by .
he would speed development of this plant 's THAD defense .
people do n't believe what politicians say .
I could put my career on the line America .
how important it
So I decided to role the dice .
Crowd reactions
Here are a taken at .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
he other Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 miles northeast of St. Louis .
we turn to the Pentagon .
what do you have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area .
McDonnell Douglas is working on a new model a F-18 model .
this was an older C model plane .
the pilot .
Miles
Jamie they were trying to test out some kind of retro-fitting C model .
Do we know anything about the nature of tests
I do n't at this point .
We 've made some inquiries .
We called times and they have not been willing to talk to
they 'll have to get back to
right .
CNN 's Jamie McIntyre at the thanks .
we will continue to keep posted on story .
Jack Kevorkian has attended the 31st suicide .
And is Geoffrey Fieger .
Fieger are you with
I am.
for joining
.
Dr. Kevorkian was present at this suicide
.
Kevorkian were assisted end her .
Can you tell us a little bit more about Ms. Hamilton
Who was she
She was woman who had suffered from a disease known as springo mayalia spinal cord .
She described it as having hundreds or thousands of ice picks tearing into her body .
She was treated for years .
It is an incurable disease .
how Ms. Hamilton had been in contact with Kevorkian
About six .

where was the body found
It was n't found anywhere .
It confirmed .
All right Fieger for joining
who is Kevorkian .
The abortion issue is turning out to be divisive for Republicans .
the party there is headed for a showdown convention .
the will determine who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
they face is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
That has some Republicans wanting to block Hutchison out of the convention .
She should be pushed out .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge .
does n't go will he .
we have heard and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says Gramm does n't go .
he should buy a pickup .
Anti-abortion activists have had success in getting a majority their delegates convention .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got some differences .
says he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate to the convention .
Hutchison think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance abortion issue .
Paul Caron .
A royal update and Mitchell .
Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends .
was n't was condescending .
Eraser opens .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy thrill rides .
I 'm Mitchell Fink I blame
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing
they did go together .
this is a difficult time Jim Carrey .
Jim Carrey is hearing negative stories .
There 's been a negative buzz about movie .
it opens tomorrow .
n't think he wants to be alone .
This is not a good time for him to alone .
Who better than Lauren Holly
Good enough .
.
We will see next week .
.
.
And we 'll see the rest of .
Do n't go away .
Thank you Gillian Findlay reporting live from Moscow .
The political fallout of will not be felt within the Russian borders .
There are some poll-watchers hoping their man will win .
explains .
The possibility of a victory sends shivers .
A Communist victory would be bad news .
Who lost Russia
they .
the U.S. would stop supporting loans for Russia .
Clinton will be able to drive the his administration is prepared for any outcome .
weekend policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank on the ignored .
Yeltsin sprang into action and impressed Russians with an .
I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue in November victory .
Clinton administration officials can do little more than wait and watch .
David Ensor .
there is more than the usual interest .
Ilie Nastase is in the run-off election .
Nastase says he will stay in politics .
China and are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Republicans point .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here ABC 's Alexander Johnson .
they faced hard time .
I had no relationship with my father
He beat a child .
what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was him .
I hate I hope you die .
these inmates must face emotional tests .
We took these youth have fathers .
dads never had the courage to speak to fathers .
I have feelings .
They still hurt day .
I grew up to be like you .
Many hate the fathers .
A good father would n't be in prison .
Right
I was selling drugs
confronting their past is the most painful part program .
It might seem strange getting a letter from someone you have n't .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John listens to Erin .
he loved .
Lessons about how to build healthy relationships .
if I can be the perfect dad .
I will do my best day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center .
ABC 's Michele Norris tonight on some of .
the Clintons were campaigning four years .
Can we ask Mrs. Clinton
.
whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work for the bank .
That 's right .
And I have done work for the bank
she did contact the state 's regulator .
she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole .
Dole lead Clinton in California 47 percent .
Bruce Morton is in with the Dole campaign .
Bruce any reaction
one poll is one poll .
It may be accurate .
Field poll they have reservations about Mervin Field polls .
He has been wrong once or twice
It does n't reflect this California swing .
This is the start of Mr. Dole 's campaign .
Ken Kachigian is aboard as .
where you go do .
And Dole who is everything seems to wander over the .
He talking about Whitewater he is not .
He was on message a immigration .
they ought to turn it over states .
we ought to be to control borders should n't stick the states with .
an 300,000 individuals are in not .
And about of come to California .
And each illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a swing and the campaign love to talk .
Bernie
Thank you Bruce Morton .
managed care health plans are a bargain insurance .
doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
it was not treatable .
who could do this surgery .
Deerfield went to bat .
she 's one of the doctors willing to lock horns with the establishment
I would come home crying
Deerfield quit in disgust over practices .
Deerfield is becoming a rare breed doctors .
people that are patient advocates are discouraged .
she 'll take her chances on .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with .
Andreas Papandreou was educated in the at Harvard .
he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power in .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had open-heart surgery .
he arrived back in Greece .
He divorced his wife and declared mistress the first lady of Greece .
He married .
Scandals he could fight off.
It a scandal forced Papandreou out of .
he was accused of helping to embezzle hundreds of millions of .
the socialists fell out of favor .
he would not hold for long .
he was cleared of any to the scandal .
But time had mellowed the Papandreou .
He knocked heads with European and leaders .
He began to court the approval help and of privatizing some industries .
Papandreou shied away from public appearances .
ended the Papandreou era .
David Compton .
Ted Kaczynski has a new home he .
The Montana recluse has been transported to California .
our Don Knapp joins live 's .
Theodore Kaczynski is not far from .
He 's .
He 's up a jail .
It 's the he has been .
we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived .
Officers took the Unabomb suspect into an vehicle .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill back .
Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment House .
Secret files included IRS records .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files tax information .
FBI files are thing .
But files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on opponents .
Alexander helped pass reforms .
I do n't want some clowns .
Watergate could not happen again .
I question that belief .
what IRS records made .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at five Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed months ago by an .
It all heats up .
Two congressional committees plan time to hear public testimony White officials .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of .
Kathleen Behof reports .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
of these companies had done initial public offerings of stock .
They they need more cash to go forward wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
income experts say investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing some we believe in terms of these high weekly cash flows .
Quality is getting better .
That because corporate cash flows are improving .
this year 's pace is not likely to beat the record reached 1993 .
Kathleen Behof Financial News .
The New Exchange is looking into the Bank of New York gave preferential treatment to .
it boosted credit card reserves $ 350 million .
that conference call took place .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move and is .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to Menu .
it 's time to head outdoors and fire up the grill .
91 percent of say they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax it comes to food safety .
.
are some timely tips .
cooking ground beef make it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature .
the surrogate that we 've found is the color of the meat .
it 's important to pick up skills in cooking meats .
pork is cooked to an internal temperature .
Then you can learn the tongue test .
I will take my tongs my fork .
they 're done perfectly .
've .
