Jennifer Griffin has been on the road .
Good morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 car .
They have mattresses strapped to the roofs of their car
their houses survived the bombing attacks .
are of who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
the hostilities reach there 's more fighting .
How bad is the
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
some of the roads are impassable .
The destruction is massive .
There are homes it 's it 's a scene .
What about reconstruction
It but are there plans afoot to begin reconstructing
there are some plans .
The French have had a .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
They 're are to make livable .
who was hit by an Israeli shell .
He was he his ca n't reach their .
he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking with from Tyre .
The Whitewater verdicts have caused an embarrassment of riches .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
he has not been silent about crime
Clinton will endorse the right of communities to use curfews violence .
It was an issue Bob Dole addressed .
More .
Dole stopped off in a California park .
They made it work
.
Crime is the focal point of Dole 's .
'm sorry you took off three years .
You were AWOL .
and is not going to do any good .
This trip had overriding audio break .
Dole is here .
Not .
we want to win this state .
But no trip to California will be more important to Dole .
dropped he will become the Republican nominee for .
-have a great party .
It 's going to be a start on the road to victory .
is important to California Republicans .
Ken Kachigian step one is showing up.
we have to redefine Clinton .
it 's a it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train coming
Candy Crowley .
news the killed Commerce Ron Brown .
We go who 's at the White House .
Carl .
Leon been relieved have been fired by the Air Force .
Charles has lost confidence in the .
That was with the concurrence of the commander of U.S. forces in Europe Michael Ryan .
The officers relieved were William Stevens .
the men are being replaced in that .
they wo n't release any they discovered .
But Leon the commanders have been relieved of duty .
Leon .
.
Carl going
there have n't been any charges Leon .
the people in take the brunt .
what they found in investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying to but went off mountains .
airport only available for landing .
That means a nice sunny day like today .
But the unit had not done that .
Also some of the training might be into questions .
That all remains to be seen .
All right Carl .
the brigadier general and colonels are right now
Do you know
The names
where they are
where they are
know where they are
They have not been sent back to .

they 're still in Europe .
All right fine .
.
Carl Rochelle reporting to live from the White House .
Thanks much we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie is a wet muddy morning in Montana .
the FBI will be allowed .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He to .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
.
The hearing became unruly .
Two Freemen were evicted from the .
Bobbie
Don Knapp .
What could be more frustrating than wasting time stuck traffic
you could read a book a computer .
the era of automated driving could be down the road .
call Smart Cars back driver .
That 's the goal the highway is to allow a commuter to sit back .
Scientists have been building prototypes of vehicles .
the vehicle dubbed Nav Lab Two was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package .
These vehicles are designed for automated steering .
it 'll trigger an alarm .
what 's going on outside .
It looks for lane markers on the highway .
The camera 's mounted and it looks a shape .
The image is analyzed by a workstation mounted .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled .
But there were some bumps in the road .
It has trouble in situations drivers have trouble .
The one the situations is a rainy night .
the accident warning program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's the U.S. will continue its efforts at peace .
Clinton said Give him time .
we ought to give the new prime minister a .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could to bring on a peace .
he opposed return of the Golan Heights to Syria .
observer the minister knows it 's in Israel 's interest to preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a major part of his reputation on
another challenge looms in another part of the of Boris Yeltsin .
Jill Dougherty .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes from the to the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of this frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut down .
it 's creepy .
Al Capone lived it 's bizarre .
because these cells are small .
They 're five by ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is John Mason .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like anything Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and were kind of perfect combination .
inmates traded insults .
Paul Vercammen .
Warren Christopher Lloyd Bentsen dropped in on the meeting Moscow .
the Clinton administration is pushing private Americans investment .
loan guarantees for businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo was one of the lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream .
too much order has been replaced with too much chaos .
the officials ca n't help you .
Nobody does .
the problem is reversed today .
no he has rights he 's .
Take the development of a major oil shelf .
New assertive regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in privatized Russian companies is the new activity .
There 's more more of .
It 's I still in the order of tens hundreds huge .
But it 's getting bigger .
the lessons learned are start small .
doing business in Russia requires time and a lot of spade work .
You have they 're not manufacturing in Russia .
theft becomes a problem .
the security of those shipments is of concern .
I do n't regard those circumstances as threatening but they are- they 're significant .
election results sent chills to the American business community .
While investment is to explode expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of .
The prime minister-elect has 45 days .
One of Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win last week 's .
he 's under pressure to reward those who .
Netanyahu 's policies will depend on the kind of people he decides to .
the big question the question is the pragmatic Netanyahu
that has opened a question the Likud is .
Those ideologues two generals .
Sharon played a role in Netanyahu he a cabinet position .
Representatives are likely to receive at least two cabinet positions .
Other Likud leaders are in line for posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man .
it 's worth trying again .
it is the delicate moment in .
which might become a kind of a common denominator for the Palestinians .
Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not only with coalition partners but with ambassadors .
The topic of was Netanyahu 's trip to Washington .
he will come Clinton .
One in is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of country laced with roads .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry fire behavior .
we 're seeing fire behavior now .
what you mean by radical fire behavior .
This fire is burning through black spruce .
The top the canopy is 60 .
we ca n't go direct attack .
It 's too dangerous .
I ca n't imagine you could send any the column fire .

the 48 hours we 've had do n't kill anybody .
this is dangerous a situation as I .
this fire is rolling through country .
With fire breaks .
Yeah .
we 're not has been with fire engines .
engines .
Yeah .
we have volunteer fire engines here .
we 're going to continue prioritizing structure protection .
how you would do that .
What we 're doing is putting out a collection of resources .
what we try to do is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is operations .
He is a smoke jumper but he spoke .
a letter may have played a role in the first departures the ranch .
CNN 'S Brian Jenkins reports on day 75 of the standoff .
He joins .
Brian
Natalie we have a new and an development .
Two members of the Freemen group came out to to .
They had pulled their vehicle down .
It 's the red vehicle go .
They do appear to be talking .
About what we do not know .
pick two girls have been taken off .
Gloria Ward .
a judge granted .
They were taken on to Billings .
They flew out of Billings and they arrived Salt Lake City .
Gloria Ward with long .
Jay-Lyn 's father lives in Utah .
's the girls are free .
The girls ' mother belongs to a sect of Mormons .
We have two comments on .
First from the attorney .
John Cheney had asked God about should .
he he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a .
Gloria Ward 's daughter married John Cheney .
She is in the custody of child welfare officials .
that situation stands with the Ward family .
Here on the Freemen ranch .
We have two FBI agents .
We will report to further details we have .
Natalie
All right Brian Jenkins .
Thank you Brian .
what it 's like in a traditional society China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What a teacher asks embarrassing questions
they can discuss with parents .
This is China 's version of the sex education class girls
30,000 students have participated in this special course .
Teachers are afraid we never dealt with these of sexuality .
China 's education system demands a strict code of behavior .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics doctrine .
But reforms have opened up the country to Western influence .
They see these things they want to go .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
that encourages students like Chen Jing .
I wish my parents could be like this teacher .
It 's a conservative society .
she has no boyfriend .
They are which restricts couples to one child .
it becomes difficult to handle their sexuality .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of speeches .
the president is would deny federal benefits to same sex couples .
the president would prefer to face than the .
it was a bureaucratic mistake .
staffer was working an .
But Republicans believe there was more to it than .
But is always an innocent mistake .
We did n't do anything it was mistake .
we did n't know it was there .
n't whose fingerprints were to take .
It 's not good news .
the Democrats are in control hard tell might .
the president can I 'm serious if he apologizes to the American people .
Leon Panetta insisted there was no wrongdoing apologized .
nothing was done with that information .
It was not passed on to any officials .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to .
Louis Freeh has today ordered a change this is ordering new restrictions on the sharing of the White House .
this change came in a letter to .
Joie .
Kathleen thanks .
CNN 's Kathleen Koch this .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone by CNN .
what happened
Jeanne some of the mystery is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are saying- and they are treating this as a terror attack .
this is being discounted the police .
reinforcements there 's no evidence whatever shooting incident .
this did it is being treated as a terror attack .
But there 's been no claim of responsibility .
A the car halfway in attack .
The two people found inside were dead .
A baby an was found in the car unhurt .
Israeli security forces have been on high alert for attacks militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area not .
That 's what we know .
Jeanne
what measures are authorities taking in response to
threw .
They have set up roadblocks .
They have thrown up roadblocks .
they are continuing to search the any shooting incidents .
two people have been shot dead .
Jerrold Kessel in Israel thank .
to choice Russians face to extend Boris Yeltsin 's .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending much more help the poorest sections .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on imports .
this suggests a real lack of conviction on Boris Yeltsin
it reflects a general current of change in Russian opinion .
you have to .
what Yeltsin is doing is tactical .
the political outlook of Russia 's is more in tune with Russia .
Well on two points .
Russia has been humiliated .
n't healed .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
the difference is one of about the .
Boris Yeltsin a democrat
Is he devoted to civil liberties
Well that I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov has shown some experience to parliamentarism .
this is a bit questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to on how much of a real democrat Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the British newspaper .
He is a former Moscow bureau chief and of Eternal Russia .
churches have been going up in flames .
Clergymen met with Clinton officials to talk .
investigators are probing another suspicious blaze a church .
CNN 's Al Hinman joins live .

Reid has been arrests are made and made .
police felt they could solve this case .
A investigation resulted in a juvenile being charged with setting the fire .
any is involved in .
this incident was racially motivated .
This juvenile has been served with a petition for .
Two officers obtained some to .
information was helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes involved but .
A girl is in custody a white female .
She has been charged with arson .
to the they can march .
Reid
.
Al Hinman live in Charlotte .
but your house ought to be in pictures .
Movie studios are house .
The homeowners answering casting call can be lucrative .
Fred Katayama reports .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
your home is chosen clear notions .
how
we 're in almost every nook and cranny your house .
The owners of a home sued the film .
So the frame is shot nail down a essentials .
what they want to be doing .
James Leonis says insist on a contract has insurance .
prepare for an invasion .
They 's they 're talking about shooting house .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film The Devil 's Own .
the experience has been worthwhile .
It was to how movies are made .
the dream of stardom is a long shot .
But of being list your home with commissions .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is in San Francisco .
U.S. customs agents had been tracking shipments of Chinese weapons .
They negotiated weapons they can kill .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies which is headed by the son-in-law of Deng Xiaoping .
Norinco which manufactured the AK-47's seized .
agents were preparing to lure two Chinese officials to .
Brian Ross .
Radovan Karadzic will be removed from power .
Karadzic has been indicted .
Back moment .
Investors were quick to pick up the fashion trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock soared .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the .
We 've been sought after .
make the move .
Heads of private apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store right in Manhattan open .
And Walt Disney opening its store public .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar for the .
Dan Rutz joined a fitness expert .
It 's a flow .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best .
Branch warms up .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .

.
and the jog becomes a safer jog .
Close to they 're in good shape .
Many quit exercising get hurt .
An inflammation of a tendon can cause pain
What are men in running out
What 's the point
Why bother doing
The combination of stress management exercise prolong life .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen the time .
I do n't believe in sitting home .
He 's coming .
Rehabilitation helps reduce the chance of reinjury .
the time those symptoms appear you do n't have to go to the doctor .
we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use it or lose
Dan Rutz .
The San Diego Zoo and hit the Web .
places .
cool science stuff take a look the Why Files .
This page gives the science behind the news .
you see a butterfly 's nodes close .
And for more science information check out Access Excellence .
This is page to help high school biology teachers understand the biotech industry .
But the What 's News area is full of .
The Resource List is a great collection of links to dissections .



others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This story brick building is in a .
But this building has computer users want .
the building that has been wired with T1 cable access to Internet .
Josh Kilmer Purcell pays $ 1550 for a apartment .
A lot of it has to do with speed .
I can work from here .
I can do all of my layouts .
I can retrieve files from of .
it 's it 's invaluable .
I mean do n't tell anybody they could charge .
Another tenant is a chief technologist .
I 've been a user .
Apartments range price .
The building opened in .
the I am prepared to pay for .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New real estate hype
Norma Quarles .
home improvement projects come in only two kinds success stories .
your next repair job does n't turn into a money pit .
We will be right back .
this the break in months ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
Dole abortion .
He would like the Republican language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change in the status quo .
the Freemen of Montana have been holed
They are the people to leave .
the FBI has increased the Freemen .
ABC 's Ron Claiborne tonight on who comes out who stays .
They left meeting two FBI agents .
The departure follows a brief discussion .
Inside the car were Elwin Ward .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of increasing may be starting to pay
the standoff is about to end.
Ron Claiborne .
Hey home video preview with .
Grumpier Old Men is out on tape .
But we do n't want to comment on
Nicolas Cage 's character has come to to drink to death falls in love .
Leaving Las Vegas is one of the but .
grownups should n't miss
Grumpier Old Men is n't as good as the .
This is a comedy that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named after the science magazine to a movie .
does this flick take flight .
Collectors .
See you .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
Democrats charge he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the to spend at a high rate .
He made those decisions .
he 's out of money .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton will get $ 62 million from the Treasury .
we the minimal costs the Dole campaign must have spent .
the Dole campaign is $ 343,000 .
Dole denied his campaign has overspent or broken any finance laws .
Clinton is getting undisclosed support from labor .
But he got a $ 10 million subsidy for .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
you ca n't win at the ballot box .
This is a transparent attempt by to try to .
Barbour released a page of numbers from the Dole campaign .
It the did campaign but .
of it would come from selling assets of Dole 's campaign .
campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Bill Clinton had $ 20 million in the bank .
He 's got to spend for election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt for .
He paid the fine .
I 'm Peter Overby .
Bob Dole he has played fast and loose with limits .
The Dole camp denies
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating limits .
This is about public trust .
Bob Dole pledged to the he would obey the law .
He has broken that promise .
this sword can cut ways .
Clinton 's campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed that .
The FEC deadlocked .
The Clinton campaign has never been found guilty of .
No civil penalties but the campaign repaid taxpayers more than $ .
about House Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
has n't worked .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are still waiting for their money
he keeps owing and owing and owing .
But Glenn won campaign
the Dole campaign denied overspending .
I 'm about Clinton .
he ought to refund the $ 11 million .
However Dole 's spending plays out as a political issue .
George Bush violated the primary spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night on the streets .
Jeff how you doing out there
it is kind of a wild night .
is Michael Jordan birthday cake passes over .
they are trailing the Seattle Supersonics by 21 points .
you of Michael Michael .
this city concerned if the Bulls can pull n't have a .
the Bulls won their second NBA championship .
what the city has done is made a effort .
we 're all in this together .
celebrate our achievements .
This Chicago 's moment to shine .
world how to do right .
the Bulls clinch the championship .
We will continue to stand here and dance with .
We 'll continue to watch
reporting live from Michael Jordan 's Restaurant .
Back .
Bob Dole 's day as may not be he .
He says his Senate exit left him with a empty feeling .
That did n't distract Dole from .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his campaign trip .
First stop Toledo .
George Strait Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension of his farewell remarks before Congress .
I 'm not going to run on a stolen agenda .
It 's not going to be the agenda agenda America .
I do n't have any personal animus Clinton .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running for president is a .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas .
The leader will visit eight states .
And I 'm determined to criss-cross America .
Ohio but it knows something about picking winners .
has Ohio not selected the winner in a race .
Marc Watts with the Dole campaign .
a DC-10 with crashed after takeoff in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn to CNN 's Tom Mintier .
what can you tell
What 's the
three people are dead .
The amount of people hospitalized has risen to about 100 .
Part of the fuselage is .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
There is a possibility engine problems attributed to the cause of crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 long .
airports .
he began his the began .
Emergency rescue crews were on conducted rescues .
people were able to slide down the emergency chutes .
There they did not guide evacuation .
to fire .
part of the investigation will center around the cause but .
three people are listed as dead 12 others are .
the situation continues to develop
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm going to be some parts of the investigation .
There was a gaping hole in engine number two .
why that hole is there on the side of the engine .
one of the jet 's turbines cut
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was not a it was overcast .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from .
Thanks Tom .
Stay with CNN as we .
Andrea
Our political analyst Bill Schneider is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared the .
this is a partisan document .
the .
that would create more damage .
What this does is focus the public 's attention on behavior White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
've They 've got to be careful about how they handle the first lady .
that 's the debate they 're having right now .
are taking on the first lady .
It makes more serious .

Bill Schneider in Bob Franken .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is far more happening in there than thought .
CNN 's Lisa Price explains .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and influence infants .
brains develop earlier than previously thought .
this body of knowledge has cultural ramifications .
Kids attending this day care center are receiving the attention .
But those who do n't may been impaired .
I do n't care what .
I do n't care if you take your money .
You ca n't build in things .
Touch help the brain to grow .
The evidence is in.
Scientists have looked at this issue years .
this basic block .
we 're seeing more and tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have that .
those important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
Russian elections a run-off appears all but certain between Boris .
the stakes are high for Russia .
who joins from Moscow with the .
Ralph
It is early morning and is .
Mr. Yeltsin leads Mr. Zyuganov by about 3 points .
The candidate is retired Alexander Lebed who has .
Lebed appeared for an interview .
he would begin military reforms tomorrow .
I have program for the army reform .
I will look up to the expectations .
Lebed his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia through spy satellites .
I asked Woolsey about his observations visited .
town things appeared to be going well .
It was sort of stirring touching .
The balloting was taking the Russians had stopped the Nazis .
Hitler and Stalin were turning over in their graves a free election .
It was nice .
of the votes were being sealed
The procedure seemed three of .
One ca n't tell about the voting lists .
the it would be straight forward to check up
people seemed to be taking this very seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
.
They were happy .
There were strong differences .
We did some not CNN style exit polling .
But people were- felt as they could speak up and say what .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov by 35 percent to a runoff election .
Jill Martin
OK thank you much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third with to .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Edition churns Russians had expected round two .
He may be running the presses for a paper .
He is a Zyuganov man .
Yeltsin promises a lot but never .
his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots based on pocketbooks .
Chechnya paled by comparison .
Oxsuna and Amaryna gambled on Yeltsin .
My life is better .
like it will get worse .
Lets leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators bandits .
We need a person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of did n't vote .
What would I vote for
I 'm an engineer .
I live below the poverty line selling .
million Russians they did vote for the uncandidate .
Mr. None of the Above came in .
Claire Shipman .
Federal agents tried of ways to keep the Freemen talking .
The content but a Colorado legislator gave CNN an .
Weeks walked off their ranch their .
You 're going to save my life imprisoning
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
prostitutes put the American people out
that 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he the had tried to convince Clark to be .
He did n't want violence .
he was near despair .
give things goes to hell in a handbasket .
It created a great deal of stress on .
He was n't comfortable with .
the the Ward family and left the ranch .
believes success convinced Clark to press the others to surrender .
they did .
Jim Hill .
the political contests are heating up here .
The result is a stronger showing in polls for Bob Dole .
who is the head of the Steve Bell Group .
He joins every .
Steve to have with
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed .
What 's going on
careful about polls the 's slowed .
Ken Starr got down in Arkansas .
It of the Soldiers and Sailors .
the FBI files have drawn criticism Lou Freeh .
will report it 's released .
criminal charges should be considered for some officials .
Have you heard anything to effect
Oh .
The rumors could .
Mrs. Hillary Rodham Clinton would be indicted if .
you believe that Steve
you just do n't know .
It 's it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The other one reports about the FBI search of a number of 's records .
Which one 's hurting the president
you 're going to see more damage .
smells a
.
we have lost the ability to Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program the .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken maze .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in cities pass by .
there are more than 450,000 brownfield sites located .
these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up liability guidance .
It spearheaded changes to the regulations the .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice an environmental lawyer has taught .
our collective lack of appreciation for the environment has caused of the problems .
excessive regulation can has impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers
Bob Dole ignored the Whitewater .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are in effect being encouraged by the administration 's attitude .
he would speed development of this plant 's THAD .
people do n't believe what politicians say .
America future 's the .
how important it
I decided to role the dice .
Crowd reactions
Here are a taken at random .
The guy has some ideas .
that 's part of the problem with politicians .
They want to be president .
He 's to what the American people want .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 miles of St. Louis .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
this was not a U.S. military plane .
the pilot of was a McDonnell Douglas test pilot .
the F-18 crashed in a area .
McDonnell Douglas is working on a new model a F-18 model .
this was an older C model plane .
the pilot escaped injury .
Miles
they were trying to test out some kind of retro-fitting model .
Do we know anything about the
I do n't at point .
We 've made some inquiries .
We called have not been willing to talk
they 'll have to get back to
.
CNN 's Jamie McIntyre the .
will continue to keep you posted on this story .
Jack Kevorkian has attended the 31st suicide .
And by the telephone now is Geoffrey Fieger .
Fieger are you with
I am.
Thank for joining
.
Dr. Kevorkian was present at this suicide
.
Dr. Kevorkian were present assisted end her years of suffering from .
Can you tell a more about Ms. Hamilton
Who was she
She which destroys the spinal cord .
She described as having hundreds or thousands of ice picks .
She was treated for years .
It is an disease she has been with .
Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .

where was the body found
It was n't found .
It was brought to doctors confirmed .
All Fieger thank for joining
We 've who is Dr. Jack Kevorkian .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown .
the who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and a .
We 're not sending pro-aborts to San Diego .
the problem they face is Texas Kay Bailey Hutchison .
a tolerance provision is important for .
has some Republicans wanting to block Hutchison out of the convention .
She should be pushed out .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge advocates .
Hutchison does n't go .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
says if Gramm does n't go some .
he should buy a white pickup .
Anti-abortion activists have had success in getting a delegates .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
.
he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate to the convention .
Hutchison 's think Kay is OK .
Hutchison did receive a warm welcome .
delegates Bob Dole made his plea .
Paul Caron .
A royal update and Fink .
Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of the studios .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
Schwarzenegger was he was .
Eraser opens .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
they did go together .
this is a difficult time .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz about this movie .
it opens tomorrow .
he wants to be alone .
This is not a good time to be .
Who better than Lauren Holly to be
.
.
We will see .
.
.
And we 'll see the rest of .
Do n't go away .
Thank you Gillian Findlay reporting .
The political fallout of this will not be felt within the Russian borders .
There are some serious poll-watchers .
ABC David Ensor explains .
The possibility of a victory by the Communist candidate sends shivers but .
A Communist victory would be bad news .
Who lost Russia
there 's a new problem for U.S. foreign policy .
there are contingency plans of win the U.S. would stop supporting loans for Russia .
Clinton will be able to drive his administration is prepared for any outcome .
weekend policy towards Russia will be an issue the U.S. race .
Clinton has delayed real action on enlarging NATO .
there 's too of a tendency to identify the future of Russia .
U.S. officials saw Yeltsin as imperfect .
he drank on job to launch Chechnya a war .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Yet Clinton officials can do little than wait and watch .
David Ensor .
there is more than the usual interest .
Ilie Nastase is in the run-off election .
he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks have still produced no agreement .
The U.S. has threatened to impose sanctions at .
The U.S. wants China to crack down harder on factories .
Republicans point an finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
they faced they what they have .
I had no relationship
He beat .
what they have in common with juvenile offenders .
Drugs and alcohol was more important than I .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
Words these dads never had speak .
I have feelings .
They hurt .
I grew up to be just like you .
Many hate the fathers .
A good father would n't be in prison .

I was selling drugs
men confronting their past is the painful part .
It might seem strange .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
I did n't have the courage to talk to my daughter .
John listens to Erin .
did he loved me .
Lessons about how to build healthy relationships must .
I n't if I can be the perfect dad .
I will do my to open .
A second chance fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this she .
ABC 's Michele Norris tonight on some of the questions .
the Clintons were campaigning four years .
Can we ask Clinton
.
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work the bank .
That 's right .
I have done not
she did contact the state 's regulator bank .
she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole by in California .
Dole lead Clinton in California 47 .
Bruce Morton is in Woodland Hills the Dole campaign .
Bruce any reaction
one poll is one poll .
It may accurate it may not .
this is a Field poll .
He has been wrong or
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man in charge .
has where you go to do to talk .
who everything seems to wander over .
Whitewater .
He was on message a defensive end a .
the government then they ought to turn over to the states .
we ought to be able to control the borders .
an 300,000 individuals are in our country illegally not .
And about of them come to California .
And each illegal entry into country is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a swing love to talk .
Bernie
Thank you .
care health plans are a bargain .
think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard dealing with a who to live .
Steven Herod was dying of heart failure .
his HMO considered his condition too complicated .
it was
it was not treatable .
who could do this of surgery .
Deerfield went to bat for .
she 's one of the to lock horns with the
I would come home crying night
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed doctors .
people are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine practice .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the of 77 .
CNN 's David Compton now joins .
Andreas Papandreou was educated in the United States .
he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power in a .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had open-heart surgery .
he arrived back in Greece .
He divorced his and declared mistress the new first lady Greece .
He married .
Scandals he could fight off.
It was a scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions .
the socialists fell out of favor .
he would not hold .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and leaders .
He began to court the privatizing some .
Papandreou shied away from public appearances .
it was failing health that Papandreou era .
David Compton .
Ted Kaczynski has a new home he his trial .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far from us .
He 's in the building .
He 's up in a .
he has been since about today .
it is we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived .
Officers took the Unabomb suspect into an vehicle .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell of .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks much Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are one .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns White .
Watergate could not happen again .
I question that belief .
what IRS records made their the .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of five .
it 's turned over everything it has .
the White House provide more documents on the affair .
Livingstone was reviewed .
It all heats up .
Two congressional committees plan for the first time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain .
Kathleen Behof reports from .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
these companies had done initial public offerings .
They are they need more cash to go forward wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible securities .
What makes a more efficient portfolio .
we believe of these high weekly cash flows .
Quality is getting better .
That corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof .
The into the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves by $ 350 million .
that conference call took place .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give pharmacies the same drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to On The .
it 's time to head outdoors and fire up the grill .
they like to cook outdoors .
cooking means to summer safety .
It 's summertime .
summer is no time to relax safety .
picnicking and backyard cookouts are to blame .
to keep summer foods safe .
When cooking ground beef make sure it 's cooked .
Undercooked hamburger can be a source of the bacteria coli .
It 's difficult to test the temperature .
surrogate color chances .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer .
you can learn the tongue test .
I will take my tongs .
they 're done perfectly .
you 've gone too far .
