Jennifer Griffin has been on the road heading south .
morning Jennifer .
.
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 per car .
They have mattresses strapped to the roofs of their car
their houses survived all the bombing attacks .
There who have tied black ribbons to their antennas .
how faith do they put in this cease-fire
they this cease-fire is going to hold .
it 's going to last .
they a level there 's more fighting .
How bad is the destruction Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
I some of most of the roads are impassable .
The destruction is massive .
There it 's it 's a scene .
What about reconstruction
It 's early yet
there are some plans .
The French have had a big presence fighting .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
're are sweeping out .
I talked who was hit by an incoming Israeli shell .
He was sitting and his face is scarred .
he 's going to join Hezbollah .
Jennifer .
Thanks Neal .
Jennifer Griffin speaking with from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment of riches for Mike Huckabee .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee Senate seat .
Is a statehouse in the worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum verdicts .
But he has not been silent about crime
Mr. Clinton will endorse the right of communities to use curfews .
It was an issue Bob Dole addressed .
from CNN 's .
Dole stopped off in a park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip to .
I 'm sorry you took off three years .
You were AWOL .
You were absent without leadership not going to do any good .
This trip west had overriding audio break .
Dole is here not .
Not the .
we 're going to come to California .
But no trip to California will be more important to Dole .
he will become the Republican nominee .
-have a great party .
It 's going to be a start on the road to victory .
Being is important to California Republicans .
step one is showing up.
get exposed to Bob Dole .
it it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a initiative .
Dole will let others parse the politics .
there 's a freight train coming
Candy Crowley CNN .
Breaking news killed Ron Brown .
We go to CNN 's Carl Rochelle .
Carl .
Leon the three commanders have been relieved of duty have been fired by the Air Force .
the .
That was with the the Michael Ryan sp .
The officers relieved were William Stevens .
the men are being replaced in that job .
something was they wo n't release any details .
Leon the three commanders have been relieved of duty .
Leon .
right .
Carl but
there have n't been any charges Leon .
.
exactly what they found in investigation .
they never have come down with a reason .
the aircraft was off course .
It was not flying but went off in the mountains .
ruled airport only available for landing safe for landing .
That means a nice sunny day .
not that might be into question .
some of the training might be into questions .
That all remains to be seen .
right Carl .
where the brigadier general two are right
Do you know
The names of the-
know where they are
know where they are
do I know where they are
They have not been sent back to the United States .

they 're still in Europe .
fine .
.
Carl Rochelle reporting to live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie a wet muddy morning Montana .
the FBI will be allowed .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a whose .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp near thanks .
What could be more frustrating
a future you could read a book a computer takes the wheel .
the era of automated driving could be down the road .
Pull back seat driver .
That 's the highway .
Scientists have been building prototypes of automated vehicles 10 years .
Five the Two was a Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles here are designed for automated steering like the Humvees monitor drivers .
it 'll trigger an alarm .
system video what 's going on outside .
It looks for lane markers the highway .
The camera 's mounted and it looks at a trapezoidal shape 20 meters ahead .
The image is analyzed a computer workstation inside the car the cigarette lighter .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled .
there were some bumps in the road .
It has trouble in situations human drivers have trouble .
The is a rainy night with .
warning program could be added to .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson CNN Pittsburgh .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies speech .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu jarred .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments from Jordan King Hussein .
he was going to do he could to bring on of a comprehensive peace .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's in Israel 's interest to preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a major part of his international policy reputation on
another challenge looms in voters decide the fate of Boris Yeltsin .
Jill Dougherty CNN the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes from the house to the screen .
Movie goers are gearing up to enter The Rock .
They shot of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut down 1963 .
it 's downright creepy .
you 're Capone lived .
I mean because these cells are really really small .
They 're five by seven 're .
They 're like six-something .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is John Mason national incarcerated .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like anything Stan Goodspeed has encountered .
the San Francisco Bay area is in jeopardy .
've put in wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and character were of perfect combination to get laughs .
traded lines inmates traded insults .
Paul Vercammen News .
Warren Christopher and Lloyd Bentsen dropped in on the inaugural meeting of the American Chamber of Commerce .
the Clinton administration is pushing private Americans investment .
loan guarantees for businesses have kicked in .
NPR reports .
Alex Papacristo was one of the few American lawyers .
the office has 12 lawyers .
The Russian capital is awash in consultants and accountants .
Hotels have sprung up catering to the .
The break-up of the Communist Party has expanded business opportunities been .
the top officials ca n't help .
Nobody does .
the problem is reversed today .
he 's doing .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into the act.
American oil companies have a contract .
Foreign companies are frustrated by .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more and more of .
It 's I think in order is not huge .
But it 's getting bigger .
the lessons learned are start small .
doing business in Russia requires time and a lot of spade work .
You have companies who have worked develop capability .
theft becomes a problem .
the security of those shipments is of major concern .
I n't but they are- they 're significant .
election results sent chills to the American business community .
is unlikely to explode increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward .
Netanyahu 's policies will depend on the kind of people he .
I the big question is is the Netanyahu
that has opened a question Likud is a pragmatists .
Those ideologues include .
Sharon played a key role in Netanyahu 's election campaign .
Representatives are likely to receive at least two cabinet positions .
moderate Likud leaders are in line for posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the defeated .
it 's worth trying again .
it is the delicate moment in peace process .
it to a solution which might become a kind of a common denominator Palestinians .
Netanyahu has to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with coalition partners but with foreign ambassadors .
The was Netanyahu 's trip to Washington .
.
One part of the peace process has played is .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of country laced roads .
It 's one of the regions .
Hundreds of buildings have burned so 1,000 .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
we 're 100 .
we ca n't go direct attack .
It 's too dangerous .
the column of fire was taller than .
No.
the do n't kill anybody .
this is as dangerous a situation as I 've seen .
And this fire is rolling through country .
fire breaks .
right .
're not able to do anything without water fire engines .
engines .
.
You the type fire engine we have volunteer fire engines .
what 's going to happen today .
how you would do .
What we 're doing is putting out a collection .
And what we try to do is knock down the flames .
thanks .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper he spoke .
a letter cult leader may have played a role in the first departures from the .
'S Brian Jenkins reports on this and developments on day 75 of the standoff .
He joins live .

Natalie we have a new an development .
Two members of the Freemen group came out to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red and four wheel drive vehicle .
They do appear to be talking .
what we do not know .
two girls have been taken off the ranch .
Gloria Ward .
a state court judge granted temporary custody of the two girls aunt .
They were taken on to Billings .
They flew out of Billings and they arrived in Salt Lake City .
Gloria Ward with hair .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother belongs to a sect of Mormons .
We have two comments .
First from the attorney for Lynn .
John Cheney had asked God about coming out .
he wrote the note .
They made their decision to leave .
he is charged with forcing his daughter to marry a 48 follower .
Gloria Ward 's daughter married John Cheney .
She is in the custody of child welfare officials .
that situation stands with the Ward family Gloria .
Here on the Freemen ranch .
We have two FBI agents .
We will report to further details .
Natalie
Brian Jenkins .
Brian .
what it 's like in a traditional society like China .
you do n't have to .
CNN 's Maria Ressa set on a sex ed class .
Their questions seemed naive .
What do you do
What if a teacher asks embarrassing questions
feel they can discuss with parents .
This is China 's version of the sex education class help
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline .
It adds a good dose of party politics and communist doctrine .
But reforms have opened up the country to Western influence in movies .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on .
that encourages students like Chen Jing .
I wish my parents could be like this teacher .
It 's still a conservative society .
she has no boyfriend .
They are which restricts couples to one child .
.
Chen says this class is a relief .
Maria Ressa Beijing .
President Clinton left on a campaign swing .
He 's leaving behind the controversy .
CNN 's Kathleen Koch is at the White House .
Kathleen .
morning Joie .
the president has left for a busy three days of speeches and fundraising .
that would deny benefits to same sex couples .
the president would prefer to the furor over White .
says it was a mistake .
Mark staffer was .
there was more to than .
But everything is an innocent mistake .
We did n't really do anything .
we did n't know it was .
I think we have to take this seriously .
It 's not good news .
the Democrats are in control .
I the president can I 'm serious apologizes to the American .
White Leon Panetta insisted there was no wrongdoing .
nothing was done with information .
It was not passed on to any officials .
It 's been held office returned to the FBI .
A mistake has been made .
an apology is owed to .
Panetta says the White House has taken to make something like this never happens again .
Louis Freeh has ordered a change .
this change came who spoke with Freeh .
Joie .
Kathleen .
CNN 's Kathleen Koch at White House .
First to bring you up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone by CNN .
Jerrold what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead a road of Jerusalem .
Police are saying- and they are treating this as a terror attack .
gunmen had this is being discounted by the .
set up roadblocks rushed reinforcements there 's no evidence shooting .
it is being treated I as a terror attack .
But there 's been no claim of responsibility .
camera man the attack .
The two people found were dead an Israeli couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the incident- the site of the attack is an area not .
That 's what we know for now .
Jeanne
what measures are authorities taking in response to this
threw up .
They have set up roadblocks around area .
They have thrown up roadblocks not .
But they are continuing to search the area to try see if there were any shooting incidents .
two people have been shot dead .
Jerrold Kessel in Israel thank and we will bring details story .
face to extend Boris Yeltsin .
Yeltsin and Zyuganov appear to campaigning on the same promises .
President Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on imports to protect Russian industry .
a lack of conviction
it reflects a general current of change in Russian opinion .
there you .
Yeltsin is doing is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia 1996 .
on two points .
Russia has been humiliated over the last five seven years .
The kind of loss of empire mood can seen patriotism .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
the one would .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov .
this is a bit questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be on a democrat Yeltsin is .
Jonathan Steele spoke to from London .
He is an assistant editor of the British newspaper The Guardian .
He is a former Moscow bureau chief .
churches have been going up in flames .
Clergymen met with Clinton administration officials talk .
investigators are probing another suspicious overnight blaze at a black church .
CNN 's Al Hinman joins live from .
Al
Reid has been .
felt they could solve this case .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in this crime .
no this incident was racially motivated .
This juvenile has been served with a petition for violation of churches .
Two Charlotte-Mecklenberg police officers obtained some information .
information was helped lead to the quick arrest .
there is no apparent racial motivation .
There may be causes but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
they can march together .
Reid
right .
Thank Al Hinman live in Charlotte .
You but your house ought to be in pictures .
Movie studios are house to use in films .
The casting call can be lucrative .
Fred Katayama reports Your Money .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees
your home is chosen .
to how a process it
we 're in almost every nook and cranny of your house .
The owners of a San home sued the film 's producers .
before the frame is shot nail .
they want to be doing .
James the studio has insurance covering damage .
Then prepare for an invasion .
They started setting up the house 's .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' The Devil 's Own .
the experience has been worthwhile .
It was how movies are made .
the dream of stardom is a long shot .
But to improve the odds of list your home with commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is in San Francisco .
U.S. customs agents had been tracking shipments of Chinese weapons .
negotiated weapons missiles throw they can kill .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies .
Norinco which manufactured the AK-47's seized in the government sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San .
Radovan Karadzic will be removed from power .
Karadzic has been indicted by the War Crimes Tribunal in Holland .
Back .
Investors were quick to pick up the fashion trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we make the move .
Heads of private apparel companies say they worry about ceding control to holders .
Kitty Pilgrim .
the Disney Store open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar for the location .
Dan Rutz joined a fitness expert .
It 's a steady flow injuries .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best .
Branch warms up .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's exactly the same thing .

.
the jog becomes a safer jog .
to three out they 're in good shape .
Many quit exercising get hurt .
An inflammation of a tight tendon can cause pain
What are men in doing running out
What 's the point
Why bother doing
The combination of stress management exercise to prolong life .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen the time .
I do n't believe in sitting home .
He 's coming along .
Rehabilitation helps reduce the chance of reinjury get better .
the next time symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis at 60
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
What 's New to see some baby faces .
For cool science stuff take a look at the Why Files .
This page gives the science behind with hundreds of comets .
The Cool Science Image area lets you see a butterfly 's nodes up close .
And for science information check out Access Excellence .
high school biology teachers understand the biotech industry .
But the What 's News area is full .
The Resource List is a great collection of links to science Web sites frog dissections .



others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This five brick building is in .
But this building has something computer users want a T1 cable .
the building that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 a month for a .
A lot of it has to do with speed .
I can work from .
I can do of my layouts .
I can retrieve files from .
it 's it 's .
I mean do n't tell they could charge more .
Another tenant John Brann is a chief technologist for a .
I 've been a Internet user .
Apartments range in price .
The building opened in .
the the building is wired up .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype and hype
Norma Quarles CNN New .
home improvement projects come in only two kinds success stories .
.
We will be right back .
On World News Tonight this Thursday the break months .
A family of four leaves the wildfire spreads .
These forests are going to burn .
Dole on abortion .
He would like the Republican platform language to change .
this is World News Tonight with Peter Jennings .
Good evening .
We begin in eastern Montana .
There has been a change in the status quo .
A family of four has left the compound
They are the first people to leave since .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight on who comes out and stays .
They left meeting two FBI agents on road .
The departure follows a discussion .
Inside the car were Elwin Ward Courtney .
Gloria Ward had been facing a charge in Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
's may the tactic of may be starting to pay off.
the standoff is about to end.
Ron Claiborne Jordan Montana .
Hey home video preview with Dennis Michael .
Grumpier Old Men is out on tape .
But we do n't want to comment on
he falls in love .
Leaving Las Vegas is one of darkest romances .
grownups should n't miss
Grumpier Old Men is n't good .
This is a comedy lives .
but it 's only coming to home video .
Heavy Metal was named after make .
rarely does this flick take flight .
Collectors .
See at the rental counter .
Dennis Michael Hollywood .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the million spending limit .
Democrats he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
He expended he 's out of money .
the DNC focuses on Dole 's campaign spending to the GOP convention .
and get $ 62 million Dole is out of money .
we constructed determined the minimal costs the Dole campaign must have spent .
The Democrats released .
Dole denied his campaign has overspent or broken any campaign finance laws .
Clinton is getting undisclosed support .
But he got a $ 10 million subsidy .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt by Clinton and to try to divert attention away .
Barbour released a page of numbers from the Dole campaign .
a campaign broke .
Much of it would come from selling assets of Dole 's campaign campaign .
campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend .
Bob Dole because he had to win his party 's primary has about a million dollars .
That is unfair .
It is a stupid law .
The what the American people want is politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt for violations .
He paid the fine .
I 'm Peter .
catching he has played fast and loose with .
The Dole camp denies
Brooks Jackson has the story and a bit of history .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
pledged he would obey the law .
He has broken that promise .
this sword can cut ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty .
No civil penalties repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit in .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa and Hampshire .
has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
he keeps owing and owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
Dole 's spending plays out as a political issue .
George Bush violated the primary spending limits .
the ball could be on its last bounce tonight season .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship of the decade .
CNN 's Jeff Flock joins and is bracing for a wild night on of .
Jeff how you doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant cake passes over head .
they are trailing Seattle .
Michael 's picture painted out on that restaurant .
this city concerned if the Bulls can pull out .
the Bulls won their NBA championship .
what the city has done is made a concerted effort spending $ on security .
we 're in this together .
celebrate our achievements with style dignity .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand here dance .
We 'll continue to watch
For reporting live from Michael Jordan .
Back to folks .
Bob Dole 's first complete day as private citizen may not be .
his Senate exit left him with a empty feeling .
That did n't distract Dole courting .
Our Marc Watts is with the Dole camp .
The order of business for Bob Dole changing the name .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension of his farewell remarks but the tone was more partisan .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda .
I do n't have any personal animus towards Clinton .
he called to tell goodbye I .
Dole reflected on 'll run .
Running for president is a job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas to return to .
he 'll return to Ohio .
And I 'm determined to criss-cross America .
Ohio an battleground but it knows something about picking winners .
has Ohio not selected the winner in a race .
Marc Watts CNN with the Dole campaign Toledo .
a DC-10 crashed after takeoff in .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta Indonesia .
we turn to CNN 's Tom Mintier .
what can you tell
What 's the
three people are dead .
The amount of people hospitalized has risen to about 100 .
Part of fuselage burned toll climb .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft before .
The Fukuoka International Airport is only 2,000 meters long .
Most airports planes are 4,000 meters double .
The pilot had reached he began his lift-off .
Emergency rescue crews were on the scene conducted the rescues .
people were able to slide down the emergency chutes .
they did not guide conduct emergency evacuation procedures .
they to go out exits were on fire .
part of the investigation will not center around the cause the .
three people are listed as dead 12 100 .
I the situation continues to develop but aircraft the DC-10 do we have any
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I going to be some parts of the investigation .
There was a gaping hole in engine number two .
that hole is .
one loose ripped
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being
the weather the time of takeoff was not a it was overcast .
the tower asked the captain to change radio frequencies .
he .
OK Tom Mintier from Tokyo Japan .
Thanks for report .
Stay with CNN .
Andrea
Our political analyst Bill Schneider is .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared .
this is a partisan document .
which was done .
that would create more damage .
What this does is focus the public 's attention on behavior White .
No smoking gun but .
the White House must be hiding something .
The disappearance of the Rose Law Firm records .
the White House is hiding something .
What are the political considerations the Republicans
They 've They 've got to be careful .
that 's the debate they 're having right .
the majority are taking on the first lady .
It makes it more serious political .

Bill Schneider .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening in than thought .
CNN 's Lisa Price explains .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending are receiving the attention .
But those who do n't may been impaired .
I do n't care .
I do n't care if you take .
You ca n't build in things did .
Touch contact help the brain to grow .
The evidence is
Scientists have looked at this issue about .
this is the building block of time .
we 're seeing more and tragic examples of these of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the elections a run-off appears all but certain .
the stakes are high for Russia .
Let 's check in now with our world affairs correspondent Ralph Begleiter .
Ralph
It is morning .
Mr. Yeltsin leads Zyuganov by about 3 points .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud to a victory .
More than 1,000 international observers have been watching the election .
One is James Woolsey who inspected Russia through spy satellites .
I asked Woolsey about his observations places .
things appeared to be going quite well .
It was sort of stirring .
The balloting was taking the Russians had stopped the Nazis .
Hitler and Stalin were turning over graves a free election .
It was nice .
the votes were being sealed
The procedure seemed we visited three .
One ca n't tell about the voting lists .
this is paper ballots
people to be taking this seriously the voters
They were coming to the polls
They seemed to be serious .
what you observed .
.
They were happy .
There were strong differences .
We did some informal not CNN style but exit polling .
But people felt as if they could speak up and say .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov by election .
Jill Martin
OK thank you much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third with close .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition churns out Russians had .
He may be running the presses for a liberal paper .
He is a Zyuganov man .
Yeltsin promises a lot but never comes through .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots on .
Chechnya crime paled by comparison .
Oxsuna sp and Amaryna gambled on Yeltsin .
My life is better .
it will get worse with .
Lets leave things the same .
The surge of support for General Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators the bandits .
We need a normal person .
This life is hard enough without .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line selling flowers .
than million they did vote for the uncandidate .
Mr. None of the Above came in in sixth on the ballot candidates .
Claire Shipman .
Federal agents tried ways to keep the Freemen talking through their standoff .
but a Colorado legislator gave CNN an glimpse .
spilled .
You 're going to save my life
Charles Duke recorded his mediation efforts .
said he listened as they called officials citizen prostitutes .
I did n't stand prostitutes put the American people out
30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed blame on the Freemen .
the Freemen resumed their armed patrols .
he the had tried to convince Clark to be a leader .
He did n't want violence .
he was near despair .
things goes to hell in a handbasket .
It created a great deal of stress .
He was n't comfortable with role .
Duke believes the turning point came .
Duke believes success convinced Clark to press the to surrender .
they did .
Jim Hill Monument .
the political contests are heating up .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington Steve Bell .
He joins every .
Steve good to have with
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to digits .
What 's going on
the president 's momentum slowed .
Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers .
Dole got boost .
is another factor what will be an interesting Whitewater report .
the criminal charges should be considered for some officials .
Have you heard anything to effect
Oh yes .
The rumors are .
Hillary Rodham Clinton would be indicted if the .
Steve or skeptical
you do n't know .
It 's it 's hard to tell .
the White House is going to be spending a on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of a number of people 's records .
Which one 's hurting the president
you 're going to see more damage .
This is a breach that smells a
right .
we have lost the ability to hear Steve .
We 'll have Steve back Monday morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken me from the halls of Congress to .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in cities pass by .
there are more than 450,000 brownfield sites located .
of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice has taught things .
our collective lack of appreciation for has caused of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his on missile defense .
Clintons opposition to a missile defense is one .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are in effect being encouraged by .
he would speed development of this plant 's THAD of missile defense .
people do politicians say .
America 's future 's on the line .
That 's how important it
I decided to role the dice .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton CNN .
an F-18 fighter has crashed and burned 25 of .
we turn to the Pentagon and .
Jamie what do you have
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area .
McDonnell Douglas is working on a new model a F-18 model .
This was not this was an older C model plane .
the pilot escaped injury was able eject .
Miles
Jamie they were trying to test out some kind of retro-fitting model .
Do we know anything about the nature of those tests
I do n't at this point Miles .
We 've made some inquiries .
We called and they have not been willing to talk to
they 'll have to get back to
right .
CNN 's Jamie McIntyre thanks for the details on .
we will continue to keep you on this story .
Dr. Jack Kevorkian has attended the 31st suicide .
And by the telephone is Geoffrey Fieger .
Fieger are you with
I am.
Thank for joining
.
Dr. Kevorkian was present at this suicide
.
Kevorkian were end .
Can you tell a little bit more about Hamilton
Who was she
She was woman who which destroys the spinal cord .
She described having hundreds of ice picks tearing .
She was treated for years .
It is an incurable disease .
Ms. Hamilton had been in contact with Dr. Kevorkian
.

where was the body found
It was n't found anywhere .
doctors confirmed the death and with .
Mr. Fieger thank much for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive for Republicans .
the party there is headed for a showdown at .
the will determine who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
the problem they face is Texas Kay Bailey Hutchison .
a tolerance provision is important .
That has some Republicans wanting to block Hutchison out of the convention .
She should be pushed out .
I agree with .
that 's what we 're here for .
Delegates were asked to sign this pledge .
But Hutchison has received a vote of confidence .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says Gramm does n't go n't .
he should buy a little white pickup .
Anti-abortion activists have had success in getting a majority of .
Hutchison could be the official to be shut out .
State party elders are pleading for unity .
We 've got some differences want to .
George W. says he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate to the convention .
Hutchison 's think Kay is OK .
Hutchison did receive a warm welcome .
made plea for tolerance the stakes .
Paul Caron San Antonio .
A royal update and more now from the columnist Mitchell Fink .
Mitchell .
knows how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's perspective partners had to be pre-approved .
she visited some of .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends .
he was condescending to .
Eraser opens .
Steven Spielberg will not be going on the new $ 110 million Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink ca blame
I 'm busy getting queasy reporting
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing
they did go together .
this is a difficult time Jim .
Jim Carrey is hearing negative stories Guy .
There 's been a negative buzz .
it opens tomorrow .
think he wants to be alone .
This is not a good time .
Who better than Lauren Holly to be
enough .
.
We will see next week .
right .
Okay .
And we 'll see the rest of .
Do n't go away .
Thank Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
There are some poll-watchers will win .
ABC 's David Ensor explains .
The possibility of a victory by the Communist candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
there 's a new problem policy to deal .
the U.S. would stop supporting loans for Russia .
Clinton will be his administration is prepared for any outcome .
policy towards Russia will be an issue in the race .
President Clinton has delayed real action on enlarging NATO .
there 's too of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored corruption launch Chechnya a .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do little more than wait and watch .
David Ensor Moscow .
there is more than the usual interest .
Ilie Nastase is in the run-off election mayor .
he will stay in politics .
China are playing down to the wire .
Trade talks have still produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Republicans point at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
.
I had no relationship with my father
He beat abusive .
what they have with juvenile offenders .
Drugs and alcohol was more important I .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
Words these dads never had the courage to speak to write .
Dad I have feelings .
They hurt to .
I grew up to be like you .
Many hate the fathers .
A good father would n't be in prison .

think I was selling drugs
confronting their past is the most painful part of the parenting program .
It might seem strange .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
I did n't have the courage to talk to my own daughter .
The John listens to Erin .
he loved .
Lessons about how to build healthy relationships .
I do n't know if I can be the perfect dad .
I will do best .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation she had an life .
ABC 's Michele Norris tonight on some of the questions .
the Clintons were campaigning four years .
Can we ask Mrs. Clinton
.
whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work for the bank .
That 's right .
And I have done work for the bank not
she did contact the state 's regulator .
claimed she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their of .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole by 23-percentage points in California .
Dole lead Clinton in California .
Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce
Bernie they say is one poll is one poll .
It may be accurate .
is poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard .
He has a plan you go .
And Dole everything seems to wander over the lot .
He is not talking about Whitewater .
He was a end .
they ought to turn over to the states .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally illegally .
of come to California .
And each illegal entry into this country is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her by .
That 's a swing .
Bernie
Thank Bruce Morton .
managed care health plans are a bargain .
doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
it was not treatable .
he got do .
Deerfield went to bat for .
she 's one doctors willing to lock horns with the
I would come home crying almost night
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed among doctors .
people patient advocates are discouraged gag law .
she 'll take her chances on the outside .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with .
Andreas Papandreou was educated in the United States at Harvard .
He became he founded the Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power victory .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced and declared this mistress the new first lady of Greece .
He married .
Scandals he could fight off.
was a scandal .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
It was a title he would not hold long .
he was cleared of any connection to the scandal .
time had mellowed the Papandreou .
He still knocked heads with European and leaders .
He began to court and talked of privatizing some industries .
Papandreou shied away from public appearances .
it was that ended the Papandreou era .
David Compton .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far from .
He 's in .
He 's up in a jail cell .
It 's the Jail he has been .
it we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive .
He arrived at Field .
Officers took the Unabomb suspect into an vehicle .
his conduct in custody has been .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill back .
Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment to
he does n't know if any of the files include tax information .
files are one thing .
IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on opponents .
Alexander helped pass reforms .
I do n't want some clowns .
Watergate could not happen again .
I question belief .
what IRS records made to the White House .
Officials are still trying to track all of the FBI files .
the White House has n't released the names of at least five other Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed months .
It all heats up .
Two congressional committees plan the first time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein CNN .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Behof reports from Chicago .
Retailers drug makers they 're issuing bonds .
The amount of junk issued so is up 72 percent .
Companies need money to fund growth .
of these companies had done initial public offerings of stock .
They are they need more cash to go forward wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing some of we believe terms of these high weekly cash flows into the .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record reached 1993 .
Kathleen Behof .
The New Stock Exchange is looking into the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves by $ 350 million .
conference call took place before the markets closed .
The news was not released to the public .
That gave big investors an unfair advantage in trading .
it regrets the move and taking .
Victory for pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to On The Menu .
it 's time to head outdoors and fire up the grill .
they like to cook outdoors .
But cooking you have to pay attention to summer food safety .
It 's summertime .
summer is no time to relax safety .
picnicking cookouts are to blame .
here are some tips .
When cooking ground beef .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
you cut your chances .
it 's important to pick up skills in cooking meats .
pork is cooked to an temperature .
you can learn the tongue test .
I will take my tongs or I 'll touch the surface chop .
they 're done perfectly .
you need to put back on the grill .
