Jennifer Griffin has been on the road .
Jennifer .
.
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 car .
They have mattresses strapped to the roofs of their car
their houses survived the bombing attacks .
There are who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's matter the hostilities reach level 's more fighting .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads Tyre are cratered with bomb holes .
some most of the roads are impassable .
The destruction is massive .
it 's it 's a scene .
What about reconstruction
It 's early but are there plans afoot to begin reconstructing
there are some plans .
Israelis .
What did the immediate future look
A lot of the people are trying to get on with their lives .
people are sweeping out the homes trying to make livable .
I talked boy was hit by an incoming Israeli shell .
He was sitting in is scarred .
the shells fall he 's going to join Hezbollah .
much Jennifer .
Thanks Neal .
Jennifer Griffin speaking from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee for seat .
Is a statehouse worth a senate seat
Huckabee will let know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Clinton will endorse the right communities to use curfews .
It was an issue Bob Dole addressed .
More from CNN 's Candy .
Dole stopped off in a Southern California park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip to .
I 'm sorry you took off three years .
You were AWOL .
You were absent election conversion is not going to do any good .
This trip west had overriding audio break .
Dole is here not the time .
Not .
we going we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped by the nominee .
-have a great party .
It 's going to be a start .
is .
says step one is showing up.
we have to redefine Clinton people exposed to Bob Dole .
But it 's it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train it does n't make a lot of sense
Candy Crowley with .
Breaking news coming from the Air Force .
who 's at the White House .
Carl .
Leon been relieved have been fired by the Air Force .
has lost confidence in the ability .
That was with the concurrence commander of forces Michael Ryan .
The officers relieved were William Stevens .
the men are being replaced in that job .
was they wo n't release details of .
Leon have been relieved of duty .
Leon .
All right .
information is
there have n't been any charges Leon .
an airplane crashes .
what they found in that investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying directly to the airport off in the mountains .
ruled airport only available for landing .
That means a nice sunny day .
But the unit in Europe had not done .
Also some of the training might be into questions .
That all remains to be seen .
All right Carl .
where the brigadier general colonels are right now
Do you know
The names of the-
where they are
where they are
I know where they are
They have not been sent back to the United States .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live Montana .
Don
Bobbie a wet rainy grey muddy morning in Montana .
the FBI will be allowed .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the original Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be more frustrating
you could read a book a computer takes the wheel .
the era of automated driving could be just down the road .
Pull inside Researchers call Smart Cars give back seat driver .
That 's the goal of the highway is phone calls .
Scientists have been building prototypes of automated vehicles 10 years .
the vehicle Lab was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a package that fits into a sedan .
These vehicles are designed for automated steering .
it 'll trigger an alarm .
relies what 's going on outside .
It looks for lane markers on the highway .
The camera 's mounted the rear view mirror .
The image is analyzed workstation inside the car by the cigarette lighter .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled by the computer .
there were some bumps in the road .
human drivers have trouble in .
The one of the most difficult situations is a rainy night headlights sort .
but the accident warning program could be added to existing vehicles two years .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's prime minister elect Benjamin Netanyahu will outline his policies a speech .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
the U.S. will continue efforts at .
Clinton said Give him time .
I think we ought to give the new prime minister a chance .
continue the friends of peace Arab world will continue to be committed to .
Clinton cited comments by Netanyahu .
he was encouraged by public comments Jordan 's King Hussein .
he was going to do whatever he could to bring a peace .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's in preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest downplaying setback peace process .
Clinton has pinned a major part of his international policy reputation on
another challenge looms in another part of voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes the house to the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of this frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut .
it 's downright creepy .
Al Capone lived it 's bizarre .
I mean these cells are really small .
They 're five by seven .
They 're like six-something .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .

's what Sean Connery 's character did as revealed in the Alcatraz movie .
His name is John Mason a national incarcerated .
The government needs Mason 's knowledge of the and an .
It 's a big problem .
it 's like Stan Goodspeed has .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination .
actors inmates traded insults .
Paul Vercammen .
Secretary Warren Christopher and Lloyd Bentsen dropped in on the inaugural meeting Moscow .
the Clinton administration is pushing private Americans investment .
loan guarantees for American businesses have kicked in .
NPR 's Anne reports .
Alex Papacristo was one of the few American lawyers Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering the stream .
too much order has been replaced with too much chaos .
the top officials ca n't really help .
Nobody does .
the problem is reversed today .
he he 's .
Take the development of a oil shelf .
New regional leaders balked at the deal .
Parliament got into the act.
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more .
It I think still in the order of is .
But it 's getting bigger .
the lessons learned are start small .
doing business in Russia requires time and a lot of spade work .
You have who .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard circumstances as threatening .
results sent .
is expect a steady increase .
But investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win last week 's election .
he 's under pressure to reward those .
Netanyahu 's policies will depend kind of decides to appoint .
I think the big question is the pragmatic Netanyahu
that has opened a question the Likud is a mixture of pragmatists .
Those ideologues include people generals .
Sharon played a key role in Netanyahu 's election campaign .
Representatives are likely to receive at least two cabinet positions .
Other Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man .
it 's worth trying again .
it is the moment in we will be there and help .
I is to find a solution which might become a kind of a common denominator for the Palestinians .
Netanyahu has to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not with coalition partners but ambassadors .
The main topic of discussion Indyk says was Netanyahu 's trip to Washington .
he will come soon .
One part of the peace process the U.S. has played a role in is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country laced with dirt roads .
It 's one .
Hundreds of buildings have burned .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry making for fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
The is 100 lengths .
we ca n't go direct attack .
It 's too dangerous .
could column of fire was .
No.
do n't kill anybody .
this is dangerous a situation seen .
And this fire is rolling through focused save people .
With fire breaks .
Yeah right .
we 're not has been with fire engines .
Fire engines .
Yeah .
You know the type and have volunteer fire engines .
to what 's .
how you would do .
What we 're doing is putting out a collection of resources on perimeter .
And what we try to do is knock down the flames .
Well thanks .
You 're welcome .
Tom Boatner is operations chief .
He is a smoke jumper he spoke .
a letter cult leader may have played a role in the first departures .
CNN 'S Brian Jenkins reports on this developments on day 75 of the standoff .
He joins live .
Brian
we have a new an development .
Two members of the Freemen group came out to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle we times go .
They do appear to be talking .
About what we do not know .
he fells negotiations could pick up speed two girls .
Gloria Ward .
They were to the FBI post .
They were taken on to Billings .
They flew out of Billings .
you 'll be able to see Gloria Ward hair .
Jay-Lyn 's father lives in Utah .
the girls are free .
The girls ' mother Ward belongs to a sect of Mormons to .
We have two comments .
First attorney Gloria .
John Cheney had asked God about .
he wrote the note .
They made their decision to leave .
he is charged with forcing his daughter to marry a follower .
Gloria Ward 's daughter married John Cheney .
She is in the custody of child welfare officials .
where that situation stands with the family in Utah .
on the Freemen ranch .
We have two FBI agents .
We will report to details we have .
Natalie
right Brian Jenkins .
Brian .
what it 's like in a society .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks embarrassing questions
feel they can discuss with parents .
This is China 's version of the sex education class adolescent girls
30,000 students have participated in this special course .
Teachers are afraid with questions .
China 's education system demands a strict code of behavior .
It 's formal style enforces discipline and respect for authority .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on .
that encourages students like Chen Jing .
I wish my parents could be like this teacher .
It 's still a conservative society .
she has no boyfriend .
They are which restricts couples to one child .
skewed ratios of boys to girls may put pressure on .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House now .
Kathleen .
Good morning Joie .
the president has left for a busy three days of speeches .
president is to be met with protests .
the president would prefer to face furor .
it was a bureaucratic mistake .
staffer was working from an outdated list .
Republicans there was much more to than .
But everything is an innocent mistake .
We did n't do .
we did n't know it was .
we have to take this seriously .
It 's not good news .
the Democrats are in control .
the president can clear I 'm serious he apologizes to the American people .
Leon Panetta insisted there was no wrongdoing .
nothing was done with information .
It was not passed on to officials .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed .
Panetta says the White House has taken steps to make sure something never happens again .
Louis Freeh has today ordered a change .
this change came in a letter to William Clinger .
Joie .
Kathleen .
CNN 's Kathleen Koch at the White House .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone 's .
Jerrold what happened
Jeanne is being cleared up now .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are saying- and they are treating this as a terror attack .
gunmen this is being discounted .
there 's no evidence whatever no confirmation of any shooting incident .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
A man reports the car ditch .
The two people found inside were dead an Israeli .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks militants .
the Islamic militants have vowed to maintain their resistance .
the incident- the site of the attack is an area border .
's what we know for .
Jeanne
what measures are authorities taking in response to
there was a car on the loose .
They have set up roadblocks .
They have thrown up roadblocks .
But they are continuing to search the area shooting incidents .
two people have been shot dead .
Jerrold Kessel in Israel .
we are going to hear from observers of Russian politics about the choice face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on imports to protect Russian industry .
this suggests a lack of conviction
think it reflects a general current of change in Russian opinion .
there has been a disillusionment you have to correct .
what Yeltsin is doing is tactical .
the political outlook 's Party is more in tune with Russia of 1996 .
Well .
Russia has been humiliated the five or seven years .
The can be seen a of healed .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
the is would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
I think this has to be speculative .
Zyuganov has shown some .
this is a questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be a bit out on how much of a democrat Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper The .
He is a former Moscow bureau chief .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church in Greenville .
CNN 's Al Hinman joins .
Al
arrests are made and made .
police officials felt convinced they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition .
Two police officers obtained some information .
Additional information was supplied helped lead to the quick arrest in Charlotte .
there is no racial motivation .
There may be other causes involved being discussed .
A girl is in custody a white female .
She has been charged with arson .
members to heal the wounds can march .
Reid
All right .
Al Hinman live in Charlotte .
You but your house ought to be in pictures .
studios are cheaper building a set .
The homeowners casting call can be lucrative .
Fred Katayama reports edition .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees
your home is chosen clear .
how a process it is.
we 're in almost every nook and cranny of your house .
The owners of a home sued the film 's producers trashed .
So nail down a few essentials .
Ask the right questions what they want to be doing .
James Leonis says insist on a contract .
prepare for an invasion .
They started setting up the house around Thanksgiving time .
Rob Kos ' New Jersey home is being used for Pictures ' film .
Kos says the experience has been worthwhile .
It was an movies are made .
the dream of stardom is a long shot .
But list your home with state film commissions companies .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is in Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
They negotiated weapons .
seven Chinese at least seven others are being sought .
The Chinese government is into this thing .
The case leads directly back to two arms companies .
One called Poly Technologies .
which .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Radovan Karadzic will be removed from power .
Karadzic has been indicted the Crimes Tribunal .
Back .
Investors were quick to pick up the fashion trend Saks Holdings .
The parent company of Saks Fifth Avenue .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
the right time comes we make the move .
Heads of companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store open .
Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 .
Dan Rutz joined a fitness expert .
It 's a flow of injuries .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best put to .
Branch warms up .
What about a slow jog
Would that accomplish the thing as an exercise bike
's the same thing .
OK.
.
Start out slow becomes a safer jog .
they 're in good shape a third are overweight .
quit exercising they get hurt .
An inflammation of a tendon can cause pain
What are men in 30s doing running out
What 's the point
Why bother doing
The combination of stress management exercise .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
I had but know these things happen all the time .
I do n't believe in sitting home .
He 's coming .
Rehabilitation helps reduce the chance of reinjury get to know your body better .
the symptoms you do n't have to go to the doctor .
Let if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
could love .
stuff take a look the Why Files .
This page gives the science from Mad Cow disease to comets .
area lets you see a butterfly 's nodes up close images from an microscope .
And for out Access .
is to help high school biology teachers understand the biotech industry .
the What 's News area is full of to articles .
The Resource List is a great collection of links to to frog dissections .



others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is in .
But this building has something computer users want and are willing a cable .
this is that has been wired with T1 cable access Internet .
Josh Kilmer Purcell pays $ 1550 month apartment .
A lot of it has to do with speed .
I can work from here .
I can do of my layouts .
I can retrieve files of .
it 's it 's invaluable .
I mean do n't tell but they could charge more would still pay .
Another tenant is a chief technologist a company .
I 've been a regular Internet user .
Apartments range in price .
The building opened April .
the building is wired .
this may not be for the average computer user .
Not everyone needs a lot of band width .
Rosenbaum says we are seeing a combination of New York real estate hype hype
Norma Quarles .
home improvement projects come in only two kinds success stories .
show CD ROMs your .
We will be right back .
On World News Tonight the first break in months at the ranch .
A family of the wildfire spreads in America .
These forests are going to burn .
Dole on abortion .
He would like the platform language to change .
this is World News Tonight .
evening .
We begin in Montana .
There has been a change in the status quo .
the Freemen of Montana have been holed up.
They are the first people to leave since April .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight who comes out stays .
They left meeting two FBI agents .
The departure follows a brief discussion between the .
Inside the car were Elwin Ward sp .
Gloria Ward had been facing a felony charge in Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of may be starting to pay off.
the standoff is about to end.
Ron Claiborne Jordan .
home video preview with .
Grumpier Old Men is out on tape .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is one of the darkest romances to dance .
grownups should n't miss
Grumpier it the Sophia Loren .
that lives for the rich moment .
And this movie 's moment passed but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
Only does this flick take flight .
Collectors only .
See you at the .
Dennis Michael Hollywood .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the 37 million spending limit .
Democrats he exceeded the limit .
NPR 's reports .
The Dole for President campaign spent trying .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
He he 's out is .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton will get $ 62 million .
we constructed or determined the minimal costs the Dole campaign must have spent .
the Dole campaign is Dole .
Dole denied his campaign has overspent or broken any campaign finance laws .
Clinton is getting undisclosed support .
But he got a $ 10 million subsidy for taxpayers .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
court you ca n't win at the ballot box .
This is a transparent attempt by Bill Clinton .
Barbour released a page of numbers .
a campaign flat broke but listed .
Much of would come from selling assets to the campaign .
campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Bill Clinton had $ 20 million in the bank to spend for his general election .
He 's got to spend for election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with campaing spending limits .
The Dole camp denies it.
Brooks Jackson has the story and a bit of political history .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Dole he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
three commissioners vetoed .
The FEC deadlocked .
The Clinton campaign has never been found guilty .
No civil penalties but repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million in bank loans to .
People are still waiting for their money
Glenn he keeps owing and owing .
But Glenn won campaign
the Dole campaign denied overspending and Dole .
I 'm more Clinton .
he ought to refund the $ 11 million .
Dole plays do n't expect a legal decision .
George Bush violated the primary spending limits in 1988 .
the ball could be on its last bounce .
The Chicago Bulls are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night on the streets of Chicago .
how doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant .
they are trailing the Seattle Supersonics by 21 points .
you see outside the picture of Michael .
the Bulls can pull and claim .
the Bulls won their second NBA championship .
what the city has done is made a concerted effort .
we 're in this together .
celebrate our achievements with style .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand .
We 'll continue to watch
reporting live from Jordan Jeff Flock .
Back to .
Bob Dole 's day may not be all he had hoped .
He his Senate exit left him with a empty feeling .
That did n't distract Dole voters .
Our Marc Watts is with the camp .
The first order of business for Bob Dole .
it was called The Leader 's Ship .
the Senate majority leader embarked on his first campaign trip as a private citizen .
First stop Toledo .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits I .
His speech was but the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not going to be the House agenda .
And I do n't have any animus towards Clinton .
he called to tell .
Dole reflected he 'll run for president .
Running for president is a .
say this trip is a chance for Dole .
he 'll travel to Kansas .
will visit he 'll return to Ohio .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
Ohio not selected the winner in a race .
Marc Watts with the campaign .
a DC-10 crashed after takeoff in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn Mintier who joins by telephone .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
too hot may .
Garuda Indonesia Flight 865 was airborne couple lifted .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports are 4,000 meters double .
The pilot had reached he began .
Emergency rescue crews were on the scene and conducted .
people were able to slide down the emergency chutes .
There was they did not guide and conduct emergency evacuation procedures properly .
who they were indicated to go out exits that were on fire .
part of the investigation will not only center around the cause but the action of employees of the .
three people are listed as dead .
I
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with failures .
There are I 'm sure going to be some parts of the investigation .
There was a hole in engine number two .
that hole is there on the side of the engine .
investigators will have to take a close look at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was it was overcast .
One the tower asked the captain to change radio frequencies .
he he was told to change radio frequencies .
OK Tom Mintier from .
Thanks report Tom .
Stay with CNN .
Andrea
Our analyst Bill Schneider is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the Republican majority .
this is a partisan document .
more serious were the convictions of several associates of Clintons .
that would create more damage .
What this does is focus the public 's attention on mysterious behavior by the White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records the FBI records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be very careful about how they handle the first lady .
that 's the debate having .
ratchets the majority the Republicans are taking on the first lady .
It makes it more serious and more political .
OK.
Bill Schneider Bob Franken .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains in tonight 's News .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors influence infants .
brains develop earlier than previously thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids are receiving the attention .
But those who do n't may always been impaired .
I do n't care what .
I do n't care if you take money .
You ca n't build in things did n't grow .
Touch contact stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue about years .
They 've looked the this is the building block success .
we 're seeing more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears all but certain .
the stakes are high for Russia .
Let 's check who joins from Moscow .
Ralph
It is on Red Square in Moscow .
Mr. Yeltsin leads Zyuganov by .
The candidate is Alexander Lebed .
On Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I I will look up to the expectations .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
is James Woolsey inspected .
I asked Woolsey about his observations visited .
The town of Klim things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over in their graves to see a free election .
It was nice .
was there an opportunity for any kind of cheating sealed
The procedure seemed three of them simple and effective .
One ca n't tell about the voting lists .
it would be straight forward to check up on
people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
.
They were happy .
There were strong differences .
We did informal but exit and found a large number of votes for Yeltsin .
felt they what they thought .
they thought they did .
Boris Yeltsin leads Gennady Zyuganov .
Jill
thank much Ralph .
Boris Yeltsin has won the most votes in Russia .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition churns out what most Russians had expected round two Yeltsin and .
He may be running the presses for .
He is a Zyuganov man .
Yeltsin promises a lot comes .
his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
and gambled on Yeltsin .
My life is better .
n't think it will get worse .
Lets leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line selling .
million Russians were they did vote for the uncandidate .
Mr. None of the Above came in in sixth ballot .
Claire Shipman .
agents tried kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks their anger threats spilled over in heated negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
I of expletive deleted prostitutes put
that 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to be a leader .
He did n't want violence .
Clark he was near despair .
goes to hell handbasket .
It created a great deal of stress .
He was n't comfortable with role assert .
Duke the turning point came the Ward family girls left the ranch .
Duke success convinced Clark to press to surrender .
they did .
Jim Hill .
the political contests are heating up .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington Steve Bell .
He joins every .
Steve to have with
Glad to be .
Mr. Clinton 's lead Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed .
Ken Starr got down in Arkansas .
It was the Soldiers and Sailors Act and active duty .
Dole got a boost by leaving .
is what will be an interesting Whitewater report .
criminal charges should be considered for some officials .
Have you heard
Oh yes .
The rumors are .
Hillary Rodham Clinton herself would be indicted .
Steve or are a skeptical
you do n't know .
it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of 's .
Which one 's hurting the president
I think you 're going to see more damage .
that smells
All right .
we .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law
My practice has taken to the .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those of who live or cities pass by daily .
there are more than 450,000 brownfield sites located .
of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice an environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused of the problems .
excessive regulation can has impeded progress .
EPA 's brownfields action agenda represents an accommodation .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater files he spent .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is one .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are in effect being encouraged .
he would speed development of this plant 's THAD and of defense .
people do n't believe what politicians say .
I could put my career on the line .
how important it is.
I decided to role the dice I rolled .
reactions
are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to .
He 's down to earth people .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area .
McDonnell Douglas right is working on a new model a F-18 model .
This this was an older C model plane .
the pilot escaped injury .
Miles
Jamie they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about the nature
I do n't point .
We 've made some inquiries .
We called not been willing to talk to us.
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at the Pentagon .
And we will continue to keep posted on .
Dr. Jack Kevorkian has attended the 31st suicide .
And joining by the telephone now is Geoffrey Fieger .
Fieger are with
Yes I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were and assisted tonight end her years of suffering disease .
Can you tell a bit more about Hamilton
Who was she
She was woman destroys the spinal cord .
She as having hundreds or thousands of ice picks tearing .
She was treated for years at the pain clinic .
It is an incurable disease .
Ms. Hamilton had been in contact with Dr. Kevorkian
About .
OK.
And where was the body found
It was n't found anywhere .
It was brought doctors .
All right Fieger thank much for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown the .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
they face is Kay Bailey Hutchison .
a tolerance provision is important .
That has some Republicans wanting to block Hutchison out convention .
She should be pushed out .
I agree with .
that what we 're for .
Delegates were asked to sign this pledge .
has received .
heard they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a white pickup .
Anti-abortion activists have had success in getting a majority of their delegates .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got some differences .
he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate to convention .
think Kay is OK .
Hutchison did receive a warm welcome .
the stakes are higher .
Paul Caron San Antonio .
A royal update and Mitchell Fink .
.
who how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
he was .
Eraser opens 21st .
Steven Spielberg will not be going on the $ 110 million Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink ca n't blame
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing
they did go together .
think this is a difficult time Jim for Jim Carrey .
he Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz .
it opens tomorrow .
he wants to be alone .
This is not a good time him to be alone .
Who better than Lauren Holly be with
Good enough .
Mitchell .
We will see week .
All right .
.
And we 'll see the rest of right .
Do n't go away .
Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
There are some serious poll-watchers thousands win .
explains .
The possibility of a victory sends shivers .
A Communist victory would be bad news .
Who lost Russia
did n't get right there a problem for policy .
there the U.S. would stop supporting loans for Russia .
Clinton will his administration is prepared for outcome .
policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank on the job ignored corruption .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do little more than wait and watch .
David Ensor .
there is more than the interest .
because Ilie Nastase is in the run-off election for mayor .
he will stay in politics .
China and are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
they have .
I had no relationship with my father
He beat a lot as a child .
they have in common with juvenile offenders .
Drugs and alcohol was more important than I .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
these dads never had the courage .
Dad I have feelings .
They hurt .
I grew up to be just like .
hate the fathers .
A good father would n't be in prison .
Right
I was selling drugs
confronting their past is the most painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my daughter .
John then listens to Erin .
was he loved .
Lessons about how to build healthy relationships put to use .
I do n't know if I can be the perfect dad .
I will do my best day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight on of the .
the Clintons were campaigning four years ago .
Can we ask Mrs. Clinton
Sure .
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank before Arkansas state regulators .
My firm has done work .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
she had nothing to do with
We need those people out .
We need our people in.
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey the president leading Dole by points in California .
Dole lead Mr. Clinton in California 47 percent percent .
Our Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce
one poll is one poll .
It may be accurate .
they have reservations .
He has been wrong once
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man in charge .
where you go what to do what to talk about .
And who to wander .
He is not talking about Whitewater .
He was on message a end immigration .
the federal government does n't want the responsibility of taking control of .
we ought to be able to control the borders .
an 300,000 individuals are in our country illegally .
them come to California .
And each illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's and Kachigian who love to talk about numbers .
Bernie
Bruce Morton .
managed care health plans are a bargain compared to health insurance .
not all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was
I truth .
who could do this fancy kind of surgery .
Deerfield went to bat for him found .
she 's one doctors willing to lock horns with establishment
I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed among .
people that are patient advocates are discouraged .
she 'll take her chances outside .
she 'd rather quit medicine entirely .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with a back a figure .
Andreas Papandreou was educated in the .
He became he founded the Pasok party .
He would rule the socialists with an grip .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced his wife and declared mistress the first lady .
He married her .
Scandals he could fight off.
It was a scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
he would not hold for long .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and leaders .
He began to court the approval and help of Western nations .
Papandreou shied away from public appearances .
it was failing health that ended the Papandreou era .
David Compton .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins 's .
Jill Theodore Kaczynski is not very far from .
He 's in the building .
He 's up on the floor in a jail cell .
It 's the Sacramento Jail he has been .
it is we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive evening .
He arrived at .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell the .
We may have seen the new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a federal indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks Don .
The fuss over secret FBI files grew louder .
One some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for White House .
Secret files included IRS as FBI records .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know any of the disputed files include confidential tax information .
FBI files are thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt opponents .
Alexander helped pass reforms .
I do n't want some clowns in the White House .
Watergate could not happen again .
I question belief .
what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at least five Republicans .
it 's turned over it has .
William Clinger requested the White House provide still more documents affair .
Livingstone was reviewed months by an official .
It all heats up .
Two congressional committees plan time to hear public testimony .
some will have to be subpoenaed to .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
of these companies had done initial public offerings stock .
They are they need more cash to go forward building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
say investors are chasing yield .
When K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing we believe in terms of these high weekly cash flows .
Quality is getting better .
That because corporate cash flows are improving .
this year 's pace is not likely to beat the record reached in 1993 .
Kathleen Behof .
the Bank of New York gave preferential treatment to large investors .
it boosted credit card reserves by $ 350 .
conference call took place before the markets closed .
The news was not released the public .
That gave big investors an unfair advantage trading .
it regrets the move .
Victory for small pharmacies .
A federal judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to On The Menu .
it 's time to head outdoors and fire up the grill .
they like to cook outdoors .
cooking you to pay attention to summer food safety .
It 's summertime .
summer is no time to relax it comes to food safety .
picnicking there is an increase in reported cases of many illnesses .
here are some timely tips .
When cooking ground beef .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the of a hamburger .
is of the meat you cut your .
it 's important to pick up skills in cooking meats .
The Pork Producers Council recommends using a meat thermometer pork .
you can learn the tongue test .
I will take my tongs 'll touch .
they 're done perfectly .
you 've gone too far .
