Jennifer Griffin has been joins .
Good morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are bumper to bumper .
People are packed 10 per car .
They have mattresses strapped to the roofs of their car
their houses the bombing attacks they .
There who have tied black ribbons to their antennas in memory of the dead .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's a of time before the hostilities reach there 's more fighting .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
I some of most of the roads are really impassable .
The destruction is massive .
it 's a scene .
What about reconstruction
It 's early but are there plans afoot to begin reconstructing
there are some plans .
The French have .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
people are sweeping the homes to make them livable again .
I talked who ago was hit by an incoming Israeli shell .
He was sitting which and his face is scarred from the burns .
he 's going to join Hezbollah .
Jennifer .
Thanks Neal .
Jennifer Griffin speaking with us Lebanon .
The Whitewater verdicts have caused an embarrassment riches .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee seat .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum the verdicts .
But he has not been silent about crime
Clinton will endorse the right to use curfews to violence .
It was an Bob Dole addressed .
More from CNN .
Dole stopped off in a California park .
They made work
They their children to enjoy the parks .
Crime is the focal point of 's trip to .
I 'm sorry you took off three years .
You were AWOL .
You were year conversion is not going to do any good .
This trip west had audio break .
Dole is here .
Not the last .
we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped the Convention Center .
-have a great party .
It 's going to be a start road to victory .
.
Ken Kachigian says step one is showing up.
we have to redefine Clinton .
it 's it 's a big hill .
The Dole campaign hopes to pick up support on three .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train coming down the tracks
Candy Crowley with the Dole campaign .
Breaking news the killed Ron Brown .
We who 's at the White House .
Carl .
Leon have been fired .
has lost confidence .
That was with the concurrence commander Michael Ryan sp .
The officers relieved were William Stevens sp .
the men are being replaced job .
was developed n't .
Leon have been relieved of duty .
Leon .
right .
your information is sketchy
there have n't been any charges Leon .
an airplane crashes are killed .
what they found in that investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was flying but went off in the mountains .
command had ruled airport only available for landing landing .
That means a nice sunny day .
But the unit had not done .
some of the training might be into questions .
That all remains to be seen .
Carl .
the brigadier general are right now
Do you know
The names of
where they are
where they are
where they are
They have not been sent back .
OK.
they 're still in Europe .
fine .
Thanks .
Carl Rochelle reporting live from the White House .
Thanks we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie is a wet in Montana .
work is continuing effort to put generators ranches .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the original Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be frustrating than wasting
you could read a book while a computer .
the era of automated driving could be down the road .
inside Researchers call Smart Cars .
That 's the goal is allow make calls .
Scientists have been building prototypes of automated vehicles .
the vehicle was a Humvee loaded with .
The gear enabled the computer program to see the road .
Nav Lab Five is a package that fits into a sedan .
These vehicles are designed for steering human drivers performance .
it 'll trigger an gets .
The system a what 's going on outside .
It looks for lane markers .
The camera 's mirror .
The image is analyzed powered by the cigarette lighter .
a Nav Lab van traveled Washington to San Diego .
More than 90 percent of the trip was driven .
But there were some bumps in the .
It has trouble human drivers have trouble .
The one of the most difficult situations is a rainy night .
Researchers will but the accident warning program could be added to vehicles within years .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
the U.S. will continue its efforts peace .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by comments .
he was going to do he could to .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's in Israel 's interest to preserve gains .
think Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a part of his international policy reputation on
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals in the U.S.
the prison know as The Rock goes to the screen .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened prison .
The it 's downright creepy .
Al lived .
I these cells are really small .
They 're five by seven ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
That 's what Sean Connery 's character did as revealed in the Alcatraz movie .
His name is John Mason a on Alcatraz .
The government needs Mason 's knowledge .
It 's a big problem .
it 's like anything Stan Goodspeed sp has encountered before .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of to .
inmates traded insults .
Paul Vercammen .
Secretary Warren Christopher and Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees for American businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to stream businessmen .
too much order has been replaced with too much chaos .
the officials ca n't help .
Nobody does .
the problem is reversed today .
There no he .
Take the development of a major oil shelf off the of .
New regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new exciting activity .
There 's more of that .
It is not huge .
But it 's getting bigger .
Papacristo says the lessons learned are start small .
Donald Green says doing business in Russia requires time and a lot of spade work .
're .
theft becomes a problem .
the security of shipments is of major concern .
I do n't regard those circumstances as threatening or dangerous .
Yeltsin will use his powers .
While investment Russia is explode increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward .
Netanyahu 's policies will depend on the he decides to appoint .
is the pragmatic Netanyahu be the leader
the Likud is a mixture of pragmatists .
Those ideologues include Ariel .
Sharon played a campaign .
Representatives are likely to receive at least two cabinet positions .
Other moderate Likud leaders are in line .
David Levy is likely to get his old job .
Netanyahu will be willing to share power .
it 's worth trying again .
it is .
solution which might become a kind of a common denominator for the Palestinians .
Netanyahu has to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not with coalition partners ambassadors .
The topic of discussion Indyk was Netanyahu 's trip to Washington .
president with he will .
One part of the peace process U.S. has played in is peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of heavily forested country .
It 's one of the regions .
Hundreds have burned .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry making for radical fire behavior .
we 're seeing fire behavior .
what you mean by fire behavior .
This fire is burning through black spruce .
100 flame lengths at the head of the .
fire hot ca direct .
It 's too dangerous .
I you could send fire .
No.
the 48 do n't kill anybody .
this is dangerous a situation .
And this fire is rolling through forested country .
With fire breaks soaking down fire retardant .
right .
we 're not able to do anything without water .
Fire engines .
Yeah .
the wildland type of fire engine and we have volunteer fire engines .
what .
how you would do .
What we 're is putting out a collection of resources .
And what is knock down the flames .
Well thanks .
You 're welcome .
Tom Boatner is sections chief .
He is a smoke jumper but he spoke .
a letter a cult leader may have played a role in the departures .
CNN 'S Brian Jenkins reports on this developments day 75 of the standoff .
He joins live .
Brian
we have a new an encouraging development .
Two members of the Freemen group came to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle we go .
They do appear to be talking .
what we do not know .
two girls have been taken off the ranch .
Gloria Ward .
They were to the FBI command post judge .
They were taken on .
They flew out of Billings and Salt Lake .
you 'll be able to see Gloria Ward with hair .
Jay-Lyn 's father lives in Utah .
father Lake the girls are free now .
belongs to the Wards to come off the Freemen ranch .
We have two comments .
First from the attorney .
John Cheney asked God .
he he wrote the note .
They made their decision to leave .
he is charged with forcing his daughter to marry a follower .
Gloria Ward 's daughter married John Cheney .
She is in the custody of officials .
that situation stands with the family Gloria in Utah .
Here on the Freemen ranch .
We have two FBI agents .
we have .
Natalie
Brian Jenkins .
Brian .
what it 's like in a traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
a teacher asks questions
they can discuss with parents and friends .
This is China 's version of the sex education class
30,000 students have participated in special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's style teaching enforces discipline and for authority .
It adds a good dose of party politics .
reforms have opened up the country to Western influence movies .
They see these things and they want to go and try .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes on .
that encourages students like Chen Jing .
I wish my parents and my teachers could be like this teacher .
It 's a conservative society .
she has no boyfriend .
which restricts couples to one child .
it ratios of boys to girls put .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI .
CNN 's Kathleen Koch is at the White House now .
Kathleen .
Good morning Joie .
the president has left for a busy three days of speeches .
the president that would deny federal benefits to same sex couples .
the president would prefer to face than the furor .
it was a bureaucratic mistake .
staffer was working from an outdated list .
there was more to it than that .
everything is an innocent mistake .
We did n't do anything .
we did n't know it was there .
whose fingerprints were we have to take seriously .
It 's not good news .
the Democrats are in control .
I 'm if he apologizes to the American people .
there was no wrongdoing he .
nothing was done with information .
It was not passed on .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to .
Louis Freeh has today ordered a change .
who spoke with Freeh .
Joie .
Kathleen thanks .
CNN 's Kathleen Koch at .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident and .
we 're joined on the phone .
what happened
Jeanne is being cleared up now .
two people were killed in a car .
They were shot dead on a road .
Police are saying- and they are treating this as a terror attack .
unknown gunmen had fired bursts of gunfire discounted .
there 's no evidence of any second shooting incident .
But the shooting attack as a terror attack .
But there 's been no claim of responsibility .
A the car halfway in a ditch .
The two people found inside were dead .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for .
the Islamic militants have vowed to maintain their resistance .
the site of the attack is an area .
what we know for .
Jeanne
what measures are authorities taking in response
threw were engaging in a shooting spree .
They have set up roadblocks .
They have thrown up roadblocks .
they are continuing to search the area .
two people have been shot dead .
Jerrold Kessel in .
we are going to hear observers of Russian politics about Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections of .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on imports to protect Russian .
suggests a lack
it reflects a general current of change in Russian opinion .
to .
what Yeltsin is is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
two .
Russia has been humiliated over the last five or seven years .
that has n't really healed .
They 're talking about Russia having been humiliated .
I Yeltsin 's taken on board .
the real difference is one of speculation .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled the .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov ca n't go back to .
this is a bit questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to out on much of a Yeltsin is .
Jonathan Steele spoke .
He is an assistant editor of the newspaper The Guardian .
He is a former Moscow bureau chief of Eternal Russia .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a church .
CNN 's Al Hinman joins .
Al
arrests are made made quickly .
they could solve this case very quickly .
A investigation resulted in a juvenile being charged with the fire .
any person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition churches .
Two Charlotte-Mecklenberg police officers obtained information .
Additional information say helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes involved but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
they too can march together black and white .
Reid
right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are it 's cheaper than building a set from scratch .
The homeowners casting call can be cause headaches .
Fred Katayama reports .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
your home is chosen clear away your romantic notions .
how process
we 're in every nook and cranny of your house .
The owners of a San home Doubtfire sued the film producers .
nail down a few essentials .
Ask what want there .
James Leonis says insist on a contract .
Then prepare for an invasion .
They started it 're talking about shooting in house .
Rob Kos ' New Jersey home is being used film 's .
Kos says the experience has been worthwhile .
It how movies .
the dream of stardom is a long shot .
But to list your home with state commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is .
U.S. customs agents had been tracking shipments of Chinese weapons .
They missiles .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One Poly which is headed of .
Norinco which manufactured the seized in the sting .
agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San .
Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back .
Investors were quick to pick up the trend Saks .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split and Gucci stock soared .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we make the move .
of they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store in Manhattan open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar .
Dan Rutz joined a fitness expert .
It 's a steady flow .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best they .
Branch warms up .
What about a slow jog
Would that accomplish the as an exercise bike
That 's the thing .
OK.
Yep .
the muscles the jog becomes a safer jog .
say they 're in good shape .
Many quit exercising when they get hurt .
An inflammation of a tight tendon can cause pain
What are men doing running out
What 's the point
Why bother doing
The combination of stress management exercise .
Richard Krebs has a third reason .
He enjoys an active lifestyle .
these things happen all the time .
There kinds of risks world believe sitting home .
He 's coming along with his muscle strength .
Rehabilitation helps reduce the chance of reinjury .
the symptoms you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may fact be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo Animal Park hit the Web .
What 's some baby faces a mother could love .
stuff take a look at the Why Files .
This page gives the science behind the news .
see a butterfly 's nodes an .
And for more science information check out Access Excellence .
high biology teachers understand the biotech industry .
But the What 's News area is full .
The Resource List is a great collection sites .


http://.gene.com/ae
others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is .
But this building has computer users want and are willing to pay premium cable .
this is the only building that has been wired with T1 cable access to .
Josh Kilmer Purcell pays $ 1550 a month .
A lot of it has to do with speed .
I can work from here .
I can do of my layouts .
I can retrieve files .
it it 's invaluable .
I do n't tell but they I .
Another tenant is a chief technologist for a company .
I 've been hack .
Apartments range in price .
The building opened in April .
the building is wired .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype and
Norma Quarles .
home improvement projects come in only two kinds success stories .
your next repair job does n't turn into a money pit .
We will be back .
World News the first break in months at the .
A family of four leaves spreads interfering with Mother Nature .
These forests are going to burn .
And Dole on abortion .
He would like the language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change quo .
the Freemen of Montana have been holed up.
They are the first people to leave since April .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight on who comes out and who stays .
They left meeting two FBI agents the .
The departure follows a brief discussion .
Inside the car were Elwin Ward .
Gloria Ward had been facing a felony charge in Utah .
Utah authorities had agreed to drop the charges ago .
why the family chose or was allowed to leave .
the FBI cut off electricity the compound .
the tactic of increasing the pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview with Dennis .
Grumpier Old Men is .
But we do n't want to comment on
Cage 's has come Las he falls in .
Leaving Las Vegas is one the but a performance by .
grownups should n't miss
is it .
This a comedy that lives the rich moment .
And this movie moment but it 's coming to home video .
Heavy Metal was named after magazine .
this flick take flight .
Collectors only .
See at .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 spending limit .
charge he exceeded the limit in .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made to spend at a high rate .
He made those decisions .
He expended of his money he .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton will get $ 62 million .
we constructed or determined the costs the Dole campaign spent .
Dole .
Dole denied his campaign has overspent or broken any finance laws .
Clinton Clinton n't have challengers .
But he got a $ 10 million subsidy .
Here you are .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the box .
This is a transparent attempt to try to divert attention away from the news .
Barbour released a page of numbers from the Dole campaign .
a but listed .
Much would come from selling assets Dole 's .
campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Bill Clinton had $ 20 .
He 's got to spend election .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
Dole he has played fast and loose with .
The Dole camp denies
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about trust .
he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed .
The FEC deadlocked lines .
The Clinton campaign has never been found guilty or .
No penalties but the Clinton campaign still repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit in .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit in .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa and .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC findings .
Democratic Senator John Glenn 's opponents keep bringing up $ 2 million in loans .
People are still waiting for their money
he keeps owing and and .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
Dole 's spending plays do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce tonight .
The Chicago Bulls and Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
how you doing out there
it is kind of a wild night .
This is 's a birthday cake passes .
they are trailing the Seattle Supersonics 21 points .
the picture of it .
this city the Bulls can pull out and claim victory .
the Bulls won their second NBA championship .
what the city has done is made .
we 're all in this together .
celebrate our achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand here .
We 'll continue to watch
reporting live 's Jeff Flock .
Back folks .
Bob Dole 's first complete day may not be he hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole courting voters in .
Our Marc Watts is with .
The first order of business for Bob Dole changing the name of his plane to 's Ship .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension of his farewell remarks the partisan .
I 'm not going to run on a stolen agenda .
It it 's going to be my agenda for America .
And I do n't have any personal animus towards Clinton .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to .
he 'll travel to Kansas to return .
The former Senate leader will visit eight states in days .
I 'm determined to criss-cross America .
is an but it knows something about picking winners .
has Ohio not selected the winner in a race .
Marc Watts with the Dole campaign .
a DC-10 with 275 crashed takeoff .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn to CNN 's Tom Mintier who joins .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to 100 .
hot may .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is 2,000 long .
Most international airports are 4,000 meters double length .
he began lift-off .
Emergency rescue crews were conducted rescues .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
they were indicated to go out exits that were on fire .
part of the investigation will center around the cause .
three people are listed as dead crash .
I the situation continues we
We do n't have any information about this aircraft .
The DC-10 has had some problems with engine failures .
There are going to be some parts of the investigation .
There was a hole in engine number two .
why that hole is there the the engine .
one 's turbines cut loose and ripped through the fuselage
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor contributing
the weather was .
the tower asked the captain to change radio frequencies .
he he was told to change frequencies .
Tom Mintier Japan .
Thanks Tom .
Stay with CNN .
Andrea
Our analyst Bill Schneider is in the studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared .
this is a partisan document .
were the convictions associates the Clintons James and Susan McDougal .
that would create more damage .
What this does is focus the public 's attention on mysterious behavior .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records the FBI records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be careful about they handle the first lady .
that 's the debate they 're having right .
the Republicans are taking on the first lady directly .
It makes more serious .
OK.
Bill Schneider .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is far more happening in there than previously thought .
CNN 's Lisa Price explains 's News .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the emotions and environmental factors which influence adults influence infants .
brains develop earlier than previously thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending this day care center are receiving the attention .
those who do n't may always been impaired .
I do n't care what you .
I do n't care if you take your money .
You ca n't build in things .
Touch stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the first years of life .
They 've in the uterus .
we 're seeing more and tragic examples of kinds of failures .
Surges in kid crime .
They do n't have remorse .
regret they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have .
those most important first few years are the the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears .
the stakes are high for Russia .
who joins .
Ralph
It is Square Moscow .
Mr. Yeltsin leads Zyuganov by about 3 points .
The candidate is Alexander Lebed who has enough votes to make him a target .
Lebed appeared for an interview .
he would begin military reforms tomorrow .
I have program for the army reform .
I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
who inspected Russia .
I asked Woolsey .
The town of was things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over to a election in Russia .
It was nice .
the procedures were was cheating the votes were being
The procedure seemed three simple effective .
One ca n't tell about the voting lists .
it would be straight forward to check up
people seemed to be taking this very seriously voters
They were coming to the polls
They seemed to be serious about filling .
what you observed .
.
They were happy .
There were differences .
We did exit polling .
they could speak and say what they thought .
what they thought they did .
Boris Yeltsin leads Gennady and Russia is poised for a runoff election .
Jill
OK thank Ralph .
Boris Yeltsin has won the most votes Russia 's election .
Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
most Russians had expected round two and Zyuganov .
He may be running the presses .
He is a Zyuganov man .
Yeltsin promises a lot comes through .
Viktor says his wages have dropped substantially .
He ca n't afford to take his family on a holiday .
Russians cast their ballots pocketbooks .
Chechnya paled by comparison .
Oxsuna sp and Amaryna sp gambled on Yeltsin .
My life is better .
I it will get worse .
Lets just leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote
I 'm an engineer .
I live below the selling .
they did vote for the uncandidate .
Mr. None of the Above came in sixth .
Claire Shipman .
agents tried kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks walked ranch spilled .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
prostitutes put the American people
30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he had tried to convince Clark .
He did n't want violence .
he was near despair .
things goes to hell a handbasket .
It created a deal of stress .
it took a couple of for him to assert himself .
Duke believes the turning point came the left the ranch .
success convinced Clark .
they did .
Jim Hill .
the political contests are heating up here .
The result is a stronger showing polls for Bob Dole .
what is going on in Washington .
He joins .
Steve to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to digits .
What 's going on
we to be careful about polls slowed .
Starr Ken Starr got down in Arkansas .
the Soldiers and Sailors Act and active duty .
Dole got a boost .
an it 's released .
criminal charges should be considered for some officials .
Have you heard effect
Oh yes .
The rumors are rampant .
there 's notion Rodham Clinton would be indicted .
Steve
you do n't know .
it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The other one reports about the FBI search records .
Which one 's hurting the president more
you 're going to see more damage files the FBI .
breach that smells a
All right .
we have lost the to hear Steve .
We 'll have Steve back next Monday morning .
it is going to expand funding for an program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken from halls of Congress .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those live cities pass by .
there are more than 450,000 brownfield sites .
sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations Reinvestment Act .
The Clinton administration unveiled a means to encourage brownfields redevelopment .
My 15 years of practice as lawyer has taught things .
our collective lack of appreciation for the environment has caused many of the problems we have .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are .
he would speed development of this plant 's THAD and of missile defense .
people do n't believe what politicians say .
I could put my career on the line .
how important it is.
I decided to role the dice .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
want be .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 northeast of St. Louis Missouri .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area .
McDonnell Douglas is working on a new model a F-18 model .
this was an older C model plane .
the pilot escaped injury .
Miles
they were trying to test out some kind of retro-fitting .
Do we know anything about the nature those tests
I do n't .
We 've made some inquiries .
We called not been willing to talk to
they 'll have to get back to
right .
CNN 's Jamie McIntyre at the .
And we will continue to keep you posted on this story .
Jack Kevorkian has attended the 31st suicide .
And joining is Geoffrey Fieger .
Fieger are you with
I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Kevorkian end a disease .
Can you tell a bit more about Ms. Hamilton
Who was she
a disease which destroys the spinal cord .
She described it as having hundreds or thousands of ice picks tearing into her body .
She was treated for years clinic .
It is an incurable disease and she has been counseling with Dr. Kevorkian .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
And where was the body
It was n't found .
doctors confirmed the death .
Mr. Fieger thank for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown at the convention .
determine who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
the problem they face is Kay Bailey Hutchison .
a tolerance provision is important for the .
That has some Republicans wanting to block Hutchison out convention .
She should be pushed out .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has a vote confidence .
have they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a white pickup and Texas .
Anti-abortion activists have had success getting a majority .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got some differences .
he wo n't tolerate a fight keeping Hutchison .
There is no compromise .
She ought to be a delegate to convention .
think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance the stakes are higher .
Paul Caron .
A royal update .
Hi Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
he was condescending .
Eraser opens June .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink I ca n't blame
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier with his Lauren .
What are you hearing
they did go together .
broken this is a time .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz .
it opens tomorrow .
he wants to be alone .
This is not a good time be .
Who better than Lauren Holly
Good enough .
Thanks Mitchell .
We will see .
right .
Okay .
And we 'll see the rest of right .
Do n't go away .
Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
There are some serious poll-watchers .
ABC 's David Ensor .
The possibility of a victory candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
they did n't get right .
the U.S. would stop supporting loans for Russia .
Clinton will drive point his .
policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one .
U.S. officials saw Yeltsin as imperfect .
he drank .
Yeltsin sprang into action and impressed Russians .
I I was in panic .
Now we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be issue in November .
Clinton officials can do more than wait and watch .
David Ensor .
there is more than the usual interest .
Ilie Nastase is in the run-off election for mayor .
he will stay in politics .
China and the U.S. are playing down to wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on a prison .
Here 's ABC 's Alexander Johnson .
.
I had no relationship with my
He beat lot as a child .
And they have in common with juvenile offenders .
Drugs and alcohol was more important I .
I hate I hope you die .
these inmates must face emotional tests .
these troubled youth who do n't have fathers .
Words dads never had courage to to .
Dad I have feelings .
They still hurt .
I grew up to be just like .
Many hate the fathers .
A good father would n't be .
Right
I was selling drugs
confronting their past is the painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted fraud .
he 's too afraid to send .
Because I did n't have the courage to talk to my daughter .
John listens to Erin .
I me he loved .
Lessons about how to build relationships .
if I can be the perfect dad .
I will do my best each day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight on some of the questions .
the Clintons were campaigning four years .
Can we ask Mrs. Clinton
Sure .
Ask you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank before regulators .
My firm has done work for the bank .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
the First Lady claimed she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole in California .
Dole lead Mr. Clinton in California 47 percent .
Our Bruce Morton is in Woodland Hills .
Bruce poll numbers
one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man in charge .
you go to do .
everything seems to wander all over the lot .
He not he is .
He was on message .
they ought to turn it over to the states .
we we ought to be able to control the borders .
year an additional 300,000 individuals are in our country illegally illegally .
And come to California .
And each illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was .
He wound up beating her .
That 's a swing Dole love to talk .
Bernie
Bruce Morton .
managed care health plans are a bargain to .
not doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had time dealing with a who wants to live .
Steven Herod was dying of heart failure .
his HMO considered his condition too complicated .
it was
it was not treatable .
who could do this fancy kind of surgery .
Deerfield went to bat .
she 's she cut ties
I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed .
people that are patient advocates are discouraged .
she 'll take her chances outside .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember .
He has died at the age of 77 .
CNN 's David Compton joins with a look back a figure .
Andreas Papandreou was educated the States at Harvard .
he founded the socialist Pasok party .
He would rule the socialists with an grip .
he took the nation by storm .
His socialists came to power in .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had open-heart surgery .
he arrived back in Greece .
He divorced and declared mistress the lady .
He married her .
Scandals about life he could fight off.
It was a that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
he would not hold for long .
he was cleared to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began to court help .
Papandreou shied away from public appearances .
it was failing health .
David Compton reporting .
Ted Kaczynski has a home while he trial .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far from .
He 's in .
He 's up floor .
It 's the he has been .
it is we will have any more photo ops- .
A U.S. marshal 's plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the contrary .
He 's placid .
Does nothing more than read .
Kaczynski occupies a cell on the floor .
We may have seen the new pictures of Kaczynski .
Plans call for trips to court to begin .
Kaczynski faces charges contained in a federal indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Don .
The fuss over FBI files grew louder .
One some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
Charles Grassley says his Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up .
Alexander helped pass reforms .
I do n't want some clowns .
Watergate could not happen again .
I question belief .
what IRS records made their to the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of five Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed months ago official .
It heats up further .
Two congressional committees plan to hear public testimony the White officials .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports .
they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings of stock .
They they need more cash to go .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
experts say investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing we believe in terms of these high weekly cash flows .
Quality is getting better .
corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof .
the Bank of New York gave preferential treatment to large investors .
it boosted credit card reserves by $ 350 million .
that conference call took place before the markets closed .
The news was not released the public .
That gave big investors an unfair advantage .
it regrets the move and taking steps to prevent a recurrence .
Victory for small pharmacies .
A judge today approved a $ 351 settlement against drug makers .
That deal would give small pharmacies the drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and to On The Menu .
it 's time to head outdoors and .
they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax .
picnicking and cookouts are to blame .
safe .
cooking beef it 's cooked .
Undercooked hamburger can be a source of the bacteria coli 0157H7 .
It 's difficult to test the temperature .
the is the color the meat .
it 's important to pick up skills in cooking other meats .
Council pork is cooked to an temperature .
you can learn the tongue test .
I will I .
they 're done perfectly .
you 've gone too far .
