Jennifer Griffin has been on the road heading south from Beirut .
morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 .
They have mattresses strapped to the roofs of their car
They their houses survived all the bombing attacks .
There are a lot who have tied black ribbons to their antennas .
how faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's 's more fighting .
How bad is the destruction in Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
some of the- most of the roads are really impassable .
The destruction is massive .
There are homes that are just rubble 's .
What about reconstruction
It 's early to begin
there are some plans .
The French have had Israelis .
What did the immediate future look like
A lot of the people are trying to get on with .
They 're worried people are sweeping out the homes make .
I talked one boy who was hit by an incoming Israeli shell .
He was sitting and his face is scarred .
fall he 's going to join Hezbollah .
Thanks Jennifer .
Neal .
Jennifer Griffin speaking with from Tyre .
The Whitewater verdicts have caused an embarrassment of riches .
Huckabee will be taking over the governor 's office by .
But Huckabee is the GOP nominee for a U.S. Senate seat .
Is a statehouse in worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum verdicts .
But he has not been silent about crime
Clinton will endorse the right to use curfews to curb gang violence .
It was an Bob Dole addressed .
More from CNN 's Candy Crowley .
Dole stopped off in a park to speak in praise of anti-gang efforts .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip California .
I 'm sorry you took off three years .
You were AWOL for three years .
You were absent without leadership on the drug program .
This trip west had overriding audio break .
Dole is here .
Not the last .
And we 're going to come to California .
But no trip to California will be more important to Dole .
Dole dropped he will become the Republican nominee .
-have a great party .
It 's going to be a start on the road to victory .
Being is important to California Republicans .
Ken Kachigian says step one is showing up.
we have to redefine Clinton .
it 's it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative which dismantle action .
Dole will let others parse the politics .
there 's a freight train coming down the tracks
Candy Crowley Redondo .
Breaking news coming the killed Ron Brown .
We go who 's at the White House .
Carl .
Leon the three commanders have been relieved have been fired by the Air Force .
Charles lost confidence general .
That was with the concurrence of the commander of U.S. forces in Europe Michael Ryan .
The officers relieved were William Stevens sp .
the men are being immediately replaced in that job .
they wo n't release any details .
Leon the three senior commanders have been relieved of duty .
Leon .
right .
Carl your information is but going
there have n't been any charges Leon .
an airplane crashes .
It is unclear exactly what they found in .
they never have come down with a reason .
the aircraft was off course .
It was not flying directly to the airport went off the mountains .
the had ruled airport only available for landing .
That means a nice sunny day .
But the unit in Europe had not done that .
some of the training procedures might be into questions .
That all remains to be seen .
right Carl .
the brigadier general and the two colonels are right now
Do you know
The names of
where they are
where they are
where they are
They have not been sent back .

they 're still in Europe .
right fine .
Thanks .
Carl Rochelle reporting live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie a wet grey muddy morning .
the FBI will be allowed to shut .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the original Freemen triggered .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be more frustrating than wasting
a future you could read a book takes .
the era of automated driving could be just down the road .
Pull up and Smart they give back seat driver meaning .
That 's the is allow a commuter make phone calls .
Scientists have been building prototypes of automated vehicles .
the vehicle sp Two was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for automated steering .
it 'll trigger an alarm one gets the boundary .
The system relies a camera what 's going on outside .
It looks for lane markers on the highway keep .
The camera 's mounted below the rear view mirror .
The image is analyzed by a computer workstation mounted inside the car .
a Nav Lab van traveled from to San Diego .
More than 90 percent of the trip was driven and controlled the .
But there were some bumps the road .
It has trouble human drivers have trouble .
The one- one of the most difficult situations is a rainy night .
but the accident warning program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies Sunday in .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
jarred .
Clinton said Give him time .
we ought to give the new prime minister a chance to .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could to bring of a peace .
he opposed return of the Golan Heights to Syria .
the minister knows it 's in Israel 's interest gains .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying process .
Clinton has pinned a major part of his international policy reputation on
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals U.S.
the prison know as The Rock goes to the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut .
it 's downright creepy .
you walk you 're alone in the cell block .
I these cells are small .
They 're five by seven .
They 're like six-something .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
That 's what Sean Connery 's character did .
His name is John Mason a national incarcerated .
The government needs Mason 's knowledge .
It 's a big problem .
it 's like anything Stan Goodspeed has encountered .
the San Francisco Bay area is in dire jeopardy .
he 's just wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief from cuts .
His character and were kind of perfect combination get .
inmates traded insults .
Paul Vercammen .
Warren Christopher Lloyd Bentsen dropped in on the inaugural meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees for American have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream businessmen .
too much order has been replaced with chaos .
the top officials ca n't really help .
Nobody does .
the problem is reversed today .
There 's no order you 're he .
Take the development of a major oil shelf of Sakhalin .
New regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new exciting activity .
There 's more .
It 's I think still in the .
But it 's getting bigger .
Papacristo says the lessons learned are start small .
Donald Green says doing business in Russia requires time and a lot of spade work .
You have consumer companies they 're not manufacturing products in Russia .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard those circumstances as threatening but .
Recent election results sent chills to the American business community .
While investment is expect a increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of 's .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward .
David Makovsky says Netanyahu 's policies will depend on the kind he decides to appoint .
I think the big question question is is the pragmatic Netanyahu
the Likud is a mixture of pragmatists .
Those ideologues two former generals .
Sharon played a role in Netanyahu 's election campaign 's insisting on a .
Representatives are likely to receive at least two cabinet positions .
Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man .
it 's worth trying again .
it is the .
a which might become a kind of a common denominator for the Palestinians .
Netanyahu has to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not with potential coalition partners with ambassadors .
was Netanyahu 's trip to Washington .
he will Clinton .
One part of the peace process the U.S. has played a role in is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
Alaska a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter based in Fairbanks .
We reached the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 winds with gusts to 35 .
Conditions are dry fire .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
're talking lengths at the head of the fire .
The fire is hot the wind is hitting we ca n't go direct attack .
It 's too dangerous .
I ca n't you could send the column of fire was .
No.
48 we 've do n't kill anybody .
In 21 years of fire this is dangerous a situation seen .
this fire is rolling through forested country .
With fire breaks .
right .
of fire conditions we 're not able to do anything without water .
Fire engines .
Yeah .
we have volunteer fire engines .
protection .
how you would do .
What we 're doing today is putting out a collection of resources on perimeter .
we try is knock flames .
thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper spoke .
a letter a cult leader may have played a role in the departures .
CNN 'S Brian Jenkins reports on this on day 75 of the standoff .
He joins live .
Brian
Natalie we have a new and an encouraging development .
Two members of the Freemen group came to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red and four wheel drive vehicle seen go .
They do appear to be talking .
About what we do not know .
he fells negotiations could pick up speed two girls .
Gloria Ward and .
They were taken first to the FBI command post .
They were taken on to Billings .
They flew out of Billings and they arrived in Salt Lake City .
you 'll be able see Gloria Ward with hair her two .
Jay-Lyn 's father lives in Utah .
The older girl 's father lives in Salt Lake City .
The girls ' mother belongs to a sect of Mormons .
We have two comments .
First the attorney for Lynn Nielsen .
John Cheney had asked God about .
he simply wrote the note .
They made their decision to leave .
he is charged with forcing his daughter to marry a follower .
Gloria Ward 's oldest daughter married John Cheney became .
She is in the custody of child welfare officials .
that situation stands with the Ward family .
on the Freemen ranch .
We have two FBI agents .
We will report further details .
Natalie
right Brian Jenkins .
Brian .
what it 's like in a traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks questions
they can discuss with parents .
This is China 's version of the sex education class
30,000 students have participated in this special course .
Teachers are afraid of .
China 's education system demands a code of behavior .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence in .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on and speaks .
And that encourages students like Chen Jing .
I wish my parents and my teachers could be like this teacher .
It 's a conservative society .
she has no boyfriend .
are which restricts couples to one child .
it skewed ratios of boys to girls may put pressure .
Chen says this class is a relief .
Maria Ressa Beijing .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
morning Joie .
the president has left for a busy three days of speeches .
would deny benefits to same sex couples .
the president would prefer to face than the furor .
it was a bureaucratic mistake was detailed .
staffer was working from an outdated list .
Republicans there was much more to than .
But everything is an innocent mistake .
did n't do anything .
Oh we did know it was there .
whose fingerprints we have to take .
It 's not good news .
the Democrats are in control .
I the president can clear I 'm .
there was no but he apologized .
nothing was done with that information .
It was not passed on to any officials .
It 's been held files have been returned to the FBI .
A mistake has been made .
is an apology is owed .
the White House has taken steps to make sure something like this never happens again .
Louis Freeh has ordered a change ordering .
this change came letter to William who spoke .
Joie .
Kathleen .
CNN 's Kathleen Koch at the House .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone by CNN .
what happened
Jeanne some is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a country road Jerusalem .
Police are and they are treating this as a terror attack .
gunmen this is being discounted .
there 's no evidence whatever of any second shooting incident .
it is treated as a terror attack .
But there 's been no claim of responsibility .
A camera man reports the model car halfway in a ditch .
The two people found inside were dead .
A baby an infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the site of the attack is an area .
That 's what we know .
Jeanne
what measures are authorities taking in response
threw up roadblocks was a .
They have set up roadblocks .
They have thrown up roadblocks found .
But they are continuing to search the area .
two people have been shot dead .
Jerrold Kessel thank .
we are going to hear from observers of Russian politics about the choice Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on imports to protect Russian industry .
suggests lack of conviction
it reflects a general current of change in Russian opinion .
the market economy was brought in .
what Yeltsin is doing is tactical .
the political outlook is more in tune with Russia of 1996 .
on two points .
Russia has been humiliated over the five seven years .
The kind of loss of empire mood the Communists are talking patriotism .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
the difference is two men would be likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov has shown some experience parliamentarism .
this is a bit questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be on how much of a Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper .
He is a former Moscow bureau chief of Eternal Russia .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church Greenville .
CNN 's Al Hinman joins .
Al
arrests are made and made quickly .
officials they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation of churches .
Two Charlotte-Mecklenberg police officers obtained some information through .
information was helped lead to the quick arrest in Charlotte .
there is no apparent racial motivation .
There may be other causes involved .
A girl is in custody a white female .
She has been charged with arson .
they too can march together black and white .
Reid
right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are on look-out for the perfect house to use films .
The homeowners casting call can be lucrative .
Fred Katayama reports 's edition of Your Money .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees
If your home is chosen .
how a process it
we 're in almost every nook and cranny of your house .
The owners of a Francisco home Doubtfire sued was .
nail down a few essentials .
Ask the right questions of what they want to be doing there .
insist on a contract the studio has insurance .
prepare for an invasion .
They started setting up they 're talking about shooting .
Rob Kos ' New Jersey home is being used for Columbia Pictures film The Devil 's Own .
Kos says the experience has been worthwhile .
It was how movies are made .
the dream of stardom is a long shot .
But list your home with film commissions .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest two Chinese nationals .
ABC 's Brian Ross is .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
negotiated they can kill many .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads directly back to two arms companies .
One called Poly Technologies .
Norinco which manufactured the AK-47's seized in the sting .
agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San Francisco .
Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back .
Investors were quick to pick up the trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 stake .
Investors rushed to buy the stock on its of .
Luxury is
the sky 's the limit for stores .
Wall Street is betting Saks Fifth Avenue will continue .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock after reporting .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
We talk they are .
Heads of private apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store right open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar for .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
He makes the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require .
Muscles stretch best .
Branch warms up with a on a bike .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .

.
Start out and the jog becomes a safer jog .
're good a third are overweight .
Many quit exercising they get hurt .
An inflammation of a tight tendon can cause pain
What are men doing running out
What 's the point
Why bother doing
The combination of stress management exercise for your system to prolong life .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
I had an these things happen .
There are I do n't believe in sitting home .
He 's coming along with his muscle strength .
Rehabilitation helps reduce the chance of reinjury .
those symptoms you do n't have to go to the doctor .
Let me ask if we 're trading fitness for 40
you might be doing the opposite .
you may fact be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use it or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
What 's New to see some baby faces .
For cool science stuff take a look .
This page gives the science behind the news Cow disease comets .
Cool Science Image area lets you see a butterfly 's nodes .
And for science information check out Access Excellence .
This is a page developed to help high school biology teachers understand the biotech industry .
But the What 's News area is full of to articles about issues .
The Resource List is a great collection of to sites to frog dissections .



wo n't take an apartment without a kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is in known for .
But this building has computer users want and are a T1 cable .
this is the building that has been wired with T1 cable access .
Josh Kilmer Purcell pays $ 1550 a .
A lot of it has to do with speed .
The capabilities I can work from here .
I can do all of my layouts my .
I can retrieve files .
's it 's invaluable .
I do n't tell they could charge .
Another tenant John Brann is a chief technologist for a software company .
I 've been a regular Internet user .
Apartments range price to $ 3500 .
The building opened in April .
the building is wired I am prepared to pay .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New real estate hype
Norma Quarles .
home improvement projects come in only two kinds stories disasters .
some ROMs does n't turn into a money pit .
We will be right back .
On World News Tonight the first break in months at the Freemen ranch .
A family the wildfire in Alaska spreads .
These forests are going to burn .
Dole on abortion .
He would like the language to change .
this is World News Tonight .
evening .
We begin in Montana .
There has been a change in the status quo .
the Freemen of Montana have been holed up.
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight on who comes out who stays .
They left meeting two FBI agents on the road .
The departure follows a brief discussion .
Inside the car were Elwin Ward sp his Courtney .
Gloria Ward had been facing a charge in Utah .
Utah authorities had agreed to drop the charges weeks .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic Freemen may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview with Dennis Michael .
Old Men is .
But we do n't want to comment
Nicolas Cage 's character has come to Las Vegas to drink falls love .
Leaving Las Vegas is but a best actor performance by Cage make this tale irresistible .
grownups should n't miss
it brings the Sophia Loren into .
a comedy that lives for the rich moment .
this movie moment passed but it 's coming to home video .
Heavy Metal was named after the magazine but it looks like somebody tried to make a movie .
does this flick take flight .
Collectors .
See you at the rental counter .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit in .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided .
He made the decisions to spend at a high rate .
He made those decisions .
He expended he 's out of money is his .
the DNC focuses on Dole 's campaign spending the .
Dole and Clinton will get $ 62 million campaign .
constructed costs the Dole campaign must have spent .
the Dole campaign is $ the limit Dole .
Dole denied his campaign has overspent or broken any finance laws .
He said Clinton is getting undisclosed support from labor .
But he got a $ 10 million subsidy for taxpayers .
Here you are .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt by Bill Clinton to try divert .
Barbour released a page of numbers from the Dole campaign .
started the Democrats did a campaign flat broke .
Much of it would come from selling assets to the election campaign .
campaign spending ought to be deregulated .
a law that 's unfair .
Bill Clinton had $ 20 million in the bank to spend his election .
He 's got to spend for general election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast loose with spending limits .
The Dole camp denies
Brooks Jackson has the story and a of history .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed that .
The FEC deadlocked on lines .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit New Hampshire .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle FEC 's findings .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans to his .
People are waiting for their money
he keeps owing owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
However Dole 's spending plays out as a do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
Jeff how you doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant as a Bulls birthday cake passes .
they are trailing the Seattle Supersonics by 21 points .
you see the of .
this city concerned if the Bulls can pull have .
the Bulls won their second NBA championship .
what the city has done is made a effort .
we 're all in this together .
celebrate our achievements with style .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand here and dance .
We 'll continue to watch
now reporting live from Flock .
Back to folks .
Bob Dole 's first complete day may not be all he had hoped .
He says his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing the name of his plane 's .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
where they have the best unemployment benefits .
His speech was the tone was more partisan .
I 'm not going to run on a stolen agenda .
's not going it 's going to be my agenda America .
And I do n't have any personal animus towards Clinton .
he called to tell my goodbye .
Dole reflected on he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase himself .
he 'll travel to Kansas to .
The leader will visit eight states in three 'll return to Ohio .
And I 'm determined to criss-cross America .
is Ohio but it knows something about picking winners .
has Ohio not selected the winner in a presidential race .
Marc Watts with the Dole campaign .
a DC-10 with crashed after takeoff in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn to CNN 's Tom Mintier who joins .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
Part of the fuselage that burned is too hot for investigators .
Garuda Indonesia Flight 865 was airborne a lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is 2,000 meters long .
Most international airports planes are 4,000 meters .
The pilot had reached he began his lift-off .
Emergency rescue crews were on and conducted the .
people were able to slide down the emergency chutes .
was they did not guide and conduct emergency evacuation procedures .
they to go out exits that were on fire .
part of the investigation will center around cause but the action the employees of the flight .
three people are listed as dead 12 others are missing and more 100 are hospitalized after this plane crash in Japan .
Tom I know the continues the history aircraft
We do n't have any information about this individual aircraft .
The DC-10 has had problems with engine failures .
There are I 'm going to be some parts of the investigation .
There was a gaping hole in engine number two .
that hole is there on the side of the engine .
one 's turbines loose have to look
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor contributing
the weather was not a factor- it was overcast .
the communications the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier .
Thanks report Tom .
Stay with CNN .
Andrea
Our analyst Bill is in the studio .
Bill what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the majority .
this is a partisan document .
serious were the convictions associates the .
that would create more damage .
What this does is focus the public 's attention on mysterious behavior by the White House .
No smoking gun here .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records the .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be they handle the first lady .
the debate they 're having right now .
the majority the Republicans are taking on the first lady directly .
It makes it more serious and more political .

Bill Schneider Bob Franken .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening in than previously thought .
CNN 's Lisa Price explains .
Born Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors which influence adults influence infants .
brains develop earlier than previously thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending center are receiving the attention they need .
But those who do n't may always been impaired .
I do n't care what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch stimulation help the brain to grow .
The evidence is
Scientists have looked at this issue about the first years of life .
They the uterus this is the building block of .
we 're seeing more and tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
They have regret they .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian elections a run-off appears all certain .
the stakes are high for Russia .
Let who joins Moscow .
Ralph
It is on in Moscow and .
Yeltsin leads Mr. Zyuganov .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms tomorrow .
I have program for the army reform .
If I get authority I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
One is James Woolsey who inspected Russia through satellites .
I asked Woolsey about at the places .
The town of Klim sp was things appeared to be going well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over their graves see a election .
It was nice .
the votes were being sealed and
The procedure seemed the precincts three of .
One ca n't tell about the voting lists .
it would
people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
Tell what you observed .
.
They were happy .
There were strong differences .
We did some but exit polling .
But people felt they could speak up and say .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov .
Jill
thank much Ralph .
Boris Yeltsin has won the most votes in Russia .
Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third close to .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
what most Russians had expected round two and .
He may be running the presses for a liberal paper .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots on their .
Chechnya paled by comparison .
Oxsuna sp and Amaryna sp gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave things the same .
The surge of support for General Alexander Lebed seemed to reflect an desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough without .
Russians took the election results in stride .
Thirty percent the population did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line .
more than a million Russians they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
Federal agents lawmakers tried all kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
their anger threats spilled over in negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
said he listened as they called officials citizen prostitutes .
I did n't stand up prostitutes put the
that 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to be a leader .
He did n't want violence .
Clark told he was near despair .
've got things goes to hell a handbasket .
It created a deal of stress on him .
He was n't comfortable with that role .
Duke believes the turning point came the family ranch .
Duke believes success convinced Clark to press to surrender .
they did .
Jim Hill Monument .
the political contests are heating up here .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington .
He joins .
Steve good to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we have .
Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act .
Dole got leaving the .
this is what will be an Whitewater report .
criminal charges should be considered for some officials .
Have you heard anything effect
yes .
rumors two members could might be recommended .
Mrs. Hillary Rodham Clinton herself would be indicted are true .
you Steve are a
you just do n't know .
to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater been one problem .
The other one reports about the FBI search of number 's records .
Which one 's hurting the president
you 're going to see more damage .
This is a breach that smells a
right .
we have lost the ability to hear Steve .
We 'll have Steve back morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law
My practice has taken from the halls of Congress to .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in cities pass by .
there are more than 450,000 brownfield sites located .
Many these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists regimes are in being encouraged .
he would speed development of this plant 's THAD and missile defense .
people do n't believe what politicians say .
I could put my career on the line .
's how important it is.
So I decided to role the dice .
Crowd reactions
are a taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be president want .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Dole Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned of St. Louis .
we turn to the Pentagon and Jamie McIntyre .
Jamie what do you have
Miles this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area Louis .
McDonnell Douglas is working on a new model a new F-18 model .
this was an older C model plane .
And 're waiting on the pilot escaped injury was .
Miles
Jamie they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about the nature of those tests
No I do n't at point .
We 've made some inquiries to McDonnell .
We called and they have not been willing to talk to
they 'll have to get back to
right .
CNN 's Jamie McIntyre the Pentagon thanks .
we will continue to keep you posted on this story .
Dr. Jack Kevorkian has attended the 31st suicide .
And joining is Geoffrey Fieger .
Fieger are you with
Yes I am.
Thank you for joining
.
Dr. Kevorkian was present at this suicide
Yes .
Kevorkian were and assisted end her years a .
Can you tell a bit more about
Who was she
She was woman who had suffered from a disease known which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing her .
She was treated for years at the pain clinic .
It is an incurable disease and she has been counseling with Dr. Kevorkian .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .

where was the body found
It was n't found anywhere .
It was brought .
right Mr. Fieger thank much for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive for Republicans .
the party there is headed for a showdown .
determine who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand drawn .
We 're not sending pro-aborts to San Diego .
the they face is Kay Bailey Hutchison .
a tolerance provision is important for the Party .
That has some Republicans wanting to block Hutchison out .
She should be pushed out .
I agree .
she 're here .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote of confidence .
think we have heard and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a white pickup and drive Texas .
Anti-abortion activists have had success in getting a their delegates the .
Hutchison could be the official to be shut out .
State party elders are pleading for unity .
We 've got some differences .
George Bush he wo n't tolerate a fight or of keeping Hutchison out .
There is no compromise goes .
She ought to be a delegate to the convention .
Hutchison may think Kay is OK .
Hutchison did receive a warm welcome .
since Bob Dole made his plea for tolerance abortion are .
Paul Caron San Antonio .
A royal update and .
Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were all at her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends .
.
Eraser opens .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink I ca n't blame
I 'm busy getting queasy reporting
I 'm with .
Jim Carrey went to The Cable Guy premier with his Lauren Holly .
What are you hearing about their reunion
they did go together .
this is a difficult time Jim .
20 Jim Carrey is hearing stories about Cable Guy .
There 's been a negative buzz about .
it opens tomorrow .
I n't think he wants to be alone .
This is not a good time .
Who better than Lauren Holly to be with him
Good enough .
Mitchell .
We will see week .
right .
.
we 'll see the rest of right .
Do n't go away .
Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
There are some poll-watchers hoping their man will win .
ABC 's David explains .
The possibility of a victory by the Communist candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
The message there 's a problem .
there are contingency plans win the U.S. would stop supporting loans for Russia .
Clinton will be his administration is prepared for any outcome .
this weekend policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored corruption .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue in November victory .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor Moscow .
In an election there is more than the usual interest .
That 's because Ilie Nastase is in the run-off election for mayor .
Nastase says he will stay in politics .
China and U.S. are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories CDs .
Whitewater committee Republicans point .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
.
I had no relationship with my father
He beat me a lot as a child .
they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth do n't have fathers .
these dads never had the courage to speak to their fathers .
Dad I have feelings .
They hurt .
I grew up to be just like .
hate the fathers .
A good father would n't be in prison .
Right
n't think I was selling drugs
confronting their past is the painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my daughter .
John listens to Erin .
was and tell he loved me .
Lessons about how to build healthy relationships .
I do n't know if I can be the perfect dad .
I will do my best day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at of along with her .
ABC 's Michele Norris tonight on some .
the Clintons were campaigning four years .
Can we ask Clinton
.
Ask her whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank before regulators .
My firm has done work the bank .
That 's right .
And I have done work for the bank
the records she did contact the state 's regulator .
the First Lady claimed she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a collective case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding with .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole in California .
Dole lead Clinton in California .
Our man Bruce Morton is Hills with the Dole campaign .
Bruce to numbers
Bernie what one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong once
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man in charge .
He has a plan where you go to do .
And Dole everything seems to wander the .
He is not talking about Whitewater .
He was on message a defensive end immigration .
the federal government does n't want the responsibility of taking control of our borders .
we ought to be able to control the borders .
an 300,000 individuals are in our country illegally .
And about of them come to California .
And each illegal entry country is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's swing and Kachigian and others who the Dole love to talk numbers .
Bernie
Bruce Morton .
managed care health plans are a bargain .
not all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
They told it was not-
told it was not treatable .
he got .
Deerfield went to bat for .
she 's one willing to lock horns with the establishment
I would come home crying
Deerfield quit in disgust over practices .
Deerfield is becoming a rare breed .
people that are patient advocates are discouraged .
she 'll take her chances on the .
she 'd rather quit medicine than .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with a look back at a figure .
Andreas Papandreou was educated in the .
He became a power player in Greek politics he founded Pasok party .
He would rule the socialists with an iron grip .
he took the nation by storm .
His socialists came to power in victory .
he vowed to pull Greece out of NATO European .
Health problems sapped .
He had surgery .
he arrived back in Greece with his mistress .
He divorced wife and declared this mistress the lady of Greece .
He married her .
Scandals about he could fight off.
It was a political scandal that forced Papandreou out .
he was accused of helping to embezzle hundreds of millions of .
the socialists fell out of favor .
It was a title he would not hold for long .
he was cleared of any to the scandal was .
But time had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began to court the approval help .
Papandreou shied away from public appearances .
it was failing health that ended the Papandreou .
David Compton .
Ted Kaczynski has a new home he .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far from right .
He 's .
He 's up in a jail cell .
It 's the Sacramento County Jail he has been .
it is we will have any more photo ops- ops .
A U.S. marshal 's jet plane brought Kaczynski .
Kaczynski would arrive Monday evening .
He arrived at at .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the contrary .
He 's placid sedentary .
Does nothing more than read .
Kaczynski occupies a cell on .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges in a .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns in the White House .
Watergate could not happen again .
I question that belief .
what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at five Republicans .
it 's turned over everything it has .
Clinger requested the White House provide still more documents on the affair .
Livingstone was reviewed by an administration official .
It all heats up .
Two congressional committees plan to hear public testimony from the White House officials .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from Chicago .
Retailers companies they 're all issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many these companies had done initial public offerings of stock .
They are they need more cash to go forward wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
in terms of these high cash flows .
Quality is getting better .
That because corporate cash flows are improving .
this year 's pace is not likely to beat the record reached 1993 .
Kathleen Behof News .
The the Bank of New York gave preferential treatment to investors .
bank it boosted credit card reserves by $ 350 million .
conference call took place before the markets closed .
The news was not released to .
That gave big investors an unfair advantage trading .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement struck did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome On The Menu .
it 's time to head outdoors and fire up the grill .
91 they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax .
picnicking and backyard cookouts are blame illnesses .
here are some timely tips .
When cooking ground beef make sure it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature a hamburger .
the best surrogate is you cut your chances .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer make pork is .
Then you can learn the tongue test .
I will take my tongs touch the surface the pork .
they 're done perfectly .
need put the grill .
