Jennifer Griffin has been on the road heading and she joins .
.
.
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 12 per car .
They have mattresses strapped to the roofs
their houses survived the bombing attacks .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
a there 's more fighting .
How bad is the destruction in Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
some most of the roads are impassable .
The destruction is massive .
it 's a scene .
What about reconstruction
It 's but are there plans to begin reconstructing
there are some plans .
French bombed Beirut .
What did the immediate future look like
A lot of the are trying to get on .
people are sweeping out the homes make livable again .
talked who was hit by an incoming Israeli shell .
He was is scarred .
he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking with from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment riches .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Clinton will endorse the right to use curfews .
an Bob Dole addressed .
More from CNN 's Candy Crowley .
Dole stopped off park to speak praise of anti-gang efforts .
They made it work got
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL .
You were and conversion is not going to do any good .
This trip had overriding audio break .
Dole is here not .
Not .
we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped will become .
-have a great party .
It 's going to be a start on the victory .
is important to California Republicans .
Ken says step one is showing up.
we have to redefine Clinton .
But it 's a it 's a big hill .
The Dole campaign hopes to pick up support on three main issues .
he supports a California initiative .
Dole will let others parse the politics .
it does n't make a lot of sense to stand in the way of
Candy Crowley with the Dole campaign .
Breaking news from Air the killed Ron Brown .
who 's at the White House .
Carl .
Leon the three commanders been have been fired by the Air Force .
has lost confidence in the .
That was with the concurrence of the commander of U.S. forces in Europe .
The officers relieved were Brigadier William Stevens .
the men are being immediately replaced in that job .
wo n't release any details .
Leon the three commanders have been relieved of duty .
Leon .
All right .
Carl
there have n't been any charges Leon .
.
what they found in investigation .
they never have come down with a reason for the .
the aircraft was off course .
It was not but went off in the mountains .
the command ruled airport only available for landing .
That means a nice sunny day .
But the unit had not done that .
some of the training might be into questions .
That remains to be seen .
Carl .
where the brigadier general are right now
Do you know
The names of
where they are
where they are
where they are
They have not been sent back .

they 're still in Europe .
fine .
.
Carl Rochelle reporting to live from the White House .
we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .

Bobbie is a wet grey muddy in Montana .
is continuing .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the 's .
there was a hearing for two of the original Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be more frustrating
you could read a book .
the era of automated driving could be down the road .
Researchers call Smart back seat driver .
That 's the goal is to allow make phone calls .
Scientists have been building prototypes of automated vehicles .
the vehicle Nav Lab was a bulky Humvee .
The gear enabled the computer program to see the .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed but to human drivers .
it 'll trigger an alarm .
relies what 's going on outside .
It looks for lane markers on the highway .
The camera 's mounted looks at a trapezoidal shape .
The image is analyzed by a computer workstation mounted inside the car .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled by the computer .
But there were some bumps in the road .
It has trouble in situations human drivers have .
The one is a rainy night headlights .
but the accident warning program could be added to existing vehicles two years .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson CNN Pittsburgh .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath quietly .
the White House is trying to calm Netanyahu 's critics .
jarred U.S. .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments .
he was going to do he could .
he opposed return of the Golan Heights to Syria .
the prime minister knows 's to preserve the .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying .
Clinton has pinned a major part of his international policy reputation on
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes to the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of this fiery frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison shut .
it 's downright creepy .
lived it 's bizarre .
mean because these cells are really small .
They 're five seven and they 're low ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination while chipped .

what Sean Connery 's character did .
His name is John Mason incarcerated .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like anything Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination to get laughs .
actors traded lines inmates traded insults .
Paul Vercammen CNN News Los Angeles .
Warren Christopher Lloyd Bentsen dropped in the inaugural meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees for American businesses have kicked in .
NPR reports .
Alex Papacristo was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering .
The has expanded business opportunities .
the officials ca n't help .
Nobody does .
the problem is reversed today .
're talking has .
Take the development of a major oil shelf off the coast .
regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new exciting activity .
There 's more more .
It 's I think still in the order of tens is not huge .
But it 's getting bigger .
the lessons learned are start small .
Donald Green says doing business in Russia requires time and a lot of spade work .
who to develop their distribution capability .
theft becomes a problem .
the security of those shipments is of major concern .
but they are- they 're significant .
results sent chills .
is expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
I 'm Linda .
Benjamin Netanyahu was declared the winner .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward those who helped .
Netanyahu 's policies will depend on the kind of people .
is the pragmatic Netanyahu the
that has opened a question because the Likud is a mixture of pragmatists .
Those ideologues include people .
Sharon played and he 's insisting a top cabinet position .
Representatives are likely to receive at least two cabinet positions .
moderate Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power .
it 's worth trying again .
is the most delicate moment in the peace process .
which might become a kind of a common denominator for the Palestinians .
Netanyahu has yet to propose a national unity government .
a arrangement is still possible .
Netanyahu is meeting not only with coalition partners .
The main topic of discussion says was Netanyahu 's trip to Washington .
The president is keen to meet with .
One part of the peace process U.S. has played is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country laced with dirt roads .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry fire .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
we 're talking 100 flame lengths at the head of the fire .
we ca n't go direct attack .
It 's too dangerous .
the column of fire was taller .

do n't kill anybody .
this is as dangerous a situation 've .
And this fire is rolling through forested country .
With fire breaks and soaking down .
.
we 're not able to do anything been with fire engines .
Fire engines .
.
You we have volunteer fire engines .
what 's going to .
how you would do that .
What we 're doing today is putting out a collection of resources perimeter .
what we try knock down the flames .
much .
You 're welcome .
Tom Boatner is sections chief .
He is but he spoke from .
a letter by a cult leader may have played a role in the first departures ranch .
CNN 'S Brian Jenkins reports on this and developments on day 75 .
He joins live .

we have a new an encouraging development .
Two members of the Freemen group came to meet with two FBI agents .
They had pulled their vehicle .
four wheel drive vehicle go .
They do appear to be talking .
About what we do not know .
he fells two girls .
Gloria Ward Ward daughters aged 10 and eight .
were taken a court judge granted temporary custody girls .
They were taken on to Billings .
They flew out of Billings they arrived .
Gloria Ward .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother belongs to a sect of Mormons .
We have two comments .
from the attorney for Lynn Nielsen .
John Cheney had asked God .
he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a follower .
Gloria Ward 's oldest daughter married John Cheney and became pregnant .
She is in the custody of child welfare officials .
where that situation stands with the family .
Here again on the Freemen ranch .
We have two FBI agents .
We will report to you further details .
Natalie
right Brian Jenkins in Montana .
Brian .
what it 's like in a society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy 's
What if a teacher asks embarrassing questions
But these are questions few feel they can discuss .
This is China 's version of the sex education class
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline respect for authority .
It adds a good dose of party politics and communist doctrine .
But reforms have opened up the country to Western influence in movies .
They see these things they want to go .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
And that encourages students like Chen .
I wish my parents could be like this teacher .
It 's a conservative society .
she has no boyfriend .
which restricts couples to one child .
it becomes ratios of boys to girls may put pressure .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
.
the president has left for a busy three days of speeches .
the president is likely to be met with protests from the gay community .
the president would prefer to face that than the furor .
it was a bureaucratic mistake .
staffer was working from an outdated list .
But Republicans believe there was much more to it than that .
But everything is an innocent mistake .
We did n't do anything .
it was there .
fingerprints we have to take .
It 's not good news .
the Democrats are in control .
clear I 'm serious if he apologizes .
Leon Panetta insisted there was no wrongdoing .
nothing was done with that information .
It was not passed on officials .
It have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to make something like this never happens again .
Louis Freeh has today ordered a change .
came who spoke with Freeh .
.
Kathleen thanks much .
CNN 's Kathleen Koch at the White House .
to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are saying- and they are treating this as a terror attack .
gunmen fired this is being discounted by the police .
there 's no evidence whatever no confirmation of any second shooting incident .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
car the police are .
The two people found inside were dead an Israeli couple .
A baby an infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks by .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area not .
what we know .
Jeanne
what measures are authorities taking in response
police threw up roadblocks .
They have set up roadblocks .
They have thrown up roadblocks found .
they are continuing to search the area .
confirmation two people have been shot dead .
Jerrold Kessel in .
the Russian election we are going to hear from observers of Russian politics about the choice Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections society .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls imports to protect Russian industry .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
you have to correct .
what Yeltsin is doing is tactical .
the political outlook is more in tune with Russia .
on two points .
Russia has been humiliated the five seven years .
The kind of loss of empire mood .
They 're talking about Russia having been humiliated .
think Yeltsin 's taken on board .
one of these two men would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
that is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
think this has to be speculative .
has shown to parliamentarism .
this is a bit questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a very authoritarian constitution .
the jury has to be out on how much of a democrat Yeltsin is .
Jonathan Steele spoke .
He is an assistant editor of the newspaper The Guardian .
He is a former Moscow bureau chief and author .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church .
CNN 's Al Hinman joins live from Charlotte .

arrests are made made quickly .
police officials they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation of burning churches .
Two Charlotte-Mecklenberg police officers obtained some information .
information helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes involved but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
they too can march together black and white .
Reid
All right .
Al Hinman live in Charlotte .
but your house ought to be in pictures .
it 's cheaper than building a set from scratch .
The homeowners casting call can be lucrative .
Fred Katayama reports in today 's edition Money .
Movie location scouts scour for a house .
A modest house can fetch rental fees
your home is chosen clear away your romantic notions .
how huge a process
we 're in every nook and cranny of your house .
The owners of a home Mrs. Doubtfire sued the film the house was trashed .
nail down a few essentials .
questions what they want to be doing there .
James Leonis says insist on a contract .
prepare for an invasion .
started and they 're talking about shooting .
Rob Kos ' New Jersey home is being used for film .
Kos says the experience has been worthwhile .
It was are made .
the dream of stardom is a long shot .
But list your home with state commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in .
And seven people are under arrest including two Chinese nationals .
ABC 's Brian Ross is Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
They negotiated weapons missiles .
Chinese at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies which is headed by the of Deng .
which manufactured the seized in the sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross News San .
within Radovan Karadzic will be removed from power .
Karadzic has been indicted .
Back in a moment .
Investors were quick to pick up the fashion trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for high-end stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock and .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we are educating we make the move .
Heads of private apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim New .
the Disney Store in Manhattan open .
And Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 .
Dan Rutz joined a fitness expert .
It 's a steady flow .
the benefits of exercise far outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best .
Branch warms up .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .

.
get and the jog becomes a safer jog .
they 're in good shape a third are overweight .
quit exercising they get hurt .
An inflammation of a tight tendon can cause pain
What are men doing running out
What 's the point
Why bother doing
The combination of stress management exercise for your cardiovascular to prolong life .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen all the time .
I do n't believe in sitting home .
He 's coming along .
Rehabilitation helps reduce the chance of reinjury .
the you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis 60
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all it will stay fit .
we can use it or lose it.
Dan Rutz CNN .
The San Diego Zoo hit the Web .
What 's New to some baby faces a mother could love .
stuff take a look at the Why Files .
This page gives the science behind the news disease to comets .
you see a butterfly 's nodes from an .
And for more science information check out Access Excellence .
high school biology teachers understand the biotech industry .
But the What 's News area is full .
The Resource List is a collection links to frog dissections .



others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This five brick building is in a .
But this building has something computer users want .
the that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 month .
A lot has to do with speed .
capabilities I can work from here .
I can do all of my layouts .
I can retrieve files .
's it 's invaluable .
do n't tell anybody charge .
Another tenant John is a chief technologist for .
I 've been Internet user .
Apartments range in price .
The building opened in April .
the building is wired pay .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype
Norma Quarles .
home improvement projects come in only two kinds .
CD ROMs your does n't turn into a money pit .
We will be back .
World News the first break in months at the Freemen ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole on abortion .
He would like the to change .
this is World News Tonight .
.
We begin in Montana .
There has been a change in the status quo .
the Freemen have been holed
They are the first people to leave .
the FBI pressure on Freemen .
ABC 's on who comes out and who stays .
They left meeting two FBI agents on the .
The departure follows a brief discussion the .
Inside the car were Elwin Ward sp .
Gloria Ward had been facing a felony charge in Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic may be starting to pay off.
the standoff is about to end.
Ron Claiborne ABC News Jordan .
Hey home video preview .
Grumpier Old Men is out on tape .
But we do n't want to comment
Nicolas Cage has come he falls in love .
Leaving Las Vegas is one but a performance make this irresistible .
grownups should n't miss
Grumpier Old Men is n't good .
that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named make .
does this flick take flight .
Collectors only .
See at the rental counter .
Dennis Michael Entertainment News .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR .
The Dole for President campaign spent heavily .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made to spend at a high rate .
He made those decisions .
He expended he 's out his .
the DNC focuses on Dole 's campaign spending to .
Dole and Clinton will get $ 62 million Dole .
we constructed or determined the minimal costs the Dole campaign must have spent .
the Dole campaign is .
Dole denied his campaign has overspent or broken any finance laws .
Clinton is getting undisclosed support from labor .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt Bill to try to divert attention away from the bad news .
Barbour released a page of numbers from the Dole campaign .
a campaign flat broke .
Much of it would come from selling assets to the general election campaign .
campaign spending ought to be deregulated .
that 's grossly unfair .
Bill Clinton had $ 20 million in the bank to spend his election .
He 's got to spend for general election .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with campaing spending limits .
The Dole camp denies
Brooks Jackson has the story and a bit .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating .
This is about public trust .
pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed that .
The FEC deadlocked lines .
The Clinton campaign has never ever been found guilty .
No penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit Hampshire .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well issue .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC .
Democratic Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are still waiting for their money
he keeps owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
'm concerned about Clinton getting about $ 11 million from FEC .
he ought to refund the $ 11 million .
do n't expect a legal decision anytime soon .
George Bush violated the spending limits .
the ball could be on its last bounce tonight .
The Chicago Bulls and Seattle are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night streets .
how you doing out there
it is kind of a wild night .
This is 's passes but .
they are trailing the Seattle Supersonics by 21 points .
see as it soars .
this city concerned the Bulls can pull out .
the Bulls won their second NBA championship .
So what has done is made spending upwards of $ 3 on security .
we 're all in this together .
celebrate our achievements with style and dignity .
This Chicago 's moment to shine .
how to do it right .
the Bulls clinch the championship .
things turn out for the best .
We 'll continue to
reporting live from Michael Jordan 's Restaurant in .
Back to folks .
Bob Dole 's first complete day may not be all he had hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole courting voters in Ohio .
Our Marc Watts is with the Dole camp .
The order business for Bob Dole changing the name of his campaign plane .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of .
they have the best unemployment benefits .
His speech was but the tone was more partisan .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda for America .
And I do n't have any personal animus towards Clinton .
he called to tell my goodbye .
he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase himself .
he 'll travel to Kansas return .
The former Senate leader will visit eight states in three days return .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
Ohio not selected the winner in a presidential race .
Marc Watts with the Dole campaign .
a DC-10 275 crashed Fukuoka .
least three people are dead are injured .
Garuda Airlines Flight 865 was en route to Jakarta .
turn who joins by telephone in Tokyo .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
the toll may climb .
Garuda Indonesia Flight 865 lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
international airports are 4,000 meters double .
he began his lift-off .
Emergency rescue crews were and conducted .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
they were indicated to go out exits that were on fire .
part of the investigation will center around the cause but the action the employees of the flight .
three people are listed as dead 12 others after .
Tom the continues but this aircraft the
We do n't yet have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are going to be some parts of the investigation .
There was a gaping hole in engine number two .
why that hole is there on the side of the engine .
one of the jet 's turbines cut loose
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the it was overcast not a real problem .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from Tokyo .
Thanks for that report Tom .
Stay with CNN throughout the morning .

Our political analyst Bill is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the Republican .
this is a partisan document .
were the convictions of associates the .
that would create more damage .
What this does is focus the public 's attention on mysterious unexplained behavior White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations the Republicans
They 've got to be careful about they handle the lady .
's the debate they 're having right .
the Republicans are taking on the first lady .
It makes it more serious political .

Bill Schneider in Washington .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids are receiving the attention need .
But those who do n't may been impaired .
n't what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch help the brain to grow .
The evidence is
Scientists have looked at this issue .
this is the basic building block of time .
we 're seeing more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears all certain Boris Yeltsin .
the stakes are high for Russia .
who joins from Moscow .

It is on Red Square in Moscow .
Mr. Yeltsin leads Mr. Zyuganov .
The candidate is Alexander Lebed target .
Lebed appeared for an interview .
he would begin military reforms .
I have program army reform need .
I will look up to the expectations .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James who inspected Russia through satellites .
I asked Woolsey about his observations the polling places .
The town Klim was things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over to see a free election in Russia .
It was nice .
the were done was there an opportunity for any kind of cheating
The procedure seemed three of simple and effective .
One ca n't tell .
it would be straight forward to check up on
people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
.
They were happy .
There were strong differences .
We did exit polling and found a number of votes for Yeltsin .
But people what .
what they thought they did .
Boris Yeltsin leads and Russia is poised for a runoff election .
Jill
OK thank much Ralph .
Boris Yeltsin has won the most votes election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
Special Edition churns most Russians had expected two .
He may be running the presses was disappointing .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't even afford to take his family on a holiday .
Russians cast their ballots on pocketbooks .
Chechnya paled by comparison .
Oxsuna gambled on Yeltsin .
My life is better .
but it will get worse .
Lets leave things the same .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer .
I live the selling flowers .
million Russians they did vote for the uncandidate .
None of the Above came in in sixth .
Claire Shipman .
Federal agents tried kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks their anger threats spilled in .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
did n't have a bunch of prostitutes put the American people
that 30.06 of mine is going to drill 'em .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to be leader .
He did n't want violence .
Clark told he was near despair .
things goes to hell in a handbasket .
It created a great deal of stress .
was it to assert .
Duke the turning point came the Ward family left .
success convinced Clark to press the to surrender .
they did .
Jim Hill Monument .
the political contests are heating up here .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington .
He joins every .
Steve to have
to be here .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed drastically .
Ken Starr got down in Arkansas .
was the mistake of claiming the Soldiers and Sailors Act and duty .
Dole got by leaving the Senate .
will be an Whitewater report it 's released .
the report criminal charges should be considered for some administration officials .
Have you heard anything to effect
Oh yes .
rumors are .
Hillary Rodham Clinton would be indicted the .
Do you believe Steve are skeptical
you do n't know .
it 's just hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of a number of people 's records .
Which one 's hurting the president more
you 're going to see more damage .
a breach that smells a
All right .
we have lost the ability to hear Steve .
We 'll have Steve back morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken from the halls of Congress to the maze .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in pass by daily .
there are more than 450,000 brownfield sites .
Many of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused many of the .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears as is promoting a stronger defense .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are in being .
he would speed development of this plant 's THAD and of missile defense .
people do n't believe what politicians say .
I could put my career on the line .
how important it
So I decided to role the dice .
Crowd reactions
are a few taken at random .
The guy has some ideas .
that 's part of the problem .
what they want to do .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
other Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton Sunnyvale California .
an F-18 fighter has crashed and burned 25 northeast of St. Louis .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot not a military pilot .
the F-18 crashed in a area .
McDonnell Douglas is working on a new model a new F-18 model .
this was an older C model plane .
we 're waiting for details the pilot escaped injury was eject .

Jamie they were trying to test out some kind of retro-fitting to C model .
Do we know anything about the nature of those tests
I do n't at point .
We 've made inquiries .
We called not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at the .
we will continue to keep posted .
Dr. Jack Kevorkian has attended the 31st suicide .
And joining by the telephone now is Geoffrey Fieger .
Mr. Fieger are you
I am.
Thank for joining
.
Dr. Kevorkian was present at this suicide
.
Dr. Kevorkian were present and end her years .
Can you tell a bit more about Hamilton
Who was she
suffered which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing her body .
She was treated for years at the pain clinic .
It is an incurable disease and counseling .
how Ms. Hamilton had been in contact with Dr. Kevorkian
six .

where was the body found
It was n't found anywhere .
doctors confirmed the death .
Fieger thank much for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand line .
We 're not sending pro-aborts to San Diego .
the they face is Kay Bailey Hutchison .
a tolerance provision is important .
has some Republicans wanting to block Hutchison out of the .
She should be pushed .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote confidence Hutchison does n't go .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price if Gramm does n't go wo n't mind .
he should buy a white pickup and drive around Texas .
Anti-abortion activists have had success .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got want .
he wo n't tolerate a fight an embarrassment of keeping Hutchison .
There is no compromise .
She ought to be a delegate to the convention .
Kay is OK .
Hutchison did receive a warm welcome .
made the stakes are higher .
Paul Caron San Antonio .
A royal update now columnist .
.
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were at her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
he was condescending .
Eraser opens .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink ca n't blame
I 'm busy getting queasy
I 'm .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
they did go together .
this is a difficult time Jim .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz about this movie .
it opens tomorrow .
he wants to be alone .
This is not a good time .
Who better than Lauren Holly
Good enough .
.
will week .
All right .
.
we 'll see the rest right after this .
Do n't go away .
Thank you Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
their man will win .
David Ensor explains .
The possibility of a victory sends shivers .
A Communist victory would be bad news .
Who lost Russia
they did n't get there 's problem .
the U.S. would stop supporting loans for Russia .
Clinton will be able to drive is prepared .
this weekend policy towards Russia will be an issue race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank took to launch a war .
Yeltsin sprang action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue but a Communist victory .
Clinton administration officials can do little than wait and watch .
David Ensor ABC News .
election there is more than the usual interest .
Ilie Nastase is in the run-off election for mayor .
he will stay in politics .
China and are playing down to wire .
Trade talks have still produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's .
men knew they faced hard time together .
I had no relationship with father
He beat a lot as a child .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was hurt .
I hate I hope you die .
these inmates must face emotional tests .
who do n't have fathers .
Words these dads never had .
I have feelings .
They hurt .
I grew up to be just like .
Many hate the fathers .
A good father would n't be in prison .

I was selling drugs
confronting their past is the most painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
listens who abused drugs .
and tell he loved .
Lessons about how to build healthy relationships .
do n't if I can be the perfect dad .
I will do my best .
A second chance at fatherhood .
Alexander Johnson News Lewisburg Pennsylvania .
Mrs. Clinton is because she had life .
ABC 's Michele Norris tonight on some of the questions .
the Clintons were campaigning .
Can we ask Clinton
.
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank before regulators .
My firm has done work .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some the First Lady 's advisers undercut her credibility with a collective case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris ABC .
Bob Dole is campaigning in the Golden State .
the president leading Dole by in California .
Dole lead Clinton in California 47 .
Our Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce any reaction to these poll numbers
one poll is one poll .
it may not .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man in charge .
where you go .
And Dole everything seems to wander all over the lot .
he is not talking about the FBI files .
He was on message a morning illegal immigration .
government does n't want they ought to turn .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally .
And about them come to California .
is an affront but to every immigrant .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating .
That 's swing and Kachigian who are working on the Dole campaign love to talk .
Bernie
Thank you Bruce Morton .
managed care health plans are a bargain .
think HMOs are good for their patient 's health .
This doctor saved a man 's life .
had who wants to live .
Steven Herod was dying of heart failure .
says his HMO considered his condition too complicated expensive .
it was not-
was not treatable .
who could do this fancy kind of surgery .
Deerfield went to bat .
she 's one willing to lock horns the
I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed doctors .
people that are patient advocates are discouraged .
she 'll take her chances .
she 'd rather quit medicine than .
Dan Rutz Los Angeles .
Sunday will be a day for Greeks to remember their minister .
He has died at the age of 77 .
CNN 's David Compton joins with a look back at a political figure .
Andreas Papandreou was educated in States .
he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced his wife and declared mistress the lady .
He married .
Scandals he could fight off.
It was a scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions .
the socialists fell out of favor .
he would not hold for long .
he was cleared of connection and was prime minister .
But time had mellowed the Papandreou .
He knocked heads with European leaders .
He began to court the approval help .
Papandreou shied away from public appearances .
it was failing health that ended the Papandreou era .
David Compton reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Theodore Kaczynski is not far from .
He 's in .
He 's up .
It 's the he has been .
it is we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived east .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing than read .
Kaczynski occupies a cell died .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include confidential tax information .
FBI files are one thing 's bad enough .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns .
Watergate could not happen again .
I question that belief .
what IRS records made their to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at least five Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents the affair .
Livingstone was reviewed by an official .
It heats up .
Two congressional committees plan to hear public testimony .
some will have to be subpoenaed testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from Chicago .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings .
they need more cash to go forward building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
investors are chasing yield .
When K-Mart issued $ 1 billion of convertible preferred securities buyers were waiting in line .
What makes a more efficient portfolio .
we 're seeing some of high weekly cash flows .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof .
The New York Stock looking the Bank of New York gave preferential treatment to .
it boosted credit card reserves $ 350 .
conference call took place before the markets closed .
The news was not released to the public .
gave big investors an unfair advantage in trading .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to On Menu .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax comes .
It picnicking and backyard cookouts are to blame .
to keep summer foods safe .
When cooking beef it 's cooked .
Undercooked hamburger can be a source of the bacteria .
It 's difficult to test the temperature the temperature of a hamburger .
you cut your chances .
it 's important to pick up skills in cooking other meats .
pork is cooked to an temperature .
you can learn the tongue test .
will take I .
they 're done perfectly .
you 've gone too far .
