Jennifer Griffin has been on the road .
Jennifer .
Hello .
What are you seeing on the coast road there
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 per car .
They have mattresses strapped to the roofs
houses survived .
There are who have tied black ribbons to antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's level there 's more fighting .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads Tyre are cratered with bomb holes .
some of the- most of the roads are really impassable .
The destruction is massive .
that have that rubble .
What about reconstruction
It 's but are there plans afoot to begin reconstructing
there are some plans .
.
What did the immediate future look like
A lot of the people are trying to get on with their lives .
They 're people are sweeping out homes livable .
I talked to boy was hit by an incoming Israeli shell .
He was face is .
he 's going to join Hezbollah .
much Jennifer .
Thanks .
Jennifer Griffin speaking from Tyre .
The Whitewater verdicts have caused an embarrassment of riches for .
Huckabee will be taking over the governor 's office July .
But Huckabee is the GOP nominee .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the verdicts .
But he has not been silent about crime
Mr. Clinton will endorse the right to use curfews .
It was an Bob Dole addressed .
.
Dole stopped off in a Southern park .
They made it work
They wanted their children to enjoy the parks .
Crime is the point of .
'm sorry you took off three years .
You were AWOL for .
You were absent without leadership the drug program conversion .
This trip west had overriding audio break .
Dole is here .
.
And we 're going to come to California takes .
But no trip to California will be more important to Dole .
Dole dropped will .
-have a great party .
It 's going to be a start on the road to victory .
is important to California Republicans .
Ken says step one is showing up.
we have to redefine .
But it 's it 's a big hill a trip .
The Dole campaign hopes to pick up support three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train coming down the tracks
Candy Crowley with the campaign Redondo Beach .
news the killed Ron Brown .
who 's at the White House .
Carl .
Leon the three commanders have been relieved have been fired by the Air Force .
Charles Heffelbauer has lost confidence .
That was with the concurrence the commander of General Michael Ryan sp .
The officers relieved were William Stevens .
the men are being replaced in that job .
something was developed wo n't any details .
Leon have been relieved of duty .
Leon .
All right .
Carl understand information is
there have n't been any charges Leon .
an .
It what they found in investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying but went off in the mountains .
the transportation command had ruled airport available for landing safe .
That means a nice sunny day .
But the unit had not done .
Also some of the training might be into questions .
That all remains to be seen Leon .
All right Carl .
where the brigadier general and the two colonels are right now
Do you
The names of
Do you know where they are
Do you know where they are
do I know where they are
They have not been sent back the .
OK.
they 're still in Europe .
right fine .
Thanks .
Carl Rochelle reporting live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
it is a wet muddy morning .
work is the FBI will .
But there is some activity underway .
The FBI has brought in a religious expert .
He is Philip sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp near thanks .
What could be more frustrating than wasting time stuck in
you could read a book while a .
the era of automated driving could be down the road .
Pull Researchers call Smart Cars .
That 's goal of the highway is allow .
Scientists have been building prototypes of automated vehicles .
the vehicle was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a that fits into a sedan .
These vehicles are designed for automated steering drivers .
it 'll trigger an alarm gets the .
on what 's going on outside .
It looks for lane markers on the .
The camera 's mounted below the rear view mirror .
The image is analyzed by a computer workstation .
a Nav Lab van traveled from to San Diego .
More than 90 percent of the trip was driven and controlled the computer .
But there were some bumps in the road .
It has trouble in situations human drivers sometimes have trouble in .
The one of the most difficult situations is a rainy night .
but the accident warning program could be added vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Netanyahu jarred the administration U.S. will .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do whatever he could .
he opposed return of the Golan Heights to Syria .
it 's in Israel 's interest .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a interest in downplaying any setback to the .
Clinton has pinned a major part of his international policy reputation
another challenge looms in another part of the world voters decide of Yeltsin .
Jill Dougherty .
It was home to Al Capone and the Birdman .
the island prison in San Francisco housed some of the worst criminals
the prison know as The Rock goes .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison in 1934 .
Rock it 's creepy .
you 're alone .
I mean cells are small .
They 're five by 're low ceilings .
They 're like .
not the Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is John Mason a national incarcerated .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like anything Stan Goodspeed .
the whole San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat .
You 're .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and character were kind of perfect combination get laughs .
actors inmates traded insults .
Paul Vercammen .
Warren Christopher and Lloyd Bentsen dropped in the meeting and offered some encouragement .
the Clinton administration is pushing private Americans investment .
loan guarantees for American have kicked in .
NPR Anne Garrels reports .
Alex Papacristo was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering .
The break-up of the Communist has much order has been replaced with too much chaos .
the ca n't really help .
Nobody does .
the problem is reversed .
's he doing .
Take the development of a major oil shelf .
regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more .
's I still in the order hundreds millions which is not huge .
But it 's getting bigger .
the lessons are start small and .
Donald Green says doing business in Russia requires time and a of spade work .
You have consumer who worked .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard but they are- they 're significant .
results Yeltsin .
is expect a steady increase .
But investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I Linda .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward those who helped .
Netanyahu 's policies will depend the kind of people he .
the is the pragmatic Netanyahu
has the Likud is a mixture .
Those ideologues include people like Eytan two generals .
Sharon played a and he 's insisting on a top cabinet position .
Representatives are likely to receive at least two cabinet positions .
Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power .
it 's worth trying .
it we will be .
it is solution which might become a kind of a common denominator .
Netanyahu has yet to propose a national unity government .
a arrangement is still possible .
Netanyahu is meeting with partners but with foreign ambassadors .
The topic of Indyk says was Netanyahu 's trip to Washington .
he Clinton .
One part of the has played a is Israel 's peace talks with Syria .
aide says the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
In Alaska a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country .
It 's one the regions .
Hundreds of buildings have burned far .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by fire behavior .
This fire is burning through black spruce forests .
The top of the canopy of is high .
is the wind we ca n't go attack .
It 's too dangerous .
could send any people into an area column of fire was taller .
No.
the 48 hours we 've had do n't kill anybody .
of this is dangerous a situation seen .
And this fire is rolling through forested country .
With breaks and .
.
we 're not able to do anything without water .
Fire engines .
.
You know the type and we have volunteer fire engines .
what 's going to happen .
how you would do .
What we 're doing is putting out a collection of resources .
what we try to do is knock down the flames .
thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a but he spoke .
a letter by a may have played a role in departures .
CNN 'S Brian Jenkins reports on developments of the standoff .
He joins .
Brian
Natalie we have a new an encouraging development .
Two members of the Freemen group came out meet with two FBI agents .
They had pulled vehicle down .
It 's the red and four wheel drive vehicle .
They do appear to be talking .
we do not know .
fells negotiations could pick up speed two girls have been taken off the ranch .
Gloria Ward daughters .
They were to the a court judge granted girls .
They were taken on to Billings .
They flew out of Billings and arrived .
you 'll be able to see Gloria Ward with hair .
Jay-Lyn 's father lives in Utah .
The older girl 's father lives in Salt Lake City .
The girls ' mother Gloria Ward belongs to a sect of Mormons .
We have two comments .
First from attorney Nielsen .
John Cheney had asked God about them .
had said he simply wrote the note .
They made their decision to leave .
He he is charged with forcing his 13 daughter to marry .
Gloria Ward 's daughter married John Cheney .
She is in the custody of officials .
that situation stands with the Ward family .
on the Freemen ranch .
We have two FBI agents .
We will report details we have .
Natalie
right Brian Jenkins .
Thank you Brian .
what it 's like in a traditional society China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What a teacher asks
But these few here feel they can discuss parents .
This is China 's version of the sex education class help girls
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of .
It 's style of teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the to Western influence in movies .
They see these things .
they 're too young to handle the .
The class is straightforward .
A teacher addresses the physical changes .
And that encourages students .
I wish my parents and could be like this .
It 's a conservative society .
she has no boyfriend .
They are which restricts couples to one child .
it becomes more difficult to handle their questions sexuality .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good Joie .
the president has left for a busy three days of speeches .
the president is likely to be met with protests .
the president would prefer to face that that .
an Army staffer was detailed to the White House .
that staffer was his replacement discovered .
there was more to than that .
But everything in administration is an innocent mistake .
We did n't do anything .
did n't know it was .
fingerprints were on we have to take .
It 's not good news .
the Democrats are in control .
can clear up I 'm he apologizes .
Panetta insisted there was no wrongdoing involved but he apologized .
nothing was done with that information .
It was not passed on to any officials .
It 's been held security office have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to something this never happens again .
Louis Freeh has today ordered a change .
this change came in a to William who spoke with Freeh .
Joie .
Kathleen thanks .
CNN 's Kathleen Koch .
to bring up to date breaking .
In Israel officials are trying to learn more about a violent incident .
we 're joined on the phone by CNN 's Jerrold .
what happened
Jeanne is being cleared up .
About 11:15 two people were killed Israeli civilians in a car .
They were shot dead .
Police are saying- and they are treating this as a terror attack .
gunmen had fired of automatic gunfire this is being discounted .
there 's no evidence whatever no confirmation of any second shooting incident .
But this did take- it is being treated as I say as a terror attack .
But there 's been no claim of responsibility .
A CNN camera man reports the 1987 model car halfway in a ditch .
The two people found inside were dead an couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks .
the Islamic militants have vowed to maintain their resistance .
the incident- the site of the attack is an area the .
what we know for .
Jeanne
what measures are authorities taking in response
police rushed .
They have set up roadblocks around this area .
They have thrown but they have found anything attack .
But they are continuing to search the area any shooting .
confirmation two people have been shot dead .
Jerrold Kessel thank .
election we are going to the Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
the economy you .
is doing is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia .
on points .
Russia has been humiliated over the five or seven years .
The kind of loss of empire mood Russians can be seen and the Communists are about .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
one of men would be least likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov have .
this is a bit questionable .
He has refused to found his party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be a bit out on much of a democrat Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the .
He is a former Moscow bureau chief author .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church .
CNN 's Al Hinman joins .
Al
been arrests are made and made quickly .
officials they could solve case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any person is in this crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation of burning churches .
Two police officers obtained some information .
Additional information was supplied who to the .
there is no apparent racial motivation .
There may be but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
they can march together .
Reid
All right .
Al Hinman live in Charlotte .
You may see but your house ought to be in pictures .
Movie studios are to use it 's than building set .
The homeowners answering casting call can be lucrative .
Fred Katayama reports in today 's edition of Your Money .
Movie location scouts scour neighborhoods .
A modest house can fetch rental fees of $ 1,000
your home is chosen away your romantic notions .
how all-consuming a process it
we we 're every nook cranny of your house .
The owners of a San Francisco home used in Doubtfire sued the film 's producers .
nail down a few essentials .
the right questions they want to be doing there .
James Leonis says insist on a contract .
prepare for an invasion .
They started 're talking about shooting in our house .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film Devil 's Own .
says the experience has been worthwhile .
It was how movies are made .
the dream of stardom is a long shot .
But to improve the list your home with state film commissions .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons in history .
And seven people are under arrest .
ABC 's Brian Ross is .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
They negotiated they can kill many .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two prominent arms companies .
One called Poly Technologies .
And the Norinco which manufactured .
agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Slobodan Milosevic has within Radovan Karadzic will be removed from power .
Karadzic has been indicted .
.
Investors Wall were quick to pick up the trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a percent stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for .
Wall is Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The consumers are benefiting from .
Tiffany split its stock soared .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we we make move .
Heads of they worry about ceding control to share holders .
Kitty Pilgrim New York .
I declare the Disney Store open .
And Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 .
Dan Rutz joined a fitness expert .
It 's a flow .
He makes a living .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require .
Muscles stretch best they are put to work .
Branch warms up .
What about a slow jog
Would that accomplish as an exercise bike
That 's the thing .
OK.
.
and the jog becomes a jog .
a third are overweight .
exercising they get hurt .
An inflammation of a tight tendon can cause pain
What are men in their 30s doing
What 's the point
Why bother doing
The combination of stress management exercise .
Richard Krebs has a third reason .
He enjoys an active lifestyle .
these things happen the time .
There are of I do n't believe in sitting home .
He 's coming along his .
Rehabilitation that helps reduce the chance of reinjury .
those symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
What 's New to see some baby faces mother could love .
For stuff take a look at the Why Files .
This page gives the science behind news .
The Cool Image area you see a butterfly 's nodes .
And for information check out Access Excellence .
help high school biology teachers understand the biotech industry .
But the What 's News area is full of easy to understand .
The Resource List is a great collection of links to frog .



others n't take an apartment without a great kitchen .
connoisseurs look for something different .
Norma Quarles has the story .
This brick building is in a community known for .
building has a T1 cable giving speed access .
is building that has been wired with T1 cable access to the .
Josh Kilmer Purcell pays $ 1550 .
A lot of it has to do with speed .
The I can work from here .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
I mean do n't tell could and would .
Another tenant John Brann is a chief technologist .
I 've been a .
Apartments range in price .
The building opened in April .
the building is wired up .
of this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype and hype
Norma Quarles York .
home improvement projects come in only two kinds success stories and disasters .
some new CD ROMs does into .
We will be back .
this Thursday the first break in months at the ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
Dole on abortion .
He would like the language to change .
this is World News Tonight .
evening .
We begin in Montana .
There has been a change in the status quo .
the Freemen of Montana have been holed
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight on who comes .
They left meeting two FBI agents the .
The departure follows a brief discussion between the agents .
Inside were Elwin sp his Courtney and .
Gloria Ward had been facing a felony charge in Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of may be starting to pay off.
the standoff is about to end.
Ron Claiborne Jordan .
home video preview Dennis Michael .
Grumpier Old Men is out on tape .
But we do n't want to comment on
Cage character has come he falls in love .
Las Vegas is but a performance .
grownups should n't miss
Grumpier Old Men is n't good as the original .
a that lives for the rich moment .
And this movie moment passed but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors .
See at the .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 spending limit .
he exceeded the limit .
NPR 's Peter .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made to spend at a high rate .
He made those decisions .
He expended he 's out of money .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton will get $ 62 million Dole is .
or the minimal the Dole campaign must have spent .
is $ Dole .
Dole denied his campaign has overspent any finance laws .
Clinton is getting support .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
It is try to win in court .
This is a attempt try to divert .
Barbour released a page of numbers from the Dole campaign .
.
Much would come from selling assets 's to the general election campaign .
campaign spending ought to be deregulated .
We a that 's unfair .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend for .
Bob Dole he had has about a million dollars .
That is unfair .
It is a stupid law .
The what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
Bob Dole is catching flack he has played fast limits .
The Dole camp denies it.
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating limits .
This is about public trust .
Bob Dole pledged to the American people he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed that .
The FEC deadlocked .
The Clinton campaign has never been found guilty of .
No civil penalties but campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit .
He had to give back .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits .
has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ to settle FEC findings .
Democratic Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
he just keeps owing and owing and .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm more concerned about Clinton getting about $ 11 million from the FEC .
he ought to refund the $ 11 .
However Dole 's spending plays out do n't expect a legal decision soon .
George Bush violated the primary spending limits .
the ball could be on its last bounce .
The Chicago Bulls and are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night on the streets of Chicago .
how you doing
it is kind of a wild night .
is a Bulls birthday cake passes .
they are trailing the Seattle Supersonics .
you see outside the soaring picture of Michael .
city the Bulls can pull .
the Bulls won their second NBA championship .
what the city has done is made spending $ on .
we 're all in this together .
celebrate our achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
things turn out for the best .
We 'll continue to watch
reporting live from Michael Restaurant .
folks .
Bob Dole 's first day may not be he had hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the camp .
The order of for Bob Dole changing the .
it was called The Leader 's Ship .
the Senate majority leader embarked on his first campaign trip .
stop Toledo Ohio .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme of the Dole trip .
they have the best unemployment benefits .
His speech was an extension of his farewell remarks tone was partisan .
I 'm not going to run on a stolen agenda .
It 's not going to be the it going to my agenda .
And I do n't have any personal animus towards Clinton .
he called to tell my 'm .
Dole reflected he 'll run .
Running for president is a job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas .
The Senate majority leader will visit eight states .
And I 'm determined to criss-cross America .
is but it knows something about picking winners .
has Ohio not selected the winner in a race .
Marc Watts with the Dole campaign in .
a DC-10 with 275 crashed .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we to CNN 's Tom Mintier who joins by telephone .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 and 12 .
too hot .
Garuda Indonesia Flight 865 was airborne lifted off .
engine problems attributed to the .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
international airports that service are 4,000 double in .
had he began lift-off .
Emergency rescue crews were and conducted the rescues .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation .
these are who were on the they were indicated to go out exits that were on fire .
part of the investigation will center around the but .
three people are listed as dead 12 others are .
know the situation continues to develop
We do n't have any information about individual aircraft .
The DC-10 has had some problems with engine failures .
I 'm going to be some parts of the investigation .
There was a hole in engine number two .
why that hole is there on side of engine .
one of the jet cut loose to close look at.
they are puzzled by this crash .
about weather conditions
that been ruled out as being a factor contributing
not it was overcast but not a real problem .
One thing the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from Japan morning .
Thanks report Tom .
Stay with CNN .
Andrea
Our political analyst Bill Schneider is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared majority .
this is a partisan document .
serious were the convictions of several associates of the Clintons James Susan McDougal .
that would create more damage .
What this does is focus the public 's attention on mysterious behavior .
No smoking gun .
the White House must be hiding something .
The disappearance of the billing records the contacts .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be very careful they .
that 's the debate they 're having .
it up are taking on the lady .
It makes it more serious political .
OK.
Bill Schneider Franken .
It like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in than thought .
CNN 's Lisa Price explains .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
studies the same emotions and environmental factors which influence adults influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids are receiving the attention .
But those who do n't may been impaired .
I do n't care what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch help the brain to grow .
The is in.
Scientists have looked at this issue about the first years of life .
've looked in the uterus this is the building block .
we 're seeing tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
regret they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a thing .
Lisa Price for CNN .
the Russian presidential elections appears .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is and all is quiet in Moscow .
Mr. Yeltsin leads Mr. Zyuganov .
The candidate is Alexander Lebed who has make .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
will look up to the .
his time has not yet come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia .
I asked Woolsey at the places .
The town things appeared to be going well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over in their graves see a election .
It was nice .
there the votes were being sealed
The procedure seemed precincts we visited three of simple .
One ca n't tell about the voting lists .
this is ballots
people seemed to be taking this seriously
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
.
They were happy .
There were strong differences .
We did but polling and found of votes for Yeltsin .
and what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov Russia is a .
Jill
thank Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports .
out most Russians had expected round two Yeltsin and Zyuganov .
He may be running the presses was .
He is a Zyuganov man .
Yeltsin promises a lot but never comes through .
says his wages have dropped .
He ca n't even afford to take his family on a holiday .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
Oxsuna and Amaryna gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We just need a normal person .
This life is hard enough without .
Russians took the election results .
Thirty percent of the population did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line .
But more than a million Russians were fed they did vote for the uncandidate .
Mr. None of the came in in sixth the ballot .
Claire Shipman .
agents tried kinds of ways to keep the Freemen talking through their .
The content of those talks was kept secret .
their anger and threats spilled over .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called citizen prostitutes .
I did n't stand up for a bunch of expletive deleted prostitutes put the
can warrants of is going to drill .
Russ Landers is getting he would .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he had tried to convince Clark to be a leader .
He did n't want violence .
Clark told Duke he was .
things goes to hell in a handbasket .
It created a deal of stress on him .
He was n't took to assert .
Duke believes the turning point came the family left the ranch .
believes success convinced Clark to press to surrender .
they did .
Jim Hill .
the political contests are heating up .
The result is a stronger showing .
what is who is head the Steve Bell Group .
He joins .
Steve good to have
Glad to be .
Mr. Clinton 's lead Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed .
Starr got down Ken got down .
It was the mistake of claiming the Soldiers and Sailors Act and .
Dole got a boost leaving the .
And this is of what will be an Whitewater report .
criminal charges should be considered for some officials .
Have you heard anything
.
could be or might be recommended for criminal prosecution .
Hillary Rodham Clinton would be indicted .
you Steve
you do n't know .
it 's just hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The other one reports about the FBI search of a number of people 's records .
one 's hurting the president
you 're going to see more damage .
that smells
All right .
we have lost the ability to hear Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law
My practice has taken from the halls of Congress .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or in cities pass by .
there are more than 450,000 brownfield sites located .
Many of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our lack of appreciation the environment has caused many .
excessive regulation can and has impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic is promoting .
This Lockheed plant in is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
Iraq to Iran to North Korea a gallery are .
he would speed development of this plant 's THAD missile defense .
people do n't believe politicians say .
I could put my career on the line .
That how important it
I decided to role the dice .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with of politicians .
They want to be .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned northeast of St. Louis .
we turn to the Pentagon and our Jamie McIntyre .
Jamie what do you have
was not was leased Douglas .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a .
McDonnell Douglas is working on a new model F-18 model .
this was an older C model plane .
the pilot escaped injury was .
Miles
Jamie they were trying to test out some kind of retro-fitting to this model .
Do we know anything about the nature
I do n't at point .
We 've made some inquiries .
We called and they have not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre thanks .
And we will continue to keep posted on this story .
Jack Kevorkian has attended the 31st suicide .
And now is Geoffrey Fieger .
Fieger are with
I
Thank
.
Dr. Kevorkian was present at this suicide
.
Kevorkian were and Lou .
Can you tell a more about Ms. Hamilton
Who was she
She was who had suffered from a which destroys the spinal cord .
She described as having hundreds or thousands of ice picks .
She was treated for years at .
It is an and she has been counseling with Kevorkian .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
.
OK.
And where was the body found
It was n't found anywhere .
It was brought .
Fieger thank for joining
We 've been with Geoffrey Fieger who .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown .
who will get to help to choose the party .
Texas anti-abortion activists have taken a stand and drawn a line the sand .
We 're not sending pro-aborts to San Diego .
And the problem they face is Kay Bailey Hutchison .
a tolerance provision is important .
That has some Republicans wanting to block Hutchison out of the convention .
She should be pushed .
I agree .
what we 're here for .
Delegates were asked to sign this pledge advocates .
Hutchison has received a vote of confidence from senator .
and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
says Gramm does n't go some wo n't mind .
he should buy a little white pickup and drive Texas .
Anti-abortion activists have had success in getting a majority of their delegates .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got some want mediate .
he wo n't tolerate a fight of .
There is no compromise .
She ought to be a delegate to the .
Kay is OK .
Hutchison did receive a warm welcome .
Dole made his are higher .
Paul Caron .
A royal update from columnist Mitchell Fink .
.
who knows how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's perspective partners had to be pre-approved .
she visited studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
.
Eraser opens June 21st .
Steven Spielberg will not be going on the $ 110 Jurassic Park attraction .
Spielberg himself gets queasy around thrill rides .
I 'm Mitchell Fink
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing about reunion
they did go together .
this is a difficult time Jim for Jim Carrey .
Jim Carrey is hearing stories about Guy .
There 's been a negative buzz about this movie .
You know it opens tomorrow .
he wants to be alone .
This is not a good time to .
Who better than Lauren Holly be
Good enough .
Mitchell .
We will see .
All right .
.
And we 'll see the rest of .
Do n't go away .
Thank you Gillian Findlay reporting .
The political fallout of this election will not be felt within the Russian borders .
There are some hoping their man will win .
's .
The possibility of a victory sends shivers but .
A Communist victory would be bad news .
Who lost Russia
The message they did n't and there 's a for U.S. foreign policy .
there are contingency plans U.S. would stop supporting loans for .
Clinton will his prepared .
does policy towards Russia .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank on the ignored and .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be but a Communist victory make .
Yet Clinton administration officials can do little more than wait .
David Ensor .
there is more than the usual interest .
Ilie Nastase is in the election for mayor .
he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks have still produced no agreement .
The U.S. has threatened to impose sanctions .
The U.S. wants China to crack down harder on factories pirating American CDs .
Whitewater Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
they have .
I had no relationship
He beat .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
Words these dads never had the courage to and read loud .
Dad I have feelings .
They hurt to day .
I grew up to be just like .
hate the fathers .
A good father would n't be in prison .

I was selling drugs
is they feel .
It might seem strange getting a letter .
It person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John listens to Erin .
I and tell he loved me .
Lessons about how to build healthy relationships put .
I do n't know if I can be the dad .
I will do my best day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the along because she had life .
ABC 's Michele Norris tonight .
when the Clintons were campaigning four years .
Can we ask Clinton
.
whatever you want .
Mrs. Clinton denied representing her partner Jim 's bank .
My firm has done work .
That 's .
And I have done work for the bank
she did contact the state 's chief regulator .
the First Lady claimed under oath she had nothing to
We need those people out .
We need our people
documents were removed from his office .
But some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole in .
Dole lead Mr. Clinton .
Our man Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce any reaction to
Bernie is one poll is one poll .
It may be accurate .
this is a Field sp poll .
He been wrong are downplay
It does n't of reflect this California swing .
This is the start 's California campaign .
Ken Kachigian is aboard .
He has a where you go do what talk about .
And Dole everything seems to wander over the .
He is not talking about Whitewater .
He was on a defensive end illegal immigration .
they ought to turn over the states .
should we ought to be able to control the borders .
an 300,000 individuals are in illegally not illegally .
And about of come to California .
And each illegal entry into country is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown 23 .
He wound up beating her .
That 's a and Kachigian love .
Bernie
Thank you Bruce Morton Hills .
managed care health plans are a bargain .
HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a wants to live .
Steven Herod was dying of heart failure .
says his HMO considered his condition too complicated .
it was
it was not treatable .
who could do .
Deerfield went to bat .
she 's one of to lock horns
I had I would come home crying
Deerfield quit in disgust over .
Deerfield is becoming a rare breed doctors .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd quit medicine entirely than practice .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at 77 .
CNN 's David Compton joins a look back a .
Andreas Papandreou was educated in the United States at Harvard .
He he founded the socialist Pasok party .
He would rule the socialists with .
he took by storm .
His socialists came to power .
he vowed to pull Greece out of NATO and the .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced and declared the lady .
He married .
Scandals about his he could fight off.
that forced Papandreou out of power .
he was accused of helping to embezzle hundreds millions .
the socialists fell out of favor .
he would not hold long .
he was cleared of any connection to the scandal .
But time had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began to court the approval nations and talked of privatizing some .
Papandreou shied away from public appearances .
it was failing health that ended the Papandreou era .
David Compton .
Ted Kaczynski has a new home he awaits his trial .
The Montana recluse has been transported to California .
our Don Knapp joins live .
Theodore Kaczynski is not far from now .
He 's in the .
He 's up on the .
It 's the he has been .
But it is unlikely we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from .
Kaczynski would arrive Monday evening .
He arrived at about 11 Pacific .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the contrary .
He 's placid .
Does nothing .
Kaczynski occupies a cell .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill back .
Don .
The fuss over secret FBI files grew louder .
One Republican contends some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment .
Secret files included IRS .
Charles Grassley his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on opponents .
Alexander helped pass post-Watergate reforms .
I do n't want some clowns in the White House .
Watergate could not happen again .
I question that belief .
what IRS records made the .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at least five Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed .
It heats up .
Two congressional committees plan for the first time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain 70 percent .
Kathleen Behof reports .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of companies had done initial public offerings of stock .
are they need more cash to go .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
income experts investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
And we 're seeing some of that flows .
Quality is getting better .
corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof .
the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves by $ 350 million .
that conference call took markets closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move and is .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil The .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
But means moving further attention to food safety .
It 's summertime .
summer is no time to relax .
picnicking and backyard cookouts are to blame .
are some .
When cooking beef it 's .
Undercooked hamburger can be a source of the bacteria coli 0157H7 .
It 's difficult to test the temperature .
the best surrogate is the color of the meat .
it 's important to pick up in cooking other meats .
The Pork Producers Council recommends using a meat thermometer .
you can learn the tongue test .
I will take or and I 'll touch the surface of the pork chop .
I they 're done perfectly .
you need to back the .
