Jennifer Griffin has been on road heading Beirut and .
Good Jennifer .
.
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed .
They have mattresses strapped to the roofs of their car
their houses survived the bombing 're going .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it of time before the hostilities reach a level there 's more fighting .
How bad is the destruction in
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads Tyre are cratered with bomb holes .
some of most of the roads are impassable .
The destruction is .
it it 's quite a scene .
What about reconstruction
It 's but are there plans afoot to begin reconstructing
there are some plans .
Israelis bombed .
What did the immediate future look like
A lot of the people are trying to get on lives .
people are sweeping out the homes .
I talked who was hit by an Israeli shell .
He was and is scarred .
he 's going to join Hezbollah .
much Jennifer .
Thanks Neal .
Jennifer Griffin speaking with from Tyre .
The Whitewater verdicts have caused an embarrassment of riches .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee for a seat .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
It was Bob Dole addressed .
More from .
Dole stopped off in a park to speak praise of anti-gang efforts .
They made it work they got tired
They were n't built for criminals .
Crime is the focal point Dole 's trip .
I 'm sorry you took off three years .
You were AWOL .
and election year conversion is not going to do any good .
This trip west had overriding audio break .
Dole is not .
Not .
we want to win this state .
But no trip to California will be more important to Dole .
Dole he will become the Republican nominee president .
-have a great party .
It 's going to be a start on the road to victory .
.
Ken Kachigian step one is showing up.
we have we people get exposed to Bob Dole .
it 's a big hill .
The Dole campaign hopes to pick up support .
he supports a California initiative .
Dole will let others parse the politics .
's a freight train it does n't make a lot of sense
Candy Crowley with the Dole campaign .
Breaking news the killed Ron Brown .
who 's at the White House .
Carl .
Leon the three commanders have been fired by the Air Force .
Charles the general relieved those three men .
That was with the concurrence of the commander of U.S. forces in Europe .
The officers relieved were William Stevens sp .
the men are being replaced in that job .
they wo n't release any details .
Leon the three senior commanders have been relieved of duty .
.
right .
Carl is sketchy
there have n't been any charges Leon .
an airplane crashes .
what they found in investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not but went off in the mountains .
airport only available for landing safe for landing .
That means a nice sunny day .
But the unit in Europe had not done that .
some of the training and might be into questions .
That all remains to be seen .
All right .
where the brigadier general and the two colonels are right

The names
where they are
where they are
where they are
They have not been sent back .

they 're still in Europe .
All right .
.
Carl Rochelle reporting to live from the White House .
Thanks we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .

Bobbie it is a grey muddy morning in Montana .
work is continuing an to put generators on the ranches .
there is some activity underway .
The FBI has brought in a expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the Freemen triggered this .
The hearing became unruly .
Two Freemen were evicted from the courtroom .

Don Knapp thanks very much .
What could be more frustrating
you could read a book .
the era of automated driving could be down the road .
Researchers call Smart Cars they .
is catch make .
Scientists have been building prototypes of automated vehicles the 10 years .
the vehicle was a Humvee loaded .
The gear enabled the program to see road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed but .
it 'll trigger an alarm .
The system relies on a video camera inside the car .
It looks for lane markers on the highway .
The camera 's mounted the rear view mirror and it looks at a trapezoidal shape meters ahead .
The image is analyzed by a workstation powered by the cigarette lighter .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled .
But there were some bumps .
human drivers have trouble .
The one is a rainy night with headlights sort of .
but the accident warning program could be added to .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
the U.S. will continue its efforts at peace .
Clinton said Give him time .
think we ought to give the new prime minister a chance to put .
he wants to continue the process .
Mr. Clinton cited comments by Netanyahu .
he was encouraged by public comments Jordan 's King Hussein .
he was going to do he could bring .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's Israel 's interest to preserve the gains .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying setback .
Clinton has pinned a major part of his international policy reputation on
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home .
the island prison housed some of the worst criminals
the prison know as The Rock goes to the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of this frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut down .
it 's downright creepy .
Al Capone lived it 's bizarre .
I because these cells are really small .
They 're five and they 're low ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .

what Sean Connery 's character did .
His name is John Mason a British national incarcerated on Alcatraz .
The government needs Mason 's knowledge of the prison .
It 's a .
it 's like anything Stan Goodspeed sp has encountered before .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat Bay Area .
You 're .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination .
actors inmates traded insults .
Paul Vercammen News .
Warren Christopher and Lloyd Bentsen dropped in on the inaugural meeting of the American Chamber of Commerce Moscow .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
NPR 's Anne Garrels .
Alex Papacristo was one of the American lawyers in Moscow the .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream of .
too much order has been replaced with too much chaos .
the top officials ca n't help you .
Nobody does .
the problem is reversed today .
he has rights what he says he 's doing .
Take the development of a major oil shelf off .
New regional leaders balked at the deal .
Parliament got
did American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the .
There 's more more of .
It 's still in the order of tens hundreds of millions is not huge .
it 's getting bigger .
the lessons learned are start small and .
Donald Green says doing business in Russia requires time and a lot of spade work .
who have to develop their distribution capability .
theft becomes a problem .
the security of those shipments is of major concern .
I n't they 're significant .
election results sent chills to the business community .
Russia is unlikely expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm .
It 's Considered .
I 'm .
I .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days .
One of Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to .
he 's under pressure to reward those who helped the .
David says Netanyahu 's policies will depend the kind of he .
the question the $ is is the Netanyahu
that opened a question because the Likud is .
Those ideologues include people like Rafael Eytan Sharon .
Sharon played a key role in 's campaign .
Representatives are likely to receive at least two cabinet positions .
moderate Likud leaders are in line for top .
David Levy is likely to get his old job .
Netanyahu will be willing to share power man .
it 's worth trying again .
it is the most delicate moment .
which might become a kind of a common denominator for the Palestinians .
Netanyahu has yet to propose a national unity government .
a arrangement is still possible .
Netanyahu is meeting not only with coalition partners but with foreign ambassadors .
The Indyk says was Netanyahu 's trip to Washington .
The president is keen to meet with him .
One part of the peace process the U.S. has played peace talks Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country with dirt roads .
It 's one of the regions .
Hundreds of buildings have burned so far .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry the combination is making for radical fire behavior .
we 're seeing fire behavior that maybe three or four times a century .
what you mean by fire behavior .
This fire is burning through spruce .
100 and flame lengths at the head of the fire .
wind we ca n't go direct attack .
It 's too dangerous .
the column of fire was taller than what .

do n't kill anybody .
this is dangerous a situation as I 've seen .
And this fire is rolling through forested country .
With fire breaks and soaking down and fire retardant .
Yeah right .
we 're to fire engines .
Fire engines .
.
the type engine we have volunteer fire engines .
what 's going to happen today is .
how you would do .
What we 're doing today is putting out a collection of resources .
knock down the flames and ca .
Well thanks much .
You 're .
Tom Boatner is operations sections chief .
He is but he spoke .
a letter leader may have played a role in the first departures .
CNN 'S Brian Jenkins reports developments on day 75 of the standoff .
He joins .

we have a new an encouraging development .
Two members of the Freemen group came out to to meet with two FBI agents .
They had pulled their vehicle down .
It 's the four wheel drive vehicle go .
They do appear to be talking .
what we do not know .
negotiations could pick up speed two girls have off ranch .
Gloria Ward aged 10 .
a court judge granted temporary custody of the two girls .
They were taken on .
They flew out of Billings and they arrived Salt Lake City .
see Gloria Ward aged .
Jay-Lyn 's father lives .
the girls are free now .
the Wards to come off the Freemen ranch .
We have two comments .
First from the attorney for Gloria .
John Cheney had asked God about .
he he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a 48 follower .
Gloria Ward 's daughter married John Cheney and pregnant .
She is in the custody of child welfare officials .
that situation stands with the family .
Here again on the Freemen ranch .
We have two FBI agents .
We will when we have them .

All Brian Jenkins in Montana .
Thank Brian .
what it 's like in a society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks questions
they can discuss with parents and .
This is China 's version of the sex education class help adolescent girls deal with the
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a code of behavior .
It 's style of teaching enforces discipline and respect .
It adds a good dose of politics doctrine .
But reforms have opened up the country to Western influence .
They see these things want to go and .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes on .
And that encourages students like Chen Jing .
I wish my parents could be like this teacher .
It 's a society .
Chen she has no boyfriend .
which restricts couples to one child .
it becomes difficult to handle their questions of sexuality .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about files .
CNN 's Kathleen Koch is at the White House .
.
morning Joie .
the president has left for a three days of speeches .
the president is to be met with protests community .
the president would prefer to face than the furor .
it was a bureaucratic mistake that occurred an Army staffer was House .
staffer was working from an list .
But Republicans believe there was much more to than .
But everything is an innocent mistake .
We did do it was a mistake .
it was there .
whose fingerprints were .
It 's .
the Democrats are in control .
I 'm he apologizes to the American people .
there was no wrongdoing involved he apologized .
nothing was done .
It was not passed on to officials .
It 's have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to make this never happens again .
Louis Freeh has today ordered a change ordering new restrictions on the sharing of confidential information with the White House .
change came in a who spoke with Freeh about .
.
Kathleen thanks much .
CNN 's Kathleen Koch at the White House this .
First to bring you up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
what happened
Jeanne some is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a country road .
Police are saying- and they are treating as a terror attack .
gunmen had fired bursts this is being discounted .
there 's no evidence whatever no confirmation of any second shooting incident .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
A CNN man reports the model car halfway in a ditch .
The two people found inside were dead Israeli couple .
A baby an infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the site of the attack is an area not far the border .
what we know for .

what measures are authorities taking in response
police rushed reinforcements .
They have set up roadblocks .
They have thrown roadblocks they .
But they are continuing to search the area any shooting incidents .
two people have been shot dead .
Jerrold Kessel in and we will bring more details .
we are going to hear from observers Russian politics about the choice Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections society .
He 's talking about subsidizing the military-industrial complex .
's would do .
this suggests a real lack of conviction
think it reflects a general current of change in Russian opinion .
the market you have to correct .
what Yeltsin is doing is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
Well on two points certainly .
Russia has been humiliated the last five seven years .
The kind loss the Communists are talking about patriotism .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
one these two men would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
I this has to be speculative .
Zyuganov n't go has .
this is a questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution which downplays the role of parliament .
the jury has to be a bit out on how much of a democrat Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper The Guardian .
He is a former Moscow bureau chief and author of Eternal Russia .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church in Greenville .
CNN 's Al Hinman joins Charlotte .

Reid their has been great .
police officials felt they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition .
Two Charlotte-Mecklenberg police officers obtained some information to help make the .
information helped lead to the quick arrest Charlotte .
there is no apparent racial motivation .
There may be other causes involved but is not being discussed .
A girl is in a white female .
She has been charged with arson .
members are to they can march together black .

right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are it 's cheaper than building a set from .
The homeowners casting call can be lucrative .
Fred Katayama reports in today .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees of $ 1,000 day
home is chosen clear away your romantic notions .
It how and huge a process
we 're in almost every nook and cranny of your house .
The owners of a San Francisco home sued the film producers the was trashed .
So nail down a few essentials .
Ask what they want to be doing there .
James Leonis says insist on a contract .
Then prepare for an invasion .
and it 's and they 're talking about shooting .
Rob Kos ' New Jersey home is being used for film The Devil 's Own .
the experience has been worthwhile .
movies are 's .
the dream of stardom is a long shot .
But list your home with film commissions .
.
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons .
And seven people are now under arrest .
ABC 's Brian Ross is .
U.S. customs agents had been tracking huge shipments of Chinese weapons into country .
they can kill many people .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One which is headed by the son-in-law of Deng Xiaoping .
which manufactured the seized in the government sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San Francisco .
Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back moment .
Investors this were quick to pick up the fashion trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock its .
Luxury is
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock and Gucci stock soared .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
maybe we make the move .
Heads of private apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store Manhattan open .
And Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 a foot for the location .
Dan Rutz joined a fitness expert .
It 's a flow injuries .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require postures .
Muscles stretch best .
Branch warms up on a bike .
What about a jog
Would that accomplish the same thing as an exercise bike
That 's the same thing .

.
the moving and the jog becomes a safer jog .
they 're shape a third are overweight .
the doctor calls the itises tendinitis .
An inflammation of a tendon can cause pain exercise
What are men in doing running out
What 's the point
Why bother
The those are the two main reasons .
Richard Krebs has a .
He enjoys an active lifestyle he .
these things happen all the time .
I do n't believe in sitting home .
He 's coming with his muscle strength .
Rehabilitation helps reduce the chance of reinjury .
symptoms you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo Wild hit the Web .
What 's New to some baby faces only a mother could love .
take Why Files .
This page gives the science behind the news .
The Cool Science Image area lets you see a butterfly 's nodes .
And science information check out Access Excellence .
school biology teachers understand the biotech industry .
But the What 's News area is full of and easy to articles about .
The Resource List is a collection sites to interactive frog dissections .



others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has .
This five brick building is in known for tenements doing .
this building has something computer users want a cable .
building that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 a month for a apartment .
A lot of it has to do with speed .
The I can work from here .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
I do n't tell anybody but they could charge .
Another tenant is a chief technologist for a company .
I 've do n't hack anymore .
Apartments range price .
The building opened in April .
the building is wired and I prepared to pay .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype and hype
Norma Quarles New .
home improvement projects come in only two kinds stories .
your next repair job does n't turn into a money pit .
We will be .
the first break in months at the Freemen ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
Senator Dole on abortion .
He would like the Republican language to change .
this is World News Tonight .
Good evening .
We begin in tonight .
There has been a change in quo .
family the Freemen of Montana have been holed up.
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
who comes out and who stays .
They left meeting two FBI agents .
The departure follows a brief discussion between the agents .
Inside the car were Elwin Ward Gloria .
Gloria Ward had been facing a felony charge in Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of increasing the pressure may be starting to pay
the standoff is about to end.
Ron Claiborne .
Hey home video preview .
Grumpier Old Men is .
But we do n't want to comment
he falls in love .
Las Vegas is but a best actor performance make tale irresistible .
grownups should n't miss
Grumpier Old Men is n't as good as the original .
that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named the magazine somebody make a movie .
does this flick take flight .
Collectors only .
See you at the rental counter .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
charge he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the to spend at a high rate .
He made those decisions .
he 's out of money now .
the DNC focuses on Dole 's campaign spending the .
Dole and Clinton will get $ 62 million from the Treasury Dole .
we or determined the minimal costs the Dole campaign must have spent .
the Dole campaign is $ 343,000 over the limit .
Dole denied his campaign has overspent broken laws .
He Clinton is getting undisclosed support .
But he got a $ 10 million subsidy .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt to to .
Barbour released a page of numbers from the campaign .
the Democrats did .
Much of it would come from selling assets to the election .
campaign spending ought to be deregulated .
that 's grossly unfair .
Bill Clinton had $ 20 million to spend for his election .
He 's got to spend for election .
Bob Dole he has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action but moves .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm .
Bob Dole is catching flack he has played fast and loose .
The Dole camp denies
Brooks Jackson has the story a of political history .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about trust .
Bob Dole pledged to the American he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed .
The FEC deadlocked on lines .
The Clinton campaign has never been found guilty .
penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit in Iowa .
He had to give nearly 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit Hampshire .
Jimmy Carter overspent in Iowa Maine .
Ted Kennedy broke the limits in Iowa New Hampshire .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost he was .
Mondale paid a $ 350,000 .
John Glenn 's opponents keep bringing up $ 2 million in bank loans to his .
People are waiting for their money
he just keeps owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm about Clinton getting about $ 11 million FEC .
he ought to refund the $ 11 million .
's spending plays do n't expect a legal decision soon .
George Bush violated the primary spending limits .
the ball could be on its last bounce tonight the NBA season .
The Chicago Bulls are facing off.
And Chicago could take its fourth championship of the decade .
CNN 's Jeff Flock joins and is bracing for a wild night the .
how you doing there
it is kind of a wild night .
This is Michael Jordan 's a Bulls birthday but .
they are trailing the Seattle Supersonics 21 points .
Michael 's picture painted out on restaurant .
Bulls .
the Bulls won their second NBA championship .
what the city has done is made spending .
we 're in this together .
celebrate our achievements with .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue things turn out for the best .
We 'll continue to
For reporting live from Michael Jordan 's Restaurant .
Back to .
Bob Dole 's first day citizen may not be .
He says his Senate exit left him with a empty feeling .
That did n't distract Dole courting voters .
Marc Watts is camp .
The order of business for Bob Dole changing the name of his campaign plane to Citizen 's Ship .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip citizen .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme trip .
unemployment I .
but the tone was more partisan .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda for America .
And I do n't have any animus towards Clinton .
he called to tell my goodbye and .
he 'll run for president .
'm to have the time I need .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas to .
The Senate majority leader will visit eight in he .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
Ohio not selected the winner in a race .
Marc Watts with the Dole campaign .
a DC-10 with 275 crashed after takeoff .
three people are dead dozens more are injured .
Garuda Airlines Flight 865 was en route to Jakarta .
who joins telephone in Tokyo .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
the death toll may climb .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is 2,000 long .
Most international airports are 4,000 meters double in length .
he began his lift-off .
Emergency rescue crews were scene minutes and conducted the rescues .
Many people were able to slide down the emergency chutes .
they did not guide them and conduct emergency evacuation procedures .
they were exits that were on fire .
part of the investigation will center around the cause but the action of the employees of the flight .
three people are listed as dead are .
the situation continues but this aircraft do we
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm going to be some parts of the investigation .
There was a gaping hole .
why that hole is there on the side the engine .
investigators will have to take a close look
they are puzzled by this crash .
What about conditions
Has that been ruled out as being a factor
the weather was it was overcast but not a real problem .
the tower asked the captain to change radio frequencies but .
he he was told to change radio frequencies .
OK Tom Mintier from Tokyo this .
Thanks for report Tom .
Stay with CNN throughout the morning .

Our analyst Bill Schneider is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a committee .
Bob Franken was describing is being prepared by the majority .
this is a partisan document .
were the convictions associates .
that would create more damage .
What this does is focus the public 's attention on unexplained behavior the White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be careful how they handle the first lady .
that 's the debate they 're having now .
the majority Republicans are taking on the first lady .
It makes it more serious political .

Bill Schneider in Washington Bob Franken .
It sounds you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening in there than previously thought .
CNN 's Lisa Price explains in tonight 's News .
Kara is 38 days old.
her mother is helping her fight stress .
It 's joke .
the same emotions and environmental factors which influence adults influence infants .
brains develop earlier than previously thought .
this new body of knowledge has cultural ramifications .
Kids attending are receiving the attention .
those who do n't may been impaired .
what you do .
I do n't care if you take your money .
You ca n't build in things grow .
Touch contact help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the years .
this is the basic building block of time will determine the success .
we 're seeing more more tragic examples of these kinds of failures .
Surges in kid crime .
They do .
They they got caught .
Regret is .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price for .
the Russian presidential elections a run-off appears all but certain Boris .
the stakes are high for Russia .
who joins from Moscow .

It is and all is quiet here in Moscow .
Mr. Yeltsin leads Mr. Zyuganov by about 3 points .
who has to make him a desirable target for political bargaining .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform power .
I will look up to the expectations .
his time has not yet come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
who inspected Russia through spy satellites .
I asked Woolsey about .
things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over in their graves .
It was nice .
was there an opportunity for any kind of cheating
The procedure seemed three of effective .
One ca n't tell about the voting lists .
this is all paper ballots would suggest it be
people seemed to be taking this very seriously voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
.
They were .
There were strong differences .
We did some not style but exit polling and found a number of votes for Yeltsin .
But people what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov and Russia is poised for a runoff election .
Jill Martin
OK thank Ralph .
Boris Yeltsin has won the most votes in 's election .
Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third percent .
Democracy is new to Russia .
CNN 's Claire Shipman reports .
The Special Edition churns out what most Russians had expected .
He may be running the presses for a liberal paper .
He is a .
Yeltsin promises a lot but never comes .
Viktor says his wages have dropped .
He ca n't afford to take his family a holiday .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
Oxsuna gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of population did n't vote .
What would I vote for
I 'm an engineer .
I live below the poverty line .
than a million Russians were they did vote for the uncandidate .
Mr. None of the came in in sixth on the ballot .
Claire Shipman .
agents tried kinds of ways to keep the Freemen talking .
The content of those talks was kept secret a Colorado legislator .
their anger and threats spilled over in heated negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
prostitutes put the American people out of
that 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to be a leader .
He did n't want violence .
Clark told Duke he was near despair .
I is when things goes to hell in a handbasket .
It created a great deal of stress .
He was it took him to assert himself .
the Ward family left the ranch .
success convinced Clark to press .
they did .
Jim Hill .
the political contests are heating up here .
The result is a stronger showing for Bob Dole .
what is going on in Washington who .
He joins .
Steve good to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going
the president 's momentum slowed drastically .
Ken Starr got down in Arkansas .
It was the mistake the Soldiers and Sailors Act and active duty .
Dole got boost the .
an report it 's released tomorrow by the committee .
criminal charges should be considered for some administration officials .
Have you heard anything to effect
Oh yes .
The rumors as many as two or three members staff be .
Hillary Rodham Clinton would be indicted .
Steve are you a little skeptical
you do n't know .
it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater been .
The one reports about the FBI search of a number of people 's records .
Which one 's hurting the president
you 're going to see more damage from the files .
that smells a
right .
we have lost the ability to hear Steve .
We 'll have Steve back next Monday morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in
My practice has taken me from the halls of Congress maze .
EPA dances to Congress ' tune .
EPA would undertake a major new program part of its agenda .
Brownfields is a term used to refer to abandoned industrial sites longer use .
They take the form of abandoned warehouses .
Those who live or work in cities pass daily .
there are more than 450,000 brownfield sites .
the population is poor and working class minority groups .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused the .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile version .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet missile defense .
Clintons opposition to a missile defense is one .
it encourages terrorists to think about missile attacks .
a rogues gallery terrorists are in effect being encouraged by the administration attitude .
he would speed development of this plant 's THAD and of missile defense .
people do n't believe what politicians say .
I could put my career on the line .
how important it
I decided and I rolled dice 's .
reactions
Here are a few taken at random .
The guy has some .
that 's part of the problem with a lot of politicians .
They want to they want they .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 miles northeast of St. Louis Missouri .
we turn to the Pentagon and .
what do you have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area northeast Louis .
McDonnell Douglas is working on a new model a new F-18 model .
this was an older C model plane .
the pilot escaped injury .

Jamie they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about the nature of
I do n't at .
We 've made some inquiries to McDonnell Douglas .
We called not been willing to talk to
they 'll have to get back to
right .
CNN 's Jamie McIntyre at the Pentagon thanks for .
will continue to keep you posted on story .
Dr. Jack Kevorkian has attended the 31st suicide .
joining now is Geoffrey Fieger .
Fieger are with
I am.
Thank for joining
.
Dr. Kevorkian was present at this suicide
.
Dr. Kevorkian were tonight end her years of suffering from a disease that was destroying her .
Can you tell a little bit more about Ms. Hamilton
Who was
which destroys the spinal cord .
She described as having hundreds or thousands of ice picks .
She was treated for years clinic .
It is and she has been counseling with Dr. Kevorkian .
how long Ms. Hamilton had been in contact with Kevorkian
About six months .

where was the body found
It was n't found .
doctors confirmed the death .
All thank much for joining
We 've been speaking with Geoffrey Fieger who .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
the problem they face is Kay Bailey Hutchison .
a tolerance provision is important .
has some Republicans wanting to block Hutchison out of the convention .
She should be pushed out .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
if Hutchison does n't go neither will .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go the wo n't mind .
he should buy a little white pickup and drive Texas .
Anti-abortion activists have had success in getting a majority of their delegates .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've and I .
says he wo n't tolerate a fight an keeping Hutchison out .
There is no compromise .
She ought to be a delegate .
Hutchison think Kay is OK .
Hutchison did receive a warm welcome .
the stakes are even higher .
Paul Caron .
A royal update and more now Mitchell Fink .
Mitchell .
knows how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
Schwarzenegger he was condescending .
Eraser opens June 21st .
Steven Spielberg will not be going on the 110 million Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink and I ca n't blame Steven
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier with his Lauren Holly .
What are you
they did go together .
this is a difficult time Jim for Jim Carrey .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz .
it opens tomorrow .
do he wants to be alone .
This is not a good time .
Who better than Lauren Holly
enough .
Thanks Mitchell .
We will see .
right .
.
we 'll see the rest of right .
Do n't go away .
Thank you Gillian Findlay live from Moscow .
The political fallout will not be felt within the Russian borders .
There are some poll-watchers thousands man will win .
ABC 's David Ensor explains .
The possibility of a victory the Communist candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
there 's a new problem for U.S. foreign policy .
the U.S. would stop supporting loans for Russia .
Clinton will be able to drive home .
this weekend policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank and .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do little more than wait and watch .
David Ensor .
there is more than the usual interest .
Ilie Nastase is in the run-off election for mayor of Bucharest .
he will stay in politics .
China are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
's ABC 's Alexander Johnson .
men knew they faced hard time together .
I had no relationship with my father
He beat me a lot as a child .
what they have in common with juvenile offenders .
Drugs and alcohol was more important I was .
I hate I hope you die .
these inmates must face emotional tests .
who do n't have fathers .
dads never had they write read .
I have feelings .
They still hurt .
I grew up to be like .
Many hate the fathers .
A good father would n't be in prison .

I was selling drugs
confronting their past is the most painful part of the program .
It might seem strange getting a letter .
It person is your father .
John Mitchell was convicted of fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my daughter .
John listens to Erin who .
I he loved .
to build relationships must put .
I do n't know if I can be the perfect dad .
I will do best day .
A second chance .
Alexander Johnson .
Mrs. Clinton is at the along with her husband .
ABC 's Michele Norris tonight on some of the questions .
the Clintons were campaigning four years .
Can we ask
.
whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work .
That 's .
And I have done work for the bank
she did contact the state 's chief regulator .
Lady she had nothing to do with
We need those people out .
We need people in.
documents were removed from his office .
some First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't .
I do n't recall .
I have no recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole in California .
Dole lead Clinton in California 47 percent .
Our Bruce Morton is with the Dole campaign .
Bruce any reaction to these numbers
one poll is one poll .
It may be accurate .
thing this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Dole 's California campaign .
Ken Kachigian is aboard .
where you go what to do what to talk about .
who is everything seems to wander all over the lot .
He is he is not talking about the files .
He was a defensive end illegal immigration .
they ought to turn it over to the states .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally .
come to California .
each illegal entry is an .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
who are working on the Dole campaign love to talk about those numbers .

Thank you Bruce Morton .
managed care health plans are a bargain compared to insurance .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life but .
I had hard time dealing person who wants to live .
Steven Herod was dying of heart failure .
his HMO considered his condition too complicated .
it was
it was not I 'll tell .
who could .
Deerfield went to bat .
she 's one the willing to lock she
I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed doctors .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with a look back at a figure .
Andreas Papandreou was educated in the United States .
he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power a .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced wife and declared mistress the first lady of Greece .
He married her .
Scandals he could fight off.
It that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions .
the socialists fell out of favor .
he would not hold for long .
he was cleared of and was elected minister .
But time had mellowed the Papandreou .
He knocked heads with European and leaders .
He began to court the approval help of Western nations .
Papandreou shied away from public appearances .
it that ended the Papandreou era .
David Compton reporting .
Ted Kaczynski has a new home he .
The Montana recluse has been transported to California .
Don Knapp joins what 's next .
Jill Theodore Kaczynski is not far from now .
He 's .
He 's up in a jail cell .
where he has been .
we will have any more photo ops- any more photo ops .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the contrary .
He 's placid .
Does nothing more read .
Kaczynski occupies a cell .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a federal indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill to .
Thanks much Don .
The fuss over FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment House .
Secret files included IRS records .
Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an .
The FBI declined to comment
he does n't know if any of the disputed files include information .
FBI files are bad .
But files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns .
I Watergate could not happen again .
I question belief .
what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five key Republicans .
it 's turned over it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed months by an administration official .
It all heats up .
Two congressional committees plan for the first time to hear public testimony from the officials .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from .
Retailers they 're issuing bonds at a pace .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of these companies had done public offerings .
they need more cash to go forward wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
Fixed income experts say investors are chasing yield .
K-Mart issued $ 1 billion of convertible securities .
What makes a more efficient portfolio .
we 're some we believe of these high weekly cash flows .
Quality is getting better .
corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof .
New Stock Exchange is the Bank of New York gave preferential treatment .
it boosted credit card reserves by $ 350 million .
that conference call took place before the markets closed .
The news was not released to the public .
That gave big investors an unfair advantage trading .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to The Menu .
it 's time to head outdoors and fire up the grill .
91 percent say they like to cook outdoors .
But cooking moving the pay safety .
It 's summertime and the .
summer is no time to relax it comes to food safety .
picnicking and backyard cookouts are to blame .
here are some timely tips .
When cooking ground beef it 's cooked .
Undercooked hamburger can be a source of the bacteria .
It 's difficult to test the temperature the internal temperature of a hamburger .
you cut your chances .
it 's important to pick up skills in cooking meats .
The Pork Producers Council using a meat thermometer pork is .
you can learn the tongue test .
I will and I off .
they 're done perfectly .
you 've gone too far .
