Jennifer Griffin has been on the road heading .
Good morning Jennifer .
Hello .
What are you seeing on the coast road there
the cars are bumper to bumper .
People are packed 10 and 12 car .
They have mattresses strapped to the roofs of their car
survived all the bombing attacks .
There lot who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
they think this cease-fire is going to hold .
it 's going to last .
it 's a matter of time before the hostilities reach a level .
How bad is the destruction in Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
some most of the roads are impassable .
The destruction is massive .
it 's it 's a scene .
What about reconstruction
It 's are plans to begin
there are some plans .
French .
What did the immediate future look like
A lot of people are trying to get on with .
people are sweeping out the homes .
I was hit by an Israeli shell .
scarred .
he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking with .
The Whitewater verdicts have caused an embarrassment of riches .
Huckabee will be taking over the governor 's office .
Huckabee is the GOP nominee for .
Is a statehouse hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
he has not been silent about crime
Clinton will endorse the right to use curfews to .
Bob Dole addressed .
More from 's Candy Crowley .
Dole stopped off in a California park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip to California .
I sorry you took off three years .
You were AWOL for .
You were absent without leadership drug program .
This trip west had overriding audio break .
Dole is here .
Not for the last .
we 're going to come to California .
But no trip to California will be more important to Dole .
Dole dropped nominee .
-have a great party .
It 's going to be a start on the road to victory .
Being is important to California Republicans .
step one is showing up.
we have to redefine Clinton .
it 's a it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
a train it does n't make a lot of sense
Candy Crowley with the Dole campaign .
news the killed Ron Brown .
We go to 's Carl Rochelle who 's .
Carl .
Leon the three commanders have been fired by the Air Force .
lost confidence .
That was with the concurrence the commander forces in Europe sp .
The officers relieved were William Stevens .
the men are being replaced in job .
they wo n't release any details .
the three senior commanders have been relieved of duty .
Leon .
All right .

there have n't been any charges Leon .
.
is what they found in investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying to the airport went off in the mountains .
the command ruled airport only available for landing .
That means a nice sunny day .
had not done .
some the training might be into questions .
That remains to be seen Leon .
All right Carl .
the brigadier general and colonels are right
Do you know
The names of
where they are
where they are
do I know where they are
They have not been sent back States .

they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting to live from the White House .
we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
it is a wet muddy morning in Montana .
continuing .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the original Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie ?
Don Knapp near Brusett much .
What could be frustrating than wasting time stuck in
you could read a book .
the era of automated driving could be down the road .
Researchers call Smart Cars .
goal the is make calls .
Scientists have been building prototypes of automated vehicles .
the vehicle was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package into a sedan .
These vehicles are designed for steering .
it 'll trigger an alarm .
The system relies on a camera what 's going on outside .
It looks for lane markers keep .
The camera 's mounted mirror it looks at a trapezoidal shape .
The image is analyzed by a workstation car the cigarette lighter .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled by the computer .
But there were some bumps .
It has trouble .
The one is a rainy night with sort of blinding .
the accident warning program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson CNN .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu jarred the Arab world .
Clinton said Give him time .
we ought to give the new prime minister .
he wants to continue the process .
Clinton cited comments by Netanyahu campaign .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could a peace .
he opposed return of the Golan Heights to Syria .
minister knows it 's in Israel 's interest to preserve the gains .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback process .
Clinton has pinned a major part of his international policy reputation
challenge looms voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes from the big house to the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of this frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut down .
it 's creepy .
Al Capone lived it 's .
because these cells are small .
They 're five they 're ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did in the .
His name is John Mason a British national incarcerated Alcatraz .
The government needs Mason 's knowledge the prison .
It 's a big problem .
it 's like anything Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
is what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and were kind of perfect combination get laughs .
these actors traded lines traded insults .
Paul Vercammen Entertainment Los Angeles .
Warren Christopher Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing Americans investment .
loan guarantees have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream .
The break-up the Communist Party has expanded business opportunities .
the officials ca n't help .
Nobody does .
the problem is reversed .
has rights .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the activity .
There 's more and more .
It 's still in the order of tens is not .
it 's getting bigger .
the lessons learned are start small .
Donald doing business in Russia requires time and a lot of spade work .
You have consumer companies .
theft becomes a problem .
are moving cigarettes the security is of concern .
do regard circumstances they .
results sent .
is to explode expect .
warn investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things .
I 'm Noah Adams .
I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of week 's election .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win week .
he 's under pressure to reward those .
Netanyahu 's policies will depend on the kind of .
is the pragmatic Netanyahu
that has opened a question the Likud is a .
Those ideologues include people .
Sharon played a key role in Netanyahu 's election campaign .
Representatives are likely to receive at least two cabinet positions .
Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man he .
it 's worth trying again .
.
it is a solution a kind of a denominator .
Netanyahu has to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not with coalition partners ambassadors .
was Netanyahu 's trip to Washington .
is with .
One part the peace process has played a role in is Israel 's peace talks with Syria .
the prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country laced with roads .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter based in Fairbanks .
We has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry making fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
.
is we ca n't go direct attack .
It 's too dangerous .
you could send any people into an .

do n't kill anybody .
this is dangerous a situation .
fire is rolling through country .
With fire breaks .
Yeah right .
we to do anything water been with fire engines .
Fire engines .
Yeah .
we have fire engines .
protection .
how you would do .
What we 're doing is putting out a collection of resources .
we is knock down the flames .
Well thanks very much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper he spoke to .
a letter by a cult leader may have played a role in the first departures .
Brian Jenkins reports on this and developments on day 75 of the standoff .
He joins live .
Brian ?
we have a new and an encouraging development .
Two members of the group came out meet .
They had pulled their vehicle down .
It 's vehicle go that entrance .
They do appear to be talking .
About what we do not know .
two girls have been taken off the ranch .
Gloria Ward aged .
post .
They were taken on to Billings .
They flew out of Billings .
'll be able to see Gloria Ward with hair .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother belongs to a sect .
We have two comments on .
First from the attorney for Lynn Ward .
John Cheney had asked God about .
he wrote the note .
They made their decision to leave .
he is charged with forcing his daughter to marry .
Gloria Ward 's daughter married John Cheney .
She is in the custody of child welfare officials .
that situation stands with the Ward family .
Here on the Freemen ranch .
We have two FBI agents .
We will report to you details .
Natalie ?
All right Brian Jenkins in Montana .
Thank you Brian .
what it 's like in a society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks embarrassing questions
feel they can discuss with parents .
This is China 's version of the sex education class
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's formal style teaching enforces discipline .
It adds a good dose of politics .
But reforms have opened up the country to Western influence .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
And that encourages students .
I wish my parents could be like this teacher .
It 's a conservative society .
she has no boyfriend .
are which restricts couples to one child .
it becomes difficult to handle their questions of sexuality .
Chen says this class is a relief .
Maria Ressa CNN Beijing .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of speeches .
the president is met would benefits .
the president would prefer to face that than the furor .
it was a bureaucratic mistake .
staffer was working from an outdated list .
But Republicans there was much more to it than .
But everything is an innocent mistake .
We did n't do anything .
it was there .
we have to take this seriously .
It 's not good news .
the Democrats are in control .
he to the American people .
there was no wrongdoing involved .
nothing was done with that information .
It was not passed on to any officials .
It have been returned to the FBI .
A mistake has been made .
is think an apology is owed .
the White House has taken steps to make something happens again .
Louis Freeh has ordered a change .
this change came in a letter to William Clinger .
Joie .
Kathleen thanks much .
CNN 's Kathleen Koch at the White House .
First to bring up to date on breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
Jerrold what happened
Jeanne some is being cleared up now .
two people were killed civilians in a car .
They were shot dead on a country road .
Police are they are treating this as a terror attack .
gunmen had fired this is being discounted by the police .
there 's no evidence whatever of any shooting incident .
it is being treated as a terror attack .
there 's been no claim of responsibility .
A the car halfway in a ditch .
The two people found inside were dead .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area the .
what we know for .
Jeanne
what measures are authorities taking in response to
police threw up roadblocks .
They have set up roadblocks around this .
They have thrown up roadblocks .
they are continuing to search the area .
confirmation two people have been shot dead .
Jerrold Kessel in Israel will .
we are going to hear the Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the military-industrial complex .
's some sort of controls on imports to protect Russian industry .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
has a economy .
what Yeltsin is doing is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia 1996 .
Well on two points .
Russia has been humiliated .
of loss mood .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
one men would be likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov has shown .
this is a questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the has to be how much of a Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the British newspaper .
He is a former Moscow bureau chief .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church in .
CNN 's Al Hinman joins .
Al
Reid has been great .
officials felt convinced they could solve this case .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition churches .
Two police officers obtained some information investigation .
helped lead to the quick arrest in .
there is no racial motivation .
There may be other causes not being discussed .
A girl is in custody a white female .
She has been charged with arson .
.
Reid ?
All right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are on the look-out for the perfect house to use .
The homeowners answering that casting call can be lucrative .
Fred Katayama reports .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
is chosen clear away your romantic notions .
It 's hard to understand how a process
we 're in every nook and cranny of your house .
The owners of a San Francisco home sued the film 's producers .
nail down a few essentials .
Ask the right questions they want .
James Leonis says insist on a contract .
Then prepare for an invasion .
They started setting up the house .
Rob Kos ' Jersey home is being used for Pictures film .
the experience has been worthwhile .
we rolled with the punches .
the dream of stardom is a long shot .
But list your home with commissions .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons .
And seven people are under arrest .
ABC 's Brian Ross is in .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
They negotiated weapons .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies is headed .
which manufactured the AK-47's seized in the sting .
agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San Francisco .
Radovan Karadzic will be removed from power .
Karadzic has been indicted .
Back in a moment .
Investors were quick to pick up the trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
.
they worry about ceding control to share holders .
Kitty Pilgrim New .
I declare the Disney Store open .
Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best .
Branch warms up with a on a stationary bike .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .

Yep .
the jog becomes a safer jog .
they 're in good shape .
Many quit exercising .
An inflammation of a tendon can cause pain
What are men doing running out here
What 's the point
Why bother doing
.
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen the .
I do n't believe in sitting home .
He 's coming along with his muscle strength .
Rehabilitation helps reduce the chance of reinjury body .
you do n't have to go to the doctor .
we 're trading fitness for 40 for
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use it or lose
Dan Rutz CNN Atlanta .
The San Diego Zoo and Animal Park hit the Web .
visit Mombassa Lagoon .
stuff take a look at the Why Files .
This page gives the science behind the news to comets .
you see a butterfly 's nodes up close .
And for more science information check out Access Excellence .
biology teachers understand the biotech industry .
But the What 's News area is full of articles .
The Resource List is a great collection of links sites to frog dissections .



others wo n't take an apartment kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is in a community .
has computer users want willing a cable .
building that has been wired with T1 cable access .
Josh Kilmer Purcell pays $ 1550 a month .
A lot of it has to do with speed .
I can work from .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
I do n't tell .
Another tenant John is a chief technologist a company .
I 've been a Internet user .
Apartments range in price .
The building opened in April .
the building is wired am to pay for .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype
Norma Quarles CNN .
home improvement projects come in only two kinds .
some CD ROMs .
We will be back .
the first break in months at the ranch .
A family leaves the wildfire spreads .
These forests are going to burn .
And Dole on abortion .
He would like the language to change .
this is World News Tonight with Peter .
Good evening .
We begin in Montana .
There has been a change in the status quo .
A family four has left the compound have been holed
They are the first people to leave .
they leave the FBI has increased the pressure on the Freemen .
who comes out and stays .
They left meeting two FBI agents the .
The departure follows a brief discussion between the agents .
Inside car were Elwin Ward sp .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges weeks .
the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic may be starting to pay off.
the standoff is about to end.
Ron Claiborne Jordan Montana .
Hey home video preview with Dennis Michael .
Grumpier Old Men is out on tape .
But we do n't want to comment
Nicolas Cage has come Vegas love .
Leaving Las Vegas is one of the romances .
grownups should n't miss
Old Men is n't .
This is a comedy that lives for the rich moment .
it 's coming to home video .
somebody tried to make a movie .
does this flick take flight .
Collectors only .
See you at the rental counter .
Dennis Michael Hollywood .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the $ 37 spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
He expended of his money .
the DNC focuses on Dole 's campaign spending .
will get $ 62 million Dole .
we constructed or determined the minimal costs the campaign must have .
the campaign is .
Dole denied his campaign has overspent broken any finance laws .
Clinton is getting support from labor .
he got a $ 10 million subsidy .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
you ca n't win at the ballot box .
This is a transparent attempt by Bill .
Barbour released a page of numbers from the Dole campaign .
Democrats did a broke .
Much of it would come from selling assets Dole campaign the campaign .
campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Bill Clinton had $ 20 million in the bank .
He 's got to spend it for election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with .
The Dole camp denies it.
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
pledged he would obey the law .
He has broken promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed .
The FEC deadlocked on lines .
The Clinton campaign has never been found guilty violations .
No civil penalties the campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC .
John Glenn 's opponents keep bringing up $ 2 million in bank loans campaign .
People are still waiting for their money
he keeps owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
plays n't expect a legal decision .
George Bush violated the spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Supersonics are facing
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
Jeff how you doing out there
it is kind of a wild night .
This is .
they are trailing the Seattle Supersonics by 21 points .
see picture Michael .
the Bulls can pull it out and claim victory .
the Bulls won their second NBA championship .
what the city has done is made a effort .
we 're in this together .
If we win celebrate our achievements .
This Chicago 's moment to shine .
Let 's show how to do it right .
the Bulls clinch the championship .
We will continue to stand here and dance .
We 'll continue to watch
reporting live from 's Jeff Flock .
Back to .
Bob Dole 's first complete day may not be all .
his Senate exit left him with a empty feeling .
That did n't distract Dole courting .
Our Marc Watts is with the Dole camp .
The order of business for Bob Dole changing the name .
it was called The Leader 's Ship .
the Senate majority leader embarked on his first campaign trip .
First stop Toledo Ohio .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was but the tone was more partisan .
I 'm not going to run on a stolen agenda .
's going to be my agenda .
I do n't have any animus Clinton .
he called to tell my goodbye .
he 'll run for president .
Running is .
this trip is a chance for Dole to .
he 'll travel to Kansas to .
he 'll return to Ohio .
And I 'm determined to criss-cross America .
it knows something about picking winners .
Ohio not selected the winner in a presidential race .
Marc Watts with the Dole campaign .
a DC-10 with crashed after .
At least three people are dead are .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn to CNN 's Tom Mintier .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
the too hot for investigators .
Garuda Indonesia Flight 865 was airborne .
is engine problems attributed to the cause .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports are 4,000 meters .
The pilot had reached point he began his lift-off .
Emergency rescue crews were on the scene .
people were able to slide down the emergency chutes .
they did not guide them and evacuation procedures .
they were indicated to go out exits .
part of the investigation will not center around the cause the action .
three people are listed as dead .
the situation continues to develop the
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are going to be some parts the investigation .
was a hole broken .
hole is there .
investigators will have to take a close look at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor contributing
the weather takeoff was it was overcast .
the tower asked the captain to change radio frequencies .
he was having trouble controlling the aircraft .
OK Tom Mintier .
Thanks for report .
Stay with CNN continue .
Andrea
Our political analyst Bill is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was is being prepared by the majority .
this is a partisan document .
serious were the convictions of associates of the Clintons .
that would create more damage .
What this does is focus the public 's attention on behavior the .
No smoking gun but .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be careful they handle the first lady .
's the debate they 're having .
are taking on the first lady directly .
It makes more serious .

Bill Schneider in Bob Franken .
It sounds you have a cold .
We hope you get better .
what 's going on in the brain an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains 's .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
the emotions influence infants .
brains develop earlier than thought .
this body of knowledge has cultural ramifications .
Kids are receiving the attention .
But those who do n't may been impaired .
I do n't care what you do .
I do n't care you take .
You ca n't build in things .
Touch contact help the brain to grow .
The evidence is
Scientists have looked at this issue .
this is the basic building block of time .
we 're seeing more and more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price Chicago .
the Russian presidential elections a run-off appears but certain .
the stakes are high for Russia .
Let 's check in .
Ralph
It is on Red Square in Moscow .
Mr. Yeltsin leads Zyuganov by about 3 points .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
get authority I will look up to the expectations .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud guarantee .
More than 1,000 observers have been watching the election .
is James Woolsey who inspected Russia through satellites .
I asked Woolsey about his observations .
things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over graves a free election .
It was nice .
there an opportunity kind of cheating the votes were
The procedure seemed three simple .
One ca n't tell about the voting lists .
were
people seemed to be taking this very seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
Exactly .
They were happy .
There were differences .
We did polling and found a number of votes for Yeltsin .
people felt they could speak up .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov election .
Jill Martin
OK thank you much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from .
The Special Edition churns out what Russians had expected round two .
He may be running the presses .
He is a Zyuganov man .
Yeltsin promises a lot .
his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
Oxsuna sp gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave things the same .
The surge of support seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line selling flowers .
million Russians were they did vote for the uncandidate .
Mr. None came in in sixth ballot .
Claire Shipman .
Federal agents tried kinds of ways to keep the Freemen talking through .
was kept secret a legislator gave .
walked off ranch anger spilled over in .
You 're going to save my life by
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
I did n't stand up for prostitutes put
is going to drill 'em .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he had tried to convince Clark to be a leader .
He did n't want violence .
Clark told he was near despair .
.
It created a great deal of stress on .
He was n't comfortable .
the turning point came the left .
success convinced Clark to press the others to surrender .
they did .
Jim Hill Colorado .
the political contests are heating up here .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington Steve .
He joins us .
Steve good to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we have to be careful about polls .
Ken Starr got down in Arkansas .
the Soldiers and Sailors Act and active duty .
Dole got a boost by leaving the Senate .
will be an Whitewater report .
criminal charges should be considered for some officials .
Have you heard anything to effect
Oh yes .
could be or be recommended for prosecution .
Hillary Rodham Clinton would be indicted .
that Steve or are a
you do n't know .
it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The reports about the FBI search of a number of people 's records .
Which one 's hurting the president
you 're going to see more damage .
This is a breach
All right .
we have lost the ability to hear Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in
My practice has taken from the halls of Congress .
EPA dances to Congress tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those pass by daily .
there are more than 450,000 brownfield sites located .
of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years as an environmental lawyer has taught things .
our collective lack of appreciation has caused the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery are in effect being encouraged by administration .
he would speed development of this plant 's THAD .
people do n't believe what politicians say .
I could put my career on the line .
how important
I decided to role the dice .
Crowd reactions
are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton CNN .
an F-18 fighter has crashed and burned 25 miles .
we turn to the Pentagon and .
what do you have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area .
McDonnell Douglas is working on a new model a F-18 model .
was not this was an C model plane .
we escaped .
Miles
they were trying to test out some kind of retro-fitting to C model .
Do we know anything about the nature of those tests
I do n't at .
We 've made some inquiries to McDonnell Douglas .
they have not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at the Pentagon for .
And we will continue to keep you posted on story .
Jack Kevorkian has attended the 31st suicide .
And joining is Geoffrey Fieger .
Fieger are you with
I am.
Thank for joining
.
Dr. Kevorkian was present at this suicide
.
Kevorkian tonight end her years of .
Can you tell a bit more about Hamilton
Who was
which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing body .
She was treated for years at the pain clinic .
It is an incurable disease .
Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .

And where was the body found
It was n't found .
was brought Osteopathic Hospital .
All right Mr. Fieger thank joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive for Republicans .
the party there is headed for a showdown .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
they face is Kay Bailey Hutchison .
a tolerance provision is important .
That has some Republicans wanting to block Hutchison out convention .
She should be pushed out .
I agree with .
what we 're for .
Delegates were asked to sign this pledge by advocates .
Hutchison has received a vote he .
we have heard they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
if Gramm does n't go .
he should buy a pickup and .
Anti-abortion activists have had success in getting a majority of their delegates .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
some differences .
he wo n't tolerate a fight of keeping Hutchison .
There is no compromise Kay Hutchison .
She ought to be a delegate to the convention .
Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance .
Paul Caron Antonio Texas .
A royal update and now Mitchell .
Hi Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were at her height .
Di 's perspective partners had to be pre-approved .
she visited of the studios .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
he was condescending to the people .
Eraser opens June 21st .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg himself gets queasy around thrill rides .
I 'm Mitchell Fink blame
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
they did go together .
this is a difficult time .
is hearing stories .
There 's been a negative buzz about movie .
it opens tomorrow .
he wants to be alone .
This is not a good time for to .
Who better than Lauren Holly to be with
Good enough .
Thanks Mitchell .
We will see next week .
All right .
.
we 'll see the rest of .
Do n't go away .
Thank you Gillian Findlay reporting live from Moscow .
The political fallout election will not be felt within the Russian borders .
There are some hoping their man will win .
ABC 's David Ensor explains .
The possibility of a victory the candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
they n't get there .
plans the U.S. would stop supporting loans for Russia .
Clinton will be able to drive home the point .
weekend policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank job corruption .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do little more than wait and watch .
David Ensor ABC .
there is more than the interest .
Ilie Nastase is in the run-off election mayor .
he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories pirating CDs .
committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
's 's Alexander Johnson .
they faced hard time together .
I had no relationship with my father
He beat me a lot as a child .
they have in common with juvenile offenders .
Drugs and alcohol was more important than I .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth have fathers .
Words dads had to speak to their own fathers .
Dad I have feelings .
They still hurt to .
I grew up to be just like you .
Many hate the fathers .
A good father would n't be in prison .

think I was selling drugs
confronting their past is the most painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
I did n't have the courage to talk to my own daughter .
John listens to Erin .
he loved me .
Lessons how to build healthy relationships .
do know if I can be the perfect dad .
I will do my best day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight on some of the questions .
started the Clintons were campaigning .
Can we ask Mrs. Clinton
Sure .
Ask you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work for the bank .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
she had nothing to do with
We need those people out .
We need our people in.
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris ABC .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole by in California .
Dole lead Clinton in California .
Bruce Morton is in Woodland Hills .
Bruce any reaction to these poll numbers
one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man .
has you go .
Dole everything seems to wander all over .
He is not talking about Whitewater .
He was on message a end .
they ought to turn .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally .
And them come to California .
And each illegal entry into country is an affront .
is a mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her by .
That 's a swing Kachigian love to talk .
Bernie ?
Thank Bruce Morton .
managed care health plans are a bargain compared to insurance .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person to live .
Steven Herod was dying of heart failure .
Herod his HMO considered his condition too complicated .
told it was
it was not treatable .
he got some surgeon .
Deerfield went to bat for .
she 's one to lock horns establishment
I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine .
Dan Rutz Los Angeles .
Sunday will be a day for Greeks to remember their minister .
He has died at the age of 77 .
CNN 's David Compton joins .
Andreas Papandreou was educated in the States .
He became a power player he .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO and the European Union .
Health problems sapped some of his energy .
He had open-heart surgery .
he arrived back in Greece .
He divorced his wife .
He married .
Scandals he could fight
It was a political scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
was he would not hold for long .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began to court the help .
Papandreou shied away from public appearances .
it was failing health the Papandreou era .
David Compton CNN reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
Don Knapp joins live .
Theodore Kaczynski is not far from us .
He 's in the building .
He 's up on the floor in a jail cell .
Jail he has been .
we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive evening .
He arrived at .
Officers took the Unabomb suspect into .
his conduct in custody has been .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell on floor .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill back to .
Thanks much Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
Charles Grassley his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are thing .
IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander then helped pass reforms .
I do n't want some clowns in the .
Watergate could not happen again .
I question belief .
what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at least five Republicans .
it 's turned over it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed by an administration official .
It heats up .
Two committees plan for the first time to hear public testimony officials .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from Chicago .
they 're issuing high-yield bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many companies had done public offerings .
they need more cash to go wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
investors are chasing yield .
K-Mart 1 billion of securities buyers were waiting in line .
What makes a more efficient portfolio .
we in terms of these high cash flows sector .
Quality is getting better .
because cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof Financial News Chicago .
The Exchange is looking into the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves by $ 350 million .
conference call took place before the markets closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to Menu .
it 's time to head outdoors fire up the grill .
they like to cook outdoors .
you have to pay attention to summer food safety .
It 's summertime .
summer is no time to relax .
picnicking and backyard cookouts are to blame .
here are some timely tips .
make it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
you cut your chances .
it 's important to pick up skills in cooking meats .
The Pork Producers Council recommends using a meat thermometer is cooked temperature .
you can learn the tongue test .
will take my tongs .
they 're done perfectly .
you 've gone far .
