Jennifer Griffin has been on the heading south Beirut and she joins .
morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 per car .
They have mattresses strapped to the roofs of their car
their houses survived the bombing attacks .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
They 're confident it 's going to last .
there 's more fighting .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes rockets .
some of the roads are are being .
The destruction is massive .
it it 's a scene .
What about reconstruction
It 's but are there plans afoot to begin reconstructing
there are some plans .
French .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
people are sweeping out the homes trying to make livable .
who days was hit by an incoming Israeli shell .
He was sitting .
fall he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking from Tyre .
The Whitewater verdicts have caused an embarrassment of political riches for .
Huckabee will be taking over the governor 's office by July .
But Huckabee is the GOP nominee for seat .
Is a statehouse in hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the .
But he has not been silent about crime
Mr. Clinton will endorse the right of to use curfews .
an issue Bob Dole addressed .
More from 's Candy Crowley .
Dole stopped off in a park to speak .
They made it work
They wanted their children to enjoy the parks not .
Crime is the focal point of Dole 's trip to California .
'm sorry you took off three years .
You were AWOL three .
You were and year conversion is not going to do any good .
This trip out had overriding audio break .
Dole is here not .
Not for .
we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped San a .
-have a great party .
It 's going to be a start to victory .
is important to California Republicans .
Ken says step one is showing up.
we people get exposed to Bob Dole .
it 's a big hill a .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train coming down the
Candy Crowley with the Dole campaign .
Breaking news from the killed Ron Brown .
We go Carl who 's at the White House .
Carl .
Leon have been have been fired by the Air Force .
Charles Heffelbauer has lost confidence in the ability .
That was with the concurrence of the commander of U.S. forces in Europe Michael Ryan .
The officers relieved were William Stevens [ sp .
the men are being replaced in job .
they wo n't release any details they .
Leon have been relieved of duty .
Leon .
All right .

there have n't been any charges Leon .
an airplane crashes .
what they found .
they never have come down with a reason the .
the aircraft was off course .
It was not flying but went off in the mountains .
the transportation command had ruled airport only available for landing safe landing .
That means a nice sunny day .
But the unit had not done that .
some of the training might be into questions .
That all remains to be seen Leon .
right Carl .
the brigadier general two colonels are now
Do you know
The names
where they are
where they are
I where they are
They have not been sent back .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting live from the White House .
Thanks we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie is a wet grey muddy morning .
the FBI will be allowed to shut power .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical the FBI handling- .
there was a hearing for two of the Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp near Brusett thanks .
What could be more frustrating than wasting time traffic
you could read a book while a computer takes .
the era of automated driving could be down the road .
Researchers call Smart Cars back seat driver a new meaning .
That 's highway system- phone calls .
Scientists have been building prototypes of automated vehicles .
the vehicle Two was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a package that fits into a sedan .
These vehicles are designed for automated steering to monitor human drivers ' performance .
it 'll trigger an alarm .
what 's going on outside .
It looks for lane markers on the highway .
The camera 's mounted below the rear view mirror and it at a trapezoidal shape .
The image is analyzed by a computer workstation inside the car .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled by the computer .
But there were some bumps the road .
It has trouble situations human drivers have trouble .
The one of the most difficult situations is a rainy night with headlights .
Researchers but the accident warning program could be added .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies Sunday in victory speech .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
victory jarred the Clinton administration has close touch with Arab leaders .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Mr. Clinton cited comments by Netanyahu end .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could the of a peace .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's Israel 's interest preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a part of his international policy reputation
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone and the Birdman .
the island prison housed some of the worst criminals U.S.
the prison know as The Rock goes to the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut down .
it 's downright creepy .
Al lived it 's bizarre .
these cells are small .
They 're five and they 're low ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did in .
His name John Mason a British national incarcerated on Alcatraz .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like anything Stan Goodspeed sp has .
the Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat against the Bay Area .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination to get laughs .
these actors feared inmates traded insults .
Paul Vercammen News Angeles .
Warren Christopher and Lloyd Bentsen dropped in the meeting and .
the Clinton administration is pushing private Americans investment .
loan guarantees businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the American lawyers in & .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering .
too much order has been replaced with too much chaos .
the top officials ca n't help .
Nobody does .
the problem is reversed today .
.
Take the development of a oil shelf off coast of .
regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more more .
It 's I think still the order of of millions of not .
But it 's getting bigger .
the lessons learned are start small and find a good partner .
Donald Green says doing business in Russia requires time and a lot of spade work .
worked their distribution they 're not manufacturing products in Russia .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard circumstances but they they 're significant .
election results sent chills to the American business community .
investment is expect a steady increase .
But investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a new government .
One Netanyahu 's is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to .
he 's pressure to reward those who helped the .
David Makovsky says Netanyahu 's policies will depend .
the question $ question is the gonna
the Likud is a mixture of .
Those ideologues include people who .
Sharon played a role and he 's insisting on a top cabinet position .
Representatives are likely to receive at least two cabinet positions .
Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power .
it 's worth trying again .
it is going refer .
which might become a kind of a common denominator for the Palestinians .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with coalition partners but with foreign ambassadors .
The main topic of Indyk says was Netanyahu 's trip to Washington .
come Clinton .
One part of the peace 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
In a wildfire has consumed more than 10,000 acres .
The fire is centered the Matanuska Valley .
It 's a stretch of forested country laced .
It 's one of the regions .
Hundreds of buildings have burned far more .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry the combination is making for radical fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
The we 're 100 flame lengths .
the wind we ca n't go direct attack .
It 's too dangerous .
send the column of fire was taller .
No.
the last 48 hours we 've had do n't kill anybody .
In 21 years of fire this is dangerous a situation .
this fire is rolling focused on trying to save people 's homes .
With fire breaks soaking kind of thing .
Yeah right .
we 're not has been with fire engines .
Fire engines .
Yeah .
know the type of and we have volunteer fire engines .
.
how you would do that .
we is putting out a collection of resources on the perimeter .
And we try is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but .
a letter by a cult leader may have played a role in the first departures .
Brian Jenkins reports on this developments day 75 of the standoff .
He joins live .
Brian
Natalie we have a new an encouraging development .
Two members of the Freemen group came out to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle have .
They do appear to be talking .
About what we do not know .
two girls have been taken off the ranch .
Gloria Ward her husband daughters aged 10 and eight .
They were taken first to the post a .
They were taken on to Billings .
They flew out of Billings .
you 'll be able to see Gloria Ward with hair .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother belongs to a sect of Mormons to write .
We have two comments .
First from the attorney .
John Cheney had asked God about coming .
he wrote the note .
They made their decision to leave .
He he is charged with forcing his daughter to marry a 48 follower .
Gloria Ward 's daughter married John Cheney .
She is in the custody of child welfare officials .
that situation stands with the family her in Utah .
Here again on the Freemen ranch .
We have two FBI agents .
We will further details .
Natalie
Brian Jenkins Montana .
Thank Brian .
what it 's like in a traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks embarrassing questions
But are few here they can discuss with parents .
This is China 's version of the sex education class to girls
30,000 students have participated in this special course .
Teachers are afraid dealt with these questions sexuality .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline and respect for authority .
It adds a good dose of party politics and communist .
But reforms have opened up the country to Western influence .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on in their bodies .
And that encourages students like Chen Jing .
I wish my parents my teachers could be like this teacher .
It 's a conservative society .
she has no boyfriend .
which restricts couples to one child .
it becomes ratios of boys to girls may .
Chen says this class is a relief .
Maria Ressa CNN .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House now .
Kathleen .
morning Joie .
the president has left for a busy three days of speeches and fundraising .
the president is likely to be met with protests the gay that would deny federal benefits to same sex couples .
the president would to face .
it was a bureaucratic mistake .
staffer was working from an outdated list .
But there was more to .
But everything is an innocent mistake .
n't it a mistake .
it was there .
whose fingerprints we have to take this seriously .
It 's not good news .
the Democrats are in control .
president I 'm he apologizes to the .
Panetta insisted there was no wrongdoing involved but .
nothing was done that information .
It was not passed on .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed .
White House has taken make something this never happens again .
Louis Freeh has today ordered a change .
this change came a letter who spoke Freeh .
Joie .
Kathleen thanks much .
CNN 's Kathleen Koch at the White House .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident between Aviv and Jerusalem .
we 're joined on the phone by CNN 's Jerrold Kessel .
what happened
Jeanne is being cleared up now .
two people were killed civilians in a car .
They were shot dead on a of Jerusalem .
Police are and they are treating as a terror attack .
this is being discounted .
reinforcements there 's no evidence no confirmation of any second shooting incident .
it is treated as a terror attack .
But there 's been no claim of responsibility .
A man the car as a terror attack .
The two people found inside were dead Israeli .
A baby an infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks during the Israeli period .
the Islamic militants have vowed to maintain their resistance .
the the site of the is an area not far border .
what we know now .
Jeanne
what measures are authorities taking in response
police up roadblocks .
They have set up roadblocks .
They have thrown up roadblocks .
But they are continuing to search any further shooting incidents .
two people have been shot dead .
Jerrold Kessel thank .
we are going to hear of Russian the Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections of society .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on imports to protect Russian industry .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
economy .
what Yeltsin is doing is .
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 than the government .
Well on two points .
Russia has been humiliated .
The of loss of empire mood that healed about patriotism .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
the real difference is one of speculation .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov you have to do deals .
With this is a bit questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
Yeltsin is we know less about .
Jonathan Steele spoke London .
He is an assistant editor of the newspaper The Guardian .
He is a former chief and author .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church .
CNN 's Al Hinman joins .
Al
arrests are made and made quickly .
officials they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved this to any national conspiracy .
this incident was racially motivated .
This juvenile has been served with a petition and the suspect is being detained in a juvenile detention facility .
Two Charlotte-Mecklenberg police officers obtained some information .
Additional information was supplied who provided information helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes involved but .
A girl is in custody a white female .
She has been charged with arson .
they too can march together black and white .
Reid
All right .
Al Hinman live in Charlotte .
You may see but your house ought to be in pictures .
Movie studios are for the perfect house to a .
The homeowners casting call can be lucrative some .
Fred Katayama reports in today 's edition of Your Money .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees
home chosen clear away your romantic notions .
how all-consuming a process is.
we 're in every nook and cranny your house .
The owners of Francisco home sued the house was trashed .
the frame is nail down a few essentials .
the questions they want to be doing .
the studio has insurance .
prepare for an invasion .
They started up the and it and they 're talking about shooting .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film The 's Own .
Kos says the experience has been worthwhile .
It was an movies are made .
the dream of stardom is a long shot .
But to improve the odds list your home with state and film commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest including .
ABC 's Brian Ross is in Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
they can kill many many people .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies .
Norinco manufactured the AK-47's seized in the sting .
undercover agents were preparing to lure two Chinese officials San Francisco .
Brian Ross News Francisco .
Slobodan Milosevic has pledged Radovan Karadzic will be removed from power .
Karadzic has been indicted .
Back .
Investors were quick to pick up the fashion trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock on .
Luxury is
the sky 's the limit for high-end stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock and Gucci stock soared .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the hot retailer .
We 've been sought after .
we make the move .
they worry about ceding control to .
Kitty Pilgrim York .
I declare the Disney Store in Manhattan open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying dollar $ the publicity is worth price .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
the benefits of exercise far outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best they put to work .
Branch warms up .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .
OK.
Yep .
and the jog becomes a safer jog .
they 're in good shape are .
quit exercising hurt .
An inflammation of a tendon can cause pain do activity
What are men their 30s doing out
What 's the point
Why bother doing
The combination of stress exercise for those are the two main reasons .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen all the time .
There are I do n't believe in sitting home playing .
He 's coming along with his .
Rehabilitation helps reduce the chance of reinjury get to know your body better .
you do n't have to go to the doctor .
if we 're trading fitness for 40
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Animal Park hit the Web .
What some baby faces a mother could love .
stuff take a look at the Why Files .
This page gives the science Cow disease to comets .
The Cool Image area you see a butterfly 's nodes images .
And science information check out Access Excellence .
a to school biology teachers understand the biotech industry .
But the What 's News area is full to .
The Resource List is a great collection of links to sites to frog dissections .



others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is in a community known for tenements and squatters .
a T1 cable giving high speed access to .
that has been wired with T1 cable access .
Josh Kilmer Purcell pays $ 1550 a .
A lot has to do with speed .
The capabilities I can work here .
I can do all my layouts and .
I can retrieve files .
it 's invaluable .
I mean do n't tell but they could charge more still pay .
Another tenant is a chief technologist a software .
I 've been a regular Internet user .
Apartments range in price to 3500 .
The building opened in April rented .
the building is wired .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New estate hype and hype
Norma Quarles York .
home improvement projects come in only two kinds stories .
some CD ROMs your repair job does turn .
We will be back .
On Tonight Thursday the first break in months at the Freemen ranch in .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Senator Dole on abortion .
He would like the language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change the status quo .
the Freemen of Montana have been holed up.
They are the first people to leave .
the FBI has increased pressure the been up .
ABC 's Ron Claiborne tonight on who comes out stays .
They left meeting two FBI agents on the dirt road .
The departure follows a brief discussion agents .
Inside the car were Elwin Ward sp .
Gloria Ward had been facing a felony charge in .
Utah authorities had agreed to drop the charges weeks ago .
why the family chose or was allowed to leave .
the FBI cut off electricity compound .
the tactic of increasing the pressure with the Freemen may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview .
Grumpier Old Men is out tape .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is the but a best actor performance by make this tragic tale irresistible .
grownups should n't miss
it brings the Sophia Loren .
that lives for the rich moment .
And this movie moment passed but it 's coming to home video .
Heavy Metal was named after the science fiction magazine to make a movie of .
does this flick take flight .
Collectors .
See the rental counter .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made to spend at a high rate .
He made those decisions .
he 's out of money .
the DNC focuses on Dole 's campaign spending to the GOP convention .
Dole and Clinton will get $ 62 million .
we constructed or the minimal costs the Dole campaign must have spent .
campaign is $ 343,000 over the limit .
Dole denied his campaign has overspent or broken campaign finance laws .
Clinton is getting undisclosed support from .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
you ca n't win at the ballot box .
This is a transparent attempt to try to attention 's .
Barbour released a page of numbers from the Dole campaign .
a campaign flat the Democrats did n't include .
Much would come from selling assets to the election campaign .
campaign spending ought to be deregulated .
law that 's unfair .
Bill Clinton had $ 20 million in the bank to spend for his general election .
He 's got to spend for general election purposes .
Bob Dole he has about a million dollars .
That is unfair .
It is a stupid law .
The people- what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with limits .
The Dole camp denies
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed that .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about leader Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending limits were enacted .
Ronald Reagan went $ 30,000 over the limit in .
Jimmy Carter overspent in Iowa and Maine .
Ted Kennedy broke the limits in Iowa and New Hampshire .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a 350,000 to settle the FEC 's findings .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting their money
he keeps owing and owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending and Dole .
I 'm concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
Dole 's spending plays out do n't expect a legal decision soon .
George Bush violated the primary spending limits .
the ball could be on its last bounce for .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night on streets of .
Jeff how you doing out there
it is kind of a wild night .
This is 's Jordan but news .
are Michael Jordan 's Restaurant .
you see outside the soaring picture of Michael .
the Bulls can pull .
the Bulls won their second NBA championship .
So the city has done is made a concerted effort spending of $ on .
we 're in this together .
we win celebrate our achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We things turn out for best .
We 'll continue to watch
For reporting live from Michael Jordan 's Restaurant in Chicago .
Back .
Bob Dole 's day may not be all he had hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The order of for Bob Dole changing the official name of his plane .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
stop Toledo .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme of the Dole trip .
they have the best unemployment benefits .
His speech was but the tone was more partisan .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda for America .
And I do n't have any personal animus Clinton .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running for president is .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas .
leader he 'll return to Ohio .
And I 'm determined to criss-cross America .
is but it knows something about picking winners .
has Ohio not selected the winner and no Republican has won the White House .
Marc Watts with the Dole campaign in Toledo .
a DC-10 with 275 people crashed .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn CNN 's Tom who joins .
what can you tell us
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
too hot .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports are 4,000 meters and it may .
he began his lift-off and .
Emergency rescue crews were and conducted the rescues the .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
exits that were on fire .
So part of the investigation will center around the cause but the action of of the flight .
three people are listed as dead 12 others are missing hospitalized .
I know the situation continues to but do we have any information on the history of this aircraft
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm sure to be some parts of the investigation looking .
There was a hole in engine number two .
why that hole is there on the side of the engine .
investigators will have to take a close look at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was not a factor- it was overcast not .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from Tokyo .
Thanks for that report Tom .
Stay with CNN .
Andrea
Our analyst Bill Schneider is in the Washington studio .
what kind of problem is this
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken is being prepared .
this is a partisan document .
were the convictions of and .
that would create more damage .
What this is focus the public 's attention on behavior by the White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records the contacts .
the White House is hiding something .
What are the political considerations
They 've got to be careful about they handle the first lady .
that 's the debate they 're having .
are taking on the first lady .
It makes it more serious and more political .
OK.
Bill Schneider in Bob Franken .
It like you have a cold .
We you get better .
what 's going on in the brain of an infant .
there is more happening there than previously thought .
CNN 's Lisa Price explains in tonight 's News .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the emotions and environmental factors influence adults influence infants .
brains develop earlier than previously thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending center are receiving the attention .
But who do n't may been impaired .
I do what you do .
I do n't care you take your money .
You ca n't build in things that did n't grow .
Touch stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the first years of life .
They 've in the uterus this basic building block .
we 're seeing more and more tragic examples of kinds of failures .
Surges in kid crime .
They do n't have remorse .
They they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears certain and Gennady .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is on Red and .
Mr. Yeltsin leads Zyuganov by about 3 points .
The Alexander Lebed who has .
Lebed appeared for an interview .
he would begin military reforms tomorrow .
I have program for the and I need power .
I will look up to the expectations .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia through .
I asked Woolsey about his observations at the polling places .
The town things appeared to be going well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over in to see a free election .
It was nice .
an opportunity kind the votes were being sealed
The procedure seemed we visited three simple effective .
One ca n't tell about the what might happen .
it would be straight forward to check up
people seemed to be taking this seriously
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
Exactly .
They were happy .
There were strong differences .
We did some but exit polling and found a number of votes for Yeltsin .
But people they what they thought .
what they thought they .
Boris Yeltsin leads Gennady Zyuganov and Russia poised for a runoff election .
Jill Martin
thank much Ralph .
Boris Yeltsin has won the most votes in Russia 's presidential election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third close to 15 percent .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
out Russians had expected round two and .
He may be running the but .
He is a Zyuganov man .
Yeltsin promises a lot .
says his wages have dropped substantially .
He ca n't afford to take his family on a holiday .
Russians cast their ballots .
Chechnya crime paled by comparison .
Oxsuna sp and Amaryna sp gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent the did n't vote .
What would I vote for
I 'm an engineer .
I live below the poverty line .
a million Russians they did vote for the uncandidate .
Mr. None of came in in sixth ballot .
Claire Shipman .
Federal agents tried kinds of to keep the Freemen talking .
The content of was kept secret but a Colorado legislator CNN 's Jim Hill an inside glimpse .
Weeks before the 16 walked their anger spilled over in negotiations .
You 're going to save my life imprisoning
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
prostitutes put the American people
that 30.06 of mine is going to drill .
Russ Landers is getting .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark a leader .
He did n't want violence .
he was near despair .
things goes to hell in a handbasket .
It created a great deal of stress .
He was n't it took for him to assert .
the point came the Ward family left the ranch .
believes success convinced Clark to press to surrender .
they did .
Jim Hill Monument .
the political contests are heating up here .
The result is a stronger showing in the polls Bob Dole .
what is going on in Washington Steve .
He joins .
Steve good to have
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed drastically .
Starr Ken Starr got down in Arkansas .
It was the mistake of the Soldiers and Sailors Act and duty .
got a boost by .
what be an Whitewater report .
criminal charges should be considered for some officials .
Have you heard anything effect
Oh yes .
The rumors are rampant for .
Hillary Rodham Clinton would be indicted .
Steve are skeptical
You you do n't know .
it 's just hard to tell .
White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of a number of people 's records .
Which one 's hurting the president more
you 're going to see more damage .
This is a breach that smells a
All right .
I we have lost the ability to hear Steve .
We 'll have Steve back Monday morning .
administration announced it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law
My practice has taken from the halls of Congress to the maze of .
EPA dances to Congress ' tune .
EPA would undertake a major new program as part of its brownfields action agenda .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses factories .
Those who live in pass daily .
there are more than 450,000 brownfield sites .
of are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his on missile defense .
Mr. Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are being encouraged .
he would speed development of this plant 's THAD of missile defense .
do n't believe what politicians say .
I could put my career on the line .
how important it is.
I decided and I rolled .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Dole Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 northeast of St. Louis .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
Miles this was not .
the pilot of the plane was a McDonnell Douglas test pilot not .
crashed .
McDonnell Douglas is working on a new model a new F-18 model .
this was an older C model plane .
the pilot escaped injury was able to anyone .
Miles
they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about the nature those tests
I do n't at Miles .
We 've made some inquiries to McDonnell Douglas .
We called several times and they not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at the Pentagon thanks .
And we will continue to keep posted on this story .
Jack Kevorkian has attended the 31st suicide .
And the is Geoffrey Fieger .
Fieger are you
I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were and of end her years .
Can you tell a bit more about Ms. Hamilton
Who was she
She who had suffered which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing her .
She was treated for years at the pain clinic .
It is an and she has been counseling with Dr. Kevorkian .
long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
where was the body found
It was n't found anywhere .
doctors confirmed the death and .
All right Mr. Fieger thank much for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive for Republicans .
the party there is headed for a showdown .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn a line in the sand .
We 're not sending pro-aborts to San Diego .
And the problem they face is Kay Bailey Hutchison .
a tolerance provision is important the Republican Party .
That has some Republicans wanting to block Hutchison out .
She should be pushed out .
I agree .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote of confidence if Hutchison does n't go will he .
and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
says if Gramm does n't go .
he should buy a white pickup and drive around Texas .
Anti-abortion activists have had success in getting to the national convention .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got and I want to mediate- help mediate .
says he wo n't tolerate a fight of .
There is no compromise .
She ought to be a delegate .
Hutchison may Kay is OK .
Hutchison did receive a warm welcome .
the stakes are higher .
Paul Caron San Antonio .
A royal update Mitchell Fink .
Hi Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie much wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends there .
The junket was held at the Four Seasons .
Eraser opens 21st .
Steven Spielberg will not be going on the $ 110 Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink and I ca n't blame
I 'm busy getting queasy
I 'm .
Jim Carrey went to The Cable Guy premier his girlfriend .
What are you hearing their
they did go together .
this is a time Jim for Carrey .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz about this movie .
it opens tomorrow .
he wants to be alone .
This is not a good time to be alone .
Who better than Lauren Holly to be
Good enough .
Thanks Mitchell .
We will see week .
All right .
Okay .
And we 'll see the rest .
Do n't go away .
Thank you Gillian Findlay reporting .
The political fallout will not be felt within the Russian borders .
There are some thousands hoping their man will win .
ABC 's David Ensor explains .
The possibility of a victory by Communist sends shivers but .
A Communist victory would be bad news .
Who lost Russia
The message is get there 's a new problem for U.S. foreign policy .
are the U.S. would stop supporting loans for Russia .
Clinton will be able to his administration is prepared for any outcome .
this policy towards Russia will be an issue in the U.S. race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one .
U.S. officials saw Yeltsin as imperfect .
he drank on the job and .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue November but a Communist victory .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor .
there is more than the usual interest .
Ilie Nastase is in the run-off election for mayor of Bucharest .
he will stay in politics .
China and the are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at .
The U.S. wants China to crack down harder factories .
Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
men they faced hard time .
I had no relationship my
He beat a .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests program .
We took these troubled youth who do n't have fathers .
these dads never had the courage to speak to .
I have feelings .
They hurt .
I grew up to be just like .
hate the fathers .
A good father would n't be prison .

I was selling drugs
confronting their past is the painful part program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of fraud .
he reads a letter he 's too afraid to send .
I did n't have the courage to talk to my own daughter .
listens to Erin who abused .
he loved me .
Lessons about how to build healthy relationships .
I do n't if I can be the perfect dad .
I will do my best each day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight .
the Clintons were campaigning four years .
Can we ask Mrs. Clinton
Sure .
Ask you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank before Arkansas regulators .
My firm has done work the .
That 's right .
And I have done work for the bank not
the billing records she did contact the state 's chief regulator .
the First Lady claimed she had nothing to do
We need those people out .
We need our people
documents were removed from his office .
some of the Lady 's advisers undercut her credibility with a collective case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole by in California .
Dole lead Mr. Clinton in California .
Bruce Morton is with the Dole campaign .
Bruce any reaction
one poll is one poll .
It may be accurate .
this is sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man charge .
you go what to what to talk about .
And Dole everything seems to wander the lot .
He not talking about Whitewater he about .
He was illegal immigration .
they ought to turn over to the states .
But we ought be able to control the borders .
an 300,000 individuals are in our country illegally illegally .
And about them come to California .
And each illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a and Kachigian who are working on the Dole campaign love .
Bernie
Thank Bruce Morton in Hills .
care health plans are a bargain .
HMOs are good for their patient 's health .
This doctor saved a man 's life on the .
I had a hard time dealing who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated expensive to handle .
They it was not-
-They it not I .
who could do that a .
Deerfield went to bat .
she 's she has cut all ties
I had I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine entirely .
Dan Rutz Los Angeles .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died .
CNN 's David Compton joins with a look at a colorful political figure .
Andreas Papandreou was educated the United States at Harvard .
he founded the Pasok party .
He would rule the socialists with an iron grip .
he took nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO and Union .
Health problems sapped some his energy .
He had surgery .
he arrived back in Greece style .
He divorced his wife and declared this the first lady of Greece .
He married her .
Scandals his life he could fight off.
scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
he would not hold long .
he was cleared any and was again elected prime minister .
But time had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began to court the approval and talked of privatizing some industries .
Papandreou shied away from public appearances and Cabinet meetings .
it was failing health that ended the Papandreou era .
David Compton reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Theodore Kaczynski is not far now .
He 's in building .
He 's up on floor a jail cell .
It he has been .
we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell on the floor .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges in a .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks much Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment .
Secret files obtained by included IRS .
Charles Grassley says his Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include confidential tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on opponents .
Alexander helped pass reforms .
I do n't want some clowns in White House to .
Watergate could not happen again .
I question that belief .
what IRS records made their to the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide still more documents on the affair .
Livingstone was reviewed months by an official .
It all heats up .
Two congressional committees plan for the time to hear public testimony from House officials .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from Chicago .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of had done initial public offerings of stock .
They they need more cash to go building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities in .
What makes a more efficient portfolio .
we 're seeing we terms of these high weekly cash flows the .
Quality is getting better .
corporate cash flows are improving .
this year 's pace is not likely to beat the record but .
Kathleen Behof .
The New Stock Exchange is looking into the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves by $ 350 million .
that conference call took place the markets closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move is .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax comes to safety .
picnicking and backyard cookouts are to blame .
So to keep summer foods safe are .
When cooking ground beef make it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
the surrogate is you cut your chances .
it 's to pick up skills in cooking other meats .
pork is cooked to an internal temperature least 155 .
you can learn the tongue test .
I will take my tongs fork and I 'll touch the surface of the pork chop .
they 're done perfectly .
you need you 've gone too far .
