Jennifer Griffin has been heading south Beirut and joins .
morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are bumper to bumper .
People are packed 10 and 12 per car .
They have mattresses strapped to the roofs of their
where they 're going to sleep .
who have tied black ribbons to their antennas .
how faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
there 's more fighting .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads from Tyre are cratered with bomb holes .
the roads are really impassable .
The destruction is massive .
that are just rubble it 's scene .
What about reconstruction
It 's but are plans afoot to begin reconstructing
there are some plans .
The French .
What did the immediate future look like
A lot of the are trying to get on with their lives .
out .
five was hit by an incoming Israeli shell .
He his is and .
he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking from Tyre .
The Whitewater verdicts have caused an embarrassment of riches .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse in hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the verdicts .
But he has not been silent about crime
Clinton will endorse the right of to use curfews .
was an issue Bob Dole addressed .
More 's Candy Crowley .
Dole stopped off in a California park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip California .
I 'm sorry you took off three years .
You were AWOL .
You were without conversion is not going to good .
This trip west had overriding audio break .
Dole is here .
Not .
And we 're going to come to California .
But no trip to California will be more important to Dole .
Dole dropped he .
-have a great party .
It 's going to be a start on the road to victory .
.
Ken Kachigian says step one is showing up.
we people exposed to Bob Dole .
But it 's a big hill .
The Dole campaign hopes to pick up support issues .
he supports a California initiative .
Dole let others parse the politics .
there 's a freight train coming down the tracks n't sense
Candy Crowley with the Dole campaign .
Breaking news coming from the Air Force killed Brown .
who 's at the White House .
Carl .
Leon the commanders have been have been fired by the Air Force .
has lost confidence .
That was with the concurrence of the commander of U.S. forces in Europe Michael Ryan sp .
The officers relieved were William Stevens sp .
the men are being replaced in that job .
wo n't release that .
Leon three commanders have been relieved of duty .
Leon .
All .
is
there have n't been any charges Leon .
.
what they found .
they have come down with a reason for the crash .
the aircraft was off course .
It was flying but went off in the mountains .
the command airport only available for landing for landing weather .
That means a nice sunny day .
But the unit in Europe had not done .
some the training might be into questions .
That remains to be seen .
All right Carl .
the brigadier general and the two colonels are now
Do you know
The names
where they are
where they are
do I know where they are
They have not been sent back .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting live from the White House .
Thanks we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live Montana .
Don
Bobbie it is a wet muddy morning here in Montana .
the FBI will be able shut off power the Freemen .
there is some activity underway .
The FBI has brought in a religious expert .
He is .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical the FBI 's handling- .
there was a hearing for two of the original Freemen whose arrests triggered .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp Brusett thanks much .
What could be more frustrating than
you could read a book a computer .
the era of automated driving could be down the road .
Pull call Smart Cars and they could give back seat driver a .
That 's make phone calls .
Scientists have been building prototypes of automated vehicles .
the vehicle dubbed Lab sp Two was a Humvee loaded .
The gear enabled the computer program to see the road .
Nav Lab Five is a package that fits into a sedan .
These vehicles are designed for automated steering like Humvees .
it 'll trigger an alarm .
The system relies on a video camera what 's going on .
It looks for lane markers .
The camera 's mounted just below the rear view mirror .
The image is analyzed by a workstation the car powered the lighter .
a Nav Lab van traveled from to San Diego .
More than 90 percent of the trip was driven and controlled .
But there were some bumps in the road .
has trouble human drivers have trouble .
The one of the difficult situations is a rainy night .
the accident warning program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred in .
Clinton said Give him time .
we ought to give the prime minister a chance .
he wants to .
Clinton cited comments by Netanyahu .
he was encouraged by comments King Hussein .
he was going to do whatever he could .
he opposed return of the Golan Heights Syria .
's .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a part of his international policy reputation on
another challenge looms in part of Russian voters decide fate of Boris Yeltsin .
Jill Dougherty the House .
It was home Capone and .
the island prison housed some of the worst criminals
the prison know as The Rock goes from house to the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened was shut down .
it 's creepy .
Al Capone lived it 's bizarre .
I mean because these cells are small .
They 're five and they 're ceilings .
They 're .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is Mason a national incarcerated Alcatraz .
The government needs Mason 's knowledge the prison .
It 's a problem .
it 's like anything Stan Goodspeed sp .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive and he 's .
The job is to end a chemical weapons threat against the Bay Area .
You 're .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind perfect combination to get laughs .
feared inmates traded insults .
Paul Vercammen .
Warren Christopher and Lloyd Bentsen dropped in on the inaugural meeting American Chamber .
the Clinton administration is pushing private Americans investment .
loan guarantees for American have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream of Western businessmen .
too much order has been replaced with too much chaos .
the officials ca n't help .
Nobody does .
the problem is reversed today .
There he doing .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more more .
in the order of tens not .
But it 's getting bigger .
the lessons are start small .
Donald Green says doing business in Russia requires time work .
You have they .
theft becomes a problem .
the security of those shipments is of major concern .
I n't regard but they 're significant .
Yeltsin .
is expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things .
I 'm Noah .
And I 'm Linda .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to a government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support .
he 's under pressure to reward .
Netanyahu 's policies will depend the kind of people he decides to appoint .
question is the Netanyahu
that has opened a question because the Likud is mixture of pragmatists .
Those ideologues include people Eytan Sharon generals .
Sharon played and he 's insisting on a top cabinet position .
Representatives are likely to receive at least two cabinet positions .
Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power .
it 's worth trying again .
it is the most delicate moment .
which might become a kind of a denominator the Palestinians and the Likud .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with coalition partners but with foreign ambassadors .
The main topic of discussion Indyk says was Netanyahu 's upcoming trip to Washington .
is he will come .
the U.S. has played is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner in Jerusalem .
In Alaska a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner sp is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry fire .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
we 're talking 100 flame lengths at the head of the fire .
we ca n't go .
It 's too dangerous .
the column of fire was taller than .

the 48 hours had do n't kill anybody .
this is dangerous a situation as I 've ever seen .
And this fire is rolling through forested country .
With breaks .
.
we 're not able to do anything without water engines .
Fire engines .
.
You know the type and we have volunteer fire engines .
we 're to starting to nail some perimeter .
how you would do that .
we 're doing is putting out a collection of resources on perimeter .
knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is sections chief .
He is a smoke jumper but he spoke .
a letter may have played a role in the departures .
CNN 'S Brian Jenkins reports on this on day 75 of the standoff .
He joins .
Brian
Natalie we have a new an development .
Two members of the Freemen group came out to the to meet with two FBI agents .
They had pulled their vehicle down .
It 's the go .
They do appear to be talking .
About what we do not know .
he two girls have taken off the ranch .
Gloria Ward aged .
They were the FBI a judge granted .
They were taken on Billings .
They flew out of Billings and they arrived in Salt Lake City .
you 'll be able to see Gloria Ward with .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother Gloria Ward belongs to a sect of Mormons .
We have two comments .
First from the attorney for Lynn Nielsen 's sister .
John Cheney had asked God about .
he wrote the note .
They made their decision to leave .
He gave he is charged with forcing his daughter to marry a .
Gloria Ward 's daughter married John Cheney and became pregnant .
She is in the custody .
that situation stands with the .
Here again on the Freemen ranch .
We have two FBI agents .
We will .
Natalie
All right Brian Jenkins in Montana .
you Brian .
what it 's like in a more traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do a boy
What if a teacher asks embarrassing questions
these questions feel they can discuss with parents and friends .
This is China 's version of the sex education class adolescent girls
30,000 students have participated in this special course .
Teachers are afraid with these questions of sexuality .
China 's education system demands a strict code of behavior .
It 's style of enforces discipline respect for .
It adds a good dose of party politics and communist doctrine .
But reforms have opened up the country to Western influence .
They see these things .
But they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes on .
And that encourages students .
I wish my parents and my teachers could be like this teacher .
It 's a conservative society .
she has no boyfriend .
which restricts couples to one child .
it becomes difficult skewed ratios of boys to girls may put additional pressure .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy .
CNN 's Kathleen Koch is at the White House .
Kathleen .
morning Joie .
the president has left for a busy three days of speeches and fundraising .
the president is likely met with protests .
the president would prefer to face than the furor .
was a mistake staffer .
staffer was working from an outdated list .
Republicans there was more to than that .
But everything is an innocent mistake .
n't do anything it was a mistake .
it was there .
we have to take this seriously .
It 's not good news .
the Democrats are in control might .
I 'm serious apologizes .
there was no wrongdoing involved but he apologized .
nothing was done with that information .
It was not passed on to any .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has steps something never happens again .
Louis Freeh has today ordered a change ordering new restrictions the sharing of confidential information .
this change came who spoke with Freeh Friday about wrongdoing .
Joie .
Kathleen thanks .
CNN 's Kathleen Koch at House .
to bring up to date on a breaking story .
officials are trying to learn more about a violent incident Jerusalem .
we 're joined on the phone by CNN 's .
what happened
Jeanne is being cleared up now .
two people were killed Israeli civilians in a car .
They were shot dead a .
Police are saying- and they are treating this as a terror attack .
gunmen fired this is being discounted .
there 's no evidence of any second shooting incident .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
A man the .
The two people found inside were dead Israeli couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic .
the Islamic militants have vowed to maintain their resistance .
the the site of attack is an area the border Bank and .
what we know .
Jeanne
what measures are authorities taking in response to
was a car .
They have set up roadblocks .
They have thrown up roadblocks .
But they are continuing to search the any further shooting incidents .
two people have been shot dead .
Jerrold Kessel in Israel thank .
we are going to hear observers of Russian politics Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports to protect Russian industry .
he
it reflects a general current of change in Russian opinion .
to correct .
what Yeltsin .
the outlook Russia 's is more in tune with Russia of 1996 than .
on two points .
Russia has been humiliated over the last five or seven years .
The kind of loss of empire mood the Communists are talking about patriotism .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
one men would be likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
.
this is a bit questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to Yeltsin is we know less about Zyuganov .
Jonathan Steele spoke .
He is an assistant editor .
He is a former Moscow chief author .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a church .
CNN 's Al Hinman joins now live Charlotte .
Al
arrests are made and made .
police officials felt they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition violation .
Two Charlotte-Mecklenberg police officers obtained some information .
information was who helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes involved but not being discussed .
A girl is in custody a white female .
She has been charged with arson .
they can march together black and white .
Reid
All .
Al Hinman live in Charlotte .
You but your house ought to be in pictures .
studios are for house use it cheaper than a set scratch .
The homeowners answering casting call can be lucrative .
Fred Katayama reports in today 's edition of Your Money .
Movie location scouts scour neighborhoods .
A modest house can fetch rental fees 1,000
home is chosen clear away .
how all-consuming a process it
we 're in every nook and cranny of your house .
The owners of a San Francisco home sued the film 's .
nail down a few essentials .
questions they want doing get writing .
Leonis says on a contract .
prepare for an invasion .
They started up and they 're talking about shooting in house .
Rob Kos ' New Jersey home is being used for Columbia .
Kos says the experience has been worthwhile .
It was how movies are made .
the dream of stardom is a long shot .
to improve the odds of list your home with state film commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest including two Chinese nationals .
ABC 's Brian Ross is Francisco .
U.S. customs agents had been tracking shipments of Chinese weapons .
They negotiated weapons they can .
seven at least seven others are being sought .
The Chinese government is into this thing up eyeballs .
The case leads back to two arms companies .
One called Poly Technologies .
the Norinco which manufactured AK-47's seized in the government sting .
agents were preparing to lure two Chinese officials to San .
Brian Ross .
Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back .
Investors were quick to pick up the fashion trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock on its first day of .
Luxury is
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
.
they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store .
And Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar 400 for location .
Dan Rutz joined a fitness expert .
It 's a steady flow .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require .
Muscles stretch best .
Branch warms up .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .
OK.
.
get muscles and the jog becomes a safer jog .
a third are overweight .
Many quit exercising hurt .
An inflammation of a tendon can cause pain you do your exercise
What are men in 30s doing running out
What 's the point
Why bother doing
The combination of stress management exercise .
Richard Krebs has a third reason staying fit .
He enjoys an active lifestyle he 's coming .
but these things happen the time .
There are and I I do n't believe in sitting home .
He 's coming along .
Rehabilitation helps reduce the chance of reinjury .
symptoms you do n't to go to the doctor .
if we 're trading fitness for 40
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
some a mother could love .
science stuff take a look at the Why Files .
This page gives the science behind the news .
The you see a butterfly 's nodes images an electron microscope .
science information check out Access Excellence .
high school biology teachers understand the biotech industry .
the What 's News area is .
The Resource List is a great collection of links to science Web sites to frog dissections .



others wo n't take an apartment without a great kitchen .
's computer connoisseurs look for something different .
Norma Quarles has the story .
This five story brick building is in a community known for tenements .
has a T1 cable giving high speed access to the Internet .
the building that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 a for .
A lot has to do with speed .
The capabilities I can work .
I can do all of my layouts and .
I can retrieve files .
it 's it 's invaluable .
I mean do n't tell anybody .
Another tenant John Brann is a chief technologist for a software company .
I 've been a .
Apartments range in price .
The building opened in April .
the building wired I .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype and hype
Norma Quarles .
home improvement projects come in only two kinds success stories and disasters .
some new CD ROMs your repair job does n't turn into a money pit .
We will be back .
Thursday the first break in at the Freemen ranch .
A family of four leaves the wildfire spreads interfering with Mother Nature .
These forests are going to burn .
And Dole abortion .
He would like the language to change .
this is World News Tonight .
evening .
We begin in Montana .
There has been a change in the status quo .
the Freemen of Montana have been holed up.
They are the first people to leave .
the FBI has increased pressure on the Freemen .
ABC Ron Claiborne tonight who comes out .
They left meeting two FBI agents .
The departure follows a brief discussion .
were Elwin Ward sp his .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
the family chose or was allowed to leave .
the FBI cut off electricity .
the tactic of increasing the may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
Hey home video preview with Michael .
Grumpier Old Men is .
But we do n't want to comment
he falls in love .
Las Vegas is but a best actor performance make this tale irresistible .
grownups should n't miss
Grumpier Old Men is n't .
comedy that lives for the rich moment .
And this movie 's moment passed but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
this flick take flight .
Collectors .
See at the rental counter .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the 37 million spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the to spend at a high rate .
He made those decisions .
he 's out of responsibility .
the DNC focuses on Dole 's campaign spending .
Dole is out of money .
constructed the Dole campaign must have spent .
the Dole campaign .
Dole denied his campaign has overspent or any finance laws .
Clinton is getting support .
But he got a $ 10 million subsidy for taxpayers .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt by Clinton to try to divert attention .
Barbour released a page of numbers Dole campaign .
Democrats did but .
would come from selling assets to the election campaign .
But campaign spending ought to be deregulated .
that 's unfair .
Bill Clinton had $ 20 million bank to spend for his election .
He 's got to spend for election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The people- what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
catching flack he has played fast and loose with limits .
The Dole camp denies it.
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about trust .
Bob Dole pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed that .
The FEC deadlocked lines .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
his 1988 presidential campaign went over the spending limit in .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
And Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings of illegality .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
John he keeps owing and .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million from the FEC .
he ought to refund the $ 11 million .
Dole 's spending plays out do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce for season .
The Chicago Bulls and are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
you doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant a Bulls birthday cake passes .
they are trailing the Seattle Supersonics by 21 points .
you see outside the soaring picture of Michael on .
this city concerned the Bulls can pull and claim .
the Bulls won their second NBA championship .
the city has done is made a spending of .
we 're all in this together .
celebrate our achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch championship .
.
We 'll continue to watch
reporting live from Michael Jordan 's Restaurant in Flock .
Back .
Bob Dole 's day may not be all he had hoped .
his Senate exit left with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The order of business for Bob Dole changing the name of his plane to Ship .
it was called The Leader 's Ship .
the Senate majority leader embarked on his first campaign trip .
stop Toledo .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme of the Dole trip .
they have the best unemployment benefits .
His speech was extension but the tone was more partisan .
'm not going run on a stolen agenda .
not the House agenda it going to my agenda .
And I do n't have any animus towards Clinton .
he called to tell my goodbye and I 'm going .
reflected he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase .
he 'll travel Kansas open .
he 'll return to Ohio .
And I 'm determined to criss-cross America .
is Ohio but it knows something about picking winners .
has Ohio selected and no Republican has won the White House without Ohio .
Marc Watts with the Dole campaign .
a DC-10 275 people crashed takeoff in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn who joins telephone .
Tom what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
.
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
international airports are 4,000 meters and .
he began his lift-off the problems .
Emergency rescue crews were the scene and conducted the rescues .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
were exits that were on fire .
part of the investigation will center the action .
three people are listed as dead missing .
know the situation continues to develop
We do n't have any information aircraft .
The DC-10 has had some problems with engine failures .
There I 'm going to be some parts .
There was a gaping hole in engine number .
why that hole is there on the side of the engine .
investigators will to take a close look at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was not it was overcast not problem .
One thing the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from Japan .
Thanks for report Tom .
Stay with CNN .
Andrea
Our analyst Bill is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was is being prepared .
this is a partisan document .
were the convictions of associates James and Susan McDougal .
that would create more damage .
What this does is focus the public 's attention on behavior by the White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations Republicans
They 've got to be careful about they handle the first lady .
that 's the debate .
it ratchets up are taking on the first lady .
It makes more serious political .
OK.
Bill Schneider Bob Franken .
It sounds a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains tonight 's News From Medicine .
Kara is 38 days old.
her fight stress .
It 's no joke .
the emotions and environmental factors adults influence infants .
brains develop earlier than previously thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending care center are receiving attention .
But those who do n't may been impaired .
care what you do .
I do n't care if you take all your money .
You ca n't build in things .
Touch help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the first years of life .
this is the basic building block of time that will determine the success or failure of children .
we 're seeing more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
They have regret .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears all but certain and Zyuganov .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is early and all is Moscow .
Mr. Yeltsin leads Mr. Zyuganov 3 points .
The candidate is Alexander Lebed who has him a target .
Lebed appeared for an interview .
he would begin military reforms tomorrow .
I have program for the army reform .
will people .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia through spy satellites .
I asked Woolsey about his observations the places .
town things appeared to be going well .
It was sort of stirring and .
was taking near the Russians had stopped the Nazis .
Hitler and Stalin were turning over in graves to see a election .
It was nice .
the votes sealed
The procedure seemed precincts we visited three .
One ca n't tell about the voting lists .
it be on
people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
.
They were happy .
There were strong differences .
We did and found a large number of votes for Yeltsin .
But people felt as if they could speak up and .
And what they thought they did .
Boris Yeltsin leads Gennady Zyuganov .
Jill
thank Ralph .
Boris Yeltsin has won the most votes Russia election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote and .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition churns out what most Russians had expected round two and .
He may be running the presses .
He is a man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family holiday .
Russians cast their ballots their pocketbooks .
Chechnya crime paled by comparison .
and Amaryna sp gambled on Yeltsin .
My life is better .
will .
Lets leave things same .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal person .
This life is hard enough without instability .
Russians took the election results in stride .
Thirty percent the did n't vote .
What would I vote for
I 'm an engineer .
I live below the line .
Russians they did vote for the uncandidate .
Mr. None Above came in in sixth ballot .
Claire Shipman .
Federal agents tried all kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks the 16 Freemen walked off their ranch their anger spilled over .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
prostitutes put the American people out
30.06 mine is going to drill .
Russ Landers is .
the negotiations broke off.
he placed blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to be a leader .
He did n't want violence .
Clark he was near despair .
things goes to hell in a handbasket .
It created a great deal of stress .
He was n't it took a him to assert himself .
the came the family left the ranch .
Duke believes success convinced Clark to press .
they did .
Jim Hill .
the political contests are heating up .
The result is a stronger showing in polls Bob Dole .
what on in Washington who is head .
He joins us .
Steve to have
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed drastically .
Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act and duty .
Dole got the FBI Freeh .
this is factor of what will be an Whitewater report .
criminal charges should be considered for some senior administration officials .
Have heard anything
Oh .
as many as two three members of the White House staff could be or might be recommended for criminal prosecution .
Hillary Rodham Clinton the first lady-- would be indicted .
Steve are a skeptical
You you do n't know .
it 's hard to tell .
the White House is going be spending lot of time on lawyers .
Whitewater 's been one problem .
The other one reports about the FBI search of a number of people 's records .
Which one 's hurting the president more
you 're going to see more damage .
This is a breach that smells
All .
I regret we have lost the ability to hear Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in
My practice has taken from the halls of Congress .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in cities pass by .
there are more than 450,000 brownfield sites located .
are located in inner the population is composed groups .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations the Community .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused many of the problems we have today .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy in Golden appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his on missile defense .
Clintons opposition to a missile defense is one policies .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists and regimes believe are effect being encouraged .
he would speed development of this plant 's THAD and of missile defense .
what politicians say and decision to .
I could put my career on the line .
That how important it
I decided the dice and .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot politicians .
to be president .
He 's down to the American people want .
They want to have security .
Dole stopped to visit a volunteer fire station .
Dole used Clinton 's defense policies have hurt California .
other Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
story an F-18 fighter has crashed and burned northeast of St. Louis .
we turn to the Pentagon and our Jamie McIntyre .
Jamie what do you have there
it was an F-18 was being leased back to McDonnell Douglas .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area of St. .
McDonnell Douglas is working on a new model a F-18 model .
this was an older C model plane .
And we 're the pilot escaped anyone .
Miles
Jamie they were trying to test out some kind of retro-fitting to .
Do we know anything about the nature
No I do n't Miles .
We 've made some inquiries .
We been willing to talk
they 'll have to get back to
All .
CNN 's Jamie McIntyre at thanks .
And we will continue to keep posted this story .
Dr. Jack Kevorkian has attended the 31st suicide .
And the is Geoffrey Fieger .
Fieger are
I am.
Thank you for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were tonight end her years a disease .
Can you tell a bit more about Ms. Hamilton
Who was she
who which destroys the spinal cord .
having hundreds thousands of ice picks tearing into her body .
She was treated clinic .
It is an incurable disease and she .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
And where was the body found
It was n't found anywhere .
doctors confirmed the death and treated family .
All Fieger thank much for joining
We 've been speaking with Geoffrey Fieger who .
The abortion issue is turning out to be divisive for Republicans .
the party is headed for a showdown convention .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn sand .
We 're not sending pro-aborts to San Diego .
And problem they is Kay Bailey Hutchison .
a tolerance provision is important .
That has some Republicans wanting to block Hutchison out .
She should be pushed out .
I agree .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote of confidence .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go some wo n't mind .
he should buy a pickup and drive Texas .
Anti-abortion activists have had success in getting a majority of their own delegates .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got .
he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate .
think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole plea for tolerance the stakes are higher .
Paul Caron .
A royal update now from the columnist magazine .
Hi Mitchell .
who how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot friends there .
he people .
Eraser opens 21st .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg himself gets queasy around thrill rides .
I 'm Mitchell Fink n't
I 'm busy getting
I 'm .
Jim Carrey went to The Cable Guy premier .
What are you hearing
they did go together .
this is a difficult time Jim for Jim Carrey .
.
There 's been a negative buzz about this movie .
it opens tomorrow .
he wants to be alone .
This is not a good time .
Who better than Lauren Holly
Good enough .
Thanks Mitchell .
We will see .
All .
Okay .
And we 'll see the rest .
Do n't go away .
Thank you Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
their man will win .
ABC 's David Ensor explains .
The possibility of a victory by sends shivers .
A Communist victory would be bad news .
Who lost Russia
they there 's a new problem for U.S. foreign policy with .
the U.S. would stop supporting loans for Russia .
Clinton his administration is prepared for any outcome .
this policy towards Russia will be an issue race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored corruption launch Chechnya a disastrous war .
Yeltsin sprang into action and impressed Russians .
Two months I I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November but .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor .
In an there is more than the usual interest .
's because Ilie Nastase is in the run-off election mayor .
he will stay in politics .
China and the U.S. are playing down the .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Republicans point an finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
they faced hard time .
I had no relationship
He beat a as a child .
And what they have in with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
dads had the courage to speak to their own fathers .
Dad I have feelings .
They hurt .
The thing I grew up to be like .
Many hate the fathers .
A good father would n't be in prison .

n't I was selling drugs
their past is the painful part the parenting .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
I did n't have the courage to talk to my own daughter .
John listens to Erin who .
and he loved .
Lessons about how to build healthy relationships lessons put .
I do n't know if I can be the perfect dad .
I will do my best .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is the .
ABC 's Michele Norris tonight on some .
the Clintons were campaigning four years ago .
Can we ask Clinton
Sure .
Ask you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work .
That 's .
And I have done work for the bank
But the billing records she did contact the state 's chief regulator .
the First Lady claimed under oath she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some the First Lady 's undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole in California .
Dole lead Mr. Clinton in California .
Our man Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce any reaction
one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man .
He has plan .
everything seems to good .
He is not talking about Whitewater he .
He was on message a illegal immigration .
they ought to turn over to the states .
we ought be able to control the borders n't .
an 300,000 individuals are .
And about come to California .
each illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's and Kachigian love to talk about numbers .
Bernie
Thank Bruce Morton Woodland .
managed care health plans are a bargain to insurance .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person who wants to live .
Steven Herod was dying of heart failure .
Herod his HMO considered his condition too complicated .
it was not-
was not treatable .
who could do this kind of surgery .
Deerfield went to bat .
she 's has cut ties
had I would come home crying
Deerfield quit in disgust over practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at .
CNN 's David Compton joins with a look back .
Andreas Papandreou was educated in States .
He became a he founded the Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO and Union .
Health problems sapped some of his energy .
He had open-heart surgery .
he arrived back in Greece mistress .
He divorced and declared mistress the first lady of Greece .
He married .
Scandals he could fight off.
It was a scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
he would not hold for long .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began court the approval .
Papandreou shied away from public appearances and .
it was failing health rivals that ended .
David Compton .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far .
He 's in the building .
He 's up the a .
It 's the Jail he .
it is unlikely we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski .
Kaczynski would arrive Monday evening .
He arrived .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the contrary .
He 's placid .
Does nothing more than read .
Kaczynski occupies a cell on .
We may have seen the last new pictures of Kaczynski .
Plans call for trips court to begin in a garage .
Kaczynski faces charges a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks Don .
The fuss over FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for White House .
Secret files obtained included IRS .
Charles his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the files include confidential tax information .
FBI files are .
But IRS files are worse .
Don Alexander was the IRS commissioner Richard Nixon .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns in the White House .
Watergate could not happen again .
I question that belief .
what IRS records made to the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at five other key Republicans .
it 's turned over everything it .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed by an official .
It heats up .
Two congressional committees plan for the time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain 70 .
Kathleen Behof reports from .
Retailers they 're issuing bonds .
The amount of junk issued year is up 72 percent .
Companies need money to fund growth .
Many companies had done initial public offerings of stock .
they need more cash to go forward building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
investors are chasing yield .
K-Mart buyers were waiting in line .
What makes a more efficient portfolio .
we 're seeing some we believe in terms of these high weekly cash flows into the sector .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record reached in 1993 .
Kathleen Behof .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment large investors .
it boosted credit card reserves by 350 million .
that conference call took place before the markets closed .
The news was not released bell .
That gave big investors an unfair advantage trading .
it regrets the move is recurrence .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors grilled foods .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax to safety .
It 's picnicking and backyard cookouts are to blame .
here are some tips .
When cooking ground beef .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
the best surrogate is the color of the meat E. .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer .
you can learn the tongue test .
I will take my tongs my fork I 'll touch surface the pork chop .
they 're done perfectly .
need to put back on the grill .
