Jennifer Griffin joins us from Tyre .
Good morning .
Hello .
What are you seeing on the coast south from Beirut ?
the cars are jam-packed from Beirut to Tyre .
People are packed 10 and 12 per car .
They have mattresses strapped to the roofs because they 're not sure what they 're going to see
They 're not sure whether their houses survived and where to sleep .
people have tied black ribbons to their antennas in memory of the people who died in the last 16 days .
how much faith do they put in this cease-fire ?
the people of Lebanon 've seen war and broken cease-fires , but they think this cease-fire is going to hold .
it 's going to last , but the question is how long .
people feel it 's a matter of time before there 's more fighting .
How bad is the destruction in Southern Lebanon ?
Are the roads open ?
Are the villages habitable ?
It 's unbelievable .
The roads from Tyre to the villages are cratered with bomb holes .
most roads are impassable , and cars are being stopped while the U.N. tries to make alternative routes , but these are mountainous areas .
The destruction is massive .
homes along the route are just rubble and combined with the craters , it 's quite a scene .
What about reconstruction ?
are there plans to begin reconstructing ?
there are plans .
The French have had a presence here since the fighting began and they 've vowed to help with the electric transformers , and they 've offered to bring two in , but it 'll cost $ 80 million to get the electricity back up .
What did the future look like to the people ?
people are trying to get on .
They 're worried about their homes and trying to make them livable again .
I talked to one boy who was hit by an shell .
He was sitting in his house in Yadir , near Khana , and his face is scarred from the burns , and his family ca n't reach their home because the road is destroyed , but they 're waiting for the U.N. to help .
He said his house looks like a carton with the edges folded in , and that he 's going to be ready the next time , he 's going to join Hezbollah .
Thanks .
Thanks .
Jennifer Griffin , Lebanon .
The Whitewater verdicts have caused an embarrassment for Arkansas ' Republican Lieutenant Governor , Mike Huckabee .
Since Democratic Governor Jim Guy Tucker is resigning , Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee for Senate .
Is a statehouse in the hand worth a senate seat in the Beltway ?
Huckabee will let everybody know tomorrow .
Whether heeding advice or his own instincts , Dole is staying mum about the verdicts .
But he has not been silent about crime and the president 's record on it.
Clinton will endorse the right of communities to use curfews to curb gang violence .
an issue Bob Dole addressed .
More from Candy Crowley .
Dole stopped off in a Southern California park to praise community anti-gang efforts .
They made it work , because they got tired of it.
They wanted children to enjoy the parks , not criminals .
Crime is the focal point of Dole 's trip to California .
Mr. President , you took off three years .
You were AWOL .
You were absent on the drug program , and election year conversion is not going to do any good .
This trip out west had overriding [ audio break ] .
Dole is here .
Not for the last .
whatever it takes , we want to win this state .
no trip to California will be more important to Dole than the one in August .
Dole dropped by the San Diego Convention Center where he will officially become the Republican nominee for president .
-have a party .
It 's going to be a start on the road to victory .
Being here is important to California Republicans , who think they lost a seats when George Bush abandoned the state months ahead of the election .
Ken Kachigian , in charge of Dole 's California efforts , says , step one is showing up.
step two is letting people get exposed to Bob Dole .
But it 's a long trip .
The Dole campaign hopes to pick up support on three issues - crime , border patrol , and affirmative action .
Dole supports a California initiative which would dismantle most affirmative action programs .
As for Whitewater , Dole will let others parse the politics .
when there 's a freight train coming down the tracks , it does n't make sense to stand in the way
Candy Crowley , CNN .
news coming from the Air Force on the wake of the crash the killed Ron Brown and the troupe traveling with him .
We go to Carl Rochelle .
Carl .
the three commanders of the group that was in charge have been fired .
Based on facts developed during the investigation of the April 3rd crash , Major General Charles Heffelbauer , the commander of the 17th Air Force has lost confidence in the commander , the vice-commander , and the group operations commander of the 86th Airlift Wing which had the overview of that aircraft , and relieved those men of duty .
That was with the concurrence of General Michael Ryan .
The officers relieved were Brigadier General William Stevens ; Colonel Roger W. Hanson ; and Colonel John E. Mazurowsky .
the men are being replaced , but there are no details as to why .
something was developed in the investigation , but they wo n't release details of what led them to this action until the investigation is completed and the results released .
the three commanders involved in the operation of that aircraft have been relieved of duty .
Leon .
All right .
tell us if you 've heard anything else about if any of their subordinates are going to be charged ?
there have n't been any charges .
when an airplane crashes and people are killed , the people in charge have to take the brunt because it is considered in the military regime that actions were n't taken , orders were n't given , personnel were n't in place .
It is unclear what they found .
they never have come down with a reason for the crash .
the aircraft was off course .
It went off in the mountains .
the transportation command had ruled that airport only safe for landing during VFR day-time weather .
That means a sunny day during the daytime , but not at night and not in inclement conditions .
the unit in Europe had not done that .
training and procedures might be into questions .
That remains to be seen .
All right .
if you can tell us where the brigadier general and the two colonels are ?
Do you know ?
The names of the-
Do you know where they are ?
Do you know where they are ?
do I know where they are ?
They have not been sent back .
OK.
they 're still in Europe .
All right .
Thanks .
Carl Rochelle reporting from the White House .
Thanks , see you .
Direct talks did n't work , mediators did n't help .
the FBI may be turning to a religious expert to help end the Freemen standoff in Montana .
A member of a religious think tank is meeting with agents .
Don Knapp joins us .
Don ?
no sign of activity on the Freemen ranch this morning ; no sign of activity on the part of the FBI .
continuing to put generators on neighboring ranches , the FBI will be able to shut off power to the Freemen .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold , associate at the Reunion Institute and member of the Religious Freedom Task Force .
He is consulting with the FBI and , the Department of Justice have not ruled out his acting as a negotiator .
he is an expert on unconventional barrier situation .
He 's been of handling the incident at Waco that cost many lives .
in Billings , Montana , yesterday , there was a hearing for two of the Freemen whose arrests triggered this standoff , along with three associates .
The hearing became unruly .
Two Freemen were evicted from the courtroom , and the judge did grant the prosecution time to prepare .
Bobbie ?
Don Knapp , Montana .
What could be more frustrating than traffic ?
imagine a future where a computer takes the wheel .
the era of automated driving could be just down the road .
Pull up alongside a vehicle of the future and take a look inside Researchers call them Smart Cars and they could give the phrase `` back seat driver ' a new meaning .
the goal of the automated highway system- is to allow a commuter on his commute to sit back and catch up on work , make phone calls .
Scientists have been building prototypes of driver-less vehicles for the last 10 years .
Five years ago , Nav Lab Two was a Humvee , loaded with computers and camera systems .
The gear enabled the computer to see the road .
Nav Lab Five is a package that fits into a sedan , and its systems can help someone at the wheel .
These vehicles are designed for automated steering , but also to monitor drivers ' performance , to warn them if they 're going to get in an accident .
if I drift to the inside , it 'll trigger an alarm .
The system relies on a camera inside the car to see outside .
It looks for lane markers on the highway to keep the car on the road .
The camera 's mounted below the rear view mirror , and it looks at a trapezoidal 20 meters ahead .
The image is analyzed by a computer , powered by the cigarette lighter .
In a test , a Nav Lab van traveled from Washington to San Diego .
90 percent of the trip was controlled by the computer , about everything but the breaks .
there were bumps in the road .
It has trouble in situations that drivers have trouble in .
one of the most difficult situations is a rainy night with on-coming headlights blinding you .
it will be 10 years before they get all the bugs worked out of an automated system , but the accident warning program could be added within two years , initially to trucks which have a high accident rate .
One in four trucks are involved in accident within their lifetime , so it would be a monetary win if we could sell it for $ 2,000 .
The goal is to make highways safer .
Dick Wilson , CNN .
Questions about the Middle East peace process will be addressed by the man who may have the answers .
's Benjamin Netanyahu will outline his policies Sunday .
He spent the Sabbath with family and friends .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred many , but the Clinton administration has been in touch with Arab leaders , reassuring them the U.S. will continue its efforts at peace and urging them not to pre-judge the prime minister .
President Clinton said , `` Give him time . '
we ought to give the prime minister a chance to .
he wants to continue the process and I hope that the Arab world will continue to be committed to that .
Clinton cited comments by Netanyahu and a phone conversation the two had .
The president was encouraged by comments from Jordan 's King Hussein whom Netanyahu telephoned .
He assured me he was going to do whatever he could towards our objective of peace in this area .
Netanyahu opposed return of the Golan Heights to Syria and creation of a Palestinian state .
the prime minister knows it 's in Israel 's interest to preserve the peace process and to maintain a good relationship with its neighbors .
I do n't think Netanyahu intends to kill the peace process .
he intends to bargain harder and not make as many concessions .
the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback .
President Clinton has pinned his international policy reputation on it.
another challenge looms as Russian voters decide the fate of Boris Yeltsin two weeks from now .
Jill Dougherty , CNN .
It was home to Al Capone , and the Birdman of Alcatraz .
the prison in San Francisco Bay housed the worst criminals
the prison know as `` The Rock ' goes to the big screen .
Movie goers are gearing up to enter The Rock starring Sean Connery , Nicholas Cage , and Ed Harris .
They shot on Alcatraz , the prison that housed the most savage inmates .
Alcatraz is unsafe to make a movie , because there are cliffs and rotting pipes and old nails
Alcatraz opened in 1934 , was shut down in 1963 due to deteriorating conditions .
director Michael Bay told us it 's creepy .
When you walk into the set in the main cell block it 's bizarre .
these cells are small .
They 're five by seven and low .
They 're six-something .
Bay 's film is not the first time Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz in Murder In The First .
Burt Lancaster received an Oscar nomination for his Birdman , while Clint Eastwood chipped away at the Rock in Escape From Alcatraz .
Escape ?
That 's what Sean Connery 's character did in the latest movie .
His is John Mason incarcerated in 1962 .
The government needs Mason 's knowledge of the prison and the expertise of an scientist played by Cage .
It 's a problem .
it 's like anything Stan Goodspeed has encountered before .
the whole Bay area is in jeopardy .
We 've put him in a circumstance where he just wants to get out of it and he 's sucked in by this guy whose ill-equipped for this job .
The job is to end a weapons threat by Ed Harris .
You 're right .
I do n't use guns and I do n't kick doors .
This is what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His and my character were perfect combination .
these actors traded lines where inmates traded insults .
Paul Vercammen , CNN .
Secretary of State Warren Christopher and Treasury Secretary Lloyd Bentsen dropped in on the inaugural meeting of the American Chamber of Commerce in Moscow .
Instead of aid , the Clinton administration is pushing private investment .
government-backed loan guarantees for American businesses have kicked in , but American businessmen in Russia still feel like pioneers hard .
Anne Garrels reports .
Five years ago Alex Papacristo was one of the few American lawyers in Moscow and the only one representing White & Case .
Now the office has 12 lawyers .
The capital is awash in consultants and accountants .
Hotels have sprung up catering to Western businessmen .
The break-up of the Communist Party has expanded business opportunities , but Papacristo says order has been replaced with chaos .
officials , even if they want to help , ca n't because they do n't control things .
Nobody does .
the problem is reversed .
it 's hard to determine whether you 're talking to the right person , whether he has the rights to do what he 's doing with you .
Take the development of a oil shelf off Sakhalin Island .
regional leaders balked at the deal the central government had approved .
Parliament got into the act.
after years American oil companies finally have a contract .
Foreign companies are frustrated by changing laws , arbitrary regulations , ineffectual courts , and lack of infrastructure .
Alex Papacristo remains intrigued .
The ability to invest in privatized companies is exciting .
There 's more and more of that .
It 's tens , perhaps hundreds of millions of dollars , which , compared to American business in other countries , is not so huge .
it 's getting bigger .
Papacristo says start small and find a good partner .
Donald Green , managing director of Planicon , says doing business in Russia requires time and a lot of spade work .
consumer companies 're not manufacturing but they 're developing networks to be able to sell products throughout the federation .
As order breaks down , theft becomes a problem .
If you are moving cigarettes or alcohol or perfume , security is major concern .
I do n't regard those circumstances as dangerous as the worst stories of developing country , but they 're significant .
Recent election results sent chills to the American business community , but Papacristo and Green are optimistic Yeltsin will use his powers to stop parliament from making the situation worse .
While American investment is unlikely to explode , both expect a steady increase .
But both warn investment in Russia is not for the faint-hearted .
Anne Garrels Washington .
It 's All Things Considered .
I 'm Noah Adams .
I 'm Linda Wertheimer .
In Israel , Netanyahu was officially declared winner of last week 's election .
The prime minister-elect has 45 days to form a government .
One of Netanyahu 's first tasks is to select his cabinet .
As Eric Weiner reports , the people he chooses will determine the course of the Middle East peace process .
Netanyahu needed a lot of support to win .
Now he 's under pressure to reward those who helped , namely ultra-Orthodox Jews and hard liners from within his own Likud Party .
David Makovsky , author of a book on the Oslo peace accord , says Netanyahu 's policies will depend on the people he decides to appoint .
is the pragmatic Netanyahu that we saw on the campaign trail gonna be the pragmatic prime minister ?
Likud is a mixture of pragmatists and ideologues .
ideologues include Rafael Eytan and Ariel Sharon , former generals who orchestrated Israel 's invasion of Lebanon in 1982 .
Sharon played a key role in Netanyahu 's campaign , and he 's reportedly insisting on a top position , possibly the finance ministry .
Representatives from religious parties are likely to receive two positions .
moderate Likud leaders are also in line .
David Levy , foreign minister during the Likud Party 's last time in office , is likely to get his old job .
Another question is whether Netanyahu will be willing to share power with Shimon Peres .
Israel 's two major parties have governed together in the late 1980s , and Yossi Beilin , a minister in the current government , says it 's worth trying again .
it is delicate because we are going to refer to the refugees , Jerusalem , the borders , it is important that we be there and help .
it is possible to find a common denominator for Palestinians , the Labor Party , and for Likud .
Netanyahu has yet to propose a national unity government , nor has Peres expressed enthusiasm for the idea .
Analysts say power-sharing is possible , though unlikely .
Netanyahu is meeting with ambassadors , including U.S. Ambassador Martin Indyk .
The main topic was Netanyahu 's upcoming trip to Washington .
he 's agreed that he will come as soon as possible - President Clinton committed to advance the peace process .
part of the peace process is Israel 's talks with Syria .
After Netanyahu 's victory , those talks seemed in jeopardy , but the new prime minister would like to resume negotiations , with more limited goals .
it 's perhaps the first clear sign that Netanyahu may try to advance the peace process
Eric Weiner Jerusalem .
In Alaska , a wildfire has consumed 10,000 acres and continues out of control .
The fire is centered in the Matanuska Valley , 30 miles of Anchorage .
It 's heavily forested , laced with dirt roads and homes .
It 's one of the fastest-growing regions in the state .
Hundreds of buildings have burned and 1,000 people have been evacuated .
Tom Boatner a firefighter in Fairbanks 's been on the scene since Sunday .
We reached him in Houston , Alaska , where the forestry division has set up an command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to 25-mile-an-hour winds with gusts to 35 .
Conditions are extremely dry , so the combination is making for radical fire behavior .
In this part of Alaska , that occurs three four times a century .
what you mean by radical fire behavior .
This fire is burning through black spruce , white spruce and birch .
The top of the canopy is 60 to 100 feet high , and flames are another 100 feet taller , so 100 and 150-foot flame lengths at the head of the fire .
The fire is so hot where the wind is hitting it that we ca n't go putting people and pumps right on the line .
It 's too dangerous .
I ca n't imagine you could send people where the column of fire was taller than a 20-story building .
No.
the last 48 hours we 've had one priority , do n't kill anybody .
this is as dangerous a situation as I 've ever seen .
with hundreds of homes scattered through the forest , firefighters are trying to save people 's homes .
With fire breaks and soaking them down and fire retardant .
right .
with these conditions we 're not able to do anything without water , so all protection has been with fire engines .
Fire engines .
Yeah .
the wildland type , and also we have volunteer engines from all over Alaska .
we 're going to continue prioritizing structure protection , but today we 're starting to nail down some perimeter so we stop it from galloping across the countryside .
Describe how .
we 're putting out on the perimeter hand crews , engines , bulldozers , water tenders - supported by helicopters with buckets and retardant bombers .
we try to knock down the flames on the perimeter and put out all the hot spots so the fire ca n't advance .
thanks .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper for the Bureau of Land Management based in Fairbanks , but he spoke to us from Houston , Alaska .
In Montana at the ranch occupied by the Freemen , a letter by a jailed cult leader may have played a role in the departures from the ranch .
Brian Jenkins reports on day 75 of the standoff .
He joins us now .
Brian ?
we have a development .
Two of the Freemen on the 960 acre property came to the entrance to meet with FBI agents who had been there for half an hour .
They had pulled their vehicle down .
It 's the red and white vehicle we have seen many times .
They appear to be talking .
About what we do not know .
One of the legislators who served as an intermediary in this standoff has said that he fells negotiations could pick up now that a family of four left .
Gloria Ward , husband Elwin Ward , and Gloria 's daughters , aged 10 and eight .
They were taken to FBI command in the town of Jordan , then to Miles City , where a judge granted temporary custody of the girls to Gloria 's sister , and gave jurisdiction over the girls to the state of Utah .
They were taken on to Billings .
this morning they arrived in Salt Lake City .
If we have that picture , you 'll see Gloria Ward , her two children- Courtney , 10 and Jay-Lyn , eight .
Jay-Lyn 's father lives in Utah .
The older girl 's father also in Salt Lake City , they have expressed relief that the girls are free .
Gloria Ward belongs to a sect of ex-communicated Mormons , the House of Cheney , and Gloria 's sister asked the leader , John Cheney , to write a letter encouraging the Wards to come off the ranch .
We have two comments .
the attorney for Lynn Nielsen , Gloria Ward 's sister .
Cheney had asked God and God said that they should come out .
Cheney wrote the note encouraging them to leave .
They made their decision on their own .
He gave this phone interview from Utah , where he is charged with forcing his 13 year-old daughter to marry a 48 year-old .
Gloria Ward 's oldest daughter , 15 , married Cheney last year and became pregnant .
She is in the custody of welfare officials in Michigan .
that is where that situation stands with the Ward family .
Here in Montana .
We have two FBI agents meeting with two Freemen .
We will report further details .
Natalie ?
Brian Jenkins .
Thank you .
If sex education is hotly debated in a open society , imagine what it 's like in China .
now you do n't have to .
Maria Ressa set in on a sex ed class and got a lesson on culture , instead .
questions seemed naive .
What do you do if you like a boy who 's older ?
What if a teacher asks embarrassing questions ?
these are questions few discuss with parents and friends .
This is China 's sex education class , to help girls and boys deal with growing up.
In two years , 30,000 students have participated , and it 's caused controversy along the way .
Teachers are afraid , because we never dealt with questions of sexuality .
China 's education system demands strict behavior from its students .
It 's style enforces discipline and respect for authority .
It adds party politics and communist doctrine .
recent reforms have opened up the country to Western influence and that sends conflicting messages to kids .
They see things , and they want to try for themselves .
But , they 're too young .
The class is straightforward .
A teacher addresses the changes going on in their bodies and speaks about topics normally considered taboo .
that encourages 14-year-old Chen Jing .
I wish my parents and my other teachers could be like this , so we could communicate .
It 's a conservative society .
Chen has no boyfriend and would not want one until college , but girls face an added problem .
China 's policy restricts couples to one child .
With no brother or sister to confide in , it becomes difficult to handle questions of sexuality , and skewed ratios of boys to girls may put additional pressure on them .
Chen says this class is a relief , helping her deal with questions she could n't talk about .
Maria Ressa , CNN .
Clinton left on a campaign swing that could generate controversy .
He 's leaving behind the controversy about FBI files on Republicans .
Kathleen Koch is at the White House .
Kathleen .
Good morning .
the president has left for speeches and fundraising in Nevada , California and New Mexico .
in San Francisco , the president is likely to be met with protests about his support for a bill that would deny federal benefits to same sex couples .
the president would prefer to face that than the furor that has erupted in Washington over the White House 's gathering of FBI files , including some belonging to Republicans in the Bush and the Reagan administrations .
The White House says it occurred in 1993 when an Army staffer was detailed to the White House updating the list of people with clearance to enter the grounds .
Mark Fabiani says that staffer was working from an outdated list , his replacement discovered the mistake and that there were no more old files at that point .
Republicans , including Bob Dole , believe there was more to it .
everything in this administration is innocent .
`` We did n't do anything , it was a mistake .
we did n't know it was there .
we did n't know whose fingerprints were on it. ' we have to take this seriously .
It 's not good .
in years past , Democrats in control , hard to tell what might follow .
the president can clear it up if he apologizes to the people .
White House Chief of Staff Leon Panetta insisted there was no wrongdoing , but he apologized .
nothing was done with that information .
It was not passed on .
It 's been held within the security office there and those files have been returned .
A mistake has been made .
It is inexcusable and an apology is owed to those involved .
Panetta says the White House has taken steps to make sure that this never happens again .
FBI director Louis Freeh has ordered - reported by the New York Times - new restrictions on the sharing of confidential information with the White House .
this came in a letter to Republican Congressman William Clinger , who spoke with Freeh Friday about potential wrongdoing in this .
Joie .
thanks .
CNN Kathleen Koch .
to bring you up to date on a breaking story .
officials are trying to learn more about a incident mid-way between Tel Aviv and Jerusalem .
we 're joined by Jerrold Kessel .
what happened ?
the mystery surrounding this shooting is being cleared up .
About 11:15 , two people were killed , probably Israeli civilians .
They were shot dead on a road southwest of Jerusalem .
Police are treating this as a terror attack , but they 're not confirming that yet .
reports that gunmen had fired at a vehicle near an army base 15 miles further south , this is now being discounted .
they set up roadblocks , rushed reinforcements to the area , there 's no evidence of any second incident .
the confirmed attack is being treated as a terror attack .
there 's been no claim of responsibility .
A camera man on the site reports the car halfway in a ditch with 10 bullets through its wind screen , probably the reason the police are treating it as a terror attack .
The people inside were dead , an Israeli couple .
A baby was found unhurt , according to a spokesman for an ambulance rescue service .
Israeli security have been on high alert for attacks during the election period .
the Islamic militants have vowed to maintain their attacks after the election of Benjamin Netanyahu .
the site of the attack is not far from the border between the West Bank and Israel .
That 's what we know .
Jeanne ?
what measures are authorities taking in response ?
after the rumors and one telephone call about a second incident police rushed reinforcements through the area , threw up roadblocks fearing there was a car on the loose with gunmen in a shooting spree .
They have set up roadblocks around this area which is in a triangle between Jerusalem , Tel Aviv , and southwest .
they have not found anything further than that attack in which the two people have been killed .
they are continuing to try and see if there were any further incidents .
No confirmation of anything beyond the single incident .
we will bring you more details as they become available .
as the Russian election approaches , we are going to hear about the choice Russians face - extend Yeltsin 's presidency or opt for Gennady Zyuganov 's communism .
While that choice strikes as momentous , British journalist Jonathan Steele says that Yeltsin and Zyuganov appear to campaigning on the same promises .
I think Yeltsin has stolen a lot of Zyuganov 's clothes over the last months .
He talks about reviving Russia as a great power , so it 's a more assertive nationalist language than in the past when he was very pro-Western .
he 's talking about spending more to help the poorest sections of society .
He 's talking about subsidizing the military-industrial complex .
He 's talking about controls on imports to protect Russian industry , so in many ways this sort of nationalist , protectionist policy which the Communists advocate is similar to what Yeltsin now says .
do you think that this suggests a lack of conviction on Yeltsin 's part for the policies he has advanced as president , or is it a tactical abandonment of those for the campaign , policies he would return to if re-elected ?
I think it reflects a general current in Russian opinion over the last years .
there has been a disillusionment the market economy and you now have to correct it .
what Yeltsin is doing he sees it 's the best way to get votes and get in tune with Russian opinion , but I think it is something he would stick to if he won .
You 're suggesting that the Communist Party is more in tune with Russia of 1996 than Yeltsin over the past couple of years .
on two points certainly .
on the economy , and on this sense that Russia has been humiliated over the last years .
The loss of empire mood , which Russians seem to have got over quickly at the time they were losing the empire in 1990 and '91 , can be seen as a wound that has n't healed , and the Communists are talking about patriotism .
They 're talking about Russia having a need to stand on its feet again , even if that means not being pro-Western .
That thing Yeltsin 's taken on board .
the difference is one of speculation about the future- which of these two , if elected , would be least likely to tamper with civil liberties and roll back the democratic reforms of Gorbachev .
Is , in that sense , Boris Yeltsin a democrat ?
Is he devoted to civil liberties more than Zyuganov ?
that is the big debate .
Take the television .
All three channels that have national coverage are controlled by the president .
you could argue , that if you want an opposition , the best thing is to vote Zyuganov , because then the three TV stations would be against the new president .
Yeltsin has taken into his hands - in a way that we would n't think acceptable in a Western country - the main broadcast media .
On rights to free assembly , political parties and so on , this has to be speculative .
Zyuganov , after 2-1/2 years as a parliamentarian - knows you ca n't go back to one-party rule , that you have to do deals , make coalitions , keep up dialogue with parties that do n't support you - has shown experience and loyalty to parliamentarism .
With Yeltsin , this is questionable .
He has refused to found his own party or lead one .
He did close down the parliament in 1993 .
He brought in a constitution which downplays the role of parliament .
I think the jury has to be out on how much of a democrat Yeltsin is - or Zyuganov - we know less about Zyuganov .
Jonathan Steele spoke to us from London .
He is an assistant editor of the Guardian .
He is a former Moscow bureau chief and author of Eternal Russia .
the past months , churches with African-American congregations have been going up in flames in Texas , North Carolina , South Carolina , Tennessee , Louisiana , Alabama , Mississippi , Virginia , and Georgia .
Clergymen met with officials to talk about the federal response .
investigators are probing another blaze in Greenville , Texas , while police 've made an arrest in connection with the one that destroyed the sanctuary of a church in Charlotte , North Carolina .
Al Hinman joins us from Charlotte .
Al ?
pressure in Charlotte has been great as it is mounting across the country to make sure that arrests are made quickly .
In Charlotte , local , state and federal law enforcement agencies felt they could solve this case quickly and they did .
A investigation resulted in a juvenile being charged .
there is no information that any other person is involved or that this is connected to any conspiracy .
There is no evidence that this was racially motivated .
This juvenile has been served with a petition for violation of burning churches and other buildings , and is being detained .
Charlotte-Mecklenberg police obtained information through their sources to help make the investigation go in the direction of the suspect arrested last night .
citizens who called in , provided information that helped lead to the arrest .
there is no apparent racial motivation .
There may be other causes .
A 13-year-old is in custody , a white female .
She has been charged with arson , setting the fire that torched the Matthews-Merkland sanctuary that had not been in use .
It has been a loss in this community and this congregation and the city are working to heal the wounds and move on together , black and white .
Reid ?
All right .
Al Hinman in Charlotte .
perhaps your house ought to be in pictures .
studios are on the look-out for the perfect house , finding it cheaper than building a set .
that casting call can be lucrative , but it can also cause headaches .
Fred Katayama reports .
location scouts scour neighborhoods for a house with enough space for equipment plus 100 cast and crew .
A modest house can fetch $ 1,000 a day ; and a mansion , such as the one in Sabrina , $ 10,000
If your home is chosen , clear away romantic notions and focus on the reality .
It 's hard to understand how huge a process it is.
we 're in every nook and cranny of your house .
The owners of a home used in Mrs. Doubtfire sued the producers , claiming the house was trashed .
before the first frame is shot , nail down a few essentials .
Ask what they want to be doing and when and get everything in writing that you can .
In his book , Filmed on Location , James Leonis says insist on a contract that sets out specifics , and make sure the studio has insurance .
Then , prepare for an invasion .
They started setting up around Thanksgiving , it 's June , and they 're still in our house .
Rob Kos ' home is being used for The Devil 's Own , starring Harrison Ford and Brad Pitt .
Kos says the experience has been worthwhile .
It was an experience to see how movies are made ; so we rolled with the punches , and it 's been great .
For most homeowners , stardom is a long shot .
to improve the odds of being discovered , list your home with film commissions and production companies .
That 's Your Money .
Fred Katayama , CNN .
the largest seizure of smuggled weapons in American history .
seven people are under arrest , including two Chinese with ties to the Chinese military .
Brian Ross is in San Francisco .
customs agents had been tracking shipments of Chinese weapons for years , which is what led agents to set up the shipment of 2,000 AK-47's seized in Oakland ; guns were destined for American street gangs .
They also negotiated Stinger-type missiles and hand grenades .
seven others are being sought , including some top officials in China .
The Chinese government is into this .
The case leads to two arms companies tied to the Chinese Peoples Liberation Army .
Poly Technologies is headed by the son-in-law of Deng Xiaoping .
Norinco manufactured the AK-47's seized in the sting .
agents were preparing to lure two high-ranking Chinese officials to San Francisco when the sting had to be ended .
Brian Ross , ABC News .
In Serbia , Slobodan Milosevic has pledged that Radovan Karadzic will be removed from power .
Karadzic has been indicted by the War Crimes Tribunal .
Back in a moment .
Investors were quick to pick up the latest trend - Saks Holdings .
Saks Fifth Avenue offering a 26 percent stake in the company .
Investors rushed to buy the stock , ending the week up $ 8 from its initial price of $ 25 a share .
Luxury is in.
While the retail sector 's recovery has been spotty , the sky 's the limit for high-end stores .
Wall Street is betting that Saks Fifth Avenue will continue the trend .
The retailer will raise $ 400 million , more than one-third of its debt .
wealthier consumers are spending money and we 've seen that in Tiffany and Gucci that are public companies , the results have been better than expected .
Tiffany split its stock after a big jump in earnings , and Gucci stock soared after a 113 percent jump in revenue .
Donna Karan is readying another attempt at a public offering .
some privately held stores are wondering if they should answer Wall Street 's call .
We 've been sought after .
we are educating ourselves , they are educating themselves about us and when the right time comes maybe we make the move .
Heads of companies say they worry about ceding control to share holders , but with the market conditions favorable , more are getting over their fear of going public .
Kitty Pilgrim , CNN .
I declare the Disney Store in Manhattan open .
Walt Disney opening its latest store .
The Disney Kingdom is a block and a half away from Warner Brothers .
Disney paying $ 400 a square foot , says the publicity is worth the price .
Dan Rutz joined a fitness expert to get advice on how to enjoy exercise without getting hurt .
It 's a steady flow of injuries .
He makes a living on the downside of physical fitness , but Dr. Thomas Branch , of Emory University , believes that the benefits of exercise outweigh the risk .
A workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best when gradually put to work .
Branch warms up with a few minutes on a bike .
What about a jog or a fast walk ?
Would that accomplish the same as an exercise bike ?
exactly the same .
OK.
Yep .
Start slow , get the muscles moving , and the jog becomes safer .
three out of four men in the CNN/Men 's Health magazine poll say they 're in shape , but national statistics find a third are overweight .
Many quit exercising when they get hurt , but proper warmups and not overdoing it can prevent tendinitis , ligamentitis .
An inflammation of a tendon can cause pain when you exercise and become difficult to get rid of.
What are men in their 30s , 40s , 50s , and 60s doing running ?
What 's the point ?
Why bother ?
stress management - exercise your cardiovascular system to prolong life and limit disease , those are main reasons .
Richard Krebs has a third reason .
He enjoys an active lifestyle even though he 's coming back from an injury that required surgery .
I had an unfortunate occurrence , but these things happen .
There are other kinds of risks , and I do n't believe in sitting home and playing it safe .
He 's coming along with his muscle strength .
Rehabilitation helps reduce the chance of reinjury , and to avoid trouble , know your body better , especially when things do n't feel right .
Once you learn , the next time those symptoms appear you do n't have to go to the doctor .
Let me ask you if we 're trading fitness for 40 for arthritis at 60 by doing this ?
you might be doing the opposite .
If you do the right amount of exercise and incorporate cross-training , you may be prolonging your life and reducing arthritis .
Cross training means different activities .
instead of wearing out one part of the body , all of it will stay fit .
we can either use it or lose it.
Dan Rutz , CNN .
The San Diego Zoo and Wild Animal Park hit the Web .
Explore the Gorilla Tropics Habitat , visit Mombassa Lagoon to see this alligator or interactive exhibits to see baby faces only a mother could love .
For more science take a look at the Why Files .
This page gives you the science behind the news , from Mad Cow disease to comets .
The Cool Science Image area lets you see a butterfly 's nodes from an electron microscope .
for more information check out Access Excellence .
This is a page developed by Genintech to help biology teachers understand the biotech industry .
the What 's News area is full of articles about current science issues , with an archive of hundreds more .
The Resource List is a collection of links to science sites .
http://.sandiegozoo.org
http://.whyfiles.news.wisc.edu
http://.gene.com/ae
When looking for a place to live some people insist on closet space , others wo n't take an apartment without a great kitchen .
on New York 's lower east side computer connoisseurs look for something different .
Norma Quarles has the story .
This five story building in the east village is in a community better known for walk-up tenements and squatters .
this building has something computer users are willing to pay a premium for : a T1 cable .
this is the first building ever wired with T1 cable from its inception .
Tenant Josh Kilmer Purcell , an art director , pays $ 1550 a month for a one-bedroom apartment and $ 85 for the service .
it has to do with speed .
I can work from here , with my office in New York , as well as in Atlanta .
I can do all my layouts here .
At night if I have an idea I can retrieve files from those offices .
it 's invaluable .
they could charge more and I would still pay .
tenant John Brann is a chief technologist .
I 've been a Internet user for three years at work and at home and phone lines do n't hack it and even the ordinary things with simple graphics take ages to download .
Apartments range from $ 1500 to $ 3500 a month .
The building opened in April and 25 of the 28 units are rented .
the fact that the building is set up for wide band access is something I am prepared to pay for .
The editor of NetGuide says this may not be for the average computer user .
most people can do well with a 2400 baud modem and a conventional line .
Rosenbaum says we are seeing a combination of New York real estate hype and Internet hype but if people are willing to pay they must believe it is worth it.
Norma Quarles , CNN .
any do it yourselfer will tell you that home improvement projects come in two kinds - success stories and unmitigated disasters .
we will show you new CD ROMs that can help ensure that your next repair job does n't turn into a money pit .
We will be back .
On World News Tonight , the first break in months at the Freemen ranch in Montana .
A family leaves ; the wildfire in Alaska spreads ; and interfering with Nature to make the problem worse .
These forests are going to burn .
Dole on abortion .
He would like the Republican platform to change .
ABC , World News Tonight with Peter Jennings .
Good evening .
We begin in eastern Montana .
There has been a change .
A family has left the compound where the Freemen of Montana have been holed up.
They are the first to leave since April .
they leave after the FBI increased the pressure on the Freemen , holed up on their ranch for 10 weeks .
Ron Claiborne on who comes out and who stays .
They left this afternoon , meeting FBI agents on the road to the compound .
The departure follows a discussion between agents and those inside the vehicle .
Inside the car were Elwin Ward , his wife Gloria and her daughters - Courtney and Jay Lynn .
Gloria had been facing a charge in Utah for denying visitation rights to the father of one of the girls .
authorities had agreed to drop the charges .
It is not clear why the family chose to leave .
earlier this week , the FBI cut off electricity to the compound .
increasing the pressure and a new round of negotiations may be starting to pay off.
with 17 people in the compound , including militant leaders , there is no indication that the standoff is about to end.
Ron Claiborne , ABC News .
home video preview with Dennis Michael .
Grumpier Old Men is out .
we do n't want to comment on that
Nicolas Cage 's character has come to Las Vegas to drink to death , but he falls in love .
Leaving Las Vegas is one of the darkest romances ever , but a best actor performance by Cage and a brilliant turn by Elizabeth Shue make this tale irresistible .
Not for kids , grownups should n't miss it.
Grumpier Old Men is n't as good as the original , but Jack Lemmon and Walter Matthau are walking encyclopedias of comedy and the story brings Sophia Loren into the mix .
This lives for the rich moment .
this movie 's moment passed long ago , but it 's coming to video .
Heavy Metal was named after the magazine that inspired it , but it looks like a movie of old album covers .
rarely does this flick take flight .
Collectors only .
See you .
Dennis Michael , CNN .
Democrats accused Dole of breaking election law by overspending in his campaign .
the Dole campaign came close to the $ 37 million spending limit , Dole promised to abide by , in exchange for federal matching funds .
Democrats charge he exceeded the limit .
Peter Overby reports .
The Dole for President campaign spent heavily last winter .
When Pat Buchanan and Steve Forbes made the race more competitive , Dole had to keep on spending .
Don Fowler , chairman of the Democratic National Committee , says Dole knew the rules .
He made the decisions in 1995 to spend at a high rate .
He made those decisions on his own .
He expended his money , and being forced to violate the law is his responsibility .
In a complaint filed today , the DNC focuses on Dole 's campaign spending from May 1st to the GOP convention .
Dole and Clinton will get $ 62 million from the Treasury for the fall campaign , but until then , the DNC 's analysis shows that Dole is out of money .
For May , we determined the minimal costs that the campaign must have spent , based on past patterns reflected in FEC reports and press accounts of campaign operations .
The Democrats released a pack documents to support their charges - that the Dole campaign is $ 343,000 over the limit ; that the Republican National Committee and other organizations are paying for campaign activities ; and that there 's no way Dole can get through the convention without going over the limit by a million dollars .
Dole denied that his campaign has overspent or broken any laws .
He said Clinton is getting undisclosed support , and that Clinton did n't have primary challengers .
But he got a $ 10 million subsidy for his campaign .
And organized labor laid down 35 million bucks .
Here 's 35 million . '
Dole got reinforcements from the Republican National Committee .
Chairman Haley Barbour called a news conference .
It is a tactic of the left to try to win in court what you ca n't win at the ballot box .
This is a attempt by the Democrat Party to divert attention from their legal and ethical problems .
Barbour released numbers from the Dole campaign .
It started out at the same point the Democrats did but listed income that the Democrats did n't include .
it would come from selling assets of Dole 's primary campaign - computers , television spots - to the general election campaign .
Barbour said campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Clinton , as of May 31st , had $ 20 million to spend for his election .
He 's got to spend it for general election purposes prior to August the 29th .
Dole , because he had to win his primary , has about a million .
That is unfair .
It is a stupid law .
the American people want competitive politics .
The Democrats are asking for immediate action from the Federal Election Commission that moves slowly .
the FEC fined Richard Gephardt for violations by his 1988 campaign .
He paid the fine in 1995 .
Peter Overby Washington .
Bob Dole is catching flack from the Democratic National Committee charged he has played fast and loose with campaing spending limits .
The Dole camp denies it.
Brooks Jackson has the story .
Democrats say Dole is flunking civics .
Democratic National Committee Chairman Don Fowler accused Dole 's campaign of violating spending limits by $ 343,000 and said the Federal Election Commission should step in , and he attacked Dole 's character .
This is about trust .
Dole pledged to the people that in return for millions of dollars , he would obey the law .
He has broken that promise and violated that trust .
the history of similar complaints shows this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal funds for his primary campaign , based on contributions received after he was nominated .
auditors wanted Clinton to repay $ 4 million ; it would have been the most ever .
three Democratic commissioners vetoed that .
The FEC deadlocked .
The campaign has never been found guilty of any violations of the Federal Election Campaign Act or paid penalties .
but the campaign still repaid $ 1.3 million , after FEC Democrats softened the findings .
how about Democratic leader Richard Gephardt ?
The FEC found his 1988 campaign over the spending limit in Iowa by $ 450,000 , 60 percent higher than allowed .
He had to give back $ 120,000 .
Candidates have been overspending since limits were enacted .
Reagan went $ 30,000 over in New Hampshire in 1976 , and $ 55,000 in 1980 .
in 1980 , Jimmy Carter overspent in Iowa , New Hampshire , and Maine .
Ted Kennedy broke the limits in Iowa and New Hampshire .
Limit-busting has n't worked very well .
In 1984 , Gary Hart attacked Mondale for using delegate committees to evade limits .
He must give the money back .
Give the money back .
Hart lost , even though he was right .
Mondale paid $ 350,000 to settle the FEC 's findings .
Democratic Senator John Glenn 's opponents keep bringing up $ 2 million in loans his '84 campaign , the FEC said were illegal .
People are still waiting for their money !
he keeps owing .
Glenn won that '92 campaign and those loans are not paid off.
the Dole campaign denied overspending , and Dole pointed to Clinton 's use of federal primary funds .
I 'm concerned about Clinton getting $ 11 million when he did n't have an opponent in the primary .
he ought to refund the $ 11 million .
However Dole 's spending plays out , do n't expect a legal decision soon .
George Bush violated the spending limits in 1988 , and it took the FEC until last December to close the case , with a letter telling the ex-president , do n't do it again .
the ball could be on its last bounce tonight for the NBA season .
The Chicago Bulls and Seattle Supersonics are facing off.
Chicago could take its fourth championship of the decade .
Jeff Flock joins us .
how you doing ?
it is a wild night .
This is Michael Jordan 's Restaurant Bulls - but not particularly good news for the Bulls so far .
they are trailing the Supersonics by 21 points at halftime , so it 's time for us to show you Michael Jordan 's Restaurant .
the picture of Michael soars two or three stories over Chicago painted out on that restaurant .
this city concerned if tonight the Bulls can claim victory , that they do n't have a repeat of what happened in 1992 .
That is when the Bulls won their second championship - a lot of problems on the streets that night looting , cars were overturned .
the city has made a effort , spending $ 3 million on security and putting together a public service announcement , featuring Bulls coach Phil Jackson , Michael Jordan and Dennis Rodman .
like last time , we 're all in this together .
If we win , celebrate with style and dignity .
This Chicago 's moment to shine .
show the world how to do it right .
That is what they hope happens tonight - the Bulls clinch the championship - however things not looking well , the Bulls down by about 20 points .
We will continue to stand here and hope for the best .
We 'll continue to watch
from Chicago , Jeff Flock .
Back to you .
Bob Dole 's first day as presidential candidate may not be all he had hoped .
his Senate exit left him with a `` empty feeling , ' reinforced when he called his office and no one was there .
That did n't distract Dole from courting voters and projecting the attitude of both a regular guy and a winner .
Marc Watts is with the Dole camp .
first for Bob Dole - changing the name of his campaign plane to Citizen 's Ship .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop - Toledo , Ohio .
George Strait 's song `` Heartland ' welcomed Dole .
America 's Heartland is the theme of the trip .
I 'm going to see where they have the best unemployment benefits and I thought check it out in Ohio and then Kansas .
His speech was an extension of his farewell remarks , but more partisan .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda .
I do n't have any animus towards Clinton .
he called me to tell my goodbye , and I 'm going to call him November 5 .
he 'll run for president with the same commitment he brought to the Senate .
Running for president is a full-time job , and I 'm going to have all the time I need to get the job done .
this trip is a chance for Dole to showcase himself .
he 'll travel to Kansas to his roots , and aides he 'll be open and engaging .
The former Senate majority leader will visit eight states in three days , and he 'll return to Ohio because it 's an swing state .
I 'm determined to criss-cross America and tell our story .
Not only is Ohio important , but it knows about picking winners .
Only twice in 100 years has Ohio not selected the winner , and no Republican has won the White House without winning Ohio .
Marc Watts , CNN .
a DC-10 with 275 people on board crashed today in Fukuoka , Japan .
three people are dead , dozens injured .
Garuda Airlines Flight 865 was en route to Jakarta .
Tom Mintier joins us by telephone in Tokyo .
what can you tell us ?
What 's the latest ?
three people are dead .
The amount of people hospitalized has risen to 100 and 12 people are missing .
the fuselage is too hot for investigators to enter , and there is fear that those missing are trapped in the back part that has burned .
Flight 865 lifted off the runway only a few meters before slamming back down .
There is a possibility engine problems attributed to the cause .
flames could be seen before the actual impact .
Fukuoka Airport is 2,000 meters long .
Most airports that service large planes are 4,000 meters , and it may be a contributing factor .
The pilot began his lift-off when the problems began .
rescue crews were on the scene within minutes and conducted the firefighting effort simultaneously .
Many people were able to slide down the emergency chutes .
There was criticism of the stewardesses , saying that they did not conduct evacuation procedures properly .
these are the passengers on board , saying they were indicated to go out exits that were on fire .
the investigation will not only center around the cause , but the action of the employees .
three people are dead , 12 are missing , and more than 100 are hospitalized after this plane crash this morning in Japan .
the DC-10 - do we have any information on the history of this aircraft and its safety ?
We do n't yet have information about this individual aircraft .
The DC-10 has had problems with engine failures before .
There are going to be parts of the investigation looking at that .
There was a gaping hole in engine two , mounted on the tail .
This is not a part that burned , but a hole could be seen and experts have not been able to explain why that hole is there .
It 's possible that one of the turbines cut loose and ripped through the fuselage , but it 's something that investigators will have to look at.
experts are puzzled by this crash .
What about weather conditions ?
Has that been ruled out as a factor ?
Airport officials say the weather was not a factor- it was overcast , but not a problem .
during the rundown the tower asked the captain to change radio frequencies , but the captain did not respond .
he was already having trouble controlling the aircraft .
Tom Mintier , Tokyo .
Thanks .
Stay with CNN as we continue to look into this story .
Andrea ?
Bill Schneider is in Washington .
Bill , aside from the legal concerns , what kind of problem is this for the administration ?
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
the report Bob Franken was describing is being prepared by the Republican majority .
the voters will recognize this is a partisan document .
more serious were the convictions of associates of the Clintons ' - James and Susan McDougal , Jim Guy Tucker - done by a jury of citizens .
that would create more damage .
this does focus the public 's attention on unexplained behavior by the White House .
No smoking gun , but a lot of questions raised .
most Americans have concluded the White House must be hiding something .
The disappearance of the Rose Law Firm billing records , the handling of the Foster documents , the FBI records taken by the White House , the questionable contacts between the White House and the Treasury Department .
those things suggest the White House is hiding something .
What are the political considerations for the Republicans in writing this report ?
They 've got to be careful about the first lady .
that 's the debate they 're having .
Whether they hold her culpable- if they do , then it ratchets up the whole investigation to a higher level .
It makes it more serious and more political .
OK.
Bill Schneider in Washington , Bob Franken in Washington .
It sounds like you both have a cold .
We hope you get better .
It 's not easy to figure out the brain of an infant .
there is more happening in there than previously thought .
Lisa Price explains .
Born prematurely , Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the emotions and environmental factors which influence adults also influence infants .
brains develop earlier than previously thought .
this new knowledge has ramifications .
Kids attending this day care center are receiving the attention they need .
those who do n't may been impaired , socially and emotionally .
I do n't care what you do .
I do n't care if you take money and dedicate it to treatment .
You ca n't build in things that did n't grow the first five years .
Touch , eye contact , sensory stimulation help the brain grow .
The evidence is in.
Scientists have looked at this .
the uterus time will determine success or failure later in life .
we 're seeing examples of these failures .
kid crime , where children feel no remorse .
They do n't have remorse .
They have regret that they got caught .
Regret is intellectual .
Remorse is affective .
They do n't have that .
those most important years are the ones given the least attention .
It 's foolish .
Lisa Price , CNN .
more on the Russian presidential elections - a run-off appears certain between Boris Yeltsin and Gennady Zyuganov .
the stakes are high .
Ralph Begleiter joins us from Moscow .
Ralph ?
It is early morning in Moscow and Boris Yeltsin is edging out Gennady Zyuganov in the first round of the election , but not by enough to avoid a runoff .
With 50 percent of the votes counted , Yeltsin leads by 3 points .
The third-place candidate Alexander Lebed has enough votes to make him desirable for political bargaining , which already beginning .
On Russian television , which has ignored everyone but Yeltsin in the past weeks , Lebed appeared for an interview .
Lebed implied he would begin military reforms if Yeltsin appoints him to a government post .
I have program for the reform , and I just need power .
If I get authority I will look up to the expectations .
Lebed conceded that his time has not come to be president .
skeptics have speculated that Yeltsin might approve fraud to guarantee a victory .
More than 1,000 international observers have been watching the election .
One of them is former U.S. Central Intelligence Agency director James Woolsey .
was I asked Woolsey about his observations .
Klim , outside Moscow where our group was , things appeared to be going well .
It was stirring and touching .
The balloting was taking place near where the Russians had stopped the Nazis in World War II .
to see a free election in Russia with precinct captains and people coming to the polls , flowers in front of the constitution .
It was nice .
was there an opportunity for cheating in the way the votes were being sealed ?
The procedure seemed , at the precincts we visited , simple and effective .
One ca n't tell about the voting lists , and there 's no way for observers to tell what might happen in some central location .
paper ballots and paper counting would probably be straight forward to check up on
I noticed at the precincts I visited that people seemed to be taking this seriously
They were coming to the polls dressed up.
They seemed serious about filling out their ballots .
Tell us what you observed .
Exactly .
They were happy .
There were differences .
We did some informal exit polling and found a large number of votes for Yeltsin and a smattering for other candidates .
people felt they could say what they thought .
And they did .
with 58 percent of the ballot counted , Yeltsin leads Zyuganov by 35 to 32 percent , and Russia is poised for a runoff election in two or three weeks .
Jill , Martin ?
thank you .
Boris Yeltsin has won the most votes in Russia 's presidential election .
But Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent and Zyuganov 32 percent .
Army Alexander Lebed finished third with 15 percent .
Russian voters have sized up the candidates pretty much as voters in the West do , and the biggest issues were the economy and character .
CNN 's Claire Shipman reports .
most Russians had expected round two , Yeltsin and Zyuganov .
to Viktor Skyorastan , the news of Yeltsin 's lead was disappointing .
He is a Zyuganov man .
Yeltsin promises a lot , but never comes through .
Viktor says his wages have dropped substantially .
He ca n't afford to take his family on holiday .
Russians cast their ballots based on their pocketbooks .
Chechnya , crime , paled by comparison .
Oxsuna and Amaryna gambled on Yeltsin and they will again .
My life is better .
I do n't think it will get worse with him .
Lets leave things the same .
The surge of support for Lebed seemed to reflect an desire for order .
We 've had the dictators and the bandits .
We need a trustworthy person .
life is hard without the instability and worry about tomorrow .
Russians took the results in stride , not looking forward to another politically charged few weeks .
Thirty percent did n't vote .
What would I vote for ?
I 'm a pensioner .
I live below the poverty line selling flowers .
more than a million Russians did vote for the uncandidate .
None of the Above came in sixth .
Claire Shipman , CNN .
Federal agents , state lawmakers tried to keep the Freemen talking through their standoff .
The content was kept secret , but a Colorado legislator gave CNN 's Jim Hill an glimpse .
before the Freemen walked into custody , their anger and threats spilled over in negotiations .
You 're going to save my life by imprisoning me ?
Senator Charles Duke recorded his mediation .
armed Freemen called government officials citizen prostitutes who had no jurisdiction over them .
I did n't stand up for this country to have prostitutes put the people out of here
they can take their warrants and shove them where that 30.06 is going to drill 'em .
Russ Landers is getting agitated and at some minute going to say , `` And you 're one of them , ' and whip out his gun and plug me- I do n't think he would , but the possibility is there .
On May 21 , the negotiations broke off.
When Duke failed to mediate , he placed the blame on the Freemen , saying many were not idealists , but criminals trying to avoid prosecution .
the Freemen resumed their armed patrols , but Freeman Edwin Clark became a key force .
Duke and the FBI had tried to convince Clark to be a leader and counter the actions of other Freemen , but Clark agonized .
He did n't want violence , but did n't want to turn people over to authorities .
The day the mediations failed , Clark was near despair .
I 've got little faith left , and when I finally give up things goes to hell .
It created stress on him .
He was n't comfortable with that role , and it took weeks for him to assert himself .
Duke believes the turning point came when the Ward family left the ranch .
that success convinced Clark to press the others to surrender .
June 14 , they did .
Jim Hill , CNN .
the political contests are heating up as the election approaches ; added to the mix are other factors , including Whitewater , a scandal over the use of the FBI potentially by the White House to uncover information about rivals .
The result is showing in the polls for Bob Dole .
Joining me , Steve Bell , head of the Steve Bell Group .
He joins us every Monday .
good to have you
Glad to be here .
the latest polls and indicate that Clinton 's lead over Dole has narrowed to single digits .
What 's going on ?
we have to be careful about polls this far from the election , but three or four weeks ago the president 's momentum slowed drastically .
It was n't just Whitewater and the convictions Ken Starr got down in Arkansas .
It was also the mistake of claiming the Soldiers and Sailors Act and active duty .
Dole got a boost by leaving the Senate ; now FBI files that have been used by the White House have drawn criticism from Lou Freeh , head of the FBI .
an Whitewater report 's released tomorrow by the Whitewater committee of Congress .
Our understanding is that the report indicates criminal charges should be considered for administration officials .
Have you heard anything to that effect ?
yes .
The rumors are some that two or three White House staff might be recommended for prosecution .
perhaps Hillary Clinton would be indicted if the allegations in this report are true .
Do you believe that , or are you skeptical ?
you just do n't know .
It 's unprecedented , and has been coming out in dribs and drabs .
between this and the FBI files and trials on Whitewater in Arkansas , you do n't know how this will turn out , they 're going to be doing more legal than campaign work inside the White House .
Whitewater 's been one problem .
The other one about the FBI search of people 's records , including past Republican officials .
Which one 's hurting the president more ?
I think you 're going to see more damage from the FBI information .
This is a breach
All right .
we have lost Steve ; we will have to live without his answer to that question .
We 'll have Steve back next Monday .
The Clinton administration is going to expand funding for the Brownfield Project , designed to spur investment in abandoned industrial sites .
John Chambers applauds the move .
For 15 years , I have practiced environmental law
My practice has taken me from the Congress to EPA and into the federal courts that decide the validity of EPA 's interpretation of its congressional mandates .
as primary protector of the environment , EPA dances to Congress ' tune .
it is surprising that EPA would , on its own initiative , undertake a major program as part of its brownfields agenda .
`` Brownfields ' is used to refer to abandoned industrial sites no longer in use due to environmental problems .
They take the form of warehouses , factories or vacant lots .
Those in cities pass by them daily .
The Government Accounting Office estimates there are 450,000 brownfield sites .
Many sites are in inner city communities where the population is primarily poor and working class minority groups .
The idea is to develop solutions to the problems caused in part by policies that discouraged investment in areas hurt by contaminants from industrial operations .
In addition to providing seed money for pilots , EPA set about revising its environmental clean-up and liability guidance to encourage buyers , lenders and developers to become involved .
It spearheaded changes to the regulations implementing the Community Reinvestment Act to encourage participation .
The administration unveiled a new tax incentive proposal .
15 years as an environmental lawyer has taught me many things .
our lack of appreciation for the environment has caused problems .
excessive regulation in environmental clean-ups has impeded progress .
EPA 's brownfields agenda creates incentives to do the right thing , not only for the environment , but for people hurt by the economic conditions in many poor communities .
It is time for Congress to get providing funding for solving the problem of urban blight .
If federal legislation is passed to help brownfields redevelopment , it will be one of those occasions when Congress has elected to dance to EPA 's tune .
John Chambers , Washington , D.C.
Bob Dole ignored the Whitewater and FBI files controversies as he spent a day courting California voters .
Dole 's strategy in the Golden State appears to be classic , as in the best Republican office is promoting a stronger defense .
This Lockheed plant is working on the THAD missile , a more sophisticated version of the Patriot .
employment is about 10,000 , compared with 25,000 in 1986 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is negligent , short-sighted , irresponsible and potentially catastrophic .
Dole said it encourages terrorists .
terrorists and aggressive anti-American regimes are being encouraged by the administration 's attitude .
Dole would speed development of THAD and of missile defense .
He noted that people often do n't believe politicians and linked that with his decision to leave the Senate .
I put my career on the line , because America 's future 's on the line .
That 's how important it is.
now it 's up to you .
reactions ?
Here are a few .
The guy has ideas .
that 's the problem with politicians .
They want to be president , but they do n't seem to have an idea what they want to do there .
He 's down to earth and was true to what the people want .
They want security .
Dole stopped to visit a fire station , noting that his father and grandfather had been firefighters .
Dole used this to say that Clinton 's policies have hurt California .
he 'll say other policies have done the same in other areas .
From here , he goes to talk about agriculture .
Bruce Morton , CNN .
an F-18 fighter has crashed 25 miles northeast of St. Louis - operated by McDonnell Douglas , the manufacturer .
With more on that , Jamie McIntyre .
what do you have ?
Pentagon sources tell us this was not a military plane - it was an F-18 once used by the Navy , but leased back to McDonnell Douglas .
the pilot , whose fate we do n't know , was a McDonnell Douglas pilot , not U.S. military .
sources confirm the reports that the F-18 crashed in a residential area northeast of St. Louis , in Bethalto , Illinois , St. Louis is the headquarters of McDonnell Douglas where the F-18 is manufactured .
McDonnell Douglas is working on a new F-18 .
This was not EF - this was an older C model .
we 're waiting for details on whether the pilot and whether anyone was hurt on the ground .
Miles ?
they were trying out some retro-fitting to this model .
Do we know anything about those tests ?
No .
We 've made inquiries to McDonnell Douglas .
they have not been willing to talk to us.
they say they 'll get back to us.
All right .
Jamie McIntyre at the Pentagon - thanks .
we will keep you posted .
Dr. Jack Kevorkian has attended the 31st suicide .
joining us by telephone is Geoffrey Fieger , Dr. Kevorkian 's attorney .
Mr. Fieger , are you with us ?
Yes , I am.
Thank you for joining us.
Sure .
Dr. Kevorkian was present at this suicide ?
Yes .
Dr. Kevorkian and other physicians assisted Betty Lou Hamilton of Columbus , Ohio , end her suffering from a disease destroying her spinal cord .
Can you tell us about Ms. Hamilton ?
Who was she ?
She was 67-year-old woman who had suffered from springo mayalia , which destroys the spinal cord .
She described it as thousands of ice picks tearing into her body .
She was treated at the Ohio State University pain clinic .
It is incurable , and she has been counseling with Dr. Kevorkian for six months .
how long Ms. Hamilton had been in contact with Dr. Kevorkian ?
six months .
OK.
where was the body found ?
It was n't found anywhere .
It was brought to the Osteopathic Hospital in Pontiac , Michigan , where doctors confirmed the death and treated the family with respect .
thank you for joining us.
We 've been speaking with Geoffrey Fieger , Dr. Kevorkian 's attorney .
abortion is divisive for Republicans in Texas .
the party is headed for a showdown .
the outcome will determine who will get to choose the party 's nominee .
anti-abortion activists have drawn a line on the state Republican Party 's position .
This convention decided `` We 're not sending pro-aborts to San Diego to change our platform .
the problem is Senator Kay Bailey Hutchison .
tolerance is important for the Republican Party .
That has some Republicans wanting Hutchison out of the national convention .
She should be pushed out .
I agree .
If she 's not for the family , that 's what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates seeking to send their delegates to San Diego .
the other Texas senator says if Hutchison does n't go , neither will he .
we have heard from a small minority , and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go , some wo n't mind .
he should buy a pickup and drive around Texas during the convention .
Anti-abortion activists in other states have had success in getting their delegates to the convention .
Hutchison could be the highest-ranking official to be shut out .
elders are pleading for unity .
We 've got differences , and I want to mediate that dispute and see if we can come out united .
George W. Bush says he wo n't tolerate keeping Hutchison out .
There is no compromise .
She ought to be a delegate .
the controversy is n't the start the state Republicans wanted heading to the convention .
Hutchison did receive a warm welcome .
delegates say , since Bob Dole made his plea for tolerance on the issue in the Party , the stakes for them are higher .
Paul Caron , CNN .
A royal update from Mitchell Fink .
Hi .
Princess Diana is a woman who knows how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height or taller .
Di 's partners had to be pre-approved , meaning if anyone was shorter than Di , they did not make the cut .
the Duchess of York was in Los Angeles last week and she visited some studios to have meetings involving TV projects .
Fergie wants a career in television .
Arnold Schwarzenegger did n't make a lot of friends during the press junket for Eraser .
when Schwarzenegger was n't busy boasting to the journalists , he was condescending to people .
Eraser opens June 21st .
Steven Spielberg will not be going on the Jurassic Park attraction when the ride has its press preview .
Although the attraction was designed to his specifications , Spielberg gets queasy around thrill rides , especially one which climaxes with a drop of 84 feet .
I really ca n't blame Steven
I 'm getting queasy reporting it.
I 'm with you .
Jim Carrey went to The Cable Guy premier with Lauren Holly .
What are you hearing about their reunion ?
they did go together .
they were broken up , but this is a difficult time for Jim Carrey .
it was a year ago Jim Carrey was catapulted into the heights of fame , he 's getting $ 20 million for Cable Guy and with a budget that 's only twice that , Jim Carrey is hearing negative stories now .
There 's been a negative buzz about this movie .
it opens tomorrow .
I do n't think he wants to be alone .
This is not a time to be alone .
Who better than Lauren Holly to be with him ?
Good .
Thanks .
We will see you next week .
All right .
Okay .
we 'll see you right after this .
Do n't go .
Gillian Findlay , Moscow .
The fallout of this election will not just be felt within the Russian borders .
There are poll-watchers in Washington , hoping their man will win .
David Ensor explains .
The possibility of a victory by the Communist candidate sends shivers through Clinton 's White House .
A Communist victory would be bad news .
The question from the Republicans would be `` Who lost Russia ? '
The message sent by a Communist victory is they did n't get it right , and there 's a new problem for U.S. foreign policy to deal with .
the administration 's top expert on Russia , Strobe Talbott , says in case of a Communist win , and if they should abandon the road to reform , the U.S. would stop supporting loans for Russia .
Clinton will drive home the point that his administration is prepared for any outcome .
Even if Yeltsin does win , policy towards Russia will be an issue in the presidential race .
Clinton has delayed enlarging NATO , putting the threats of Russian nationalists before the aspirations of countries like Poland , the Czech republic , and Hungary .
there 's a tendency to identify the future of Russia with one particular leader .
U.S. officials always saw Yeltsin as imperfect .
he drank on the job , ignored corruption , and took the advice to launch in Chechnya a war .
with ratings in the single digits two months ago , Yeltsin impressed Russians with an skillful campaign .
Two months ago I was in panic .
Now we 're thinking about the future .
we keep our fingers crossed , because everything could happen .
Russia will be an issue in November , but a Communist victory would make it more of one .
Clinton administration officials , with a major stake in the outcome , wait and watch , as Russians make their choice .
David Ensor , ABC News .
In an election in Romania , there is more than the usual interest .
former tennis star Ilie Nastase is in the election for mayor of Bucharest .
Although the tennis great is not expected to win , he will stay in politics .
China and the U.S. are playing it down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon on Monday , but officials could decide to make that noon our time , giving the talks 12 hours to avert a trade war .
The U.S. wants China to crack down on factories pirating CDs and films .
Still ahead : Whitewater committee Republicans point an finger at the First Lady ; disturbing black church burnings ; and getting their kicks on Route 66 .
On Father 's Day , we bring you the story of a journey through the generations .
It 's going on in a prison in Pennsylvania .
Here 's Alexander Johnson .
Sentenced to prison , these men were surprised to learn what they have in common .
I had no relationship with my father
He beat me , verbally abusive .
what they have in common with many juvenile offenders .
Drugs and alcohol was more important to him , and it hurt .
I would stick notes under his pillow saying , `` I hate you , I hope you die . '
at this boot camp inmates face emotional tests , in a parenting program called HOPE .
We took these youth who do n't have fathers , and brought them to dads who do n't have their children .
Words these dads never had the courage to speak they now write and read out .
`` Dad , I have feelings .
They still hurt .
The sad thing is I grew up to be like you . '
Many hate the fathers they have become .
A good father would n't be in prison .
Right ?
I do n't think I was selling drugs
confronting their past is painful , but it 's the first step in resolving the rage toward their fathers , and the shame with their children .
`` It might seem strange , getting a letter from someone you have n't heard from in 10 years .
It might seem stranger , knowing that person is your father . '
John Mitchell was convicted of fraud .
With 17-year-old Erin playing his daughter , he reads a letter he 's too afraid to send .
`` I did n't have the courage to talk to my daughter . '
John then listens to Erin , who abused drugs when communication with her father failed .
`` the things I did was a cry for my father to come and tell me he loved me . '
Lessons about relationships , John and the other inmates , who graduated this week , must now put to use .
I do n't know if I can be the perfect dad .
I will do my best , and I 've learned to communicate , and love .
A second chance at fatherhood .
Alexander Johnson , ABC .
Mrs. Clinton is at the center of this investigation , along with her husband , because she had an independent life as a lawyer , and as an politically involved First Lady .
Michele Norris on the questions .
The questions started when the Clintons were campaigning four years ago .
Can we ask Mrs. Clinton ?
Sure .
Ask her whatever .
On Whitewater , Mrs. Clinton denied representing Jim McDougal 's bank before Arkansas regulators .
My firm has done work for the bank .
That 's right .
I have done work not related to the state
the billing records at the White House contradict that , showing that she did contact the chief regulator on behalf of that bank .
two years ago , the First Lady claimed under oath that she had nothing to do with it.
a memo from White House quoted Mrs. Clinton saying , `` We need those people out .
We need our people in. '
in the wake of Vincent Foster 's suicide , there was testimony that documents were removed from his office ; a charge Mrs. Clinton denied .
under congressional inquiry , some of the First Lady 's advisers undercut her credibility with a collective case of amnesia .
I do n't remember .
I do n't recall
I have no recollection .
The Clintons accuse their critics of bombarding them with questions to keep them on the defensive .
an examination of the First Lady 's statements suggest that problems stay because while questions keep coming , answers often change .
Michele Norris , ABC .
Dole is campaigning in the Golden State , hoping to cut into Clinton 's lead in the polls .
A survey shows the president leading Dole in California , 57 percent to 34 .
A year ago , Dole lead 47 to 42 .
Bruce Morton is with the Dole campaign .
any reaction to these numbers ?
they say one poll is one poll .
It may be accurate , it may not .
this is a Field poll , and staff have reservations about Mervin Field .
He has been wrong in the past , so they are tending to downplay it.
It does n't reflect this California swing .
This is the start of Dole 's California campaign .
Ken Kachigian is in charge .
He has a plan - where you go , what to do , what to talk about .
Dole , notoriously undisciplined as a speaker , this time has been very good .
He is not talking about Whitewater , not even about the FBI files .
He was on message , a defensive end , a farm event , and illegal immigration .
If the government does n't want the responsibility of our borders , they ought to turn it over to the states .
the federal government ought to be able to control the borders , and should n't stick the states with billions of dollars of expenses , particularly California .
each year 300,000 individuals are in our country illegally .
And about of them come to California .
each illegal entry is an affront , not just to the laws , but to every immigrant who came to this country legally .
there is also some recent history in California that suggests the voters are in a flighty mood .
Governor Pete Wilson was behind Kathleen Brown by 23 points .
He wound up beating her by 15 .
That 's a 38-point swing , and the Dole campaign love those numbers .
Bernie ?
Thank you , Bruce .
A survey shows that managed health plans are a bargain compared to traditional insurance and easier to use .
not all doctors think HMOs are good .
This doctor saved a man by taking on the bureaucracy that had given up on him .
I had a hard time with a 39-year-old who wants to live , and not trying .
Steven Herod was dying of heart failure , which had caused his stomach to swell .
his HMO considered his condition too complicated and expensive .
They told you it was not-
-They told me it was not treatable , and they did n't want to have anything to do with me .
they did n't tell him that if he got some surgeon who could do this surgery , that was a possibility .
Deerfield was on duty when Herod arrived , went to bat for him , and with a congressional aide , found the money to pay for his operation .
she 's one of the few doctors willing to lock horns with the managed care establishment , because she has cut ties
I had a contract , and it was so bad that I would come home crying , telling my husband about this patient or that
Deerfield quit over practices , such as paying bonuses to doctors for not referring patients to specialists , creating roadblocks and gag rules , preventing doctors from telling patients about treatments .
when nine out of ten doctors are under managed care contract , Deerfield is becoming a rare breed .
patient advocates are discouraged either because of the gag law or peer pressure .
As more and more doctors sign up with managed care , Deerfield 'll take her chances on the outside .
she 'd rather quit medicine .
Dan Rutz , CNN .
Sunday Greeks remember Andreas Papandreou .
He has died .
David Compton joins us with a look at a controversial political figure .
Andreas Papandreou was educated at Harvard .
in 1974 he founded the socialist Pasok party .
He would rule the socialists for more than two decades .
In 1981 , he took the nation by storm .
His socialists came to power and Andreas Papandreou was prime minister .
he vowed to pull Greece out of NATO and the European Union , promises he never kept but which won him support .
Health problems sapped his energy .
He had open-heart surgery .
he arrived back in Greece with his mistress at his side .
He divorced and declared this mistress the new first lady of Greece .
He married her later .
Scandals about his private life he could fight off.
a political scandal forced Papandreou out of power .
he was accused of helping to embezzle millions of dollars .
With the scandal and the economy turning sour , Papandreou became Greece 's former prime minister .
It was a title he would not hold for long .
he was cleared of any connection the scandal and was elected prime minister .
time had mellowed Papandreou .
He knocked heads with leaders , but his rhetoric had been toned down .
He began to court the help of Western nations , and talked of privatizing some industries .
Papandreou shied away from public appearances and Cabinet meetings .
it was failing health that ended the Papandreou era .
David Compton , CNN .
Ted Kaczynski awaits his trial on attacks linked to the Unabomber .
The recluse has been transported to California .
Don Knapp joins us from Sacramento .
Kaczynski is not very far .
He 's in the building behind .
He 's on the eighth floor in a cell .
It 's the Sacramento County Jail , where he has been since mid-day .
it is unlikely we will have more photo ops- as a sheriff 's sergeant said to me , of the Unabomb suspect .
A marshal 's plane brought Kaczynski from Montana earlier than expected .
Following a hearing in Helena , marshals said Kaczynski would arrive Monday .
He arrived Sunday morning at Mather Field 15 miles of Sacramento .
Officers took the suspect into an armored vehicle and drove in a motorcade to Sacrament 's jail .
charged with egregious crimes , his conduct in custody has been the contrary .
He 's very placid .
Does nothing more than read .
Kaczynski occupies a cell with a a view of Sacramento , where two Unabomb victims died .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to begin in a garage beneath the jail and end in a garage beneath the courthouse , places where cameras are not allowed .
Kaczynski faces charges naming him responsible for transporting bombs and bomb parts and mailing them to victims .
the Unabomb suspect was responsible for 23 injuries and three deaths over a 17-year period .
Jill .
Thanks , Don .
The fuss over FBI files inside the White House grew louder .
One Republican contends some records contain taxpayer documents .
White House staffers could face criminal inquiries .
A law makes it illegal to look at tax papers without permission .
Mark Feldstein looks into this embarrassment for the White House .
files on officials from Republican administrations allegedly included IRS as well as FBI records .
In a letter to FBI , Senator Charles Grassley says his Committee discovered IRS documents while reviewing the files .
Grassley wants an explanation .
The FBI declined to comment
White House Spokesman Mark Fabiani does n't know if any of the files include tax information , because the White House has returned all its files to the FBI .
FBI files 's bad enough .
IRS files are worse .
Don Alexander was IRS commissioner under Nixon .
Nixon used the IRS to dig up dirt on opponents .
Alexander helped pass reforms to prevent that from happening again .
I do n't want the White House to go back to days that I thought were finished .
I was naive to believe that Watergate could not happen again .
I question that belief .
It 's unclear what IRS records made their way to the White House , how many files are involved , or how they got there .
Officials are still trying to track the FBI files .
a source close to former White House security chief Craig Livingstone told CNN that the White House has n't released the names of five Republicans whose files they obtained .
The White House says it 's turned over everything .
Republican Congressman William Clinger requested more documents , including records of any reprimands of Livingstone .
Sources tell CNN that Livingstone was reviewed by an official for talking about the reports .
It all heats up further .
Two committees plan to hear testimony from White House officials .
Sources say some will have to be subpoenaed .
Mark Feldstein , CNN .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds this year .
That 's a gain of 70 percent from a year ago .
Kathleen Behof reports .
Retailers , drug makers , cable companies 're issuing high-yield bonds .
junk issued this year is up 72 percent from last year .
telecommunications and cable need money to fund growth .
Many companies had done public offerings of stock last year .
They are capital-intensive , they need more cash - building wire , cable and television programming .
They 're having an easy time finding buyers .
junk bond mutual funds are outpacing corporate bonds , while government , municipal and mortgage bond mutual funds are reporting a net outflow of money .
High yields are outperforming other bonds .
Fixed income experts say investors are chasing yield , but also looking to diversify portfolios .
When K-Mart recently issued securities that yielded 7.75 percent , buyers were waiting in line .
makes a more efficient portfolio to add this asset class .
we 're seeing that in these cash flows into the high-yield sector of the bond market .
Quality is getting better in the sector .
corporate cash flows are improving due to a strong economy .
this pace is not likely to beat the record reached in 1993 , but investor demand will remain robust .
Kathleen Behof , CNN .
The New York Stock Exchange is looking into whether the Bank of New York gave preferential treatment to large investors .
in a conference call , the bank said it boosted credit card reserves by $ 350 million .
that took place before the markets closed .
The news was not released to the public until after the closing .
That gave big investors an unfair advantage .
Bank of New York today said it regrets the move and is taking steps to prevent a recurrence .
Victory for small pharmacies .
A federal judge approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same discounts offered to hospitals and mail order retailers .
The settlement struck in May did not give equal access to pricing deals .
I 'm Carolyn O'Neil welcome to On The Menu .
with summer upon us , it 's time fire up the backyard grill .
It not only gets you out , but according to the Barbecue Industry Association , 91 percent of folks love grilled foods .
cooking outside means moving further from the refrigerator and that you have to pay attention to food safety .
It 's summertime and the grilling 's easy .
summer is no time to relax when it comes to food safety .
whether picnicking and backyard cookouts are to blame , according to the United States Department of Agriculture , there is an increase in food-borne illnesses between May and September .
to keep summer foods safe , here are some tips .
ground beef , make sure it 's thoroughly cooked .
Undercooked hamburger can be a source of E. coli .
It 's difficult to test the internal temperature .
the best surrogate is the color and if you cook your hamburger brown in the middle , you cut your risk of getting E. Coli .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer to make sure pork is cooked to 155 degrees .
Then you can learn the tongue test .
I will take my tongs and I 'll touch the surface of the pork chop .
If there 's a little bit of give they 're done perfectly .
If there 's a lot of give , you need to put it back on the grill and if it 's real hard , you 've gone too far .
