Jennifer Griffin has been on the road heading .
Good morning Jennifer .
Hello .
What are you seeing on the coast road there
the cars are jam-packed bumper to bumper .
People are packed 10 and per car .
They have mattresses strapped to the roofs of their car
survived the bombing attacks they .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's before the hostilities 's more .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered bomb holes .
I some the roads are .
The destruction is massive .
it 's it 's quite a scene .
What about reconstruction
It but are there plans afoot to begin reconstructing
there are some plans .
French have had .
What did the immediate future look like to of the
A lot of the people are trying to get on with their lives .
people are sweeping out the homes .
I talked who was hit by an incoming Israeli shell .
He was he .
fall he 's going to join Hezbollah .
Thanks Jennifer .
Thanks .
Jennifer Griffin speaking with Tyre .
The Whitewater verdicts have caused an embarrassment of riches for Mike Huckabee .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the verdicts .
But he has not been silent about crime
Clinton will endorse the right of to use curfews curb violence .
It was Bob Dole addressed .
's Candy Crowley .
Dole stopped off in a California park .
They made
They wanted their children to enjoy the parks .
Crime is the focal point of Dole trip .
I 'm sorry you took off three years .
You were AWOL .
You were absent without conversion is not going to do .
This trip had overriding audio break .
Dole is .
Not the .
it takes weeks it takes we to win state .
no trip to California will be more important to Dole .
Dole dropped by .
-have a great party .
It 's going to be a start on the road to victory .
Being is important to California Republicans .
Ken Kachigian says step one is showing up.
we have to redefine Clinton .
it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train coming it does n't make a lot of sense to stand
Candy Crowley with the Dole campaign .
Breaking news coming killed Ron Brown .
We go to CNN 's .
Carl .
Leon the have been relieved have been fired the Air Force .
General Charles Heffelbauer has lost confidence in the ability of the .
That was with the concurrence commander in General Michael Ryan .
The officers relieved were Brigadier William Stevens .
the men are being replaced in .
they they wo n't release any details .
Leon have been relieved of duty .
Leon .
right .
Carl your
there have n't been any charges Leon .
.
what they found in that investigation .
they never have come down with a reason crash .
the aircraft was off course .
It was not flying but went off in the mountains .
airport only available for landing .
That means a nice sunny day .
area that might be into question .
some of the training might be into questions .
remains to be seen .
All right Carl .
the brigadier general two colonels are right
Do you know
The names of
where they are
where they are
I know where they are
They have not been sent back .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting to live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie is a wet morning in Montana .
work is continuing to put generators the FBI .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold an .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the original Freemen .
The hearing became unruly .
Two Freemen were evicted .
Bobbie
Don Knapp thanks very much .
What could be frustrating
you could read a book .
the era of automated driving could be down the road .
call Smart Cars .
That 's the goal of the highway system- is to allow a commuter to sit back .
Scientists have been building prototypes of automated vehicles .
the vehicle Lab was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
vehicles are designed for automated steering Humvees .
it 'll trigger an alarm .
what 's going on outside .
It looks for lane markers help keep the car .
The camera 's mounted mirror and it looks a shape .
The image is analyzed by a computer workstation .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled .
there were some bumps in .
It human drivers have trouble .
The one the situations is a rainy night .
but the accident warning program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu the U.S. will its .
Clinton said Give him time .
think we ought to give the new prime minister a chance to put .
he wants to continue the process .
Mr. Clinton cited comments by Netanyahu .
he was encouraged by comments from Jordan King Hussein .
he was going to do whatever he could .
he opposed return of the Golan Heights to Syria .
the minister knows it 's in Israel 's interest to preserve .
think Netanyahu intends to kill the peace process .
he intends to bargain harder .
the world will not come to an end.
The Clinton administration has a vested interest in downplaying .
Clinton has pinned a part of his international policy reputation on
another challenge looms in another as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty .
It was home to Al Capone .
the island prison housed some of the worst criminals the U.S.
the prison know as The Rock goes the house to the big screen .
Movie goers are gearing up to enter The Rock .
They shot of this fiery frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened a was shut down in 1963 .
it 's creepy .
Al Capone lived it 's bizarre .
these cells are small .
They 're five by seven .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
Sean Connery 's character did .
His name is John Mason a British national incarcerated on Alcatraz .
The government needs Mason 's knowledge of the .
It 's a big problem .
it like Stan Goodspeed sp has encountered .
I- the San Francisco Bay area is in dire jeopardy .
he 's just wants to survive .
The job is to end a chemical weapons threat against .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and were kind of perfect combination .
inmates .
Paul Vercammen .
of Warren Christopher Lloyd Bentsen dropped in on the inaugural meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
NPR 's Garrels reports .
Alex Papacristo was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream .
The too much order has been replaced with too chaos .
the officials ca n't really help .
Nobody does .
the problem is reversed today .
you 're talking .
Take the development of a major oil shelf .
regional leaders balked at the deal .
Parliament got into the act.
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more more of .
I think still in the order of tens hundreds .
it 's getting bigger .
the lessons learned are start small .
Donald Green says doing business in Russia requires time .
You have companies who have worked to develop their distribution capability .
theft becomes a problem .
the security of those shipments is of major concern .
n't regard 're .
Recent election results sent chills to the American business community .
While investment explode expect a increase .
investment in Russia is not for the .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support win .
he 's under pressure to reward those .
Netanyahu 's policies will depend on the kind of people he to .
I think question is the Netanyahu
has opened a question .
Those ideologues .
Sharon played a key role in Netanyahu .
Representatives are likely to receive at least two cabinet positions .
moderate Likud leaders are in line .
David Levy is likely to get his old job .
Another Netanyahu will be willing to share power with the man .
it 's worth trying again .
.
which might become a kind of a common denominator for the Palestinians .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with partners but with foreign ambassadors .
The topic Indyk says was Netanyahu 's trip to Washington .
he will come .
One part peace process has played is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of country laced .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
the combination is making for radical fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
we 're we 're talking 100 flame lengths .
we ca n't go attack .
It 's too dangerous .
the column of fire was taller .

do n't kill anybody .
fighting this is dangerous a situation 've seen .
fire is rolling through country .
With fire breaks retardant .
Yeah right .
we 're not able to do anything without water .
Fire engines .
Yeah .
You know the type of fire engine have fire engines .
.
how you would do that .
What we 're doing is putting out a collection .
what we is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but he spoke .
a letter a cult leader may have played a role in the first departures .
CNN 'S Brian Jenkins reports on this of the standoff .
He joins .
Brian
Natalie we have a new and an encouraging development .
Two members came out to meet two FBI agents .
They had pulled their down .
It 's the red and four wheel drive vehicle we .
They do appear to be talking .
what we do not know .
he fells negotiations could pick up speed two girls taken .
Gloria Ward .
taken a court judge granted custody .
They were taken on to Billings .
They flew out of Billings they .
you 'll be able to see Gloria Ward .
Jay-Lyn 's father lives in Utah .
The girl 's father lives the girls are free .
The girls ' mother belongs to a sect of Mormons .
We have two comments on .
First from the attorney for Lynn .
John Cheney had asked God about .
he had he wrote the note .
They made their decision to leave .
He gave he is charged with forcing his daughter to marry a follower .
Gloria Ward 's oldest daughter married John Cheney .
She is in the custody of child officials .
that situation stands with the Ward family .
on the Freemen ranch .
We have two FBI agents .
We will report to details .
Natalie
Brian Jenkins Montana .
Thank Brian .
what it 's like in a society China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks
they can discuss with parents and friends .
This is China 's version sex to help adolescent girls and boys deal with the problems of
30,000 students have participated in this special course .
Teachers are afraid we never dealt with these questions of sexuality .
China 's education system demands a strict code .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence in .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
And that encourages students .
I wish my parents and could be like this teacher .
It 's a conservative society .
she has no boyfriend .
which restricts couples to one child .
it becomes skewed boys to girls may .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy .
CNN 's Kathleen Koch is at the White House .
Kathleen .
morning Joie .
the president has left for a busy three days of speeches fundraising .
that would deny federal benefits to sex couples .
the president would the furor .
it was a bureaucratic mistake .
staffer was working list .
Republicans believe there was more to than .
But everything is always an innocent mistake .
We did n't do it was a mistake .
it was there .
we have to take this seriously .
It 's not good news .
the Democrats are in control .
he apologizes to the American people .
was no wrongdoing but he apologized .
nothing was done with that information .
It was not passed on to any officials .
It have been returned to the FBI .
A mistake has been made .
an apology is owed to .
the White House has taken steps to make something never happens .
Louis Freeh has today ordered a change .
this change came in a letter to William Clinger .
Joie .
Kathleen thanks .
CNN 's Kathleen Koch .
to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone by .
what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are and they are treating this as a terror attack .
unknown gunmen had fired bursts of automatic gunfire at a .
rushed reinforcements there 's no evidence whatever .
this did take- it is being treated as a terror attack .
there 's been no claim of responsibility .
the white 1987 model car halfway in a ditch .
The two people found inside were dead .
A baby an infant was found in the car .
Israeli security forces have been on high alert for attacks militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area not .
what we know .
Jeanne
what measures are authorities taking in response to
police rushed up .
They have set up roadblocks around .
They have thrown up roadblocks but they have not found anything untoward .
But they are continuing to search the area .
two people have been shot dead .
Jerrold Kessel in Israel .
we to the Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia a power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports protect Russian industry .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
there has been a disillusionment with the market economy was brought .
he .
the political outlook of Russia 's Communist Party is more in tune with Russia .
on two points .
Russia has been humiliated .
The kind of loss of empire mood can be seen as a sort of .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
would .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov n't go back to .
this is a questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be of Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor .
He is a former Moscow bureau chief .
churches congregations have been going up in flames .
Clergymen met with Clinton officials .
investigators are probing another suspicious overnight blaze at a black church .
CNN 's Al Hinman joins live .
Al
Reid arrests are made made .
all felt they could solve this case .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation of churches .
Two Charlotte-Mecklenberg police officers obtained some information .
helped lead to the quick arrest .
there is no apparent racial motivation .
There may be involved but that is not being discussed .
A girl is in custody a female .
She has been charged with arson .
are to heal the wounds .
Reid
right .
Al Hinman live in Charlotte .
but your house ought to be in pictures .
Movie studios are house to use .
casting call can be lucrative .
Fred Katayama reports .
Movie location scouts scour neighborhoods for a house with .
A modest house can fetch rental fees
If your home is chosen .
how a process it is.
we 're in almost every nook and cranny of your house .
The owners a home sued the film 's producers claiming the house was trashed .
nail down a few essentials .
what they want to be doing .
says .
Then prepare for an invasion .
They started setting up the house it 's .
Rob Kos ' Jersey home is being used for Columbia Pictures ' film The Devil 's Own .
the experience has been worthwhile .
movies rolled .
the dream of stardom is a long shot .
But list your home with state commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is in .
U.S. customs agents had been tracking shipments of Chinese weapons into .
They negotiated weapons missiles .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One Poly Technologies which is headed by the son-in-law of Deng Xiaoping .
Norinco which manufactured the seized in the sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San .
Serb Radovan Karadzic will be removed from power .
Karadzic has been indicted .
Back .
Investors were quick to pick up the fashion trend Saks Holdings .
The company of Saks Fifth offering a stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock a .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we make the .
apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
the Disney Store open .
Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ for .
Dan Rutz joined a fitness expert .
It 's a flow of injuries .
He the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with .
80 percent of your stretch occurs in the minute .
The cords that bind muscle bone require .
Muscles stretch best they .
Branch warms up with .
What about a jog
Would that accomplish the as an exercise bike
That 's the same thing .
OK.
.
get the muscles moving becomes a safer jog .
they 're in shape overweight .
Many quit exercising they get hurt .
An inflammation of a tendon can cause pain
What are men in doing running out
What 's the point
Why bother doing
The combination of stress management exercise system to prolong life .
Richard Krebs has a reason for staying fit .
He enjoys an active lifestyle .
these things happen all the time .
I I do n't believe in sitting home .
He 's coming along .
Rehabilitation helps get to know your body better .
the time those symptoms appear you do n't have to go to the doctor .
we 're trading fitness for 40 for arthritis 60
you might be doing the opposite .
you may fact be prolonging your life reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
Explore places visit Mombassa Lagoon .
stuff take a look at the Why Files .
This page gives the science behind the news .
The Cool Science area lets you see a butterfly 's nodes up close images .
And for science information check out Access Excellence .
high school biology teachers understand the biotech industry .
the What 's News area is full of articles .
The Resource List is a collection of links to Web sites .



others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This new story brick building is in a community .
But building has something computer users want a cable .
building that has been wired with T1 cable access Internet .
Josh Kilmer Purcell pays $ 1550 a month for a apartment .
A lot it has to do with speed .
I can work from .
I can do of my layouts .
I can retrieve files from .
it 's invaluable .
I n't but they could charge .
Another tenant is a chief technologist a .
I 've been .
Apartments range in price .
The building opened in .
is I am to pay .
this may not be for the average computer user .
Not everyone needs a lot of band width .
Rosenbaum says we are seeing a combination of New York real estate hype Internet hype
Norma Quarles CNN New .
home improvement projects come in only two kinds stories .
your repair job does n't turn into a money pit .
We will be right back .
On World News Tonight the first break in months at the Freemen ranch .
A family of four leaves the wildfire spreads .
forests are going to burn .
Dole on abortion .
He would like the language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change in the status quo .
A family has left the Freemen have been holed up.
They are the people to leave .
the FBI has increased the pressure on the Freemen .
who comes out and who stays .
They left meeting two FBI agents .
The departure follows a brief discussion .
Inside the car were Elwin Ward .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview .
Grumpier Old Men is out tape .
But we do n't want to comment on
Nicolas Cage he falls in love .
Leaving Las Vegas is .
grownups should n't miss
Grumpier Old Men is n't as good as .
that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors .
at the rental counter .
Dennis Michael Entertainment News Hollywood .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the to spend at a high rate .
He made those decisions .
He expended he .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton will get $ 62 million .
we constructed determined the minimal costs that the Dole campaign must have spent .
Democrats released pack .
Dole denied his campaign has overspent broken any finance laws .
Clinton is getting Clinton did n't have challengers .
But he got a $ 10 million subsidy .
Here you are .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
you ca n't win at the ballot box .
This is a transparent attempt to try to divert attention news .
Barbour released a page of numbers .
It the Democrats did .
Much of it would come from selling assets of Dole .
campaign spending ought to be deregulated .
that 's unfair .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose .
The Dole camp denies
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
the three commissioners vetoed that .
The FEC deadlocked on partisan lines .
The Clinton campaign has never ever been found guilty of .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit in Hampshire .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for
he just keeps owing and owing and owing .
But Glenn won that campaign
the Dole campaign denied overspending .
I 'm about .
he ought to refund the $ .
Dole 's spending plays out as do n't .
George Bush violated the primary spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship of .
CNN 's Jeff Flock joins and is bracing for a wild night .
how you doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant .
they are trailing the Seattle Supersonics .
see picture of as it soars .
this city concerned the Bulls can .
the Bulls won their second NBA championship .
what the city has done is made spending on .
we 're in this together .
celebrate our achievements .
This Chicago 's moment to shine .
how to do it right .
the Bulls clinch the championship .
We will continue to stand here dance .
We 'll continue to watch it.
reporting live from Michael Jordan 's .
Back to folks .
Bob Dole 's first day as citizen may not be .
his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing the name to .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the campaign trip .
they have the best unemployment benefits .
His speech was an extension of his farewell remarks the tone was .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda for America .
And I do n't have any personal animus .
he called to tell .
Dole reflected he 'll run for president .
Running for president is a .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas return .
The former leader will visit eight states .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
has Ohio not selected the winner in a race .
Marc Watts with the Dole campaign in .
a DC-10 crashed after takeoff in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn to CNN 's Tom Mintier .
what can you tell
What 's the
three people are dead .
The amount of people hospitalized has risen to about 100 .
hot toll .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 long .
airports this are 4,000 meters double in length .
pilot had reached he began his lift-off .
Emergency rescue crews were and conducted the rescues .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
they were indicated to go out exits fire .
So part of the investigation will center around the cause the .
three people are listed as dead .
I the situation continues to develop
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
I 'm sure going to be some parts of the investigation .
There was a gaping hole in engine number two .
that hole is there on the of the engine .
one of the jet 's turbines cut loose ripped
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was not a it was overcast .
the tower asked to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from Tokyo Japan .
Thanks for report Tom .
Stay with CNN we continue .
Andrea
Our analyst Bill is in the studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared .
this is a partisan document .
were the convictions of associates of the Clintons .
that would create more damage .
is focus the public 's attention on mysterious behavior House .
No smoking gun here .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations
They 've got to be careful they handle the .
's the they 're having right .
the majority are taking on the first lady directly .
It makes more serious .
OK.
Bill Schneider Bob Franken in Washington .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains .
Kara is 38 old.
her mother is helping her fight stress .
It 's no joke .
the same emotions influence infants .
brains develop earlier than thought .
this new body of knowledge has cultural ramifications .
Kids are receiving the attention .
n't may been impaired .
care what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch contact sensory stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue .
this is block of that the success of children .
we 're seeing more and tragic examples of .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the elections a run-off appears all certain .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is .
Mr. Yeltsin leads Mr. Zyuganov by about 3 points .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I get authority I will look up .
Lebed conceded his time has not yet come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia satellites .
I asked Woolsey about his observations .
of Klim things appeared to be going well .
It was sort of stirring .
the Russians had stopped the Nazis .
Hitler and Stalin were turning see a election .
It was nice .
the there an
The procedure seemed three of .
One ca n't tell .
this is paper ballots
people seemed to be taking seriously voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
Exactly .
They were happy .
There were strong differences .
We did some informal not exit polling found .
they could speak up .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov is poised for a runoff election .
Jill
thank much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third with close to 15 percent of the vote .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition churns out Russians had expected round two .
He may be running was .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
Oxsuna and Amaryna sp gambled on Yeltsin .
My life is better .
it will get worse .
Lets just leave things the same .
The surge of support for General Alexander Lebed seemed to reflect an desire for order .
We 've had the dictators .
We just need a normal person .
This life is hard enough without .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer .
I live the poverty line selling .
fed up they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
agents tried kinds to keep the Freemen talking .
The content was kept secret a legislator CNN .
their anger spilled over in negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
I did n't put
that 30.06 of mine is going to drill .
he would .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he the FBI had tried to convince Clark to be a leader .
He did n't want violence .
Clark told Duke he was near despair .
I I give up is things goes to hell in handbasket .
It created a deal of stress .
He was n't comfortable with took .
Duke believes the turning point came the .
success convinced Clark to press .
they did .
Jim Hill .
the political contests are heating up here .
The result is a stronger showing for Bob Dole .
is going on in Washington .
He joins .
Steve good to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to digits .
What 's going on
the president 's momentum slowed .
Starr Ken Starr got down in Arkansas .
the Soldiers and Sailors Act and duty .
Dole got boost .
will be an interesting Whitewater report .
criminal charges should be considered for some officials .
Have heard anything to
Oh yes .
rumors are could .
's Hillary Rodham Clinton would be indicted if the allegations .
Steve are
you just do n't know .
has been coming 's .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of 's .
Which one 's hurting the president
you 're going to see more damage .
that smells a
right .
we have lost the ability Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in
My practice has taken from the halls of Congress maze .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who pass by .
there are more than 450,000 brownfield sites located .
these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act to encourage participation .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
will be Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's appears to .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet defense .
Mr. Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery terrorists are in effect being encouraged .
he would speed development of this plant 's THAD defense .
what politicians say .
I could put my line .
's how important it is.
I decided to role the dice .
Crowd reactions
are a few taken at random .
The guy has some ideas .
's part of the problem with a .
They want to be president .
He 's .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 .
we turn to the Pentagon and our .
what do you have there
was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area northeast of Louis in .
McDonnell Douglas is working on a new model a F-18 model .
this was an older C model plane .
the pilot escaped injury was .
Miles
Jamie they were trying to test out some kind of retro-fitting to model .
Do we know anything about
I do n't at this point .
We 've made some inquiries .
We called they have not been willing to talk to
they 'll have to get back to
right .
CNN 's Jamie McIntyre at the Pentagon thanks .
And we will continue to keep posted on this story .
Jack Kevorkian has attended the 31st suicide .
And is Geoffrey Fieger .
Fieger are you with
I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Kevorkian were end her years .
Can you tell bit more about Ms. Hamilton
Who was she
which destroys the spinal cord .
as having hundreds thousands of ice picks tearing .
She was treated for years at clinic .
It is an disease she has been counseling with Kevorkian .
long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
where was the body found
It was n't found anywhere .
It doctors confirmed death .
thank much for joining
We 've been speaking with Fieger .
The abortion issue is turning out to be divisive for Republicans .
there is headed for a showdown at the convention .
the who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn a line sand .
We 're not sending pro-aborts to San Diego .
the problem they face is Texas Kay Bailey Hutchison .
a tolerance provision is important .
That has some Republicans wanting to block Hutchison .
She should be pushed out .
I agree with .
's what we 're here for .
Delegates were asked to sign this pledge advocates .
But Hutchison has received a vote of confidence he .
we have heard from minority they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a little white pickup .
Anti-abortion activists have had success in getting a majority of their delegates to the convention .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got I want to mediate- .
George W. Bush says he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate to the convention .
Hutchison may think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance abortion .
Paul Caron .
A royal update Mitchell .
Hi Mitchell .
knows how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's partners had to be pre-approved .
she visited .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends .
he .
Eraser opens .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink
I 'm busy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing about
they did go together .
this is a difficult time Jim .
getting $ 20 million Cable Guy .
There 's been a negative buzz about .
it opens tomorrow .
I think he wants to be alone .
This is not a good time to .
Who better than to be with
Good enough .
Thanks Mitchell .
We will see .
right .
Okay .
the rest of right after this .
Do n't go away .
Thank Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
hoping their man will win .
's Ensor explains .
The possibility of a victory the Communist candidate sends shivers but .
A Communist victory would be bad news .
Who lost Russia
they did n't get right .
the U.S. would stop supporting loans for Russia .
Clinton his administration is prepared for any outcome .
policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank on the ignored .
Yeltsin sprang into action and impressed Russians .
I I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue November .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor .
there is more than the interest .
Ilie Nastase is in the run-off election for mayor of Bucharest .
he will stay in politics .
China are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions .
The U.S. wants China to crack down harder on factories .
Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
's ABC 's Alexander Johnson .
what else they have in .
I had no relationship with
He beat .
And they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
Forced these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
these dads never had the courage to speak .
Dad I have feelings .
They hurt .
I grew up to be just like .
hate the fathers .
A good father would n't be in prison .
Right
I was selling drugs
confronting their past is the most painful part program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my daughter .
listens Erin abused .
he loved .
Lessons about how to build healthy relationships .
I if I can be the perfect dad .
to keep an open ear .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the she .
ABC 's Michele Norris tonight on .
the Clintons were campaigning .
Can we ask Mrs. Clinton
.
Ask her whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work the bank .
That 's right .
And I have done work for the bank not
she did contact the state 's chief regulator .
the Lady she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some of the Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole by in California .
Dole lead Clinton in California .
Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce any reaction
one poll is one poll .
It may be it may not .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Dole 's California campaign .
Ken Kachigian is aboard as the man .
He where you go .
who seems .
He is not talking about Whitewater .
He was on message and illegal immigration .
If the federal government does n't want the responsibility of taking .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country .
And about of come to California .
And each illegal entry into is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a swing and Kachigian to talk about .
Bernie
Thank Bruce Morton in California .
managed care health plans are a bargain .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
it was not treatable .
who could do this fancy kind of surgery .
Deerfield went to bat .
she 's she has cut all ties to
I I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed doctors .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd quit medicine than practice .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister .
He has died at the age of 77 .
CNN 's David Compton joins .
Andreas Papandreou was educated in the States .
became he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO Union .
Health problems sapped some energy .
He had surgery .
he arrived back in Greece .
He divorced his wife and declared mistress the first lady Greece .
He married her .
Scandals he could fight off.
that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of .
the socialists fell out of favor .
he would not hold long .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European .
He began to court and talked of privatizing some industries .
Papandreou shied away from public appearances .
it was failing health .
David Compton .
Ted Kaczynski has a new home he .
The Montana recluse has been transported to California .
our Don Knapp joins live .
Theodore Kaczynski is not far from .
He 's .
He 's up on the floor .
he has been .
it is unlikely we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive .
He arrived .
Officers took the Unabomb suspect into an vehicle and drove .
his conduct in custody has been the contrary .
He 's placid calm .
Does nothing read .
Kaczynski occupies a cell with a .
the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill back to .
Thanks Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment the White House .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
Fabiani he does n't know any of the files .
FBI files are that 's bad enough .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns to .
Watergate could not happen again .
I question that belief .
what IRS records made House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five other Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents .
Livingstone was reviewed months .
It all heats up .
Two congressional committees plan for the time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of percent from .
Kathleen Behof reports .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
companies had done initial public offerings .
they need more cash to go forward building wire .
They 're having an time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
high weekly cash flows into the sector market .
Quality is getting better .
corporate cash flows are improving .
this year 's pace is not likely to beat the record reached 1993 .
Kathleen Behof Financial News .
The New Exchange is looking into the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves 350 .
that conference call took place closed .
The news was not released to the .
That gave big investors an unfair advantage of .
it regrets the move and is taking to prevent a recurrence .
Victory .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the same drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil welcome to .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax safety .
cookouts are blame increase cases of illnesses .
keep foods safe are some tips .
it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature .
the best surrogate is the color of the meat .
it 's important to pick up skills in cooking other meats .
pork is cooked to an temperature .
you can learn the tongue test .
I will take .
they 're done perfectly .
you 've gone too far .
