Jennifer Griffin has been on the road .
Good morning Jennifer .
Hello .
What are you seeing on the coast road there
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 car .
They have mattresses strapped to the
their houses survived all the bombing attacks .
There are a lot of people who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's a of before the hostilities .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
of the roads are impassable .
The destruction is massive .
There are homes rubble it .
What about reconstruction
It 's early yet plans to begin reconstructing
there are some plans .
The French have had a presence .
What did the immediate future look like
A lot of the people are trying to get on .
people are sweeping out the homes .
I who ago was hit by an incoming Israeli shell .
He was sitting and his face is scarred .
Israeli shells fall he 's going to join Hezbollah .
Jennifer .
Thanks Neal .
Jennifer Griffin speaking with .
The Whitewater verdicts have caused an embarrassment of riches Governor .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee for a Senate seat .
Is a statehouse in the hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the verdicts .
But he has not been silent about crime
Mr. Clinton will endorse the right of to use curfews .
Bob Dole addressed .
More .
Dole stopped off a park to .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's .
President I 'm sorry you took off years .
You were AWOL .
You were absent election year conversion is not going to do any good .
This trip west had overriding audio break .
Dole is here .
Not last .
we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped by .
-have a great party .
It 's going to be a start .
Republicans .
Ken Kachigian says step one is showing up.
Clinton we have to start letting people get exposed to Bob Dole .
it 's a long- it 's a big hill a trip .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train
Candy Crowley CNN .
Breaking news coming killed Ron Brown .
We go to CNN 's Carl Rochelle .
Carl .
Leon have been relieved have been fired by Air Force .
Charles has lost confidence in .
That was concurrence the commander of U.S. forces in Europe General Michael Ryan sp .
The officers relieved were Brigadier William Stevens .
the men are being replaced in that job .
they wo n't release any details of .
Leon have been relieved of duty .
Leon .
All right .
Carl your
there have n't been any charges .
the senior people to take .
what they found in that investigation .
they never have come down with a reason .
the aircraft was off course .
It was not flying went off .
that airport only available for landing safe for landing .
That means a nice sunny day .
the unit in Europe had not done that .
some of the training might be into questions .
That all remains to be seen .
All right Carl .
the brigadier general and the two colonels are right
Do you know
The names of
where they are
where they are
I know where they are
They have not been sent back .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting live the White .
we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins us live Montana .
Don
a wet muddy morning .
the FBI will be allowed .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the Freemen arrests .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be more frustrating than wasting time
you could read a book .
the era of automated driving could be just down the road .
Pull up call .
That 's the goal of the highway allow .
Scientists have been building prototypes of automated vehicles .
the vehicle dubbed Nav Lab Two was a Humvee .
The gear enabled the computer program to see road .
Nav Lab Five is a package fits .
These vehicles are designed for automated steering the Humvees .
it 'll trigger an alarm .
what 's going on .
It looks for lane markers .
The camera 's mounted the view mirror .
The image is analyzed by a portable computer workstation mounted inside the car .
a Nav Lab van traveled to .
More than 90 percent of the trip was driven .
But there were some bumps .
human drivers have trouble .
The one of the difficult situations is a rainy night sort .
the accident warning program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson Pittsburgh .
Questions about the future of East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred many Arab world .
Clinton said Give him time .
we ought to give the new prime minister a chance to .
he wants to continue the process .
Clinton cited comments had .
he was encouraged by comments from Jordan 's King Hussein .
he was going to do he could to .
he opposed return of the Golan Heights to Syria .
minister knows it 's in Israel 's interest .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying setback .
Clinton has pinned a major part of his international policy reputation on
another challenge looms in another part of the .
Jill Dougherty the .
It was home to Al Capone .
the island prison in San Francisco Bay housed some of the worst criminals
the prison know as The Rock goes .
Movie goers are gearing up to enter The Rock Sean Connery .
They shot much of this fiery frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison .
it 's creepy .
Al Capone lived .
I mean because these cells are really small .
They 're five by seven ceilings .
They 're like six-something .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
Sean Connery 's character did .
His name is John Mason a British national incarcerated .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like anything Stan Goodspeed has encountered .
the whole San Francisco Bay area is in dire jeopardy .
We 've put he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination .
these actors traded lines .
Paul Vercammen Los Angeles .
Warren Christopher Lloyd Bentsen dropped in on the inaugural meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo was one lawyers .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering .
The break-up .
the top officials ca n't help .
Nobody does .
the problem is exactly reversed today .
's no he has the rights to do what .
Take the development of a major oil shelf .
assertive regional leaders balked at the deal .
Parliament got into the act.
did American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is activity .
There 's more of .
It 's I think still in the order of tens .
it 's getting bigger .
the lessons learned are start small .
doing business in Russia requires time and of spade work .
You have consumer companies who .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard those circumstances 're .
Recent election results sent chills to community .
investment to expect a steady increase .
warn investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things .
I 'm Noah Adams .
I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect now has 45 days to form .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win 's .
he 's under pressure to reward those .
Netanyahu 's policies will depend on the kind of people he decides to appoint .
I is the Netanyahu
has opened a question .
Those ideologues include people two former generals .
Sharon played a key role in Netanyahu campaign .
Representatives Israel are likely to receive at least two cabinet positions .
Other moderate Likud leaders are in line for posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with .
Israel 's two have governed it 's worth trying again .
it is the delicate moment .
it is possible to find a solution .
Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is possible .
Netanyahu is meeting with coalition partners .
The topic was Netanyahu 's trip to Washington .
he will come soon as .
One part peace process has played a key role in Israel 's peace talks .
talks seemed the minister would like resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner in Jerusalem .
Alaska a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country .
It 's one of the regions in .
Hundreds of buildings have burned .
Tom Boatner is a firefighter .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning spruce .
The talking flame the the fire .
The fire is hot we ca n't .
It 's too dangerous .
I ca n't imagine you could send any people into an .
No.
do n't kill anybody .
this is as dangerous a situation .
And this fire is rolling through forested country .
With fire breaks and soaking .
Yeah right .
we 're not able to do .
Fire engines .
Yeah .
we have volunteer fire engines .
what 's going to happen .
how you would do that .
What we 're doing is putting out a collection of resources .
what we try to do is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a jumper but he spoke .
a letter by a cult leader may have played a role departures .
CNN 'S Brian Jenkins reports on day 75 of the standoff .
He joins live .
Brian
Natalie we have a new and an development .
Two members of Freemen group came out to agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle we have seen times go .
They do appear to be talking .
what we do not know .
he fells negotiations could pick up speed .
Gloria Ward aged .
a judge granted temporary custody two girls .
They were taken on to Billings .
They flew out of Billings .
Gloria Ward with .
Jay-Lyn 's father lives Utah .
The girl 's father lives the girls are free .
The girls ' mother belongs to a sect of Mormons .
We have two comments .
First the Gloria sister .
John Cheney had asked God about them .
he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a follower .
Gloria Ward 's daughter married John Cheney .
She is in the custody of child welfare officials .
that situation stands with the Ward family .
Here on the Freemen ranch .
We have two FBI agents .
We will report to further details .
Natalie
Brian Jenkins .
Thank Brian .
what it 's like in a traditional society China .
you do n't have to .
CNN 's Maria Ressa set a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks questions
But are few here feel they can discuss .
This is China 's the sex education class girls
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code behavior .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
that encourages students .
I wish my parents and my could be like this teacher .
It 's still a society .
she has no boyfriend .
They are one 's which restricts couples to one child .
skewed ratios boys to girls may put .
Chen says this class is a relief .
Maria Ressa Beijing .
Clinton left on a campaign swing .
He 's leaving behind the controversy FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good Joie .
the president has left for a busy three days of speeches .
the president is likely deny benefits couples .
the president would prefer to face than the furor .
it was a bureaucratic mistake .
that staffer was working from an outdated list .
believe there was more to it than that .
But everything administration is an innocent mistake .
it was a mistake .
it was there .
we have to take this .
It 's not good news .
the Democrats are in to tell what might follow .
I 'm serious about if he apologizes to the American people .
Chief of Leon Panetta insisted there was no wrongdoing .
nothing was done with that information .
It was not passed on to .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed to those .
the White House has taken steps to make something like never happens .
FBI Louis Freeh has ordered a change .
this change came a letter William Clinger .
Joie .
Kathleen .
CNN 's Kathleen Koch at the White .
First to bring up .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
what happened
Jeanne some of the mystery this is being cleared up .
two people were killed Israeli civilians a car .
They were shot dead on a .
Police are saying- and they are treating this as a terror attack .
gunmen had fired discounted .
there 's no evidence whatever confirmation shooting incident .
it is being treated a terror attack .
But there 's been no claim of responsibility .
A the 1987 model car halfway in a ditch .
The two people found inside were dead couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the incident- the site of the attack is an area .
what we know .

what measures are authorities taking in response
police rushed reinforcements up roadblocks .
They have set up roadblocks .
They have thrown up roadblocks .
But they are continuing to search the area .
have been shot dead .
Jerrold Kessel thank .
to extend Boris Yeltsin presidency .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help .
He 's talking about subsidizing the complex .
He 's talking about some of controls on imports to protect Russian industry .
this suggests a real lack of conviction Yeltsin
it reflects a general current of change in Russian opinion .
been a the market economy was brought .
what Yeltsin is doing is tactical .
the political outlook of Russia 's is more in tune with Russia 1996 .
on two points .
Russia has been humiliated over the last five or seven years .
The kind of loss of empire mood can be seen .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
one of these two men would be likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
I this has to be speculative .
Zyuganov has shown .
this is a bit questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
think the jury has to much of a democrat Yeltsin is Zyuganov .
Jonathan Steele spoke to us .
He is an assistant editor of the newspaper The Guardian .
He is a former Moscow bureau chief .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious blaze at a church .
CNN 's Al Hinman joins us .

arrests are made and made .
police officials felt they could solve this case .
A investigation resulted in a juvenile being charged .
.
this incident was racially motivated .
This juvenile has been served with a petition for violation of burning churches .
Two Charlotte-Mecklenberg police officers obtained some information .
Additional information was supplied helped lead to the quick arrest .
there is no apparent racial motivation .
There may be causes involved but that is not being discussed .
A girl is in custody female .
She has been charged with arson .
It members are working to heal the emotional wounds .
Reid
All right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are on the look-out for to use .
The homeowners answering casting call can be lucrative .
Fred Katayama reports in today 's edition of Your .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees $ 1,000
If your home is chosen clear away your romantic notions .
to understand how a process it is.
we 're in every nook and cranny of your house .
The owners of a San Francisco home used sued the film 's producers .
nail down a few essentials .
Ask the right questions of what they want .
James Leonis says on a contract .
Then prepare for an invasion .
They started setting up the house .
Rob Kos ' New Jersey home is being used for Columbia film .
the experience has been worthwhile .
It was .
the dream of stardom is a long shot .
But to improve the odds of list your home with commissions .
That 's Your Money .
I 'm Fred Katayama Financial News .
what the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is in Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons into .
They negotiated .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies .
Norinco which manufactured the AK-47's seized in the government sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross ABC News San Francisco .
Slobodan Milosevic has pledged Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back moment .
Investors were quick to pick up the fashion trend Saks .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Wall Street is betting Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million to wipe out .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock reporting .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
.
Heads of apparel companies say they worry about ceding control .
Kitty Pilgrim New .
the Disney Store open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
He makes the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require postures .
Muscles stretch best .
Branch warms up .
What about a slow jog
Would that accomplish the same thing as an exercise bike
That 's the same thing .
OK.
.
Start out slow get .
Close four men say they 're in good shape .
Many quit exercising .
An inflammation of a tendon can cause pain
What are men in doing running
What 's the point
Why bother doing
The combination of stress management exercise to .
Richard Krebs has a third reason .
He enjoys an active lifestyle .
these things happen all the time .
I do n't believe in sitting home .
He 's coming along .
Rehabilitation helps reduce the of reinjury .
you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz Atlanta .
The San Diego Zoo and hit the Web .
Explore places baby faces mother could love .
take a look at the Why Files .
This page gives the science with hundreds of explained detail .
you see a butterfly 's nodes .
And science information check out Access Excellence .
school biology teachers understand the biotech industry .
the What 's News area is full of to understand articles .
The Resource List is a great collection of links sites .



others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is community better known .
this building has something computer users want and cable .
this is the the first building that has been wired with T1 cable access the .
Josh Kilmer Purcell pays $ 1550 a month for .
A lot of it has to do with speed .
I can work from .
I can do of my layouts .
I can retrieve files offices .
it 's it 's invaluable .
I mean do n't tell anybody .
Another tenant John Brann is a chief technologist .
I 've been a regular Internet user .
Apartments range in price .
The building opened in April .
the building is wired set .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York estate hype
Norma Quarles .
home improvement projects come in only two kinds .
your next repair job does n't turn into a money pit .
We will be right back .
On World News Tonight this the break months at the Freemen ranch .
A family of four leaves interfering Mother .
These forests are going to burn .
Dole on abortion .
He would like the Republican language to change .
this is World News Tonight .
Good evening .
We begin in tonight .
There has been a change in the status quo .
A family of four has left the
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight on who comes out .
They left meeting two FBI agents .
The departure follows a brief discussion the .
Inside the car were Elwin Ward his .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
departures may signal the tactic of pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne ABC News Jordan Montana .
home video preview .
Grumpier Old Men is out tape .
But we do n't want to comment on
Nicolas he falls in love .
Leaving Las Vegas is one .
grownups should n't miss
Grumpier Old Men is n't good .
This is a comedy that lives for the rich moment .
it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors .
See counter .
Dennis Michael .
Democrats accused Robert Dole of breaking law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent trying to build a sense .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
He expended he .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton will get $ 62 million .
we constructed or determined the minimal costs the Dole campaign .
the Dole campaign is $ 343,000 the .
Dole denied his campaign has overspent or broken any campaign finance laws .
Clinton is getting undisclosed support .
he got a $ 10 million subsidy .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
It is you ca n't win the ballot box .
This is a attempt .
Barbour released a page of numbers from the Dole campaign .
It started the Democrats did campaign .
Much of it would come from selling assets of Dole 's .
campaign spending ought to be deregulated .
We 've got a law .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend it election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The what the American people want is politics .
The Democrats are asking for immediate action .
the FEC fined leader Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
Bob Dole is catching flack .
The Dole camp denies
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of limits .
This is about public trust .
Bob Dole pledged he would obey the law .
He has broken that promise .
this sword can cut ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
the three Democratic commissioners vetoed .
The FEC deadlocked lines .
The Clinton campaign has been found guilty of violations .
No civil penalties campaign repaid .
how about House Democratic Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa Hampshire .
Limit-busting has n't worked .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million loans .
People are waiting for their money
he just keeps owing and .
But Glenn won '92 campaign
the Dole campaign denied overspending .
I 'm more concerned about Clinton getting about $ 11 million FEC .
he ought to refund the $ 11 million .
do n't expect a legal decision soon .
George Bush violated the primary spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship of .
CNN 's Jeff Flock joins .
how you doing out there
it is kind of a wild night .
This is Michael Jordan 's .
they are trailing the Seattle Supersonics .
Michael 's picture painted out on that .
this city concerned the Bulls can pull .
the Bulls won their second NBA championship .
what the city has done is made spending .
we 're all in this together .
we celebrate our achievements .
This Chicago 's moment to shine .
show the world how to do it right .
the Bulls .
We will continue to stand here and dance .
We 'll continue to watch it.
reporting live from Michael Jordan Jeff Flock .
Back to folks .
Bob Dole 's first complete day may not be all he .
his Senate exit yesterday left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is .
The first order of business for Bob Dole .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension of his farewell remarks .
I 'm not going to run on a stolen agenda .
It 's not going to going to be my agenda .
And I do n't have any animus .
he called to tell my goodbye .
Dole reflected on his years he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas .
The leader will visit eight states .
I 'm determined to criss-cross America .
it knows something about picking winners .
Ohio not selected the winner in a presidential race .
Marc Watts with the Dole campaign .
a DC-10 275 people crashed takeoff .
At least three people are dead .
Garuda Airlines Flight 865 was en to Jakarta Indonesia .
turn .
what can you tell us
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
Part of the fuselage is hot to .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports planes .
The pilot reached he began his lift-off .
Emergency rescue crews were scene .
Many people were able to slide down the emergency chutes .
stewardesses they .
they were indicated to go out exits .
part of the investigation will center around the cause .
three people are listed as dead 12 others are missing .
I know the situation continues to develop
We do n't have any information about this individual aircraft .
The DC-10 has had some problems .
There are I 'm sure going to be some parts of the investigation .
There was a gaping hole in number two .
that hole is there .
one of the jet 's turbines cut loose
they are puzzled by this crash .
What about weather conditions
Has been ruled out as being a factor contributing
the weather was not a it was .
the tower asked the captain to change radio frequencies .
was having he was told to change .
OK Tom Mintier .
Thanks report Tom .
Stay with CNN continue to look .
Andrea
Our political analyst Bill Schneider is studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared .
this is a partisan document .
the convictions .
that would create more damage .
What this does is focus the public 's attention on behavior .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations
They 've got- They 've got to be careful about .
that 's the debate they 're having .
the majority are taking on the first lady .
It makes it more serious .
OK.
Bill Schneider Bob Franken .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains in .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors influence infants .
brains develop earlier than thought .
this new body of knowledge has cultural ramifications .
Kids this are receiving the attention .
But those who do n't may always been impaired .
I do n't care what .
I do n't care if you take all your money .
You ca n't build in things .
Touch eye stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue .
this is the basic building block of time that will determine the success or failure of .
we 're seeing more and more tragic examples of these kinds of failures .
Surges kid crime .
They do n't have remorse .
they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have .
those most important first few years are often the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears all but certain .
the stakes are high for Russia .
who joins us from Moscow .
Ralph
It is early morning on Red Square in Moscow .
Mr. Yeltsin leads Mr. Zyuganov by .
The candidate is retired Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms tomorrow .
I have program for the army reform .
I will look up to the expectations .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
One is James who inspected Russia through spy satellites .
I asked Woolsey about his observations .
things appeared to be going quite well .
It was sort of stirring .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over their graves .
It was nice .
votes were being
The procedure seemed precincts .
One ca n't tell lists .
it would
people seemed to be taking this
They were coming to the polls
They seemed to be serious about filling .
what you observed .
Exactly .
They were happy .
There were strong differences .
We did some not style but exit polling .
what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov .
Jill
OK thank Ralph .
Boris Yeltsin has won the most votes in Russia .
Mr. Yeltsin will face Gennady Zyuganov .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third with close to 15 percent .
Democracy is new to Russia .
CNN 's Claire Shipman reports .
Edition churns most Russians had expected round two Yeltsin Zyuganov .
He may be running the presses .
He is a Zyuganov man .
Yeltsin promises a lot .
says his wages have dropped substantially .
He ca n't afford to take his family on a holiday .
Russians cast their ballots .
Chechnya paled comparison .
Oxsuna Amaryna gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal person .
This life is hard enough .
Russians took the election results .
Thirty percent of did n't vote .
What would I vote for
I 'm an engineer .
I live the poverty line .
more than a million Russians they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
Federal agents tried to keep the Freemen talking .
The content was kept secret a legislator gave .
anger .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
I did n't stand prostitutes put
that 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he FBI had tried to convince Clark .
He did n't want violence .
he was near despair .
I give up to hell .
It created a great deal of stress on him .
He was n't comfortable .
Duke believes the turning point came family .
success convinced Clark to press to surrender .
they did .
Jim Hill Monument .
the political contests are heating up .
The result is a stronger showing in the polls .
Steve Bell .
He joins morning .
Steve good to have
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed .
Ken Starr got down in Arkansas .
the Soldiers and Sailors Act .
Dole got .
it 's released .
criminal charges should be considered for some senior administration officials .
Have you heard to
Oh .
The rumors are could be might be recommended prosecution .
's Hillary Rodham Clinton herself would be indicted .
Steve or are a skeptical
you just do n't know .
it 's just hard to tell .
the White House is going to be spending of on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of 's .
Which one 's hurting the president
you 're going to see more damage .
This is a breach that smells
All right .
we have lost the ability to hear Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law
My practice has taken .
EPA dances to Congress tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those pass by daily .
there are more than 450,000 brownfield sites located .
located communities the is .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clean-up .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of an environmental lawyer has taught me many things .
our collective lack of appreciation environment has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his defense .
Clintons opposition to a missile defense is one of the .
it encourages terrorists to think about missile attacks .
a rogues gallery are effect being encouraged .
he would speed development of this plant 's THAD defense .
people do n't believe what politicians say .
could .
how important it is.
I decided to role the dice .
Crowd reactions
are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be president .
He 's down earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
other Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton California .
an F-18 fighter has crashed and burned .
we turn to the Pentagon and .
what do you have there
was not a U.S. military plane .
the pilot of the plane was a McDonnell pilot .
the F-18 crashed in a residential area .
McDonnell Douglas is working on a new model .
this was an older C model plane .
we the pilot escaped injury .
Miles
Jamie they were trying to test out some kind of retro-fitting C model .
Do we know anything about the nature of those tests
I do n't .
We 've made some inquiries .
We called not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at the Pentagon .
And we will continue to keep you posted .
Dr. Jack Kevorkian has attended the 31st suicide .
is Geoffrey Fieger .
Fieger are you with
Yes I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were present and assisted Betty of Columbus end her years .
Can you tell a little bit more about Hamilton
Who was she
She was who which destroys the spinal cord .
She described as having of ice picks tearing .
She was treated for years .
It is an incurable disease .
how long Ms. Hamilton had been in contact with Kevorkian
.
OK.
where was the body found
It was n't found .
It was brought doctors confirmed .
Mr. Fieger thank you for joining
We 've been speaking .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown .
will determine who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn a line in the sand .
We 're not sending pro-aborts to San Diego .
Texas Kay Bailey Hutchison .
a tolerance provision is important .
That has some Republicans wanting to block Hutchison .
She should be pushed out .
I agree with .
what we 're for .
Delegates were asked to sign this pledge advocates .
if Hutchison does n't go .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
some in the party wo n't mind .
he should buy a little white pickup .
Anti-abortion activists have had success in getting .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got some differences .
W. he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate .
Hutchison may Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance issue .
Paul Caron Antonio .
A royal update and from the columnist Mitchell Fink .
Mitchell .
who knows how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of studios .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends there .
The junket was held was condescending .
Eraser opens 21st .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy rides .
I 'm Mitchell Fink I ca n't blame Steven
I 'm busy getting
I 'm with you .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
they did go together .
this is a difficult time Jim for Jim Carrey .
he 's getting Jim Carrey is hearing negative stories .
There 's been a negative buzz about .
it opens tomorrow .
n't think he wants to be alone .
This is not a good time for .
Who better Lauren Holly to
Good enough .
Thanks .
We will see .
All right .
.
And we 'll see the rest of right .
Do n't go away .
Gillian Findlay live .
The political fallout of will not be felt the Russian borders .
There are thousands hoping their man will win .
ABC 's David Ensor explains .
The possibility of a victory by candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
The message they did n't get right .
are contingency plans in case a win would stop supporting loans Russia .
Clinton will be able to drive home the point .
this policy towards Russia will be an issue race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia .
U.S. officials saw Yeltsin as imperfect .
he drank on job .
Yeltsin sprang into action and Russians .
I was in panic .
Now we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue November .
Clinton administration officials can do little more than wait .
David Ensor .
there is more than the usual interest .
Ilie Nastase is in the run-off election .
he will stay in politics .
China U.S. are playing it down .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on a prison .
Here 's ABC 's Alexander Johnson .
faced .
I had no relationship
He beat .
And what they have in common with many juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth .
these dads never had the courage .
Dad I have feelings .
They hurt .
I grew up to be just like .
Many hate the fathers .
A good father would n't be prison .

I was selling drugs
confronting their past is the most painful part program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to daughter .
John then listens to Erin .
things I did cry loved .
Lessons about how to build healthy relationships put .
I do n't know if I can be the perfect dad .
I will do my best .
A second chance at fatherhood .
Alexander Johnson ABC News .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight on some of the questions .
the Clintons were campaigning four years .
Can we ask Clinton
Sure .
Ask her whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal bank .
My firm has done work .
That 's right .
And I have done work for the bank not
she did contact the state 's chief regulator .
she had nothing to
We need those people out .
We need our people in.
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of .
problems stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole .
Dole lead Clinton .
Bruce Morton is in Woodland Hills California with the Dole campaign .
Bruce
one poll is one poll .
it may not .
this is a Field sp poll .
He has been wrong past
It does n't reflect this swing .
This is really the start of Mr. Dole 's campaign .
Ken Kachigian is the man in charge .
He has a plan .
to wander .
He is not talking about Whitewater .
He was on message a defensive end a event immigration .
then they ought to turn it over to the .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally .
And about of them come to California .
And illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a swing Kachigian talk .
Bernie
Bruce Morton .
managed care health plans are a bargain insurance .
not all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a .
Steven Herod was dying of heart failure .
says his HMO considered his condition too complicated .
it was not-
it was not treatable .
who could do this kind of surgery .
Deerfield went to bat .
she 's willing to lock horns
I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed .
people that patient advocates are discouraged .
she 'll take her chances on outside .
she 'd quit medicine .
Dan Rutz Los .
Sunday will be a day for Greeks to remember their minister .
He has died the age of 77 .
CNN 's David Compton joins us .
Andreas Papandreou was educated the .
became he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had open-heart surgery .
he arrived back in Greece .
He divorced his wife .
He married her .
Scandals he could fight off.
It a scandal forced Papandreou out of power .
he was accused of helping to embezzle hundreds of of .
the socialists fell out of favor .
he would not hold long .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads .
He began to court the approval help .
Papandreou shied away from public appearances .
it was failing health .
David Compton reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
Don Knapp joins us live .
Theodore Kaczynski is not far from .
He 's in building .
He 's up floor cell .
It 's the he has been .
we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski Montana .
Kaczynski would arrive .
He arrived Field .
Officers took the Unabomb suspect drove .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing more read .
Kaczynski occupies a cell .
the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges a indictment .
the Unabomb suspect was responsible for 23 injuries .
Jill back .
Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for to look at your tax papers .
's Mark Feldstein looks into this growing embarrassment .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander then helped pass reforms .
I do n't want some clowns .
Watergate could not happen again .
I question that belief .
what IRS records made their way to the House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents affair .
Livingstone was reviewed months ago .
It all heats up .
Two congressional committees plan for the first time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports .
Retailers they 're issuing high-yield bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of companies had done initial public offerings .
They are capital-intensive they need more cash to go .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities buyers were waiting line .
What makes a more efficient portfolio .
we 're seeing some of we believe .
Quality is getting better .
That 's corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof Financial News .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment to .
it boosted credit card reserves $ .
conference call took place closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move and .
Victory for pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the same drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to The Menu .
it 's time to head outdoors and fire up the grill .
91 percent of they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime the grilling .
summer is no time to relax it .
there is an increase in cases of illnesses May .
here are some timely tips .
it 's cooked .
Undercooked hamburger can be a source of the deadly bacteria coli 0157H7 .
It 's difficult to test the temperature .
the you cut your chances .
it 's important to pick up skills in cooking meats .
pork is cooked to an temperature .
you can learn the tongue test .
I will take my tongs .
they 're done perfectly .
you 've gone too .
