Jennifer Griffin has been on the road heading .
Good morning .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 car .
They have mattresses strapped to the roofs
their houses survived all the bombing attacks .
who have tied black ribbons to antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's only a matter of time before the hostilities reach a level there 's more fighting .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's .
The roads are cratered with bomb holes .
some of the- most of the roads are really impassable .
The destruction is massive .
There are homes it 's it 's a scene .
What about reconstruction
It 's but are there plans afoot to begin reconstructing
there are some plans .
French have had a presence .
What did the immediate future look like
A lot of the people are trying to get on with .
They 're worried people are sweeping out the homes .
I talked who was hit by an Israeli shell .
He was sitting and his face is scarred .
he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks .
Jennifer Griffin speaking with .
The Whitewater verdicts have caused an embarrassment of riches for Mike Huckabee .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum verdicts .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
Bob Dole addressed .
More .
Dole stopped off in a park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL .
You were absent without leadership drug program .
This trip out west had overriding audio break .
Dole is here .
Not for the .
we want to win state .
But no trip to California will be more important to Dole .
Dole dropped will become .
-have a party .
It 's going to be a start on the road to victory .
George Bush abandoned the state .
Ken Kachigian says step one is showing up.
have start people get exposed to Bob Dole .
it 's a big hill a trip .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train coming
Candy Crowley CNN with the Dole campaign .
Breaking news coming Air Force killed Ron Brown .
We go to CNN 's Carl Rochelle .
Carl .
Leon have been relieved of duty have been fired by the Air Force .
Charles Heffelbauer sp has lost confidence .
That was concurrence General Michael Ryan sp .
The officers relieved were Brigadier General William Stevens .
the men are being replaced in job .
they wo n't release any details of they discovered .
the three have been relieved of duty .
Leon .
All right .
Carl is but
there have n't been any charges Leon .
n't .
It is what they found in that investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying but went off in the mountains .
the command had ruled airport only available for landing .
That means a nice sunny day .
But the unit in Europe had not done that .
some of the training and procedures might be into questions .
That all remains to be seen .
All right Carl .
the brigadier general and the two colonels are right
Do you know
The names
where they are
where they are
where they are
They have not been sent back .

they 're in Europe .
All right fine .
Thanks .
Carl Rochelle reporting to live the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a expert to help end the standoff .
A member of a religious think tank is meeting with agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie it is a wet rainy grey muddy morning .
the FBI will be allowed be able shut off .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold an .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be more frustrating than
you could read a book .
the era of automated driving could be down the road .
Researchers call Smart Cars .
That 's the goal of the highway is to allow a commuter to sit back .
Scientists have been building prototypes of automated vehicles .
Five the vehicle dubbed Nav Lab sp Two was a Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that a sedan .
These vehicles are designed for automated steering .
it 'll trigger an alarm .
The system to see what 's going on outside .
It looks for lane markers on the highway .
The camera 's mounted below the rear view mirror .
The image is analyzed by a computer workstation mounted inside the car .
a Nav Lab van traveled from to San Diego .
More than 90 percent of the trip was driven and breaks .
But there were some bumps in the road .
It has trouble human drivers have trouble .
The one of the difficult situations is a rainy night .
it will be another 10 years but the accident warning program could be added .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the the Middle East peace process will be addressed by the .
Israel 's minister elect Benjamin Netanyahu will outline his policies .
He spent the Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred world .
Clinton said Give him time .
I think we ought to give the minister a chance to put .
he wants to continue the process .
Clinton cited comments .
he was encouraged by comments from Jordan 's King Hussein .
he was going to do whatever he could to bring .
he opposed return of the Golan Heights to Syria .
the minister knows it 's in Israel 's interest to preserve the .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback .
Clinton has pinned a part of his international policy reputation on
another challenge looms in part Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty House .
It was home to Al Capone .
the island prison in San Francisco housed some of the worst criminals the U.S.
the prison know as The Rock goes .
goers are gearing up to enter The Rock .
They shot much of this fiery frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut .
it 's creepy .
lived it 's bizarre .
I mean because these cells are really small .
They 're five by seven and they 're low ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is John Mason .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like anything Stan Goodspeed sp has encountered .
the whole San Francisco Bay area is in dire jeopardy .
We put a where he 's wants to survive get .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and my character were combination .
inmates traded insults .
Paul Vercammen .
Warren Christopher Lloyd Bentsen dropped in on the inaugural meeting of the American Chamber of Commerce Moscow .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
NPR 's Anne Garrels reports .
Five Alex Papacristo was one of the few American lawyers Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering .
The break-up of the Communist Party has expanded business opportunities .
the top officials ca n't help .
Nobody does .
the problem is reversed today .
he has the rights to do what he says he 's doing with .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new exciting activity .
There 's more and of .
It 's I think still in the order of tens is .
But it 's getting bigger .
says the lessons learned are start small .
Donald Green says doing business in Russia requires time and a lot of spade work .
You have consumer companies who have worked to develop their distribution capability .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard as but they are- they 're significant .
election results sent chills to the American business community .
is expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm .
Benjamin Netanyahu was declared the winner of .
The prime minister-elect has 45 days to form .
One of Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward .
Netanyahu 's policies will depend on the kind of people .
the question the $ is is the pragmatic Netanyahu gonna be the pragmatic leader
the Likud is a mixture of pragmatists .
Those ideologues include people like .
Sharon played a key role in Netanyahu 's election campaign .
Representatives are likely to receive at least two cabinet positions .
Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man .
it 's worth trying again .
will .
it is possible to find a solution which might become a kind of a common denominator Palestinians .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with coalition partners but with foreign ambassadors .
The topic of Indyk says was Netanyahu 's trip to Washington .
The president is to meet with he will come Clinton .
One part peace process the U.S. has played a role in is Israel peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country laced with dirt roads .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry so the combination is making for radical fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce spruce forests .
The top of the canopy is .
we ca n't go direct attack .
It 's too dangerous .
the column of fire was taller than what a .
No.
the 48 we 've fire and is do n't kill anybody .
this is dangerous a situation I 've ever seen .
this fire is rolling through forested country .
With fire breaks .
Yeah .
we 're not able to do anything without water .
Fire engines .
Yeah .
You we have volunteer fire engines .
I what 's going to happen .
how you would do that .
What we 're doing is putting out a collection of resources .
what we try to do is knock down the flames .
thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but he spoke to .
a letter a cult leader may have played a role in .
'S Brian Jenkins reports on this and developments of the standoff .
He joins .
Brian
we have a new an development .
Two members of the Freemen group came out to .
They had pulled their vehicle down .
It 's the four wheel drive vehicle we have seen go entrance .
They do appear to be talking .
what we do not know .
two girls have been taken off the ranch .
Gloria Ward .
They were taken .
They were taken on to Billings .
They flew out of Billings .
Gloria Ward .
Jay-Lyn 's father lives in Utah .
The girl 's father the girls are free .
The girls ' mother Ward belongs to a sect of Mormons .
We have two comments .
First attorney Gloria Ward 's .
John Cheney had asked God about .
he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a 48 follower .
Gloria Ward 's daughter married John Cheney pregnant .
She is in the custody .
that situation stands with the family .
on the Freemen ranch .
We have two FBI agents .
We will details we have .
Natalie
Brian Jenkins .
Thank .
what it 's like in a traditional society China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks
they can discuss with parents and friends .
This is China 's version of the sex education class
30,000 students have participated in this special course .
Teachers are afraid never dealt .
China 's education system demands a strict code of behavior .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics and .
But reforms have opened up the country to Western influence in movies .
They see things and they want to go and try .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on in bodies .
And that encourages students Chen Jing .
I wish my parents could be like this teacher .
It 's a conservative society .
she has no boyfriend .
They are one which restricts couples to one child .
it skewed ratios may put pressure on .
Chen this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning .
the president has left for a busy three days of speeches and fundraising .
the president is likely to be met with protests .
the president would prefer to face than the furor .
it was a bureaucratic mistake .
staffer was working from an outdated list .
Republicans believe there was much more to than .
But in administration is an innocent mistake .
We did n't do anything .
know it was there .
I think we have to take this .
It 's not good news .
the Democrats are in control .
the president can clear up I 'm serious .
but he apologized .
nothing was done with that information .
It was not passed on .
It have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to make sure something like this never happens again .
Louis Freeh has today ordered a change this is being ordering new restrictions on the sharing of confidential information .
this change came in a letter to William Clinger .
Joie .
Kathleen .
CNN 's Kathleen Koch .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined the phone by CNN 's Jerrold Kessel .
what happened
Jeanne some of is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a .
Police are saying- and they are treating this as a terror attack .
this is being discounted by the police .
rushed there 's no evidence whatever .
it is being treated I as a terror attack .
But there 's been no claim of responsibility .
A camera man are as a terror attack .
The two people found inside were dead .
A baby infant was found in the car unhurt .
Israeli forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area .
what we know for .

what measures are authorities taking in response to this incident
police rushed .
They have set up roadblocks .
They have thrown up roadblocks .
But they are continuing to search the .
two people have been shot dead .
Jerrold Kessel thank .
we are going to hear from politics about Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections of .
He 's talking about subsidizing the complex .
He 's talking about of controls on imports industry .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
you have to correct .
what Yeltsin is doing is tactical .
the political outlook of Russia 's is more in tune with Russia of 1996 .
on two points .
Russia has been humiliated over .
The kind of loss mood can be seen a n't healed .
They 're talking about Russia having been humiliated .
think Yeltsin 's taken on board .
the difference is one speculation about the one would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov .
this is a bit questionable .
He has refused to found his own party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be a bit how much of a real democrat Yeltsin is Zyuganov .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper The Guardian .
He is a chief .
churches have been going up in flames .
Clergymen met with Clinton officials to talk .
investigators are probing another suspicious overnight blaze at a black church in .
CNN 's Al Hinman joins .
Al
arrests are made and made .
officials they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in crime .
this incident was racially motivated .
This juvenile has been served with a petition for .
Two Charlotte-Mecklenberg police officers obtained some information .
information was supplied helped lead to the quick arrest in Charlotte .
there is no apparent racial motivation .
There may be causes involved but is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
members are working to heal the emotional wounds .
Reid
All right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are on the look-out for the perfect house to use films .
casting call can be lucrative .
Fred Katayama reports Money .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
If your home is chosen .
It 's how a process it is.
we 're in almost every nook and cranny of your house .
The owners of a San Francisco home used Doubtfire sued the film 's producers .
the frame is shot nail down a essentials .
Ask right questions they want to doing .
James Leonis says insist on a contract has .
prepare for an invasion .
They started setting up the house and it 's .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film The Devil 's Own .
the experience has been worthwhile .
It was an are made .
the dream of stardom is a long shot .
But to improve the odds of being discovered list your home with commissions .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons .
And seven people are under arrest two Chinese nationals .
ABC 's Brian Ross is .
U.S. customs agents had been tracking huge shipments of Chinese weapons into .
They negotiated more sophisticated weapons .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies .
Norinco which manufactured the seized .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross Francisco .
Milosevic has pledged to Radovan Karadzic will be removed from power .
Karadzic has been indicted .
.
Investors were to pick up the latest fashion trend Saks .
The parent company of Saks Fifth Avenue offering a 26 percent stake in .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock soared .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we make the move .
Heads of apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store right open .
Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 a for the .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
He makes a living the downside of fitness the of outweigh .
A healthy workout should start stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require .
Muscles stretch best .
Branch warms up .
What about a slow jog or
Would that accomplish the same thing as an exercise bike
That 's the same thing .

Yep .
the jog becomes a safer jog .
they 're in good shape .
Many quit exercising hurt .
An inflammation of a tight tendon can cause pain
What are men in doing running out
What 's the point
Why bother doing
The combination of stress management exercise your system to prolong .
Richard Krebs has a third reason for staying .
He enjoys an active lifestyle .
these things happen all the time .
There are I do n't believe in sitting home and safe .
He 's coming along with his strength .
Rehabilitation get to know your body better .
the next time those symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis 60
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the routine .
way all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
hit What 's New to see baby faces .
the Why Files .
This page gives the science behind the news .
The Cool Science Image area lets you see a butterfly 's nodes up close .
science information check out Access Excellence .
to help high school biology teachers understand the biotech industry .
But the What 's News area is full of to understand articles .
The Resource List is a great collection of links to science Web sites to frog dissections .



others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This story brick building is in a doing battle with police .
But this building has something users want a T1 cable .
this is the building the building that has been wired with T1 cable access .
Josh Kilmer Purcell pays $ 1550 month for a apartment .
A lot of it has to do with speed .
I can work from .
I can do of my layouts on .
I can retrieve files .
it 's it 's invaluable .
I do n't tell anybody but they could charge .
Another tenant John Brann is a chief technologist for a company .
I 've been a regular Internet user .
Apartments range in price .
The building opened in April .
the building is wired I am prepared to pay for .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New real estate hype
Norma Quarles .
home improvement projects come in only two kinds .
your next repair job does n't turn into a money pit .
We will be right back .
On World News Tonight this the first break in .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole abortion .
He would like the language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change in the status quo .
A family of four has left the compound the Freemen of Montana have been holed up.
They are the first people to leave .
leave the FBI has increased pressure Freemen .
ABC who comes and who stays .
They left meeting two FBI agents .
The departure follows a brief discussion between the agents .
were Elwin Ward .
Gloria Ward had been facing a charge in Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of increasing may be starting to pay off.
the standoff is about to end.
Ron Claiborne News .
home video preview .
Old Men is out on tape .
But we do n't want to comment
Nicolas Cage 's has come Las Vegas drink death he falls in love .
Leaving Las Vegas is one of the romances to dance across .
grownups should n't miss
is n't .
a that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors .
See .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 spending limit .
he exceeded the limit .
NPR 's Peter Overby .
The Dole for President campaign spent trying to build a sense .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
he 's out is his .
the DNC focuses on Dole 's campaign spending convention .
Dole is out of money .
we constructed or determined the minimal costs the Dole campaign must have spent .
The Democrats released a Dole campaign is .
Dole denied his campaign has overspent broken laws .
Clinton is getting undisclosed support from labor .
But he got a $ 10 million subsidy .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt to try to divert attention away from .
Barbour released a page of numbers .
the flat broke .
Much of it would come from selling assets of Dole 's campaign computers the .
campaign spending ought to be deregulated .
We 've got a law 's unfair .
Bill Clinton had $ 20 million in the bank spend .
He 's got to spend for general election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt for .
He paid the fine .
I 'm .
he has played fast and loose with .
The Dole camp denies
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Bob Dole pledged he would obey the law .
He has broken promise he .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed that .
The FEC deadlocked on lines .
The Clinton campaign has never been found guilty of .
No civil penalties repaid .
And how about Richard Gephardt
FEC found his 1988 presidential campaign went over the spending limit Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit in Hampshire .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa and .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting their money
he just keeps owing and owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
Dole 's spending plays do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce season .
The Chicago Bulls are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
how you doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant passes .
they are trailing the Seattle Supersonics by 21 points .
Michael 's picture painted .
can they do n't have a repeat of .
the Bulls won their second NBA championship .
what the city has done is made a concerted effort spending on security .
we 're all in this together .
win celebrate our achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand here and dance .
We 'll continue to watch
For reporting live from Michael Jordan 's Restaurant .
Back .
Bob Dole 's complete day as may not be all he had hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole .
it was called The Leader 's Ship .
the Senate majority leader embarked on his first campaign trip .
First stop .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
.
His speech was an extension of his remarks before but .
I 'm not going to run on a stolen agenda .
It 's not going to be the House agenda .
And I do n't have any personal animus .
he called to tell and I 'm going to call .
Dole reflected on he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas .
he 'll return to Ohio .
And I 'm determined to criss-cross America .
Ohio an but it knows something about picking winners .
has Ohio not selected the winner in a race .
Marc Watts with the Dole campaign in .
a DC-10 crashed after takeoff in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta Indonesia .
who joins .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
the hot .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft before .
The Fukuoka International Airport is 2,000 meters long .
Most international airports are double in length may .
he began his lift-off .
Emergency rescue crews were on the scene .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
they were indicated to go out exits fire .
part of the investigation will not center around the cause but the action the .
three people are listed as dead .
the situation continues develop
We do n't Indonesia have any information .
The DC-10 has had some problems with engine failures .
There are I 'm going to be some parts of the investigation .
There was a gaping hole in engine number two .
why that hole is there on the side of the engine .
one of the jet 's turbines cut loose ripped
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was not a it .
the tower asked captain to change radio frequencies .
he was told to change radio frequencies .
Tom Mintier by telephone this .
Thanks for report .
Stay with CNN .
Andrea
Our political analyst Bill is in the studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by .
this is a partisan document .
were the convictions of James Susan .
that would create more damage .
What this does is focus the public 's attention on behavior .
No smoking gun but a lot of questions being raised .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They They 've got to be careful about how they handle the first lady .
I think that 's the debate they 're having .
it ratchets are taking the first lady directly .
It makes it more serious and political .

Bill Schneider Bob Franken .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains in 's News .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
the same emotions influence infants .
brains develop earlier than thought .
this new body of knowledge has cultural ramifications .
Kids are receiving the attention .
But those who do n't may been impaired .
n't care what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch contact help the brain to grow .
The evidence is
Scientists have looked at this issue .
this is block of time .
we 're seeing more and tragic examples of .
Surges in kid crime where feel .
They do n't have remorse .
they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
elections a run-off appears all certain between Boris Yeltsin and Gennady Zyuganov .
the stakes are high for Russia .
Let who joins .
Ralph
It is early morning on Red Square in Moscow .
Mr. Yeltsin leads Zyuganov by about 3 points .
The candidate is Alexander Lebed who .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
Lebed conceded his time has not yet come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia satellites .
I asked Woolsey about his observations at the places .
things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over their graves a election .
It was nice .
way the was there an
The procedure seemed at the precincts we visited three of .
One ca n't tell lists .
it would be straight to
people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
Exactly .
They were happy .
There were strong differences .
We did some informal not CNN style but exit polling .
But people were- felt as if they could speak up and what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov 35 percent to 32 percent .
Jill
OK thank much .
Boris Yeltsin has won the most votes in Russia 's .
Mr. Yeltsin will face Gennady Zyuganov a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third with close to 15 percent .
Democracy is new to Russia .
CNN 's Claire Shipman reports Moscow .
The Special Edition churns out what most Russians had expected round two .
He may be running the presses for a liberal paper .
He is a man .
Yeltsin promises a lot never .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
Oxsuna and Amaryna sp gambled on Yeltsin .
My life is better .
I like him .
Lets leave things the same .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of did n't vote .
What would I vote for
I 'm an engineer .
I live below poverty line .
they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
Federal agents tried to keep the Freemen talking through .
The content of those talks was kept secret .
Weeks walked ranch .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
I did n't stand up prostitutes put
where that 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he had tried to convince Clark to be a leader .
He did n't want violence .
he was near despair .
things goes to hell in a handbasket .
It created a great deal of stress .
He was n't comfortable with .
Duke believes the turning point came the Ward family left ranch .
success convinced Clark to press the others to surrender .
they did .
Jim Hill .
the political contests are heating up .
The result is a stronger showing polls Bob Dole .
what is going on in Washington .
He joins .
Steve good to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
about the president 's slowed .
Ken Starr got down in Arkansas .
the Soldiers and Sailors Act and duty .
the FBI files .
what will be an interesting Whitewater report .
criminal charges should be considered for some officials .
Have you heard anything to
Oh .
The rumors are rampant .
Hillary Rodham Clinton would be indicted .
Steve
you do n't know .
it 's hard to tell .
the White House is going to be spending a on lawyers .
Whitewater 's been one problem .
The other one reports about the FBI search of a 's records .
Which one 's hurting the president
think you 're going to see more damage .
that smells a
All right .
we have lost the ability to hear Steve .
We 'll have Steve back morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken of to the maze of .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in cities pass by .
there are more than 450,000 brownfield sites located .
are located inner communities the population is composed .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice lawyer has taught things .
our collective lack of appreciation the has caused many of the problems .
excessive regulation can and has impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an lawyer
Bob Dole ignored the Whitewater files .
Dole 's strategy appears to be classic a defense .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists I are in effect being encouraged by .
he would speed development of this plant 's THAD defense .
people do n't believe what politicians say .
on the line .
how important it is.
I decided to role the dice I 's .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be president .
He 's down to earth I thought .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned northeast of St. Louis .
we turn to the Pentagon our .
what do you have there
this a plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a .
McDonnell Douglas is working on a new model a F-18 model .
this was an older C model plane .
the pilot escaped injury .
Miles
Jamie they were trying to test out some kind of retro-fitting model .
Do we know anything about the nature
I do n't at this point Miles .
We 've made some inquiries .
We called they have not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre thanks .
And we will continue to keep posted on this story .
Jack Kevorkian has attended the 31st suicide .
And joining by the telephone is Geoffrey Fieger .
Fieger are you with
Yes I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Kevorkian were assisted end her years of .
Can you tell a bit more about Hamilton
Who was she
She from a disease mayalia .
She described as having hundreds or thousands of ice picks tearing .
She was treated clinic .
It is an incurable disease .
how long Ms. Hamilton had been in contact with Kevorkian
About six .

where was the body found
It was n't found .
It was doctors confirmed the death .
Fieger thank much for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown the convention .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn a line .
We 're not sending pro-aborts to San Diego .
And the problem they face is Kay Bailey Hutchison .
a tolerance provision is important .
some Republicans wanting to block Hutchison out of the convention .
She should be pushed out .
I agree with .
's what we 're here for .
Delegates were asked to sign this pledge .
Hutchison has received a vote of Phil n't .
we have heard and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Gramm does n't go wo n't mind .
he should buy a little white pickup .
Anti-abortion activists have had success in getting a majority of delegates .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got some differences I want to mediate- .
George W. Bush says he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate .
's think Kay is OK .
Hutchison did receive a warm welcome .
made the stakes for are higher .
Paul Caron .
A royal update and Mitchell Fink .
Hi Mitchell .
to get the most out a photo opportunity .
Di visited Chicago .
the men she danced with were at her height taller .
Di 's perspective partners had to be pre-approved .
she visited of the Sony .
Fergie much wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
he was condescending to the .
Eraser opens .
Steven Spielberg will not be going on the new $ 110 Jurassic Park attraction .
Spielberg gets queasy .
I 'm Mitchell Fink
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
they did go together .
but I think this is a difficult time Jim .
Jim Carrey is hearing negative stories Cable Guy .
There 's been a negative buzz about .
it opens tomorrow .
think he wants to be alone .
This is not a good time .
Who better than Lauren Holly to be
Good enough .
Thanks .
We will see next week .
All right .
Okay .
And we 'll see the rest of right after .
Do n't go away .
Gillian Findlay reporting live .
The political fallout of this election will not be felt within the Russian borders .
There are some poll-watchers hoping their man will win .
ABC 's David .
The possibility of a victory by the Communist candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
and there 's a new problem for U.S. foreign policy to deal with .
plans the U.S. would stop supporting loans for Russia .
Clinton will be able to drive home .
policy towards Russia will be an issue in the U.S. race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia .
U.S. officials saw Yeltsin as imperfect .
he drank and took a .
Yeltsin sprang into action and .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor .
there is more than the usual interest .
Ilie Nastase is in the run-off election .
he will stay in politics .
China are playing down .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
they faced time together .
I had no relationship with
He beat a lot as .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth have fathers .
Words these dads never had courage .
I have feelings .
They still hurt .
I grew up to be just like .
Many hate the fathers .
A good father would n't be in prison .
Right
I was selling drugs
confronting their past is the most painful part parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my daughter .
John then listens to Erin who abused .
he loved .
Lessons about how to build healthy relationships .
I do n't know if I can be the perfect dad .
I will do my best .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of investigation .
ABC 's Michele Norris tonight on .
the Clintons were campaigning four years .
Can we ask Mrs. Clinton
Sure .
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work .
That 's right .
And I have done work for the bank
the billing records she did contact .
the First Lady claimed oath she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding with a stream .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole by in California .
Dole lead Clinton in .
Our Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce
one poll is one poll .
It may be accurate .
is a poll they have about Mervin Field polls .
He has been wrong or
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the .
He has go what do what to talk about .
Dole everything seems to wander .
he is not .
He was on message a defensive end .
they ought to turn over to the states .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally .
of them come to California .
And illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown points .
He wound up beating her .
That 's a swing and Kachigian to talk .
Bernie
Thank Bruce Morton .
managed care health plans are a bargain .
think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had time dealing with a .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
They told it was not-
it was not treatable .
do .
Deerfield went to bat .
she 's one of the doctors lock
I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed doctors .
people patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with a look .
Andreas Papandreou was educated in Harvard .
he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power victory .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced his wife and declared this mistress the new first lady of Greece .
He married her .
Scandals he could fight off.
It was a political scandal forced Papandreou out .
he was accused of helping to embezzle hundreds of .
the socialists fell out of favor .
he would not hold for long .
he was cleared of any connection to the scandal .
But time had mellowed the Papandreou .
He still knocked heads with European .
He began to court the approval and help of privatizing .
Papandreou shied away from public appearances .
it was failing health .
David Compton .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Theodore Kaczynski is not far from .
He 's in .
He 's up in a jail cell .
It 's he has been since .
it is unlikely we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive .
He arrived .
Officers took the Unabomb suspect into an armored vehicle and .
his conduct in custody has been the contrary .
He 's placid .
Does nothing more than read .
Kaczynski occupies a cell .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks much Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment .
Secret files included IRS .
his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include confidential tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on .
Alexander helped pass reforms .
I do n't want some clowns in the White House .
Watergate could not happen again .
I question belief .
what IRS records made the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five Republicans .
it 's turned over it .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed months an official .
It heats up .
Two congressional committees plan the first time to hear public testimony House officials .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 .
Companies need money to fund growth .
Many of these companies had done public offerings .
They they need more cash to go building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
When K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
of we believe of cash flows .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record reached .
Kathleen Behof .
the Bank of New York gave preferential treatment to large investors .
it boosted credit card reserves by $ 350 million .
conference call took place before the markets closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move and is .
Victory for pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to The Menu .
it 's time to head outdoors and fire up the grill .
they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax .
picnicking and backyard cookouts are to blame .
safe are tips .
it 's cooked .
Undercooked hamburger can be a source of the bacteria coli .
It 's difficult to test the temperature hamburger .
the surrogate is .
it 's important to pick up skills in cooking meats .
pork is cooked to an temperature .
you can learn the tongue test .
I will take my tongs or fork and I 'll touch the surface pork .
they 're done perfectly .
've .
