Jennifer Griffin has been on the road today .
Good morning Jennifer .
Hello .
What are you seeing on the coast road there
the cars are jam-packed bumper to bumper .
People are packed 10 and per car .
They have mattresses strapped to the roofs of
They 're not sure their houses survived all the bombing attacks .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
they feel it 's only a matter of time before the hostilities reach a level .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
some of of roads are really impassable .
The destruction is massive .
are 's it 's quite a scene .
What about reconstruction
It 's early yet but are there plans afoot to begin reconstructing
there are some plans .
The French have had a big presence .
What did the immediate future look like
A lot of the people are just trying to get on with .
people are sweeping to make livable .
I talked to who was hit by an incoming Israeli shell .
He was sitting and his face is scarred .
he going Israeli shells fall he 's going to join Hezbollah .
Thanks Jennifer .
Thanks Neal .
Jennifer Griffin speaking with from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment of riches Governor Mike Huckabee .
Huckabee will be taking over the governor 's office .
Huckabee is the GOP nominee for a U.S. Senate seat .
Is a statehouse in hand a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
It was an issue Bob Dole .
More from 's Crowley .
Dole stopped off in a California park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL .
You were absent without leadership drug program .
This trip out west had overriding audio break .
Dole is here .
Not for the last .
whatever it takes we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped he will become the .
-have a great party .
It 's going to be a start on to victory .
George Bush abandoned the state .
Ken Kachigian says step one is showing up.
we have to start letting people get exposed to Bob Dole .
it it 's a big hill a .
The Dole campaign hopes to pick up support .
he supports a California initiative .
Dole will let others parse the politics .
a train it does n't make a lot of sense to stand
Candy Crowley CNN with the Dole campaign Redondo Beach California .
Breaking news the killed Commerce Ron Brown and .
who 's at the White House .
Carl .
Leon the three commanders have been relieved have been fired by the Air Force .
Major Charles Heffelbauer the has lost confidence in the ability of the commander .
That was the concurrence of the commander of U.S. forces in Europe Michael Ryan sp .
The officers relieved were Brigadier General William Stevens .
the men are being replaced in that job .
they wo n't release any details of exactly what they .
Leon the have been relieved of duty .
Leon .
All right .
Carl understand your information is sketchy
there have n't been any charges Leon .
.
what they found in that investigation .
they never have come down with a reason for the .
the aircraft was off course .
It was not flying but went off in the mountains .
the command airport only available for landing .
That means a nice sunny day .
But the unit in Europe had not done that .
some of the training might be into questions .
That all remains to be seen Leon .
All right Carl .
where right the brigadier general and the two are right
Do you know
The names of
where they are
where they are
where they are
They have not been sent back .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting to live from the White House .
Thanks we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with agents .
CNN 's Don Knapp joins us live from Montana .
Don
Bobbie it is a wet morning Montana .
the FBI will be allowed .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold an associate .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the original Freemen whose arrests triggered this standoff .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks very much .
What could be more frustrating than wasting time
a future you could read a book .
the era of automated driving could be just down the road .
Pull up Researchers call them Smart Cars .
That 's the goal of the highway is to sit back .
Scientists have been building prototypes of automated driver-less vehicles .
the dubbed Nav Two was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a package that fits into a sedan .
These vehicles here are designed for automated steering .
it 'll trigger an alarm .
what 's going on outside .
It looks for lane markers on the highway to help keep the car .
The camera 's mounted below the rear view mirror .
The image is analyzed workstation mounted inside the car powered .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled the .
But there were some bumps .
It has trouble in situations human drivers have trouble .
The one of the difficult situations is a rainy night .
the accident warning program could be added to existing vehicles two years .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson Pennsylvania .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred in the Arab world .
Clinton said Give him time .
we ought to give the new prime minister a .
he wants to continue the process .
Clinton cited comments by Netanyahu at end of had .
he was encouraged by comments from Jordan 's King Hussein .
he was going to do could to bring of a peace .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's in Israel 's interest to preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback process .
Clinton has pinned a part of his policy reputation on
another challenge looms in another part of the world voters decide the of Boris Yeltsin .
Jill Dougherty CNN .
It was home to Al Capone .
the island prison in San Francisco housed some of the worst criminals
the prison know as The Rock goes from the house to the .
Movie goers are gearing up to enter The Rock Sean Connery .
They shot much of this fiery frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut down .
it 's downright creepy .
Al Capone lived it 's .
I mean because these cells are really really small .
They 're five by seven and they 're really low ceilings .
They 're like six-something .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
Sean Connery 's character did .
His name is John Mason a British national incarcerated Alcatraz .
The government needs Mason 's knowledge .
It 's a problem .
it 's like anything Stan Goodspeed .
the whole San Francisco Bay area is in dire jeopardy .
put he 's just wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
This is what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and were kind of perfect combination get laughs .
actors traded lines .
Paul Vercammen News .
Warren Christopher Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream .
too much order has been replaced with too much chaos .
the officials ca n't help you .
Nobody does .
the problem is reversed today .
There he has the rights to do .
Take the development of a major oil shelf off the Sakhalin .
regional leaders balked at the deal .
Parliament got into
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new activity .
There 's more of .
It 's I think still in the order tens hundreds of of dollars is not huge .
But it 's getting bigger .
the lessons learned are start small .
Green says doing business in Russia requires time and of spade work .
You have consumer companies they 're .
theft becomes a problem .
you the security of those shipments is of major concern .
I do n't regard those circumstances as threatening or dangerous but they they 're .
election results sent chills to the American business community .
American investment in Russia is unlikely to explode any time .
warn investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner .
The prime minister-elect has 45 days to form a government .
One of tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win last week 's election .
he 's under pressure to reward those .
Netanyahu 's policies will depend on the kind of people .
I think the big question is is the Netanyahu
that has opened a question the .
Those ideologues include people like Rafael Eytan and two former generals .
Sharon played a key role in Netanyahu .
Representatives are likely to receive at least two cabinet positions .
Other moderate Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man he .
it 's worth trying again .
it is the most delicate moment .
which might become a kind of a common denominator .
Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is possible .
Netanyahu is meeting not only with potential coalition partners .
The says was Netanyahu 's trip to Washington .
The president is keen to meet with him .
One part of the peace process the U.S. has is Israel 's talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
Alaska a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country laced roads .
It 's one of the regions .
Hundreds of buildings have burned so .
Tom Boatner is a firefighter based who 's been .
reached the division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
The top of the canopy of this forest is 60 to feet high are .
The we ca n't go direct attack .
It 's too dangerous .
I could send .
No.
the last 48 hours we 've is do n't kill anybody .
21 years of fire fighting this is dangerous a situation .
And this fire is rolling through forested country .
With fire breaks and soaking them down .
Yeah right .
kind we 're able .
Fire engines .
Yeah .
You know and we have volunteer fire engines .
what 's going to happen .
how you would do that .
What we 're doing is putting out a collection of resources .
what we to do is knock down the flames .
much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but he spoke to .
a letter by a leader may have played a role in the first departures from .
CNN 'S Brian Jenkins reports on this developments day 75 of the standoff .
He joins us .
Brian
Natalie we have a new an encouraging development .
Two members of the Freemen group came out to meet agents .
They had pulled their vehicle .
It 's the red and four wheel drive vehicle we have seen times go entrance .
They do appear to be talking .
About what we do not know .
he fells two girls have been taken off the ranch left .
Gloria Ward aged 10 .
a court judge granted temporary custody of the two girls to aunt .
They were taken on to Billings .
They flew out and they arrived in Salt Lake City .
Gloria Ward with long dark hair .
Jay-Lyn 's father lives Utah .
The girl 's father lives in Salt Lake City .
The girls ' mother belongs to a sect of Mormons .
We have two comments on .
First from the attorney for Gloria Ward 's sister .
John Cheney had asked God about they should come .
he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a follower .
Gloria Ward 's daughter married John Cheney .
She is now in the custody of child welfare officials .
that situation stands with the Ward family .
Here on the ranch .
We have two FBI agents .
We will report to you further details .
Natalie
All right Brian Jenkins .
Thank you Brian .
sex education imagine what it 's like in a society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks questions
feel they can discuss with parents and friends .
This is China 's version of the sex education class
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics doctrine .
But reforms have opened up the country to Western influence .
They see these things they want to go .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
And that encourages students .
I wish my parents could be like this teacher .
It 's still a conservative society .
she has no boyfriend .
They are one which restricts couples to one child .
skewed ratios of boys to girls may put pressure on them .
Chen says this class is a relief .
Maria Ressa Beijing .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning .
the president has left for a busy three days of speeches .
the president would deny .
the president would prefer to face than the furor .
White it was a bureaucratic mistake .
that staffer was working from an outdated list .
But Republicans believe there was more to it than that .
But everything is an innocent mistake .
We did n't really do anything .
we did n't know it .
whose fingerprints were on I think we have to take seriously .
It 's not good news .
the Democrats are in control hard tell .
the president can I 'm if he apologizes to .
there was no wrongdoing involved .
nothing was done with that information .
It was not passed to officials .
It 's been held within the security office have been returned to the FBI .
A mistake has been made .
an apology is owed to those .
the White House has taken steps to make sure something like this never happens again .
Louis Freeh has today ordered a change ordering new restrictions on the sharing of confidential information with the White House .
this change came in a letter to William Clinger .
Joie .
Kathleen .
CNN 's Kathleen Koch the .
First to bring you up to date on a breaking story covering .
Israel officials are trying to learn more about a violent incident .
we 're joined on the phone by CNN Kessel .
what happened
Jeanne some of is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead .
Police are saying- and they are treating this as a terror attack .
gunmen had fired bursts this is being discounted by the police .
there 's no evidence whatever incident .
this did it is being treated as a terror attack .
But there 's been no claim of responsibility .
A CNN camera man reports the 1987 model car halfway .
The two people were dead .
A baby an infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the incident- the site of the attack is an area not far .
That 's what we know .
Jeanne
what measures are authorities taking in response to incident
came threw up roadblocks there was a car on the .
They have set up roadblocks all around this area .
They have thrown up roadblocks .
But they are continuing to search the area .
confirmation have been shot dead .
Jerrold Kessel thank we will bring details .
This week we are going to hear the choice Russians face extend .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports .
this suggests a real lack of conviction on Boris Yeltsin 's
I think it reflects a general current of change in Russian opinion .
there has been a disillusionment the was .
what Yeltsin is doing is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
Well on two points certainly .
Russia has been humiliated over the last five or seven years .
The kind of loss of empire mood can be seen as a sort of wound .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
one of these two men would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
Well I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
I think this has to be speculative .
Zyuganov you go has shown .
this is a bit questionable .
He has refused to found his own political party .
He did close down the parliament .
He has brought in a very authoritarian constitution .
the jury has to be how Yeltsin is or Zyuganov .
Jonathan Steele spoke to .
He is an assistant editor of the The Guardian .
He is a former Moscow bureau chief Eternal .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a church in .
CNN 's Al Hinman joins us .
Al
has arrests are made and made quickly .
felt convinced they could solve this case very quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation of burning .
Two Charlotte-Mecklenberg police officers obtained some information .
Additional information was supplied citizens helped lead to the very quick arrest in .
there is no apparent racial motivation .
There may be other causes involved .
A girl is in custody a white female .
She has been charged with arson .
they can march together black and white .
Reid
All right .
Al Hinman live in Charlotte .
see but your house ought to be in pictures .
Movie studios are on look-out for the perfect house to use in films .
The homeowners answering casting call can be lucrative .
Fred Katayama reports edition of Your Money .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees of $ 1,000
If your home is chosen clear .
how all-consuming and a process it is.
we 're in almost every nook and cranny of your house .
The owners of a San Francisco home used Doubtfire sued the film 's producers .
the frame is shot nail down a few essentials .
Ask questions what they want to be doing there .
James Leonis says insist on a contract that sets .
Then prepare for an invasion .
They started setting up the house and 's 're .
Rob Kos ' New Jersey home is being used for Columbia film The Devil 's Own .
says the experience has been worthwhile .
It was an adventure and to get to see movies are made .
the dream of stardom is a long shot .
But list your home with state film commissions .
That 's Your Money .
I 'm Fred Katayama CNN Financial News .
what the government is calling the largest seizure of smuggled automatic weapons .
And seven people are under arrest .
ABC 's Brian Ross is in .
U.S. customs agents had been tracking huge shipments of Chinese weapons into country .
They negotiated weapons they can kill .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads directly back to two prominent arms companies .
One called Poly Technologies which is headed the son-in-law .
which manufactured the AK-47's seized in the government sting .
undercover agents were preparing to lure two Chinese officials Francisco .
Brian Ross San Francisco .
has pledged Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back .
Investors were quick to pick up the fashion trend Saks .
The parent company of Saks Fifth Avenue offering a 26 stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for high-end stores .
Street is betting Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock a .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
We talk to we are they are educating .
Heads of apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim Financial .
the Disney Store here Manhattan open .
Walt Disney opening its latest store to .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar .
Dan Rutz joined a fitness expert .
It 's a flow .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone .
Muscles stretch best .
Branch warms up on a bike .
What about a slow jog
Would accomplish as an exercise bike
That 's exactly the thing .
OK.
Yep .
Start out slow and the becomes a safer jog .
to out of four men say they 're in good shape .
Many quit exercising they get hurt .
An inflammation of a tight tendon can cause pain
What are men
What 's the point know
Why bother doing
The combination of stress management exercise your cardiovascular system .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen all the time .
I I do n't believe in sitting home and .
He 's coming .
Rehabilitation helps reduce the chance of reinjury .
the next time those symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may fact be prolonging your life and reducing arthritis .
Cross training means mixing up the routine .
way all of it will stay fit .
we can use it or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
Explore places visit to see some baby faces only a mother could love .
stuff take a look at the Why Files .
This page gives the science behind with hundreds explained in detail from disease to comets .
The Cool Science Image area lets you see a butterfly 's nodes up images .
And for more science information check out Access Excellence .
to help high school biology teachers understand the biotech industry .
But the What 's News area is full of well-written and easy to understand articles .
The Resource List is a great collection of links to science Web sites .
http://.sandiegozoo.org
http://.whyfiles.news.wisc.edu
http://.gene.com/ae
others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This story brick building is in community better .
But this building has something computer users want willing to pay a premium for a cable .
this the building that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 a month for a apartment .
A lot of it has to do with speed .
The I can work from .
I can do of my layouts .
I can retrieve files .
it 's it 's invaluable .
I mean do n't tell anybody they could charge .
Another tenant John Brann is a chief technologist .
I 've been a pretty regular Internet user .
Apartments range in price .
The building just opened in April .
the building is wired .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype
Norma Quarles .
home improvement projects come in only two kinds stories .
your next repair job does n't turn into a money pit .
We will be right back .
On World News Tonight this the first break in months .
A family of four leaves the wildfire in Alaska spreads interfering .
These forests are going to burn .
Dole on abortion .
He would like the language to change .
this is World News Tonight with .
Good evening .
We begin in Montana .
There has been a change quo .
A family of four has left the compound the Freemen of Montana have been holed
They are the first people to leave .
the FBI has increased pressure on the Freemen .
ABC Claiborne tonight on who comes out and who stays .
They left meeting two FBI agents .
The departure follows a brief discussion between .
Inside the car were Elwin Ward .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of increasing the pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne Jordan Montana .
home video preview .
Grumpier Old Men is out on tape .
But we do n't want to comment on
Nicolas Cage he falls in love .
Leaving Las Vegas is one but a performance make this tragic tale irresistible .
grownups should n't miss
Grumpier Old Men is n't as good as .
a that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors only .
See you counter .
Dennis Michael Hollywood .
Today Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the $ 37 spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent trying .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made decisions .
He expended he 's out of money .
the DNC focuses on Dole 's campaign spending .
will get 62 million Dole is of .
the Dole campaign must have spent .
the Dole campaign the .
Dole denied his campaign has overspent or broken any campaign finance laws .
Clinton is getting undisclosed support from labor .
he got a $ 10 million subsidy taxpayers .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win the ballot box .
This is a attempt Clinton to try to divert attention away from the bad news .
Barbour released a page of from the Dole campaign .
a campaign flat broke but listed income .
Much of it would come from selling assets of Dole 's .
campaign spending ought to be deregulated .
a law that 's unfair .
Bill Clinton had $ 20 million in the bank spend .
He 's got to spend it .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined leader Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose .
The Dole camp denies
Brooks Jackson has the story as .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of .
This is about public trust .
Dole pledged he would obey the law .
He has broken that promise .
this sword can cut ways .
Clinton 's campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
the three Democratic commissioners vetoed that .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty of any .
No civil penalties but campaign .
how about House Democratic Richard Gephardt
The FEC found his 1988 campaign went over the spending limit in .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit in .
Jimmy Carter overspent in Iowa New Hampshire .
Ted Kennedy broke the limits in Iowa and Hampshire .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
John he just keeps owing .
But Glenn won that campaign
the Dole campaign denied overspending .
he did n't have .
he ought to refund the $ 11 million .
Dole 's spending plays out do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce tonight .
The Chicago Bulls are facing off.
Chicago could take its fourth championship of .
CNN 's Jeff Flock joins and is bracing for a wild night .
how you doing
it is kind of a wild night .
This is Michael Jordan 's Restaurant birthday cake passes over head .
they are trailing the Seattle Supersonics .
Michael 's picture painted out .
city concerned the Bulls they do have a of .
the Bulls won their championship .
what the city has done is made a effort spending .
we 're all in this together .
we win celebrate our achievements .
This Chicago 's moment to shine .
the world how to do it right .
the Bulls clinch the championship .
We will continue to stand here and dance .
We 'll continue to watch
For now reporting live from Michael Jordan 's Restaurant Jeff Flock .
Back folks .
Bob Dole 's first complete day may not be all he .
his exit left him with a empty feeling .
That did n't distract Dole from courting .
Our Marc Watts is with the Dole camp .
The order of business for Bob Dole name .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
I 'm going they have the unemployment benefits .
His speech was an extension the tone was more partisan .
I 'm .
it 's going to be my agenda for America .
And I do n't have any personal animus .
he called to tell .
Dole reflected he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas to .
leader will visit he 'll return to Ohio .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
has Ohio not selected the winner in a race .
Marc Watts CNN with the Dole campaign in .
a DC-10 crashed takeoff in Fukuoka .
At least three people are dead injured .
Garuda Airlines Flight 865 was en route to Jakarta Indonesia .
we turn to CNN 's Tom Mintier .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
Part of the fuselage burned is still too hot for investigators .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft before the impact .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports planes are 4,000 meters double .
The pilot had reached V-2 he .
Emergency rescue crews were scene and conducted the rescues .
people were able to slide down the emergency chutes .
There was some criticism the Garuda stewardesses .
these are passengers they were indicated to go out exits that were on fire .
part of the investigation will center around the cause but the .
three people are listed as dead are .
I know the situation do we have any information on the history of this aircraft
We do n't yet have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm sure going to be some parts of the investigation .
There was a gaping hole in two that could be seen as it sat broken .
why that hole is there on the side of the engine .
one of the jet 's turbines cut loose ripped
they are puzzled by this crash .
What about weather conditions
Has been ruled out as being a factor contributing to this incident
the weather at the time of takeoff was not a it was overcast .
the tower asked the captain to change radio frequencies .
he was he was told to change radio frequencies .
OK Tom Mintier from Tokyo Japan .
Thanks for report Tom .
Stay with CNN as we continue to look into this developing story .
Andrea
Our analyst Bill Schneider is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the majority .
the voters will recognize this is a partisan document .
were the convictions of was .
that would create more damage .
What this does is focus the public 's attention on behavior .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got- They 've got to be careful about .
I think that 's the debate they 're having right .
the majority are taking on the first lady directly .
It makes it more serious .
OK.
Bill Schneider in Bob Franken .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains in 's News Medicine .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
New studies show the same emotions and environmental infants .
brains develop earlier than previously thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids center are receiving the attention .
those who do n't may been impaired .
I do n't care what you .
I do n't care if you take your money .
You ca n't build in things .
Touch stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue .
this is the basic building block of time will determine the .
say we 're seeing more and more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
They they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have .
those most important first few years are often the ones given the least attention .
It 's a foolish thing .
Lisa Price .
a run-off appears all but certain now Boris Yeltsin and Gennady Zyuganov .
the stakes are high for Russia and .
who joins from Moscow .
Ralph
It is early morning on Red Square in Moscow .
Mr. Yeltsin leads Mr. Zyuganov by 3 .
The candidate is retired Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I get authority I will look .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
who inspected Russia through spy satellites .
I asked Woolsey about his observations he visited .
The town of Klim was things appeared to be going quite well .
It was sort of stirring .
The balloting was taking the Russians had stopped the Nazis .
Hitler and Stalin were turning over graves election .
It was nice .
way the votes were being sealed
The procedure seemed the of them .
One ca n't tell about the voting lists .
it would be straight forward
people seemed to be taking this seriously the voters
They were coming to
They seemed to be very serious filling .
what you observed .
Exactly .
They were happy .
There were strong differences .
We did some informal not CNN style but exit polling .
But people were- felt they could speak up and they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov by .
Jill
OK thank Ralph .
Boris Yeltsin has won the most votes in Russia 's .
Mr. Yeltsin will face Gennady Zyuganov a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third close percent .
Democracy is new to Russia .
CNN 's Claire Shipman reports .
Edition churns out what most Russians had expected round two Yeltsin and Zyuganov .
He may be running the presses for a liberal paper .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
Oxsuna sp and Amaryna gambled on Yeltsin .
My life is better .
I like him it will get .
Lets leave things the .
The surge of support Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal person .
This life is hard enough without .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer .
I live below the poverty line .
more million Russians were fed up they did vote for the uncandidate .
Mr. None of the Above came in .
Claire Shipman Moscow .
Federal agents tried all kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
walked off ranch .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
I stand prostitutes put the American people out of
that 30.06 of mine is going to drill .
Russ Landers is getting he .
the negotiations broke off.
he placed the blame squarely on the Freemen .
the Freemen resumed their armed patrols .
he and FBI had tried to convince Clark to be a leader .
He did n't want violence .
he was near despair .
I 've got things goes to hell .
It created a deal of on him .
He was n't comfortable it took to assert .
Duke believes the turning point came the Ward family left the ranch .
Duke believes success convinced Clark to press to surrender .
14 they did .
Jim Hill Colorado .
the political contests are heating up here .
The result is a stronger showing in the polls for Bob Dole .
Steve Bell who is the head .
He joins .
Steve good to have you
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed drastically .
Ken Starr got down in Arkansas .
the Soldiers and Sailors Act and .
Dole got a the .
be an interesting Whitewater report .
the criminal charges should be considered for some administration officials .
Have you heard anything to effect
Oh .
The rumors are rampant .
there 's Mrs. Hillary Rodham Clinton herself would be indicted if .
you believe Steve or are you skeptical
you do n't know .
It 's unprecedented it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The other one reports about the FBI search of a number of people 's records .
Which one 's hurting the president more
you 're going to see more damage the files .
This is a breach that smells a
All right .
regret we have lost the ability to hear Steve .
We 'll have Steve back Monday .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in
My practice has taken of maze .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in pass by them daily .
there are more than 450,000 brownfield sites located .
Many of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice has taught me things .
our collective lack of appreciation for the environment has caused many of the problems we have .
excessive regulation impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his on missile defense .
Clintons opposition to a missile defense is one .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists and are effect being .
he would speed development of this plant 's THAD of missile defense .
people do n't believe what politicians say linked .
I could put my career on the line .
That 's how important it
I decided I rolled it to .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton Sunnyvale .
an F-18 fighter has crashed and burned northeast of St. Louis .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area northeast of St. Louis .
McDonnell Douglas is working on a new model a new F-18 model .
This this was an older C model plane .
the pilot escaped injury was able to .
Miles
Jamie they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about
I do n't .
We 've made some inquiries .
We called times and they have not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at the Pentagon .
we will continue to keep you posted on this story .
Dr. Jack Kevorkian has attended the 31st suicide .
joining the telephone now is Geoffrey Fieger .
Fieger are you with
Yes I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Kevorkian were present end .
Can you tell us a little bit more about Ms. Hamilton
Who was she
She was woman who had suffered from a disease which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing .
She was treated for years at the pain clinic .
It is an incurable disease .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
where was the body found
It was n't found anywhere .
It was brought doctors confirmed the death .
All right Mr. Fieger thank you for joining
We 've been speaking Fieger who is Dr. Jack Kevorkian .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown the .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn a line in the sand .
We 're not sending pro-aborts to San Diego .
they face is Texas Senator Kay Bailey Hutchison .
a tolerance provision is important for the Party .
That has some Republicans wanting to block Hutchison out .
She should be pushed out .
I agree with .
If she 's that 's what we 're here for .
Delegates were asked to sign this pledge .
if Hutchison does n't go .
I think we have heard and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a little white pickup and Texas .
Anti-abortion activists have had success in getting a majority .
Hutchison could be the official to be shut out .
State party elders are pleading for unity .
We 've got some differences .
he wo n't tolerate a fight or .
There is no compromise .
She ought to be a delegate to .
Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance .
Paul Caron San Antonio Texas .
A royal update and from the columnist People Mitchell Fink .
Hi .
Princess Diana .
Di visited Chicago .
the men she danced with were all at least her height .
Di 's perspective partners had to be pre-approved they .
she visited some of the studios Sony .
Fergie wants to have a career .
Arnold Schwarzenegger sure did n't make a lot of friends there .
he was condescending to the people .
Eraser opens June 21st .
Steven Spielberg will not be going on the 110 Jurassic Park attraction .
Spielberg himself gets queasy around thrill rides .
I 'm Mitchell Fink and I ca n't blame Steven
I 'm busy getting queasy
I 'm with you .
Jim Carrey went to The Cable Guy premier .
What are you hearing about
they did go together .
they were broken this is a time .
he getting Guy Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz about this movie .
it opens tomorrow .
I n't he wants to be alone .
This is not a good time .
Who better than Lauren Holly to
Good enough .
Thanks Mitchell .
We will see you .
All right .
Okay .
we 'll see the rest of you right .
Do n't go away .
Gillian Findlay reporting live from Moscow .
The political fallout will not just be felt within the Russian borders .
There are some poll-watchers thousands hoping their man will win .
's Ensor .
The possibility of a victory the sends shivers .
A Communist victory would be bad news .
Who lost Russia
is they did n't get right .
are contingency plans the U.S. would stop supporting loans for Russia .
Clinton will his administration is prepared for any outcome .
weekend policy towards Russia will be an issue in the U.S. race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with leader .
U.S. officials saw Yeltsin .
he drank on the job ignored .
Yeltsin sprang into action and impressed Russians .
I was in panic .
Now we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do little more than wait watch .
David Ensor Moscow .
election there is more than the usual interest .
Ilie Nastase is in the run-off election for mayor of Bucharest .
he will stay in politics .
China are playing down .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater Republicans point an accusing finger at the First .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
these men knew they faced hard time together .
I had no relationship with
He beat me a lot .
what they have in common with juvenile offenders .
Drugs and alcohol was more important than I .
I hate you I hope you die .
these inmates must face emotional tests .
We troubled youth .
Words these dads never had the courage to speak to fathers .
Dad I have feelings .
They still hurt .
I grew up to be just like you .
Many hate the fathers .
A good father would n't be in prison .
Right
I was selling drugs
confronting their past is the most painful part of the parenting program .
It might seem strange getting a letter .
It might seem knowing that person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John then listens to Erin .
he loved me .
Lessons about how to build healthy relationships put .
I do n't know if I can be the perfect dad .
I will do to keep an .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight on some .
the Clintons were campaigning four years .
Can we ask Clinton
Sure .
Ask her you want .
Mrs. Clinton denied representing her partner Jim McDougal bank .
My firm has done work .
That right .
And I have done work for the bank not
found she did contact the state 's chief regulator .
Lady oath she had nothing to do with
We need those people out .
We need our people in.
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no recollection .
The Clintons accuse their critics of .
problems like Whitewater stay afloat .
Michele Norris News .
Bob Dole is campaigning in the Golden State .
A the president leading Dole by .
Dole lead Mr. Clinton in California 47 percent 42 percent .
Our Bruce Morton is in California with the Dole campaign .
Bruce
one poll is one poll .
It may be accurate may .
this is a Field sp poll .
He has been wrong past
It does n't reflect this California swing .
This is really the start of Mr. Dole 's California campaign .
Ken Kachigian is .
He where you go .
wander has been good .
He is not he is not even talking about the FBI files .
He was on message and illegal immigration .
the government does n't want the responsibility of they ought to turn over to .
we ought to be able to control the borders we should n't stick .
an 300,000 individuals are in country illegally .
And of them come to California .
illegal entry into country is an affront .
is the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown by 23 .
He wound up beating .
That 's a swing and Kachigian .
Bernie
Thank you Bruce Morton California .
managed care health plans are a bargain .
not all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
told it was not treatable .
who could do this fancy kind of surgery .
Deerfield went to bat found .
she 's one willing to lock horns with the establishment
I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age 77 .
CNN 's David Compton joins with a look back at a political figure .
Andreas Papandreou was educated States Harvard .
He became a power player politics he founded the Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power in a victory .
he vowed to pull Greece out of NATO .
Health problems sapped some .
He had open-heart surgery .
he arrived back in Greece .
He divorced his wife .
He married .
Scandals he could fight off.
It a scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds .
the socialists fell out of favor and .
he would not hold for long .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and leaders .
He began to court the approval and help nations .
Papandreou shied away from public appearances .
it was failing health that ended the Papandreou era .
David Compton .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins us live from Sacramento .
Theodore Kaczynski is not very far from us right now .
He 's .
He 's up the floor a cell .
It 's the Sacramento County Jail where he has been .
we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive .
He arrived .
Officers took the Unabomb suspect into vehicle and drove .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing more read .
Kaczynski occupies a cell floor with a that provides a view of Sacramento .
the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a .
the Unabomb suspect was responsible for some 23 injuries .
Jill back .
Thanks Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are thing .
But IRS files are worse .
Don Alexander was the IRS commissioner Richard Nixon .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns the House .
Watergate and could not happen again .
I question that belief .
what IRS records made their way to the White House .
Officials are still trying to track all of the FBI files .
the White House still has n't released the names of at least five other Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed by an administration official .
It all heats up .
Two congressional committees plan for the time to hear public testimony officials .
some will have to be subpoenaed to testify .
Mark Feldstein Washington .
The junk bond market heating .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 .
Kathleen Behof reports from .
Retailers they 're issuing high-yield bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of companies had done initial public offerings of stock .
They are capital-intensive they need cash to go .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing of we believe of these high weekly cash flows .
Quality is getting better .
That 's corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof Financial News Chicago .
looking the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves $ 350 million .
The conference call took place before the markets closed .
The news was not released to the public .
That gave big investors an unfair advantage trading of .
it regrets the move .
Victory for pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and to On The .
it 's time to head outdoors and fire up the grill .
they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax it comes to food safety .
there is an increase in reported cases of many food-borne illnesses .
So to keep summer foods safe tips .
When cooking ground beef make sure it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the of a .
the best surrogate 've found is the color you .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer .
you can learn the tongue test .
I will take .
I know they 're done perfectly .
you need put on the grill .
