Jennifer Griffin has been on the road today heading south .
.
Hello .
What are you seeing on the coast road there
the cars are jam-packed bumper to bumper .
People are packed 10 car .
They have mattresses strapped to the roofs car
They 're not sure houses survived the .
There are a of people who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's a matter of time before the hostilities reach a level 's more fighting .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
of the- most of the roads are really impassable .
The destruction is massive .
homes route that have rubble it 's a .
What about reconstruction
It 's plans begin reconstructing
there are some plans .
The French have had .
What did the immediate future look like to
A lot of the people are trying to get on .
They 're worried about homes .
I talked who ago was hit by an incoming Israeli shell .
He was sitting is scarred the burns .
he he 's going to join Hezbollah .
.
.
Jennifer Griffin speaking with from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment of riches for Governor Mike Huckabee .
Huckabee will be taking over the governor 's office .
Huckabee already is the GOP nominee for a Senate seat .
Is a statehouse in the hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
he has not been silent about crime
Clinton will endorse the right to use curfews to curb gang violence .
It was an issue Bob Dole addressed .
.
Dole stopped off a California park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip to .
I 'm sorry you took off three years .
You were AWOL .
You were absent and election year conversion is not going to do good .
trip west had overriding audio break .
Dole is .
Not for .
we want to win .
But no trip to California will be more important to Dole .
he will become the nominee for .
-have a great party .
It 's going to be a start on the road to victory .
George Bush abandoned the state months .
Ken Kachigian says step one is showing up.
people get exposed to Bob Dole .
it 's a big hill .
The Dole campaign hopes to pick up support crime border patrol and affirmative action .
he supports a California initiative .
Dole will let others parse the politics .
a train it does n't make a lot of sense to stand in
Candy Crowley CNN .
news coming Ron Brown .
We go to CNN 's Carl Rochelle .
Carl .
Leon the three commanders of have been relieved have been fired by the Air Force .
has lost confidence in .
That was with the concurrence of the commander of forces in Michael Ryan .
The officers relieved were Brigadier General William Stevens .
the men are being replaced in that job .
they wo n't release any details .
Leon the have been relieved of duty .
Leon .
.
your information is sketchy
there have n't been any charges .
.
what they found in investigation .
they have come down with a reason for the crash .
the aircraft was off course .
It was not flying but went off in the mountains .
airport only available for landing .
That means a nice sunny day .
unit had done .
some of the training might be into questions .
That remains to be seen .
All Carl .
where the general are right now
Do you know
The names of
Do you know where they are
Do you know where they are
Oh do I know where they are
They have not been sent back .
OK.
they 're still in Europe .
right fine .
Thanks .
Carl Rochelle reporting to live from the White House .
we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert help end the standoff .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins us live from Montana .
Don
Bobbie is see a wet rainy grey muddy morning here in Montana .
the FBI will allowed to shut .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI they ruled .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the original Freemen arrests .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be frustrating than wasting time
you could read a book .
the era of automated driving could be just down the road .
Pull up them Smart Cars could give back seat driver a .
That 's the goal of highway system- is to allow a commuter to sit back .
Scientists have been building prototypes of automated vehicles .
the vehicle dubbed Nav Lab Two was a Humvee .
The gear enabled the program to see the road .
Nav Lab Five is a package that fits into a sedan .
These vehicles are designed for automated steering like the Humvees .
it 'll trigger an alarm .
The system relies on a video camera .
It looks for lane markers .
The camera 's mounted just below the rear view mirror .
The image is analyzed a workstation mounted inside the car .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled .
But there were some bumps .
It has trouble human drivers have trouble .
The one of the difficult situations is a rainy night .
all the bugs worked out of an automated driving system accident program could .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies a speech .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred many Arab world .
Clinton said Give him time .
we ought to give the new prime minister a chance to put his government together .
he wants to continue the process .
Clinton cited comments by Netanyahu had .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could a peace .
he opposed return of the Golan Heights to Syria .
the minister knows 's in Israel 's interest to preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a part of his international policy reputation on
another challenge looms in part world as Russian voters decide fate Boris Yeltsin .
Jill the White House .
It was home to Al Capone .
the island prison San Francisco Bay housed some of the worst criminals in the U.S.
the prison know as The Rock goes .
Movie goers are gearing up to enter The Rock starring Sean Connery Nicholas .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut down .
it 's creepy .
Al Capone lived it .
I mean these cells are small .
They 're five by seven they 're low ceilings .
They 're like six-something .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is John Mason a British national incarcerated on Alcatraz .
The government needs Mason 's knowledge of .
It 's a problem .
it 's like anything Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
've he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and my character were kind of perfect combination to get laughs .
inmates traded insults .
Paul Entertainment News Los Angeles .
Warren Christopher Lloyd Bentsen dropped in on the inaugural meeting of the American Chamber of Commerce in Moscow .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
.
Alex Papacristo was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream .
The break-up of the Communist has expanded business opportunities .
the officials ca n't help .
Nobody does .
the problem is reversed .
he has the rights to do .
Take the development of a major oil shelf .
regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new activity .
There 's more .
It 's I think is not so huge .
But it 's getting .
the lessons learned are start small .
Green doing business in Russia requires time and of spade work .
companies who have worked to develop their distribution capability .
theft becomes a problem .
the security of those shipments is of major concern .
but they they 're significant .
election results sent chills Yeltsin use .
While American investment in Russia is unlikely to explode expect a increase .
investment in Russia is not the .
I 'm .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm .
Benjamin Netanyahu was declared the winner of last week 's election .
The minister-elect has 45 days to form a new government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win week 's election .
he 's under pressure to reward those .
Netanyahu 's policies will depend on the kind of people he decides to appoint .
is the Netanyahu we saw on
that has opened a question .
Those ideologues include people Eytan two generals .
Sharon played a key role in Netanyahu campaign .
Representatives are likely to receive at least two cabinet positions .
moderate Likud leaders are in line .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man he defeated .
it 's worth trying again .
it is the most delicate moment .
find a solution which might become a kind of a common denominator for the Palestinians .
Netanyahu has to propose a national unity government .
a arrangement is still possible .
Netanyahu is meeting not only with coalition partners .
The was Netanyahu 's trip to Washington .
he will come as soon as .
One process the U.S. has with Syria .
the new minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Weiner .
Alaska a wildfire has consumed more than 10,000 acres and continues to burn .
The fire is centered in the Matanuska Valley .
It 's a stretch of country laced roads .
It 's one of the regions .
Hundreds of buildings have burned so .
Tom Boatner is a firefighter based in Fairbanks who .
We reached division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
The of the canopy of this forest is 're talking 100 flame lengths .
The fire is hot the wind is we ca n't go direct attack .
It 's too dangerous .
you could send column of fire was taller .
No.
do n't kill anybody .
this is as dangerous a situation as I 've ever seen .
this fire is rolling through country .
With fire breaks and soaking them down retardant .
.
we 're not able to do without water .
Fire engines .
Yeah .
the wildland type of fire engine have volunteer fire engines .
nail .
how you would do .
we 're doing is putting out a collection of .
what we try to do is knock down the flames .
much .
You 're welcome .
Tom Boatner is operations chief .
he spoke .
a letter by a cult leader may have played a role in departures .
CNN 'S Brian Jenkins reports on this developments day 75 of the standoff .
He joins us .
Brian
Natalie we have a new and an encouraging development .
Two members the Freemen group came out to meet with two FBI agents .
They had pulled their vehicle down .
It 's the four wheel drive vehicle we have seen go .
They do appear to be talking .
what we do not know .
fells two girls have been taken off .
Gloria Ward aged 10 .
They were taken judge granted .
They were taken on Billings .
They flew out of Billings .
Gloria Ward her .
Jay-Lyn 's father lives .
the girls are free .
The girls ' mother Gloria belongs to a sect of Mormons .
We have two comments on .
First from the attorney sister .
John Cheney had asked God about coming .
he wrote the note to leave .
They made their decision to leave .
he is charged with forcing his daughter to marry a follower .
Gloria Ward 's daughter married John Cheney .
She is in the custody of officials .
that situation stands with .
Here on the Freemen ranch .
We have two FBI agents .
We will we have .
Natalie
Brian Jenkins in Montana .
.
what it 's like in a society like China .
now you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
a teacher asks
But few here feel they can .
help adolescent girls boys deal
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a code .
It style of teaching enforces discipline for .
It adds a good dose of politics .
But reforms have opened up the country to Western influence in .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
And that encourages students like .
my parents and could be like this teacher .
It 's still a conservative society .
she has no boyfriend .
They which restricts couples to one child .
it becomes difficult to questions sexuality .
this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good .
the president has left for a three days of speeches and in .
the president is likely to would .
the president would prefer to face that than the furor that .
it a an Army staffer was .
staffer working his replacement discovered the mistake .
But believe there was more to than .
administration is always an innocent mistake .
We did n't do anything .
Oh we did n't know it was there .
whose fingerprints were on have take .
It 's not news .
Democrats to tell what might follow .
I 'm serious he apologizes .
there was no wrongdoing involved apologized .
nothing was done with that information .
It was not passed on to officials .
It 's been held within office .
A mistake has been made .
an apology is owed to those .
the White House has taken steps to make sure something like this never happens again .
Louis Freeh has today ordered a change ordering new restrictions on the sharing of confidential information with the White House .
this change came .
Joie .
Kathleen .
CNN 's Kathleen Koch at the White House .
First to bring up to date on a breaking story covering .
Israel officials are trying to learn more about a violent incident .
we 're joined on the phone by CNN 's Jerrold Kessel .

Jeanne some is being cleared up .
two people were killed probably Israeli civilians in a car .
They were shot dead a .
Police are they are treating this as a terror attack .
this is being discounted by the police .
there 's no evidence whatever no confirmation of any shooting incident .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
the car ditch .
The two people found inside were dead Israeli couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks .
the Islamic militants have vowed to maintain their resistance .
the the site of the is an area should be said .
's what we know .
Jeanne
what measures are authorities taking in response to
police rushed threw roadblocks .
They have set up roadblocks all around .
They have thrown up roadblocks anything untoward .
But they are continuing to search the area .
people have been shot dead .
Jerrold Kessel in thank .
to extend Boris Yeltsin .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending much more to help the poorest sections .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports to protect Russian industry .
this suggests a real lack of conviction Boris Yeltsin
I it reflects a general current of change in Russian opinion .
there has been a disillusionment economy have .
what Yeltsin is doing is tactical .
the outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
Well points .
Russia has been humiliated the five seven years .
The kind of loss of empire mood can be seen as a sort of wound that has n't healed are about patriotism .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
the difference is one of speculation about the .
Boris Yeltsin a democrat
Is he devoted to civil liberties
is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
ca n't go back to .
this is a bit questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the much of a democrat Yeltsin is or Zyuganov .
Jonathan Steele spoke to London .
He is an assistant editor of The Guardian .
He is a former Moscow chief .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious blaze at a black church in Greenville .
CNN 's Al Hinman joins live from Charlotte .

arrests are made and made quickly .
they could solve this case .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition .
Two Charlotte-Mecklenberg police officers obtained some information .
was helped lead to the arrest Charlotte .
there is no apparent racial motivation .
There may be other causes involved .
A girl is in custody a white female .
She has been charged with arson .
members are working to heal wounds they can march together .
Reid
.
Al Hinman live in Charlotte .
You your house ought to be in pictures .
Movie studios are on the look-out for the perfect house to use in films .
The homeowners answering casting call can be lucrative .
Fred Katayama reports .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees of 1,000
your home is chosen clear .
how is.
we 're in almost every nook and cranny house .
The owners a home Doubtfire sued the film 's producers .
the frame is shot nail down a essentials .
what they want to be doing there .
James Leonis says insist on a contract .
Then prepare for an invasion .
They started setting up the house .
Rob Kos ' New Jersey home is being used for Columbia Pictures film The Devil 's Own .
the experience has been worthwhile .
It adventure movies are made rolled .
the dream of stardom is a long shot .
But list your home with film commissions .
That 's Your Money .
I 'm Katayama .
what the government is calling the largest seizure of smuggled automatic weapons .
And seven people are under arrest two Chinese nationals .
ABC 's Brian Ross is .
U.S. customs agents had been tracking shipments of Chinese weapons .
they can kill many many people .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads directly back to two arms companies .
One called Poly Technologies .
which manufactured the AK-47's seized in the government sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian San Francisco .
Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted Tribunal .
.
Investors were quick to pick up the fashion trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 stake in .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for stores .
Street is betting Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million to wipe .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
comes we make the move .
Heads say they worry about ceding control to share holders .
Kitty Pilgrim CNN .
I declare the Disney Store here .
Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 for location .
Dan Rutz joined a fitness expert .
It 's a flow .
He makes a living downside the benefits of exercise hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require postures .
Muscles stretch best .
Branch warms up .
What about a slow jog
Would the thing as an exercise bike
That 's the same thing .
OK.
.
the jog becomes a safer jog .
to three they 're in good shape .
Many quit exercising hurt .
An inflammation of a tendon can cause pain
What are men running out
What the point
Why bother doing
The combination of stress management exercise your prolong life .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen all the time .
There are I do n't believe in sitting home .
He 's coming .
Rehabilitation helps reduce the chance of reinjury .
the next time symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis 60
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the .
all of it will stay fit .
we can use or lose
Dan .
The San Diego Zoo and Wild Animal Park hit the Web .
Explore places What 's New .
stuff take a look at the Why Files .
This page gives the science from Mad Cow disease comets .
The Cool Science Image area lets you see a butterfly 's nodes .
information check out Access Excellence .
to help high school biology teachers understand the biotech industry .
What 's News area is full of .
The Resource List is a collection of links .
http://.sandiegozoo.org
http://.whyfiles.news.wisc.edu
http://.gene.com/ae
When others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This story brick building is known .
But this building has computer users want pay a T1 cable .
the building that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 a month for apartment .
A lot of it has to do with speed .
I can work from here .
I can do all of my layouts .
I can retrieve files from offices .
it 's it 's invaluable .
do n't tell anybody .
Another tenant John Brann is a chief technologist .
I 've been a pretty regular Internet user .
Apartments range in price .
The building opened in .
the building is wired set .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a York hype
Norma Quarles .
home improvement projects come in only two kinds .
your job does n't turn into a money pit .
We will be back .
On World News the break .
A family of four leaves the wildfire Alaska spreads interfering .
These forests are going to burn .
Dole .
He would like the Republican language to change .
this is World News Tonight with Peter Jennings .
Good .
We begin in eastern Montana .
There has been a change in the .
A family the Freemen of Montana have been holed up.
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
on who comes out and who stays .
They left meeting two FBI agents .
The departure follows a discussion .
the car were Elwin Ward .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of increasing pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne Jordan .
home video preview with .
Grumpier Old Men is out tape .
But we do n't want to comment
Nicolas Cage he falls in love .
Leaving Las Vegas is one of the to a performance .
grownups should n't miss
Grumpier Old Men is n't good .
that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named after the magazine .
Only does this flick take flight .
Collectors .
See at the counter .
.
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the 37 million spending limit .
he exceeded the limit in .
NPR reports .
The Dole for President campaign spent winter trying .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made decisions .
He expended he 's .
the DNC focuses on Dole 's campaign spending convention .
Dole and Clinton will get $ 62 million .
the Dole campaign must have spent .
Dole can get through the convention .
Dole denied his campaign has overspent campaign finance laws .
Clinton is getting support labor Clinton did n't challengers .
But he got a $ 10 million subsidy for taxpayers .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
It is a tactic to try to win in court .
This is a transparent attempt by Bill Clinton to try to divert attention .
Barbour released a page of numbers .
a campaign broke .
Much of would come from selling assets of Dole 's .
campaign spending ought to be deregulated .
We 've got a law .
Bill Clinton had $ 20 million in the to spend .
He 's got to spend election .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
the American people want is competitive politics .
The Democrats are asking for immediate action from the Federal Commission .
the FEC fined leader Richard Gephardt .
He paid the fine .
I 'm Overby .
he has played fast and loose with campaing spending limits .
The Dole camp denies
Brooks Jackson has the story and a .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused auditors of gouging .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed .
The FEC deadlocked on lines .
The Clinton campaign has been found guilty of violations .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
Democratic Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa and New Hampshire .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
John he keeps owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting .
he ought to refund the million .
do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce tonight .
The Chicago Bulls and are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a night .
how you doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant here birthday cake passes .
they are trailing the Seattle Supersonics 21 points .
Michael 's picture painted out on .
the Bulls can pull they do n't have a repeat .
the Bulls won their second NBA championship .
the city has done is made .
we 're all in this together .
we win celebrate our achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand here and dance with .
We 'll continue to watch
For reporting live from Michael Jordan 's Restaurant Flock .
Back folks .
Bob Dole 's day as citizen may not be all he had hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole from .
Marc Watts is camp .
The first order Bob Dole changing the name .
it was called The Leader 's Ship .
the Senate majority leader embarked on his first campaign trip .
stop Toledo Ohio .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension of his farewell remarks before Congress the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not it 's going to be my agenda for America .
And I do n't have any animus towards Clinton .
he called to tell my goodbye .
he 'll run for president .
Running for president is .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas to return .
The leader will visit eight states he 'll return to Ohio .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
Ohio not selected the winner in a presidential race .
Marc Watts CNN .
a DC-10 crashed takeoff in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Indonesia .
we turn to CNN Tom who joins .
what can you tell
What 's the
three people are dead .
The amount of people hospitalized has risen to .
Part of fuselage is hot .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only long .
Most international airports that service planes meters .
The pilot had reached he began his lift-off .
Emergency rescue crews were on scene .
people were able to slide down the chutes .
There was the stewardesses they did not guide .
to go out exits were on fire .
part of the investigation will not center around the cause but the action of the employees of the flight .
three people are listed as .
the situation continues to develop
We do n't have any information about this individual aircraft .
The DC-10 has had some problems .
There are I 'm going to be some parts of the investigation .
There was a gaping hole in number two .
that hole is there .
one cut loose
they are puzzled by this crash .
What about weather
Has that been ruled out as being a factor contributing
the weather at the time of takeoff was not a factor- .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
Tom Mintier by telephone from Tokyo .
for report .
Stay with CNN continue look .
Andrea
Our analyst Bill Schneider is studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the Republican majority .
the voters will recognize this is a partisan document .
were the convictions of associates Clintons .
that would create more damage .
What this does is focus the public 's attention on behavior the White House .
No smoking gun here .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got- They 've got to be careful about .
that 's the debate they 're having .
the majority are taking on the first lady .
It makes serious .
OK.
Bill Schneider in Washington .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains in .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors which influence adults influence infants .
brains develop earlier than previously thought .
this new body of knowledge has cultural ramifications .
Kids attending are receiving the attention .
But those who do n't may been impaired .
I do you do .
I do n't care if .
You ca n't build in things n't grow .
Touch eye contact stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue .
this is the basic building block of time .
we 're seeing more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
have regret they got caught .
Regret is an .
Remorse is an response .
They do n't have .
important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian elections appears all certain Yeltsin and .
the stakes are high for Russia and .
Let 's Ralph who joins from Moscow .
Ralph
It is morning on Red Square in Moscow quiet Moscow .
Mr. Yeltsin leads Zyuganov by about 3 points .
The candidate is retired Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms tomorrow .
I have program for the army reform .
I get I will look up to the expectations .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
One who inspected Russia through spy satellites .
I asked Woolsey about he visited .
The town things appeared to be going quite well .
It was sort of stirring touching .
the Russians had stopped the Nazis in .
Hitler and Stalin were turning over graves to a election .
It was nice .
the procedures were done was there an opportunity
The procedure seemed .
One ca n't tell about the voting lists .
it would be straight forward to check on
people seemed to be taking this seriously
They were coming to the polls
They seemed to be serious about filling out .
what you observed .
Exactly .
They were happy .
There were differences .
We did some CNN style but exit polling .
But people they could speak and what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov is poised for a runoff election .
Jill
OK thank .
Boris Yeltsin has won the most votes in Russia 's election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third with close to 15 percent .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
Edition churns had round two .
He may be running the presses for a liberal paper .
He is a man .
Yeltsin promises a lot .
Viktor says his wages have dropped substantially .
He ca n't even afford to take his family holiday .
Russians cast their ballots based on .
Chechnya paled by comparison .
Oxsuna and Amaryna gambled on Yeltsin .
My life is better .
I it will get worse .
Lets leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators the bandits .
We need a person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of population did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line .
million were they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman CNN Moscow .
Federal agents tried all kinds ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks the 16 Freemen walked off their Montana ranch .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
I did n't stand up to have a bunch of expletive deleted prostitutes put the American people out
30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he FBI had tried to convince Clark to be a .
He did n't want violence .
he was near despair .
give up is things goes to hell .
It created a deal of stress him .
He was n't comfortable with that role .
the point the family left the ranch .
success convinced Clark to press to surrender .
14 they did .
Jim Hill CNN .
the political contests are heating up here .
The result is a stronger showing in polls .
what is going on in Washington Steve .
He joins .
good to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we have to be careful about polls .
Ken Starr got down in Arkansas .
the Soldiers and Sailors Act and active .
Dole got .
Whitewater report it 's released Whitewater committee .
criminal charges should be considered for some senior administration officials .
Have you heard anything
Oh .
The rumors are rampant .
Hillary Rodham Clinton herself would be indicted if .
Steve
you do n't know .
it 's hard to tell .
the White House is going to be .
Whitewater 's been one problem .
The one reports about the FBI search of a number of people 's records .
Which one 's hurting the president
you 're going to see more damage files .
a breach
.
we have lost the ability to hear Steve .
We 'll have Steve back next Monday .
it is going to expand funding for an program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken from the halls of Congress to the maze .
EPA dances to Congress ' tune .
EPA would undertake a major new program as brownfields agenda .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in pass by .
there are more than 450,000 brownfield sites located across .
of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising clarifying its environmental clean-up liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a means to encourage brownfields redevelopment .
My 15 years of practice an environmental lawyer has taught me things .
our collective lack of appreciation for the environment has caused many the problems .
excessive regulation impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest in .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an lawyer
Bob Dole ignored the Whitewater and files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Mr. Clintons opposition to a missile defense is one of the .
it encourages terrorists to think about missile attacks .
a rogues gallery terrorists I believe are in effect being encouraged by .
he would speed development of this plant 's THAD defense .
people do n't believe what politicians say .
I could put America 's on the line .
That 's how important it
I decided to role the dice .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with .
They want to be president .
He 's earth I the American people want .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
other Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned St. Louis Missouri .
we turn to the Pentagon and Jamie McIntyre .
what do you have there
was not a plane was being leased .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area northeast of St. Louis .
McDonnell Douglas is working on a new model a F-18 model .
This was this was an older C model plane .
the pilot escaped injury to .

Jamie they were trying to test out some kind of retro-fitting to C model .
Do we know anything about
I do n't at .
We 've made inquiries Douglas .
called not been willing to talk to
they 'll have to get back to
.
CNN 's Jamie McIntyre at the Pentagon thanks .
will continue to keep posted on this story .
Jack Kevorkian has attended the 31st suicide .
joining is Geoffrey Fieger .
are you with
Yes I am.
Thank
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were present end her years .
Can you tell a bit more about Ms. Hamilton
Who was she
She was woman who had suffered which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing .
She was treated for years at the Ohio pain clinic .
It is an incurable disease she .
Ms. Hamilton had been in contact with Dr. Kevorkian
six months .
OK.
where was the body found
It was n't found anywhere .
was brought doctors the death .
Fieger thank for
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown at the .
who will get to help to choose the 's nominee .
Texas anti-abortion activists have taken a stand and drawn a line in the sand on .
We 're not sending pro-aborts to San Diego .
the they face is Texas Kay Bailey Hutchison .
a tolerance provision is important for the Party .
That has some Republicans wanting to block Hutchison out .
She should be pushed out .
I agree with .
's what we 're here for .
Delegates were asked to sign this pledge advocates .
Hutchison does n't go will he .
we have heard from a minority .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a little white pickup and .
Anti-abortion activists have had success in getting a majority .
Hutchison could be the official to be shut out .
State party elders are pleading for unity .
We 've got differences and I want to mediate- help mediate .
George he wo n't tolerate a fight or embarrassment Hutchison out .
There is no compromise .
She ought to be a delegate .
Hutchison Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance issue .
Paul Caron Antonio .
A royal update and now People magazine Mitchell Fink .
.
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were all .
Di 's perspective partners had to be pre-approved .
she visited some of studios Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends there .
he was condescending to the people .
Eraser opens June 21st .
Steven Spielberg will not be going on the 110 million Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink I ca n't blame Steven
I 'm busy getting
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are hearing about
they did go together .
this is a difficult time Jim .
he 's getting $ for Cable Guy Carrey is .
There 's been a negative buzz .
it opens tomorrow .
he wants to be alone .
This is not a good time for .
Who better than Lauren Holly
Good .
.
We will see .
.
Okay .
we 'll see the rest of you right .
Do n't go away .
Gillian Findlay live from Moscow .
The fallout of will not be felt within the Russian borders .
There are some serious poll-watchers thousands miles away hoping their man will win .
Ensor .
The possibility of a victory by the sends shivers .
A Communist victory would be bad news .
Who lost Russia
The there 's a new problem for U.S. foreign policy to deal with .
the U.S. would stop supporting loans for Russia .
Clinton will prepared for .
policy towards Russia will be an issue in the U.S. presidential race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored .
Yeltsin sprang into action and impressed Russians campaign .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do little more than wait and watch .
.
there is more than the interest .
Ilie Nastase is in the run-off election for mayor of Bucharest .
he will stay in politics .
China and the U.S. are playing down .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
's Day we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC Alexander Johnson .
men knew they faced .
I had no relationship with my
He beat me a .
they have in common with juvenile offenders .
Drugs and alcohol was more important than .
I hate I hope you die .
these inmates must face emotional tests .
these troubled youth who do n't have fathers .
these dads never had .
Dad I have feelings .
They hurt to day .
I grew up to be like you .
Many hate the fathers .
A good father would n't be prison .

I was selling drugs
confronting their past is the most painful part program .
It might seem strange .
It might person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's afraid to send .
Because I did n't have the courage to talk to daughter .
John listens who abused drugs .
he loved .
Lessons about how to build relationships must put to use .
I do n't know if I can be the perfect dad .
I will do my best day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of investigation .
ABC 's Michele Norris tonight on some .
the Clintons were campaigning four years ago .
Can we ask Mrs. Clinton
Sure .
Ask you want .
Mrs. Clinton denied representing her partner Jim McDougal 's .
My firm has done work for the .
That 's right .
And I have done work for the bank not
she did contact the state 's regulator .
the First Lady claimed she had nothing to do
We need those people out .
We need our
documents were removed from his office .
some the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no recollection .
The Clintons accuse their critics of .
problems stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A the president leading Dole .
Dole lead Mr. Clinton in percent .
Our Bruce Morton is in California with the Dole campaign .
Bruce any reaction
one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong twice past
It does n't reflect this California swing .
This is really the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man .
go what to do to talk about .
about .
He is not talking about Whitewater .
He was on message .
then they ought to turn over to the states .
have we ought should n't stick states .
an 300,000 individuals are in our country illegally .
of them come to California .
entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Brown .
He wound up beating her .
That 's a swing .
Bernie
Thank Bruce Morton in Woodland Hills California .
managed care health plans are a bargain .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a time dealing with a person who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was
told was not treatable .
could do this fancy kind of surgery .
Deerfield went to bat found money .
she 's willing to lock horns with
I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed among doctors .
people patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd quit medicine .
Dan Rutz CNN Los Angeles .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with a look back at a figure .
Andreas Papandreou was educated Harvard .
He became he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO .
Health problems sapped some of .
He had open-heart surgery .
he arrived back in Greece .
He divorced and declared this mistress the new first lady .
He married her .
Scandals about his life he could
It that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of .
the socialists fell out of favor .
he would not hold .
he was cleared of connection to the .
But had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began to court and talked of privatizing industries .
Papandreou shied away from public appearances meetings .
that ended the Papandreou era .
David .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins us live from Sacramento .
Theodore Kaczynski is not far from right now .
He 's .
He 's up floor cell .
he has been .
it is unlikely we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive evening .
He arrived at Field .
Officers took the Unabomb suspect into an vehicle drove .
his conduct in custody has been the contrary .
He 's placid .
Does nothing read .
Kaczynski occupies a cell floor .
We may have seen the new pictures .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges indictment .
the Unabomb suspect was responsible for some 23 injuries deaths .
Jill back .
.
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS FBI records .
Charles his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files also include tax information .
FBI files are thing .
IRS files are worse .
Don Alexander was the commissioner .
Nixon used the IRS to dig up dirt .
Alexander then helped pass reforms .
I do n't want some clowns .
Watergate could not happen again .
I question that belief .
what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of least five Republicans .
it 's turned over everything it has .
William Clinger the White House provide still more documents on the affair .
Livingstone was reviewed months by an administration official .
It all heats up .
Two congressional committees plan for the first time to hear public testimony from the officials .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent from ago .
Kathleen Behof reports .
they 're issuing high-yield bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings .
they need more cash to go .
They 're having an time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
experts investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
're seeing we believe in terms of these high weekly cash flows the .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record reached .
Kathleen Behof CNN Financial News Chicago .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves by $ 350 million .
conference call took place before the markets closed .
The news was not released to the public bell .
That gave investors an unfair advantage .
it regrets the move taking .
Victory for pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
deal would give pharmacies the same drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to The .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
cooking means you have to pay attention to summer food safety .
It 's summertime .
summer is no time to relax when it comes to food safety .
there is an increase in reported cases of many illnesses May September .
are some tips .
When cooking ground beef .
hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the .
the surrogate we 've found is color .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer .
you can learn the tongue test .
I will take and I 'll touch the surface of the pork chop .
they 're done perfectly .
you 've gone too far .
