Jennifer Griffin has been on the road heading south Beirut .
Good morning .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 per car .
They have mattresses strapped to the roofs
their houses survived all the bombing attacks .
There are a of who have tied black ribbons to their antennas memory .
how much faith do they put in this cease-fire
they think this cease-fire is going to hold .
it 's going to last .
it 's a matter of time before the hostilities reach a level .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
some of most of the roads are really impassable .
The destruction is massive .
There are it 's it 's a scene .
What about reconstruction
It 's but are there plans to begin reconstructing
there are some plans .
The French have had a big presence .
What did the immediate future look like
A lot of the people are trying to get on with .
're worried about people are sweeping out .
who was hit by an incoming Israeli shell .
He was sitting and his is scarred from the burns .
shells fall he 's going to join Hezbollah .
Thanks Jennifer .
Thanks Neal .
Jennifer Griffin speaking with .
The Whitewater verdicts have caused an embarrassment Huckabee .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
It was an issue Bob Dole addressed .
More .
Dole stopped off in a park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL .
You were absent without leadership drug program .
This trip had overriding audio break .
Dole is here .
Not .
we want to win this state .
But no trip to California will be more important to Dole .
dropped he will become the Republican nominee .
-have a great party .
It 's going to be a start on the road to victory .
to .
Ken Kachigian says step one is showing up.
we have redefine Clinton start letting people get exposed to Bob Dole .
it 's a big hill trip .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
a freight train it n't make a lot stand in
Candy Crowley .
Breaking news the killed Commerce Ron Brown .
We go CNN .
Carl .
Leon have been relieved of duty have been fired .
Charles Heffelbauer has lost confidence in the ability .
That was with the concurrence Michael Ryan sp .
The officers relieved were William Stevens .
the men are being replaced in that job .
they n't release any details .
Leon the three commanders have been relieved of duty .
Leon .
right .
Carl but
there have n't been any charges Leon .
have .
what they found in investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying but went off in the mountains .
the command had ruled airport only available for landing safe .
That means a nice sunny day .
But the unit had not done that .
some of the training might be into questions .
remains to be seen .
All right Carl .
the brigadier general and are right
Do you know
The names of
where they are
where they are
where they are
They have not been sent back to the .
OK.
they 're still in Europe .
right .
Thanks .
Carl Rochelle reporting to live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with agents .
CNN 's Don Knapp joins live .
Don
Bobbie is a muddy morning in Montana .
the FBI will be allowed will be able shut off power Freemen .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be frustrating than wasting time
you could read a book takes .
the era of automated driving could be down the road .
Pull up call Smart Cars .
That 's the goal of the highway is to allow commuter .
Scientists have been building prototypes of automated vehicles .
the vehicle dubbed Nav Lab Two was a Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for automated steering like Humvees .
it 'll trigger an alarm .
what 's going on outside .
It looks for lane markers .
The camera 's mounted mirror and it looks at a shape .
The image is analyzed by a workstation mounted inside car .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven .
there were some bumps .
human drivers have trouble in .
The one of the most difficult situations is a rainy night .
warning program could be added to .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred the Arab world .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments from Jordan Hussein .
he was going to do he could to bring our of a comprehensive peace .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's in Israel 's interest preserve .
think Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback .
Clinton has pinned a part of his international policy reputation on
another challenge looms in another part of world decide fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes .
Movie goers are gearing up to enter The Rock .
They shot much of this frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison .
it 's creepy .
Al Capone lived it 's bizarre .
cells are really small .
They 're five seven and they 're low ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
Sean Connery 's character did .
His name is John Mason incarcerated on Alcatraz .
The government needs Mason 's knowledge of prison .
It 's a problem .
it 's like anything Stan Goodspeed .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat Area .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and were kind of perfect combination .
actors traded lines inmates traded insults .
Paul Vercammen .
of Warren Christopher and Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo was one of the few American lawyers .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the .
too much order has been replaced with too much chaos .
the officials ca n't help .
Nobody does .
the problem is reversed .
you 're talking to the right person he has .
Take the development of a oil shelf off the coast of Sakhalin Island .
New regional leaders balked at the deal .
Parliament got into
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new exciting activity .
There 's more of .
It 's I think still is not so huge .
But it 's getting bigger .
says the lessons learned are start small .
doing business in Russia requires time of spade work .
who have .
theft becomes a problem .
the security of those shipments is of major concern .
but they they 're significant .
Yeltsin will use his powers stop the parliament .
While American investment expect a increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support .
he 's under pressure to reward those who helped .
Netanyahu 's policies will depend on the kind of people he decides to appoint .
I the question the question is is the Netanyahu gonna be the
.
ideologues include generals who orchestrated .
Sharon played a role in Netanyahu 's election campaign he .
Representatives are likely to receive at least two cabinet positions .
Other Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the .
's have it 's worth trying again .
it is the most delicate moment in the peace process .
which might become a kind of a common denominator the Palestinians .
Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not with coalition partners with .
topic Indyk says was Netanyahu 's trip to Washington .
president meet with him .
One part of the peace process has played is Israel 's peace talks Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of country .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are the combination is making for radical fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce forests .
we 're talking 100 and flame lengths head of the fire .
fire the wind is hitting ca n't go direct attack .
It 's too dangerous .
you could send any people into an area the column of fire was .

we 've fire do n't kill anybody .
this is dangerous a situation as I 've seen .
And this fire is rolling through country .
With fire breaks soaking down .
Yeah .
we 're not able to do anything without water .
Fire engines .
Yeah .
the type of fire engine we have volunteer fire engines .
what 's going we 're going to be able shift .
how you would do .
What we 're doing is putting out a collection of resources .
what we try to do is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is sections chief .
He is but he spoke .
a letter a cult leader may have played a role in the departures .
CNN 'S Brian Jenkins reports .
He joins .
Brian
Natalie we have a new and an encouraging development .
Two members of the Freemen group came out to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red vehicle seen go entrance .
They do appear to be talking .
About what we do not know .
he fells negotiations could pick up speed .
Gloria Ward .
a court judge granted custody .
They were taken on to Billings .
They flew out of Billings Lake City .
you 'll be able to see Gloria Ward with hair .
Jay-Lyn 's father lives .
the girls are free .
The girls ' mother belongs to a sect .
We have two comments .
First .
asked God about should .
he had said he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a follower .
Gloria Ward 's daughter married Cheney became pregnant .
She is in the custody .
that situation stands with .
Here on the Freemen ranch .
We have two FBI agents .
We will report details we have .
Natalie
Brian Jenkins .
Thank you .
what it 's like in a more traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks questions
But are feel they can discuss with parents .
This is China 's version of the sex education class
30,000 students have participated in this special course .
Teachers are afraid we never dealt with these questions of sexuality .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence in .
They see these things go .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on .
that encourages students .
I wish my parents could be like this teacher .
It 's still a conservative society .
she has no boyfriend .
They are one which restricts couples to one child .
it becomes to handle their questions girls may put .
Chen this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning .
the president has left for a busy three days of speeches .
the president is likely to be met with protests gay community .
the president would prefer to face that than the furor .
it was a bureaucratic mistake .
that staffer was working from an list .
there was more to .
But is an innocent mistake .
We did n't do anything it was a mistake .
it was there .
we have to take this seriously .
It 's not good news .
the Democrats are in control what might .
the president I 'm apologizes to the American people .
there was no wrongdoing involved apologized .
nothing was done with that information .
It was not passed on .
It 's been held within the security office returned FBI .
A mistake has been made .
an apology is owed to .
Panetta the White House has taken steps to make something like this never happens again .
Louis Freeh has today ordered a change this is .
this change came in a letter to William Clinger .
Joie .
Kathleen .
CNN 's Kathleen Koch .
First to bring up to date on a .
officials are trying to learn more about a violent incident .
we 're joined on the phone by CNN 's Kessel .
what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead a road .
Police are and they are treating this as a terror attack .
this is being discounted by the police .
having set up roadblocks rushed reinforcements there 's no evidence .
it is being treated I say as a terror attack .
But there 's been no claim .
A camera man reports the 1987 model car halfway in a ditch .
The two people found inside were dead .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area .
That 's what we know .
Jeanne
what measures are authorities taking in response to incident
rushed threw up roadblocks there was a car on the loose .
They have set up roadblocks .
They have thrown up roadblocks but they have not found anything untoward .
But they are continuing to search the area .
two people have been shot dead .
Jerrold Kessel thank .
we are going to face to extend Boris .
Yeltsin and Zyuganov appear to campaigning on the same promises .
President Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections society .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports Russian industry .
this suggests a real lack of conviction on Boris Yeltsin 's
it reflects a general current of change in Russian opinion .
there has been a disillusionment with the market economy was .
what Yeltsin is doing is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia 1996 .
Well .
Russia has been humiliated over .
The of loss of empire about patriotism .
They 're talking about Russia having been humiliated .
think Yeltsin 's taken on board .
one of these two men would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
I think this has to be speculative .
Zyuganov you ca n't go back to rule .
this is a questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
I the jury has to be bit out on much of a real democrat Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of The .
He is a former Moscow bureau chief .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church Greenville Texas .
CNN 's Al Hinman joins .
Al
arrests are made and made quickly .
felt convinced they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation burning churches .
Two police officers obtained some information to help make .
Additional information was supplied helped lead to the arrest in Charlotte .
there is no apparent racial motivation .
There may be other causes involved but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
are heal they too can march together .
Reid
right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are on the look-out for the perfect .
The homeowners answering casting call can be lucrative .
Fred Katayama reports .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees
your home is chosen .
how process it is.
we 're in almost every nook and cranny of your house .
The owners of a sued .
the frame is shot nail down a essentials .
what they want to be doing there .
James Leonis says insist on a contract .
Then prepare for an invasion .
They started it 's June they 're about shooting .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film The Devil 's Own .
the experience has been worthwhile .
It was an movies are made .
the dream of stardom is a long shot .
But to improve the odds of being discovered list your home with commissions .
That 's Your Money .
I 'm Fred .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest Chinese .
ABC 's Brian Ross is in .
U.S. customs agents had been tracking shipments of Chinese weapons into .
They negotiated sophisticated weapons .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies .
which manufactured the AK-47's seized in the sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Slobodan Milosevic has pledged Radovan Karadzic will be removed from power .
Karadzic has been indicted .
.
Investors were quick to pick up the fashion trend Saks .
The company of Saks Fifth Avenue offering a 26 percent stake in .
Investors rushed to buy the stock .
Luxury is in.
it seems the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought .
educating we make the move .
Heads of private apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store open .
And Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 .
Dan Rutz joined a fitness expert .
It 's a flow .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone .
Muscles stretch best .
Branch warms up .
What about a slow jog
Would that accomplish the same thing as an bike
That 's the same thing .
OK.
.
Start get the muscles jog .
they 're in shape .
Many quit exercising they get hurt .
An inflammation of a tendon can cause pain
What are men doing running out
What 's the point
Why bother doing
The combination of stress management exercise prolong .
Richard Krebs has a third reason staying .
He enjoys an active lifestyle .
these things happen all the time .
There are kinds of and I I do n't believe in sitting home .
He 's coming along .
Rehabilitation helps reduce the chance of reinjury .
the those symptoms appear you do n't have to go to the doctor .
we 're trading fitness for 40 for arthritis 60
you might be doing the opposite .
you may fact be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Wild hit the Web .
What 's New to see some baby faces only mother could love .
science stuff take a look at the Why Files .
This page gives the science behind the news .
The Cool area lets you see a butterfly 's nodes up close .
for more science information check out Access Excellence .
This is a page developed to help high school biology teachers understand the biotech industry .
the What 's News area is full .
The Resource List is a great collection .



others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is in a community known .
But this building has something computer users want are pay cable .
this is the first building that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 for .
A lot of it has to do with speed .
I can work from here .
I can do of finish .
I can retrieve files from .
it 's it 's invaluable .
but they could charge more .
Another tenant is a chief technologist .
I 've been a Internet user .
Apartments range in price .
The building opened in April .
is something I am prepared to pay for .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of estate hype hype
Norma Quarles .
home improvement projects come in only two kinds success stories .
your next repair job does n't turn into a money pit .
We will be back .
News Tonight the first break in months .
A family of four leaves the wildfire in spreads .
These forests are going to burn .
And Dole abortion .
He would like the language to change .
this is World News Tonight .
Good evening .
We begin in Montana tonight .
There has been a change in the status quo .
A family of has left the compound the Freemen of Montana have
They are the first people to leave .
leave the FBI has increased the pressure Freemen .
ABC 's Ron Claiborne tonight on who comes out stays .
They left meeting two FBI agents .
The departure follows a discussion .
Inside the car were Elwin Ward .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of increasing the pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview .
Grumpier Old Men is out tape .
But we do n't want to comment
Nicolas Cage 's character has come to Las Vegas drink he falls in love .
Leaving Las Vegas is but a performance make .
grownups should n't miss
Grumpier Old Men is n't .
This is a comedy .
but it 's coming to home video .
Heavy Metal was named after the science it looks like tried make a movie .
this flick take flight .
Collectors .
See you .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR 's Overby reports .
The Dole for campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
he 's out is his .
the DNC focuses on Dole 's campaign spending .
Dole is out of money .
we constructed or determined the minimal costs the Dole campaign must have .
The released a there 's no way Dole can get .
Dole denied his campaign has overspent broken finance laws .
Clinton is getting undisclosed support .
But he got a $ 10 million subsidy .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
It is a what you ca n't win at the ballot box .
This is a transparent attempt to try to divert attention away from the bad news .
Barbour released a page of numbers .
.
Much of it would come from selling assets of Dole to .
campaign spending ought to be deregulated .
We 've got a law .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The what the American people want is competitive politics .
The Democrats are asking for action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast loose .
The Dole camp denies
Brooks Jackson has the story and of .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about trust .
Bob Dole pledged he would obey the law .
He has broken that promise .
this sword can cut ways .
Clinton 's 1992 campaign was accused auditors of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed that .
The FEC deadlocked on lines .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more $ 1.3 .
how about Richard Gephardt
The found his 1988 presidential campaign went over the spending limit in Iowa .
He had to give back nearly $ .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
John he keeps owing and owing .
But Glenn won that campaign
the Dole campaign denied overspending .
I 'm more concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
Dole 's spending plays out as a political issue do .
George Bush violated the primary spending limits .
the ball could be on its last bounce tonight .
The Chicago Bulls and Seattle are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
Jeff how you doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant .
they are trailing the Seattle Supersonics by 21 points .
Michael 's picture painted .
city the Bulls can pull out claim victory tonight .
the Bulls won their second NBA championship .
what the city has done is made a spending on security .
we 're all in this together .
celebrate our achievements style .
This Chicago 's moment to shine .
the world how to do right .
the Bulls clinch the championship .
We will continue to stand here dance .
We 'll continue to watch
reporting live from Michael Jeff Flock .
Back .
Bob Dole 's complete day may not be he hoped .
He his Senate exit yesterday left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the camp .
The first order of business for Bob Dole .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his campaign trip .
First stop .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension of his before Congress but .
I 'm not going to run on a stolen agenda .
It 's it 's going to be my agenda .
I do n't have any personal animus Clinton .
he called to tell my goodbye .
Dole reflected promising he 'll run for president .
Running for president is a job .
this trip is a chance for Dole .
he 'll travel to Kansas to return .
The leader will visit eight states in three days .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
has Ohio not selected the winner a race .
Marc Watts with the Dole campaign .
a DC-10 crashed .
At least three people are dead dozens are injured .
Garuda Airlines Flight 865 was en route to Jakarta .
we now turn to CNN 's Tom Mintier joins .
what can you tell
What 's the
three people are dead .
The amount of people hospitalized has risen to about 100 .
toll .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most airports are 4,000 meters double .
The pilot had reached V-2 he began his lift-off .
Emergency rescue crews were on the scene .
people were able to slide down the emergency chutes .
There was some criticism of the Garuda stewardesses .
they were indicated to go out exits were on fire .
part of the investigation will center around the cause but .
three people are listed as dead .
I do we have any information on the history of this aircraft
We do n't have any information about aircraft .
The DC-10 has had some problems with engine failures .
There are I going to be some parts .
There was a gaping hole in engine .
why that hole is there on the the engine .
investigators will have to take a close look at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being
the weather was not a it was overcast .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier .
Thanks Tom .
Stay with CNN .
Andrea
Our analyst Bill Schneider is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared .
this is a partisan document .
were the convictions of associates James .
that would create more damage .
What this does is focus the public 's attention on behavior .
No smoking gun but .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations
They 've got to be careful about .
that 's the debate they 're having .
the Republicans are taking on the first lady directly .
It makes more serious and political .
OK.
Bill Schneider Franken .
you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors which influence adults influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids are receiving the attention .
But those who do n't may been impaired .
I do n't care what do .
I do n't care if take .
You ca n't build in things .
Touch help the brain to grow .
The evidence is
Scientists have looked at this issue .
that will determine the success or failure of children .
we 're seeing more tragic examples of of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an response .
Remorse is an response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian elections a run-off appears all certain .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is Square in Moscow .
Mr. Yeltsin leads Zyuganov by 3 points .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
authority I will look up to the expectations .
Lebed conceded his time has not yet come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
is James Woolsey who inspected Russia .
I asked Woolsey about his observations at the polling places .
things appeared to be going well .
It was sort of stirring .
The balloting was taking place the Russians had stopped the Nazis .
Hitler and Stalin were turning over graves a election .
It was nice .
was there an opportunity for any kind of cheating
The procedure seemed three of .
One ca n't tell .
this is all paper ballots counting would
people seemed to be taking this seriously voters
They were coming to the polls
They seemed to be serious .
what you observed .
.
They were happy .
There were differences .
We did some style exit polling .
what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov 35 .
Jill
OK thank much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports .
The Special Edition churns out what most Russians had expected .
He may be running the presses for a liberal paper .
He is a Zyuganov man .
Yeltsin promises a lot but never comes through .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots on pocketbooks .
Chechnya paled by comparison .
Oxsuna sp and Amaryna sp gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave things .
The surge of support for Alexander Lebed seemed to reflect an desire for order .
We 've had the dictators .
We need a person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line .
But more than a million Russians were fed up they did vote for the uncandidate .
Mr. None of came in in .
Claire Shipman .
Federal agents tried kinds ways to keep the Freemen talking .
The content of those talks was kept secret but a legislator gave .
Weeks their anger threats spilled over in negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he said he listened as they called government officials citizen prostitutes .
I did n't stand up for to have a bunch of prostitutes put the American people
that 30.06 of mine is going to drill .
Russ Landers is getting agitated he would .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he FBI had tried to convince Clark to be a leader .
He did n't want violence .
he was near despair .
I 've got give up is goes to hell a handbasket .
It created a deal .
He was n't comfortable with that role .
Duke believes the turning point came .
Duke success convinced Clark to press the others to surrender .
they did .
Jim Hill .
the political contests are heating up here .
The result is a stronger showing in polls .
what is going on in Washington Steve .
He joins .
Steve good to have with
Glad to be .
Mr. Clinton 's lead Dole has narrowed to digits .
What 's going on
careful polls the president 's momentum slowed .
Ken Starr got down in Arkansas .
It the the Soldiers and Sailors Act .
Dole got a little boost .
will an Whitewater report .
criminal charges should be considered for some administration officials .
Have you heard
Oh yes .
as many as two three members could be or might be recommended for prosecution .
Hillary Rodham Clinton would be indicted .
Steve are you a skeptical
you do n't know .
it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The other one reports about the FBI search of .
Which one 's hurting the president more
you 're going to see more damage .
This breach
right .
we have lost the ability to hear Steve .
We 'll have Steve back Monday .
it is going to expand funding for an program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken to the maze .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live pass by .
there are more than 450,000 brownfield sites located .
in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up liability guidance .
It spearheaded changes to the regulations implementing the Community .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice has taught things .
our collective lack of appreciation for the environment has caused of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery I believe are in effect being encouraged by .
he would speed development of plant 's THAD .
what politicians say linked .
America 's future 's on the line .

I decided the dice I rolled .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with .
They want to be president .
He 's was the American people want .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
other Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 miles northeast of St. .
we turn to the Pentagon .
Jamie what do you have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area .
McDonnell Douglas right is working on a new model a F-18 model .
this was an older C model plane .
the pilot escaped injury was .
Miles
Jamie they were trying to test out some kind of retro-fitting .
Do we know anything about the nature
I do n't at this point .
We 've made some inquiries .
We called and they have not been willing to talk to
they 'll have to get back to
right .
CNN 's Jamie McIntyre .
And we will continue to keep posted on story .
Jack Kevorkian has attended the 31st suicide .
And joining is Geoffrey Fieger .
Fieger are you with
I am.
Thank you for
Sure .
Kevorkian was present at this suicide
Yes .
Kevorkian were present and assisted end her years of suffering a .
Can you tell a more about Hamilton
Who was she
She was who had suffered from a disease .
She described as having hundreds picks tearing her body .
She was treated for years .
It is an incurable disease she has .
how long Ms. Hamilton had been in contact with Kevorkian
About months .
OK.
where was the body found
It was n't found .
It was brought her best friend to the Pontiac Osteopathic Hospital .
Mr. Fieger thank for joining
We 've been speaking with .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown at the convention .
who will get to help choose party .
Texas anti-abortion activists have taken a stand and drawn a line sand .
We 're not sending pro-aborts to San Diego .
the is Texas Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
That has some Republicans wanting to block Hutchison .
She should be pushed out .
I agree with .
that 's what we 're here for .
Delegates were asked to sign this pledge anti-abortion advocates .
Gramm if Hutchison does n't go will he .
we have heard from a minority and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says Gramm does n't go some wo n't mind .
he should buy a little white pickup Texas .
Anti-abortion activists have had success in getting a .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got some differences to mediate .
George W. says he wo n't tolerate a fight .
There is no compromise Kay goes .
She ought to be a delegate to .
Hutchison 's Kay is OK .
Hutchison did receive a warm welcome .
the stakes for are higher .
Paul Caron .
A royal update Mitchell Fink .
Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of the studios Sony to have .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends there weekend .
Schwarzenegger he was condescending .
Eraser opens .
Steven Spielberg will not be going on the $ Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell blame
I 'm busy getting
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing about reunion
they did go together .
they broken up this is a difficult time Jim Jim Carrey .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz about this movie .
it opens tomorrow .
n't think he wants to be alone .
This is not a good time .
Who better than Lauren Holly to be
Good enough .
Thanks Mitchell .
We will see .
right .
.
And we 'll see the rest of right .
Do n't go away .
Thank Gillian Findlay reporting live from Moscow .
The political fallout of this election will not just be felt within the Russian borders .
There are some poll-watchers thousands hoping their will win .
ABC 's David Ensor explains .
The possibility of a victory by the Communist candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
The message they did n't get right a .
the U.S. would stop supporting loans for Russia .
Clinton will be able his administration is prepared for any outcome .
this weekend policy towards Russia will be an issue in the U.S. presidential race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank on the job .
Yeltsin sprang into action and impressed Russians with an .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do little more than wait and watch .
David Ensor .
there is more than the usual interest .
Ilie Nastase is in the run-off election mayor .
he will stay in politics .
China are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Alexander Johnson .
they faced time what have .
I had no relationship
He beat me .
what they have in common with juvenile offenders .
Drugs and alcohol was more important .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth have fathers .
Words these dads never had speak .
I have feelings .
They still hurt to .
I grew up to be just like .
Many hate the fathers .
A father would n't be prison .
Right
I was selling drugs
confronting their past is the most painful part parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John then listens to Erin .
he loved .
Lessons about how to build relationships must put to use at home .
I can be the perfect dad .
I will do my best .
A second chance .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight on some of the questions .
the Clintons were campaigning four years .
Can we ask Clinton
Sure .
Ask her whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
the Lady she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding them .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole by California .
Dole lead Clinton in California 47 percent .
Our Bruce Morton is in Woodland Hills the Dole campaign .
Bruce
one poll is one poll .
it may not .
poll they have about Mervin .
He has been wrong once
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as .
He has a where you go to do .
everything seems to wander over .
He is not talking about Whitewater .
He was on and immigration .
they ought to turn over to the states .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally .
And about of them come to California .
And illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a swing and love .
Bernie
Bruce Morton .
managed care health plans are a bargain .
doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
it was not treatable .
he got some .
Deerfield went to bat .
she 's one willing to lock horns with the establishment
I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances on .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins us with a look back at .
Andreas Papandreou was educated in the United States .
He he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power in .
he vowed to pull Greece out of NATO .
Health problems sapped some .
He had surgery .
he arrived back in Greece .
He divorced his wife and declared mistress the lady Greece .
He married .
Scandals he could fight off.
It was a scandal forced .
he was accused of helping to embezzle hundreds .
the socialists fell out of favor .
he would not hold for long .
he was cleared of any connection to scandal .
time had mellowed the Papandreou .
He still knocked heads with European and leaders .
He began to court the approval help nations .
Papandreou shied away from public appearances .
it was failing health era .
David Compton reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Theodore Kaczynski is not from .
He 's .
He 's up in a jail cell .
It he has been .
it is unlikely we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at .
Officers took the Unabomb suspect into an and drove .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to to begin in a garage .
Kaczynski faces charges .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment .
Secret files included IRS .
says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
files that 's bad enough .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns .
Watergate could not happen again .
I question belief .
It what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide still more documents on the affair .
Livingstone was reviewed months by an administration official .
It all heats up .
Two congressional committees plan for the time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of percent .
Kathleen Behof reports .
Retailers drug companies they 're issuing bonds .
The amount of junk issued far is up 72 percent .
Companies need money to fund growth .
of these companies had done public offerings stock .
are they need more cash to go forward .
They 're having an time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing some we believe terms of high weekly cash flows .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record 1993 .
Kathleen Behof .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment to .
it boosted credit card reserves $ .
that conference call took place closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil welcome .
it 's time to head outdoors .
they like to cook outdoors .
But cooking moving refrigerator .
It 's summertime and .
summer is no time to relax food safety .
there is an increase in reported cases of many illnesses and September .
summer foods safe are .
it 's cooked .
Undercooked hamburger can be a source of the bacteria coli .
It 's difficult to test the temperature .
the best surrogate is the color of the .
it 's important to pick up skills in cooking meats .
The Pork Producers Council recommends using a meat thermometer .
you can learn the tongue test .
I will take my tongs touch .
they 're done perfectly .
gone .
