Jennifer Griffin has been on the road heading south .
Good morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 .
They have mattresses strapped to the roofs of their car
they 're going to sleep .
who have tied black ribbons to their antennas memory .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
reach there 's more fighting .
How bad is the destruction Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads from are cratered with bomb holes .
I most of the roads are impassable .
The destruction is massive .
that are it 's scene .
What about reconstruction
It 's early but are there plans afoot to begin reconstructing
there are some plans .
.
What did the immediate future look like
A lot the people are trying to get on with their lives .
They 're are sweeping out the homes trying to make livable .
I talked to boy was hit by an Israeli shell .
He was and his face is scarred from the .
he 's going to join Hezbollah .
Thanks Jennifer .
Neal .
Jennifer Griffin speaking with Tyre .
The Whitewater verdicts have caused an embarrassment of riches Mike .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Mr. Clinton will endorse the right of communities to use curfews .
It was an Bob Dole addressed .
More from CNN 's Candy Crowley .
Dole stopped off in a park to speak praise efforts .
They made it work they got tired
They wanted their to enjoy the .
Crime is the focal point of Dole 's trip to California .
I sorry you took off three years .
You were AWOL .
You were and election conversion is not going to do any .
This trip had overriding audio break .
Dole is here not .
Not for the last .
we 're going to come we want .
But no trip to California will be more important to Dole .
Dole dropped he will become the Republican nominee .
-have a party .
It 's going to be a start on the road to victory .
Being here is important to California Republicans .
Ken Kachigian says step one is showing up.
we have people get exposed to Bob Dole .
it 's it 's a big hill .
The Dole campaign hopes to pick up support on three .
he supports a California initiative would programs .
Dole will let others parse the politics .
there 's a freight train does n't make a lot of
Candy Crowley with the campaign .
Breaking news the killed Ron Brown .
who 's at the White .
Carl .
Leon have been fired by the Air Force .
General Charles has lost confidence .
That was with the concurrence of the commander of U.S. forces in Europe Michael Ryan .
The officers relieved were Brigadier General William Stevens sp .
the men are being immediately replaced in that .
they wo n't release any details of .
Leon the three commanders have been relieved of duty .
Leon .
All right .
Carl are going to be
there have n't been any charges Leon .
an airplane crashes .
what they found in that investigation .
they never have come down with a reason crash .
the aircraft was off course .
It was but went off in the mountains .
airport only available for landing .
That means a nice sunny day .
But the unit had not that might be .
Also some of the training procedures might be into questions .
That remains to be seen Leon .
All right Carl .
the brigadier general colonels are right
Do you know
The names of
where they are
where they are
where they are
They have not been sent back .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting to live from the House .
Thanks we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins us live from Montana .
Don
Bobbie a wet muddy morning in Montana .
work is continuing to put generators .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the original triggered .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie ?
Don Knapp thanks .
What could be frustrating wasting
you could read a book .
the era of automated driving could be just down the road .
Pull up call .
That 's the make phone calls .
Scientists have been building prototypes of automated vehicles .
the was a Humvee loaded down with .
The gear enabled the computer program to see the road .
Nav Lab Five is a package that fits into a .
These vehicles here are designed for steering .
it 'll trigger an alarm outside .
The what 's going on outside .
It looks for lane markers .
The camera 's mounted and it looks at a trapezoidal shape .
The image is analyzed by a computer workstation .
a Nav Lab van traveled to San Diego .
More than 90 percent of the trip was driven and controlled by the computer .
But there were some bumps .
It has trouble human drivers have trouble .
The one of the difficult situations is a rainy night .
but the accident warning program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Netanyahu the Clinton administration has been in .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Mr. Clinton cited comments by Netanyahu .
he was encouraged by comments from Jordan 's King Hussein .
he was going to do he could of a .
he opposed return of the Golan Heights to Syria .
claims the prime minister knows it 's in 's interest to preserve the .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest downplaying .
Clinton has pinned a part of his international policy reputation on
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes the house to the screen .
Movie goers are gearing up to enter The Rock .
They shot much of this fiery frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened was shut down in 1963 .
it 's downright creepy .
Al Capone lived it 's bizarre .
I mean these cells are small .
They 're five by seven they 're .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
That 's Sean Connery 's character did as revealed in the movie .
His name is John a national incarcerated on Alcatraz .
The government needs Mason 's of the .
It 's a problem .
it 's like anything Stan Goodspeed has encountered .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of combination to get .
traded inmates traded insults .
Paul Vercammen .
Warren Christopher Lloyd Bentsen dropped in on the meeting of the American Chamber of Commerce .
the Clinton administration is pushing private Americans investment .
loan guarantees businesses have kicked in .
NPR reports .
Alex Papacristo was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream .
too much order has been replaced with too much chaos .
the ca n't help .
Nobody does .
the problem is reversed today .
he has the rights to do he says he 's doing .
Take the development of a oil shelf the coast of .
regional leaders balked at the deal .
Parliament got into the act.
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the activity .
There 's more and more of .
It 's is not so huge .
But it 's getting bigger .
the lessons learned are start small .
Donald says doing business in Russia requires time and a lot of spade work .
who 're not manufacturing .
theft becomes a problem .
the security of is of concern .
I they 're significant .
use .
investment in Russia is unlikely to explode expect a increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things .
I 'm Noah Adams .
And I 'm Linda .
Benjamin Netanyahu was declared the winner of week 's election .
The prime minister-elect has 45 days to form a government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win week 's .
he 's under pressure to reward who helped him the .
Netanyahu 's policies will depend on the kind of people he decides to appoint .
I the is the pragmatic Netanyahu be the leader
that has opened a question because the Likud is a mixture of pragmatists .
Those ideologues include people .
Sharon played a role .
Representatives are likely to receive at least two cabinet positions .
Likud leaders are in line posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power .
it 's worth trying again .
we will be there and .
is possible to find a which might become a kind of a denominator for the Palestinians .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with partners but with ambassadors .
The topic was Netanyahu 's trip to Washington .
he will come soon as possible .
One part of the peace process the U.S. has played a role in is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres to burn out .
The fire is centered in the Matanuska Valley .
It 's a stretch of country laced with .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter .
the has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry is making for fire .
we 're seeing fire behavior right now .
what you mean by fire behavior .
This fire is burning through black spruce .
The top of the canopy of is 60 .
we ca n't go direct attack .
It 's too dangerous .
I ca .
No.
do n't kill anybody .
this is dangerous a situation 've .
And this fire is rolling through forested country .
With fire breaks and soaking down and fire .
.
we 're has been with fire engines .
Fire engines .
Yeah .
You we have volunteer fire engines .
what 's going to happen 're .
how you would do .
What we 're doing is putting out a collection of resources .
And what we try to do is knock down the flames .
Well thanks .
You 're welcome .
Tom Boatner is chief .
He is a smoke but he spoke .
a letter a may have played a role in the departures .
CNN 'S Brian Jenkins reports on this developments on day 75 of the standoff .
He joins .
Brian
Natalie we have a new an development .
Two members of the Freemen group came to meet with two FBI agents .
They had pulled their vehicle down .
It 's the wheel drive vehicle go .
They do appear to be talking .
what we do not know .
he negotiations could pick girls have taken off the ranch .
Gloria Ward aged 10 and .
They were taken first to the FBI command post .
They were taken on to Billings .
They flew out of Billings and they arrived in .
'll see Gloria Ward with .
Jay-Lyn 's father lives in Utah .
The the girls are free now .
The girls ' mother belongs to a sect of to .
We have two comments .
First from the attorney for Gloria .
John Cheney had asked God .
he wrote the note .
They made their decision to leave .
He he is charged with forcing his daughter to marry .
Gloria Ward 's daughter married John Cheney and became .
She is in the custody of child welfare officials .
that situation stands with the Ward family .
on the Freemen ranch .
We have two FBI agents .
We will report we .
Natalie
Brian Jenkins .
Thank you Brian .
what it 's like in a traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks embarrassing questions
few they can discuss with .
This is China 's version of the sex education class help deal
30,000 students have participated in this special course .
Teachers are afraid we never dealt with these questions of sexuality .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline and respect .
It adds a good dose of party politics and communist doctrine .
But reforms have opened up the country to Western influence .
They see want to go and try .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
And that encourages students .
I wish my parents could be like .
It 's still a society .
Chen she has no boyfriend .
which restricts couples to one child .
it ratios of boys to girls may put pressure .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good Joie .
the president has left for a three days .
the president is likely to be met with protests from the gay community .
the president would prefer to face .
The White House says it was a bureaucratic mistake .
staffer was working from an outdated list his discovered .
there was much more to than .
But everything is always an innocent mistake .
We did n't do anything a .
did it was there .
we have to take this .
It 's not news .
the Democrats are in control might .
I if he apologizes to the American people .
there was no wrongdoing involved but he apologized .
nothing was done with that information .
It was not passed on any officials .
It have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps this never happens .
Louis Freeh has today ordered a change .
who spoke with Freeh .
Joie .
Kathleen .
CNN 's Kathleen Koch at the White House .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a country road .
Police are saying- they are treating this as a terror attack .
gunmen had fired this is being discounted .
there 's no evidence of any second shooting incident .
this it is being treated as a terror attack .
But there 's been no claim of responsibility .
the 1987 car halfway in a ditch .
The two people found inside were dead an Israeli couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area from the open border between the Bank and Israel .
That 's what we know for now .
Jeanne
what measures are authorities taking response
threw were .
They have set up roadblocks .
They have thrown up found .
But they are continuing to search .
No confirmation two people have been shot dead .
Jerrold Kessel thank .
we are going to hear from observers of Russian politics about the Russians .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections of society .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports to protect Russian industry .
suggests a lack of conviction has advanced
it reflects a general current of change in Russian opinion .
you have to correct .
what Yeltsin is doing is tactical .
the political outlook Party is more in tune with Russia of 1996 .
on two points .
Russia has been humiliated the last five or seven .
The kind of loss of empire mood .
They 're talking about Russia having been humiliated .
I Yeltsin 's taken on board .
two men would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov ca n't go back rule .
this is questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be on how much of a democrat Yeltsin is about .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper The Guardian .
He is a Moscow bureau chief .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church .
CNN 's Al Hinman joins live .
Al
Reid arrests are made and .
felt they could solve this case .
A investigation resulted in a juvenile being charged with setting the fire .
person is involved in crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation of burning .
Two Charlotte-Mecklenberg police officers obtained some information to help make the investigation .
information helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes not being .
A girl is in custody a white female .
She has been charged with arson .
they can march together black and white .
Reid
All right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
studios are it 's cheaper than building a set from .
The homeowners casting call can be lucrative .
Fred Katayama reports 's edition .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
If your home is chosen clear away your romantic notions .
how and a process it is.
we we 're in almost every nook and cranny of .
The owners of a sued the film claiming the house was trashed .
So nail down a few essentials .
Ask what they want to be doing there .
James Leonis insist on a contract sets .
prepare for an invasion .
They started it 's 're talking about shooting .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film .
Kos the experience has been worthwhile .
It movies are .
the dream of stardom is a long shot .
But list your home with state film commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest two Chinese nationals ties to the .
ABC 's Brian Ross is .
customs agents had been tracking shipments of Chinese weapons .
They negotiated they can kill .
at least seven others are being sought .
The Chinese government is into thing .
The case leads back to two arms companies .
One called Poly Technologies is .
which manufactured the seized in the government sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
within Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back in a moment .
Investors were quick to pick up the trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
they are make move .
Heads of apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
the Disney Store open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 for the location .
Dan Rutz joined a fitness expert .
It 's a flow of injuries .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best they .
Branch warms up with on a .
What about a slow jog
Would that accomplish as an exercise bike
That 's the thing .
OK.
Yep .
Start the jog becomes a safer jog .
a third are overweight .
Many quit exercising they get hurt .
An inflammation of a tendon can cause pain of.
What are men doing running out here
What 's the point
Why bother doing
The combination of stress management exercise .
Richard Krebs has a reason for staying fit .
He enjoys an active lifestyle .
these things happen all the time .
There are I do n't believe in sitting home .
He 's coming .
Rehabilitation get to know your body better .
you do n't have to go to the doctor .
if we 're trading fitness for 40 arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose it.
Dan Rutz .
The San Diego Zoo and Animal Park hit the Web .
What 's New to see some baby faces mother .
stuff take a look at the Why Files .
This page gives the science .
you see a butterfly 's nodes an electron .
And for science information check out Access Excellence .
school biology teachers understand the biotech industry .
the What 's News area is full articles .
The Resource List is a great collection of links to sites to frog .



When others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This story brick building is .
But this building has something computer users want are willing pay a cable .
that has been wired with T1 cable access to .
Josh Kilmer Purcell pays $ 1550 .
A lot of it has to do with speed .
The I can work here with .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
I mean but they could charge more .
Another tenant John is a chief technologist a .
I 've been a .
Apartments range in to $ .
The building opened in April .
is I am prepared to pay for .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype and
Norma Quarles .
home improvement projects come in only two kinds success stories .
your repair job does n't turn into a money pit .
We will be back .
On World News Tonight the first break months at the ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole on abortion .
He would like the language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change in the status quo .
A family the Freemen of Montana have been holed up.
They are the people to leave .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne comes out and stays .
They left meeting two FBI agents .
The departure follows a brief discussion .
Inside the car were Elwin Ward sp .
Gloria Ward had been facing a charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity .
the tactic may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview .
Grumpier Old Men is out on tape .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is but make .
grownups should n't miss
Grumpier Men brings the .
that lives for the rich moment .
movie passed but it 's coming to home video .
Heavy Metal was named after the .
does this flick take flight .
Collectors .
See at the counter .
Dennis Michael .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the spending limit .
he exceeded the limit .
NPR 's Peter reports .
The Dole for campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made to spend at a high rate .
He made those decisions .
He he 's out of money is .
the DNC focuses on Dole 's campaign spending the .
Dole is out of money .
we the Dole campaign must have spent .
the Dole campaign is Dole .
Dole denied his campaign has overspent broken any finance laws .
Clinton is getting support .
But he got a $ 10 million subsidy .
Here you are President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a attempt .
Barbour released a page campaign .
It started but listed income Democrats .
Much of it would come from selling assets to the election campaign .
campaign spending ought to be deregulated .
We that 's unfair .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend election .
Bob Dole has about a million dollars .
That is unfair .
It is a law .
the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with spending limits .
The Dole camp denies it.
Brooks Jackson has the story and of .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating limits .
This is about trust .
Bob he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed .
The FEC deadlocked .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ to settle the FEC 's findings .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans to '84 campaign .
People are waiting
he keeps owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
However Dole 's spending plays do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce tonight for the NBA season .
The Chicago Bulls and are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night the streets of .
Jeff how you doing out
it is kind of a wild night .
This is Michael Jordan Restaurant a Bulls birthday cake passes but .
they are trailing the Seattle Supersonics by 21 .
you see the picture of .
this city the Bulls can pull out and claim victory .
the Bulls won their NBA championship .
what the city has done is made a a .
we 're in this together .
celebrate our achievements with style .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand .
We 'll continue to watch it.
reporting live from Michael Jordan Restaurant .
Back to folks .
Bob Dole 's day may not be all he had hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole courting voters .
Our Marc Watts is the camp .
The order of business for Bob Dole changing the name .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the campaign trip .
'd check .
His speech was the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's it 's going to be my agenda for America .
And I do n't have any personal animus towards Clinton .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running I stakes .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas return .
The will visit he 'll return to .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
Ohio not selected won .
Marc Watts with the campaign .
begin a DC-10 with 275 people crashed .
At least three people are dead are injured .
Garuda Airlines Flight 865 was route to Jakarta .
who joins us by telephone .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
the toll .
Garuda Indonesia Flight 865 was lifted .
engine problems attributed to the cause of crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 long .
Most international airports are 4,000 meters double .
he began his .
Emergency rescue crews were and conducted the .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
that were on fire .
part of the investigation will not center around cause but the action of the employees of the flight .
three people are listed as dead .
the situation continues
We do n't have any information about this .
The DC-10 has had some problems with engine failures .
There are I going to be some parts of the investigation .
There was a gaping hole in engine number two .
that hole is there on the side of the engine .
investigators will have to take a close look at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was it was overcast .
the tower asked to change but the captain did not respond .
he was told to change .
Tom Mintier .
Thanks Tom .
Stay with CNN the morning .
Andrea
Our analyst Bill Schneider is in the studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the majority .
this is a partisan document .
were the convictions of of the .
that would create more damage .
What this does is focus the public 's attention on behavior the White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They They 've got to be careful handle .
that 's the debate they 're having .
are taking on the first lady .
It makes it more serious and political .
OK.
Bill Schneider Washington .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains tonight 's .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors which influence adults influence infants .
brains develop earlier than previously thought .
this new body of knowledge has cultural ramifications .
Kids are receiving the attention .
But those who do n't may always been impaired .
what you do .
I do n't care if you take your .
You ca n't build in things n't .
Touch help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the years of .
They is that will determine the success or failure of .
we 're seeing more and tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian elections a run-off appears all certain .
the stakes are high for Russia .
who joins from .
Ralph
It is and all is quiet in Moscow .
Mr. Yeltsin leads Zyuganov by .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
Lebed his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
One is James Woolsey who inspected Russia through satellites .
I asked Woolsey his .
The things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning to see a free election .
It was nice .
was there an opportunity for any kind of cheating votes were being
The procedure seemed three of simple and .
One ca n't tell about the voting lists .
this is all paper ballots
people seemed to be taking this very seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
Tell what you observed .
Exactly .
They were happy .
There were strong differences .
We did some exit polling found a number of votes for Yeltsin .
they what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov and Russia is poised for a runoff election .
Jill
OK thank Ralph .
Boris Yeltsin has won the most votes .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
General Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
what most Russians had expected round two .
He may be running the presses .
He is a man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots .
Chechnya paled by comparison .
Oxsuna gambled on Yeltsin .
My life is better .
I I n't think it will get worse .
Lets leave things the same .
The surge of support for Alexander Lebed seemed to reflect an desire .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote
I 'm an engineer .
I live below the line selling .
were fed up they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
agents tried kinds of ways to keep the Freemen talking .
The content talks was kept secret .
Weeks walked their anger spilled .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
I prostitutes put the American people out of here
30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their patrols .
he and the FBI had tried to convince Clark to be .
He did n't want violence .
Clark told he was near despair .
things goes to hell in a handbasket .
It created a deal of stress on him .
He was n't comfortable it took to assert .
Duke believes the turning point came the Ward family .
believes success convinced Clark to press to surrender .
they did .
Jim Hill .
the political contests are heating up here .
The result is a stronger showing in the polls for Bob Dole .
what is going .
He joins every .
Steve to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going
the president 's momentum slowed drastically .
Ken Starr got down in Arkansas .
It was the mistake of the Soldiers and Sailors Act and active duty .
Dole got .
it 's released .
criminal charges should be considered for some officials .
Have you heard anything to effect
Oh yes .
The rumors are could be or might be recommended for criminal .
Hillary Rodham Clinton would be indicted .
Steve or are you
you do n't know .
it 's hard to tell .
White House is going to .
Whitewater 's been one problem .
The other one reports about the FBI search of a number of people 's records .
Which one 's hurting the president
I you 're going to see more damage .
This is breach that smells a
All right .
we have lost the ability to hear Steve .
We 'll have Steve back Monday .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken from the of .
EPA dances to Congress ' tune .
EPA would undertake a major new program of its .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work cities pass by daily .
there are more than 450,000 brownfield sites .
sites are located is composed .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes implementing .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation for has caused many of the problems have .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get the .
Congress has elected to dance to EPA 's tune .
John Chambers an
Bob Dole ignored the Whitewater and files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues are in effect being encouraged by the administration 's attitude .
he would speed development of this plant 's THAD .
people do n't believe what politicians say .
I America 's future 's on the line .
That 's how important
I decided to role the .
Crowd reactions
are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want what they want to do they get .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned northeast of St. Louis .
we turn to the Pentagon our Jamie .
what do you have
was plane was being .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area .
McDonnell Douglas is working on a new model a F-18 model .
This was this was an older C model plane .
the pilot escaped injury was able to .
Miles
Jamie they were trying to test out some kind of retro-fitting to .
Do we know anything about the nature of those tests
I do n't at point .
We 've made some inquiries .
We called not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre the thanks for .
And we will continue to keep you posted on this story .
Dr. Jack Kevorkian has attended the 31st suicide .
And joining is Geoffrey Fieger .
Fieger are with
I am.
Thank you for joining us.
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were present end her years of suffering .
Can you tell a more about Ms. Hamilton
Who was she
which destroys the spinal cord .
as having hundreds or thousands of ice picks tearing .
She was treated for years clinic .
It is she has been counseling with Dr. Kevorkian .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
where was the body found
It was n't found .
doctors confirmed and treated .
All Mr. Fieger thank for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown the .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn a line in .
We 're not sending pro-aborts to San Diego .
they face is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
That has some Republicans wanting to block Hutchison out of the convention .
She should be pushed .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
if Hutchison does n't go .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
if Gramm does n't go .
he should buy a little white pickup .
Anti-abortion activists have had success in getting a majority of their delegates .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got I want to mediate- mediate .
he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate to the convention .
think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea are .
Paul Caron .
A royal update and Mitchell Fink .
Mitchell .
who how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's partners had to be pre-approved .
she visited some of the studios like Sony have .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends .
he was condescending .
Eraser opens .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink n't
I 'm busy getting queasy
I 'm with you .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
they did go together .
this is a difficult time .
Jim Carrey is hearing negative stories Cable .
There 's been a negative buzz .
it opens tomorrow .
he wants to be alone .
This is not a good time .
Who better to be with him
Good enough .
Thanks Mitchell .
We will see you .
All right .
.
we 'll see the rest of you right .
Do n't go away .
Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
There are some their man will win .
ABC explains .
The possibility of a victory candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
The there 's a new problem for U.S. foreign policy .
the U.S. would stop supporting loans for Russia .
Clinton administration .
this weekend policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored .
Yeltsin sprang into action and impressed .
I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue but a victory .
Clinton administration officials can do little more than wait and watch .
David Ensor .
there is more than the usual interest .
That 's because Ilie Nastase is in the run-off election mayor .
Nastase he will stay in politics .
China and are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
what else they have .
I had no relationship with my father
He beat .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was to .
I hate I hope you die .
these inmates must face emotional tests a .
We troubled youth who do n't have fathers .
these dads never had the courage to speak to their fathers .
I have feelings .
They hurt .
I grew up to be just like .
Many hate the fathers .
A good father would n't be prison .
Right
I was selling drugs
confronting their past is the most painful part of the .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of fraud .
he reads a letter he 's afraid to send .
Because I did n't have the courage to talk to my own daughter .
listens who abused drugs .
I he loved me .
Lessons about how to build healthy relationships must put to .
I do know if I can be the perfect dad .
I will do my best .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight on some .
started the Clintons were campaigning .
Can we ask Mrs. Clinton
Sure .
Ask her you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
she had nothing to do with
We need those people out .
We need our
documents were removed from his office .
some the First Lady 's advisers undercut her credibility with a collective case of amnesia .
I do n't remember .
I do recall .
I have no recollection .
The Clintons accuse their critics of bombarding with .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey the president leading Dole in .
Dole lead Mr. Clinton .
Our Bruce Morton is in with the Dole campaign .
Bruce
one poll is one poll .
It may it may not .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man .
where you go .
And everything seems to wander .
He he is not talking the .
He was illegal immigration .
the federal government does n't want the responsibility of taking control of our .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally not illegally .
And about them come to California .
each illegal entry is an affront to .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's and Kachigian love to talk about those numbers .
Bernie
Thank Bruce Morton .
managed care health plans are a bargain to insurance .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I who wants to live .
Steven Herod was dying of heart failure .
his HMO considered his condition too complicated .
it was
-They it was not treatable .
who could do this fancy kind of surgery was .
Deerfield went to bat for him .
she 's one to she has cut ties
I would come home crying
Deerfield quit disgust over care .
Deerfield is becoming a rare breed .
people that patient advocates are discouraged .
she 'll take her chances on the .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with a look .
Andreas Papandreou was educated .
He he founded the Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO and the European Union .
Health problems sapped some of his energy .
He had open-heart surgery .
he arrived back in Greece .
He divorced and declared mistress the lady .
He married .
Scandals about could fight off.
was that forced Papandreou out of .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
he would not hold .
he was cleared .
But time had mellowed the Papandreou .
He knocked heads with European and .
He began to court the approval help .
Papandreou shied away from public appearances .
it was failing health that ended the Papandreou era .
Compton reporting .
Ted Kaczynski has a new home awaits .
The Montana recluse has been transported to California .
our Don Knapp joins us live Sacramento .
Theodore Kaczynski is not far from us .
He 's .
He 's up on the .
It 's he has been .
it is we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived .
Officers took the Unabomb suspect into an vehicle .
his conduct in custody has been the contrary .
He 's placid .
Does nothing more than read .
Kaczynski occupies a cell the .
We may seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a .
Kaczynski faces charges in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander then helped pass reforms .
I do n't want some clowns .
Watergate could not happen again .
I question that belief .
what IRS records made to House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five Republicans .
it 's turned over .
the White House provide more documents the affair .
Livingstone was reviewed by an official .
It all heats up .
Two committees plan for the time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 .
Companies need money to fund growth .
Many companies had done initial public offerings of stock .
They they need more cash to go forward building wire .
They 're having an finding .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
experts say investors are chasing yield .
K-Mart issued $ 1 billion of convertible securities .
What makes a efficient portfolio .
we we believe in of these high weekly cash flows into the sector of the bond market .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely beat demand will remain robust .
Kathleen Behof .
the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves by $ 350 million .
conference call took place before the markets closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to On The Menu .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
moving to pay attention to summer food safety .
It 's summertime .
summer is no time to relax it comes to food safety .
picnicking and backyard cookouts are to blame .
here are some timely tips .
ground beef 's .
Undercooked hamburger can be a source of the bacteria coli 0157H7 .
It 's difficult to test the temperature a .
the you cut your chances your risk of getting Coli .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer pork is cooked .
you can learn the tongue test .
I will take took off the .
they 're done perfectly .
you 've gone too far .
