Jennifer Griffin has been the heading from .
Good morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 per .
They have mattresses strapped to the roofs of their
their houses survived the bombing attacks .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
feel it 's a matter of time before the hostilities reach level .
How bad is the destruction in Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads Tyre are cratered with bomb holes .
some of of the roads are impassable .
The destruction is massive .
it 's a scene .
What about reconstruction
It 's but are plans to begin
there are some plans .
cost $ 80 million to get the electricity .
What did the immediate future look like
A lot of the people are trying to get on with lives .
're trying to make them livable again .
I talked boy was hit by an Israeli shell .
He was sitting in floor Yadir is scarred .
he 's going be ready the Israeli shells fall he 's going to join Hezbollah .
much Jennifer .
Thanks Neal .
Jennifer Griffin speaking with from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment of political riches .
Huckabee will be taking over the governor 's office July .
But Huckabee is the GOP nominee .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Mr. Clinton will endorse the right of to use curfews to curb gang violence .
It was an Bob Dole addressed .
More from CNN 's Candy Crowley .
Dole stopped off in a Southern California park .
They made it work
wanted children to enjoy parks .
Crime is the focal point Dole 's trip .
President I 'm sorry you took off three years .
You were AWOL .
You were absent without leadership on the drug program .
This trip west had overriding audio break .
Dole is here not .
Not the last .
And we 're going to come to California .
But no trip to California will be more important to Dole .
Dole dropped .
-have a great party .
It 's going to be a start on the road to victory .
is important to California .
Ken Kachigian says step one is showing up.
we have to redefine President Clinton people get exposed to Dole .
But it a it 's a big hill .
The Dole campaign hopes to pick up support on issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train it does n't make a lot of sense
Candy Crowley CNN with the Dole campaign .
Breaking news coming Air .
We go 's Carl who 's at White .
Carl .
Leon have have been fired by the Air Force .
has lost confidence in the commander .
That was with the concurrence of commander forces Michael Ryan .
The officers relieved were William Stevens sp .
the men are being replaced in that job .
they wo n't release any details of they discovered .
Leon have been relieved of duty .
Leon .
All right .
Carl
there have n't been any charges Leon .
are the people who are in charge .
what they found in that investigation .
they never have come down with a reason .
the aircraft was off course .
It was not flying to the but went off in the mountains .
airport only available for landing safe for landing .
That means a nice sunny day .
But the unit had not done .
some of the training might be into questions .
That all remains to be seen .
All right Carl .
the brigadier general the colonels are
Do you know
The names
where they are
where they are
I know where they are
They have not been sent back .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins us live from Montana .
Don
is a wet grey muddy morning in Montana .
work is continuing in an effort to put generators on .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the original Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks much .
What could be more frustrating wasting
you could read a book .
the era of automated driving could be down the road .
Researchers Smart Cars back seat driver .
's the highway is make phone calls .
Scientists have been building prototypes of automated vehicles .
the vehicle Nav Two was a Humvee .
The gear enabled the computer program .
Nav Lab Five is a streamlined package .
These vehicles are designed for automated steering an accident .
it 'll trigger an alarm .
The system relies on a video camera what 's going on outside .
It looks for lane markers on the highway .
The camera 's mounted below the rear view mirror .
The image is analyzed by a portable computer workstation .
a Nav Lab van traveled from to San Diego .
More than 90 percent of the trip was driven and controlled by the computer .
But there were some bumps in the road .
It has trouble in situations human drivers have .
The one of the most difficult situations is a rainy night .
the bugs an automated system but .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred world but .
Clinton said Give him time .
think we ought to give the new prime minister chance .
he wants to continue the process hope will continue to committed .
Clinton cited comments Netanyahu .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could to bring on peace .
says he opposed return of the Golan Heights to Syria .
one Mideast observer claims the minister knows it 's in Israel 's interest .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a major part of his international policy reputation
another challenge looms in part Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes from the house to the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison 1934 .
it 's downright creepy .
're block .
I mean cells are small .
They 're five by seven and they 're low ceilings .
They 're like six-something .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
That 's what Sean Connery 's character did .
His name is John Mason national incarcerated .
The government needs Mason 's knowledge the prison .
It 's a big problem .
it 's like anything Stan Goodspeed sp .
I- the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat against the Bay .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character my character were kind of perfect combination .
these actors inmates traded insults .
Paul Vercammen Los .
Warren Christopher and Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees for have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream .
break-up too much order has been replaced with too much chaos .
the top officials n't help .
Nobody does .
the problem is exactly reversed today .
There 's no order he 's doing .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into the act.
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more .
It 's I think still in the order of tens is not huge .
But it 's getting bigger .
Papacristo says the lessons learned are start small find .
Donald Green says doing business in Russia requires time of spade work .
You have companies who have .
theft becomes a problem .
the security of those shipments is of major concern .
do n't regard those circumstances threatening but they they 're significant .
Recent election results sent chills to the American business community .
investment is expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days form .
One of Netanyahu 's is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support .
he 's under pressure to reward .
David Makovsky says Netanyahu 's policies will depend people .
think is the Netanyahu
the is a .
Those ideologues include people .
Sharon played a key role .
Representatives are likely to receive at least two cabinet positions .
Other moderate Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with .
it 's worth trying again .
it is the delicate moment we will be .
is a solution might become .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with coalition partners ambassadors .
The topic of Indyk says was Netanyahu 's trip to Washington .
he will come soon possible .
One part of the peace process the U.S. has played is 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres continues to burn .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country dirt roads .
It 's one of the regions .
Hundreds of buildings have burned far .
Tom Boatner sp is a firefighter in Fairbanks .
the division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through spruce .
lengths the head of the fire .
we ca n't go direct attack .
It 's too dangerous .
n't imagine you could send any people into an area the column was .
No.
the 48 hours do n't kill anybody .
this is dangerous a situation .
this fire is rolling through forested country trying to save people 's homes .
With breaks .
.
not been with fire engines .
Fire engines .
Yeah .
the type and we have volunteer fire engines .
what 's going .
how you would do that .
we 're doing is putting out a collection of resources on perimeter .
what we try to do is knock down the flames .
thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is smoke but he spoke .
In a letter a may have played a role .
CNN 'S Brian Jenkins reports on developments on day 75 of .
He joins us .
Brian
Natalie we have a new an encouraging development .
Two members of Freemen group came to meet with two FBI agents .
They had pulled their vehicle down .
It 's the four wheel drive vehicle .
They do appear to be talking .
what we do not know .
he fells pick up speed .
Gloria Ward her husband .
the .
They were taken on to Billings .
They flew out of Billings .
'll be able to see Gloria Ward .
Jay-Lyn 's father lives in Utah .
The older girl 's father the girls are free now .
The girls ' mother Gloria belongs to a sect of Mormons .
We have two comments on .
First from the attorney Lynn .
John Cheney had asked God about .
he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry .
Gloria Ward 's daughter married John Cheney .
She is in the custody of child welfare officials .
that situation stands with the Ward family .
again on the Freemen ranch .
We have two FBI agents .
We will report we have .
Natalie
All Brian Jenkins .
you Brian .
what it 's like in a more traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like
What if a teacher asks
But these are they can discuss with parents .
This is China 's version of the sex education class help
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline .
It adds a good dose of party politics .
But recent reforms have opened up the country to Western influence .
They see these things and they want go .
they 're too young to handle the .
The class is straightforward .
A teacher addresses the physical changes .
that encourages students like Chen Jing .
I wish my parents and could be like this teacher .
It 's still a conservative society .
Chen says she has no boyfriend .
are which restricts couples to one child .
it becomes more difficult to handle their questions of sexuality .
Chen says this class is a relief .
Maria Ressa .
President Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of speeches .
president is sex .
the president would prefer to face furor .
says it was a bureaucratic mistake .
staffer was working from an outdated list .
there was more to it than .
But everything is always an innocent mistake .
We did n't do anything .
did n't it was there .
we have to take this seriously .
It 's not good news .
the Democrats are in control .
But the president can clear up I 'm serious .
Leon Panetta insisted there was no wrongdoing involved .
nothing was done with that information .
It was not passed on to any officials .
It 's been held within the security office have been returned to the FBI .
A mistake has been made .
think an apology is owed .
Panetta says the White House has taken steps to make .
Louis Freeh has today ordered a change is ordering restrictions .
this change came in a letter to William Clinger .
Joie .
Kathleen much .
CNN 's Kathleen Koch House .
to bring up to date on a breaking story .
In officials are trying to learn more about a violent incident .
we 're joined on the phone CNN 's .
what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are saying- and they are treating this as a terror attack .
this is being discounted by the police .
there 's no evidence whatever no confirmation of any second shooting incident .
this did take- it is being treated as a terror attack .
But there 's been no claim of responsibility .
A CNN man reports the 1987 model car halfway in a ditch .
The two people found inside were dead couple .
A baby was found in the car .
Israeli security forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area the border .
what we know for .
Jeanne
Jerrold what measures are authorities taking in response to
up roadblocks was .
They have set up roadblocks .
They have thrown up roadblocks .
But they are still continuing to search the area shooting .
No confirmation two people have been shot dead .
Jerrold Kessel in Israel thank .
we are going to about the choice Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
President Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports to protect Russian industry .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
has been disillusionment the market economy .
Yeltsin is doing is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
two points .
Russia has been humiliated over the last five or seven years .
The kind of loss of empire mood can be seen patriotism .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
real difference is one be .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
think this has to be speculative .
Zyuganov .
this is a bit questionable .
He has refused to found his party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
think the jury has to be a out on much of a real democrat Yeltsin is or Zyuganov .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper .
He is a former Moscow bureau chief .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a church .
CNN 's Al Hinman joins live from Charlotte .
Al
Reid arrests are made made quickly .
police officials felt convinced they could solve this case quickly .
A comprehensive investigation resulted in a juvenile being charged with setting the fire .
any person is involved in this crime .
evidence this incident was racially motivated .
This juvenile has been served with a petition for violation of burning churches .
Two Charlotte-Mecklenberg police officers obtained some information .
information was lead to the arrest .
there is no apparent racial motivation .
There may be other causes involved .
A girl is in custody a white female .
She has been charged with arson .
they too can march together black and white .
Reid
All right .
Al Hinman live in Charlotte .
You may never see your face but your house ought to be .
Movie studios are for the house to use in films .
The homeowners answering that casting call can be lucrative .
Fred Katayama reports in 's edition Money .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees
your home is chosen .
It 's hard a process it is.
we 're in every nook and cranny of your house .
The owners of a San Francisco home used in sued the film 's producers .
before nail down a few essentials .
Ask the questions .
James Leonis says insist on a contract .
prepare for an invasion .
They started setting up talking .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film .
Kos says the experience has been worthwhile .
we rolled the and it 's been great .
the dream of stardom is a long shot .
But improve list your home with state film commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest including two Chinese nationals .
ABC 's Brian Ross is in Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
They negotiated they can kill .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads directly back to two arms companies .
One called Poly Technologies .
the Norinco which manufactured the AK-47's seized sting .
agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Slobodan Milosevic has pledged the United States will be removed power .
Mr. Karadzic has been indicted .
Back .
Investors were quick to pick up the fashion trend Saks Holdings .
The parent company of Saks Fifth Avenue offering .
Investors rushed to buy the stock on .
Luxury is
the sky 's the limit for stores .
betting Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
.
say they worry about ceding control to share holders .
Kitty Pilgrim .
declare the Disney Store open .
And Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
He makes the benefits of outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require .
Muscles stretch best they are put to work .
Branch warms up with a minutes on a bike .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .
OK.
.
Start out slow get the .
they 're in good shape are overweight .
quit exercising they get hurt itises tendinitis .
An inflammation of a tight tendon can cause pain you do your exercise activity
What are men in their 30s doing
What 's the point
Why bother doing
The combination of stress exercise think two .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
but you know these things happen the time .
are I I do n't believe in sitting home safe .
He 's coming along with his strength .
Rehabilitation helps reduce the chance of reinjury body .
the those symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 for
you might be doing the opposite .
you may fact be prolonging your life and reducing arthritis .
Cross training means mixing up the routine .
all of it will stay fit .
we can use or lose
Dan Rutz Atlanta .
The San Diego Zoo and Wild Animal Park hit the Web .
What New some baby faces a .
For take a look at the Why Files .
This page gives the science behind the news .
The Cool Science Image area lets you see a butterfly 's nodes close .
And for information check out Access Excellence .
to help high school biology teachers understand the biotech industry .
But the What 's News area is .
The Resource List is a great collection of links to science sites to frog dissections .



wo n't take an apartment without a great kitchen .
But on 's computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is in a community .
a T1 cable high speed access to the Internet .
the building the building that has been wired with T1 cable access the Internet .
Josh Kilmer Purcell pays $ 1550 a for .
A lot of it has to do with speed .
The I can work from .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
I do n't tell anybody .
Another tenant John Brann is a chief technologist .
I 've been a Internet user .
Apartments range in price to 3500 .
The building opened in April .
the building is wired I to pay .
this may not be for the average computer user .
everyone needs a lot of band width .
says we are seeing a combination of New York estate hype hype
Norma Quarles .
home improvement projects come in only two kinds success stories .
some CD ROMs .
We will be back .
the first break at the ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole on abortion .
He would like the Republican platform language to change .
this is World News Tonight Peter .
Good evening .
We begin in Montana .
There has been a change in the status quo .
A family the Freemen of Montana have been holed up.
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight who comes out .
They left meeting two FBI agents .
The departure follows a brief discussion the agents .
were Elwin Ward sp .
Gloria Ward had been facing a felony charge in .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview with .
Grumpier Old Men is out on tape .
But we do n't want to comment on
he falls in love .
Leaving Las Vegas is but a best actor performance make .
grownups should n't miss
Grumpier Old Men is n't good as .
that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
rarely does this flick take flight .
Collectors only .
See you counter .
Dennis Michael Hollywood .
Today Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the 37 million spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions in to spend at a high rate .
He made those decisions .
He expended he is his .
the DNC focuses on Dole 's campaign spending to the convention .
Dole and Clinton will get $ 62 million Treasury Dole is out of money .
the costs the Dole campaign .
Dole is .
Dole denied his campaign has overspent or broken any campaign finance laws .
Clinton is getting support from labor .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a attempt .
Barbour released a page of numbers from the Dole campaign .
did a but listed income .
Much of it would come from selling assets of .
campaign spending ought to be deregulated .
a that 's unfair .
we 're sitting Bill Clinton had $ 20 million .
He 's got to spend .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The American people- what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with campaing spending limits .
The Dole camp denies it.
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Bob Dole pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
Democratic Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are still waiting for their money
he keeps owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm more concerned about Clinton getting about $ 11 million FEC .
he ought to refund the $ 11 million .
Dole 's spending do n't expect a legal decision soon .
George Bush violated the primary spending limits .
the ball could be on its last bounce tonight the NBA season .
The Chicago Bulls and Seattle are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and bracing for a wild night .
Jeff how you doing
it is kind of a wild night .
This is Michael Jordan 's Restaurant in .
they are trailing the Seattle Supersonics by 21 points at .
you see outside the picture of Michael .
city the Bulls can .
the Bulls won their second NBA championship .
what the city has done is made a effort spending .
we 're all in this together .
celebrate our achievements style .
This Chicago 's moment to shine .
how to do right .
hope happens the Bulls clinch the championship .
We will continue to stand and dance .
We 'll continue to watch
reporting live Michael Jordan 's Jeff Flock .
Back to folks .
Bob Dole 's complete day may not be all he had hoped .
says his Senate exit left him with a empty feeling .
That did n't distract Dole .
Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his campaign trip .
First stop Toledo Ohio .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an but the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not going to be the House agenda .
And I do n't have any personal animus towards Clinton .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running for president is a .
say this trip is a chance for Dole .
he 'll travel to Kansas .
leader will visit eight states he 'll return to Ohio .
And I 'm determined to criss-cross America .
is Ohio important but it knows picking winners .
has Ohio not selected the winner in a presidential race .
Marc Watts with the Dole campaign .
a DC-10 with crashed after takeoff in .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
turn to CNN 's Tom Mintier .
Tom what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
trapped fuselage .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
international airports are .
he began his lift-off .
Emergency rescue crews were within .
people were able to slide down the emergency chutes .
was they did not guide and conduct emergency evacuation procedures .
they indicated to exits were on fire .
part of the investigation will center the cause but .
three people are listed as dead 12 others are missing crash .
I know the situation continues to develop but
We do n't have any information about this aircraft .
The DC-10 has had some problems with engine failures .
are I 'm going to be some parts of the investigation .
There was a gaping hole in engine number two .
why that hole is there on the side of the engine .
of the jet 's turbines cut
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was not it was overcast but not a real problem .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
Tom Mintier from Tokyo Japan .
Thanks for report Tom .
Stay with CNN .
Andrea
Our political analyst Bill Schneider is in the Washington studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared .
this is a partisan document .
were the convictions associates .
that would create more damage .
What this does is focus the public 's attention on behavior .
No smoking gun .
the White House must be hiding something .
The disappearance of Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be careful about they handle the first lady .
that 's the debate .
are taking the first lady .
It makes it more serious .
OK.
Bill Schneider Bob Franken .
It sounds like you have a cold .
We you get better .
what 's going on in the brain of an infant .
there is far more happening in there than thought .
CNN 's Lisa Price explains .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
show the same emotions and environmental factors influence influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending this care center are receiving the attention .
But those who do n't may been impaired .
I do n't care what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch eye contact help the brain to grow .
The evidence is
Scientists have looked at this issue about the first years of life .
is building block will success .
we 're seeing more more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
regret they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections run-off appears all certain .
the stakes are high for Russia .
Let with who joins .
Ralph
It is Red Square in Moscow .
Mr. Yeltsin leads Mr. Zyuganov by 3 points .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
is James Woolsey who inspected satellites .
I asked Woolsey about his observations .
The town things appeared to be going well .
It was sort of stirring .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over graves to see a election .
It was nice .
was there an opportunity for any kind of cheating
The procedure seemed .
One ca n't tell voting lists .

people seemed to be taking this seriously the
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
Exactly .
They were happy .
There were differences .
We did CNN style but exit polling found a number of votes .
what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov 35 percent and poised for a election .
Jill Martin
thank Ralph .
Boris Yeltsin has won the most votes in Russia election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
Special Edition churns Russians had expected round two Yeltsin and Zyuganov .
He may be running the presses for a paper but .
He is a Zyuganov man .
Yeltsin promises a lot but comes .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
polls Russians cast their ballots .
Chechnya crime paled by comparison .
Oxsuna sp and Amaryna sp gambled on Yeltsin .
My life is better .
I like him much get .
Lets leave things same .
The surge of support for Lebed seemed to reflect .
We 've had the dictators .
We need a normal person .
This life is hard enough without .
Russians took the election results in stride .
Thirty percent population did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line .
they did vote for the uncandidate .
Mr. None of the Above came in in sixth ballot .
Claire Shipman Moscow .
agents tried kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks the walked off their anger spilled over in heated negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
prostitutes put the American people out
30.06 of mine is going to drill .
getting agitated And 're .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
said he and the FBI had tried to convince Clark to be leader but .
He did n't want violence .
Clark Duke he was near despair .
things goes to hell in a handbasket .
It created a great deal of stress .
He was n't comfortable with that role .
Duke believes the turning point came the Ward family left the ranch .
Duke believes success convinced Clark to press surrender .
they did .
Jim Hill .
the political contests are heating up .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington Steve Bell .
He joins .
Steve good to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we have to be careful about polls slowed .
Starr got down Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act .
Dole got criticism Freeh .
be an Whitewater report .
report indicates criminal charges should be considered for some administration officials .
Have you heard anything
Oh yes .
.
Mrs. Hillary Rodham Clinton herself would be indicted .
Steve are
you do n't know .
it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater been one problem .
The one reports about the FBI search .
Which one 's hurting the president more
you 're going to see more damage from the files .
a breach that smells a
All right .
we have lost the ability to hear Steve .
We 'll have Steve back morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken me from the halls of .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work cities pass by .
there are more than 450,000 brownfield sites .
these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught .
our collective lack of appreciation for the environment has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused President Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery terrorists believe are in effect being encouraged .
he would speed development of this plant 's THAD .
people do n't believe what politicians say .
I could put my career on the line .
's how important it is.
I decided to role the dice and I rolled the dice .
Crowd reactions
are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot politicians .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned northeast of St. Louis .
we turn to the Pentagon and .
Jamie what do you have there
was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area northeast .
McDonnell Douglas is working on a new model a new F-18 model .
this was an older C model plane .
on the pilot escaped injury was .
Miles
Jamie they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about the nature of tests
I do n't at .
We 've made some inquiries to McDonnell Douglas .
We called not been willing to talk to
they 'll have to get back to us.
All right .
CNN 's Jamie McIntyre .
And we will continue to keep you posted on story .
Dr. Jack Kevorkian has attended the 31st suicide .
And is Geoffrey Fieger .
Fieger are you with
Yes I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were and assisted end her years .
Can you tell a bit more about Ms. Hamilton
Who was she
She was woman who had suffered from a disease which destroys the spinal cord .
as having hundreds or thousands of ice picks tearing into her body .
She was treated for years at the pain clinic .
It is an incurable disease and she has counseling with Kevorkian .
how Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
And where was the body found
It was n't found anywhere .
was doctors confirmed .
Mr. Fieger for joining
've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive for Republicans .
the party there is headed for a showdown .
determine who will get to help to the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn line sand .
We 're not sending pro-aborts to San Diego .
And the problem they face is Kay Bailey Hutchison .
a tolerance provision is important .
That has some Republicans wanting to block Hutchison out convention .
She should be pushed out .
I agree with .
's what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
Hutchison Hutchison does n't go will .
we and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go n't mind .
he should buy a little white pickup .
Anti-abortion activists have had success in getting a majority of delegates .
Hutchison could be the official to be shut out .
State party elders are pleading for unity .
We 've got and I want to mediate- help mediate .
George W. Bush says he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate .
think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea the stakes are higher .
Paul Caron .
A royal update Mitchell Fink .
Mitchell .
about Princess Diana .
Di visited Chicago .
the men she danced with were her height .
.
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
.
Eraser opens 21st .
Steven Spielberg will not be going on the $ 110 Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink blame
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier his .
What are you hearing
they did go together .
this is a difficult time Jim for Jim Carrey .
hearing .
There 's been a negative buzz about this movie .
it opens tomorrow .
do n't think he wants to be alone .
This is not a good time .
Who better than Lauren Holly to be
Good enough .
Thanks Mitchell .
We will see next week .
All right .
Okay .
And we 'll see the rest of right .
Do n't go away .
Gillian Findlay from Moscow .
The political fallout will not be felt within the Russian borders .
There are some poll-watchers thousands will win .
ABC 's Ensor .
The possibility of a victory by sends shivers .
A Communist victory would be bad news .
Who lost Russia
The they did n't get right 's a new .
there are contingency plans in case of a Communist win would stop loans for .
Clinton will be able to drive home .
this policy towards Russia will be an issue in the U.S. presidential race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored corruption .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue in November but a .
Clinton administration officials can do little more than wait and watch .
David Ensor Moscow .
there is more than the usual interest .
That 's because Ilie Nastase is in the election mayor .
says he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks Beijing have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
knew they faced time .
I had no relationship with my father
He beat me a lot as a child .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We took these youth who do n't have fathers .
Words these dads never had the courage to speak fathers .
Dad I have feelings .
They hurt to .
I grew up to be like .
Many hate the fathers .
A good father would n't be in prison .
Right
I was selling drugs
confronting their past is the painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's afraid to send .
I did n't have the courage to talk to my daughter .
John listens to Erin .
was tell he loved me .
Lessons about to build healthy relationships put to use .
I do n't if I can be the perfect dad .
I will do my best each day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center .
ABC 's Michele Norris tonight .
the Clintons were campaigning four years .
Can we ask Mrs. Clinton
Sure .
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
the First Lady claimed under she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole by in California .
Dole lead Mr. Clinton in California .
Our Bruce Morton is in Woodland Hills the Dole campaign .
Bruce reaction
Bernie one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's campaign .
Ken Kachigian is aboard as the man charge .
He has where you go what to do to talk .
And Dole everything seems to wander over the lot .
He is not talking about Whitewater .
He was on a illegal immigration .
they ought to turn over to the states .
we ought to be able to control the borders .
an 300,000 individuals are country illegally .
And about come to California .
And each illegal entry into country is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown 23 points .
He wound up beating her .
That 's a swing and .
Bernie
you Bruce Morton .
care health plans are a bargain .
doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
it was not treatable .
he .
Deerfield went to bat for .
she 's one of the doctors willing to lock horns cut ties
I had I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine .
Dan Rutz Los .
Sunday will be a day for Greeks to remember their minister Andreas .
He has died at the age of 77 .
CNN 's David Compton joins .
Andreas Papandreou was educated in the United States Harvard .
became he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece in .
He divorced his wife and declared the lady .
He married her .
Scandals about his he could fight off.
It was a that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
It was a he would not hold long .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and leaders .
He began to court the approval and help .
Papandreou shied away from public appearances .
it was failing health .
David Compton .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far from now .
He 's in building .
He 's up on the floor in a jail cell .
It 's the Sacramento County Jail he has been .
we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at time .
Officers took the Unabomb suspect into an armored vehicle .
he his conduct has been the .
He 's placid calm sedentary .
Does nothing more .
Kaczynski occupies a cell on the floor .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Don .
The fuss over secret FBI files grew louder .
One some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment to
he does n't know any of the disputed files include tax information .
FBI files are thing 's bad .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns in the White House .
was Watergate could not happen again .
I question that belief .
what IRS records made .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at least five Republicans .
it 's turned over it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed by an administration official .
It heats up .
Two congressional committees plan for the time to hear public testimony from the White House officials .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from Chicago .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings .
are they need more cash to go building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
Fixed income experts say investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing of we believe terms of these high weekly cash flows into the high-yield sector .
Quality is getting better .
corporate cash flows are improving .
this year 's pace is not likely to beat the record reached in 1993 .
Kathleen Behof Financial Chicago .
into the Bank of New York gave preferential treatment to large investors .
it boosted credit card reserves by $ 350 million .
conference call took place .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax it comes to food safety .
It 's cookouts are .
here are some timely tips .
When cooking ground beef .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
surrogate is meat cut your chances .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer .
you can learn the tongue test .
I will take my tongs fork .
they 're done perfectly .
you need to put back on the grill too far .
