Jennifer Griffin has been heading south Beirut she .
Jennifer .
Hello
What are you seeing on the coast road
the cars are bumper to bumper .
People are packed 10 and 12 car .
They have mattresses strapped to the roofs car
survived .
who have tied black ribbons their antennas dead .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going last .
there 's more fighting .
How bad is the destruction Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads Tyre are cratered with bomb holes .
some of most of the roads are really impassable .
The destruction is massive .
There are homes rubble .
What about reconstruction
It 's early but
there are some plans .
French .
What did the immediate future look
A lot of the people are trying to get on with their lives .
They 're worried homes .
who was hit by an Israeli shell .
He was sitting his is scarred .
Israeli fall he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks .
Jennifer Griffin speaking with from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment riches .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
It was an Bob Dole addressed .
More 's Candy Crowley .
Dole stopped off in a California park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL .
You were absent drug .
This trip west had overriding audio break .
Dole is not .
Not .
we want to win this state .
But no trip to California will be more important to Dole .
dropped he become nominee .
-have a great party .
It 's going to be a start on the road to victory .
Being important to California Republicans .
Ken Kachigian says step one is showing up.
have people get exposed to Bob Dole .
But it 's it 's a big hill .
The Dole campaign hopes to pick up support on issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train
Candy Crowley with the Dole campaign .
Breaking news coming Air the killed Ron Brown .
We who 's the White House .
Carl .
Leon have have been fired by the Air Force .
Charles Heffelbauer has lost confidence .
That was with the concurrence of the commander forces Europe .
The officers relieved were Stevens sp .
the men are being replaced in that job .
something they wo n't release any details .
Leon the three commanders have been relieved of duty .
Leon .
All right .
Carl is
there have n't been any charges Leon .
.
what they found .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying but went off in the mountains .
airport only available for landing .
That means a sunny day .
But the unit in Europe had not done .
some of the training might be into questions .
That all remains to be seen Leon .
All Carl .
where the brigadier general are right now
Do you know
The names
where they are
where they are
do I know where they are
They have not been sent back .

they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting live from the White House .
we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie a wet muddy morning in Montana .
the FBI will be be to shut off power to the Freemen .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold an associate .
He is said to be consulting with the FBI .
he is an expert on this sort of barrier situation .
He 's been critical of the FBI .
there was a hearing for two of the Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks much .
What could be frustrating than wasting time stuck in traffic
you could read a book .
the era of automated driving could be down the road .
back seat driver .
That 's the goal of highway is to allow .
Scientists have been building prototypes of automated vehicles .
the vehicle Two was a Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for automated steering .
it 'll trigger an alarm .
system relies a video camera what 's .
It looks for lane markers .
The camera 's mounted below the rear view mirror .
The image is analyzed computer workstation powered by the cigarette lighter .
a Nav Lab van traveled Washington to San Diego .
More than 90 percent of the trip was driven computer .
But there were some bumps .
human drivers have trouble .
The one of the most difficult situations is a rainy night .
Researchers but the accident warning program could be added to existing vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's prime minister elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Netanyahu jarred the Clinton administration .
Clinton said Give him time .
think we ought to give the new prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by comments Jordan Hussein .
he was going to do he could .
he opposed return of the Golan Heights to Syria .
the prime minister it 's in interest to preserve the gains .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback .
Clinton has pinned a part of his international policy reputation
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes the big screen .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened was shut down in 1963 .
it 's downright creepy .
you Capone .
I mean because these cells are small .
They 're five by seven .
They 're like six-something .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
That 's what Sean Connery 's character did revealed in the Alcatraz movie .
His name is John Mason a British national incarcerated Alcatraz .
The government needs Mason 's knowledge played by .
It 's a big problem .
it 's like Stan Goodspeed sp has encountered before .
I- the San Francisco Bay area is in dire jeopardy .
he 's wants to survive get .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
This what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination laughs .
actors traded lines feared inmates traded insults .
Paul Vercammen Los .
Secretary Christopher Lloyd Bentsen dropped in on the inaugural meeting Commerce Moscow .
the Clinton administration is pushing private Americans investment .
loan guarantees for American businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up .
too much order has been replaced too much chaos .
the top officials ca n't help .
Nobody does .
the problem is reversed today .
.
Take the development of a oil shelf .
New regional leaders balked at the deal .
Parliament got into the act.
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new exciting activity .
There 's more of .
It 's I in the order .
But it 's getting bigger .
says the lessons learned are start small .
says doing business in Russia requires time .
have consumer companies who worked to develop their distribution capability products .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard those circumstances as they 're significant .
election results sent chills the business community .
investment is expect a increase .
warn investment in Russia is not the .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner week .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's tasks is to select his cabinet members .
the people he will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support win .
he 's under pressure to reward .
Netanyahu 's policies will depend .
I is the pragmatic Netanyahu saw the leader
that the Likud is a mixture pragmatists .
Those ideologues include people Ariel Sharon .
Sharon played and he 's insisting on a top cabinet position .
Representatives Israel are likely to receive at least two cabinet positions .
moderate Likud leaders are in line .
David Levy is likely to get his old job .
Netanyahu will be willing to share power the man .
it 's worth trying again .
we will be .
might become a kind of a denominator .
But Netanyahu has to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with coalition partners with foreign ambassadors .
The topic discussion Indyk was Netanyahu 's trip to Washington .
president keen to meet with .
One part of the process U.S. has played peace talks with Syria .
says the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country laced with dirt roads .
It 's one regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter .
We the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are combination is making for radical fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce forests .
we 're talking 100 and flame lengths the head the fire .
The fire is hot the wind .
It 's too dangerous .
any people the column fire was .
No.
hours we do n't kill anybody .
years this is dangerous a situation .
this fire is rolling through country .
With fire breaks .
Yeah right .
Yeah we 're been fire engines .
Fire engines .
Yeah .
You know have volunteer fire engines .
prioritizing protection .
how you would do .
What we 're doing is putting out a collection of resources .
knock .
Well thanks .
You 're welcome .
Tom Boatner is sections chief .
He is a smoke jumper he .
a letter by a cult leader may have played a role in the first departures ranch .
CNN 'S Brian Jenkins reports on on day 75 of the standoff .
He joins live .
Brian
Natalie we have a new an encouraging development .
Two members of the Freemen group came to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle .
They do appear to be talking .
About what we do not know .
speed two girls have been taken ranch .
Gloria Ward Elwin aged .
a judge granted temporary custody the two girls .
They were taken on to Billings .
They flew out of Billings .
you 'll be able to see Gloria Ward hair .
Jay-Lyn 's father lives in Utah .
City the girls are free .
The girls ' mother Gloria belongs to a sect of Mormons .
We have two comments .
First from the attorney Gloria Ward .
John Cheney had asked God about .
he had said he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a follower .
Gloria Ward 's daughter married John Cheney became pregnant .
She is in the custody of child welfare officials .
that situation stands with the family Gloria .
Here again on the Freemen ranch .
We have two FBI agents .
We we have .
Natalie
Brian Jenkins .
Thank Brian .
what it 's like in a traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks embarrassing questions
they can discuss with parents .
This is China 's version of the sex education class to help adolescent girls
30,000 students have participated in this special course .
Teachers are afraid questions .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence .
They see these things .
they 're too young to handle consequences .
The class is straightforward .
A teacher addresses the physical changes speaks .
And that encourages students .
I wish my parents could be like this teacher .
It 's still a conservative society .
says she has no boyfriend .
which restricts couples to one child .
skewed ratios of boys to girls may put additional pressure .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Joie .
the president has left for a three days speeches .
the president is likely to be met with protests gay community .
the president would prefer to face than the furor .
it was a bureaucratic mistake .
staffer was working from an outdated list .
Republicans there was more to it .
But everything in this administration is an innocent mistake .
We did n't do anything mistake .
Oh did n't it was there .
we have to take this very seriously .
It 's not good news .
the Democrats are in control .
the president I 'm he .
Panetta there was no wrongdoing involved apologized .
nothing was done with that information .
It was not passed on any officials .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps something never happens again .
Louis Freeh has today ordered a change restrictions .
this change came in a letter to William Clinger spoke .
Joie .
Kathleen much .
CNN 's Kathleen Koch at the White House .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are saying- and they are treating this as a terror attack .
gunmen had fired bursts .
there 's no evidence of second shooting incident .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
A CNN camera man reports the 1987 car halfway in a ditch .
The two people found inside were dead an Israeli couple .
A baby infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks by militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an .
That what we know .
Jeanne
what measures are authorities taking response
there was a car on and .
They have set up roadblocks .
They have thrown up roadblocks .
But they are continuing to search the area .
two people have been shot dead .
Jerrold Kessel in Israel thank .
.
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia a great power .
he 's talking about spending more to help the poorest sections society .
He 's talking about subsidizing the military-industrial complex .
He 's .
this
I think it reflects a general current of change in Russian opinion .
.
.
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
Well on two points .
Russia has been humiliated .
The kind of loss of empire mood can .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
the difference is speculation .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov .
Yeltsin this is a bit questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
how much of a democrat Yeltsin is or Zyuganov .
Jonathan Steele spoke to London .
He is an assistant editor of the newspaper Guardian .
He is a former Moscow bureau chief .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church in Greenville .
CNN 's Al Hinman joins live Charlotte .
Al
Reid arrests are .
police officials they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition .
Two Charlotte-Mecklenberg police officers obtained some information .
Additional information was supplied the arrest .
there is no apparent racial motivation .
There may be other causes involved .
A girl is in custody a white female .
She has been charged with arson .
they can march black and white .
Reid
All right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are perfect house use films .
homeowners casting call can be lucrative .
Fred Katayama reports edition of Your Money .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
clear away your romantic notions .
how process it is.
we we 're in every nook .
The owners San sued 's the house was trashed .
the frame is shot nail down a essentials .
Ask the right questions .
James Leonis says insist on a contract .
Then prepare for an invasion .
They started setting it 's .
Rob Kos ' New Jersey home is being used film .
Kos says the experience has been worthwhile .
It was an adventure how movies are made .
the dream of stardom is a long shot .
But list your home film commissions .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is in San .
U.S. customs agents had been tracking shipments of Chinese weapons .
They negotiated they kill .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies is headed .
which manufactured the AK-47's seized in the sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San Francisco .
within Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back .
Investors were quick to pick up the trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
.
Heads of private apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best they are put work .
Branch warms up bike .
What about a slow jog
Would that accomplish as an exercise bike
That 's the same thing .

.
Start jog becomes safer jog .
of four say they 're shape are overweight .
Many quit exercising they get hurt .
An inflammation of a tight tendon can cause pain
What are men doing running out
What 's the point
Why bother doing it
The combination of stress management exercise your to prolong life .
Richard Krebs has a third reason staying fit .
He enjoys an active lifestyle .
these things happen the time .
There I do n't believe in sitting home .
He 's coming .
Rehabilitation helps reduce the chance of reinjury .
you do n't have to go to the doctor .
if we 're trading fitness for 40 arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use it or lose it.
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
could love .
science stuff take a look at the Why Files .
This page gives the science .
area you see a butterfly 's nodes close .
And for science information check out Access Excellence .
to help high school biology teachers understand the biotech industry .
But the What 's News area is full of understand articles .
The Resource List is a great collection of links to sites to frog dissections .



others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is a .
But this building has computer users want .
that has been wired with T1 cable access .
Josh Kilmer Purcell pays $ 1550 month a apartment .
A lot it has to do with speed .
I can work from .
I can do all of my layouts .
I can retrieve files .
it 's invaluable .
I mean do n't tell anybody .
Another tenant is a chief technologist .
I 've been a Internet user .
Apartments range in price .
The building opened in April .
the building is wired .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of estate hype
Norma Quarles New .
home improvement projects come in only two kinds stories .
your repair job does n't turn into a money pit .
We will be right back .
On World News Tonight the break ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole on abortion .
He would like the Republican language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change in the status quo .
A family has left compound the Freemen have been holed
They are the first people to leave since April .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne on who comes out stays .
They left meeting two FBI agents on .
The departure follows a brief discussion .
Inside the car were Elwin Ward .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose allowed to leave .
the FBI cut off electricity .
the tactic may be starting to pay off.
the standoff is about to end.
Ron Claiborne News .
home video preview with .
Old Men is out on tape .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is one a performance .
grownups should n't miss
Grumpier Old Men is n't good .
that lives the rich moment .
And this movie 's moment passed it coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors only .
See at the counter .
Dennis Michael .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the $ 37 million spending limit .
Democrats he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he .
He made the decisions to spend at a high rate .
He made those decisions .
He expended of he 's is .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton get $ 62 million Dole .
we determined the minimal costs the Dole campaign must have spent .
the Dole campaign is $ 343,000 limit .
Dole denied his campaign has overspent finance laws .
Clinton is getting undisclosed support challengers .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt by Bill Clinton to try to divert attention bad news .
Barbour released a page of numbers from .
Democrats a campaign broke income .
Much of it would come from selling assets to the election .
campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Bill Clinton had $ 20 million the bank spend .
He 's got to spend .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast loose with campaing spending limits .
The Dole camp denies
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Dole he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed that .
The FEC deadlocked on partisan lines .
The Clinton campaign has been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
he just keeps owing and .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
'm Clinton .
he ought to refund the $ 11 million .
Dole 's do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night streets .
Jeff how you doing there
it is kind of a wild night .
This is a but .
they are trailing the Seattle Supersonics .
Michael .
this city concerned if the Bulls can pull .
Bulls .
what the city has done is made effort spending 3 million security .
we 're in this together .
celebrate our achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand dance .
We 'll continue to watch it.
reporting live from Michael Jordan 's Restaurant Jeff Flock .
Back to folks .
Bob Dole 's first complete day citizen may .
his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The order of business for Bob Dole changing the name .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his campaign trip .
stop Toledo .
Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits I .
His speech was an extension but the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not going to be the agenda .
And I do n't have any personal animus towards Clinton .
he called to tell goodbye .
Dole reflected on his years Congress he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas to return .
The former Senate majority leader will visit eight states 'll .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
Ohio not selected House .
Marc Watts with the Dole campaign .
a DC-10 275 people crashed after takeoff in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we Tom Mintier who joins by telephone .
Tom what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
the death toll may climb .
Garuda Indonesia Flight 865 was lifted .
engine problems attributed the this crash .
flames could be seen coming from the aircraft impact .
The Fukuoka International Airport is 2,000 meters long .
Most international airports are 4,000 meters .
The pilot had reached point .
Emergency rescue crews were scene .
Many people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
exits were on fire .
part of the investigation will center around cause the .
three people are listed as dead .
I the situation continues to develop
We do n't have any information this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm going to be investigation .
There was a hole engine .
why that hole is there the side the engine .
at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as
the weather takeoff was not it was overcast .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier Tokyo .
Thanks report Tom .
Stay with CNN .
Andrea
Our political analyst Bill Schneider is in the studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
report Bob Franken was describing is being prepared .
this is a partisan document .
were the convictions associates .
that would create more damage .
What this does is focus the public 's attention on behavior White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations
They 've got to be careful how they handle the first lady .
think that 's the debate .
Republicans are taking on the first lady directly .
It makes it more serious .

Bill Schneider .
It sounds like you have a cold .
hope you get better .
what 's going on in the brain an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains in tonight 's News .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
the same emotions environmental factors influence infants .
brains develop earlier than previously thought .
this new body of knowledge has cultural ramifications .
Kids attending day care center are receiving the attention .
But those who do n't may been impaired .
I do n't care what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch contact sensory stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue .
They 've looked uterus .
we 're seeing more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections appears all certain .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is and .
Mr. Yeltsin leads Zyuganov 3 points .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program the army reform I need .
I authority I will look .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia spy satellites .
I asked Woolsey about his observations .
The town things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over in their graves to see a election .
It was nice .

The procedure seemed .
One ca n't tell about the voting lists .
this is all paper ballots
people seemed to be taking this seriously
They were coming to the polls
They seemed to be serious about filling ballots .
Tell what you observed .
.
They were happy .
There were strong differences .
We did polling and found a number of votes for Yeltsin .
people they could speak up they .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov Russia runoff election .
Jill
OK thank much Ralph .
Boris Yeltsin has won the most votes .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition churns out what Russians had expected round two .
He may be running the presses .
He is a Zyuganov man .
Yeltsin promises a lot but never comes .
says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots based their pocketbooks .
Chechnya paled by comparison .
Oxsuna and Amaryna gambled on Yeltsin .
My life is better .
I it will get worse .
Lets leave things the same .
The surge of support Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer .
I live below the poverty line .
they did vote for the uncandidate .
Mr. None came in in sixth .
Claire Shipman .
Federal agents tried kinds to keep the Freemen talking .
The content of those talks was kept secret .
their anger threats spilled negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
prostitutes put the American people out of
.
Russ Landers getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to be a leader .
He did n't want violence .
Clark he was near despair .
things goes to hell in a handbasket .
It created a deal of stress .
He was n't role .
Duke believes the turning point came the family .
Duke believes success convinced Clark .
they did .
Jim Hill Monument .
the political contests are heating up .
The result is a stronger showing in polls for Bob Dole .
what is going on in Washington .
He joins us .
Steve good to have you us.
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we to be polls the president .
Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act .
Dole got a boost .
an Whitewater report it 's released .
criminal charges should be considered for some senior administration officials .
Have you heard anything effect
yes .
The rumors .
Hillary Rodham Clinton herself would be indicted .
Do you believe Steve
You you just do n't know .
it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater been one problem .
The one reports about the FBI search people 's records .
Which one 's hurting the president more
you 're going to see more damage .
This that smells
All right .
we have lost the ability to hear Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken halls Congress .
EPA dances to Congress ' tune .
EPA would undertake a new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live work in cities pass by daily .
there are more than 450,000 brownfield sites located .
sites are located inner city communities population .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to regulations .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery are being .
he would speed development of this plant 's THAD defense .
people often do n't believe what politicians say .
I could put on the line .
how important it
I decided role I rolled .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem .
they .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Dole Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned Louis .
we turn to the Pentagon .
Jamie what do you have there
this was a U.S. military plane .
the pilot the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area St. Louis .
McDonnell Douglas is working on a new model a F-18 model .
this was an older C model plane .
we 're waiting for details on the pilot escaped injury .
Miles
Jamie they were trying to test out some kind of retro-fitting .
Do we know anything about the nature of those tests
I do n't Miles .
We 've made some inquiries .
We called times
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at Pentagon .
we will continue to keep posted on this story .
Dr. Jack Kevorkian has attended the 31st suicide .
And joining telephone is Geoffrey Fieger .
Mr. Fieger are with
Yes I am.
Thank you for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were and end her years .
Can you tell a bit more about Ms. Hamilton
Who was she
She was who had suffered for years from a disease which destroys the cord .
She described as having hundreds or thousands of ice picks tearing her body .
She was treated for years at the pain clinic .
It is an incurable disease .
Ms. Hamilton had been in contact with Dr. Kevorkian
six months .

where was the body found
It was n't found anywhere .
doctors confirmed the death .
All right Mr. Fieger thank us.
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive Republicans .
the party there is headed for a showdown .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
the problem they face is Kay Bailey Hutchison .
a tolerance provision is important .
has some Republicans wanting to block Hutchison out of the convention .
She should be pushed out .
I totally agree .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote of confidence .
we they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price if Gramm does n't go .
he should buy a pickup and drive Texas .
Anti-abortion activists have had success .
Hutchison could be the official to be shut out .
State party elders are pleading for unity .
We 've got .
he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate to the convention .
Kay is OK .
Hutchison did receive a warm welcome .
Bob made plea the stakes .
Paul Caron CNN San Antonio .
A royal update columnist Mitchell .
Hi Mitchell .
Diana opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends .
.
Eraser opens 21st .
Steven Spielberg will not be going on the 110 Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink and blame
I 'm busy getting queasy
I 'm with you Mitchell .
Jim Carrey went to The Cable Guy premier .
What are you hearing reunion
they did go together .
they were broken up .
he 's Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz movie .
it opens tomorrow .
he wants to be alone .
This is not a good time .
Who better than Lauren Holly
Good enough .
Thanks Mitchell .
We will see week .
All right .
.
we 'll see the rest of .
Do n't go away .
Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
There are some poll-watchers their man will win .
ABC 's David Ensor explains .
The possibility of a victory Communist sends shivers .
A Communist victory would be bad news .
Who lost Russia
message they did n't get right .
the U.S. would stop supporting loans for Russia .
Clinton .
this weekend policy towards Russia will be an issue in the U.S. presidential race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored corruption .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue in November a Communist victory .
Clinton administration officials can do little more than wait and watch .
David Ensor Moscow .
there is more than the usual interest .
Ilie Nastase is in the run-off election for mayor Bucharest .
he will stay in politics .
China and the are playing down .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Republicans point an finger the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
men they faced hard time together .
I had no relationship with my father
He beat as child .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important .
I hate you I hope you die .
these inmates must face emotional tests .
We these troubled youth do have fathers .
these dads never had the courage speak to their fathers .
Dad I have feelings .
They still hurt .
I grew up to be just like you .
Many hate the fathers .
A good father would n't be in prison .

I was selling drugs
confronting their past is the most painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
I did n't have the courage to talk to my own daughter .
roles John listens to Erin .
he loved me .
Lessons how build healthy relationships must put to use .
I can be the perfect dad .
I will I .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is center husband .
ABC 's Michele Norris tonight on questions .
the Clintons were campaigning years ago .
Can we ask Mrs. Clinton
Sure .
Ask her whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work .
That 's right .
And I have done work
she did contact the state 's chief regulator .
the First Lady claimed oath she had nothing to do with
We need those people out .
We need our people in.
documents were removed from his office .
some the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole California .
Dole lead Mr. Clinton .
Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce any reaction
one poll is one poll .
It may be accurate may .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's campaign .
Ken Kachigian is aboard as the man in charge .
He has a plan where you go .
And Dole everything seems wander .
He is not talking about Whitewater .
He was on message .
the federal government does n't want the responsibility they .
we ought to be able to control the borders .
an 300,000 individuals are in our country illegally .
And of them come to California .
illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a swing and .
Bernie
Thank Bruce Morton California .
managed care health plans are a bargain compared to insurance .
HMOs are good for their patient 's health .
This doctor saved a man 's life .
who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
-They told it was not treatable .
who could do this fancy kind of surgery .
Deerfield went to bat .
she 's one to lock because she has cut ties
I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their prime minister Papandreou .
He has died at age of 77 .
CNN 's David Compton joins look back at a political figure .
Andreas Papandreou was educated in the United States .
He became player he founded Pasok party .
He would rule the socialists with an iron grip .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO .
Health problems sapped some energy .
He had surgery .
he arrived back in Greece .
He divorced his wife and .
He married .
Scandals he could fight
It was a scandal that forced Papandreou .
he was accused of helping to embezzle hundreds .
the socialists fell out of favor .
It he would not hold long .
he was cleared of connection scandal .
But time had mellowed the Papandreou .
He still knocked heads with European U.S. leaders .
He began to court the help nations .
Papandreou shied away from public appearances .
it was failing health .
David Compton reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not very far from us now .
He 's .
He 's up the floor in a jail cell .
It he has been .
we will have more photo ops- ops .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived .
Officers took the Unabomb suspect into an armored vehicle .
his conduct has been contrary .
He 's placid .
Does nothing more read .
Kaczynski occupies a cell the eighth floor .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment the White House .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the files include tax information .
FBI files are that .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns .
Watergate could .
I question that belief .
what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of least five Republicans .
it 's turned over everything it has .
the White House provide more documents affair .
Livingstone was reviewed by an administration official .
It all heats up further .
Two congressional committees plan time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from Chicago .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many these companies had done initial public offerings .
They are capital-intensive they need more cash to go forward building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
say investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing some of in terms of high cash flows sector .
Quality is getting better .
corporate cash flows are improving .
this year 's pace is not likely to beat the record reached .
Kathleen Behof Financial Chicago .
the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves $ 350 million .
conference call took place before the markets closed .
The news was not released public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The settlement struck did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and On .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors taste .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax it comes safety .
It 's not picnicking and backyard cookouts are to blame .
here are .
When cooking ground beef .
Undercooked hamburger can be a source of the bacteria .
It 's difficult to test the temperature the temperature of a hamburger .
surrogate cut .
it 's important to pick up skills in cooking meats .
Council pork is cooked to an temperature .
you can learn the tongue test .
I will take tongs .
they 're done perfectly .
you 've gone too far .
