Jennifer Griffin has been on the heading south from .
Good morning Jennifer .
Hello .
What are you seeing on the coast road there
the cars are jam-packed bumper to bumper .
People are packed 10 per car .
They have mattresses strapped to the roofs of their car
their houses survived the attacks .
lot of people who have tied black ribbons to their antennas in memory of the .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's only a matter of time before the hostilities reach a level there 's .
How bad is the destruction in Southern Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
some of most of the roads are really impassable .
The destruction is massive .
homes it 's quite a scene .
What about reconstruction
It 's early yet
there are some plans .
Israelis .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
They 're worried .
I was hit by an incoming Israeli shell .
He was his face is scarred .
he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking with from Tyre .
The Whitewater verdicts have caused an embarrassment of riches .
Huckabee will be taking over the governor 's office .
Huckabee is the GOP nominee a .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about verdicts .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews to curb gang violence .
It was an Bob Dole addressed .
More .
Dole stopped off in a park to anti-gang .
They made it work
They wanted their children to enjoy the parks .
Crime is the point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL for three .
You were absent without leadership drug program .
This trip had overriding audio break .
Dole is here .
Not .
we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped will become Republican nominee .
-have a great party .
It 's going to be a start on the to victory .
Being here is important to California Republicans .
Ken Kachigian says step one is showing up.
letting people get exposed to Bob Dole .
But it 's it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train coming
Candy Crowley with the Dole campaign .
Breaking news the killed Ron Brown .
We go who 's at the White House .
Carl .
Leon been have been fired .
Charles Heffelbauer has lost confidence .
That was with the concurrence of the commander of Michael Ryan .
The officers relieved were William Stevens .
the men are being replaced in that job .
something was developed they wo n't release any details .
But Leon the three senior commanders have been relieved of duty .
Leon .
right .
Carl we understand your information is somewhat sketchy
there have n't been any charges Leon .
who are .
It is exactly what they found .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying but went off in the mountains .
the airport only available for landing .
That means a nice sunny day .
had that might be into question .
some of the training and might be into questions .
That remains to be seen Leon .
Carl .
where the brigadier general and the two colonels are right now
Do you know
The names of
where they are
where they are
I know where they are
They have not been sent back .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting to live the White House .
Thanks we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie it is a wet muddy in Montana .
is continuing the FBI .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the original Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be more frustrating than
where you could read a book while takes .
the era of automated driving could be just down the road .
Researchers call them Smart Cars .
That 's goal is make phone calls .
Scientists have been building prototypes of automated vehicles .
the vehicle dubbed was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for automated steering .
it 'll trigger an alarm .
The system relies what 's going on .
It looks for lane markers on .
The camera 's mounted below the view mirror looks .
The image is analyzed a computer workstation cigarette lighter .
a Nav Lab van traveled from to San Diego .
More than 90 percent of the trip was driven and controlled by the .
But there were some bumps .
It has trouble human drivers have trouble .
The one of the most difficult situations is a rainy night .
but the accident warning program could be added to vehicles within two .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson CNN .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
administration has been touch with Arab leaders U.S. .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments Jordan 's King Hussein .
he was going to do whatever he could peace .
he opposed return of the Golan Heights to Syria .
Mideast observer claims the incoming prime minister knows .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying setback .
Clinton has pinned a major part of his international policy reputation
another challenge looms voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Capone .
the island prison housed some of the worst criminals U.S.
the prison know as The Rock goes .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison .
it 's downright creepy .
you Al Capone lived .
these cells are really small .
They 're five they 're ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did revealed Alcatraz .
His name is John Mason a British national incarcerated on Alcatraz .
The government needs Mason 's knowledge the .
It 's a problem .
it 's like Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
've he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination .
actors traded lines inmates traded insults .
Paul Vercammen Los Angeles .
Secretary of Warren Christopher and Lloyd Bentsen dropped in on the inaugural meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees for have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up .
too much order has been replaced with too much chaos .
the top officials ca n't help .
Nobody does .
the problem is reversed today .
you 're talking to the right person .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more .
It 's in the order of tens is not .
But it 's getting bigger .
Papacristo says the lessons learned are start small .
Donald Green says doing business in Russia requires time and lot of spade work .
have consumer companies who worked to develop .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard those they are- they 're significant .
Yeltsin will use stop the .
While American investment in Russia is unlikely to explode .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's .
I 'm Noah Adams .
I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a government .
One Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win last .
he 's under pressure to reward .
Netanyahu 's policies will depend on the kind of people he decides .
the big question is is the Netanyahu
the Likud is a mixture of pragmatists .
Those ideologues include .
Sharon played a key role in campaign .
Representatives are likely to receive at least two cabinet positions .
moderate Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the .
it 's worth trying again .
it is the most delicate moment the peace process we .
which might become a kind of a common denominator for the Palestinians .
Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with coalition partners but with foreign ambassadors .
says was Netanyahu 's trip to Washington .
is meet he will come .
One is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of country laced dirt .
It 's one of the fastest-growing regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by fire behavior .
This fire is burning through black spruce .
The top is .
The fire is so hot where the wind is .
It 's too dangerous .
the column of fire was taller than what .
No.
we do n't kill anybody .
this is dangerous a situation .
this fire is rolling through forested country .
With fire breaks and soaking and fire .
Yeah .
we 're not able to do anything without water with fire .
Fire engines .
Yeah .
the wildland type of fire engine have fire engines .
what 's going today 're to .
how you would do .
What we 're doing today is putting out a collection of resources .
we try to do is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but he spoke .
a letter may have played a role in the departures .
CNN 'S Brian Jenkins reports on on 75 of the standoff .
He joins us live .
Brian
Natalie we have a new and an encouraging development .
Two members of the group came out to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle .
They do appear to be talking .
About what we do not know .
he fells negotiations could pick up speed .
Gloria Ward .
They were taken a judge granted custody .
They were taken on to Billings .
They flew out of Billings .
you 'll be able to see Gloria Ward .
Jay-Lyn 's father lives in .
the girls are free now .
The girls ' mother belongs to a sect of Mormons .
We have two comments .
First from attorney Gloria Ward 's sister .
John Cheney had asked God about them coming .
he wrote the note .
They made their decision to leave .
he is charged with forcing his daughter to marry a follower .
Gloria Ward 's daughter married John Cheney and became .
She is in the custody of child welfare officials .
where that situation stands with the family in Utah .
Here on the Freemen ranch .
We have two FBI agents .
We will report to further details have .
Natalie
Brian Jenkins .
Thank Brian .
what it 's like in a traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do like a boy
What if a teacher asks embarrassing questions
these are questions few here feel they can discuss with parents .
This is China 's version of the sex education class
30,000 students have participated in this course .
Teachers are really afraid .
China 's education system demands a strict code of behavior .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence .
They see things they want to go and try .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on .
And that encourages students Chen Jing .
I wish my parents could be like this teacher .
It 's a conservative society .
she has no boyfriend .
They which restricts couples to one child .
it becomes skewed ratios of boys to girls may put pressure .
Chen says this class is a relief .
Maria Ressa Beijing .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of .
the president is likely to be met with that would deny benefits to sex couples .
the president would prefer face people 's .
it was a bureaucratic mistake .
staffer was working from an outdated list .
there was much more to than .
But everything is always an innocent mistake .
We did n't do anything .
did know it was there .
whose were on .
It 's not good news .
the Democrats are in control .
the president can I 'm apologizes .
Panetta insisted there was no wrongdoing involved .
nothing was done with information .
It was not passed on to any officials .
It 's have been returned to the FBI .
A mistake has been made .
I an apology is owed .
the White House has taken steps something like this never happens again .
Louis Freeh has today ordered a change .
this change came letter William Clinger who spoke with .
Joie .
Kathleen .
CNN 's Kathleen Koch at the White House .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on .
Police are saying- and they are treating this as a terror attack .
unknown gunmen had fired bursts .
there 's no evidence whatever of any shooting .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
A CNN camera man reports the white 1987 model car halfway in a ditch .
The two people found inside were dead .
A baby an infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks by .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area not .
what we know .
Jeanne
what measures are authorities taking
a were engaging in a shooting spree .
They have set up roadblocks .
They have thrown up roadblocks they not found .
But they are still continuing to search the area .
No confirmation two have been shot dead .
Jerrold Kessel in Israel thank .
we are going to hear about the choice Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
there has been a disillusionment correct .
what Yeltsin is doing is tactical .
the political outlook 's Party is more in tune with Russia of 1996 .
Well on two points .
Russia has been humiliated over the seven .
The kind of loss of empire mood patriotism .
They 're talking about Russia having been humiliated .
think Yeltsin 's taken on board .
one of two men would be likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov has shown some experience and some .
this is a bit questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be on much Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper The Guardian .
He is a former Moscow bureau chief and .
churches African-American have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a church .
CNN 's Al Hinman joins live from Charlotte .
Al
arrests are made and made .
police officials felt convinced they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation churches .
Two Charlotte-Mecklenberg police officers obtained some information .
information was helped lead to the arrest .
there is no apparent racial motivation .
There may be other causes involved being .
A girl is in custody a white female .
She has been charged with arson .
they can march together .
Reid
right .
Al Hinman live in Charlotte .
You see your house ought to be in .
are 's cheaper than building a set from .
The homeowners call can be lucrative .
Fred Katayama reports today 's .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
If your home is chosen clear away your notions .
how all-consuming and a process it is.
Once we go into your we 're in every nook .
The owners of a home sued was trashed .
So frame is nail down a essentials .
Ask the right questions they want doing .
James Leonis says insist on a contract .
Then prepare for an invasion .
They started setting it 's they 're talking about shooting .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film .
Kos says the experience has been worthwhile .
It was movies are made .
the dream of stardom is a long shot .
But the list your home with film commissions .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons .
And seven people are now under arrest including two Chinese nationals .
ABC 's Brian Ross is .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
They negotiated can kill .
to the seven Chinese at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies is .
Norinco which manufactured the seized .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San .
pledged week Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted by the Tribunal .
Back .
Investors were quick to pick up the trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock Gucci .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we educating educating .
Heads of private apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim New .
the Disney Store in Manhattan open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar .
Dan Rutz joined a fitness expert .
It 's a steady flow .
the benefits of exercise outweigh the risk getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind require special postures .
Muscles stretch best .
Branch warms up a .
What about a slow jog
Would that accomplish as an exercise bike
That 's the same thing .
OK.
Yep .
and the jog becomes a safer jog .
they 're in good shape are .
Many quit exercising they get hurt .
An inflammation of a tight tendon can cause pain do your
What are men in 30s doing
What 's the point
Why bother doing
The combination of stress management exercise .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen all the time .
There are kinds I do n't believe in sitting home .
He 's coming along with his muscle strength .
Rehabilitation helps reduce the chance of reinjury get to know your body better .
those symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may fact be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Animal Park hit the Web .
some baby faces a mother could love .
take a look at the Why Files .
This page gives the science behind the news .
The Image area lets you see a butterfly 's nodes .
And check out Access Excellence .
This is a to help school biology teachers understand the biotech industry .
But the What 's News area is full of .
The Resource List is a collection links to frog dissections .
http://.sandiegozoo.org
http://.whyfiles.news.wisc.edu
http://.gene.com/ae
others wo n't take an apartment without a kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This five story brick building is doing .
this building has computer users want a T1 cable .
the building the that has been wired with T1 cable access the .
Josh Kilmer Purcell pays $ 1550 a month .
A lot of it has to do with speed .
I can work from here .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
I mean do n't tell anybody .
Another tenant is a chief technologist .
I 've been a Internet user do .
Apartments range in price .
The building opened in April .
the building is wired I prepared to .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype
Norma Quarles .
home improvement projects come in only two kinds .
we will show some CD ROMs does n't turn into a money pit .
We will be back .
On World News Tonight the break months at the .
A family of four leaves the wildfire in Alaska spreads .
These forests are going to burn .
And Dole on abortion .
He would like the Republican platform language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change in the status quo .
the Freemen of Montana have been holed up.
They are the first people to leave since April .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight who comes and who stays .
They left meeting two FBI agents .
The departure follows a brief discussion between the agents .
Inside the car were Elwin Ward his .
Gloria Ward had been facing a felony charge in Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity .
the tactic of may be starting to pay off.
the standoff is about to end.
Ron Claiborne Jordan Montana .
video preview .
Grumpier Old Men is out on tape .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is one the .
grownups should n't miss
Speaking Grumpier Old Men is n't .
This is that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named after the magazine to make .
does this flick take flight .
Collectors only .
See you at the rental counter .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit in .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made to spend at a high rate .
He made those decisions .
He expended most of his money .
the DNC focuses on Dole 's campaign spending .
Dole Dole is out of money .
we constructed or determined the minimal costs the Dole campaign must have spent .
the Dole campaign is .
Dole denied his campaign has overspent or broken any finance laws .
Clinton is getting undisclosed support .
he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt by Bill Clinton .
Barbour released a page of numbers from the Dole campaign .
listed income the Democrats n't .
Much would come from selling assets .
campaign spending ought to be deregulated .
We 've got a law that 's grossly unfair .
Bill Clinton had $ 20 million to spend .
He 's got to spend for election .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
is he has played fast and loose with campaing limits .
The Dole camp denies
Brooks Jackson has the story and .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating limits .
This is about public trust .
Bob Dole pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused auditors of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed .
The FEC deadlocked .
The Clinton campaign has been found guilty of .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC his 1988 presidential campaign went over the spending limit in .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
John Glenn he keeps owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm more concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
However Dole 's spending plays do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce for the NBA season .
The Chicago Bulls and Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a night .
how you doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant .
they are trailing the Seattle Supersonics by 21 points .
you see the picture soars .
the Bulls can pull out and claim victory .
the Bulls won their second NBA championship .
the made spending .
we 're all in this together .
we win celebrate our achievements .
This Chicago moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand here and dance .
We 'll continue to watch
reporting live from Michael Jordan 's Restaurant Jeff Flock .
Back to folks .
Bob Dole 's complete day may not be all .
his Senate exit yesterday left him with a empty feeling .
That did n't distract Dole courting voters .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing the name to .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
stop Toledo Ohio .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension but the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not going to be the it 's going to be my agenda .
And I do n't have any animus Clinton .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running for president is .
this trip is a chance for Dole .
he 'll travel to Kansas to return .
he 'll return to Ohio .
And I 'm determined to criss-cross America .
Not is Ohio an but it knows something about picking winners .
has Ohio not selected the winner in a race .
Marc Watts with the Dole campaign .
a DC-10 crashed after takeoff .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta Indonesia .
who joins by telephone .
what can tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
still too hot the death may climb .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports are 4,000 meters double .
The pilot had reached point V-2 he began his .
Emergency rescue crews were on the scene and conducted .
people were able to slide down the emergency chutes .
There was criticism they did not guide and conduct evacuation .
go out exits that were on fire .
part of the investigation will center but the action the employees .
three people are listed as dead .
know the situation continues develop we have any
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with failures .
There are I 'm going to be some parts investigation .
There was a hole broken .
why that hole is there on the side of the engine .
one cut ripped
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was not a factor- it was .
the tower asked the captain to change radio frequencies .
he was he was told to change .
OK Tom Mintier by telephone .
Thanks for Tom .
Stay with CNN .
Andrea
Our political analyst Bill is in the Washington studio .
what kind of problem is for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the Republican .
this is a partisan document .
were the convictions of several associates of the Clintons James .
that would create more damage .
What this does is focus the public 's attention on mysterious behavior by the White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be careful .
's the debate they 're having right now .
ratchets majority are taking the lady .
It makes it .
OK.
Bill Schneider Bob Franken .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in there than previously thought .
CNN 's Lisa Price explains in tonight 's News .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors influence infants .
brains develop earlier than previously thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids center are receiving the attention they need .
But those who do n't may always been impaired .
do n't what you do .
I do n't care if you take your money .
You ca n't build in things did n't .
Touch eye contact help the brain to grow .
The evidence is
Scientists have looked at this issue about the first years of life .
They 've looked in the uterus .
we 're seeing more and tragic examples of kinds of failures .
Surges in kid crime .
They do n't have remorse .
They have they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears certain .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is and all is quiet in Moscow .
Mr. Yeltsin leads Zyuganov by about 3 points .
The candidate is who has enough a target bargaining .
everyone Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I get I will look up to expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia through .
I asked Woolsey about his at .
The town things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over in their graves to see a election .
It was nice .
were was there an opportunity for any kind of cheating
The procedure seemed .
One ca n't tell lists .
is
people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious .
what you .
Exactly .
They were happy .
There were strong differences .
We did some informal not CNN style but exit polling of .
people felt they could speak up .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov a election .
Jill
OK thank you much Ralph .
Boris Yeltsin has won the most votes .
Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
General Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition churns out what most Russians had expected two .
He may be running presses the .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots overwhelmingly based on their pocketbooks .
Chechnya crime paled by comparison .
Oxsuna and Amaryna gambled on Yeltsin .
My life is better .
it will get worse .
Lets just leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer .
I live below the poverty line selling .
But more than a million Russians were fed up vote the uncandidate .
Mr. None of the Above came in .
Claire Shipman .
Federal agents tried kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks their anger spilled .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
I did a bunch prostitutes put the American
30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark .
He did n't want violence .
Clark told he was near despair .
when things goes to hell in a handbasket .
It created a great deal of stress .
He was n't comfortable with .
believes the turning point came the Ward family left the ranch .
success convinced Clark to press the to surrender .
they did .
Jim Hill CNN Monument .
the political contests are heating up .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington .
He joins us every .
Steve good to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed .
Ken Starr got down in Arkansas .
It was the mistake of the Soldiers and Sailors Act .
Dole got the FBI files have drawn criticism .
what will be an interesting Whitewater report it 's released .
report criminal charges should be considered .
Have you heard anything to effect
Oh yes .
The rumors are rampant .
there 's Mrs. Hillary Rodham Clinton herself be indicted .
Steve or are skeptical
you just do n't know .
It 's it 's just hard to tell .
House is going to be spending time on lawyers turn .
Whitewater 's been one problem .
The one reports about the FBI search of of 's records .
Which one 's hurting the president more
you 're going to see more damage .
This is breach that smells a
right .
I we have lost the ability to hear Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken me from the halls of .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in pass by daily .
there are more than 450,000 brownfield sites located .
Many of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental and liability guidance .
It spearheaded changes to the regulations to encourage participation .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation has caused many of the problems have .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic is promoting a stronger defense .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging defense .
Clintons opposition to a missile defense is one .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are .
he would speed development of this plant 's THAD .
people do n't believe what politicians say .
I could put my career on the line .
how important it is.
So I decided to role the dice and I rolled .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton CNN .
an F-18 fighter has crashed and burned .
we turn to the Pentagon and our Jamie McIntyre .
what do have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area .
McDonnell Douglas is working on a new model a F-18 model .
This was this was an older C model plane .
on the pilot escaped injury .
Miles
Jamie they were trying to test out some kind of retro-fitting .
Do we know anything about the nature those tests
I do n't .
We 've made some inquiries to McDonnell Douglas .
We called they not been willing
they 'll have to get back to
right .
CNN 's Jamie McIntyre at the Pentagon thanks .
will continue to keep you posted on story .
Dr. Jack Kevorkian has attended the 31st suicide .
And joining us by the telephone is Geoffrey Fieger .
Fieger are you with
I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Kevorkian were present and assisted end .
Can you tell a little bit more about Ms. Hamilton
Who was she
She which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing .
She was treated for years at the pain clinic .
It is and she has been counseling with Dr. Kevorkian .
how Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
where was the body found
It was n't found anywhere .
It was brought by her best friend .
Mr. Fieger for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
they face is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
That has some Republicans wanting to block Hutchison .
She should be pushed out .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote of confidence .
we they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
if Gramm does n't go .
he should buy a little white pickup and drive .
Anti-abortion activists have had success in getting a majority of delegates convention .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got some differences .
says he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate convention .
Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his the stakes .
Paul Caron .
A royal update and .
Hi Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were all at her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends .
.
Eraser opens 21st .
Steven Spielberg will not be going on the $ 110 million Jurassic Park attraction .
Spielberg himself gets queasy around thrill rides .
I 'm Mitchell Fink n't blame
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
they did go together .
this is a difficult time Jim for Jim Carrey .
Jim Carrey is hearing negative stories about .
There 's been a negative buzz .
it opens tomorrow .
he wants to be alone .
This is not a good time .
Who better than Lauren Holly
Good enough .
Thanks Mitchell .
We will see next week .
right .
Okay .
And we 'll see the rest of you .
Do n't go away .
Gillian Findlay reporting .
The political fallout will not be felt within the Russian borders .
There are some serious poll-watchers will win .
ABC 's .
The possibility of a victory sends shivers .
A Communist victory would be bad news .
Who lost Russia
they did n't get right there 's a problem .
there are the U.S. would stop supporting loans for Russia .
Clinton will be able to drive .
this weekend policy towards Russia will be an issue in the U.S. presidential race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored .
Yeltsin sprang into action and impressed .
I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue in November .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor Moscow .
there is more than the usual interest .
Ilie Nastase is in the run-off election for .
he will stay in politics .
China and are playing down the .
Trade talks have still produced no agreement .
The U.S. has threatened to impose sanctions .
The U.S. wants China to crack harder on factories .
Whitewater committee Republicans point an accusing finger at First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
they have in common .
I had no relationship with my father
He beat me a lot .
And they have in common with juvenile offenders .
Drugs and alcohol was more important than .
I hate I hope you die .
inmates must face emotional tests .
We these troubled youth do n't have .
these dads never had to speak .
I have feelings .
They hurt to .
I grew up to be like .
Many hate the fathers .
A good father would n't be in prison .

I was selling drugs
confronting their past is the most painful part the .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John then listens to Erin .
I did was a cry and tell he loved .
Lessons how to build healthy relationships must put to use .
I do n't know if I can be the perfect dad .
I will do my best each day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at of investigation she had .
ABC 's Michele Norris tonight .
the Clintons were campaigning four years .
Can we ask Clinton
Sure .
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank regulators .
My firm has done work for bank .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
First Lady claimed she had nothing to do
We need those people out .
We need our people
documents were removed from his office .
some Lady undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole in .
Dole lead Clinton .
Our Bruce Morton is with the Dole campaign .
Bruce reaction
one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man .
where you go .
And Dole everything seems to wander over the lot .
He is not talking about Whitewater he .
He was on message a end illegal immigration .
the federal government does n't want the responsibility taking .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally .
them come to California .
And each illegal entry country is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown by 23 points .
He wound up beating her .
That 's a swing and .
Bernie
Thank Bruce Morton .
managed care health plans are a bargain compared to insurance .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
had hard time who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
it was not treatable .
who do of surgery .
Deerfield went to bat .
she 's one doctors willing to lock
I had I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged because gag .
she 'll take her chances on the outside .
she 'd rather quit medicine .
Dan Rutz CNN Los Angeles .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with a look back at a political figure .
Andreas Papandreou was educated the at Harvard .
He became he founded the Pasok party .
He would rule the socialists with an .
he took the nation by storm .
His socialists came .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece in .
He divorced his wife and declared .
He married .
Scandals he could fight off.
It was a scandal that forced Papandreou out .
he was accused of helping to embezzle hundreds of .
the socialists fell out of favor .
It was he would not hold for long .
he was cleared of any connection to the scandal .
But time had mellowed the Papandreou .
He knocked heads with and leaders .
He began to court the approval and economic help of .
Papandreou shied away from public appearances .
it was failing health that ended the Papandreou era .
David Compton .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins us live from what 's .
Jill Theodore Kaczynski is not far .
He 's in .
He 's up a .
It 's he has been .
it is we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been quite the contrary .
He 's placid calm sedentary .
Does nothing read .
Kaczynski occupies a cell on the floor .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks much Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment the House .
Secret files included IRS as .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are that 's bad .
But IRS files are .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass post-Watergate reforms .
I do n't want some clowns .
Watergate could not happen again .
I question that belief .
's what IRS records made way the White House .
Officials are still trying to track all of the FBI files .
the White House still has n't released the names of at least five Republicans .
it 's turned over it has .
William Clinger requested the White House provide still more documents on the affair .
Livingstone was reviewed months by an administration official .
It heats up further .
Two congressional committees plan for the first time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein CNN .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from Chicago .
they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many these companies had done initial public offerings .
They are so capital-intensive they need cash go .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
K-Mart issued billion buyers were waiting in .
What makes a more efficient portfolio .
we 're seeing some we believe cash flows .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat will remain .
Kathleen Behof .
The York Stock Exchange is looking into the Bank of York gave preferential treatment to investors .
the it boosted credit card reserves by $ 350 million .
conference call took place .
The news was not released to the .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the same drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to On The Menu .
it 's time to head outdoors and fire .
they like to cook outdoors .
But cooking outside means moving to pay to safety .
It 's summertime .
summer is no time to relax safety .
picnicking and backyard cookouts are to blame .
here are some timely tips .
When cooking beef it 's .
Undercooked hamburger can be a source of the bacteria 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
the best surrogate is the color of the meat cut your .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer pork .
you can learn the tongue test .
I will take .
they 're done perfectly .
need to put on .
