Jennifer Griffin has been on the road .
Good morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 12 car .
They have mattresses strapped to the roofs of their car
're their houses survived the bombing attacks they going to .
who have tied black ribbons to their antennas in memory of the .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's only a matter of time there 's more .
How bad is the destruction in
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads from Tyre are cratered with bomb holes .
some of are really impassable .
The destruction is massive .
are homes that are rubble it .
What about reconstruction
It 's early but there plans to begin reconstructing
there are some plans .
.
What did the immediate future look like
A lot of the people are trying to get on with lives .
They 're worried people are sweeping out the trying to make livable .
I to was hit by an incoming Israeli shell .
He was sitting in .
he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking from Tyre .
The Whitewater verdicts have caused an embarrassment of political riches .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee for .
Is a statehouse in the hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Clinton will endorse the right of to use curfews to curb .
was an Bob Dole addressed .
More from Crowley .
Dole stopped off in a Southern park to .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip to .
I 'm sorry you took off three years .
You were AWOL for .
You were absent without leadership on the drug .
trip west had overriding audio break .
Dole is here .
Not for the last .
we 're going to come to California .
But no trip to California will be more important to Dole .
Dole dropped he will become the Republican nominee .
-have a great party here .
It 's going to be a start on the road to victory .
is important to California Republicans .
Ken Kachigian says step one is showing up.
people get exposed to Bob Dole .
it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
's a freight train it does n't make a lot of sense to stand in way
Candy Crowley with the Dole campaign Beach .
news the killed Ron Brown .
We who 's at the White House .
Carl .
Leon the three been relieved have been fired by the Air Force .
Charles Heffelbauer has lost confidence in the ability .
That was with the concurrence of the commander of in Europe Michael Ryan .
The officers relieved were William Stevens sp .
the men are being immediately replaced in that job .
they n't release details they .
Leon have been relieved of duty .
Leon .
All right .
Carl your is
there have n't been any charges Leon .
.
is what they found in investigation .
they never have come down with a reason crash .
the aircraft was off course .
It was not flying the airport but went off in the mountains .
the command had airport only available for landing safe for .
That means a nice sunny day .
But the unit not done that might be into question .
some might be into questions .
That all remains to be seen .
All right Carl .
where right the brigadier general and the two colonels are right now
Do you know
The names
where they are
where they are
I where they are
They have not been sent back .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting to live from the White House .
we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie it is a wet grey muddy morning in Montana .
work is the .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the original Freemen whose .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp near thanks much .
What could be more frustrating than
you could read a book while a computer takes .
the era of automated driving could be down the road .
Smart Cars driver .
That 's the goal the is to allow a to sit .
Scientists have been building prototypes of automated vehicles 10 .
the vehicle sp Two was a bulky Humvee loaded .
The gear enabled the program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for automated steering Humvees .
it 'll trigger an alarm .
what 's going on outside .
It looks for lane markers on highway .
The camera 's mounted below the view mirror .
The image is analyzed by a computer workstation mounted .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled .
But there were some bumps .
It trouble human drivers have trouble in .
The one of the difficult situations is a rainy night with .
but the accident warning program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson Pennsylvania .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
's administration has .
Clinton said Give him time .
think we ought to give the new minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could to bring .
he opposed return of the Golan Heights to Syria .
the minister knows it .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a part of his international policy reputation on it.
another challenge looms in another Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals in the U.S.
the prison know as The Rock goes to .
Movie goers are gearing up to enter The Rock .
They shot much of this frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a was shut down .
it 's downright creepy .
Al Capone lived 's .
I mean because these cells are small .
They 're five by they 're ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is John Mason a incarcerated Alcatraz .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it like Stan Goodspeed sp has encountered .
the whole San Francisco Bay area is in dire jeopardy .
he 's wants to survive get of .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination to laughs .
these actors traded lines inmates traded insults .
Paul Vercammen Entertainment News Los Angeles .
Secretary Warren Christopher Lloyd Bentsen dropped in on the inaugural meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees for American businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering .
too much order has been replaced with too much chaos .
the top officials ca n't help you .
Nobody does .
the problem is exactly reversed today .
There 's no order .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into the act.
did American oil companies have a contract .
Foreign companies are frustrated by changing .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the exciting activity .
There 's more .
It I think still in the order of tens hundreds millions of .
But it 's getting bigger .
the lessons learned are start .
Donald Green says doing business in Russia requires time and a lot of spade work .
have companies they 're not .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard those circumstances as threatening but they they 're significant .
election results sent chills to the American business community .
expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The minister-elect has 45 days to form a government .
One tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward those .
Netanyahu 's policies will depend .
I think is the pragmatic Netanyahu gonna
has opened question .
Those ideologues include people .
Sharon played a role campaign and .
Representatives are likely to receive at least two cabinet positions .
Other Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man .
it 's worth trying again .
it is the we will be there and .
which might become a kind of a for .
Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with potential coalition partners but with ambassadors .
topic Indyk says was Netanyahu 's upcoming trip to Washington .
president is to meet he will come .
One part of the peace process the U.S. has played a in is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of country laced with dirt roads .
It 's one of the regions .
Hundreds of buildings have burned far .
Tom Boatner sp is a firefighter based in Fairbanks .
the division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are extremely dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through spruce .
we 're 100 lengths the of the .
The fire is hot ca n't go .
It 's too dangerous .
any into an the column of fire was taller .
No.
the hours we 've had on this fire do n't kill anybody .
fire this is dangerous a situation as I 've seen .
And this fire is rolling through .
With fire breaks retardant kind .
Yeah right .
we 're not able to do anything without water engines .
Fire engines .
Yeah .
we have volunteer fire engines of Alaska .
what 's .
how you would do .
What we 're doing today is putting out a collection of resources .
And what we try is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is sections chief .
He is a but he spoke .
a letter by a jailed cult leader may have played a role in the first departures .
CNN 'S Brian Jenkins reports on developments on 75 the standoff .
He joins live .
Brian
Natalie we have a new an encouraging development .
Two members of the Freemen group came out to to meet with two FBI agents .
They had pulled their vehicle down .
It 's the four drive vehicle we have seen go that entrance .
They do appear to be talking .
what we do not know .
fells negotiations could pick up speed .
Gloria Ward her 10 .
They were to the a granted .
They were taken on to Billings .
They flew out of Billings .
you 'll be able to see Gloria Ward with hair .
Jay-Lyn 's father lives in .
The older girl 's father lives in Salt Lake City .
The girls ' mother belongs to a sect of Mormons .
We have two comments on .
First from the attorney Lynn Nielsen .
John Cheney had asked God about them coming out .
he wrote the note .
They made their decision to leave .
gave he is charged with forcing his daughter to marry .
Gloria Ward 's daughter who is married John Cheney pregnant .
She is in the custody of officials .
that situation stands with the family Gloria Ward in Utah .
on the Freemen ranch .
We have two FBI agents .
will report details we have them .
Natalie
All right Brian Jenkins .
Thank you Brian .
what it 's like in a traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy who 's older
What if a teacher asks embarrassing questions
they can discuss with parents and friends .
This is China 's version of the sex education class
30,000 students have participated in this special course .
Teachers are really afraid .
China 's education system demands a strict code of behavior .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence movies .
They see these things .
they 're too young to handle the .
The class is straightforward .
A teacher addresses the physical changes on in .
that encourages students .
wish my parents and could be like this teacher .
It 's a conservative society .
she has no boyfriend .
which restricts couples to one child .
it ratios of boys to girls may put additional pressure on .
Chen says this class is a relief .
Maria Ressa Beijing .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of speeches .
the president is likely to be met with protests from gay community .
the president would prefer to face erupted .
it was a bureaucratic mistake .
says staffer was working from an outdated list .
But Republicans there was much more to it than .
But everything is always an innocent mistake .
We did n't do anything .
did n't know it was there .
whose fingerprints we have to take seriously .
It 's not good news .
the Democrats are in control might .
the I 'm serious he apologizes to the people .
there was no wrongdoing involved but he .
nothing was done with that information .
It was not passed on to any officials .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed .
Panetta says the White House has taken steps to make happens .
Louis Freeh has today ordered a change .
this change who spoke with Freeh .
Joie .
Kathleen much .
CNN 's Kathleen Koch .
First to bring up to date on breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone CNN .
what happened
Jeanne is being cleared up now .
two people were killed civilians in a car .
They were shot dead on a road .
Police are saying- and they are treating this as a terror attack .
gunmen this is being discounted by the police .
set there 's no evidence whatever shooting .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
A man reports the 1987 car ditch .
The two people found inside were dead an Israeli couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area .
what we know .
Jeanne
Jerrold what measures are authorities taking in response
a .
They have set up roadblocks .
They have thrown up roadblocks .
they are continuing to search the area .
two people have been shot dead .
Jerrold Kessel in Israel thank .
we are going to hear of about the choice Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections society .
He 's talking about subsidizing the complex .
He 's talking about some sort of controls on imports to protect Russian industry .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
economy was you .
Yeltsin is doing is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
on two points .
Russia has been humiliated over years .
kind of of wound that has n't really healed .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
the difference is one would be least likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are now controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov has shown some experience .
this is a questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be a bit out on how much of a democrat Yeltsin is or Zyuganov .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper .
He is a Moscow bureau chief .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious blaze at a church .
CNN 's Al Hinman joins live from Charlotte .
Al
Reid has arrests are made .
officials they could solve case .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
no evidence this incident was racially motivated .
This juvenile has been served with a petition for violation of burning churches .
Two Charlotte-Mecklenberg police officers obtained some information .
information some who called information helped lead to the quick arrest in Charlotte .
there is no apparent racial motivation .
There may be other causes involved but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
they too can march together black and white .
Reid
All right .
Al Hinman live in Charlotte .
You may never see your own face your ought to .
Movie studios are for the house .
The homeowners casting call can be lucrative .
Fred Katayama reports 's edition .
Movie location scouts scour neighborhoods for a house quality .
A modest house can fetch rental fees 1,000
If your home is chosen clear away your notions .
It 's hard to understand how all-consuming a process is.
we 're in every nook cranny your house .
The owners of a San Francisco home used in Doubtfire sued the film 's producers .
the frame is shot nail down a few essentials .
questions what they want to be doing there .
Leonis insist on a contract .
prepare for an invasion .
They started setting up the house around time .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film The .
Kos says the experience has been worthwhile .
an are made we rolled with the punches .
the dream of stardom is a long shot .
But to improve the odds of being list your home with film commissions .
That 's Your Money .
I 'm Fred Katayama .
what the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest including .
ABC 's Brian Ross is in .
U.S. customs agents had been tracking huge shipments of Chinese weapons for .
They negotiated missiles .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two prominent arms companies .
One called Poly Technologies .
Norinco which manufactured the AK-47's seized .
agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross ABC News San Francisco .
Milosevic has pledged Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back .
Investors were quick to pick up the trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for stores .
is betting Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
they are .
Heads of they worry about ceding control to share holders .
Kitty Pilgrim Financial News New York .
I declare the Disney Store in open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
makes the benefits of outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
cords that bind to bone require special postures .
Muscles stretch best .
Branch warms up on a .
What about a slow jog
Would that accomplish the same thing as an exercise bike
That 's the same thing .
OK.
Yep .
the jog a safer jog .
they 're in good shape .
Many quit exercising when they get hurt .
An inflammation of a tight tendon can cause pain you do activity
What are men in 30s 60s doing running out here
What 's the point
Why bother doing
The combination of stress management exercise to .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen all the time .
I do n't believe in sitting home .
He 's coming .
Rehabilitation helps reduce the chance of reinjury to .
you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis 60
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up routine .
all of it will stay fit .
we can use it or lose it.
Dan Rutz CNN Atlanta .
The San Diego Zoo Park hit the Web .
What 's New to see some baby faces a could .
stuff take a look at the Why Files .
This page gives the science to comets .
you see a butterfly 's nodes up close .
information check out Access Excellence .
biology teachers understand the biotech industry .
But the What 's News area is full of to understand articles about .
The Resource List is a great collection of to to interactive frog dissections .
http://.sandiegozoo.org
http://.whyfiles.news.wisc.edu
http://.gene.com/ae
others wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This story brick building is in a community known for .
has a T1 cable .
building that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 a month a apartment .
A lot it has to do with speed .
I can work from here .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
do n't tell but they could .
Another tenant is a chief technologist for a software company .
I 've been a Internet user .
Apartments range in price .
The building opened in April .
the building is wired I .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype and hype
Norma Quarles New York .
home improvement projects come in only two kinds success stories and disasters .
we will show some CD ROMs .
We will be right back .
On World News Tonight this Thursday the first break at the Freemen ranch Montana .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole on abortion .
He would like the Republican language to change .
this is World News Tonight with .
Good evening .
We begin in Montana .
There has been a change in the status quo .
the Freemen of Montana have been holed up.
They are the people to leave .
the FBI has increased pressure the who have been holed up .
ABC 's Ron Claiborne who comes out stays .
They left meeting two FBI agents .
The departure follows a brief discussion .
car were Elwin Ward sp his wife Gloria .
Gloria Ward had been facing a felony charge in .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of increasing pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne ABC News Jordan Montana .
Hey video preview with Dennis .
Grumpier Old Men is out on tape .
But we do n't want to comment
Nicolas Cage 's character has come to Las Vegas to he falls in .
Leaving Las Vegas is one of the darkest to a performance .
grownups should n't miss
Grumpier Old Men is n't good .
a comedy that lives for .
moment but it 's coming to home video .
Heavy Metal was named the tried .
does this flick take flight .
Collectors only .
See at counter .
Dennis Michael Entertainment News Hollywood .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit May .
NPR 's Peter Overby reports .
The Dole for President campaign spent heavily .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
He expended most of his money .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton will get $ 62 million .
we constructed or determined the minimal costs the Dole campaign must have spent .
the Dole campaign is .
Dole denied his campaign has overspent or broken laws .
Clinton is getting support .
But he got a $ 10 million subsidy for taxpayers .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt by try .
Barbour released a page of numbers from the campaign .
a campaign flat broke .
Much would come from selling assets of computers to the election campaign .
campaign spending ought to be deregulated .
a law that 's grossly unfair .
're sitting Bill Clinton had to .
He 's got to spend for election .
Bob Dole he had has a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with campaing spending limits .
The Dole camp denies it.
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating limits .
This is about public trust .
Bob Dole pledged to the American people he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed that .
The FEC deadlocked .
The Clinton campaign has never been found guilty violations .
No civil penalties but the campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
his 1988 campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit in .
Jimmy Carter overspent in Iowa Maine .
Ted Kennedy broke the limits in Iowa and .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale using .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle FEC .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans to .
People are waiting for
he keeps owing and .
But Glenn won that campaign
the Dole campaign denied overspending .
I 'm more concerned about Clinton getting about $ 11 million .
he ought to refund the $ .
Dole 's spending plays out do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce tonight for the NBA season .
The Chicago Bulls are facing off.
And Chicago could take its fourth championship of the decade .
CNN 's Jeff Flock joins and is bracing for a wild night .
Jeff how you doing
it is kind of a wild night .
This is Michael Jordan 's Restaurant as a Bulls birthday cake passes over .
they are trailing the Seattle Supersonics by .
you see outside the picture of Michael .
the Bulls can pull out and claim victory tonight .
the Bulls won their NBA championship .
what the city has done is made a effort spending .
we 're all in this together .
we win celebrate achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand here dance .
We 'll continue to watch
reporting live Jordan Jeff Flock .
Back folks .
Bob Dole 's complete day may not be all he had hoped .
says his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The order of business for Bob Dole changing the .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
stop Toledo Ohio .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme the .
'm they have the best unemployment benefits I .
His speech was an extension of his farewell remarks before Congress .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda for America .
And I do n't have any personal animus towards .
he called to tell my goodbye .
Dole reflected on his in Congress he 'll run .
is .
this trip is a chance for Dole to .
he 'll travel to Kansas to return to .
The former Senate majority leader will visit eight states .
And I 'm determined to criss-cross America .
but it something about picking winners .
has Ohio not selected the winner race .
Marc Watts with the Dole campaign .
a DC-10 with 275 people crashed after in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn to CNN 's Tom Mintier who joins .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
Part burned is too hot for investigators to .
Garuda Indonesia Flight 865 was airborne lifted off .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
international airports that service planes are 4,000 meters double .
he began his .
Emergency rescue crews were on .
people were able to slide down the emergency chutes .
There was some criticism of the Garuda International stewardesses they did not guide .
who they were indicated to go out exits that were on fire .
part of the will center around the cause but the .
three people are listed as dead 12 are missing .
I the situation continues to develop
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm sure going to be some parts .
There was a hole in engine number two .
why that hole is there on the side of the engine .
investigators will have to take a close look at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather takeoff was not a factor- it was overcast but .
thing the tower asked the captain to change radio frequencies the .
he was having he .
OK Tom Mintier from Tokyo Japan .
Thanks Tom .
Stay with CNN .
Andrea
Our analyst Bill Schneider is in the studio .
Bill what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared .
this is a partisan document .
more serious were the convictions .
that would create more damage .
What this does is focus the public 's attention on behavior .
No smoking gun here .
Americans have concluded the White House must be hiding something .
The disappearance of the Rose Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be careful about they handle .
they 're having .
are taking on the first lady .
It makes it more serious political .
OK.
Bill Schneider Franken .
like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is far more happening in there than thought .
CNN 's Lisa Price explains in tonight 's .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the emotions which influence adults influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending care are receiving the attention .
who do n't may been impaired .
do n't care what you do .
I do n't care if you take your money .
You ca n't build in things did n't grow .
Touch contact help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the years of life .
They 've looked in the uterus .
we 're seeing more and more tragic examples of these kinds of failures .
Surges in kid crime feel .
They do n't have remorse .
They have regret they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price for CNN Chicago .
the Russian elections a run-off appears all but certain between and Zyuganov .
the stakes are high for Russia the .
who joins from Moscow .
Ralph
It is and .
Mr. Yeltsin leads Mr. Zyuganov .
The candidate is retired Alexander Lebed .
which has Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I get authority I will look up to the expectations .
his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
who inspected Russia through spy satellites .
I asked Woolsey about his observations at places .
The town of Klim sp things appeared to be going quite well .
It was sort of stirring .
the Russians had stopped the Nazis .
maybe Hitler and Stalin were turning over in their graves to see a election .
It was nice .
was there an opportunity for any kind of cheating
The procedure seemed visited three of .
One ca n't tell about the voting lists .
this is all paper ballots it would be to up it.
people seemed to be taking this the voters is.
They were coming to the polls
They seemed to be serious about filling out ballots .
what you observed .
Exactly .
They were happy .
There were differences .
We did some but exit polling and a large number of votes for Yeltsin .
they speak and what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov for election .
Jill Martin
OK thank you much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote and .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
Special churns out most Russians had expected round two Yeltsin and Zyuganov .
He may be running the presses for a paper .
He is a Zyuganov man .
Yeltsin promises a lot .
says his wages have dropped substantially .
He ca n't afford to take his family holiday .
Russians cast their ballots based .
Chechnya paled by comparison .
Oxsuna and Amaryna sp gambled on Yeltsin .
My life is better .
I like it will get worse .
Lets leave things the .
The surge of support for General Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer .
I live below the line .
But more than a million Russians were fed up they did vote for the uncandidate .
Mr. None of the Above came in in sixth the .
Claire Shipman Moscow .
Federal agents tried kinds of ways to keep the Freemen talking .
The content of those talks was largely kept secret .
Weeks the 16 Freemen walked off their Montana ranch .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
I did n't stand a deleted prostitutes put the American people
they can that 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark .
He did n't want violence .
Clark told Duke he was near despair .
I 've got things goes to hell a handbasket .
It created a great deal of stress on .
He was n't comfortable with that role .
Duke believes the turning point came the family .
Duke believes success convinced Clark to press to .
they did .
Jim Hill CNN Monument Colorado .
the political contests are heating up here .
The result is a stronger showing in polls for Bob Dole .
what is going on Washington .
He joins .
Steve good to have you
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we have to be careful about polls .
got Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act .
Dole the FBI files have drawn .
is what will be an interesting Whitewater report .
criminal charges should be considered for some senior administration officials .
Have you heard anything to effect
Oh yes .
The rumors are rampant .
Hillary Rodham Clinton herself the would be indicted .
Do believe Steve or
you do n't know .
It 's unprecedented it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater been one problem for .
The one reports about the FBI search of a number of people records .
Which one 's hurting the president more
you 're going to see more damage .
breach that smells a
All right .
I regret we have lost the ability to hear Steve .
We 'll have Steve back next Monday morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken from the halls of Congress .
EPA dances to Congress tune .
EPA would undertake a major new program of .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in cities pass by them .
there are more than 450,000 brownfield sites located .
Many these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an lawyer has taught things .
our collective lack of appreciation for the environment has caused many the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging feet on missile defense .
Mr. Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists and are .
he would speed development of this plant 's THAD and of missile defense .
people do n't believe what politicians say .
I could put my career on the line .
's how important it is.
So I decided to role the dice .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Dole Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton CNN Sunnyvale California .
an F-18 fighter has crashed and burned 25 northeast of St. Louis .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
this not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area northeast of Louis .
McDonnell Douglas is working on a new model a new F-18 model .
this was an older C model plane .
we the pilot escaped injury was able to eject .
Miles
Jamie they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about the nature of those tests
I do n't at point .
We 've made some inquiries to .
We called times and not been willing to talk
they 'll have to get back to us.
All right .
CNN 's Jamie McIntyre at the Pentagon .
And we will continue to keep you posted on this story .
Dr. Jack Kevorkian has attended the 31st suicide .
now is Geoffrey Fieger .
Fieger are you with
I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Kevorkian were end her years .
Can you tell a little bit more about Ms. Hamilton
Who was she
who had suffered for destroys the .
She described it as having hundreds or thousands of ice picks .
She was treated for years at the clinic .
It is an incurable disease and .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
where was the body found
It was n't found anywhere .
It was brought doctors confirmed the .
All Mr. Fieger thank for joining
We 've speaking with who .
The abortion issue is turning out to be divisive for .
the party there is headed for a showdown .
outcome who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand drawn a line in sand .
We 're not sending pro-aborts to San Diego .
they face is Kay Bailey Hutchison .
a tolerance provision is important .
some Republicans wanting to block Hutchison out .
She should be pushed out .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
Hutchison has received vote if Hutchison does n't go .
we have heard they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go some wo n't mind .
he should buy a pickup and Texas .
Anti-abortion activists have had success in .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got some differences and I want to mediate- .
he wo n't tolerate a fight or of keeping .
There is no compromise .
She ought to be a delegate to the convention .
Kay is OK .
Hutchison did receive a warm welcome .
the stakes are higher .
Paul Caron San Antonio Texas .
A royal update from the insider columnist Mitchell Fink .
Hi Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height or .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie much wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
The junket was held at the Four Seasons .
Eraser opens 21st .
Steven Spielberg will not be going on the $ Jurassic Park attraction .
Spielberg himself gets queasy around thrill rides .
I 'm Mitchell Fink and ca n't blame Steven
I 'm busy getting queasy
I 'm with you .
Jim Carrey went to The Cable Guy premier with .
What are you hearing about
they did go together .
this is a time Jim Carrey .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz about this movie .
know it opens tomorrow .
he wants to be alone .
This is not a good time for be .
Who better than Lauren Holly be
Good enough .
Thanks Mitchell .
We will see you .
All right .
Okay .
we 'll see the rest of .
Do n't go away .
Gillian Findlay reporting live Moscow .
The political fallout will not be felt within the Russian borders .
There are some serious poll-watchers thousands in Washington will win .
ABC 's David Ensor explains .
The possibility of a victory by the candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
The message they did n't get there 's a for U.S. foreign policy to deal .
are contingency plans in of win .
Clinton will be able to drive point his administration is prepared .
policy towards Russia will be an issue in the .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank on the job ignored .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do more than wait and watch Russians make .
David Ensor ABC News Moscow .
there is more than the usual interest .
because Ilie Nastase is in the run-off election for mayor Bucharest .
he will stay in politics .
China and the U.S. are playing down .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon Monday .
The U.S. wants China to crack down harder on .
committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
knew they faced hard time together .
I had no relationship
He beat a as a .
they also have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
dads never had courage to .
Dad I have feelings .
They hurt to .
I grew up to be like .
Many hate the fathers .
A good father would n't be in .
Right
I was selling drugs
confronting their past is the most painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he a he 's too afraid to send .
I did n't have the courage to talk to .
John then listens to Erin .
I was and he loved me .
Lessons about how to build healthy relationships lessons must put to use .
I do n't know if I can be the perfect dad .
I will do my best each .
A second chance at fatherhood .
Alexander Johnson ABC News Lewisburg Pennsylvania .
Mrs. Clinton is the center of along .
ABC 's Michele Norris tonight on .
the Clintons were campaigning four .
Can we ask Mrs. Clinton
Sure .
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank before .
My firm has done work for bank .
That 's right .
And I have done work the
she did contact the state 's chief regulator .
the First Lady claimed under she had nothing to do with it.
We need those people out .
We need our people
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris ABC News .
Bob Dole is campaigning in the Golden State .
the president leading Dole in California .
Dole lead Mr. Clinton in California .
Our man Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce any reaction to
they say is one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong once in the past
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man .
where you go to do what to talk about .
And Dole who is everything seems to wander .
He is not talking about Whitewater .
He was on message a end .
the they ought to turn over to the states .
we ought to be able to control the .
an additional 300,000 individuals are in our country illegally .
And about come to California .
And each illegal entry is an affront .
there history the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a swing and .
Bernie
Thank you Bruce Morton .
care health plans are a bargain insurance .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
They told it was not-
it was not treatable .
.
Deerfield went to bat for him .
she 's one of the few doctors willing to lock horns
I would come home crying every night
Deerfield quit in disgust over practices .
Deerfield is becoming a rare breed among doctors .
people that are normally patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine entirely practice .
Dan Rutz CNN Los Angeles .
Sunday will be a day for Greeks to remember their minister .
He has died at the age of 77 .
CNN 's David Compton joins with a look back at a .
Andreas Papandreou was educated .
he founded the Pasok party .
He would rule the socialists with an grip .
he took the nation by storm .
His socialists came to power in victory .
he vowed to pull Greece out of NATO and .
Health problems sapped some .
He had open-heart surgery .
he arrived back in Greece .
He divorced his wife .
He married .
Scandals he could fight off.
a scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of .
the socialists fell out of favor .
he would not hold for long .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and leaders .
He began to court and of privatizing .
Papandreou shied away from public appearances .
it was failing that ended the Papandreou era .
David Compton reporting .
Ted Kaczynski has a new home he awaits .
The Montana recluse has been transported to California .
our Don Knapp joins now live from Sacramento .
Jill Theodore Kaczynski is not far .
He 's .
He 's up on in a cell .
he has been .
it unlikely we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at Pacific time at .
Officers took the Unabomb suspect into an vehicle and .
he his conduct has been .
He 's placid calm sedentary .
Does nothing .
Kaczynski occupies a cell on the floor .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges in a .
the Unabomb suspect was responsible for some 23 injuries and three deaths .
Jill .
Thanks much Don .
The fuss over FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for House .
Secret files included IRS .
Grassley says his Judiciary Committee staff discovered IRS documents while reviewing the files .
Grassley wants an explanation .
The FBI declined to comment
he does n't know any of the disputed files include confidential tax information .
FBI files are 's .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass post-Watergate reforms .
I do n't want some clowns in the White House .
Watergate could not happen again .
I question that belief .
's what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at least five Republicans .
it 's turned over everything has .
William requested the White House provide more documents on the affair .
Livingstone was reviewed by an official .
It heats up further .
Two congressional committees plan the first time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein CNN Washington .
The junk bond market heating .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from Chicago .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many these companies had done initial public offerings of stock .
they need more cash to go forward building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
experts say investors are chasing yield .
K-Mart issued $ 1 billion of convertible securities .
What makes a more efficient portfolio .
we 're seeing some of that we of cash flows .
Quality is getting better .
's because corporate cash flows are improving .
this year 's pace is not likely to beat the record demand will .
Kathleen Behof Financial News Chicago .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment to .
it boosted credit card reserves by $ 350 million .
that conference call took place before the markets closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move and is taking to recurrence .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the same drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil to .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
you to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax it comes to food safety .
It 's picnicking and backyard cookouts are to blame .
keep here are some timely tips .
When cooking ground beef .
Undercooked hamburger can be a source of the bacteria coli .
It 's difficult to test the temperature the temperature of a hamburger .
surrogate you cut your chances your risk of getting E. Coli 157H7 .
it 's important to pick up skills in cooking other meats .
pork is cooked to an internal temperature at .
you can learn the tongue test .
will take I .
I they 're done perfectly .
you to back on the grill .
