Jennifer Griffin has been .
Good morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 per car .
They have mattresses strapped to the roofs of their car
their houses survived all the bombing attacks .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's a matter of time before the hostilities reach level .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads Tyre are cratered with bomb holes .
some the are impassable .
The destruction is massive .
it 's it 's a scene .
What about reconstruction
It 's but to begin reconstructing
there are some plans .
$ .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
are sweeping out the homes trying to make livable again .
I talked was hit by an Israeli shell .
He was sitting .
he 's going to join Hezbollah .
Thanks Jennifer .
Thanks Neal .
Jennifer Griffin .
The Whitewater verdicts have caused an embarrassment of political riches .
Huckabee will be taking over the governor 's office by .
But Huckabee is the GOP nominee for .
Is a statehouse worth a seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Mr. Clinton will endorse the right of to use curfews .
It was an Bob Dole addressed .
More from CNN 's Crowley .
Dole stopped off in a California park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point Dole 's .
I 'm sorry you took off three years .
You were AWOL .
You were absent without leadership on the drug program .
This trip had overriding audio break .
Dole is here .
.
going to .
But no trip to California will be more important to Dole .
Dole dropped Diego Center .
-have a great party .
It 's going to be a start on the victory .
is important to California Republicans .
Ken Kachigian says step one is showing up.
we have to redefine Clinton .
But it 's a it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
will let others parse the politics .
there 's a freight train it does n't make
Candy Crowley with the Dole campaign .
Breaking news .
We who 's at the White House .
Carl .
Leon commanders been have been fired .
the commander has lost confidence in the ability .
That was with the concurrence of the commander U.S. forces in Europe Michael .
The officers relieved were William Stevens sp .
the men are being replaced in that job .
they n't release any details .
But Leon commanders have been relieved of duty .
Leon .
All right .
Carl is
there have n't been any charges Leon .
an airplane crashes .
what they found in that investigation .
they never have come down with a reason .
the aircraft was off course .
It was not flying but went off in the mountains .
the command ruled airport only available for landing for .
That means a nice sunny day .
not done .
some the training might be into questions .
That all remains to be seen Leon .
All right Carl .
where right the brigadier general the two colonels are now
Do you know
The names of the-
where they are
where they are
where they are
They have not been sent back to .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting live from House .
Thanks we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins us live from Montana .
Don ?
a muddy morning .
the FBI will be allowed be able to shut off power to the .
But there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp an .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two the whose .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp near thanks .
What could be more frustrating time
a you could read a book a computer wheel .
the era of automated driving could be down the road .
Pull Researchers call them Smart Cars .
That 's the .
Scientists have been building prototypes of automated vehicles .
the vehicle Two was a bulky Humvee .
The gear enabled the computer program .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for automated steering .
it 'll trigger an alarm .
on a what 's going on .
It looks for lane markers the .
The camera 's mounted below the rear view mirror .
The image is analyzed by a computer workstation .
a Nav Lab van traveled from to San Diego .
More than 90 percent of the trip was driven and controlled by the computer .
But there were some bumps in .
It human drivers have .
The one of the difficult situations is a rainy night .
it will be they get the bugs worked out of an automated driving system .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Netanyahu .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Mr. Clinton cited comments by Netanyahu .
he was encouraged by public comments from 's .
he was going to do he could bring the .
he opposed return of the Golan Heights to Syria .
the prime minister it 's Israel 's interest to .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback the .
President Clinton has pinned a part of his policy reputation
another challenge looms voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals the U.S.
the prison know as The Rock goes .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as was shut down .
it 's creepy .
're .
I these cells are small .
They 're five and .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
Sean Connery 's character did .
His name is John Mason a incarcerated .
The government needs Mason 's knowledge the prison .
It 's a problem .
it 's like anything Stan Goodspeed sp .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and character were kind combination to get laughs .
actors traded traded insults .
Paul Vercammen .
Warren Christopher and Lloyd Bentsen dropped in the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream .
.
the top officials ca n't help .
Nobody does .
the problem is reversed today .
you 're talking to the right person .
Take the development of a major oil shelf .
New assertive regional leaders balked at the deal .
Parliament got into
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more more .
It 's in the order hundreds millions .
But it 's getting bigger .
the lessons learned are start small .
Donald Green says doing business in Russia requires time and a of spade work .
You have consumer who worked to develop distribution capability .
theft becomes a problem .
the security is .
I do n't regard those circumstances but .
results sent .
While is expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a government .
One Netanyahu 's tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward those .
Netanyahu 's policies will depend on the kind of .
is the pragmatic Netanyahu
that has opened a question the Likud is a of .
Those ideologues include people like .
Sharon played a key role .
Representatives are likely to receive at least two cabinet positions .
Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man .
it 's worth trying again .
it is the delicate moment .
is possible to find a solution might become kind of .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not with coalition partners .
The topic of discussion Indyk says was Netanyahu 's trip to Washington .
he will come .
One part of the the U.S. has played role in is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
In a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of heavily forested country .
It 's one of the regions .
Hundreds of buildings have burned far .
Tom Boatner sp is a firefighter based Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
lengths .
ca go attack .
It 's too dangerous .
the column of was taller .
No.
the last 48 hours had n't kill .
this is dangerous a situation .
this fire is rolling through forested country people .
With fire breaks and soaking down and .
Yeah .
're has .
Fire engines .
Yeah .
the we have volunteer fire engines .
're going to continue structure protection .
how you would do that .
we 're doing today is putting out a collection of resources .
what we try to do is knock down the flames .
Well thanks .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but he spoke .
In a letter by a jailed may have played a role in the departures .
CNN 'S Brian Jenkins reports day 75 .
He joins live .
Brian
we have a new an encouraging development .
Two members of the came to meet with two FBI agents .
They had pulled their vehicle down .
It the four wheel drive vehicle .
They do appear to be talking .
About what we do not know .
he fells negotiations could pick up speed girls have been taken off the ranch .
Gloria Ward .
They were taken judge .
They were taken on to Billings .
They flew out of Billings .
you 'll be able to see Gloria Ward with .
Jay-Lyn 's father lives Utah .
the girls are free now .
The girls ' mother belongs to a sect of Mormons .
We have two comments on .
First the attorney .
John Cheney had asked God about them .
he wrote the note .
They made their decision leave .
He gave he is charged with forcing his daughter to marry a 48 .
Gloria Ward 's daughter married John Cheney .
She is in the custody of child officials .
that situation stands with the family .
on the Freemen ranch .
We have two FBI agents .
We will report .
Natalie
All Brian Jenkins .
Thank Brian .
what it 's like in a traditional society .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do you boy
What if a teacher asks
But these few feel they can discuss with parents .
This is China 's version of the sex education class girls and deal
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
And that encourages students .
I wish my parents could be like this teacher .
It 's a conservative society .
she has no boyfriend .
restricts couples to one child .
it becomes more difficult to handle their questions of sexuality .
Chen says this class is a relief .
Maria Ressa .
President Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of .
the president is likely to be met with protests from the gay .
the president would prefer to face has .
it was a bureaucratic mistake .
staffer was working from an outdated list .
there was more to than .
But everything is always an innocent mistake .
We did n't do anything .
we did n't know it was there .
whose fingerprints were on .
It 's not good news .
the Democrats are in control .
president clear .
there was no wrongdoing but .
nothing was done with that information .
It was not passed on any officials .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed to .
the White House has taken steps to make something never happens again .
Louis Freeh has today ordered a change ordering new restrictions on the sharing of information with .
who spoke with about .
Joie .
Kathleen .
CNN 's Kathleen Koch House .
First to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined the phone .
what happened
Jeanne is being cleared up now .
two people were killed Israeli civilians in a car .
They were shot dead .
Police are saying- and they are treating this as a terror attack .
gunmen had fired bursts of automatic gunfire .
there 's no evidence whatever no confirmation of any second shooting incident .
But this did it is being treated as a terror attack .
But there 's been no claim of responsibility .
A man reports the car .
The two people found inside were dead an Israeli couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area the .
what we know .
Jeanne
what measures are authorities taking in response
.
They have set up roadblocks .
They have thrown but they have not found anything untoward further .
But they are continuing to search any .
two have been shot dead .
Jerrold Kessel in thank .
we are going to hear from observers of politics the Russians .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia great power .
he 's talking about spending more to help the poorest sections of .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on imports to protect Russian industry .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
been a market economy .
.
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
.
Russia has been humiliated over the five years .
The kind of loss .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
one would be least likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
that I think is the big debate .
Take the television .
All three television channels are controlled by the .
you want an media the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
do deals .
With this is a bit questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be a out on much of a Yeltsin is Zyuganov .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper .
He is a former Moscow bureau chief Eternal .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church .
CNN 's Al Hinman joins live .
Al
Reid arrests are made .
officials convinced they could solve this case .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition violation .
Two Charlotte-Mecklenberg police officers obtained some information .
helped lead to the arrest .
there is no apparent racial motivation .
There may be other causes involved .
A girl is in custody now a white female .
She has been charged with arson .
can march together black .
Reid
All right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
cheaper than building a .
The homeowners answering casting call can be lucrative .
Fred Katayama reports in today 's edition of .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees
your home is chosen away romantic notions .
It 's hard to understand how a process
we 're in almost every nook and cranny of your house .
The owners of a San Francisco home sued the film 's producers .
So the frame is shot nail down a essentials .
Ask the right questions what they want to be doing there .
on a contract .
Then prepare for an invasion .
They started and it 's talking about shooting .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film The Devil 's Own .
Kos the experience has been worthwhile .
.
the dream of stardom is a long shot .
But list your home with commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is in San Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
they can kill many .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies is headed .
And the Norinco which manufactured the AK-47's seized in sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Radovan Karadzic will be removed from .
Mr. Karadzic has been indicted .
Back a .
Investors were quick to pick up the fashion trend Saks Holdings .
The company of Saks Fifth Avenue offering .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
consumers are benefiting from economic trends .
Tiffany split its stock and .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
make move .
Heads of they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 .
Dan Rutz joined a fitness expert .
It 's a steady flow .
He the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords bone require postures .
Muscles stretch best .
Branch warms up .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the thing .
OK.
Yep .
Start muscles .
they 're in good shape .
Many quit exercising get hurt .
An inflammation of a tight tendon can cause pain
What are men in their 30s
What 's the point
Why bother doing
The combination of stress management exercise .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen the time .
There are kinds .
He 's coming along with his .
Rehabilitation helps reinjury to your better .
the time those symptoms you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and hit the Web .
some baby faces only a mother could love .
stuff take a look at the Why Files .
This page gives the science .
you see a butterfly 's nodes close .
And information check out Access Excellence .
help high school biology teachers understand the biotech industry .
But the What 's News area is full .
The Resource List is a great collection of links .



others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This new five brick building is in a community known .
has computer users want a .
only building that has been wired with T1 cable access .
Josh Kilmer Purcell pays $ 1550 a for a apartment .
A lot of it has to do with speed .
The I can work from .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
I mean do n't tell but .
Another tenant is a chief technologist company .
I 've been a regular Internet user .
Apartments range in price .
The building just opened in April .
the building is wired up .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype
Norma Quarles .
home improvement projects come in only two success stories .
some CD ROMs .
We will be back .
the first break in months at the Freemen ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole abortion .
He would like the language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change in the status quo .
the Freemen of have been holed up.
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne who comes out .
They left meeting two FBI agents the .
The departure follows a brief discussion .
Inside the car were Elwin Ward sp his .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges ago .
why the family chose or allowed to leave .
the FBI cut off electricity to the .
the tactic of increasing the pressure a may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
Hey home video preview .
Grumpier Old Men is out on .
But we do n't want to comment
Cage character has come he falls in love .
Leaving Las Vegas is but a best performance make this tragic tale irresistible .
grownups should n't miss
it brings the Loren .
that lives for the rich moment .
this movie 's moment passed but it 's coming to home video .
Heavy Metal was but it like somebody tried to make a movie of old .
does this flick take flight .
Collectors only .
See counter .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
He he 's out of money .
the DNC focuses on Dole 's campaign spending .
Clinton will 62 million Dole of .
constructed determined the minimal costs the Dole campaign must have spent .
campaign Dole .
Dole denied his campaign has overspent or broken any campaign finance laws .
Clinton is getting undisclosed support from labor .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
a you ca n't win at the ballot box .
This is a transparent attempt to divert .
Barbour released a page of numbers .
.
Much of would come from selling assets of 's computers .
campaign spending ought to be deregulated .
a law that 's unfair .
Bill Clinton had $ 20 million to spend .
He 's got to spend for .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The the American want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
Bob is he has played .
The Dole camp denies it.
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Bob he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's own 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed that .
The FEC deadlocked on lines .
The Clinton campaign has never been found guilty .
No civil penalties repaid taxpayers more million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
John Glenn 's opponents keep bringing up $ 2 million in bank loans to his .
People are still waiting for their money
he keeps owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about 11 .
he ought to refund the $ 11 million .
Dole 's spending plays do n't expect a legal decision .
George Bush violated the primary spending limits .
the ball could be on its last bounce for the NBA season .
The Chicago Bulls and are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and bracing for a wild night .
Jeff you
it is kind of a wild night .
This is Michael Jordan Restaurant a cake passes .
they are trailing the Seattle Supersonics .
see outside the picture of Michael .
this city concerned the Bulls can pull .
the Bulls won their NBA championship .
the city has done is made .
we 're all in this together .
If we win celebrate our achievements .
This Chicago 's moment to shine .
the how to do right .
hope the Bulls clinch the championship .
will continue to stand here dance .
We 'll continue to watch
reporting live from .
Back .
Bob Dole 's first day may not be all he had hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The order of business for Bob Dole changing .
it was called The Leader 's Ship .
the former Senate leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole .
they have the best unemployment benefits .
His speech was an extension but the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not going to be the House agenda .
And I do n't have any personal animus towards Clinton .
he called to tell my .
Dole reflected he 'll run for president .
Running for president is .
this trip is a chance for Dole to showcase again .
he 'll travel to Kansas .
leader he 'll return to Ohio .
And I 'm determined to criss-cross America .
is Ohio an battleground .
has Ohio not selected winner .
Marc Watts with the Dole campaign .
a DC-10 crashed .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn to CNN 's Tom Mintier .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
hot .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
engine problems attributed to .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
international airports are 4,000 meters .
he began his lift-off .
Emergency rescue crews were and the .
people were able to slide down the emergency chutes .
There was some criticism of did not guide .
they were indicated to go out exits that were on fire .
So part the investigation will not center around the cause but the action .
three people are listed as dead 12 .
the situation continues to develop
We do n't have any information aircraft .
The DC-10 has had some problems with engine failures .
There I 'm going to be some parts of the investigation looking .
There was a gaping hole in engine number two .
why that hole is there .
at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being factor
the weather was not a it was overcast .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from .
Thanks for that report Tom .
Stay with CNN .
Andrea
Our political analyst is in the studio .
Bill what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken is being prepared .
this is a partisan document .
were the convictions of associates .
that would create more damage .
What this does is focus the public 's attention on behavior .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations the Republicans
They 've got to be careful about they handle lady .
that 's the debate .
first lady .
It makes it more serious .
OK.
Bill Schneider .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an .
there is more happening in there than thought .
CNN 's Lisa Price explains tonight 's News .
Kara is 38 old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids are receiving the attention .
But those who do n't may always been impaired .
I do n't care what .
I do n't care if you take your money .
You ca n't build in things .
Touch contact sensory stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue .
this is the basic building block of time .
we 're seeing more tragic examples of these kinds of .
Surges in kid crime .
They do n't have remorse .
They regret .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections appears all certain .
the stakes are high for Russia .
with who joins from Moscow .
Ralph
It is .
Mr. Yeltsin leads Mr. Zyuganov .
The candidate is Alexander Lebed who .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I get authority I will look up to the .
Mr. his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia .
I asked Woolsey about his observations .
The things appeared to be going quite well .
It was of stirring .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over their graves to .
It was nice .
an opportunity for any kind of cheating
The procedure seemed three of .
One ca n't tell about the voting lists .

people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
.
They were happy .
There were strong differences .
We did but and found a number of votes for Yeltsin .
speak what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov .
Jill
thank much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Mr. Yeltsin will face Gennady Zyuganov in runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third with to 15 percent .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition out most Russians had expected round two .
He may be running the presses but .
He is a Zyuganov man .
Yeltsin promises a lot .
his wages have dropped substantially .
He ca n't afford to take his family .
Russians cast their ballots pocketbooks .
Chechnya paled by .
Oxsuna sp and Amaryna gambled on Yeltsin .
My life is better .
it will get worse .
Lets just leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We just need a normal person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line .
But more than a million Russians were fed up they did vote for the uncandidate .
Mr. None of came in in sixth ballot .
Claire Shipman .
Federal agents tried all kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks their anger spilled .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
I did n't stand up have bunch of prostitutes put
30.06 of mine is going to drill .
.
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to be a leader but .
He did n't want violence .
Clark he was near despair .
things goes to hell a handbasket .
It created a great deal of stress .
He was n't .
Duke the point came the Ward family left the ranch .
Duke believes success convinced Clark to press to surrender .
they did .
Jim Hill .
the political contests are heating up here .
The result is a stronger showing .
what is on in Washington .
He joins .
Steve to have
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
's slowed .
Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act and duty .
Dole got boost by .
this what will be an .
criminal charges should be considered for some administration officials .
Have you heard anything
Oh .
The rumors be recommended for .
Hillary Rodham Clinton would be indicted .
Steve or
You you do n't know .
It 's .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of a .
Which one 's hurting the president
you 're going to see more damage from .
that smells
All right .
we have lost the ability to hear Steve .
We 'll have Steve back next Monday morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken from to .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those of who live or pass by .
there are more than 450,000 brownfield sites .
in .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice has taught things .
our collective lack of appreciation for the environment has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Mr. Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are encouraged administration 's .
he would speed development of this plant 's THAD .
n't believe what politicians say .
I could put my career on the line .
That 's how important it is.
So I decided to role the dice .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem .
They want to be president .
He 's earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
other Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed burned St. .
we turn to the Pentagon and McIntyre .
what do you have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area northeast St. Louis .
McDonnell Douglas is working on a new model a new F-18 model .
this was an older C model plane .
waiting for details the pilot escaped injury .
Miles
Jamie they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about the nature
I do n't at point .
We 've made some inquiries .
We called and not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre the Pentagon .
And we will continue to keep posted .
Jack Kevorkian has attended the 31st suicide .
And the is Geoffrey Fieger .
Mr. Fieger are you
I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
.
Dr. Kevorkian were and end her years .
Can you tell a little bit more about Ms. Hamilton
Who was she
suffered which destroys the spinal .
She described as having hundreds thousands of ice picks tearing .
She was treated for years at the .
It is and she has been counseling with Dr. Kevorkian .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six .
OK.
And where was the body found
It was n't found anywhere .
doctors confirmed the .
All Mr. Fieger joining
We 've been speaking with Geoffrey Fieger who .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown at convention .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and .
We 're not sending pro-aborts to San Diego .
And the problem they is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
some Republicans wanting to block Hutchison out of .
She should be pushed out .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge advocates .
But Hutchison has received a vote of confidence .
and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a little white pickup and .
Anti-abortion activists have had success in getting a majority of their own delegates to the convention .
Hutchison could be the official to be shut out .
State party elders are pleading for unity .
We 've got and I to .
he wo n't tolerate a fight or embarrassment of .
There is no compromise .
She ought to be a delegate .
think Kay is OK .
Senator Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance .
Paul Caron .
A royal update from columnist .
Hi Mitchell .
who how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced were her height .
Di 's partners had to be pre-approved .
she visited some of the studios .
Fergie wants to have a career in .
Arnold Schwarzenegger did n't make a lot of friends .
.
Eraser opens 21st .
Steven Spielberg will not be going on the million Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink and
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier with his girlfriend .
What are you hearing
they did go together .
this is a difficult time Jim .
.
There 's been a negative buzz about this .
it opens tomorrow .
he wants to be alone .
This is not a good time .
Who better than Lauren Holly
Good enough .
Thanks Mitchell .
We will see next week .
All right .
.
And we 'll see the rest of this .
Do n't go away .
Gillian Findlay live .
The political fallout will not be felt within the Russian borders .
There are some serious poll-watchers thousands will win .
ABC 's David .
The possibility of a victory sends shivers .
A Communist victory would be bad news .
Who lost Russia
The political message and there a problem for U.S. foreign policy .
the U.S. would stop supporting loans for Russia .
be able to drive the point .
this weekend policy towards Russia will be an issue the U.S. race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with .
U.S. officials saw Yeltsin as imperfect .
he drank .
Yeltsin sprang into action and .
Two I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue in November .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor .
election there is more than the usual interest .
That 's Ilie Nastase is in the run-off election .
he will stay in politics .
China and are playing down to .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in prison .
Here 's ABC 's Alexander Johnson .
what .
I had no relationship with
He beat a lot .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I .
I hate I you die .
these inmates must face emotional tests .
We took these troubled youth .
these dads never had the courage .
Dad I have feelings .
They hurt .
I grew up to be like .
Many hate the fathers .
A good father would n't be in .

I do n't I was selling drugs
confronting their past is painful part program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of fraud .
he reads a letter he 's afraid to send .
I did n't have the courage to talk to my daughter .
John listens to Erin .
he loved me .
Lessons about to build healthy relationships .
I do n't know if I can be the perfect dad .
I will do my best each day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is she had an as a lawyer .
ABC 's Michele Norris tonight .
the Clintons were campaigning four ago .
Can we ask Mrs. Clinton
Sure .
Ask whatever you want .
Mrs. Clinton denied representing her partner 's bank .
My firm has done work .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
the First Lady claimed oath she had nothing do
We need those people out .
We need our people
documents were removed from his office .
But some of the First Lady undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole .
Dole lead Mr. Clinton in California 47 .
Our man Bruce Morton is in with the Dole campaign .
Bruce
one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong once in
It does n't reflect this California swing .
This is the start .
Ken Kachigian is aboard .
what to do .
And Dole everything seems to wander all over the lot .
He is not talking about Whitewater .
He was on message a defensive end .
does n't want the responsibility taking they ought .
we ought to be able control the borders .
an additional 300,000 individuals are our illegally .
And about of them come to California .
each entry is but .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a swing and .
Bernie
Thank you Bruce Morton .
managed care health plans are a bargain to insurance .
HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person who to .
Steven Herod was dying of heart failure .
Herod his HMO considered his condition complicated .
it was not-
it was not treatable .
if got some surgeon .
Deerfield went to bat for .
she 's one the willing to lock horns with
I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed among .
people that are patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine entirely .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister .
He has died at the age of .
CNN 's David Compton joins us .
Andreas Papandreou was educated .
He became player party .
He would rule the socialists with .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO and .
Health problems sapped some of his .
He had surgery .
he arrived back in Greece .
He divorced his wife .
He married her .
Scandals he could fight off.
a that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
he would not hold for long .
he was cleared of any connection .
But time had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began to court the approval .
Papandreou shied away from public appearances .
it was failing health .
David Compton .
Ted Kaczynski has a new home he .
The Montana recluse has been transported to California .
our Don Knapp joins live Sacramento .
Jill Theodore Kaczynski is not far from .
He 's .
He 's up floor .
It 's the Sacramento County Jail .
it is unlikely we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived .
Officers took the Unabomb suspect into an armored .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to .
Kaczynski faces charges .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White .
Secret files included IRS .
his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know any of the files include confidential tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns in the White House .
Watergate could not happen again .
I question that belief .
what IRS records made to the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five Republicans .
it 's turned over everything has .
William the White House provide more documents the affair .
Livingstone was reviewed by an official .
It all heats up .
Two congressional committees plan for the first time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings of stock .
They are they need more cash to go forward .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing some we believe in terms of these cash flows .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves by $ 350 .
that conference call took place before closed .
The news was not released to the public .
That gave big investors an unfair advantage in .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil .
it 's time to head outdoors .
they like to cook outdoors .
.
It 's summertime .
summer is no time to relax comes to food safety .
cookouts are to blame .
safe are .
When cooking ground beef make .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the temperature of .
you .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer .
you can learn the tongue test .
I will take .
they 're done perfectly .
you need to put back on the grill .
