Jennifer Griffin has been heading south she .
Good morning Jennifer .
.
What are you seeing on the coast road there
the cars are jam-packed bumper to bumper .
People are packed 10 per car .
They have mattresses strapped to the roofs of their car end.
They their houses survived all the bombing attacks .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's a the hostilities reach there 's more fighting .
How bad is the destruction in Southern Lebanon
Are the roads open
Are the villages habitable
It 's .
The roads are cratered with bomb holes .
some are impassable .
The destruction is massive .
it 's quite a scene .
What about reconstruction
It 's early but are there plans to begin reconstructing
there are some plans .
.
What did the immediate future look like
A lot of the people are trying to get on with their lives .
They 're worried about their .
was hit by an Israeli shell .
He was his is scarred he .
he 's going to join Hezbollah .
Thanks very much Jennifer .
Thanks Neal .
Jennifer Griffin speaking with .
The Whitewater verdicts have caused an embarrassment of riches Huckabee .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee for a Senate seat .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the verdicts .
But he has not been silent about crime
Mr. Clinton will endorse the right of communities to use curfews to curb gang violence .
It was an Bob Dole addressed .
More CNN 's Candy Crowley .
Dole stopped off in a California park to .
They made work
They wanted to enjoy the parks .
Crime is the focal point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL three years .
You were absent conversion is not going do .
This trip had overriding audio break .
Dole is here not .
Not for the last .
we want to win state .
But no trip to California will be more important to Dole .
Dole dropped .
-have a great party .
It 's going to be a start on the road to victory .
Being is important to California Republicans .
Ken Kachigian says step one is showing up.
have to start letting people get exposed to Bob Dole .
it it 's a big hill trip .
The Dole campaign hopes to pick up support on issues .
he supports a California initiative which would dismantle action programs .
Dole will let others parse the politics .
there 's a freight train it does n't make a lot of sense stand
Candy Crowley with the Dole campaign .
the killed Ron Brown .
who 's at the White House .
Carl .
Leon the have been have been fired the Air Force .
Charles Heffelbauer has lost confidence in the .
That was Michael Ryan sp .
The officers relieved were William Stevens sp .
the men are being replaced in that job .
they wo n't release any details .
the three senior commanders have been relieved of duty .
Leon .
All right .
Carl is shoes dropping
there have n't been any charges Leon .
.
what they found in investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not but went off in the mountains .
the command airport only available for landing .
That means a nice sunny day .
might .
some of the training might be into questions .
That remains to be seen .
All right Carl .
the brigadier general and colonels are right now
Do you know
The names of
where they are
where they are
where they are
They have not been sent back .

they 're still in Europe .
All right fine .
.
Carl Rochelle reporting live working .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie a wet muddy in Montana .
the FBI will be allowed shut off power to Freemen .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp an .
He is said to be consulting with .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the Freemen whose arrests triggered standoff .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks much .
What could be frustrating than wasting time stuck in traffic
you could read a book while a computer .
the era of automated driving could be just down the road .
Smart Cars they could give the back seat driver a .
make phone calls .
Scientists have been building prototypes of automated vehicles .
the vehicle was a Humvee loaded .
The gear enabled the computer program to see the road .
Nav Lab Five is a that fits into a sedan .
These vehicles are designed for steering an .
it 'll trigger an alarm .
what 's going on outside .
It looks for lane markers .
The camera 's it looks at a trapezoidal shape .
The image is analyzed workstation powered by the cigarette lighter .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven .
But there were some bumps .
It trouble in human drivers have trouble .
The one- one of the difficult situations is a rainy night .
the accident warning program could be added to .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson CNN .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
administration .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Mr. Clinton cited comments by Netanyahu .
he was encouraged by comments from Jordan 's King Hussein .
he was going to do whatever he could to of a peace .
he opposed return of the Golan Heights to Syria .
the minister knows it 's in Israel 's interest preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying setback .
Clinton has pinned a part of his international policy reputation on
another challenge looms Russian voters decide the fate Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes to the screen .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut .
it 's downright creepy .
it 's just bizarre .
these cells are small .
They 're they 're low ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
That just what Sean Connery 's character did as revealed in the Alcatraz movie .
His name is John Mason a national incarcerated .
The government needs Mason 's knowledge of the .
It 's a big problem .
it 's Stan Goodspeed sp has encountered before .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat against .
You 're right .
I do n't use guns .
what I do .
have n't got my glasses .
The combination of Connery and Cage provides comic relief cuts .
His character were kind of perfect combination to get laughs .
these actors traded lines .
Paul Vercammen Los .
Warren Christopher Lloyd Bentsen dropped in the meeting Moscow .
the Clinton administration is pushing private Americans investment .
loan guarantees for have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream of businessmen .
too much order has been replaced with too much chaos .
the top officials ca n't really help .
Nobody does .
the problem is reversed today .
he has he 's doing .
Take the development of a oil shelf .
regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the activity .
There 's more of .
It is huge .
But it 's getting bigger .
the lessons learned are start small .
doing business in Russia requires time and a lot of spade work .
develop distribution .
theft becomes a problem .
the security of those shipments is of major concern .
they are- they 're significant .
Yeltsin will use his powers .
expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner election .
The prime minister-elect has 45 days to form a new government .
One is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward those .
Netanyahu 's policies will depend .
is the Netanyahu gonna be the leader
has opened a the Likud is a mixture pragmatists .
Those ideologues include two generals .
Sharon played .
Representatives are likely to receive at least two cabinet positions .
Other Likud leaders are in line .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with .
it 's worth trying again .
we will be there and help .
which might become a kind of a common denominator for the Palestinians .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting only with coalition partners but with foreign ambassadors .
was Netanyahu 's trip to Washington .
he will come as soon as possible .
One part played is 's peace talks with Syria .
the prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country laced .
It 's one of the regions in state .
Hundreds of buildings have burned .
Tom Boatner sp is a firefighter based .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry the is making fire behavior .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce forests .
we 're talking 100 flame lengths .
ca n't go direct attack .
It 's too dangerous .
send the column of fire was taller .
No.
the do n't kill anybody .
this is dangerous a situation .
fire is rolling through country .
With fire breaks and soaking .
Yeah right .
been with fire engines .
Fire engines .
.
we have volunteer fire engines .
what 's going happen today .
how you would do that .
What we 're doing is putting out a collection of resources the .
what we try is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but he spoke .
a letter a leader may have played a role in the departures ranch .
CNN 'S Brian Jenkins reports on developments of the standoff .
He joins live .
Brian
Well Natalie we have a new and an encouraging development .
Two members of the group came to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle go that entrance .
They do appear to be talking .
About what we do not know .
two girls have been taken off the ranch .
Gloria Ward aged 10 .
a judge granted temporary custody .
They were taken on to Billings .
They flew out and they arrived in Salt Lake City .
see Gloria Ward hair .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother belongs to write a letter encouraging the to come off the ranch .
We have two comments .
First from the attorney .
John Cheney had asked God about coming .
he simply wrote the note leave .
They made their decision to leave .
he is charged with forcing his daughter to marry a .
Gloria Ward 's daughter who married John Cheney became pregnant .
She is in the custody of child welfare officials .
that situation stands with the family .
Here on the Freemen ranch .
We have two FBI agents .
We will report details we have .
Natalie
All right Brian Jenkins Montana .
Thank you Brian .
what it 's like in a society like .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks embarrassing questions
they can discuss with parents and .
This is China to help adolescent girls and boys deal with the
30,000 students have participated in this special course .
Teachers are afraid never dealt .
China 's education system demands a strict code of behavior .
It style of teaching enforces discipline for .
It adds a dose of politics and communist doctrine .
But reforms have opened up to Western influence in .
They see these things they want to .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on bodies .
that encourages students like Chen Jing .
I wish my parents could be like this teacher .
It 's a conservative society .
she has no boyfriend .
They which restricts couples to one child .
it to handle ratios may put .
Chen says this class is a relief .
Maria Ressa Beijing .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a three days of speeches .
the president is likely to be met with protests from gay community .
the president would prefer to face the .
it was a bureaucratic mistake .
staffer was working from an outdated list .
there was much more to it than that .
But everything is always an innocent mistake .
We did n't do anything .
we did n't know it was .
whose fingerprints were we have to take this very seriously .
It 's not good news .
the Democrats are in control what .
the president can up I 'm he apologizes .
there was no wrongdoing involved .
nothing was done information .
It was not passed on to any officials .
It 's have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to never happens .
Louis Freeh has today ordered a change on the sharing of information .
a letter to William Clinger who spoke with Freeh .
Joie .
Kathleen thanks much .
CNN 's Kathleen Koch at the White .
to bring up to date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
what happened
Jeanne some is being cleared up now .
two people were killed in a car .
They were shot dead on a country road .
Police are saying- they are treating this as a terror attack .
gunmen fired this is being discounted .
there 's no evidence whatever .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
A camera man reports the car in a ditch .
The two people found inside were dead an Israeli couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks by militants .
the Islamic militants have vowed to maintain their resistance .
the site of the attack is an area .
what we know .
Jeanne
what measures are authorities taking response
were engaging in a shooting spree .
They have set up roadblocks .
found .
But they are continuing to search area .
two people have been shot dead .
Jerrold Kessel in Israel details .
we are going to hear the Russians .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the military-industrial complex .
He he would do .
suggests a lack of conviction
it reflects a general current of change in Russian opinion .
there has the market economy was .
what Yeltsin is doing is .
the political outlook of Russia 's Communist Party is more in tune with Russia .
Well on two points .
Russia has been humiliated seven .
The kind loss of mood be Communists are talking about .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
the real difference is one of .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are now controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov has shown some experience to parliamentarism .
this is a questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has how much of a democrat Yeltsin is .
Jonathan Steele spoke .
He is an assistant editor of the .
He is a former Moscow bureau chief .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church in Greenville .
CNN 's Al Hinman joins now .

arrests are made and made quickly .
they could solve this case .
A investigation resulted in a juvenile being charged with setting the fire .
person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation of burning churches .
Two Charlotte-Mecklenberg police officers obtained some information .
helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes involved but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
they can march together black and .
Reid
All right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are for it 's building a set from scratch .
The homeowners casting call can be lucrative .
Fred Katayama reports today 's edition .
Movie location scouts scour neighborhoods house .
A modest house can fetch rental fees
your home is chosen clear away your romantic notions .
how and it
we 're in every nook and cranny of your house .
sued the house was trashed .
nail down a few essentials .
right questions what they want to be doing there .
the studio has insurance covering any damage .
prepare for an invasion .
They started they 're talking about shooting .
Rob Kos ' New Jersey home is being used for film The Devil .
the experience has been worthwhile .
It rolled .
the dream of stardom is a long shot .
But list your home with commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest Chinese .
ABC 's Brian Ross is .
U.S. customs agents had been tracking shipments of Chinese weapons .
They negotiated they can kill .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies which is headed .
which manufactured the AK-47's seized in the sting .
agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San Francisco .
pledged Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back a moment .
Investors were quick to pick up the trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock Gucci stock soared .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we are educating .
Heads of companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I the Disney Store open .
And Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best .
Branch warms up on a stationary bike .
What about a slow jog or a walk
Would that accomplish as an exercise bike
That 's exactly the same thing .

.
Start get the becomes a safer jog .
they 're in good shape .
Many quit exercising they get hurt .
An inflammation of a tendon can cause pain do
What are men in their doing running
What 's the point
Why bother doing
The to prolong life limit .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle he .
these things happen all the time .
I do n't believe in sitting home .
He 's coming along with his muscle strength .
Rehabilitation helps reduce the chance of reinjury get to your body better .
those you do n't have to go to the doctor .
we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo hit the Web .
some baby faces mother could love .
stuff take a look at the Why Files .
This page gives the science behind the news .
lets you see a butterfly 's nodes up .
And for science information check out Access Excellence .
high school biology teachers understand the biotech industry .
But the What 's News area is full .
The Resource List is a collection of links to science sites to dissections .



others wo n't take an apartment without a kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is in doing battle with .
want a T1 cable .
building that has been wired with T1 cable access to .
Josh Kilmer Purcell pays $ 1550 a month apartment .
A lot of it has to do with speed .
The I can work from here .
I can do all of my layouts .
I can retrieve files .
it it 's invaluable .
I do n't tell could .
Another tenant John is a chief technologist for .
I 've been a do hack .
Apartments range to 3500 .
The building opened in April .
building I am prepared to pay for .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype
Norma Quarles New .
home improvement projects come in only two kinds .
some ROMs n't turn into a money pit .
We will be right back .
the first break in months at the Freemen ranch .
A family of the wildfire spreads .
forests are going to burn .
And Dole on abortion .
He would like the language to change .
this is World News Tonight .
Good evening .
We begin in Montana tonight .
There has been a change in the status quo .
the Freemen of Montana have been holed
They are the people to leave .
leave the FBI has increased the pressure on the Freemen .
ABC Ron who comes out who stays .
They left meeting two FBI agents .
The departure follows a brief discussion between the agents .
Inside the car were Elwin Ward .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity .
the tactic of increasing the pressure may be starting to pay
the standoff is about to end.
Ron Claiborne .
home video preview .
Grumpier Old Men is on .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is but a best performance make tale irresistible .
grownups should n't miss
Grumpier Old Men is n't as good .
This a that lives for the rich moment .
it 's coming to home video .
Heavy Metal was named after tried to make a movie .
this flick take flight .
Collectors .
See at the rental counter .
Dennis Michael Entertainment Hollywood .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent trying .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made to spend at a high rate .
He made those decisions .
He expended he 's .
the DNC focuses on Dole 's campaign spending .
Dole Clinton get Dole is of .
we constructed or determined the costs that the Dole campaign must have spent .
.
Dole denied his campaign has overspent or broken any campaign finance laws .
Clinton is getting support from .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt Bill try divert .
Barbour released a of numbers Dole campaign .
listed the Democrats did n't .
Much of it would come from selling assets to election campaign .
campaign spending ought to be deregulated .
got a law that 's unfair .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
Bob catching he has played fast and loose with .
The Dole camp denies
Brooks Jackson has the story of .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Bob he would obey the law .
He has broken that promise .
this sword can cut ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three commissioners vetoed that .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty .
No penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
his 1988 campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits Iowa .
Limit-busting has n't worked .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost he .
Mondale paid a $ 350,000 to settle the FEC 's findings .
Democratic Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
he keeps owing and owing .
But Glenn won that campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
do n't expect a legal decision .
George Bush violated the primary spending limits in 1988 .
the ball could be on its last bounce tonight for the .
The Chicago Bulls and Supersonics are facing off.
And Chicago could take its fourth championship decade .
CNN 's Jeff Flock joins and is bracing for a wild night streets of Chicago .
how you doing out there
it is kind of a wild night .
This as a Bulls birthday cake passes over my head .
they are trailing the Seattle Supersonics .
see Michael 's picture painted out on that restaurant .
the Bulls can pull out and claim victory .
the Bulls won their second NBA championship .
So what the city has is made spending .
we 're all in this together .
celebrate our achievements and .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand here dance .
We 'll continue to watch
reporting live Jeff Flock .
Back to folks .
Bob Dole 's may not be he .
his Senate exit yesterday left him with a empty feeling .
That did n't distract Dole courting voters .
Our Marc Watts is with the Dole camp .
The order Bob Dole changing to .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his campaign trip .
First stop Toledo .
Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
the tone was more partisan .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda for .
And I do n't have any personal animus towards Clinton .
he called to tell my goodbye .
he 'll run for president .
Running for president is probably a job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas return .
The former leader will visit eight states in .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
Ohio selected the winner in a race won .
Marc Watts with the Dole campaign .
a DC-10 crashed after takeoff in Fukuoka .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
turn 's who joins by telephone .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 as .
Part too hot for .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
airports are double in length .
he began his lift-off .
Emergency rescue crews were and conducted .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
they were indicated to go out exits that were on fire .
part of the investigation will center around the cause .
three people are listed as dead .
but this aircraft DC-10 we have any information and
We do n't have any information about individual aircraft .
The DC-10 has had some problems with engine failures .
There are going to be some parts of the investigation .
There was a hole in broken the .
that hole is there on the side of the engine .
investigators will have to take a close look at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor contributing
the weather was not it was overcast .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from this .
Thanks for that report Tom .
Stay with CNN we continue to look .
Andrea
Our political analyst Bill Schneider is in studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared .
this is a partisan document .
were the convictions Susan .
that would create more damage .
What this is focus the public 's attention on behavior by the White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records the records the .
the White House is hiding something .
What are the political considerations for
They 've got to be careful how they handle the first lady .
that 's the debate .
are taking on the first lady directly .
It makes it more serious and political .

Bill Schneider Bob Franken in Washington .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains tonight 's News .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors which influence adults influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids day care center are receiving the attention .
But those who do n't may always been impaired .
what you do .
I do n't care if you take your money .
You ca n't build things .
Touch help the brain to grow .
The evidence is in.
Scientists have looked at issue about the first years of .
this is the basic building block of time .
we 're seeing more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price for CNN .
the Russian presidential elections a run-off appears all certain .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is in Moscow all in .
Mr. Yeltsin leads Zyuganov .
The candidate is Alexander Lebed who has .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia .
I asked Woolsey visited .
things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning to see a free election .
It was nice .
there an cheating the votes were being sealed
The procedure seemed visited of simple and effective .
One ca n't tell the .
paper would straight forward
people seemed to be taking this very seriously
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
.
They were happy .
There were differences .
We did exit polling and found a number votes for .
what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov and a election .
Jill Martin
OK thank much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition churns what Russians had round two .
He may be running the presses .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots based on pocketbooks .
Chechnya paled by comparison .
Oxsuna and Amaryna sp gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave things the same .
The surge of support Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of did n't vote .
What would I vote for
I 'm an engineer a pensioner .
I live below the poverty line .
they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
agents tried to keep the Freemen talking .
The content of those talks was kept secret .
their anger threats spilled over .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
have prostitutes put the people out
that 30.06 of mine is going to drill .
Russ Landers is getting .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and FBI had tried to convince Clark to be a .
He did n't want violence .
Clark told he was near despair .
things goes to hell in a handbasket .
It created a deal of stress .
He was it took to assert .
the turning point came the Ward family left the ranch .
Duke success convinced Clark to press to surrender .
they did .
Jim Hill Monument .
the political contests are heating up here .
The result is a stronger showing in polls Bob .
what is who .
He joins .
Steve good to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we have to be careful about polls .
Ken Starr got down in Arkansas .
the Soldiers and Sailors Act and active duty .
Dole got leaving the the FBI .
what will be an Whitewater report .
criminal charges should be considered for some officials .
Have you heard anything effect
Oh yes .
The two could be or might be recommended for criminal prosecution .
Rodham Clinton the would be indicted .
Do you believe or are you a skeptical
you just do n't know .
It it 's hard to tell .
the White House is going to be spending time on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search 's records .
Which one 's hurting the president
you 're going to see more damage .
that smells a
All right .
I we have lost the ability to hear Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law
My practice has taken from the halls of .
EPA dances to Congress ' tune .
EPA would undertake a major new program as of its .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
who live or work in cities pass .
there are more than 450,000 brownfield sites .
these sites .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a means to encourage brownfields redevelopment .
My 15 years of environmental has taught .
our collective lack of appreciation for the environment has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of .
It is time for Congress to get into the act .
Congress has elected to dance to 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of are in effect being encouraged by the 's attitude .
he would speed development of this plant 's THAD and of missile defense .
people do n't believe what politicians say .
I could put my career on the line .
how important it
I decided to role the dice rolled .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of .
They want to be president .
He the American people really want .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
say other Clinton policies have done the thing .
he goes to talk about agriculture .
Bruce Morton CNN California .
an F-18 fighter has crashed and burned of St. .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
was not a U.S. plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area St. .
McDonnell Douglas now is working on a new model a F-18 model .
this was an C model plane .
the pilot escaped injury was .
Miles
Jamie they were trying to test out some kind of retro-fitting to C model .
Do we know anything about the nature of those tests
I do n't at this point .
We 've made some inquiries .
We called times not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at Pentagon thanks .
we will continue to keep you posted story .
Jack Kevorkian has attended the 31st suicide .
And joining the telephone now is Geoffrey Fieger Kevorkian .
Mr. Fieger are you with
Yes I am.
Thank for joining
.
Dr. Kevorkian was present at this suicide
.
Kevorkian were present end her years of suffering .
Can you tell a bit more about Ms. Hamilton
Who was she
She which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing into her body .
She was treated for years at clinic .
It is an disease and she has been counseling with Kevorkian .
how long Ms. Hamilton had been in contact with Kevorkian
About six months .

And where was the body found
It was n't found anywhere .
doctors confirmed the death .
All right Fieger for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown at the convention .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn line .
We 're not sending pro-aborts to San Diego .
they face is Kay Bailey Hutchison .
a tolerance provision is important for the .
That has some Republicans wanting to block Hutchison out .
She should be pushed out .
I agree .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
Hutchison does n't go .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Gramm does n't go some n't .
he should buy a white pickup and drive around Texas .
Anti-abortion activists have had success in getting a .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got some differences I want .
he wo n't tolerate a fight of keeping .
There is no compromise .
She ought to be a delegate to the convention .
Kay is OK .
Hutchison did receive a warm welcome .
the stakes are higher .
Paul Caron CNN .
A royal update and .
Hi Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
The he was the .
Eraser opens June 21st .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink ca n't blame Steven on.
I 'm busy just getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier with his Lauren .
What are you hearing about their reunion
they did go together .
this is a time Jim Carrey .
Jim Carrey is hearing negative stories Guy .
There 's been a negative buzz this movie .
it opens tomorrow .
he wants to be alone .
This is not a good time to be .
Who better than Lauren Holly to be
Good enough .
Thanks Mitchell .
We will see next week .
All right .
.
we 'll see the rest of .
Do n't go away .
Thank you Gillian Findlay reporting live .
The political fallout election will not be felt within the Russian borders .
There are some poll-watchers hoping their man will win .
ABC 's David Ensor explains .
The possibility of a victory the candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
there 's a new problem for U.S. foreign policy .
the U.S. would stop supporting loans for Russia .
Clinton will be drive his administration is prepared for .
this weekend policy towards Russia will be an issue in the U.S. race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank corruption .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be but a victory make .
Clinton administration officials can do little more than wait and watch .
David Ensor .
there is more than the usual interest .
That Ilie Nastase is in the run-off election mayor .
he will stay in politics .
China and are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
they faced hard time they have in .
I had no relationship with my father
He beat me a lot as a .
what they have in with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We these troubled youth who do n't have fathers .
these dads never had the courage to speak to their fathers .
Dad I have feelings .
They still hurt .
I grew up to be just like .
Many hate the fathers .
A good father would n't be in prison .

I was selling drugs
confronting their past is the part of program .
It might seem strange getting a letter .
knowing that person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John listens to Erin .
I did was cry he loved .
Lessons about how to build healthy relationships .
I do n't know if I can be the perfect dad .
I will do my best each day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is she had an life .
ABC 's Michele Norris tonight some .
the Clintons were campaigning four .
Can we ask Mrs. Clinton
.
whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank before Arkansas regulators .
My firm has done work for the bank .
That 's right .
And I have done work for the bank
she did contact regulator .
the she had nothing to do with
We need those people out .
We need our people
documents were removed from his office .
some advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole .
Dole lead Mr. Clinton .
Our Bruce Morton is in with the Dole campaign .
Bruce reaction to these poll numbers
what one poll is one poll .
It may be accurate it may .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man charge .
what do what to talk about .
everything seems to wander .
He is not talking about he .
He was illegal immigration .
they ought to turn over to the states .
we ought to be able to control the n't .
an additional 300,000 individuals are in our country illegally .
And them come to California .
And illegal entry is an affront immigrant .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her .
That 's a swing Kachigian love to talk about those numbers .
Bernie
Thank you Bruce Morton .
managed care health plans are a bargain .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard dealing with a person who wants to live .
Steven Herod was dying of heart failure .
his HMO considered his condition too complicated .
it was
it was not treatable .
he got surgeon .
Deerfield went to bat .
she 's one of doctors willing to lock horns
I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged because gag .
she 'll take her chances on the outside .
she 'd quit medicine entirely than practice .
Dan Rutz Los Angeles .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins .
Andreas Papandreou was educated in the States .
he founded the socialist Pasok party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced and declared mistress the lady .
He married her .
Scandals he could fight
It was a political scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of .
the socialists fell out of favor .
he would not hold for long .
he was cleared of to the scandal .
But time had mellowed the Papandreou .
He knocked heads with European and .
He began to court and talked .
Papandreou shied away from public appearances .
it that ended the Papandreou era .
David Compton reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
Don Knapp joins live from Sacramento what .
Jill Theodore Kaczynski is not far from right .
He 's the building .
He 's up on the floor in a cell .
he has been today .
it is we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived Pacific .
Officers took the Unabomb suspect into .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing read .
Kaczynski occupies a cell that provides a view of Sacramento .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin a garage .
Kaczynski faces charges contained in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill back .
Thanks much Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax .
FBI files are that 's bad enough .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on opponents .
Alexander helped pass reforms .
I do n't want some clowns to go back .
Watergate could not happen again .
I question that belief .
what IRS records made way to the House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed ago by an official .
It heats up further .
Two congressional committees plan time to hear public testimony from .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports .
they 're issuing bonds a .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings .
they need more cash to go .
They 're having an time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of securities were waiting in line .
What makes a more efficient portfolio .
we believe terms of these high weekly cash flows .
Quality is getting better .
That corporate cash flows are improving .
this year 's pace is not likely to beat the record reached in 1993 .
Kathleen Behof Financial News Chicago .
the Bank of New York gave preferential treatment to investors .
it boosted credit card reserves by $ 350 .
that conference call took closed .
The news was not released public .
That gave big investors an unfair advantage in trading .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ settlement against drug makers .
That deal would give small pharmacies the same drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil welcome to On The Menu .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
But cooking means moving further from the refrigerator have food safety .
It 's summertime grilling .
summer is no time to relax it comes to food safety .
picnicking and backyard cookouts are to blame .
here are some tips .
it 's cooked .
Undercooked hamburger can be a source of the E. coli 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
cut your chances .
it 's important to pick up skills in cooking meats .
The Pork Producers Council recommends using a meat thermometer pork is cooked .
you can learn the tongue test .
I will take my tongs fork I 'll touch .
they 're done perfectly .
on the you 've gone too far .
