Jennifer Griffin has been on the road heading south from Beirut .
Good Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 per car .
They have mattresses strapped to the roofs
their houses survived all the bombing attacks .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to how .
it 's only a matter of time before the hostilities .
How bad is the destruction in Southern Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads Tyre are cratered with bomb holes .
I some most of the roads are impassable .
The destruction is massive .
it 's a scene .
What about reconstruction
It 's early yet
there are some plans .
French .
What did the immediate future look like
A lot of the people are trying to get on with lives .
people are sweeping .
I talked boy was hit by an Israeli shell .
He was sitting his is scarred .
he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking with from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment of riches Mike Huckabee .
Huckabee will be taking over the governor 's office by July .
Huckabee is the GOP nominee for a seat .
Is a statehouse in hand worth a senate seat
Huckabee will let know tomorrow .
Bob Dole is staying mum the .
he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
It was an issue Bob Dole addressed .
More CNN 's Candy Crowley .
Dole stopped off in a park .
They made it work they
to enjoy the parks .
Crime is the focal point of Dole 's trip to California .
I 'm sorry you took off three years .
You were AWOL .
You were absent without leadership the drug is .
This trip west had overriding audio break .
Dole is here .
Not for the .
we want to win this state .
But no trip to California will be more important to Dole .
he will become the Republican nominee .
-have a great party .
It 's going to be a start on the road to victory .
important California Republicans .
Ken Kachigian a says step one is showing up.
people get exposed to Bob Dole .
it 's a big hill .
The Dole campaign hopes to pick up support on three .
he supports a California initiative .
Dole will let others parse the politics .
a freight train it make
Candy Crowley CNN with the Dole campaign .
Breaking news coming the Air Force the killed Ron Brown .
who 's at the White House .
Carl .
Leon have been fired by the Air Force .
Charles Heffelbauer has lost confidence .
That was with the concurrence commander Michael .
The officers relieved were General William Stevens .
the men are being replaced in that job .
they wo n't release any details .
Leon the three senior commanders have been relieved of duty .
Leon .
All right .

there have n't been any charges Leon .
the personnel .
what they found in that investigation .
they never have come down with a reason .
the aircraft was off course .
It was not flying but went off in the mountains .
airport only available for landing safe for landing .
That means a nice sunny day .
But the unit in Europe had not done that .
some of the training might be into questions .
That all remains to be seen .
All right Carl .
where the brigadier general two colonels are right now
Do you know
The names of
where they are
where they are
I know where they are
They have not been sent back .

they 're still in Europe .
right fine .
Thanks .
Carl Rochelle reporting live from the White House .
Thanks we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie is a wet muddy morning in .
is continuing .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the original Freemen whose triggered this standoff .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp near thanks much .
What could be more frustrating
you could read a book computer takes .
the era of automated driving could be just down the road .
Researchers call Smart Cars they could give back seat driver .
That the highway is to allow .
Scientists have been building prototypes of automated driver-less vehicles .
the vehicle was a bulky Humvee .
The gear enabled the computer program .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for automated steering .
it 'll trigger an alarm .
what 's going on outside .
It looks for lane markers .
The camera 's mounted below the rear view mirror it .
The image is analyzed powered by the cigarette lighter .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven .
But there were some bumps .
It has trouble in situations human .
The one of the most difficult situations is a rainy night .
Researchers worked but the accident warning program could be added .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies Sunday a victory speech .
He spent the Jewish Sabbath quietly .
the White House is trying to calm Netanyahu 's critics .
Netanyahu the U.S. will continue its efforts at peace .
Clinton said Give him time .
I think we ought to give the new prime minister .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments Jordan 's King Hussein .
he was going to do he .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's in Israel 's interest .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a major part of his international policy reputation
another challenge looms voters decide the fate of Boris Yeltsin .
Jill Dougherty .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know The Rock goes from the to .
Movie goers are gearing up to enter The Rock .
They shot much of this frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut down .
it 's creepy .
sometimes you 're alone in the cell .
I mean because these cells are small .
They 're five they 're low .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
That 's what Sean Connery 's character did .
His name is John Mason a national incarcerated .
The government needs Mason 's knowledge .
It 's a big problem .
it 's like anything Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive get .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief cuts .
His character were kind of perfect combination .
these actors traded lines .
Paul Vercammen .
Warren Christopher Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering the stream of .
too much order has been replaced with too much chaos .
the top officials ca n't help .
Nobody does .
the problem is reversed today .
he 's .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into
American oil companies have a contract .
Foreign companies are frustrated changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the activity .
There 's more more .
It 's I think still in the order of tens .
But it 's getting bigger .
Papacristo says the lessons learned are start small .
Donald Green says doing business in Russia requires time a lot of spade .
You have consumer companies who have develop their distribution capability .
theft becomes a problem .
the security of those shipments is of major concern .
they 're significant .
results sent chills to the American community .
is expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a new government .
One Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win last week .
he 's under pressure to reward those who helped .
Netanyahu 's policies will depend on the kind of people he .
is the Netanyahu be the pragmatic leader
that has opened a question Likud .
Those ideologues include people like and Ariel Sharon .
Sharon played a key role Netanyahu he .
Representatives are likely to receive at least two cabinet positions .
Other Likud leaders are in line posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with .
it 's worth trying again .
moment we will be .
which might become a kind of a common denominator for the Palestinians .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with coalition partners but foreign ambassadors .
topic was Netanyahu 's trip to Washington .
he .
One part the peace process has played role is Israel 's peace talks with .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country laced dirt .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner sp is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce forests .
we 're talking 100 and flame lengths the head of the fire .
fire we ca n't go attack .
It 's too dangerous .
I ca n't send column of fire .

do n't kill anybody .
this is dangerous a situation .
this fire is focused on trying to save people 's homes .
With fire breaks .
Yeah right .
we 're not all the structure has been with fire engines .
Fire engines .
Yeah .
we have volunteer fire engines .
going .
how you would do .
What we 're doing is putting out a collection of resources .
what we try to do is just knock down the flames .
Well thanks .
You 're welcome .
Tom Boatner is operations sections chief this fire .
He is a smoke jumper he spoke .
a letter by a cult leader may have played a role in the first departures .
CNN 'S Brian Jenkins reports on this developments on day 75 of the standoff .
He joins .
Brian
we have a new .
Two members of the Freemen group came to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red wheel vehicle .
They do appear to be talking .
what we do not know .
he fells negotiations could pick up speed .
Gloria Ward .
a court judge granted temporary custody girls .
They were taken on to Billings .
They flew out of Billings they .
you 'll be to see Gloria Ward with hair .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother belongs to a sect .
We have two comments .
First from the attorney Gloria Ward 's .
John Cheney had asked God .
he wrote the note .
They made their decision to leave .
he is charged with forcing his daughter to marry a follower .
Gloria Ward 's daughter who married John Cheney and became pregnant .
She is in the custody of child welfare officials .
that situation stands with the .
Here again on the Freemen ranch .
We have two FBI agents .
We will report details .
Natalie
All right Brian Jenkins .
Thank you Brian .
what it 's like in a society .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do
What if a teacher asks questions
they can discuss with .
This China 's version sex adolescent girls deal
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics doctrine .
But reforms have opened up the country to Western influence .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on .
And that encourages students .
I wish my parents could be like this teacher .
It 's still a conservative society .
she has no boyfriend .
restricts couples to one child .
it becomes difficult to handle questions of .
Chen this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of .
the president is to be met with protests from the gay community .
the president would prefer to face that than the furor .
it was a bureaucratic mistake .
staffer was working from an outdated list .
But Republicans there was much more to it .
But everything this administration is an innocent mistake .
We it was just a mistake .
it was there .
I we have to take this seriously .
It 's not .
the Democrats are in control .
the president can clear up .
there was no wrongdoing he apologized .
nothing was done .
It was not passed on .
It 's have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to make something like this never happens again .
Louis Freeh has today ordered a change .
this change came a to William who spoke with .
Joie .
Kathleen thanks .
CNN 's Kathleen Koch at the White House .
First to bring up to date .
officials are trying to learn more about a violent incident .
we 're joined the phone CNN .
what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a .
Police are they are treating this as a terror attack .
gunmen had this is being discounted .
there 's no evidence of any second shooting incident .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
A CNN camera man reports the 1987 model car halfway in a ditch .
The two people found inside were dead .
A baby infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area .
what we know .
Jeanne
what measures are authorities taking
rushed threw up .
They have set up roadblocks area .
They have thrown up roadblocks .
But they are continuing to search the area .
two people have been shot dead .
Jerrold Kessel in Israel thank .
we are going to hear observers politics Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending much more to help the poorest sections .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on protect Russian he .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
have to correct .
what Yeltsin is doing is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia .
Well on two points .
Russia has been humiliated .
the Communists are talking about patriotism .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled the .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov has .
this is a questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be out on much of a democrat Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the newspaper The Guardian .
He is a former Moscow bureau chief .
churches African-American have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious blaze at a black church .
CNN 's Al Hinman joins live from .
Al
Reid their pressure has been are made .
police officials felt convinced they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition violation of burning churches .
Two Charlotte-Mecklenberg police officers obtained some information .
Additional information was supplied lead to the arrest .
there is no racial motivation .
There may be other causes .
A girl is in custody a white female .
She has been charged with arson .
members wounds .
Reid
All right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are for the perfect house to use .
The homeowners answering casting call can be lucrative .
Fred Katayama reports 's edition .
Movie location scouts scour neighborhoods house .
A modest house can fetch rental fees
your home is chosen .
how process it
we 're in every nook of your .
The owners of a San Francisco home in Mrs. Doubtfire sued film trashed .
the nail down a essentials .
Ask the right questions what they want be doing there .
James Leonis says insist on a contract .
prepare for an invasion .
They started setting up the house it 's .
Rob Kos ' New Jersey home is being used for film The Devil 's Own .
Kos says the experience has been worthwhile .
It are made .
the dream of stardom is a long shot .
But list your home with .
That 's Your Money .
I 'm Fred .
what the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are now under arrest .
ABC 's Brian Ross is .
U.S. customs agents had been tracking shipments of Chinese weapons .
they can kill many many people .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies which is headed by the son-in-law of Deng Xiaoping .
which manufactured seized in the government sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted the War Tribunal .
Back moment .
Investors were quick to pick up the trend Saks Holdings .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit stores .
Wall Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock and Gucci soared .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we I they are educating .
private they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store in Manhattan open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone .
Muscles stretch best .
Branch warms up .
What about a slow jog walk
Would that accomplish the same thing as an exercise bike
That 's the same thing .

Yep .
Start the a safer .
they 're a third are overweight .
Many quit exercising they get hurt .
An inflammation of a tight tendon can cause pain
What are men doing running out
What 's the point
Why bother doing
The combination of stress management exercise for to prolong .
Richard Krebs has a third reason for staying .
He enjoys an active lifestyle .
these things happen the .
I do n't believe in sitting home .
He 's coming .
Rehabilitation helps reduce the chance of reinjury .
you do n't have to go to the doctor .
if we 're trading fitness for 40 for
you might be doing the opposite .
you may fact be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use it or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
baby faces a could .
stuff take a look at the Why Files .
This page gives the science behind the news .
The Cool Science Image area lets you see a butterfly 's nodes .
And for more science information check out Access Excellence .
page school biology teachers understand the biotech industry .
But the What 's News area is full of articles .
The Resource List is a great collection of links to science sites to .



others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This story brick building is in a community known .
But this building has something computer users want .
that has been wired with T1 cable access to .
Josh Kilmer Purcell pays $ 1550 month .
A lot of it has to do with speed .
The I can work from here .
I can do of my layouts .
I can retrieve files .
it 's it 's invaluable .
I mean do n't tell .
Another tenant John Brann is a chief technologist for software .
I 've been a regular Internet user .
Apartments range in price to $ 3500 .
The building opened in April .
the building is wired .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype
Norma Quarles .
home improvement projects come in only two kinds success stories .
your repair job does turn into a money pit .
We will be right back .
World News Tonight the first break in months at the Freemen ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole on abortion .
He would like the Republican language to change .
this is World News Tonight with .
Good evening .
We begin in Montana .
There has been a change in the status quo .
A family of four the Freemen of Montana have been holed
They are the first people to leave .
leave the FBI has increased the pressure on the Freemen .
who comes out stays .
They left meeting two FBI agents .
The departure follows a brief discussion .
Inside the car were Elwin Ward sp .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose was allowed to leave .
the FBI cut off electricity compound .
the tactic of increasing the pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview .
Grumpier Old Men is out on tape .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is .
grownups should n't miss
Grumpier Old Men is n't good .
that lives for the rich moment .
's but it 's coming to home video .
Heavy Metal was named after the science magazine .
does this flick take flight .
Collectors only .
See you at the counter .
Dennis Michael Hollywood .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
he 's out of money .
the DNC focuses on Dole 's campaign spending to the .
Dole and Clinton will get $ 62 million from Dole .
the minimal costs the Dole campaign must have .
Dole Dole can .
Dole denied his campaign has overspent or broken any campaign finance laws .
Clinton is getting undisclosed support from labor .
he got a $ 10 million subsidy .
labor came and down 35 .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt by .
Barbour released a page of .
broke Democrats .
Much of it would come from selling assets 's campaign .
campaign spending ought to be deregulated .
that 's grossly unfair .
Bill Clinton had $ 20 million in the bank .
He 's got to spend for general election .
Bob Dole he had win has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action from the Federal Election Commission .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose .
The Dole camp denies
Brooks Jackson has the story a bit of political history .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
he would obey the law .
He has broken that promise .
this sword can cut ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed that .
The FEC deadlocked on lines .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more $ 1.3 .
how about Richard Gephardt
The FEC found his 1988 campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit in New .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back Walter .
Hart lost .
Mondale paid a $ 350,000 .
Democratic Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans to his .
People are waiting for their money
he just keeps owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm about Clinton getting about $ 11 million FEC .
he ought to refund the $ 11 million .
Dole 's spending plays out .
George Bush violated the primary spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship of .
CNN 's Jeff Flock joins and is bracing for a wild night the .
how you doing out there
it is kind of a wild night .
This is Michael Jordan a birthday .
they are trailing the Seattle Supersonics by 21 points .
you see the picture as it soars Michael 's painted on .
city the Bulls can pull out and claim victory .
the Bulls won their second NBA championship .
So what the city has done is made spending .
we 're all in this together .
celebrate our achievements with style .
This Chicago 's moment to shine .
Let 's show the world how .
the Bulls clinch the championship .
We will continue stand here dance the .
We 'll continue to watch
reporting live from Michael Flock .
Back to folks .
Bob Dole 's day may not be all hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing the name .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo Ohio .
Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they .
His speech was an extension the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not going to it 's going to be my agenda for .
And I do n't have any personal animus towards .
he called to tell goodbye .
he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas .
The former Senate majority leader will visit eight states .
And I 'm determined to criss-cross America .
Ohio but it knows something about picking winners .
has Ohio not selected the winner in a race .
Marc Watts with the Dole campaign .
a DC-10 275 people crashed after .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta Indonesia .
we who joins by telephone in Tokyo .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to .
Part the fuselage that too hot for .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports that service planes are 4,000 double .
The pilot had he began his .
Emergency rescue crews were the scene and conducted the rescues .
people were able to slide down the emergency chutes .
they did not guide evacuation .
they were indicated to go out exits .
part of the investigation will center around the cause .
three people are listed as dead 12 others are missing .
the situation continues to develop
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm going to be some parts of the investigation .
There was a large gaping hole in engine number two .
why that hole is there on the side of the .
one jet 's turbines cut investigators have to
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was it was overcast .
the tower asked the captain to change radio frequencies .
he was having he was change radio .
OK Tom Mintier from .
Thanks report Tom .
Stay with CNN morning .
Andrea
Our political analyst is in the studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by .
this is a partisan document .
were the convictions of associates of the Clintons .
that would create more damage .
What this does is focus the public 's attention .
No smoking gun here .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records the FBI records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be careful they handle the first lady .
that 's the debate .
it ratchets up the .
It makes it more serious .

Bill Schneider in Washington Bob Franken .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain of an infant .
there is more happening there than thought .
CNN 's Lisa Price explains in tonight 's News .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
studies the same emotions and environmental factors influence adults influence infants .
brains develop earlier than previously thought .
this new body of knowledge has cultural ramifications .
Kids attending this day care center are receiving the attention .
those who do n't may been impaired .
I do n't care do .
I do n't care .
You ca n't build in things .
Touch eye contact help the brain to grow .
The evidence is in.
Scientists have looked at this issue .
this is the basic building block of time .
we 're seeing more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears .
the stakes are high for Russia .
who joins Moscow .
Ralph
It is all is .
Mr. Yeltsin leads Mr. Zyuganov .
The candidate is Alexander Lebed who .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud victory .
More than 1,000 international observers have been watching the election .
James Woolsey who inspected Russia .
I asked Woolsey .
things appeared to be going quite well .
It was sort of stirring .
the Russians had stopped the Nazis .
Hitler and Stalin were turning to see a free election in .
It was nice .
an opportunity of
The procedure seemed of .
One ca n't tell about the voting lists .
paper it would be straight
people seemed to be taking this very seriously
They were coming to the polls
They seemed to be serious .
Tell what you observed .
Exactly .
They were happy .
There were strong differences .
We did polling and found a number of votes for Yeltsin .
what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov 35 .
Jill
OK thank you much Ralph .
Boris Yeltsin has won the most votes Russia 's presidential election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition out most Russians had expected round two .
He may be running the presses for a paper .
He is a Zyuganov man .
Yeltsin promises a lot comes .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots on pocketbooks .
Chechnya paled by comparison .
Oxsuna sp and Amaryna sp gambled on Yeltsin .
My life is better .
I it will get worse .
Lets leave things the same .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote
I 'm an engineer .
I live the poverty line selling flowers .
But million Russians were they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
agents tried all kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
16 walked their anger spilled over .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
prostitutes put the American people
30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and FBI had tried to convince Clark to a .
He did n't want violence .
Clark told he was near despair .
things goes to hell in a handbasket .
It created a great deal of stress on .
He was n't comfortable .
Duke the turning point came the Ward family left ranch .
Duke believes success convinced Clark to press to surrender .
they did .
Jim Hill .
the political contests are heating up here .
The result is a stronger showing for Bob Dole .
what is going on in Washington .
He joins .
Steve to have
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we have to be careful about polls the president .
Ken Starr got down in Arkansas .
the Soldiers and Sailors Act active duty .
Dole got a boost by .
what will be an Whitewater report it 's released .
criminal charges should be considered for some administration officials .
Have you heard anything to
Oh yes .
The rumors are rampant .
Hillary Rodham Clinton would be indicted .
Steve or are you a little skeptical
you do n't know .
it 's just hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of a of 's records .
Which one 's hurting the president more
I think you 're going to see more damage the .
is a breach that smells
All right .
we have lost the ability to hear Steve .
We 'll have Steve back Monday .
it is going to expand funding for an experimental program the Brownfield Project .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken from the halls of Congress .
EPA dances to Congress ' tune .
EPA would undertake a new program of its brownfields .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in cities pass by .
there are more than 450,000 brownfield sites .
Many these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught .
our collective lack of appreciation the has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer D.C.
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists .
he would speed development of this plant 's THAD .
people do n't believe what politicians say .
I could put my career on the line .
how important it
I decided to role the dice .
Crowd reactions
are a few taken at random .
The guy has some ideas .
that 's part of the problem with .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned northeast of St. Louis .
we turn to the Pentagon .
what do you have there
but was being leased back to .
the pilot of was a McDonnell Douglas test pilot .
the F-18 crashed in a area .
McDonnell Douglas is working on a new model a .
this was an older C model plane .
we 're waiting the pilot escaped .
Miles
they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about tests
I do n't .
We 've made some inquiries to McDonnell Douglas .
We called and they have not been willing to talk
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at the Pentagon thanks details .
And we will continue to keep posted .
Dr. Jack Kevorkian has attended the 31st suicide .
And is Geoffrey Fieger .
Mr. Fieger are you
I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
.
Kevorkian were end that .
Can you tell a little bit more about Ms. Hamilton
Who was she
which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing .
She was treated for years clinic .
It is an incurable disease she has been .
Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .

And where was the body found
It was n't found .
doctors confirmed the death .
All right Mr. Fieger thank for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
And the problem they face is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
some Republicans wanting to block Hutchison out the .
She should be pushed out .
I agree .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote of confidence from the Phil Gramm .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a little white pickup and .
Anti-abortion activists have had success in getting a majority of their delegates .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got some differences .
he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate the convention .
Hutchison may think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea the stakes are higher .
Paul Caron San .
A royal update Mitchell Fink .
Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends .
The junket was at the Four Seasons .
Eraser opens June .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier with his .
What are you hearing their reunion
they did go together .
this is a difficult time Jim Jim .
Jim Carrey is hearing negative stories about Cable .
There 's been a negative buzz .
it opens tomorrow .
he wants to be alone .
This is not a good time .
Who better than Lauren Holly
Good enough .
Thanks Mitchell .
We will see .
All right .
.
And we 'll see the rest of .
Do n't go away .
Thank Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
There are some serious poll-watchers man will win .
ABC 's David Ensor explains .
The possibility of a victory the Communist candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
The political message they did there 's .
are contingency plans the U.S. would stop supporting loans for Russia .
will drive his .
this policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored .
Yeltsin sprang into action Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor Moscow .
there is more than the usual interest .
Ilie Nastase is in the run-off election for mayor of Bucharest .
he will stay in politics .
China are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
men hard time .
I had no relationship with my father
He beat abusive .
they have in common with juvenile offenders .
Drugs and alcohol was more important .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
these dads never had the courage to speak to their fathers .
I have feelings .
They hurt to .
I grew up to be just like .
hate the fathers .
A good father would n't be in prison .
Right
I think I was selling drugs
confronting their past is the most painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's afraid to send .
I did n't have the courage to talk to my own daughter .
John listens to Erin who .
he loved me .
Lessons about how to build healthy relationships .
I do n't know if I can be the perfect dad .
I will do my best each day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight the questions .
the Clintons were campaigning .
Can we ask Clinton
Sure .
Ask whatever you want .
Mrs. Clinton denied representing partner Jim McDougal 's bank .
My firm has done work for the bank .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
First Lady claimed she had nothing to do
We need those people out .
We need our people
documents were removed from his office .
some the First Lady 's advisers undercut her credibility with a collective case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole by points in California .
Dole lead Clinton 47 .
Our Bruce Morton is with the Dole campaign .
Bruce any reaction to these numbers
one poll is one poll .
It may be accurate .
a Field poll they have reservations polls .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard .
where what to talk .
everything seems to wander .
he is not talking about the FBI files .
He was a illegal immigration .
they ought to turn over to the states .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally .
them come to California .
And illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating .
That 's a swing .
Bernie
Thank you Bruce Morton .
managed care health plans are a bargain .
HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had hard who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
it was not treatable I .
who could do this fancy kind of surgery .
Deerfield went to bat for .
she 's one willing to lock horns with the she
I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton now joins .
Andreas Papandreou was educated in the at Harvard .
he founded the Pasok party .
He would rule the socialists with an iron grip .
he took the nation by storm .
His socialists came to power in a election .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced his wife and declared mistress the lady .
He married .
Scandals he could fight off.
It was a political scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions .
the socialists fell out of favor .
he would not hold .
he was cleared of connection to the scandal .
But time had mellowed the Papandreou .
He knocked heads with European U.S. leaders .
He began to court approval .
Papandreou shied away from public appearances .
it was failing health that Papandreou .
David Compton reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from .
Theodore Kaczynski is not far now .
He 's in the building .
He 's up on the eighth floor .
It 's the Jail he has been .
we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at about Pacific time .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the contrary .
He 's placid .
Does nothing .
Kaczynski occupies a cell died .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks much Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are that .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns in the White House .
Watergate could not happen again .
I question that belief .
what IRS records made to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of five Republicans .
it 's turned over everything .
Clinger requested the White House provide still more documents the affair .
Livingstone was reviewed by an official .
It all heats up .
Two congressional committees plan for the time to hear public testimony from the White House .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from Chicago .
they 're issuing bonds a frantic .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many these companies had done initial public offerings stock .
They they need more cash go .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
Fixed income experts say investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing believe in terms of these high weekly cash flows the of the bond .
Quality is getting better .
That corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof Chicago .
The Stock Exchange is the Bank of New York gave preferential treatment .
it boosted credit card reserves by $ 350 million .
that conference call took place closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement struck did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to On The Menu .
it 's time to head outdoors and .
they like to cook outdoors .
you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax .
It 's picnicking and backyard cookouts are to blame .
keep summer foods safe are .
When cooking ground beef make .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
surrogate is color of the meat .
it 's important to pick up skills in cooking other meats .
Producers Council meat pork is cooked to an temperature .
Then you can learn the tongue test .
I will take my tongs or my fork I 'll the .
they 're done perfectly .
you you 've gone too far .
