Jennifer Griffin has been on the road heading .
Good morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 12 per car .
They have mattresses strapped
their where they 're going to sleep .
of who have tied black ribbons to their antennas in memory of the dead .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
're it 's going to last .
it 's a of the there 's more fighting .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads from Tyre are cratered bomb holes .
some of of the are impassable .
The destruction is massive .
it 's it 's a scene .
What about reconstruction
It 's but are there plans afoot to begin reconstructing
there are some plans .
the it 'll cost about $ 80 million to get the electricity back up and .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
They 're worried about people are sweeping the homes to make livable again .
who five ago was hit by an Israeli shell .
He was sitting in the second floor his .
the Israeli shells fall he 's going to join Hezbollah .
Jennifer .
Thanks Neal .
Jennifer Griffin speaking with from Tyre .
The Whitewater verdicts have caused an embarrassment of political riches Mike .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee for a .
Is a statehouse hand worth a senate seat in
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the verdicts .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
It was an issue Bob Dole addressed .
More from CNN 's Candy Crowley .
Dole stopped off in a Southern California park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip California .
I 'm sorry you took off three years .
You were AWOL for three years .
You were on drug and conversion is not going to do any good .
This trip west had overriding audio break .
Dole is here not .
Not for .
we 're going to to we want to win .
But no trip to California will be more important to Dole .
Dole dropped he will .
-have a great party .
It 's going to be a start on the road to victory .
George Bush .
Ken Kachigian says step one is showing up.
people get exposed to Bob Dole .
's a it 's a big hill .
The Dole campaign hopes to pick up support on three issues crime .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train it does n't make a of sense
Candy Crowley with the Dole campaign Redondo .
Breaking news coming from Air the killed Ron Brown .
who 's at the White House .
Carl .
Leon the three have been have been fired by Air .
Charles .
That was with the the commander of U.S. forces in Europe Michael Ryan sp .
The officers relieved were William Stevens sp a former Airlift .
the men are being replaced in that job .
something was but they wo n't release any details of they .
Leon three have been relieved of duty .
Leon .
All .
Carl your information is sketchy
there have n't been any charges Leon .
who are in an airplane .
It what they found in that investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying but went off in the mountains .
the transportation command had ruled airport only available for landing safe for landing .
That means a nice sunny day .
But the unit in had not done might .
some of the training might be into questions .
That all remains to be seen Leon .
Carl .
where the brigadier general and the two colonels are right now
Do know
The names of
where they are
where they are
where they are
They have not been sent back the .
OK.
they 're still in Europe .
fine .
Thanks .
Carl Rochelle reporting live from the White House .
Thanks much we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank from is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie it is a wet rainy muddy morning in Montana .
the FBI will be allowed shut off power to the Freemen .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the Freemen whose arrests triggered .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp near thanks much .
What could be frustrating than wasting time stuck traffic
But a future where you could read a book while a computer takes the .
the era of automated driving could be down the road .
call Smart Cars .
That 's the goal of the highway system- is a .
Scientists have been building prototypes of automated vehicles for the 10 years .
the vehicle dubbed Nav Lab sp Two was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a package that fits into a sedan .
These vehicles are designed for automated steering to monitor human drivers ' performance .
it 'll trigger an alarm .
on what 's going on .
It looks for lane markers on the highway .
The camera 's mounted below the rear view mirror a shape .
The image is analyzed by a portable computer workstation by .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled by the computer about everything .
But there were some bumps in the road .
It has human drivers have trouble .
The one of the most difficult situations is a rainy night .
will the accident warning program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
the U.S. will continue its efforts at peace .
Clinton said Give him time .
we ought to give the new minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could to bring of a .
he opposed return of the Golan Heights to Syria .
the it 's to preserve the gains .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a major part of his international policy reputation on
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the .
It was home to Al Capone .
the island prison in San Francisco Bay housed some of the worst criminals
the prison know as The Rock goes .
Movie goers are gearing up to enter The Rock .
They shot much of this frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison in 1934 .
of it 's downright creepy .
Al Capone lived 's just bizarre .
I mean because these cells are really small .
They 're five by 're really low ceilings .
They 're like six-something .
time Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz in .
Burt Lancaster received an Oscar nomination .
Escape
Sean Connery 's character did the Alcatraz .
His name is John Mason a national incarcerated on .
The government needs Mason 's knowledge the the of an FBI .
It 's a big problem .
it 's Stan Goodspeed sp has encountered .
I- the San Francisco Bay area is in dire jeopardy .
he 's just wants to survive .
The job is to end a chemical weapons threat .
You 're .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination to get laughs .
actors traded lines where feared inmates traded insults .
Paul Vercammen .
Secretary of Warren Christopher and Lloyd Bentsen dropped in on the meeting of the of Commerce in .
the Clinton administration is pushing private Americans investment .
loan guarantees for American businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the lawyers in .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream of Western businessmen .
The the Communist too much order has been replaced with too much chaos .
the top officials ca n't help .
Nobody does .
the problem is exactly reversed today .
're he has the rights to do what he says he 's doing .
Take the development of a major oil shelf off the coast of Sakhalin Island .
regional leaders balked at the deal .
Parliament got into the act.
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in privatized Russian companies is .
There 's more and more of that .
It 's in the order .
But it 's getting bigger .
says the lessons learned are start small and find .
Donald Green says doing business in Russia requires time work .
You they 're not really manufacturing products in Russia .
theft becomes a problem .
the security those shipments is of major concern .
I do n't regard those circumstances as but are- they 're significant .
sent Yeltsin will use his powers .
While expect a steady increase .
warn investment in Russia is not for the faint-hearted the impatient .
I 'm Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win week .
he 's under pressure to reward those .
Netanyahu 's policies will depend on the kind of people he decides to appoint .
I think the question the is is the Netanyahu that we gonna the leader
that has opened a question because the Likud is a mixture of pragmatists .
Those ideologues include people like Ariel .
Sharon played a and he 's insisting on a top cabinet position .
Representatives 's are likely to receive at least two cabinet positions .
Other moderate Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with .
Israel 's two it 's worth trying again .
it is the refer we will be .
it which might become a kind of a for the Likud .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with potential coalition partners but with foreign ambassadors .
The topic of discussion Indyk says was Netanyahu 's upcoming trip to Washington .
The president is meet he will come soon as possible he .
One part of the the U.S. has played a is Israel 's peace talks with Syria .
Netanyahu the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
In a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of heavily forested country laced dirt .
It 's one of the regions .
Hundreds of buildings have burned so far more .
Tom Boatner sp is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are extremely dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce forests .
we 're 100 flame lengths at the head of the fire .
fire is hot the wind hitting we ca n't go direct attack .
It 's just too dangerous .
could the column of fire was taller than .
No.
the last 48 hours we 've had do n't kill anybody .
In this is as dangerous a situation as I 've seen .
And this fire is rolling through forested country .
With fire breaks and retardant .
.
we 're not able has been with fire engines .
Fire engines .
Yeah .
the engine we have volunteer fire engines .
's going to 're going to .
how you would do that .
're is putting out a collection of resources on the .
what we try do is knock down the flames put .
thanks much .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but he spoke .
In Montana a letter by a jailed cult leader may have played a role in the first departures .
CNN 'S Brian Jenkins reports on this developments on day 75 of the standoff .
He joins live .
Brian
Natalie we have a new an encouraging development .
Two members of the Freemen group came out to meet with two FBI agents .
They had pulled their vehicle down .
It 's the four wheel drive vehicle we seen many go .
They do appear to be talking .
what we do not know .
he fells negotiations could pick two girls have been taken ranch .
Gloria Ward her husband .
They were taken first to the FBI command post .
They were taken on to Billings .
They flew out of Billings .
you 'll be able to see Gloria Ward with long hair .
Jay-Lyn 's father lives in Utah .
The older girl 's father lives in Salt Lake City the girls are free .
The girls ' mother Ward belongs to a sect of Mormons .
We have two comments on .
First from the attorney Lynn 's .
John Cheney had asked God about coming .
said he simply wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a .
Gloria Ward 's daughter married John Cheney and became pregnant .
She is in the custody of child welfare officials .
that situation stands with the Ward family Gloria .
Here again on the Freemen ranch in Montana .
We have two FBI agents .
We will report to further details we have .
Natalie
Brian Jenkins in Montana .
Thank Brian .
what it 's like in a more traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks questions
But these are questions few feel they can discuss with parents and friends .
This is China 's version of the sex education class
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline respect for authority .
It adds a good dose of party politics and communist doctrine .
But reforms have opened up the country to Western influence in .
They see these things want go .
But they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes bodies .
And that encourages students like Chen Jing .
I wish my parents and could be like this teacher .
It 's a conservative society .
Chen says she has no boyfriend .
which restricts couples to one child .
it ratios of boys to girls may put additional pressure .
Chen says this class is a relief .
Maria Ressa .
President Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of speeches and .
the president is likely to be met with protests from gay .
the president would prefer to face that the 350 's FBI files .
it was a bureaucratic mistake an staffer .
that staffer was working from an outdated list .
there was much more to than that .
But everything is always an innocent mistake .
We did n't do anything a mistake .
n't know it was there .
whose we have to take .
It 's not good news .
the Democrats are in control what might follow .
the can I 'm apologizes the .
Leon Panetta insisted there was no wrongdoing involved .
nothing was done with that information .
It was not passed on to any officials .
It 's been held have been returned to the FBI .
A mistake has been made .
It is think an apology is owed .
says the White House has taken steps to make something like happens again .
Louis Freeh has today ordered a change ordering new restrictions information .
this change who spoke with Freeh about potential wrongdoing .
Joie .
Kathleen thanks much .
CNN 's Kathleen Koch .
First to bring up to date on a breaking story .
In Israel officials are trying to learn more about a violent incident .
we 're joined on the phone by CNN 's Jerrold Kessel .
Jerrold what happened
Jeanne is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are saying- and they are treating as a terror attack .
gunmen this is being discounted by the .
there 's no evidence whatever no confirmation of any second shooting incident .
But this did take- it is being treated say as a terror attack .
But there 's been no claim of responsibility .
A CNN camera man reports the 1987 car halfway a .
The two people found inside were dead an Israeli couple .
A baby an infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic militants the Israeli .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area .
what we know for now .
Jeanne
Jerrold what measures are authorities taking
a .
They have set up roadblocks a in a .
They have thrown up roadblocks have not found .
But they are continuing to if there were any shooting incidents .
two people have been shot dead .
Jerrold Kessel in Israel thank .
the Russian election approaches we are going to hear of Russian about the Russians .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a power .
he 's talking about spending more to help the poorest sections of society .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on imports .
this suggests a real lack of conviction on
it reflects a general current of change in Russian opinion .
the economy was brought .
what Yeltsin is is .
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
on two points .
Russia has been humiliated over the five or seven years .
The of loss of empire Russians that has n't really healed .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
the difference is one of would be least likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
that I think is the big debate .
Take the television .
All three television channels are controlled .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov has shown some .
Yeltsin this is a bit questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to how much of a Yeltsin is or Zyuganov about .
Jonathan Steele spoke to .
He is an assistant editor of the British newspaper .
He is a former Moscow bureau chief .
churches with African-American congregations have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another blaze at a black church .
CNN 's Al Hinman joins live .
Al
Reid has arrests are made and made quickly .
they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition suspect is being detained a juvenile detention facility .
Two Charlotte-Mecklenberg police officers obtained some information .
information was supplied by some citizens who called helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes involved but that is not being discussed at .
A girl is in custody a white female .
She has been charged with arson .
they too can march together black and white .
Reid
All .
Al Hinman live in Charlotte .
may see but your house ought to be in pictures .
Movie studios are on for the perfect house to .
The homeowners answering casting call can be lucrative .
Fred Katayama reports in today 's edition of Your Money .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees $ 1,000
If your home is chosen clear away your romantic notions .
how all-consuming a process it is.
we 're in almost every nook and cranny of your house .
The owners of a San Francisco home used in Mrs. Doubtfire sued the film 's producers .
before the first frame is shot nail down a few essentials .
Ask the right questions of what they want to be doing .
James says insist on a contract .
Then prepare for an invasion .
They started and it 's June and they 're still talking about shooting in our house .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film The Devil 's .
Kos says the experience has been worthwhile .
It was an are rolled the .
the dream of stardom is a long shot .
But to improve the list your home with state film commissions .
That 's Your Money .
I 'm Fred Katayama York .
what the government is calling the largest seizure of smuggled automatic weapons in history .
And seven people are under arrest including two Chinese nationals .
ABC 's Brian Ross is in .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
They negotiated they can kill people .
at least seven others are being sought .
The Chinese government is into this thing .
The case leads directly back to two prominent arms companies .
One called Poly Technologies .
which manufactured the AK-47's in the sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back a moment .
Investors Wall Street were quick to pick up the fashion trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a 26 stake .
Investors rushed to buy the stock on its .
Luxury is
the sky 's the limit for high-end stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock and Gucci soared .
Donna Karan is readying another attempt at a public offering .
Now the hunt is on for the next hot retailer .
We 've been sought after .
we are educating are .
Heads of apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
He makes a the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require .
Muscles stretch best they put .
Branch warms up with a on a stationary bike .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .
OK.
Yep .
get the muscles the jog becomes a safer jog .
they 're in good are overweight .
quit exercising they get hurt the itises .
An inflammation of a tight tendon can cause pain
What are men in their 30s doing running out
What 's the point
Why bother doing
The combination of stress management exercise for your system to prolong life to .
Richard Krebs has a third reason staying fit .
He enjoys an active lifestyle .
these things happen all the time .
are and I I do n't believe in sitting home .
He 's coming along with his muscle strength .
Rehabilitation helps reduce the of reinjury get to know your body better .
the time those symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis at
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of will stay fit .
we can use it or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
What 's New to see some baby faces only a mother could love .
stuff take a look at the Why Files .
This page gives the science behind the news disease to comets .
The area you see a butterfly 's nodes .
And science information check out Access Excellence .
high school biology teachers understand the biotech industry .
But the What 's News area is full .
The Resource List is a great collection of links to science Web sites to frog dissections .



insist on others wo n't take an apartment without a great kitchen .
But 's computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is in a community known for doing .
But this building has computer users want a .
this is the the building that has ever been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 a month for a apartment .
A lot of has to do with speed .
The capabilities I can work from here .
I can do all of my layouts on my designs .
I can retrieve files .
it 's it 's invaluable .
I mean do n't tell anybody could .
Another tenant John Brann is a chief technologist .
I 've been a Internet user about n't .
Apartments range in price $ 3500 .
The building opened in April .
the building is wired prepared to pay for .
this may not be for the average computer user .
everyone needs a lot of band width .
we are seeing a combination of New York real estate hype and
Norma Quarles .
home improvement projects come in only two kinds success stories .
we will show some new CD ROMs your repair .
We will be right back .
On World Tonight this Thursday the first break months at the Freemen ranch .
A family of four leaves the wildfire in Alaska spreads .
These forests are going to burn .
And Dole on abortion .
He would like the Republican platform language to change .
this is World News Tonight .
Good evening .
We begin in Montana .
There has been a change in the status quo .
the Freemen of Montana have been holed up.
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight on who comes out who stays .
They left meeting two FBI agents on the dirt .
The departure follows a brief discussion between the agents .
Inside the car were Elwin Ward sp .
Gloria Ward had been facing a felony charge in Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to .
's the tactic of may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview .
Grumpier Old Men is out on tape .
But we do n't want to comment on
he falls in love .
Leaving Las Vegas is one of the darkest romances but a best performance tale irresistible .
grownups should n't miss
Grumpier Old Men is n't good .
a comedy that lives for the rich moment .
this moment passed but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors .
See at the counter .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit May .
NPR 's Peter Overby reports .
The Dole for President campaign spent heavily .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
He he 's out of money his .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton will get $ 62 million from the Treasury Dole out of .
or the Dole campaign must have spent .
The Democrats released a pack the Dole campaign is $ 343,000 over limit .
Dole denied his campaign has overspent or broken any finance laws .
is getting Clinton did n't have challengers .
But he got a $ 10 million subsidy for taxpayers .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
It a win what you ca n't win at the ballot box .
This is a transparent attempt by Bill Clinton the to try to the bad .
Barbour released a page of numbers from the Dole campaign .
the Democrats a flat .
would come from selling assets of Dole 's campaign computers to the election campaign .
campaign spending ought to be deregulated .
a law that 's grossly unfair .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend for general election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The American people- the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine in 1995 .
I 'm Peter Overby .
Bob Dole is catching he has played fast and loose with limits .
The Dole camp denies it.
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Bob Dole pledged he would obey the law .
He has broken that promise has .
this sword can cut both ways .
Clinton 's own 1992 campaign was accused by of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed that .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa Maine .
Ted Kennedy broke the limits in Iowa and .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back Walter .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings illegality .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans to campaign .
People are waiting for their money
Glenn he just keeps owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm about Clinton getting about $ 11 million from the FEC .
he ought to refund the $ 11 million .
Dole 's spending plays out as a political do n't expect a legal decision .
George Bush violated the primary spending limits 1988 .
the ball could be on its last bounce .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship of the decade .
CNN 's Jeff Flock joins and is bracing for a wild night on the streets of Chicago .
Jeff how you doing out there
it is kind of a wild night .
This is Michael Jordan 's Restaurant and as a Bulls birthday cake passes .
they are trailing the Seattle Supersonics by 21 points .
you see outside the soaring picture of Michael .
this city if the Bulls can pull have .
the Bulls won their second NBA championship .
what the city has done is made a .
we 're all in this together .
If we win celebrate our achievements with .
This Chicago 's moment to shine .
how to do right .
they the Bulls clinch the championship .
We will continue to things turn out for the best .
We 'll continue to watch
reporting live from Michael Jordan 's Restaurant Chicago Jeff .
Back to folks .
Bob Dole 's day may not be all he had hoped .
his Senate exit left him with a empty feeling he .
That did n't distract Dole .
Our Marc Watts is with the camp .
The first order of business for Bob Dole changing the official name of his campaign plane to Citizen 's Ship .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip as private .
First stop Toledo Ohio .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension but the tone was more partisan .
I 'm not going to run on a agenda to .
It 's not going to be the House agenda .
And I do n't have any personal animus towards Clinton .
he called to tell my goodbye .
reflected promising he 'll run for president .
is a I .
this trip is a chance for Dole showcase .
he 'll travel to Kansas .
The former Senate majority leader will visit eight states in three days to .
And I 'm determined to criss-cross America .
Not is Ohio an battleground about picking winners .
has Ohio not selected the winner in a race .
Marc Watts with the Dole campaign .
a DC-10 with 275 people crashed after takeoff in Fukuoka .
At least three people are dead are injured .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn who joins by in Tokyo .
Tom what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 as missing .
that hot the may .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports that service planes are 4,000 meters .
he the problems began .
Emergency rescue crews were on the scene and conducted the rescues .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
that were on fire .
part of the investigation will center around the cause the action of the of the flight .
three people are listed as dead .
Tom I know the situation continues to develop
We do n't Garuda have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There I 'm going to be some parts of the investigation looking .
There was a gaping hole in engine number two .
why that hole is there on the side of the engine .
investigators will have to take a close look
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor contributing to this incident
the weather the of was not a it was overcast .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies by .
Tom Mintier by from Tokyo Japan .
Thanks for report Tom .
Stay with CNN as this .
Andrea
Our analyst Bill Schneider is in the Washington studio .
Bill what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob [ Franken was is being prepared .
this is a partisan document .
the convictions of .
that would create more damage .
What this does is focus the public 's attention on behavior by the White House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be careful about how they handle the first lady .
that 's the debate they 're .
are taking on the first lady .
It makes it more serious and political .
OK.
Bill Schneider .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains in tonight 's .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
studies show the same emotions and environmental factors influence adults influence infants .
brains develop earlier than previously thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending this day care center are receiving the attention .
But those who do n't may always been impaired .
I do n't care what you do .
I do n't care if you take your money to .
You ca n't build in things that did n't grow the five years .
Touch eye contact sensory stimulation help the brain to grow .
The evidence is
Scientists have looked at this issue about the first years of life .
this is the basic building block of time that will determine the success or failure of children life .
we 're seeing more and tragic examples of these of failures .
Surges in kid crime .
They do n't have remorse .
regret they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have .
those important few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is on Red Square and in Moscow .
Mr. Yeltsin leads Mr. Zyuganov by about .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army need .
get authority I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
James Woolsey who once inspected Russia through spy satellites .
I asked Woolsey about .
The town of Klim sp outside of things appeared to be going quite well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over to see a free election in Russia .
It was nice .
the procedures were was there an opportunity for any kind of cheating
The procedure seemed we visited three of .
One ca n't tell about the voting lists .
it would be to check up on it.
people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
Tell what you observed .
.
They were happy .
There were strong differences .
We did some CNN style but exit polling and found a of votes for Yeltsin .
they what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov by .
Jill Martin
OK thank much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
Special what most Russians had expected round two Yeltsin and Zyuganov .
He may be running the presses for a liberal paper .
He is a Zyuganov man .
Yeltsin promises a lot comes .
Viktor says his wages have dropped substantially .
He ca n't afford to take his family on a holiday .
Russians cast their ballots based on their pocketbooks .
Chechnya crime paled by comparison .
Oxsuna Amaryna sp gambled on Yeltsin .
My life is better .
think it will get worse with .
Lets leave things the same .
The surge of support for Alexander Lebed seemed to reflect an equally deep desire for order .
We 've had the dictators .
We need a normal person .
This life is hard enough without .
Russians took the election results in stride .
Thirty percent of the did n't vote .
What would I vote
I 'm an engineer .
I live below the poverty line .
than a million Russians fed up they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
Federal agents tried all kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks the 16 Freemen walked off their Montana ranch their anger spilled over .
You 're going to save my life by imprisoning
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
I did n't stand have a deleted prostitutes put the American people
that 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
Duke he placed on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to .
He did n't want violence .
Clark told he was near despair .
I when things goes to hell in a handbasket .
It created a great deal of stress .
He was n't him to .
Duke the turning point came the Ward family left the ranch .
Duke success convinced Clark to press to surrender .
they did .
Jim Hill Monument .
the political contests are heating up here .
The result is a stronger showing in the polls for Bob Dole .
what is on in Washington Steve .
He joins .
Steve good to have
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we to careful the president 's momentum slowed drastically .
Starr got Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act and active duty .
Dole got a the FBI files have drawn criticism .
what will be an Whitewater report it .
the criminal charges should be considered for some administration officials .
Have you heard anything to
yes .
The are as many as two or three members White House staff could be or might be recommended for criminal prosecution .
there Hillary Rodham Clinton herself the lady-- would be indicted .
Steve or are
know you do n't know .
It 's it 's hard to tell .
the White .
Whitewater been one problem .
The one reports about the FBI search of 's records .
Which one 's hurting the president more
you 're going to see more damage .
a that smells a
All .
I we have lost the ability to hear Steve .
We 'll have Steve back next Monday morning .
The it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken from the of .
EPA dances to Congress ' tune .
EPA would undertake a major new program as its brownfields .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in cities pass by daily .
there are more than 450,000 brownfield sites .
Many of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught many things .
our collective lack of appreciation for the environment has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
has elected to dance .
John Chambers an lawyer D.C.
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile .
Mr. Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
Libya Iraq to Iran a rogues gallery of terrorists are .
he would speed development of this plant 's THAD and of missile defense .
people do n't believe what politicians say .
I could put my career on the line .
how important it is.
I decided to role the dice I .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot politicians .
They they want do .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
'll other Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
a story an F-18 fighter has crashed and burned of St. Louis .
we turn to the Pentagon and our Jamie McIntyre .
Jamie what do you have
was being leased back to McDonnell Douglas .
the pilot of the plane was a McDonnell Douglas test pilot not .
the F-18 crashed in a residential area in .
McDonnell Douglas is working on a new model a new F-18 model .
this was an older C model plane .
the pilot escaped injury was able to eject .
Miles
Jamie they were trying to test out some kind of retro-fitting to this older C model .
Do we know anything about the nature of those tests
I do n't at this point Miles .
We 've made some inquiries to McDonnell Douglas .
We called and they have not been willing to talk
they 'll have to get back to
All .
CNN 's Jamie McIntyre at the Pentagon thanks .
And we will continue to keep posted on this story .
Dr. Jack Kevorkian has attended the 31st suicide .
And now is Geoffrey Fieger .
Fieger are
I am.
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were and assisted Betty Lou Hamilton of her years .
Can you tell a bit more about Ms. Hamilton
Who was she
who suffered which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing .
She was treated for years at the pain clinic .
It is an incurable disease has with Kevorkian .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
where was the body found
It was n't found anywhere .
doctors confirmed the death .
All Mr. Fieger thank much for joining
've been speaking with Geoffrey Fieger who .
The abortion issue is turning out to be divisive for Republicans .
the party there is headed for a showdown the convention .
will determine who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
And the problem they face is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
some Republicans wanting to block Hutchison out of the .
She should be pushed out .
I agree with .
she 's not for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote of confidence .
have and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a pickup and drive around Texas .
Anti-abortion activists have had success .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got some and want to help mediate .
W. says he wo n't tolerate a fight or embarrassment .
There is no compromise Hutchison .
She ought to be a delegate to the convention .
Hutchison may think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for the stakes are higher .
Paul Caron .
A royal update from columnist Mitchell .
Hi Mitchell .
knows how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends during .
Schwarzenegger n't .
Eraser opens 21st .
Steven Spielberg will not be going on the new $ Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink and I ca n't blame
I 'm busy getting queasy
I 'm with Mitchell .
Jim Carrey went to The Cable Guy premier with his girlfriend Lauren Holly .
What are you hearing their
they did go together .
this is a difficult time Jim Carrey .
Jim Carrey is hearing stories .
There 's been a negative buzz about this movie .
know it opens tomorrow .
he wants to be alone .
This is not a good time him to .
Who better than Lauren Holly to
Good enough .
Thanks Mitchell .
We will see next week .
All .
.
And we 'll see the rest of right after this .
Do n't go away .
Gillian Findlay reporting live from Moscow .
The political fallout of election will be felt within the Russian borders .
There are some poll-watchers thousands away in hoping their man will win .
ABC 's David Ensor explains .
The possibility of a victory by the Communist candidate sends shivers through but .
A Communist victory would be bad news .
Who lost Russia
there 's a new problem for U.S. foreign policy to deal with .
are plans the U.S. would stop supporting loans for Russia .
Clinton will be able to drive home the his administration is prepared for any outcome .
policy towards Russia will be an issue in the .
President Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank on the ignored corruption to in .
Yeltsin sprang into action and impressed Russians with .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Yet Clinton administration officials can do little more than wait and watch Russians .
David Ensor .
there is more than the interest .
because Ilie Nastase is in the run-off election for mayor of Bucharest .
he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks have still produced no agreement .
The U.S. has threatened to impose sanctions .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
these men they faced hard time .
I had no relationship with my father
He beat a lot as a child .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests in a parenting program .
We took these troubled youth who do n't have fathers .
Words these dads never had the courage to speak to their fathers .
Dad I have feelings .
They hurt to .
I grew up to be just like .
hate the fathers .
A good father would n't be in prison .

I was selling drugs
their past is the most painful 's the resolving the rage they feel toward their fathers .
It might seem strange getting a letter from .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John then listens to Erin who .
and tell he loved me .
Lessons about how to build healthy relationships must put to use at home .
I do n't know if I can be the perfect dad .
I will do my best each day .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation .
ABC 's Michele Norris tonight on some the .
the Clintons were campaigning four years ago .
Can we ask Mrs. Clinton
Sure .
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work bank .
That 's .
And I have done work for the bank
she did contact the state 's chief regulator .
the First Lady claimed she had nothing to do with
We need those people out .
We need our people in.
documents were removed from his office .
But some the First Lady 's undercut her credibility with a collective case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole by in California .
Dole lead Mr. Clinton in California .
Our man Bruce Morton is with the Dole campaign .
Bruce
Bernie is one poll is one poll .
It may be accurate may not .
this is a Field sp poll .
He has been wrong in the past
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man .
He has a plan where you go to do .
And Dole who everything seems to wander all over the lot .
He is not talking about Whitewater he is .
He was on message a defensive end illegal immigration .
then maybe they ought to turn over to the states .
we ought to be able to control the borders should .
an 300,000 individuals are in illegally .
And of come to California .
And each illegal entry is an affront who .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown by 23 points .
He wound up beating her .
That 's a swing and Kachigian who are working on the Dole campaign love to talk .
Bernie
Thank Bruce Morton in Woodland .
managed care health plans are a bargain compared to insurance .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition complicated .
it was not-
-They told it was not treatable .
he who could do this fancy kind of surgery .
Deerfield went to bat for .
she 's one of the doctors willing to lock horns
I I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances on the .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with a look back at a figure .
Andreas Papandreou was educated in the United States at Harvard .
He he founded the socialist Pasok party .
He would rule the socialists with .
he took the nation by storm .
His socialists came to power in a .
he vowed to pull Greece out of NATO the .
Health problems sapped some of his energy .
He had surgery in .
he arrived back in Greece .
He divorced his and the .
He married her .
Scandals he could fight off.
It was a scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
he would not hold for long .
he was cleared of any the .
But time had mellowed the Papandreou .
He still knocked heads with European and U.S. leaders .
He began to court the approval talked privatizing .
Papandreou shied away from public appearances .
it was failing health rivals ended the era .
David Compton reporting .
Ted Kaczynski has a new home he awaits his trial .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far from .
He 's in the building .
He 's up on the eighth floor in a jail cell .
he has been since .
it is we will have any more photo ops- ops .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at about 11 Pacific east of .
Officers took the Unabomb suspect into an armored vehicle .
he his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell on the eighth floor .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges a .
the Unabomb suspect was responsible for some 23 injuries and .
Jill back .
Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files obtained included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the files include confidential tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on opponents .
Alexander helped pass post-Watergate reforms .
I do n't want some clowns in the White to .
Watergate could not happen again .
I question that belief .
It exactly what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at least five other Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed by an administration official .
It all heats up .
Two congressional committees plan for the first time to hear public testimony from .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from .
Retailers makers they 're issuing bonds at .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of had done initial public offerings of stock .
are they need more cash to go building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
income experts investors are chasing yield .
When K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
're we believe in terms of these weekly cash flows into the .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record 1993 .
Kathleen Behof Financial .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment investors .
the bank it boosted credit card reserves by $ 350 million .
The problem that conference call took place before the markets closed .
The news was not released to the public .
That gave big investors an unfair advantage in trading .
it regrets the move .
Victory for small pharmacies .
A federal judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and to On The .
it 's time to head outdoors and fire .
they like to cook outdoors .
But means you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax .
picnicking cookouts are to blame .
to keep foods here are some timely tips .
When cooking ground beef sure it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
the best surrogate is the color you cut your .
it 's important to pick up skills in cooking other meats .
The Council recommends using a meat thermometer .
you can learn the tongue test .
I will take my tongs and I 'll touch the surface of the pork chop .
they 're done perfectly .
you you 've gone too far .
