Jennifer Griffin has been on the road heading south .
Good morning Jennifer .
Hello .
What are you seeing on the coast road there
the cars are jam-packed bumper to bumper .
People are packed 10 12 per car .
They have mattresses 're going they
their houses survived the bombing attacks .
who have tied black ribbons to their antennas in memory .
how much faith do they put in this cease-fire
the people this cease-fire is going to hold .
it 's going to last .
it 's a matter of time before the hostilities reach a level 's .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
some of the- most of the roads are impassable .
The destruction is massive .
it 's it 's a scene .
What about reconstruction
It 's but are there plans afoot to begin reconstructing
there are some plans .
French the Israelis .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
They 're worried about their homes .
I talked who was hit by an Israeli shell .
He was sitting in the is scarred .
Israeli he 's going to join Hezbollah .
Thanks Jennifer .
Thanks .
Jennifer Griffin speaking from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment of political riches .
Huckabee will be taking over the governor 's office July .
But Huckabee is the GOP nominee .
Is a statehouse in the hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Mr. Clinton will endorse the right of communities to use curfews to curb gang violence .
It an issue Bob Dole addressed .
More .
Dole stopped off in a park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip to .
President I 'm sorry you took off three years .
You were AWOL .
You were absent without on the drug program conversion is not going to do any good .
This trip out west had overriding audio break .
Dole is here not for the first time .
Not for the last .
whatever it takes we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped he will become the Republican nominee .
-have a great party .
It 's going to be a start on .
George Bush the .
Ken Kachigian says step one is showing up.
people get exposed to Bob Dole .
it a it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train coming it does n't of
Candy Crowley with the Dole campaign .
Breaking news coming the killed Ron Brown .
who 's at the White House .
Carl .
Leon relieved have been fired the Air .
has lost confidence the .
That was with the concurrence of the commander of in Michael Ryan sp .
The officers relieved were William Stevens sp .
the men are being immediately replaced in that job .
wo n't release any details that led take action .
the three have been relieved of duty .
Leon .
.
Carl we understand your information is sketchy
there have n't been any charges Leon .
who in an .
what they found in that investigation .
You they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying directly to the airport but went off in the mountains .
the command ruled airport only available for landing safe for landing .
That means a nice sunny day .
But the unit had not done might .
some of the training and procedures might be into questions .
That all remains to be seen .
right Carl .
the brigadier general and the two colonels are right now
Do you know
The names of
where they are
where they are
where they are
They have not been sent back .

they 're still in Europe .
fine .
Thanks .
Carl Rochelle reporting live from the White House .
we 'll see you .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie it is a wet morning .
the will be .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp an .
He is be they have not ruled out his acting as a negotiator .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two the Freemen whose triggered .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks much .
What could be more frustrating than wasting time
you could read a book while a computer takes the .
the era of automated driving could be down the road .
Researchers call Smart Cars and they driver a new meaning .
That 's goal of the highway system- is to allow phone .
Scientists have been building prototypes of automated vehicles 10 .
the vehicle sp Two was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a package that fits into a sedan .
These vehicles are designed for automated steering monitor human ' .
it 'll trigger an alarm one gets the .
what 's going on outside .
It looks for lane markers on the highway .
The camera 's mounted below the rear view mirror .
The image is analyzed by a portable computer workstation by the lighter .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and .
But there were some bumps in the road .
It has trouble in situations human drivers have .
The one of the most difficult situations is a rainy night .
Researchers will be they the bugs worked an but the accident program could be added .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies Sunday in a .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred the U.S. will continue its efforts at peace .
Clinton said Give him time .
I we ought to give the new prime minister a chance .
the friends of peace Arab will continue to be committed .
Clinton cited comments by Netanyahu at the end the .
he was encouraged by public comments from Jordan 's King Hussein Netanyahu .
he was going to do he could to bring .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's in Israel 's interest to preserve gains .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback to the peace process .
President Clinton has pinned a major part of his international policy reputation
another challenge looms in another part of the world as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals in the
the prison know as The Rock goes from the to the .
Movie goers are gearing up to enter The Rock .
They shot much of this fiery frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison in was .
it 's downright creepy .
Al Capone lived it bizarre .
I mean because these cells are really small .
They 're five 're low ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
Sean Connery 's character did .
His name is John Mason a national incarcerated .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive and .
The job is to end a chemical weapons threat against .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination to get laughs .
inmates traded insults .
Paul Vercammen .
Warren Christopher and Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees for American businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream of Western .
too much order has been replaced with too much chaos .
the top officials ca n't help .
Nobody does .
the problem is exactly reversed today .
he says he 's doing with you .
Take the development of a major oil shelf off .
regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is .
There 's more more of .
It still in the order of tens hundreds of millions is not huge .
But it 's getting bigger .
Papacristo says the lessons learned are start small .
Donald Green says doing business in Russia requires time and a lot of spade work .
You have who have worked to develop their distribution they 're not manufacturing products in Russia .
theft becomes a problem .
the security of those shipments is of major concern .
regard but they are- they 're significant .
Recent election results sent chills to the American business community .
investment is expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's Things .
I 'm Noah Adams .
And I 'm Linda .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a government .
One of Netanyahu 's is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win last week 's .
he 's under pressure to reward those .
Makovsky Netanyahu 's policies will depend on the kind of people he decides .
I the the $ 64,000 question is is the pragmatic Netanyahu
the Likud is a mixture of pragmatists .
Those ideologues include people like .
Sharon played a role and 's insisting on a top cabinet position .
Representatives 's are likely to receive at least two cabinet positions .
Other moderate Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man .
it 's worth trying again .
it is the most delicate moment in the is we will be there and help .
which might become a kind of a common denominator for the Palestinians the Likud .
But Netanyahu has yet to propose a national unity government .
a arrangement is still possible .
Netanyahu is meeting with coalition partners foreign ambassadors .
The topic of discussion Indyk says was Netanyahu 's trip to Washington .
The president is keen to meet with him .
One part of the process the U.S. has played a in is peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country .
It 's one of the regions .
Hundreds of buildings have burned so .
Tom Boatner sp is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce birch forests .
The top of we 're talking 100 and flame lengths the the .
hot the wind hitting we ca n't go direct attack .
It 's too dangerous .
where the column of fire was taller than a building .

the last 48 hours we 've had this fire n't kill anybody .
this is dangerous a situation .
And this fire is rolling through heavily forested country .
With fire breaks .
.
we 're not able to do anything with fire engines .
Fire engines .
Yeah .
You know the type of fire engine and we have volunteer fire engines .
what 's going to happen today we going be able shift to to nail some perimeter .
how you would do that .
putting out a collection of resources the perimeter .
we try is knock down the flames and the .
thanks .
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but spoke .
a letter may have played a role in the first departures .
CNN 'S Brian Jenkins reports on this and developments on day 75 of the standoff .
He joins .
Brian
Natalie we have a new and an encouraging development .
Two members the came out to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle we have go .
They do appear to be talking .
we do not know .
he fells up two girls have been taken off the ranch .
Gloria Ward aged 10 .
a state court judge granted the state .
They were taken on to Billings .
They flew out of Billings and they arrived .
you 'll be able to see Gloria Ward with long dark hair .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother Gloria Ward belongs to a sect of Mormons to write .
We have two comments on .
First from the attorney .
John Cheney had asked God about them .
he simply wrote the note .
They made their decision to leave .
He gave he is charged with forcing his 13 daughter to marry a follower .
Gloria Ward 's oldest daughter who married John Cheney .
She is in the custody of child welfare officials .
that situation stands with the Ward family Gloria .
Here again on the Freemen ranch .
We have two FBI agents .
We will report further details we have them .
Natalie
Brian Jenkins .
Thank .
what it 's like in a more traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like boy
What if a teacher asks
they can discuss with parents and .
This is China 's version of the sex education to help adolescent girls and boys deal with the problems of growing up.
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics and .
reforms have opened up the to Western influence sends messages to Chinese kids .
They see these things and they want to go .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on in bodies speaks .
And that encourages students like Chen Jing .
I my parents and my teachers could be like this teacher .
It 's a conservative society .
Chen says she has no boyfriend .
They which restricts couples to one child .
becomes skewed ratios of boys to girls may put additional pressure on .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of speeches and .
the president is likely to be met with protests deny .
the president that has files .
it was a bureaucratic mistake .
that staffer was working from an outdated list .
But Republicans believe there was more to than that .
But everything is an innocent mistake .
We did n't do anything a mistake .
n't it was there .
whose fingerprints were on .
It 's not good news .
the Democrats are in control hard .
the president I 'm serious about apologizes to the people .
Leon Panetta insisted there was no wrongdoing involved .
nothing was done with that information .
It was not passed on to any officials .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed to those .
Panetta says the White House has taken steps to make sure something this never happens again .
Louis Freeh has today ordered a change .
who spoke with Freeh Friday about potential wrongdoing in file .
Joie .
Kathleen thanks much .
CNN 's Kathleen Koch .
to bring up to date on a breaking story .
In Israel officials are trying to learn more about a violent incident mid-way .
we 're joined on the phone 's .
what happened
Jeanne some of the mystery is being cleared up .
About two people were killed Israeli civilians in a car .
They were shot dead on a .
Police are saying- and they are treating this as a terror attack .
gunmen this is being discounted by the police .
there 's no evidence whatever no confirmation of any second shooting incident .
But this did take- it is being treated as a terror attack .
But there 's been no claim of responsibility .
A CNN camera man reports the 1987 car in a ditch .
The two people found inside were dead an Israeli couple .
A baby an infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks by Islamic militants during the Israeli .
the Islamic militants have vowed to maintain their resistance .
the site of the attack is an area it should border West and Israel .
what we know for now .
Jeanne
what measures are authorities taking in response to this incident
up there was a car on the loose with a shooting .
They have set up roadblocks all around this area .
They have thrown but found anything two been killed .
But they are continuing to search the there any shooting incidents .
two people have been shot dead .
Jerrold Kessel in Israel thank .
This week as the Russian election approaches we are going to hear from observers of about the Russians .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia a great power .
he 's talking about spending more to help the poorest sections of .
He 's talking about subsidizing the .
He 's talking about some of on imports to protect Russian industry .
this suggests a real lack of conviction Boris
it reflects a general current of change in Russian opinion .
the market economy was brought in .
what Yeltsin is doing is tactical .
the political outlook of Russia 's Communist Party is much more in tune with Russia of 1996 .
Well on two points .
Russia has been humiliated over the last five or seven years .
The kind of loss of empire mood .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
is one of these two would be least likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are now controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov shown some .
this is a bit questionable .
He has refused to found his party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be a bit out on how much of a real democrat Yeltsin is or Zyuganov .
Jonathan Steele spoke .
He is an assistant editor of the newspaper The Guardian .
He is a former Moscow bureau chief author of Eternal Russia .
churches with have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious blaze at a black church .
CNN 's Al Hinman joins from .
Al
Reid has been arrests are made and made quickly .
police officials felt convinced they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
is is .
this incident was racially motivated .
This juvenile has been served with a petition for of .
Two Charlotte-Mecklenberg police officers obtained some information to the investigation .
information was supplied some citizens who called in to the quick arrest .
there is no apparent racial motivation .
There may be other causes but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
heal they too can march together black and white .
Reid
.
Al Hinman live in Charlotte .
You see but your house ought to be in pictures .
Movie studios are in cheaper building a set .
The homeowners answering that casting call can be lucrative .
Fred Katayama reports in today 's edition of Your Money .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees 1,000
your home chosen clear away your romantic notions .
how all-consuming and a process it is.
we 're in every nook and cranny of your house .
The owners sued the house was trashed .
the frame is shot nail down a few essentials .
Ask the right questions what they want to be doing there .
James Leonis says insist on a contract .
prepare for an invasion .
They started up and it 's and talking about shooting .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film The Devil 's Own .
Kos says the experience has been worthwhile .
It was how movies are made and the and .
the dream of stardom is a long shot .
But list your home with state and film commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest including .
ABC 's Brian Ross is in San Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons into for years .
They negotiated you a they can kill many people .
at least seven others are being sought .
The Chinese government is into this thing up to their eyeballs .
The case leads directly back to two arms companies .
One called Poly Technologies which is headed .
Norinco which manufactured the AK-47's seized in the government sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San .
Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted War .
Back in .
Investors Wall week were quick to pick up the trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a 26 stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
We educating we make the move .
Heads of apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store in Manhattan open .
And Walt Disney opening its store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
He the benefits of exercise far outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best .
Branch warms up with .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .

Yep .
get the muscles and the jog becomes a safer jog .
they 're in good shape are overweight .
quit get hurt the itises tendinitis ligamentitis .
An inflammation of a tight tendon can cause pain you
What are men in their 30s doing running out
What 's the point
Why bother doing it
The combination of stress management exercise your system to I think the two reasons .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
I these things happen the time .
There are and I do n't believe in sitting home .
He 's coming along .
Rehabilitation helps reduce the chance of reinjury your .
those symptoms appear you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
That way all will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
What 's some baby faces only a mother could love .
stuff take a look at the Why Files .
This page gives the science behind the news disease to comets .
you see a butterfly 's nodes up close .
And science information check out Access Excellence .
to help high school biology teachers understand the biotech industry .
What 's News area is full of .
The Resource List is a great collection of links to science to dissections .



some people on a lot of closet others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This five brick building is in for .
a T1 cable giving them high speed access to the Internet .
the that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 a month for a .
A lot of it has to do with speed .
The capabilities I can work from .
I can do all of my layouts on .
I can retrieve files .
it it 's invaluable .
I mean do n't tell but they could charge more .
Another tenant John Brann is a chief technologist .
I 've been user .
Apartments range in price .
The building opened in April .
the I am prepared to pay for .
this may not be for the average computer user .
Not everyone needs a lot of band width .
Rosenbaum we are seeing a combination of New York real estate hype
Norma Quarles .
home improvement projects come in only two kinds success stories and .
some CD ROMs your next repair job does n't turn into a money pit .
We will be back .
On World News this the first break in months at the Freemen ranch .
A family of four leaves ; the wildfire spreads interfering with Mother Nature .
These forests are going to burn .
And Dole on abortion .
He would like the language to change .
this is World News Tonight with .
evening .
We begin in .
There has been a change in the status quo .
the Freemen of Montana have been holed up.
They are the first people to leave .
the FBI has the who have been up on their ranch 10 .
ABC 's Ron Claiborne tonight who comes out .
They left meeting two FBI agents .
The departure follows a brief discussion between the agents .
car were Elwin Ward sp his wife Gloria .
Gloria Ward had been facing a felony charge in Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to .
the tactic of a negotiations with the Freemen may be starting to pay off.
the standoff is about to end.
Ron Claiborne ABC .
Hey home video preview .
Grumpier Old Men is out on tape .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is one but a best performance make this tragic tale irresistible .
grownups should n't miss
Grumpier Old Men is n't it the Sophia .
a comedy that lives for the rich moment .
movie passed but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors only .
See the counter .
Dennis Michael .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Don Dole knew the rules he decided to run .
He made the decisions in to spend at a high rate .
He made those decisions .
He he is his responsibility .
the DNC focuses on Dole 's campaign spending .
Dole Clinton will get $ 62 million Dole is out of money .
the Dole campaign must have spent .
the Dole campaign is $ 343,000 the limit Dole can get through the the .
Dole denied his campaign has overspent laws .
Clinton is getting undisclosed Clinton did n't have primary challengers .
But he got a $ 10 million subsidy for taxpayers .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a attempt to try to divert attention away from the bad news 's worse their .
Barbour released a page of numbers .
a campaign flat broke but listed income the Democrats .
Much would come from selling assets of Dole 's .
campaign spending ought to be deregulated .
a law that 's grossly unfair .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend for general election purposes .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with primary campaing spending limits .
The Dole camp denies it.
Brooks Jackson has the story and a bit of political history .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Bob Dole pledged to the American people he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed .
The FEC deadlocked on partisan lines .
The Clinton campaign has been found guilty .
No civil penalties but the Clinton campaign still repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit in New Hampshire .
Jimmy Carter overspent in Iowa and Maine .
Ted Kennedy broke the limits .
has n't worked well as a .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle FEC 's findings .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are still waiting for their money
Glenn he keeps owing and .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm more concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
Dole 's spending plays out do n't expect a legal decision .
George Bush violated the primary spending limits in .
the ball could be on its last bounce tonight .
The Chicago Bulls are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
Jeff how you doing there
it is kind of a wild night .
This is Michael Jordan 's Restaurant here in and as a Bulls birthday cake passes .
they are trailing the Seattle 's time to 's .
you see the picture 's picture painted out on that .
city the Bulls can pull out and claim victory .
the Bulls won their NBA championship .
the city done is made a concerted effort spending 3 together a public service .
we 're all in this together .
celebrate our achievements with style .
This Chicago 's moment to shine .
how to do it right .
the Bulls clinch the championship .
We things turn out for the best .
We 'll continue to watch it.
reporting live from Michael Jordan 's Restaurant in Chicago Jeff Flock .
Back to .
Bob Dole 's first complete day may not be all he had hoped .
his Senate exit left with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing to 's .
it was called The Leader 's Ship .
the Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's Heartland welcomed Dole .
America 's Heartland is the theme of the Dole trip .
where they have the best unemployment benefits .
His speech was an extension the tone was more partisan .
I 'm not going to run on a stolen agenda .
It it 's going to be my agenda for America .
And I do n't have any personal animus .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running is I .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas to .
The Senate leader visit eight he 'll return to Ohio .
And I 'm determined to criss-cross America .
is Ohio but it knows something about picking winners .
twice has Ohio not selected the winner in a presidential race .
Marc Watts with the Dole campaign .
a DC-10 with 275 people crashed after takeoff .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
turn to CNN 's Tom Mintier who joins us by telephone .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to 100 listed .
too for to death .
Garuda Indonesia Flight 865 was airborne lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft before the .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports are meters double in length .
he began his lift-off .
Emergency rescue crews were on the and conducted the rescues .
people were able to slide down the emergency chutes .
There they did not guide and conduct emergency evacuation procedures properly .
who they were indicated go were on fire .
part of the investigation will center around the cause but the action of the employees of the flight .
three people are listed as dead 12 others are missing .
Tom I know the continues but this the DC-10 do have the history of this aircraft
We do n't yet have any information about this .
The DC-10 has had some problems with engine failures .
There are I 'm going to be some parts of the investigation looking .
There was a gaping hole in engine number two .
why that hole is there on the side of the engine .
investigators will have to take a close look at.
experts they are puzzled by this crash .
What about weather conditions
Has been ruled out as being a factor contributing to
the weather of was not a it was overcast not a real problem .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from .
Thanks for report .
Stay with CNN the morning .
Andrea
Our analyst Bill Schneider is in the Washington studio .
Bill what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the Republican majority .
this is a partisan document .
the convictions .
that would create more damage .
What this does is focus the public 's attention on behavior .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations for the Republicans on this
They 've got- They 've got to be careful handle the first .
's the debate they 're having now .
the are taking on the first lady directly .
It makes it more serious and political .

Bill Schneider .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains tonight 's .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the emotions and environmental factors which influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending center are receiving the attention .
But who do n't may always been impaired .
I do n't what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch help the brain to grow .
The evidence is in.
Scientists have looked at this issue the first years of life .
this is the basic building block of time will the success of children .
we 're seeing more and more tragic examples of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an intellectual response .
Remorse is an affective response an .
They do n't have .
those important first few years are the ones given the least attention .
It 's a culturally foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears certain .
the stakes are high for Russia .
's check who joins from Moscow .
Ralph
It is early morning on Red Square in Moscow .
Mr. Yeltsin leads Mr. Zyuganov by about 3 .
The candidate Alexander Lebed who has to make a desirable target for political bargaining .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations people have .
Mr. Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
One James Woolsey who inspected Russia through spy satellites .
I asked Woolsey about his the he .
The town things appeared to be going quite well .
It was sort of stirring and .
balloting was the Russians had stopped the Nazis .
Hitler and Stalin were turning over in their graves .
It was nice .
the an for any kind of cheating the were being
The procedure seemed precincts we visited three of simple and effective .
One ca n't tell about the voting lists .
paper it would be to check up on
people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
.
They were happy .
There were strong differences .
We did some CNN style but exit polling and found a number of votes for Yeltsin .
what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov election .
Jill
OK thank much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third with close to 15 percent .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
Special most Russians had expected round two Yeltsin and Zyuganov .
He may be running the presses for a paper .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped substantially .
He ca n't afford to take family .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
Oxsuna sp and Amaryna sp gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave things .
The surge of support for General Alexander Lebed seemed to reflect an desire for order .
We 've had the dictators the bandits .
We need a .
This life is hard enough without .
Russians took the election results in stride .
Thirty percent did n't vote .
What would I vote
I 'm an engineer .
I live below the line selling flowers .
But more million Russians up they did vote for the uncandidate .
Mr. None of the Above came in in sixth on ballot .
Claire Shipman .
Federal agents tried all kinds of ways to keep the Freemen talking through their .
The content of those talks was kept secret .
their anger and threats spilled over in heated negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called government officials citizen prostitutes .
a bunch of prostitutes put the American people out
30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
he placed the blame squarely on the Freemen .
the Freemen resumed their armed patrols .
Duke he and the FBI had tried to convince Clark to a leader .
He did n't want violence .
Clark told Duke he was near despair .
things goes to hell in a handbasket .
It created a great deal of stress .
He was n't comfortable assert .
Duke believes the turning point came the Ward family left the ranch .
Duke believes success convinced Clark to press the to surrender .
they did .
Jim Hill Monument .
the political contests are heating up here .
The result is a stronger showing in the polls .
what is going on in Washington .
He joins us .
Steve good to have
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed drastically .
Starr got Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act and active duty .
Dole got a boost by the files have drawn criticism .
what an it 's released .
criminal charges should be considered for some officials .
Have you heard anything to effect
Oh .
The as many as two or three members of the White House staff could be might be recommended for criminal prosecution .
Hillary Rodham Clinton the lady-- would be indicted if the .
believe Steve or skeptical
you do n't know .
It it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater been one problem .
The other one reports about the FBI search of a number of people 's records .
Which one 's hurting the president
you 're going to see more damage files .
This a breach that smells a
.
I we have lost the ability to hear Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in Washington
My practice has taken from the halls of Congress to the maze .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses factories .
Those who live or work in cities pass by .
there are more than 450,000 brownfield sites .
Many of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice an environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused many of the problems we .
excessive regulation can and impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy in the Golden State appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Mr. Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
From Libya to a rogues gallery I believe are in effect being encouraged by the administration 's attitude .
Dole he would speed development of this plant 's THAD and of missile defense .
people do n't believe what politicians say .
I could put my career on the line .
That 's how important it
I decided to dice and I .
Crowd reactions
a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be .
He 's down to earth the American people want .
They want to have security .
Dole stopped to visit a volunteer fire station .
Dole Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 northeast of St. Louis .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
this was not a U.S. military plane it was an older F-18 McDonnell .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area northeast of St. Louis .
McDonnell Douglas is working on a new model a F-18 model .
was not this was an older C model plane .
the pilot escaped injury was able to .
Miles
Jamie they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about the nature of those tests
No I do n't .
We 've made some inquiries .
We called they not been willing to talk to
they 'll have to get back to
.
CNN 's Jamie McIntyre at Pentagon thanks .
And we will continue to keep you posted on this story .
Dr. Jack Kevorkian has attended the 31st suicide .
And joining is Geoffrey Fieger .
Fieger are you with
I am.
Thank for joining
.
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were and assisted tonight end her years of suffering horrible disease .
Can you tell a bit more about Ms. Hamilton
Who was she
woman who had suffered from a disease which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing into .
She was treated for years at clinic .
It is an and she has been counseling with Dr. Kevorkian .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .

where was the body found
It was n't found anywhere .
It was brought her best friend the .
All right Mr. Fieger thank for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive Republicans .
the party there is headed for a showdown .
the who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and .
We 're not sending pro-aborts to San Diego to .
And the problem they face is Kay Bailey Hutchison .
a tolerance provision is important .
some Republicans wanting to block Hutchison out of the convention .
She should be pushed out .
I agree with that .
she what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote if Hutchison does n't go .
I think we have heard and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a little white pickup and drive around .
Anti-abortion activists have had success getting a majority their delegates .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got some I want to mediate- help mediate .
W. Bush says he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate .
think Kay is OK .
Senator Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance are higher .
Paul Caron .
A royal update and now from the .
Hi .
who how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height or taller .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony to have meetings .
Fergie wants to have a career in television .
Arnold Schwarzenegger did n't make a lot of friends .
he was condescending to the people who are paid to follow around .
Eraser opens .
Steven Spielberg will not be going on the $ 110 Jurassic Park attraction .
Spielberg himself gets queasy around thrill rides .
I 'm Mitchell Fink and I ca n't blame Steven
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
they did go together .
this is a time Jim for Jim Carrey .
he 's getting $ 20 million for Guy Carrey is hearing negative stories about Guy .
There 's been a negative buzz about this movie .
it opens tomorrow .
he wants to be alone .
This is not a good time to alone .
Who better than Lauren Holly be
Good enough .
Mitchell .
We will see next .
.
Okay .
And we 'll see the rest right after this .
Do n't go away .
Thank Gillian Findlay reporting Moscow .
The political fallout of this election will not be felt within the Russian borders .
There are some poll-watchers thousands in hoping their man will win .
ABC 's David Ensor explains .
The possibility of a victory by the Communist candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
The political message by a Communist is they did n't get right there 's a new problem for U.S. foreign policy to .
plans the U.S. would stop supporting loans for Russia .
his administration is prepared for any outcome .
this policy towards Russia will be an issue in the U.S. race .
President Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with leader .
U.S. officials saw Yeltsin as imperfect .
he drank on the job ignored corruption in Chechnya a .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue November .
Yet Clinton administration officials can do more than wait and watch .
David Ensor .
there is more than the usual interest .
That Ilie Nastase is in the run-off election for mayor .
he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
's we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
they hard have .
I had no relationship with my
He beat me a lot a child abusive .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was to .
I hate I hope you die .
these inmates must face emotional tests .
took these troubled youth who do n't have fathers .
Words these dads never had the courage to speak to their fathers .
I have feelings .
They still hurt to .
The thing I grew up to be just like you .
hate the fathers .
A good father would n't be in prison .

n't think I was selling drugs
confronting their past is the most painful part of the parenting program .
It might seem strange getting a letter .
seem knowing person is your father .
John Mitchell was convicted of fraud .
he reads a letter he 's too afraid to send .
I did n't have the courage to talk to my own daughter .
The John listens to Erin .
the bad things I did was a cry father to come he loved .
Lessons about how to build healthy relationships .
I do n't if I can be the perfect dad .
I will do my best each day an open ear .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the of along because she had .
ABC 's Michele Norris tonight .
the Clintons were campaigning four years ago .
Can we ask Mrs. Clinton
.
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank before regulators .
My firm has done work for .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator behalf of that bank .
First Lady claimed she had nothing to do
We need those people out .
We need our people in.
documents were removed from his office .
But some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no recollection .
The Clintons accuse their critics .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
the president leading Dole by in California .
Dole lead Mr. Clinton in California .
Our man Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce any reaction
one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's campaign .
Ken Kachigian is aboard as the man .
He has a plan where you go what to do .
And Dole who everything seems to wander all over the lot .
He is not talking about Whitewater .
He was a end illegal immigration .
they ought to turn it over to the states .
should have we ought to be able to control the borders .
an 300,000 individuals are in our not illegally .
And about come to California .
each illegal is an who did the right thing .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown 23 .
He wound up beating her .
That 's a and Kachigian the love to talk about those numbers .
Bernie ?
Thank you Bruce Morton .
managed care health plans are a bargain to insurance .
not all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a person who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was
it was not treatable .
who could do this kind of that was a possibility .
Deerfield went to bat .
she 's one of the to lock she has cut all ties
I would come home crying night
Deerfield quit in disgust over common care practices .
Deerfield is becoming a rare breed among doctors .
people patient advocates are discouraged .
she 'll take her chances on the outside .
she 'd rather quit medicine entirely than .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age .
CNN 's David Compton joins with a look back at a colorful and political figure .
Andreas Papandreou was educated in the United .
He became a power player the socialist Pasok party .
He would rule the socialists with an .
he took the nation by storm .
His socialists came to power in a .
he vowed to pull Greece out of NATO and the European .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced his wife and the .
He married .
Scandals he could fight off.
a scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
he would not hold .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and leaders .
He began to court the approval and .
Papandreou shied away from public appearances Cabinet .
it was failing health not rivals that ended the Papandreou era .
David Compton reporting .
Ted Kaczynski has a new home while he .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far now .
He 's in the .
He 's up on the floor in a jail cell .
where he has been .
any more photo ops .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at about at Field east .
Officers took the Unabomb suspect into an armored vehicle .
he his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing .
Kaczynski occupies a cell on the eighth floor with of .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin a garage .
Kaczynski faces charges contained in a federal indictment .
the Unabomb suspect was responsible for some 23 injuries three .
Jill back .
Thanks Don .
The fuss over secret FBI files grew louder .
One some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment House .
Secret files included IRS records .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files also include tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on opponents .
Alexander helped pass reforms .
I do n't want some clowns in the White House .
Watergate could not happen again .
I question belief .
what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five other Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide still more documents on the affair .
Livingstone was reviewed by an official .
It heats up further .
Two congressional committees plan for the first time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from .
Retailers they 're issuing high-yield bonds .
The amount of junk issued year is up 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings of stock .
they need more cash to go building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible securities .
What makes a more efficient portfolio .
we 're seeing we believe terms of these high weekly cash flows into the sector .
Quality is getting better .
corporate cash flows are improving .
this year 's pace is not likely to beat the record in 1993 .
Kathleen Behof Financial .
York Stock looking into the Bank of New York gave preferential treatment to large investors .
it boosted credit card reserves by $ 350 million .
conference call took place closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move and is taking steps to prevent a recurrence .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil .
it 's time to head outdoors and fire up the backyard grill .
they like to cook outdoors .
you have to pay attention to summer food safety .
It 's summertime .
summer is no time to relax when it comes to food safety .
It 's picnicking and backyard cookouts are to blame an .
here are some timely tips .
sure it 's thoroughly cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature .
the best surrogate we is the and you cut your chances .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer .
you can learn the tongue test .
I will take my and I 'll touch the surface of the pork chop .
they 're done perfectly .
put back on the grill .
