Jennifer Griffin has been on the road .
morning Jennifer .
Hello .
What are you seeing on the coast
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 car .
They have mattresses strapped to the roofs of their car
their houses .
who have tied black ribbons to their antennas in memory of the dead .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's only a matter of time before the hostilities reach a there 's more fighting .
How bad is the destruction
the roads open
Are the villages habitable
It 's unbelievable .
The roads are cratered with bomb holes .
some of most of the roads are impassable .
The destruction is massive .
it 's a scene .
What about reconstruction
It 's early but are there plans to
there are some plans .
The French have had a big presence .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
They 're worried about their homes people out the .
I talked who was hit by an Israeli shell .
He was sitting his is scarred from the burns .
he 's going to join Hezbollah .
Thanks much Jennifer .
Neal .
Jennifer Griffin speaking with from Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment of riches .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee a .
Is a statehouse hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
an Bob Dole addressed .
More from 's Candy Crowley .
Dole stopped off in a park .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip to California .
I 'm sorry you took off three years .
You were AWOL .
You were absent and conversion is not going to do any good .
This trip had audio break .
Dole is not for the time .
Not the .
we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped he will become the Republican nominee president .
-have a great party .
It 's going to be a start on the road to victory .
is California Republicans .
Ken Kachigian step one is showing up.
we have we get to Bob Dole .
it 's it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a train it does n't make a lot of sense stand in the way
Candy Crowley with the Dole campaign .
Breaking news killed Ron Brown .
We go who 's at the White House .
Carl .
Leon the three commanders have been fired by the Air Force .
Charles Heffelbauer has .
That was with the concurrence of commander of forces Europe General Michael Ryan sp .
The officers relieved were William Stevens sp .
the men are being replaced in that job .
they wo n't release any details .
Leon the three commanders have been relieved of duty .
Leon .
right .
Carl your information is sketchy but
there have n't been any charges Leon .
the personnel were .
what they found in that investigation .
they never have come down with a reason .
the aircraft was off course .
It was not flying but went off in the mountains .
the transportation command had ruled airport only available for landing .
That means a nice sunny day .
the unit had not done .
Also some of the training might be into questions .
That remains to be seen .
All right Carl .
where right the brigadier general and are right now
Do know
The names of
where they are
where they are
where they are
They have not been sent back to the United .

they 're still in Europe .
All right fine .
.
Carl Rochelle reporting to live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins us live from Montana .
Don
Bobbie it is a wet rainy grey muddy morning in Montana .
work is continuing put ranches .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was a hearing for two of the Freemen triggered this .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp near Brusett thanks .
What could be frustrating than time
you could read a book .
the era of automated driving could be just down the road .
Researchers give back seat driver a new meaning .
That 's the goal is to catch make phone calls .
Scientists have been building prototypes of automated vehicles .
the vehicle was a Humvee .
The gear enabled the computer program see .
Nav Lab Five is a streamlined package that fits into a .
These vehicles are designed for automated steering .
it 'll trigger an alarm one .
The system relies a what 's going on outside .
It looks for lane markers on the highway .
The camera 's mounted below the rear view mirror .
The image is analyzed by a computer workstation mounted inside the car powered by the cigarette lighter .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled by the .
there were some bumps in the road .
It has trouble human drivers have trouble .
The one of the difficult situations is a rainy night sort of .
but the accident warning program could be added to existing vehicles within two .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
U.S. will continue its .
Clinton said Give him time .
I think we ought to give the prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by comments from Jordan 's King Hussein .
he was going to do he could .
he opposed return of the Golan Heights to Syria .
the prime minister knows it 's in Israel 's interest to preserve the gains .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
the world will not come to an end.
The Clinton administration has a vested interest in downplaying setback .
Clinton has pinned a major part of his international policy reputation on it.
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone and .
the island prison housed some of the worst criminals
the prison know as The Rock goes the .
Movie goers are gearing up to enter The Rock .
They shot much of this fiery frantic tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison in 1934 .
it 's creepy .
Al Capone lived it 's bizarre .
I these cells are really small .
They 're five and they 're low ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is John Mason a British national incarcerated .
The government needs Mason 's knowledge of the prison .
It 's a big problem .
it 's like anything Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
We he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination to .
these actors traded lines .
Paul Vercammen Entertainment News .
Warren Christopher Lloyd Bentsen dropped in on the inaugural meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees businesses have kicked in .
NPR 's Anne Garrels reports .
Alex Papacristo sp was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream .
too much order has been replaced with too much chaos .
the top officials ca n't help .
Nobody does .
the problem is reversed today .
he has the rights do he says he 's doing with .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into act.
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the .
There 's more and more of .
It 's I think in the order of tens hundreds of millions of .
But it 's getting bigger .
the lessons learned are start small .
doing business in Russia requires time and a lot of spade work .
who .
theft becomes a problem .
the security of those shipments is of major concern .
I but they are- they 're significant .
election results sent chills to the American business community .
investment Russia is unlikely to explode expect a steady increase .
But warn investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward those who helped him .
David Makovsky Netanyahu 's policies will depend on the kind of people he decides to appoint .
I think is the pragmatic Netanyahu
that has opened a question because the Likud is a mixture of pragmatists .
Those ideologues include people like two generals .
Sharon played a key role .
Representatives are likely to receive at least two cabinet positions .
Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the .
it 's worth trying again .
it is the delicate moment .
it is possible to find a solution might become a kind of a denominator for Palestinians .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not only with coalition partners but with ambassadors .
The main topic of discussion Indyk says was Netanyahu 's trip to Washington .
The president keen to meet with him .
One part of the peace process U.S. has played a role in is Israel 's talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country .
It 's one of the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter based in Fairbanks .
the division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce forests .
The top of the canopy is and are rolling .
The fire is the wind is hitting ca n't go attack .
It 's too dangerous .
I ca n't imagine you could send any people into an .

the 48 hours we 've had do n't kill anybody .
this is dangerous a situation as I 've ever seen .
this fire is rolling through forested country .
With fire breaks and soaking them .
right .
all of the has been with fire engines .
Fire engines .
Yeah .
the we have volunteer fire engines .
what 's going to happen today .
how you would do that .
What we 're doing is putting out a collection of resources perimeter .
what we try is knock down the .
Well thanks much .
You 're welcome .
Tom Boatner is sections chief .
He is a smoke jumper but he spoke to .
a letter a cult leader may have played a role in the first departures .
CNN 'S Brian Jenkins reports on this and developments on day 75 of the standoff .
He joins .
Brian
Natalie we have a new and an encouraging development .
Two members of the Freemen group came out to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle go .
They do appear to be talking .
About what we do not know .
he fells negotiations could pick up speed .
Gloria Ward aged 10 .
They were taken to the command post granted .
They were taken on to Billings .
They flew out of Billings .
you 'll be able to see Gloria Ward with hair .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother Gloria belongs to a sect of Mormons to .
We have two comments on .
First from the attorney Lynn Ward .
John Cheney had asked God .
he wrote the note .
They made their decision to leave .
he is charged with forcing his daughter to marry a 48 follower .
Gloria Ward 's oldest daughter married John Cheney and became pregnant .
She is in the custody of child welfare officials .
that situation stands with the Ward family .
on the Freemen ranch .
We have two FBI agents .
We will report to details .
Natalie
right Brian Jenkins in Montana .
Thank Brian .
what it 's like in a traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like
What if a teacher asks embarrassing questions
are questions few feel they can discuss with parents .
This is China 's version of adolescent girls and deal with the problems up.
30,000 students have participated in this special course .
Teachers are afraid we dealt with these questions of sexuality .
China 's education system demands a strict code of behavior .
It 's formal style of teaching enforces discipline .
It adds a good dose of party politics and communist doctrine .
But reforms have opened up the country to Western influence .
They see these things .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going on in their .
that encourages students like Chen Jing .
I wish my parents could be like this teacher .
It 's a conservative society .
she has no boyfriend .
which restricts couples to one child .
it becomes difficult to questions ratios boys .
Chen says this class is a relief .
Maria Ressa CNN .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of speeches .
the president is likely to be met with protests from the gay community .
the president would prefer to face than the furor .
it was a bureaucratic mistake .
staffer was working from an outdated list .
there was much more to than .
But everything is always an innocent mistake .
We did n't do anything .
n't know it was there .
whose fingerprints we have to take this seriously .
It 's not good news .
the Democrats are in control .
the president can clear up .
Leon Panetta there was no wrongdoing involved .
nothing was done with information .
It was not passed on to any officials .
It 's been held have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to make sure something like this never happens again .
Louis Freeh has today ordered a change .
this change came who spoke Freeh .
Joie .
Kathleen thanks very much .
CNN 's Kathleen Koch at .
to bring you up to date on a breaking story .
Israel officials are trying to learn more about a violent incident .
we 're joined on the phone .
what happened
Jeanne some is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a country road .
Police are and they are treating this as a terror attack .
gunmen this is being discounted by the police .
set rushed reinforcements there 's no evidence whatever .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
A man reports the model car halfway in ditch are as a terror attack .
The two people found inside were dead couple .
A baby an infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area the border .
what we know .
Jeanne
what measures are authorities taking response
threw there car .
They have set up roadblocks .
They have thrown up roadblocks .
But they are continuing to search the area .
two people have been shot dead .
Jerrold Kessel in Israel thank we will bring more details .
we are going to hear from observers politics about the Russians face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia .
he 's talking about spending more to help the poorest sections of society .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort controls .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
there has have to correct .
what Yeltsin is doing is tactical .
the political outlook of 's Party is more in tune with Russia of 1996 .
Well on two points .
Russia has been humiliated .
The kind of loss of empire mood the Communists are talking about patriotism .
They 're talking about Russia having been humiliated .
I Yeltsin 's taken on board .
the one of these two men would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov .
this is a questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be much of Yeltsin is .
Jonathan Steele spoke to from .
He is an assistant editor of the The Guardian .
He is a former Moscow bureau chief and .
churches with congregations have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious blaze at a black church .
CNN 's Al Hinman joins .
Al
Reid arrests are made and made .
they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition .
Two Charlotte-Mecklenberg police officers obtained some information .
information was who helped lead to the quick arrest Charlotte .
there is no apparent racial motivation .
There may be causes but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
members they can march together black white .
Reid
right .
Al Hinman live in Charlotte .
You your house ought to be in pictures .
studios it 's cheaper than building a set from scratch .
The homeowners answering call can be lucrative .
Fred Katayama reports in today 's edition of .
Movie location scouts scour neighborhoods for a house .
A modest house can fetch rental fees
your home is chosen clear away your romantic notions .
's how all-consuming
we 're in almost every nook and cranny of your house .
The owners of a home sued the film was .
frame is nail down a essentials .
the questions what they want to be doing there .
James Leonis says insist on a contract .
Then prepare for an invasion .
They started it 's and they 're talking about shooting .
Rob Kos ' New Jersey home is being used for Pictures film The Devil .
Kos says the experience has been worthwhile .
are rolled with the punches .
the dream of stardom is a long shot .
But to improve the odds of list your home with film commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is .
U.S. customs agents had been tracking shipments of Chinese weapons .
They negotiated weapons missiles .
at least seven others are being sought .
The Chinese government is into this thing to .
The case leads back to two arms companies .
One called Poly Technologies .
which manufactured the seized in the sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Radovan Karadzic will be effectively removed from power .
Mr. Karadzic has been indicted .
Back .
Investors were quick to pick up the trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for high-end stores .
betting Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
We we are educating .
Heads they worry about ceding control to share holders .
Kitty Pilgrim New .
I declare the Disney Store right open .
And Walt Disney opening its store to the public .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar the publicity is the .
Dan Rutz joined a fitness expert .
It 's a steady flow .
the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require special postures .
Muscles stretch best they are put to work .
Branch warms up .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .

.
get muscles the becomes a .
they 're in good shape .
Many quit exercising they get hurt .
An inflammation of a tight tendon can cause pain
What are men doing running
What 's the point
Why bother doing
The combination of those are the two main reasons .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
I these things happen all the time .
I do n't believe in sitting home .
He 's coming .
Rehabilitation helps reduce the chance of reinjury get to know your body better .
those symptoms you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use it or lose it.
Dan Rutz Atlanta .
The San Diego Zoo and Animal Park hit the Web .
What 's some baby faces .
stuff take a look at the Why Files .
This page gives the science behind the news .
The Cool Science Image area lets you see a butterfly 's nodes .
And science information check out Access Excellence .
high school biology teachers understand the biotech industry .
But the What 's News area is full of to understand articles .
The Resource List is a great collection of links to sites .



others wo n't take an apartment without a kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is known .
this has computer users want cable .
that has been wired with T1 cable access to the Internet .
Josh Kilmer Purcell pays $ 1550 a month .
A lot of it has to do with speed .
I can work from here .
I can do all of my layouts .
I I can retrieve files .
it 's it 's invaluable .
I do n't tell anybody .
Another tenant is a chief technologist .
I 've been Internet user .
Apartments range in price .
The building opened in April .
the building is wired .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of York real estate hype hype
Norma Quarles New .
home improvement projects come in only two kinds stories .
your job does n't turn into a money pit .
We will be right back .
On World News Tonight the first break in months at the Freemen ranch .
A family of four leaves the wildfire spreads .
These forests are going to burn .
And Dole on abortion .
He would like the language to change .
this is World News Tonight with Peter .
evening .
We begin in Montana .
There has been a change in the status quo .
family the Freemen Montana have been holed up.
They are the first people to leave since .
the FBI has increased the pressure on the Freemen .
who comes out and who stays .
They left meeting two FBI agents on the dirt road .
The departure follows a brief discussion between the agents .
Inside the car were Elwin Ward his .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity the .
the tactic of pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview with Dennis Michael .
Grumpier Old Men is out on tape .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is one of but a performance make .
grownups should n't miss it.
Grumpier Old Men brings the Sophia Loren the .
that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors only .
See you at the rental counter .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
Democrats he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent trying to .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions .
He expended most his 's .
the DNC focuses on Dole 's campaign spending .
will Dole is out of money .
we constructed or determined the minimal costs the Dole campaign must have spent .
the there Dole can get through convention .
Dole denied his campaign has overspent or broken finance laws .
Clinton is getting support from .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt Bill try .
Barbour released a page of numbers the .
It did but listed income .
Much of would come from selling assets to the election .
campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Bill Clinton had $ 20 million in the bank to spend .
He 's got to spend for general election .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with campaing spending limits .
The Dole camp denies it.
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed .
The FEC deadlocked on partisan lines .
The Clinton campaign has never ever been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
has n't worked .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost he was .
Mondale paid a $ to settle the FEC 's findings .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are waiting for their money
he keeps owing and owing and .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned Clinton getting did n't have an opponent .
he ought to refund the $ 11 million .
However Dole 's spending plays out as a political issue .
George Bush violated the primary spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
how you doing out
it is kind of a wild night .
This is Michael Jordan 's Restaurant .
they are trailing the Seattle Supersonics by 21 points .
you see as Michael 's picture .
this city concerned the Bulls can pull out claim victory .
the Bulls won their second NBA championship .
So what the city has done is made a effort .
we 're in this together .
celebrate our achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will things for the best .
We 'll continue to watch
reporting live from Michael Jordan 's .
Back to folks .
Bob Dole 's day may not be all he had hoped .
his exit left he called his office .
That did n't distract Dole courting .
Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing the name .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was but the tone was more partisan .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda for America .
And I do n't have any personal animus .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running .
this trip is a chance for Dole .
he 'll travel to Kansas return .
The Senate leader will visit eight states .
And I 'm determined to criss-cross America .
but it knows something about picking winners .
Ohio not selected the winner in a presidential race .
Marc Watts with the Dole campaign .
a DC-10 with 275 people crashed after takeoff .
At least three people are dead more are .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn CNN 's Tom who joins telephone .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
Part hot .
Garuda Indonesia Flight 865 was only airborne .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports are 4,000 meters double .
The pilot he began his lift-off .
Emergency rescue crews were on and conducted the rescues .
people were able to slide down the emergency chutes .
There was they did not guide them and conduct evacuation procedures .
they were indicated to go out exits that were on fire .
part of the investigation will not center around the cause but the action .
three people are listed as dead .
the situation continues to develop
We do n't yet have any information aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm going to be some parts of the investigation .
a hole that could be seen it sat broken the end .
that hole is there on the side of the engine .
one investigators will have to take a close look
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor contributing
the weather was not a it was overcast .
the tower asked the captain to change radio frequencies .
he was told to change radio frequencies by .
OK Tom Mintier Tokyo this morning .
Thanks for report Tom .
Stay with CNN the .
Andrea
Our political analyst Bill Schneider is .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the Republican majority .
voters will this is a partisan document .
were the convictions of associates of the Clintons James and Susan McDougal .
that would create more damage .
What this does is focus the public 's attention on behavior by the White House .
No smoking gun but a lot .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations Republicans
They 've got to be careful about they handle the first lady .
that 's the debate 're having right .
are taking on the first lady .
It makes it more serious and more political .

Bill Schneider in Washington Bob Franken .
It sounds like you have a cold .
We hope you get better .
what 's going on in the brain .
there is more happening in there than thought .
CNN 's Lisa Price explains in tonight 's News From .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids are receiving the attention .
those who do n't may been impaired .
I do n't care what you do .
I do n't care if you take all your money .
You ca n't build in things .
Touch sensory stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the years of .
've looked is the building block of time .
we 're seeing more and tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price for .
Russian presidential elections a run-off appears all certain now Boris Yeltsin .
the stakes are high for Russia .
's who joins .
Ralph
It is early on Red Square .
Mr. Yeltsin leads Mr. Zyuganov by about 3 .
The candidate Alexander has to make him a desirable target for .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
who inspected Russia through spy satellites .
I asked Woolsey about his observations .
The things appeared to be going quite well .
It was sort of stirring .
the Russians had stopped the Nazis .
maybe Hitler and Stalin were turning over in their graves to a election .
It was nice .
the votes were being sealed and
The procedure seemed three of simple and effective .
One ca n't tell .
this is paper ballots it would be
people seemed to be taking this seriously the voters
They were coming to the polls
They seemed to be serious about .
what you observed .
.
They were happy .
There were strong differences .
We did some informal but exit polling a number votes .
what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov for a election .
Jill Martin
OK thank you much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition churns out most Russians had expected .
He may be running the presses for a liberal paper .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family on .
Russians cast their ballots based on their pocketbooks .
Chechnya paled by comparison .
Oxsuna gambled on Yeltsin .
My life is better .
it will get worse .
Lets leave things .
The surge of support for Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators bandits .
We need a normal person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of did n't vote .
What would I vote for
I 'm an engineer .
I live below the poverty line selling flowers .
they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman CNN .
agents tried kinds of ways to keep the Freemen talking through .
The content of those talks was kept secret a legislator .
their anger and threats spilled over in heated negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
I did n't stand a bunch of prostitutes put the American people
that 30.06 of mine is going to drill .
Russ Landers is getting .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and had tried to convince Clark to .
He did n't want violence .
Clark he was near despair .
things goes to hell in a handbasket .
It created a great deal of .
He was n't comfortable with role .
Duke believes the turning point came the family left the ranch .
success convinced Clark to .
they did .
Jim Hill Monument .
the political contests are heating up here .
The result is a stronger showing in the polls for Bob Dole .
what is .
He joins every .
Steve good to have with
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we have to be careful polls 's momentum .
Ken Starr got down in Arkansas .
It was the mistake the Soldiers and Sailors Act and active duty .
Dole got a boost by leaving the Senate .
will Whitewater 's .
criminal charges should be considered for some officials .
Have you heard anything to that effect
Oh .
The rumors could or might be recommended for criminal prosecution .
Hillary Rodham Clinton would be indicted .
Do you believe Steve or are skeptical
you do n't know .
it 's just hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of a number of people 's records .
Which one 's hurting the president more
I you 're going to see more damage .
This is a breach that smells
right .
we have lost the ability hear Steve .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law
My practice has taken me from the halls of Congress .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those of who live pass by daily .
there are more than 450,000 brownfield sites .
Many of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice an environmental lawyer has taught me things .
our collective lack of appreciation for the environment has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic promoting a defense .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is one .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are in being encouraged by .
he would speed development of this plant 's THAD .
people do n't believe what politicians say .
I could put my career on the line .
how important it
I decided it 's up .
Crowd reactions
are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Dole used Clinton 's defense policies have hurt California .
he 'll Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton CNN .
an F-18 fighter has crashed and burned northeast of St. Louis .
we turn to the Pentagon and Jamie .
what do you have there
was not a .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area .
McDonnell Douglas is working on a new model a F-18 model .
this was an older C model plane .
we 're the escaped was able to eject .
Miles
Jamie they were trying to test out some kind of retro-fitting to this older C model .
Do we know anything about the nature of tests
I do n't at this Miles .
We 've made some inquiries to McDonnell Douglas .
We called times not been willing to talk to
they 'll have to get back to us.
right .
CNN 's Jamie McIntyre Pentagon thanks .
we will continue to keep you posted on this story .
Jack Kevorkian has attended the 31st suicide .
And joining is Geoffrey Fieger .
Fieger are you with
I am.
Thank you for joining
.
Dr. Kevorkian was present at this suicide
Yes .
Kevorkian were present and tonight end her years of suffering .
Can you tell a little bit more about Ms. Hamilton
Who was she
which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing .
She was treated for years at clinic .
It is an incurable disease .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
.

was the body found
It was n't found anywhere .
It was brought doctors confirmed the death .
All right Fieger thank so much for joining us.
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive for Republicans .
the party there is headed for a showdown .
the will determine who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
they face is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
some Republicans wanting to block Hutchison out of the convention .
She should be pushed out .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
But Hutchison has received a vote does n't will he .
I we have heard from a minority they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Gramm does n't go some wo n't mind .
he should buy a little white pickup and drive around Texas .
Anti-abortion activists have had success in getting a .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've come .
he wo n't tolerate a fight or an Hutchison .
There is no compromise .
She ought to be a delegate .
Hutchison Kay is OK .
Hutchison did receive a warm welcome .
the stakes are higher .
Paul Caron .
A royal update Mitchell Fink .
Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
The junket was held at the Four Seasons .
Eraser opens 21st .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink on.
I 'm busy
I 'm with .
Jim Carrey went to The Cable Guy premier with his Lauren Holly .
What are you hearing
they did go together .
this is a difficult time Jim for Jim Carrey .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz this movie .
it opens tomorrow .
he wants to be alone .
This is not a good time .
Who better than Lauren Holly
Good enough .
Mitchell .
We will see next week .
right .
.
we 'll see the rest of you .
Do n't go away .
Thank you Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
are hoping their man will win .
ABC 's David Ensor explains .
The possibility of a victory sends shivers .
A Communist victory would be bad news .
Who lost Russia
The political message they did n't get there .
there are contingency plans in case of a Communist win the U.S. would stop supporting loans for Russia .
Clinton will be able to drive his administration is prepared for .
policy towards Russia will be an issue in the U.S. presidential race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one leader .
U.S. officials saw Yeltsin as imperfect .
he drank .
Yeltsin sprang into action and impressed Russians .
I I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do little more than wait and watch .
David Ensor News .
there is more than the usual interest .
Ilie Nastase is in the run-off election mayor .
he will stay in politics .
China and are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
these they faced .
I had no relationship with my father
He beat a lot as a child .
what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We these troubled youth who do n't have fathers .
these dads never had the courage to speak to their fathers .
I have feelings .
They still hurt .
The I grew up to be just like .
hate the fathers .
A good father would n't be in prison .

I do n't think I was selling drugs
confronting their past is the painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John listens to Erin .
he loved .
Lessons how to build healthy relationships put .
I do n't know if I can be the perfect dad .
I will do my best day .
A second chance at fatherhood .
Alexander Johnson News Lewisburg .
Mrs. Clinton is at the center of this had .
ABC 's Michele Norris tonight on some .
the Clintons were campaigning four ago .
Can we ask Mrs. Clinton
.
Ask her whatever you want .
Mrs. Clinton denied representing her partner 's bank regulators .
My firm has done work .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
the First Lady claimed she had nothing to do with it.
We need those people out .
We need our people in.
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a collective case of .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding them .
problems like Whitewater stay afloat .
Michele Norris ABC News .
Bob Dole is campaigning in the Golden State .
shows the president leading Dole by in California .
Dole lead Clinton in California .
Bruce Morton is with the Dole campaign .
Bruce reaction to these numbers
Bernie one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man .
He has you go .
everything seems .
He he is not talking the files .
He was on message a end immigration .
government does n't want the responsibility of taking control of our borders .
we ought to be able to control the borders .
an additional 300,000 individuals are in our country illegally .
And about of them come to California .
each illegal entry is an affront but .
there is the voters are in a flighty mood .
Pete Wilson was behind by 23 .
He wound up beating her .
That 's a swing .
Bernie
Thank you Bruce Morton .
managed care health plans are a bargain .
not all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with a who wants to live .
Steven Herod was dying of heart failure .
his HMO considered his condition too complicated .
it was
it was not treatable .
who could do this fancy kind of surgery .
Deerfield went to bat found the money .
she 's one doctors she has cut all ties to
I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged the .
she 'll take her chances on the outside .
she 'd rather quit medicine practice .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins with a look back at a .
Andreas Papandreou was educated in the .
he founded the socialist Pasok party .
He would rule the socialists with an grip .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO .
Health problems sapped some of his .
He had surgery .
he arrived back in Greece .
He divorced his wife .
He married her .
Scandals he could fight off.
that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions .
the socialists fell out of favor .
he would not hold for long .
he was cleared of any connection to the scandal .
But time had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began to court the approval help of .
Papandreou shied away from public appearances .
it was failing health that ended the Papandreou era .
David Compton CNN reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far from .
He 's in .
He 's up on the .
he has been since .
it is we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in has been the contrary .
He 's placid .
Does nothing than read .
Kaczynski occupies a cell on the eighth floor .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill back .
Thanks much Don .
The fuss over FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS records .
his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig .
Alexander helped pass reforms .
I do n't want some clowns the .
I Watergate could not happen again .
I question belief .
what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five Republicans .
it 's turned over it has .
William Clinger requested the White House provide more documents the affair .
Livingstone was reviewed months ago by an administration official .
It all heats up further .
Two congressional committees plan the time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports .
Retailers they 're issuing bonds at a .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of these companies had done public offerings .
They are they need more cash to go forward .
They 're having an finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing some of we believe in terms of these high weekly cash flows .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof CNN Financial News .
is looking the Bank of New York gave preferential treatment to large investors .
it boosted credit card reserves by $ 350 million .
conference call took place the closed .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil .
it 's time to head outdoors and fire up the backyard grill .
91 percent they like to cook outdoors .
But cooking outside means moving refrigerator to pay attention to summer food safety .
It 's summertime .
summer is no time to relax it comes to food safety .
picnicking cookouts are to blame .
here are some timely tips .
make sure it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature .
the surrogate the color you cut your chances .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer pork is cooked .
you can learn the tongue test .
I will I took off the grill .
they 're done perfectly .
need put back on the grill .
