Jennifer Griffin has been heading she joins .
morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 car .
They have mattresses strapped 're going they
their houses survived they 're going to sleep .
lot who have tied black ribbons to their antennas in memory the dead .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it 's only a matter of time before the hostilities reach level .
How bad is the destruction
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads from Tyre are cratered with bomb holes .
I mean some of the- most of the roads are really impassable .
The destruction is massive .
that have that are 's it 's a scene .
What about reconstruction
It 's are there plans afoot to begin reconstructing
there are some plans .
'll $ .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
people are .
I five was hit by an incoming Israeli shell .
He was sitting in the sp is .
he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking from Tyre .
The Whitewater verdicts have caused an embarrassment of political riches .
Huckabee will be taking over the governor 's office by July .
But Huckabee is the GOP nominee a .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent crime
Mr. Clinton will endorse the right of to use curfews .
an Bob Dole addressed .
More from CNN 's Candy Crowley .
Dole stopped off in a park to speak praise of anti-gang efforts .
They made it work
They wanted their children to enjoy the parks .
Crime is the focal point of Dole 's trip to California .
I 'm sorry you took off three years .
You were AWOL .
You were absent without year conversion is not going to do any good .
This trip west had overriding audio break .
Dole is here .
Not for the .
we we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped he will become .
-have a great party .
It 's going to be a start on the road to victory .
they lost .
Ken Kachigian says step one is showing up.
we to people get exposed to Bob Dole .
But it 's a it 's a big hill a long trip .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train coming
Candy Crowley with the Dole campaign Redondo .
Breaking news coming from the Air Force the the killed Ron Brown .
who 's at the White House .
Carl .
Leon have been fired by the Air Force .
Charles sp has lost confidence in the ability .
That was with the concurrence of the commander of U.S. forces Europe Michael Ryan sp .
The officers relieved were William Stevens sp .
the men are being replaced in that job .
they wo n't release any details of they .
Leon the three commanders have been relieved of duty .
Leon .
right .
is
there have n't been any charges Leon .
an airplane were .
what they found in that investigation .
they never have come down with a reason for crash .
the aircraft was off course .
It was not flying but went off in the mountains .
the transportation command had ruled that airport only available for landing safe during .
That means a nice sunny day .
the unit Europe had not done .
some the training might be into questions .
all remains to be seen .
All right Carl .
where right the brigadier general and the two colonels are now
Do you know
The names
where they are
where they are
where they are
They have not been sent back .

they 're still in Europe .
All right .
Thanks .
Carl Rochelle reporting to live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie it is a wet muddy morning in Montana .
FBI will be allowed .
But there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold sp an .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's handling- .
there was hearing two of the Freemen whose arrests triggered .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp Brusett thanks much .
What could be more frustrating than
a future you could read a book while a computer takes the .
the era of automated driving could be the road .
back seat driver meaning .
That of the highway is allow make phone calls .
Scientists have been building prototypes of automated vehicles .
the Two was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for automated steering .
it 'll trigger an alarm soon .
what 's going on outside .
It looks for lane markers on the highway .
The camera 's mounted below the rear view mirror .
The image is analyzed by a computer workstation mounted inside the car .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and .
But there were some bumps the road .
human drivers have trouble .
The one of the most difficult situations is a rainy night .
Researchers be but the accident warning program could be added to vehicles within two years .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson CNN .
Questions about the future of the Middle East peace process will be addressed .
Israel 's minister elect Benjamin Netanyahu will outline his policies Sunday .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred the the will continue .
Clinton said Give him time .
think we ought to give the new minister a chance to put his government .
he wants to continue process the friends of .
Clinton cited comments by Netanyahu .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do whatever he could to bring .
he opposed return of the Golan Heights to Syria .
it 's Israel interest to preserve the gains .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback peace process .
Clinton has pinned a part of his international policy reputation on
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Alcatraz .
the island prison San Francisco Bay housed some of the worst criminals in the
the prison know as The Rock goes screen .
Movie goers are gearing up to enter The Rock .
They shot much this on Alcatraz the prison .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut in .
stages of filming Rock it 's downright creepy .
you 're alone in .
I mean because these cells are .
They 're five and they 're .
They 're like .
Devil Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
Sean Connery 's character did revealed Alcatraz movie .
His name is John Mason a national incarcerated on Alcatraz .
The government needs Mason 's knowledge of the prison .
It 's a problem .
it 's like Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
he 's just wants to survive and .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character my character were kind of perfect combination laughs .
where feared inmates traded insults .
Paul Vercammen Entertainment News Los Angeles .
Warren Christopher and Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees for American businesses have kicked in .
NPR 's Anne reports .
Alex Papacristo sp was one of the few American lawyers in .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream Western .
too much order has been replaced with too much chaos .
the top officials ca n't help .
Nobody does .
the problem is exactly reversed today .
There 's you 're talking right person he has the rights .
Take the development of a major oil shelf .
regional leaders balked at the deal .
Parliament got
did American oil companies have a contract .
Foreign companies are frustrated by changing .
Alex Papacristo remains intrigued .
The ability to invest in privatized Russian companies is .
There 's more .
is not huge .
But it 's getting bigger .
Papacristo says the lessons are start small .
Donald Green says doing business in Russia requires time and a lot of spade work .
companies who have worked to develop their distribution capability .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard those circumstances as threatening dangerous they 're significant .
Recent election results sent chills to the American business community .
investment in Russia is expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things .
I 'm Noah Adams .
And I 'm Linda .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days .
One of Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win last .
he 's under pressure to reward those .
Netanyahu 's policies will depend the .
the $ 64,000 question is the pragmatic Netanyahu gonna
that has opened a question the Likud mixture pragmatists .
Those ideologues include people Eytan .
Sharon played a role in Netanyahu .
Representatives are likely to receive at least two cabinet positions .
moderate Likud leaders are in line .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man .
Israel 's two parties have governed together 's worth trying again .
it is the most delicate moment .
which might become a kind of a denominator Palestinians Likud .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting with coalition partners but with foreign ambassadors .
The topic Indyk says was Netanyahu 's trip to Washington .
The president is keen to meet he come .
One part the the U.S. has in is Israel peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of heavily forested country .
It 's one the regions .
Hundreds of buildings have burned .
Tom Boatner sp is a firefighter based in Fairbanks .
the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
The top of the canopy of this forest is .
The fire is hot the wind is hitting go direct attack .
It 's dangerous .
the column of fire was taller than .
No.
the last 48 hours we 've had priority on fire n't kill anybody .
fire this is as dangerous a situation 've ever seen .
And this fire is rolling through country .
With fire breaks and soaking down retardant .
Yeah .
're has been with fire engines .
Fire engines .
Yeah .
You know the of we have volunteer fire engines .
what 's going to happen today .
how you would do .
What we 're doing today is putting out a collection of resources on the perimeter .
what we is knock down the flames .
.
You 're welcome .
Tom Boatner is operations sections chief .
He is a smoke jumper but he spoke .
a letter a may have played a role in the first departures the .
CNN 'S Brian Jenkins reports on developments on day 75 of the standoff .
He joins live .
Brian
Natalie we have a new an encouraging development .
Two members of the Freemen group came out to meet with two FBI agents .
They had pulled their vehicle .
four wheel drive vehicle have seen .
They do appear to be talking .
what we do not know .
fells negotiations could pick speed girls have been taken off the ranch .
Gloria Ward her and Ward daughters aged .
They were taken to the FBI post granted .
They were taken on Billings .
They flew of Billings and they arrived in Salt Lake City .
you 'll be able to see Gloria Ward with hair .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother Gloria Ward belongs to a sect of Mormons .
We have two comments .
First from the attorney Lynn Nielsen Gloria .
John Cheney had asked God about coming .
he had said he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry a 48 follower .
Gloria Ward 's oldest daughter married .
She is in the custody of .
that situation stands with the Ward family Gloria .
again on the Freemen ranch Montana .
We have two FBI agents .
We will report further details .
Natalie
All right Brian Jenkins Montana .
Brian .
what it 's like in a traditional society China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a
What if a teacher asks
feel they can discuss .
This is China 's version of the sex education class
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code .
It 's style of teaching enforces discipline .
It adds a good dose party politics .
But reforms have opened up the country to Western influence .
They see things want to .
they 're too young to handle consequences .
The class is straightforward .
A teacher addresses the physical changes going on .
that encourages students .
I wish my parents and teachers could be like this teacher .
It 's a conservative society .
says she has no boyfriend .
which restricts couples to one child .
ratios of boys to girls may put additional pressure .
Chen says this class is a relief .
Maria Ressa Beijing .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
morning Joie .
the president has left for a busy three days of speeches fundraising .
the president is likely to be met with protests from the gay community .
the president would prefer to face that than the furor .
it was a bureaucratic mistake occurred .
that staffer was working from an outdated list .
But Republicans believe there was more .
But everything is always an innocent mistake .
We did n't do anything it was .
we did n't know it was there .
whose fingerprints were on .
It 's not good news .
the Democrats are in control .
the president can clear up I 'm he apologizes .
Leon Panetta insisted there was no wrongdoing he apologized .
nothing was done with that information .
It was not passed .
have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps never happens again .
Louis Freeh has today ordered a change ordering .
this change came in a letter to William Clinger who Freeh .
Joie .
Kathleen thanks much .
CNN 's Kathleen Koch at the White House .
to bring up to date on breaking story .
In Israel officials are trying to learn more about a violent incident .
we 're joined on the phone by CNN 's Jerrold Kessel .
what happened
Jeanne is being cleared up now .
two people were killed Israeli civilians in a car .
They were shot dead on a road of Jerusalem .
Police are saying- and they are treating this as a terror attack .
gunmen had fired this is being discounted police .
there 's no evidence whatever no of any second shooting incident .
it is being treated say as a terror attack .
But there 's been no claim responsibility .
A CNN camera man reports the car .
The two people found inside were dead .
A baby was found in the car unhurt .
Israeli forces have been on high alert for attacks by Islamic militants .
the Islamic militants have vowed to maintain their resistance .
the incident- the site of the attack is an area not .
what we know .
Jeanne
what measures are authorities taking in response
threw up roadblocks .
They have set up roadblocks a country .
They have not found anything untoward .
But they are continuing to search the area .
two people have been shot dead .
Jerrold Kessel Israel thank will .
election we are going to hear from observers of Russian politics face .
Yeltsin and Zyuganov appear to campaigning the promises .
President Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a .
he 's talking about spending more to help the poorest sections society .
He 's talking about subsidizing the complex .
He of controls on imports to protect Russian industry .
this suggests a lack of
it reflects a general current of change in Russian opinion .
economy was brought .
Yeltsin is is tactical .
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
Well on two points .
somehow Russia has been humiliated over the last five or seven years .
The kind of loss of empire mood seen about patriotism .
They 're talking about Russia having been humiliated .
I think Yeltsin 's taken on board .
the difference is one of speculation men be likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
want the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
I this has to be speculative .
Zyuganov has shown some experience parliamentarism .
With this is a questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be on how much of a Yeltsin is .
Jonathan Steele spoke .
He is an assistant editor the newspaper .
He is a Moscow chief Russia .
churches with African-American congregations have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church in .
CNN 's Al Hinman joins from .
Al
Reid has been arrests are made .
police officials felt they could solve this case .
A investigation resulted in a juvenile being charged with setting the fire .
any person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition .
Two Charlotte-Mecklenberg police officers obtained some information .
information was helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes involved but that is not being discussed .
A girl is in custody a white female .
She has been charged with arson .
too can march together black white .
Reid
right .
Al Hinman live in Charlotte .
You may never see your face on the silver screen but your house ought to be in pictures .
studios are it 's cheaper than building a set from scratch .
The homeowners answering that casting call can be lucrative .
Fred Katayama reports in today 's edition Your Money .
Movie location scouts scour neighborhoods .
A modest house can fetch rental fees
your home is chosen clear away romantic notions .
It 's hard to understand all-consuming a is.
we 're in every nook and cranny of your house .
The owners of a San Francisco home used in Mrs. Doubtfire sued the film 's producers .
the first frame is shot nail down a .
Ask they want to be doing .
James Leonis says insist on a contract .
prepare for an invasion .
They started and it 's and they 're still talking about shooting in our house .
Rob Kos ' New Jersey home is being used for Columbia Pictures film The Devil 's .
Kos says the experience has been worthwhile .
It was movies are rolled the punches .
the dream of stardom is a long shot .
But improve list your home with state and film commissions .
That 's Your Money .
I 'm Fred Katayama .
In the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest .
ABC 's Brian Ross is in San Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
they can kill many people .
at least seven others are being sought .
The Chinese government is into this thing up .
The case leads directly back to two prominent arms companies .
One called Poly Technologies which is .
which manufactured the AK-47's seized in the sting .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross ABC News San Francisco .
Milosevic Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted by the Crimes .
Back .
Investors were quick to pick up the trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock and Gucci stock soared .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought .
we are educating .
Heads of apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim Financial News New York .
I declare the Disney Store .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar $ 400 for .
Dan Rutz joined a fitness expert .
It 's a flow injuries .
He makes the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start .
80 percent of your stretch occurs in the first minute .
The cords that bind muscle to bone require .
Muscles stretch best .
Branch warms up .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the thing .

.
Start get the jog becomes a safer jog .
they good shape are overweight .
quit exercising they get hurt .
An inflammation of a tight tendon can cause pain
What are men their 30s doing running here
What 's the point
Why bother
The combination of exercise your those are the two main reasons .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
these things happen the time .
There are kinds and I I do n't believe in sitting home .
He 's coming along with his .
Rehabilitation helps reduce the chance of reinjury get to know your body .
the those symptoms you do n't have to go to the doctor .
we 're trading fitness for 40 for arthritis 60
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all will stay fit .
we can use or lose
Dan Rutz Atlanta .
The San Diego Zoo and Park hit the Web .
some baby faces only a mother could love .
science stuff take a look at the Why Files .
This page gives the science from to comets .
The Cool Science Image area lets you see a butterfly 's nodes up close .
And science information check out Access Excellence .
developed to help high school biology teachers understand the biotech industry .
But the What 's News area is full .
The Resource List is a great collection of links to science sites frog dissections .



some people insist of closet others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is .
But this building has computer users want are a T1 cable giving access .
the building that has been wired with T1 cable access the Internet .
Tenant Josh Kilmer Purcell pays $ 1550 .
A lot it has to do with speed .
The capabilities I can work .
I can do all of my layouts .
I I can retrieve files .
's it 's invaluable .
I mean do n't tell but they could charge more .
Another tenant is a chief technologist .
I 've been a Internet do n't hack anymore .
Apartments range in price .
The building opened in April .
the building is wired and is set up I .
this may not be for the average computer user .
Not everyone needs a lot of band width .
says we are seeing a combination of New York real estate hype and hype
Norma Quarles New .
home improvement projects come in only two kinds .
your next repair job does n't turn into a money pit .
We will be back .
On World News Tonight this Thursday the first break in months at the Freemen ranch Montana .
A family of four leaves the wildfire in Alaska spreads .
These forests are going to burn .
Dole on abortion .
He would like the Republican language to change .
this is World News Tonight with Peter Jennings .
Good evening .
We begin in Montana .
There has been a change the quo .
the Freemen of Montana have been holed
They are the first people to leave .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight .
They left meeting two FBI agents .
The departure follows a brief discussion between the agents .
were Elwin Ward his wife Gloria her daughters .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of increasing the pressure a negotiations the Freemen may be starting to pay off.
the standoff is about to end.
Ron Claiborne ABC News Montana .
Hey home video preview with Dennis Michael .
Grumpier Old Men is out tape .
But we do n't want to comment
he falls in love .
Leaving Las Vegas is one of the darkest romances ever to a best performance irresistible .
grownups should n't miss it.
Grumpier Old Men is n't good .
that lives for the rich moment .
And this movie 's moment passed but it 's coming to home video .
Heavy Metal was named after the science fiction magazine .
does this flick take flight .
Collectors .
See you at the counter .
Dennis Michael CNN Entertainment News Hollywood .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR 's Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made to spend at a high rate .
He made those decisions .
He expended he 's out of money .
the DNC focuses on Dole 's campaign spending .
Dole and Clinton will get $ 62 million Treasury .
the Dole campaign must have spent .
the Dole campaign is $ 343,000 over the limit .
Dole denied his campaign has overspent or finance laws .
Clinton is getting support from labor .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt to try to divert away bad .
Barbour released a page of numbers from Dole campaign .
.
Much it would come from selling assets .
campaign spending ought to be deregulated .
a law that 's unfair .
Bill Clinton had $ 20 million the bank .
He 's got to spend .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
The what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with campaing spending limits .
The Dole camp denies it.
Brooks Jackson has the story and of political history .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed .
The FEC deadlocked .
The Clinton campaign has never been found guilty any .
No civil penalties but the campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 campaign went over the spending limit in .
He had to give back nearly 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits Iowa and .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle 's .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans to .
People are waiting their
John he keeps owing and .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm more concerned about Clinton getting about $ 11 million from the FEC .
he ought to refund the $ 11 million .
Dole 's spending plays out do n't expect a legal decision .
George Bush violated the spending limits .
the ball could be on its last bounce season .
The Chicago Bulls and are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
Jeff how you doing out there
it is kind a wild night .
This is Michael Jordan a Bulls cake passes .
they are trailing the Seattle Supersonics by 21 points an .
you see outside the soaring picture of Michael .
city concerned if the Bulls can pull .
the Bulls won their second NBA championship .
the city has done is made a spending $ million on and .
we 're all in together .
win celebrate achievements style .
This Chicago 's moment to shine .
show the world how to do .
the Bulls clinch the championship .
We will continue to stand and dance .
We 'll continue to
reporting live from Michael Jordan 's Restaurant in Chicago Jeff Flock .
folks .
Bob Dole 's first complete day may not be all he had hoped .
his Senate exit left him with a empty feeling .
That did n't distract Dole .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing the name his plane Citizen .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
stop Toledo Ohio .
George Strait song Heartland welcomed Dole .
America 's Heartland is the theme of trip .
they have the best unemployment benefits .
His speech was an extension of his farewell remarks before .
I 'm not going to run on a stolen agenda .
it 's going to be my agenda for .
And I do n't have any animus .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running for president is a .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas to return .
The Senate leader will visit eight states in three days return .
And I 'm determined to criss-cross America .
is Ohio but it knows something about picking winners .
has Ohio not selected in and no Republican has ever won the White House winning Ohio .
Marc Watts with the Dole campaign Toledo .
a DC-10 with 275 people crashed takeoff in .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn to CNN 's Tom Mintier who joins .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen 100 .
the death toll may climb .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of this crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is 2,000 meters long .
Most international airports that are 4,000 meters .
had reached point he began his the .
Emergency rescue crews were the and conducted the rescues .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
they were indicated to go out exits that were on fire .
part will center but the action of the employees of the flight .
three people are listed as dead 12 others are missing .
I know the continues develop the
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There I 'm going to be .
There was a large gaping hole in engine number two .
why that hole is there on the side .
investigators will have to take a close look at.
they are puzzled by this crash .
What about weather conditions
that been ruled out as being a factor contributing
the weather takeoff was not a factor- it was not a .
thing the tower asked the captain to change radio frequencies .
he was told to change radio frequencies .
OK Tom Mintier from Tokyo Japan .
Thanks for that report .
Stay with CNN .
Andrea
Our analyst Bill Schneider is in the studio .
what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a committee .
Bob [ Franken was describing is being prepared .
will this is a partisan document .
were the convictions of associates of Clintons .
that would create more damage .
What this does is focus the public 's attention on mysterious unexplained behavior White House .
No smoking gun .
the White House must be hiding something .
The disappearance the billing records contacts .
the White House is hiding something .
What are the political considerations for the Republicans
They 've got to be careful they lady .
that 's the debate they 're having .
ratchets taking the first lady .
It makes it more serious political .

Bill Schneider Bob Franken Washington .
It sounds have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening than thought .
CNN 's Lisa Price explains tonight 's News .
Born Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the emotions and environmental which influence adults influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending center are receiving the attention .
those who do n't may been impaired .
I do what you do .
I do n't care if you .
You ca n't build in things that did n't grow .
Touch sensory stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the years of .
this is the basic building block of time that will determine the success or failure of children .
we 're seeing more and more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a culturally foolish thing .
Lisa Price for CNN .
the Russian presidential elections a run-off appears certain now .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is early morning on Red Square in Moscow .
Mr. Yeltsin leads Mr. Zyuganov 3 .
The candidate is Alexander Lebed has a .
but Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
Lebed his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
who inspected Russia through spy satellites .
was I asked Woolsey about his observations the .
The town of Klim things appeared to be going well .
It was sort of stirring .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over in graves to see a election .
It was nice .
opportunity of cheating
The procedure seemed precincts visited three and effective .
One ca n't tell of about the voting lists .
is paper would be
people seemed to be taking this seriously the
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
Exactly .
They were happy .
There were strong differences .
We did some and found a large number of votes for Yeltsin .
people felt they could speak up and say what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov and for election .
Jill
OK thank much Ralph .
Boris Yeltsin has won the most votes in Russia 's election .
Mr. Yeltsin will face Gennady Zyuganov a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN Claire Shipman reports from Moscow .
The Special Edition churns what Russians had expected .
He may be running the presses for paper .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family .
Russians cast their ballots .
Chechnya paled .
sp gambled on Yeltsin .
My life is better .
think it will get worse with .
Lets leave things the .
The surge of support for General Alexander Lebed seemed to reflect an deep desire for order .
We 've had the dictators .
We need a normal person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent the did n't vote .
What would I vote for
I 'm an engineer a pensioner .
I live below the line .
Russians they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
agents tried kinds of ways to keep the Freemen talking .
The content of those talks was kept secret .
Weeks 16 Freemen walked off their Montana ranch their spilled .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
deleted prostitutes put the American people
that 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
Duke he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark to be a leader but .
He did n't want violence .
Clark told Duke he was near despair .
when things goes to hell in a handbasket .
It created a great deal of stress .
He was n't assert .
Duke believes the point came the Ward family left the ranch .
success convinced Clark to press the to surrender .
they did .
Jim Hill .
the political contests are heating up .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington who .
He joins .
Steve good to have with
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed digits .
What 's going on
the president 's momentum slowed drastically .
Starr got Ken Starr got down in Arkansas .
It was the mistake of claiming the Soldiers and Sailors Act .
Dole got a little boost by leaving .
what will be an Whitewater report it .
criminal charges should be considered some administration officials .
Have you heard
Oh .
as two or three members of the White House staff could be or be recommended for criminal prosecution .
there 's Mrs. Hillary Rodham Clinton the would be indicted .
Steve are a skeptical
you do n't know .
it 's hard to tell .
the White House is going to be spending a lot time on lawyers .
Whitewater been one problem .
The one reports about the FBI search of a number of people 's records .
Which one 's hurting the president
you 're going to see more damage from the files the .
a breach that smells
right .
I we have lost the ability to hear Steve .
We 'll have Steve back next Monday morning .
The Clinton administration announced it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law
My practice has taken from halls of to the maze .
EPA dances to Congress ' tune .
EPA would undertake a new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in cities pass .
there are more than 450,000 brownfield sites .
Many are located in inner city the population is .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing the Community Reinvestment Act .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation for the has caused many of the problems we have .
excessive regulation can and has impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer in
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy in the Golden appears to be classic as the is promoting a stronger defense .
This Lockheed plant is working on the THAD sp missile .
But employment is down about 10,000 .
Dole accused Clinton of dragging on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
Libya Iraq a rogues gallery of terrorists .
he would speed development of this plant 's THAD of missile defense .
people do n't believe what politicians say .
I could put my career on the line .
important it is.
I decided the dice I .
Crowd reactions
Here are a few taken random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
want do .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 miles northeast of St. Louis .
we turn to the Pentagon and our .
what do you have there
Miles was not U.S. .
the pilot of the plane was a McDonnell Douglas test pilot not .
the F-18 crashed in a residential area .
McDonnell Douglas is working on a new model a F-18 model .
was not this was an older C model plane .
And we 're waiting for details the pilot escaped injury able .
Miles
they were trying to test out some kind of retro-fitting to this C model .
Do we know anything about the nature those tests
I do n't at this point .
We 've made some inquiries to McDonnell Douglas .
We called they have not been willing to talk
they 'll have to get back to
right .
CNN 's Jamie McIntyre at the Pentagon thanks .
And we will continue to keep posted .
Dr. Jack Kevorkian has attended the 31st suicide .
And joining by the telephone is Geoffrey .
Mr. Fieger are
Yes I am.
Thank
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were tonight end her years of suffering from a horrible disease .
Can you tell a more about Ms. Hamilton
Who was she
She who had suffered from a disease known as springo destroys the spinal cord .
She described as having hundreds or thousands of ice picks .
She was treated for years at the pain clinic .
It is and she has been counseling with Dr. Kevorkian .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
six months .

where was the body found
It was n't found anywhere .
It Pontiac doctors .
All right Fieger thank for joining
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown at the state convention .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
the problem is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
That has some Republicans wanting to block Hutchison .
She should be pushed .
I agree .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
Hutchison if Hutchison does n't go he .
and they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a white pickup and drive around Texas .
Anti-abortion activists have had success .
Hutchison could be the official to be shut out .
elders are pleading for unity .
We 've got some differences I want to mediate- help mediate .
says he wo n't tolerate a fight of .
There is no compromise far .
She ought to be a delegate .
Hutchison may still think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance the stakes are higher .
Paul Caron San Antonio .
A royal update from the insider columnist Mitchell .
Hi Mitchell .
who knows how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were her height or taller .
Di 's partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
Schwarzenegger was he was condescending .
Eraser opens June 21st .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg himself gets queasy around thrill rides .
I 'm Mitchell Fink
I 'm busy getting
I 'm .
Jim Carrey went to The Cable Guy premier his .
What are you hearing
they did go together .
this is a difficult time Jim .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz about this movie .
it opens tomorrow .
he wants to be alone .
This is not a good time .
Who better than Lauren Holly be
Good enough .
Thanks Mitchell .
We will see .
right .
Okay .
And we 'll see the rest right .
Do n't go away .
Thank Gillian Findlay reporting live from Moscow .
The political fallout will not be felt within the Russian borders .
There are some thousands hoping their man will win .
ABC 's David Ensor explains .
The possibility of a victory by the Communist candidate sends shivers .
A Communist victory would be bad news .
would be Who lost Russia
The message sent by a is 's a new problem foreign policy .
the U.S. would stop supporting loans for Russia .
Clinton will be able drive his administration is prepared for any outcome .
this weekend policy towards Russia will be an issue in the .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank ignored corruption .
Yeltsin sprang into action and impressed .
Two I mean I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue November a Communist victory .
Clinton administration officials can do little more than wait and watch .
David Ensor ABC News Moscow .
there is more than the usual interest .
Ilie Nastase is in the run-off election mayor .
he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
men knew they hard time together .
I had no relationship father
He beat a as a child .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
Words these dads never had the courage to speak to their own fathers .
Dad I have feelings .
They hurt .
I grew up to be just like .
hate the fathers .
A good father would n't be prison .
Right
I was selling drugs
their past is the most painful part of the parenting program .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John listens to Erin who abused drugs .
I was tell he loved me .
Lessons about to build healthy relationships must put to use at home .
I do n't know I can be the perfect dad .
I will do my best each day .
A second chance at fatherhood .
Alexander Johnson ABC News .
Mrs. Clinton is at the center she .
ABC 's Michele Norris tonight .
the Clintons were campaigning four years ago .
Can we ask Mrs. Clinton
Sure .
Ask you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank regulators .
My firm has done work .
That 's .
And I have done work for the bank not
she did contact the state 's chief regulator .
the First claimed she had nothing to do
We need those people out .
We need our people in.
documents were removed from his office .
some the First Lady 's undercut her credibility with a collective case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding .
problems like Whitewater stay afloat .
Michele Norris ABC .
Bob Dole is campaigning in the Golden State .
A the president leading Dole points in California .
Dole lead Mr. Clinton in California .
Our man Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce any to
one poll is one poll .
It may be accurate .
this is a Field sp poll .
He has been wrong are to
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man .
He has a you go to .
Dole everything seems to wander .
he is not talking about the FBI files .
He was on message a end this morning illegal immigration .
maybe they ought to turn over to the states .
we ought to be able borders .
an 300,000 individuals are in our country illegally .
And about come to California .
And illegal entry into country is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown by 23 points .
He wound up beating her .
That Kachigian the Dole campaign love to talk about those numbers .
Bernie
Thank Bruce Morton in Woodland Hills .
care health plans are a bargain .
all doctors think HMOs are good patient health .
This doctor saved a man 's life taking .
I had a hard time dealing with a who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was not-
it was not treatable .
he got some surgeon who could do kind of surgery that was a possibility .
Deerfield went to bat .
she 's one of the willing to has cut ties
I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances the .
she 'd rather quit medicine .
Dan Rutz Los Angeles .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins a figure .
Andreas Papandreou was educated in the United States at Harvard .
He became a power player in Greek politics .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO the .
Health problems sapped some his .
He had open-heart surgery .
he arrived back in Greece .
He divorced his wife and declared mistress .
He married .
Scandals his private life he could fight off.
that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions .
the socialists fell out of favor .
he would not hold for long .
he was cleared was .
But time had mellowed the Papandreou .
He knocked heads with European and leaders .
He began to court the approval help of .
Papandreou shied away from public appearances .
it was failing health that .
David Compton reporting .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far from .
He 's in .
He 's up on the .
It he has been .
it is unlikely we will have any more photo ops- .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived at Field east of Sacramento .
Officers took the Unabomb suspect into an vehicle .
he his conduct in custody has been the contrary .
He 's placid .
Does nothing more .
Kaczynski occupies a cell on .
We may have seen the pictures of Kaczynski .
Plans call for trips to court to begin in .
Kaczynski faces charges contained .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks much Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the files include tax information .
FBI files are one thing 's .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass post-Watergate reforms .
I do n't want some clowns in .
I Watergate could not happen again .
I question that belief .
what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House has n't released the names of at least five other Republicans .
it 's turned over everything it has .
William Clinger the White House provide still more documents on the affair .
Livingstone was reviewed an official .
It all heats up .
Two congressional committees plan for the first time to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain .
Kathleen Behof reports from Chicago .
Retailers they 're issuing high-yield bonds .
The amount of junk issued is 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings of stock .
They they need more cash to go .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming bonds .
experts say investors are chasing yield .
K-Mart issued $ 1 billion of .
What makes a more efficient portfolio .
And we 're seeing we believe in- in terms these cash flows .
Quality is getting better .
because corporate cash flows are improving .
this year 's pace is not likely to beat the record reached .
Kathleen Behof Financial News Chicago .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment to investors .
the said it boosted credit card reserves by $ 350 million .
problem that conference call took place closed .
The news was not released public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
deal would give small the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to On The Menu .
it 's time to head and fire up the backyard grill .
they like to cook outdoors .
But means further you have to pay closer attention to summer food safety .
It 's summertime .
summer is no time to relax safety .
picnicking and backyard cookouts are to blame .
keep summer foods safe are .
make it 's cooked .
Undercooked hamburger can be a source of the bacteria 0157H7 .
It 's difficult to test the temperature the internal temperature of a hamburger .
the surrogate is meat cut your chances getting .
it 's important to pick up skills in cooking other meats .
The Pork Producers pork is cooked an .
you can learn the tongue test .
I will take I 'll touch the surface of the pork chop .
they 're done perfectly .
put back on the grill .
