Jennifer Griffin has been on the road .
Good morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are bumper to bumper .
People are packed 10 and 12 per car .
They have mattresses strapped
their survived the they 're going to sleep tonight .
who have tied black ribbons to their antennas .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
's the hostilities there 's more fighting .
How bad is the destruction in Southern Lebanon
Are the roads open
Are the villages habitable
It 's unbelievable .
The roads from Tyre are cratered with bomb holes .
some of most of the are .
The destruction is massive .
are homes .
What about reconstruction
It 's early but are plans to begin reconstructing
there are some plans .
.
What did the immediate future look like
A lot of the people are just trying to get on lives .
They 're worried people are sweeping out the homes .
I talked was hit by an Israeli shell .
He was sitting .
fall he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking .
The Whitewater verdicts have caused an embarrassment of riches .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse in the hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews .
It was an issue Bob Dole addressed .
More from 's Candy Crowley .
Dole stopped off in a California park .
They made it work
wanted to enjoy parks .
Crime is the focal point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL for three .
You were absent conversion is not going to do .
This trip out west had overriding audio break .
Dole is here .
Not for .
we want to win this state .
But no trip to California will be more important to Dole .
.
-have a great party .
It 's going to be a start on the road to victory .
is important .
Ken Kachigian says step one is showing up.
people get exposed to Bob Dole .
But it 's a it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
's a freight n't
Candy Crowley CNN with the .
the killed .
who 's at the .
Carl .
Leon have been relieved have been fired the Air .
has .
That was with the concurrence Michael Ryan .
The officers relieved were William Stevens .
the men are being replaced in that job .
they wo n't release any details .
Leon the Ron Brown have been relieved of duty .
Leon .
All right .
Carl is
there have n't been any charges Leon .
.
what they found in investigation .
they never have come down with a reason .
the aircraft was off course .
It was but went off in the mountains .
had ruled airport only available for landing .
That means a nice sunny day .
had .
some of the training might be into questions .
That remains to be seen Leon .
All right Carl .
where the brigadier general colonels are right now
Do you know
The names of the-
where they are
where they are
I where they are
They have not been sent back to the United States .
OK.
One they 're still in Europe .
right fine .
Thanks .
Carl Rochelle reporting live from the White House .
we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie is a wet muddy morning in Montana .
work is continuing to put generators be shut .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of .
there was a hearing for two of standoff .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp thanks .
What could be more frustrating than wasting
you could read a book .
the era of automated driving could be just down the road .
inside Researchers call Smart Cars driver .
That 's the goal of the highway is to allow a commuter to sit back .
Scientists have been building prototypes of automated vehicles .
the vehicle Two was a bulky Humvee .
The gear enabled the computer program to see the road .
Nav Lab Five is a package that fits into a sedan .
These vehicles are designed for automated steering .
it 'll one of the gets .
The system relies on a what 's going on outside .
It looks for lane markers .
The camera 's mounted below the rear view .
The image is analyzed by a workstation .
a Nav Lab van traveled from Washington to San Diego .
More than 90 percent of the trip was driven and controlled .
But there were some bumps in the road .
It has trouble drivers .
The one of the most difficult situations is a rainy night .
program could be added to vehicles .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
continue peace .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could .
he opposed return of the Golan Heights to Syria .
the incoming prime minister knows it 's Israel .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an end.
The Clinton administration has a vested interest in downplaying any setback peace .
Clinton has pinned a major part of his international policy reputation
another challenge looms as voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened prison was shut down .
it 's downright creepy .
you 're alone in the Al Capone lived .
I mean because these cells are small .
They 're five by seven they 're .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did as .
His name is John Mason a national .
The government needs Mason 's knowledge .
It 's a big problem .
it 's like Stan Goodspeed sp has encountered .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character were kind of perfect combination .
inmates traded insults .
Paul Vercammen News .
of Warren Christopher Lloyd Bentsen dropped in on the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
Anne Garrels reports .
Alex Papacristo sp was one of the American lawyers in .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to .
order .
the officials ca n't help .
Nobody does .
the problem is exactly reversed today .
he .
Take the development of a major oil shelf the coast Sakhalin .
New regional leaders balked at deal .
Parliament got into the act.
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the new activity .
There 's more more .
It 's think order .
But it 's getting bigger .
the lessons learned are start small .
Donald Green says doing business in Russia requires time and a of spade work .
have consumer companies .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard those circumstances as threatening 're .
election results sent chills to will use .
While investment expect a steady increase .
investment in Russia is not the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last 's .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward those .
Netanyahu 's policies will depend on the .
I think the big question is the Netanyahu be the
that has opened a question .
Those ideologues include people like Rafael .
Sharon played a key role campaign .
Representatives 's are likely to receive at least two cabinet positions .
Likud leaders are in line .
David Levy is likely to get his old job .
Netanyahu will be willing to share power .
it 's worth trying again .
is we will be there .
it possible solution which might become a kind of a common denominator .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not with coalition partners .
The main topic was Netanyahu 's trip to Washington .
president is to Clinton .
One part of the peace process the U.S. has played a talks .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country .
It 's one regions .
Hundreds of buildings have burned .
Tom Boatner sp is a firefighter based .
division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry .
we 're seeing fire behavior .
what you mean by radical fire behavior .
This fire is burning through black spruce .
lengths of .
we ca n't go attack .
It 's just too dangerous .
I .
No.
the 48 hours we 've had do n't kill anybody .
In this is dangerous a situation seen .
this fire is rolling through .
With fire breaks .
Yeah right .
we 're not able to do water .
Fire engines .
Yeah .
the type of we have volunteer fire engines here .
.
how you would do that .
What we 're doing today is putting out a collection of resources .
And what we try to do is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is operations sections chief for fire .
He is a smoke jumper but he .
a letter a cult leader may have played a role in the first departures .
CNN 'S Brian Jenkins reports on this developments on 75 .
He joins live .
Brian
we have a new and an development .
Two members of the Freemen group came to meet with two agents .
They had pulled their vehicle down .
It 's the go .
They do appear to be talking .
About what we do not know .
up speed .
Gloria Ward .
were taken .
They were taken on to Billings .
They flew out of Billings .
you 'll be able to see Gloria Ward with hair .
Jay-Lyn 's father lives in Utah .
the girls are free now .
The girls ' mother belongs to a sect of Mormons a letter come .
We have two comments .
from .
John Cheney had asked God .
had he wrote the note .
They made their decision to leave .
he is charged with forcing his daughter to marry a follower .
Gloria Ward 's daughter married John Cheney .
She is in the custody of child officials .
that situation stands with the family .
Here again on the Freemen ranch .
We have two FBI agents .
We will report to further details we have them .
Natalie
Brian Jenkins .
Thank Brian .
what it 's like in a society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks embarrassing questions
are questions few feel they can discuss .
This is China 's version of the sex education class deal
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline .
It adds a dose of party politics .
But reforms have opened up country to Western influence .
They see these things they go .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
that encourages students like Chen Jing .
I wish my parents teachers could be like this teacher .
It 's still a conservative society .
she has no boyfriend .
are which restricts couples to one child .
ratios girls may .
says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a busy three days of .
president is that would .
the president would prefer to face .
it was a bureaucratic mistake .
staffer was working from an outdated list .
Republicans believe there was more .
But everything in this administration is an innocent mistake .
We did n't do anything .
we did n't know it was there .
we have to take seriously .
It 's not good news .
the Democrats are in control .
the president can I 'm he .
there was no wrongdoing involved .
nothing was done with information .
It was not passed on to officials .
It 's been have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to make sure something like .
Louis Freeh has today ordered a change .
this change came letter who spoke .
Joie .
Kathleen thanks .
CNN 's Kathleen Koch .
to bring up date on a breaking story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
what happened
Jeanne some is being cleared up .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are saying- they are treating this as a terror attack .
gunmen had fired this is .
there 's no evidence of .
did take- it is being treated as a terror attack .
But there 's been no claim of responsibility .
A camera man reports the 1987 model car halfway in a ditch a terror .
The two people found inside were dead .
A baby infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks by .
the Islamic militants have vowed to maintain their resistance .
the the site of the attack is an area .
what we know for .
Jeanne
what measures are authorities taking response
police rushed .
They have set up roadblocks .
They have thrown up roadblocks .
But they are continuing to search any .
confirmation have been shot dead .
Jerrold Kessel in Israel will .
we are going to hear from face .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the .
He 's talking about subsidizing the complex .
He 's talking about some of controls on to Russian he would do .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
correct .
what Yeltsin is doing is .
the political outlook of Russia 's Communist Party is more in tune with Russia of 1996 .
Well on two points .
Russia has been humiliated .
The of .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
one would be least likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
Well that I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov has .
this is a bit questionable .
He has refused to found his own party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
think the jury has to be a out on how much of a Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the .
He is a former Moscow bureau chief and author of Russia .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another overnight blaze at a church .
CNN 's Al Hinman joins live .
Al
arrests are made .
police officials felt they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any is involved in crime .
this incident was racially motivated .
This juvenile has been served with a petition .
Two Charlotte-Mecklenberg police officers obtained some information .
information was supplied helped lead to the quick arrest .
there is no apparent racial motivation .
There may be other causes is .
A girl is in custody a white female .
She has been charged with arson .
has they can march together black .
Reid
All right .
Al Hinman live in Charlotte .
your house ought to be in pictures .
Movie studios are for use .
casting call can be lucrative .
Fred Katayama reports edition of .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
If your home is chosen clear away your romantic notions .
how all-consuming a process is.
we 're in every nook and cranny of your house .
The owners of a San home Doubtfire sued film .
before the first frame is shot nail down a essentials .
Ask what they want doing .
says insist on a contract .
Then prepare for an invasion .
They started .
Rob Kos ' New Jersey home is being used for film The Devil Own .
says the experience has been worthwhile .
was .
the dream of stardom is a long shot .
But list your home with .
That 's Your Money .
I 'm Fred Katayama Financial .
the government is calling the largest seizure of smuggled automatic weapons .
And seven people are under arrest .
ABC 's Brian Ross is in San Francisco .
U.S. customs agents had been tracking shipments of Chinese weapons .
They they .
to the seven Chinese at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies is .
which manufactured the AK-47's seized .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San .
Milosevic pledged Radovan Karadzic will be removed from power .
Karadzic has been indicted .
Back .
Investors were quick to pick up the trend Saks .
The company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The consumers are benefiting from economic trends .
Tiffany split its stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
we .
companies say they worry about ceding control to share holders .
Kitty Pilgrim CNN Financial News New .
I declare the Disney Store open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying dollar a .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
the benefits of exercise far outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords that bind to bone require special .
Muscles stretch best they are put to work .
Branch warms up on a .
What about a slow jog
Would that accomplish the thing as an exercise bike
That 's the same thing .
OK.
Yep .
Start out slow get jog .
Close to say they 're in good shape .
Many quit exercising they get hurt .
An inflammation of a tendon can cause pain
What are men 30s doing running out
What 's the point
Why bother doing
The combination of stress management exercise .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle .
I had these things happen all the time .
I n't believe in sitting home .
He 's coming along with his muscle strength .
Rehabilitation helps reduce the chance of reinjury .
you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo Animal Park hit the Web .
to some baby mother love .
For science stuff take a look Why .
This page gives the science behind the news disease to comets .
The Cool Science Image area lets you see a butterfly 's nodes up close .
And for science information check Access Excellence .
biology teachers understand the biotech industry .
But the What 's News area is .
The Resource List is a collection of to sites .


http://.gene.com/ae
wo n't take an apartment without a great kitchen .
computer connoisseurs look for something different .
Norma Quarles has the story .
This story brick building is .
this has computer users want are pay a T1 cable .
that has been wired with T1 cable access to .
Josh Kilmer Purcell pays $ 1550 .
A lot of it has to do with speed .
The I can work .
I can do of my layouts .
I can retrieve files .
it 's it 's invaluable .
I mean do n't tell but they could charge more .
Another tenant Brann is a chief technologist .
I 've been a Internet .
Apartments range in price .
The building opened in April .
the building is wired .
this may not be for the average computer user .
everyone needs a lot of band width .
we are seeing a combination of York real estate hype and
Norma Quarles .
home improvement projects come in only two kinds success stories .
job does n't turn into a money pit .
We will be right back .
On World News this the first break in months at the ranch .
A spreads .
These forests are going to burn .
And Dole on abortion .
He would like the Republican platform language to change .
this is World News Tonight .
Good evening .
We begin in eastern Montana tonight .
There has been a change in the status quo .
the Freemen have been holed
They are the first people to leave since April .
the FBI has increased the pressure on the Freemen .
ABC 's Ron Claiborne tonight on who comes out .
They left meeting two FBI agents on .
The departure follows a discussion .
Inside the car were Elwin Ward .
Gloria Ward had been facing a felony charge .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity .
the tactic of increasing the pressure a of may be starting to pay off.
the standoff is about to end.
Ron Claiborne News .
Hey home video preview .
Grumpier Old Men is out on tape .
But we do n't want to comment
Nicolas Cage 's end character has come to he falls in love .
Leaving Las Vegas is but a best actor performance make this .
grownups should n't miss
is n't .
comedy that lives for the rich moment .
but it 's coming to home video .
Heavy Metal was named .
does this flick take flight .
Collectors only .
See you at the counter .
Dennis Michael CNN Entertainment News .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the $ 37 million spending limit .
Democrats charge he exceeded the limit in May .
NPR Peter Overby reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made to spend at a high rate .
He made those decisions on his own .
He expended .
the DNC focuses on Dole 's campaign spending .
will get $ Dole is out of money .
we constructed or determined the costs the Dole campaign must have spent .
released is .
Dole denied his campaign has overspent finance laws .
Clinton is getting support .
But he got a $ 10 million subsidy .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at ballot .
This is a transparent attempt Bill .
Barbour released a page of numbers from the Dole campaign .
the Democrats did .
Much would come from selling assets .
campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Bill Clinton had $ 20 million in the bank to spend election .
He 's got to spend .
Bob Dole has about a million dollars .
That is unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
catching flack he .
The Dole camp denies
Brooks Jackson has the story a bit of political history .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Bob Dole pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty .
No civil penalties but the repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending .
Ronald Reagan went $ 30,000 over the limit .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle FEC .
Democratic Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans to .
People are still waiting for their money
he keeps owing .
But Glenn won '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million .
he ought to refund the $ 11 million .
Dole 's do n't expect a legal decision anytime soon .
George Bush violated the spending limits .
the ball could be on its last bounce .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
how you doing out there
it is kind of a wild night .
This is Michael .
they are trailing the Seattle Supersonics by points .
you see outside the picture of Michael 's picture .
the Bulls can pull and claim victory .
the Bulls won their NBA championship .
what the city has done is made .
we 're all in this together .
we celebrate our achievements style .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue .
We 'll continue to watch it.
reporting live Jeff Flock .
Back folks .
Bob Dole 's first complete day may not be he had hoped .
his exit left .
That did n't distract Dole courting voters in .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing the name 's .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his campaign trip .
First stop Toledo Ohio .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was an extension the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not going to be the House agenda my agenda for .
And I do n't have any personal animus towards Clinton .
he called to tell goodbye .
Dole reflected he 'll run for president .
Running for president is a job .
this trip is a chance for Dole to showcase himself .
he 'll travel to Kansas .
The former leader will visit eight states Ohio .
And I 'm determined to criss-cross America .
but about picking winners .
has Ohio not selected the winner race .
Marc Watts with the .
a DC-10 with 275 crashed takeoff in Fukuoka .
At least three people are dead more .
Garuda Airlines Flight 865 was en route to Jakarta .
we turn Mintier who joins .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
too hot .
Garuda Indonesia Flight 865 was airborne lifted off the .
engine problems attributed to crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
international airports are .
The pilot reached point he began his lift-off .
Emergency rescue crews were .
people were able to slide down the emergency chutes .
they did not guide and conduct emergency evacuation procedures .
they were exits that .
So part of the investigation will center but the action .
three people are listed as dead 12 .
I situation continues
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm going to be some parts of the investigation .
There was a gaping hole in engine number two .
why that hole is there on the side of the engine .
will have at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as factor
the weather was it was overcast .
thing the tower asked the captain to change radio frequencies .
was he was told change radio frequencies .
OK Tom Mintier from .
Thanks for report Tom .
Stay with CNN .
Andrea
Our analyst is in the Washington studio .
what kind of problem is this
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by .
this is a partisan document .
were the convictions of several associates of the Clintons .
that would create more damage .
What this does is focus the public 's attention on behavior .
No smoking gun here .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations Republicans
They 've got to be careful about they handle the lady .
that 's the debate 're .
it ratchets up are taking on the first lady .
It makes it more serious political .
OK.
Bill Schneider in Bob .
It sounds like you have a cold .
We hope you get better .
what 's going on brain .
there is more happening in than thought .
CNN 's Lisa Price explains in 's .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
studies show the same emotions and environmental factors which influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids attending care center are receiving the attention .
But those who do n't may been impaired .
I do n't care what you do .
I do n't care if you take your money .
You ca n't build in things did n't grow .
Touch help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the first years .
They 've this is the building block .
we 're seeing more and more tragic examples of kinds of failures .
Surges in kid crime .
They do n't have remorse .
They have they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian presidential elections a run-off appears certain .
the stakes are high for Russia .
Let 's who joins .
Ralph
It is morning on Red Square in .
Yeltsin leads Mr. Zyuganov .
The candidate is Lebed .
Lebed appeared for an interview .
he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
is who inspected Russia satellites .
I asked Woolsey .
The town things appeared to be going quite well .
It was sort of stirring .
the Russians had stopped the Nazis .
Hitler and Stalin were turning over to see a free election Russia .
It was nice .
was there an opportunity kind of votes
The procedure seemed .
One ca n't tell about the voting lists .
is ballots it would be straight forward
people seemed to be taking this seriously the voters
They were coming to the polls up.
They seemed to be serious about filling out ballots .
Tell what you observed .
Exactly .
They were happy .
There were strong differences .
We did some exit polling and found a number of votes .
people felt they could speak what .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov election .
Jill Martin
OK thank much Ralph .
Boris Yeltsin has won the most votes Russia .
Yeltsin will face Gennady Zyuganov runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports Moscow .
what most Russians had expected round two .
He may be running presses .
He is a Zyuganov man .
Yeltsin promises a lot .
says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots overwhelmingly on their pocketbooks .
Chechnya paled by comparison .
Oxsuna gambled on Yeltsin .
My life is better .
it will get worse .
Lets just leave things the same .
The surge of support for seemed to reflect an deep desire for order .
We 've had the dictators and bandits .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer .
I live below the poverty line selling flowers .
were they did vote for the uncandidate .
Mr. None of the Above came in in sixth .
Claire Shipman .
Federal agents tried all kinds of ways to keep the Freemen talking standoff .
The content of those talks was kept secret .
Weeks before the 16 Freemen walked off their Montana their anger spilled .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
I did a bunch of prostitutes put
they can 30.06 is going to drill .
Russ Landers is getting .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed patrols .
he the FBI had tried to convince Clark to be .
He did n't want violence .
Clark told he was near despair .
.
It created a great deal of stress .
He was n't comfortable to assert .
believes the turning point came the .
success convinced Clark to press to surrender .
they did .
Jim Hill .
the political contests are heating up .
The result is a stronger showing in the polls Dole .
what is going on in Washington .
He joins us .
Steve good to have us.
Glad to be here .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed drastically .
Ken Starr got down in Arkansas .
It was the Soldiers and Sailors Act and duty .
Dole got .
this is another factor on top of what will be an Whitewater report .
criminal charges should be considered for officials .
Have you heard anything effect
Oh .
The rumors are many two could be or might be recommended for criminal prosecution .
Hillary Rodham Clinton would be indicted .
Steve or
you just do n't know .
it 's just hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem .
The one reports about the FBI search of a number of people 's records .
Which one 's hurting the president more
think you 're going to see more damage from .
This is a breach that smells a
All right .
we have lost ability to hear Steve .
We 'll have Steve back next morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law in
My practice has taken .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live or work in pass by daily .
there are more than 450,000 brownfield sites .
sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations .
The Clinton administration unveiled a means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
Libya a rogues gallery of terrorists are in effect being encouraged by administration .
he would speed development of this plant 's THAD .
people do n't believe what politicians say .
I could put my career on the line .
how important it is.
I decided to role .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot .
They want be president .
He 's down to earth people want .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 of Louis .
we turn to the Pentagon and our Jamie McIntyre .
what do you have there
this was not a U.S. military plane .
the pilot of the plane was a McDonnell Douglas test pilot .
the F-18 crashed in a area .
McDonnell Douglas is working on a new model a model .
this was an older C model plane .
the pilot escaped injury .
Miles
they were trying to test out some kind of retro-fitting .
Do we know anything about the nature of those tests
No I do n't point Miles .
We 've made some inquiries to McDonnell Douglas .
We called times and they have not been willing to talk to us.
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at thanks .
And we will continue to keep posted .
Jack Kevorkian has attended the 31st suicide .
And joining telephone is Geoffrey Fieger .
Fieger are
Yes I am.
Thank for joining us.
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Kevorkian were .
Can you tell a bit more about Ms. Hamilton
Who was she
was which destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing into her body .
She was treated for years at .
It is an incurable disease has .
how long Ms. Hamilton had been in contact with Kevorkian
About six months .
OK.
And where was the body found
It was n't found anywhere .
doctors confirmed the death .
All right Fieger thank much for joining us.
We 've been speaking Fieger 's .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown .
will determine who will get to help to choose the nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
And they face is Kay Bailey Hutchison .
a tolerance provision is important .
That has some Republicans wanting to block Hutchison out of convention .
She should be pushed out .
I agree .
what we 're here for .
Delegates were asked to sign this pledge advocates .
Hutchison has received a vote of .
we have heard minority they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a pickup and drive around .
Anti-abortion activists have had success .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've .
says he wo n't tolerate a fight .
There is no compromise .
She ought to be a delegate to convention .
Kay is OK .
Hutchison did receive a warm welcome .
Dole the stakes are higher .
Paul Caron San .
A royal update Mitchell Fink .
Hi Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
.
Eraser opens .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink I ca n't blame Steven on.
I 'm busy getting queasy
I 'm with .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
Well they did go together .
this is a time .
Jim Carrey is hearing negative stories .
There 's been a negative buzz .
it opens tomorrow .
he wants to be alone .
This is not a good time for him to be alone .
Who better than Lauren Holly to be
Good enough .
Thanks Mitchell .
We will see week .
All right .
Okay .
And we 'll see the rest .
Do n't go away .
Thank Gillian Findlay reporting live from .
The political fallout election will not be felt within the Russian borders .
There are some man will win .
David Ensor .
The possibility of a victory sends shivers .
A Communist victory would be bad news .
Who lost Russia
there 's a problem .
the U.S. .
Clinton will be able to drive home .
this weekend policy towards Russia will be an issue in the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank .
Yeltsin sprang and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our fingers crossed .
Russia will be an issue in November .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor ABC News .
there is more than the usual interest .
That 's because Ilie Nastase is in the run-off election for mayor .
he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks in have still produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on .
Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
faced .
I had no relationship with my father
He beat a as .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth have .
these dads never had courage to speak .
Dad I have feelings .
They still hurt .
I grew up to be just like .
hate the fathers .
A good father would n't be in prison .
Right
n't I was selling drugs
confronting their past is the most painful part .
It might seem strange getting a letter .
It might seem person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
I did n't have the courage to talk to my own daughter .
John listens to Erin who abused drugs .
I was a cry to and tell he loved me .
Lessons about how to build healthy relationships .
I do n't know if I can be the perfect dad .
I will do my best to keep an open ear .
A second chance at fatherhood .
Alexander Johnson ABC .
Mrs. Clinton is at the center investigation .
ABC 's Michele Norris tonight questions .
the Clintons were campaigning .
Can we ask Mrs. Clinton
Sure .
Ask her whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work for the bank .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
the claimed she had nothing to do with
We need those people out .
We need our people in.
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of .
problems like Whitewater stay afloat .
Michele Norris ABC News .
Bob Dole is campaigning in the Golden State .
A survey the president leading Dole in California .
Dole lead Mr. Clinton .
Bruce Morton is in Woodland Hills with the Dole campaign .
Bruce
one poll is one poll .
It may be accurate not .
this is a Field sp poll they have reservations .
He has been wrong it.
It does n't reflect this California swing .
This is the start of Dole 's California campaign .
Ken Kachigian is aboard as the man in charge .
talk .
everything seems to wander .
He is not talking about he .
He was on message immigration .
does n't they ought to turn over to the states .
we ought to be able to control the borders .
an 300,000 individuals are in our country illegally .
And about of them come to California .
And each illegal entry country is an .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating by 15 .
That 's a swing .
Bernie
Thank you Bruce Morton .
managed care health plans are a bargain .
doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
I had a hard time dealing with who wants to live .
Steven Herod was dying of heart failure .
Herod his HMO considered his condition too complicated .
it was
was not treatable .
who could do kind of surgery .
Deerfield went to bat .
she 's one of the doctors willing to lock horns with the care establishment
I would come home crying
Deerfield quit in disgust over care practices .
Deerfield is becoming a rare breed .
people that are patient advocates are discouraged .
she 'll take her chances on the .
she 'd rather quit medicine .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins a look back at a .
Andreas Papandreou was educated in the .
He became a power player in Greek politics .
He would rule the socialists with grip .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had open-heart surgery .
he arrived back in Greece .
He divorced his wife and declared mistress the lady .
He married her .
Scandals about his he could fight off.
It was a political scandal that forced Papandreou .
he was accused of helping to embezzle hundreds of millions of .
the socialists fell out of favor .
he would not hold .
he was cleared the scandal .
But time had mellowed the Papandreou .
He knocked heads with .
He began to court .
Papandreou shied away from public appearances .
it was failing health .
David Compton .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
our Don Knapp joins live from .
Theodore Kaczynski is not far .
He 's in the building .
He 's up on the floor in a jail cell .
It 's the Sacramento County Jail he has been since today .
we will have .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday .
He arrived at 11 Pacific time .
Officers took the Unabomb suspect into an armored vehicle .
he his conduct in custody has been .
He 's placid .
Does nothing more than read .
Kaczynski occupies a cell .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges .
the Unabomb suspect was responsible for some 23 injuries .
Jill back .
Thanks much Don .
The fuss over secret FBI files grew louder .
contends some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for .
Secret files included IRS .
Charles Grassley says his staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt .
Alexander helped pass reforms .
I do n't want some clowns .
Watergate could not happen again .
Now I question belief .
what IRS records made .
Officials are trying to track all of the FBI files .
the White House has n't released the names of least five Republicans .
it 's turned over it has .
William Clinger requested the White House provide still more documents affair .
Livingstone was reviewed by .
It heats up further .
Two congressional committees plan to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from .
Retailers they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings stock .
they need more cash to go forward building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing some we believe in terms of high cash flows sector .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record .
Kathleen Behof Financial News .
The York Stock Exchange is looking the Bank of New York gave preferential treatment large investors .
it boosted credit card reserves $ .
conference call took place .
The news was not released to the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against drug makers .
That deal would give small pharmacies the drug discounts .
The settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to .
it 's time to head outdoors and fire up grill .
they like to cook outdoors .
attention to summer food safety .
It 's summertime .
summer is no time to relax to .
picnicking and backyard cookouts are to blame .
are .
When cooking ground beef make it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature temperature .
you .
it 's important to pick up skills in cooking meats .
The Pork Producers Council a meat thermometer .
you can learn the tongue test .
I will my tongs .
they 're done perfectly .
.
