Jennifer Griffin has been on the road she joins .
Good morning Jennifer .
Hello .
What are you seeing on the coast road
the cars are jam-packed bumper to bumper .
People are packed 10 and 12 per car .
They have mattresses strapped to the roofs of their car
their houses survived the bombing attacks 're going to sleep .
lot who have tied black ribbons to their antennas memory .
how much faith do they put in this cease-fire
they this cease-fire is going to hold .
it 's going to last .
it 's only a matter of time the hostilities level there 's more fighting .
How bad is the destruction in Southern Lebanon
Are the roads open
Are the villages habitable
It 's really unbelievable .
The roads from Tyre are cratered with bomb holes .
some of most of the roads are really impassable .
The destruction is massive .
There are homes rubble it 's .
What about reconstruction
It 's early yet but are there plans afoot to begin
there are some plans .
The French have had a big presence .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
They 're worried about .
I talked to boy was hit by an Israeli shell .
He was sitting and is scarred from the .
ready time Israeli shells fall he 's going to join Hezbollah .
Thanks much Jennifer .
Thanks Neal .
Jennifer Griffin speaking .
The Whitewater verdicts have caused an embarrassment of political riches Huckabee .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Clinton will endorse the right of communities to use curfews to curb gang violence .
It was an issue Bob Dole addressed .
More from CNN 's Candy Crowley .
Dole stopped off in a California park to speak .
They made work
They wanted their children to enjoy the parks They n't built for criminals .
Crime is the focal point of Dole 's trip .
I 'm sorry you took off three years .
You were AWOL for three .
You were absent without leadership conversion is not going to do any good .
This trip west had audio break .
Dole is here not .
Not for the last .
we 're going to come to California we want to win this state .
But no trip to California will be more important to Dole .
Dole dropped .
-have a great party .
It 's going to be a start on the road to victory .
Being here is important to California Republicans .
Ken Kachigian step one is showing up.
we have to redefine Clinton people get exposed to Bob Dole .
it it 's a big hill .
The Dole campaign hopes to pick up support on three issues .
he supports a California initiative .
Dole will let others parse the politics .
there 's a freight train
Candy Crowley with the campaign .
Breaking news coming from the killed Ron Brown .
We go to who 's at .
Carl .
Leon the three commanders have been have been fired the Air Force .
Heffelbauer has lost confidence in .
That was with the concurrence of the commander of forces in Europe General Michael Ryan .
The officers relieved were William Stevens .
the men are being replaced in job .
was developed in they wo n't release any details of they discovered .
Leon the three commanders have been relieved of duty .
Leon .
All right .
Carl is sketchy but
there have n't been any charges Leon .
airplane crashes .
is what they found in investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was not flying the airport but went off in the mountains .
command ruled airport only available for landing safe .
That means a nice sunny day like .
But the unit in Europe had not done .
some of the training might be into questions .
That all remains to be seen Leon .
All right Carl .
the brigadier general and the two colonels are right now
Do you know
The names of
know where they are
know where they are
Oh do I know where they are
They have not been sent back to the United States .

One they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting live from the White House .
Thanks much we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious tank is meeting with federal agents .
CNN 's Don Knapp joins live from Montana .
Don
Bobbie it is a muddy in Montana .
work is continuing an effort to put generators on FBI will be allowed able to shut .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI 's .
there was a hearing for two of the original Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp near Brusett Montana thanks much .
What could be more frustrating than wasting stuck
you could read a book takes wheel .
the era of automated driving could be just down the road .
Pull up Researchers call Cars .
That 's the goal highway is to allow a commuter to sit make .
Scientists have been building prototypes of automated vehicles .
the vehicle Two was a bulky Humvee loaded .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for automated steering .
it 'll trigger an alarm .
system relies on what 's going on .
It looks for lane markers highway .
The camera 's mounted below the rear view mirror .
The image is analyzed by a computer workstation .
a Nav Lab van traveled Washington to San Diego .
More than 90 percent of the trip was driven and controlled by the computer .
But there were some bumps the .
It has trouble in situations human drivers have trouble .
The one of the difficult situations is a rainy night .
it will be another 10 years the bugs worked out of an but the accident warning program could be added to existing vehicles within two .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies Sunday a .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
Benjamin Netanyahu 's victory jarred but the Clinton administration has been in close touch with Arab leaders will .
Clinton said Give him time .
we ought to give the new prime minister a chance .
he wants to continue the process .
Clinton cited comments by Netanyahu at the end of .
he was encouraged by public comments from Jordan 's King Hussein .
he was going to do he could of a peace .
he opposed return of the Golan Heights to Syria .
the prime it 's in Israel 's interest to preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a major part of his international policy reputation
another challenge looms as Russian voters decide the fate of Boris Yeltsin .
Jill Dougherty the White House .
It was home to Al Capone .
the island prison housed some of the worst criminals
the prison know as The Rock goes to the screen .
Movie goers are gearing up to enter The Rock starring .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison was shut .
it 's creepy .
you walk set you 're alone in the cell block lived .
I mean because these cells are small .
They 're five by seven .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
Sean Connery 's character did .
His name is John Mason a national .
The government needs Mason 's knowledge of prison .
It 's a big problem .
it 's like anything Stan Goodspeed sp has encountered before .
the San Francisco Bay area is in dire jeopardy .
he 's wants to survive get out .
The job is to end a chemical weapons threat against .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character and my character were kind of perfect combination to get .
these actors traded lines inmates traded .
Paul Vercammen .
Secretary of Warren Christopher Lloyd Bentsen dropped in on the inaugural meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
NPR 's Anne Garrels reports .
Five Alex Papacristo was one of the few American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the .
The break-up of the Communist Party has expanded business opportunities .
the top officials ca n't help .
Nobody does .
the problem is reversed today .
There 's you he has the rights to do he he 's doing .
Take the development of a major oil shelf .
New regional leaders balked at the deal .
Parliament got into the
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in privatized Russian companies is .
There 's more .
It 's I think still in the order of tens hundreds is .
But it 's getting bigger .
the lessons learned are start small .
Donald Green says doing business in Russia requires time and a lot of spade work .
consumer companies who .
theft becomes a problem .
the security of those shipments is of major concern .
I do n't regard those circumstances as threatening but they they 're significant .
election results sent chills to the American business community .
While investment in Russia expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of last week 's election .
The prime minister-elect has 45 days to form a new government .
One of Netanyahu 's first tasks is to select his cabinet members .
the people he chooses will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win .
he 's under pressure to reward those .
Netanyahu 's policies will depend on the kind of .
I think the question the question is the pragmatic Netanyahu be the leader
that has opened a question because the Likud is a mixture .
Those ideologues include people like Rafael Eytan and Ariel Sharon .
Sharon played a key role 's election campaign .
Representatives are likely to receive at least two cabinet positions .
Other Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with the man he defeated Shimon Peres .
it 's worth trying again .
I it is the most delicate moment in our history in the peace process .
it is to find a solution which might become a kind of a denominator the .
But Netanyahu has to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting not only with potential coalition partners but with ambassadors .
The topic of Indyk was Netanyahu 's trip to Washington .
president he 's formed the Clinton .
One part of the peace process played peace talks .
Netanyahu aide says the prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner in .
a wildfire has consumed more than 10,000 acres .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country .
It 's one of the regions .
Hundreds of buildings have burned so .
Tom Boatner is a firefighter based in Fairbanks .
We reached division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds .
Conditions are dry is making .
we 're seeing fire behavior .
what you mean by fire behavior .
This fire is burning through spruce .
The top of the canopy is high .
The fire we ca n't go attack .
It 's too dangerous .
ca n't you could send any .
No.
do n't kill anybody .
In 21 this is as dangerous a situation .
And fire is rolling through forested country save .
With fire breaks and soaking down and fire retardant .
Yeah right .
we 're not able to do anything without water has been fire engines .
Fire engines .
Yeah .
You know the wildland type of fire engine have volunteer fire engines state .
we 're going to continue prioritizing structure protection what 's going to happen going to shift starting to nail .
how you would do that .
What we 're doing today is putting out a collection of resources .
And what we try to do is knock down the flames .
Well thanks much .
You 're welcome .
Tom Boatner is sections chief for .
He is a smoke jumper but he spoke .
a letter by a cult leader may have played a role in the first departures .
CNN 'S Brian Jenkins reports on developments on day 75 .
He joins live .
Brian
Natalie we have a new an encouraging development .
Two members of the Freemen group came to meet with two FBI agents .
They had pulled their vehicle down .
It 's the four wheel drive vehicle entrance .
They do appear to be talking .
About what we do not know .
he fells two girls .
Gloria Ward .
They were taken first to the FBI command post .
They were taken on to Billings .
They flew out of Billings and they arrived in Salt Lake .
you 'll be able to see Gloria Ward hair .
Jay-Lyn 's father lives in Utah .
The girl 's father lives in Salt Lake City .
The girls ' mother belongs to a sect to write a letter ranch .
We have two comments .
First Ward .
John Cheney had asked God about .
he wrote the note .
They made their decision to leave .
he is charged with forcing his 13 daughter to marry .
Gloria Ward 's daughter married John Cheney pregnant .
She is in the custody of child welfare officials .
that situation stands with the family .
Here again on the Freemen ranch .
We have two FBI agents .
We will report to further details .
Natalie
All right Brian Jenkins in .
Thank Brian .
it 's like in a .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do like a boy
What if a teacher asks embarrassing questions
these are questions few here feel they can discuss with parents .
This is China 's version of the sex education class to help adolescent girls
30,000 students have participated in this special course .
Teachers are afraid .
China 's education system demands a strict code of behavior .
It 's style teaching enforces discipline .
It adds a good dose of party politics .
But reforms have opened up the country to Western influence .
They see these things to go .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes .
And that encourages students like .
I wish my parents and could be like this teacher .
It 's still a conservative society .
Chen she has no boyfriend .
are which restricts couples to one child .
it becomes difficult to handle their questions of sexuality .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Good morning Joie .
the president has left for a three days .
the president is likely to be met with protests from the gay community .
the president would prefer to face that than the furor .
it was a bureaucratic mistake .
staffer was working from an outdated list .
Republicans believe there was much more to than .
But everything is an innocent mistake .
We did n't do .
Oh we did n't know it was .
think we have to take this seriously .
It 's not good news .
the Democrats are in control .
the president can up I 'm serious he apologizes .
Leon Panetta there was no wrongdoing involved but he apologized .
nothing was done with information .
It was not passed on to any officials .
It 's have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to make something like this never happens again .
Louis Freeh has today ordered a change .
this change came in a letter .
Joie .
Kathleen much .
CNN 's Kathleen Koch at the White House .
First to bring up to date on a story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
Jerrold what happened
Jeanne some is being cleared up now .
two people were killed Israeli civilians in a car .
They were shot dead on a road .
Police are and they are treating this as a terror attack .
gunmen had fired this is being discounted by .
set rushed reinforcements to the area there 's no evidence of any shooting incident .
But of shooting attack as a terror attack .
But there 's been no claim of responsibility .
A camera man reports the car .
The two people found inside were dead an Israeli .
A baby infant was found in the car unhurt .
Israeli security forces have been on high alert for attacks militants .
the Islamic militants have vowed to maintain their resistance .
the site of the attack is an area not .
's what we know for now .
Jeanne
what measures are authorities taking in response
threw up roadblocks .
They have set up roadblocks .
They have thrown up roadblocks not found anything .
But they are continuing to search the area any .
No confirmation have been shot dead .
Jerrold Kessel in Israel thank .
we are going to hear from observers of Russian about the choice Russians face presidency .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections .
He 's talking about subsidizing the military-industrial complex .
He 's talking about some sort of controls on imports to protect Russian industry he would do .
this suggests a real lack of conviction
it reflects a general current of change in Russian opinion .
a disillusionment economy to .
what Yeltsin is doing is tactical .
the political outlook of 's Party is more in tune with Russia of 1996 .
Well on two points .
Russia has been humiliated over the last five or seven .
The kind of loss of empire mood Communists are .
They 're talking about Russia having been humiliated .
Yeltsin 's taken on board .
difference is would be likely to tamper with civil liberties .
Is Boris Yeltsin a democrat
Is he devoted to civil liberties
that I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
I think this has to be speculative .
Zyuganov ca n't go back to rule .
this is a questionable .
He has refused to found his own political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
the jury has to be a bit out on much of a Yeltsin is .
Jonathan Steele spoke to .
He is an assistant editor of the The Guardian .
He is a former Moscow bureau chief author of Russia .
churches have been going up in flames .
Clergymen met with Clinton administration officials .
investigators are probing another suspicious overnight blaze at a black church .
CNN 's Al Hinman joins live .
Al
Reid .
police officials they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
any other person is involved in this crime .
this incident was racially motivated .
This juvenile has been served with a petition for violation of burning churches .
Two Charlotte-Mecklenberg police officers obtained some information through their to help make the initial investigation .
information was helped lead arrest .
there is no apparent racial motivation .
There may be other causes but that is not .
A girl is in custody now a female .
She has been charged with arson .
members working to heal they can march together .
Reid
All right .
Al Hinman live in Charlotte .
You may never see your house ought to be in pictures .
Movie studios are on look-out for the perfect house to use in films .
The homeowners casting call can be lucrative .
Fred Katayama reports in today 's edition of Money .
Movie location scouts scour neighborhoods for .
A modest house can fetch rental fees
If your home is chosen clear away your romantic notions .
's how a process it
we go home we 're in almost nook cranny .
The owners of a San Francisco home in Mrs. Doubtfire sued the film 's producers .
So before the frame is shot nail down a few essentials .
Ask the right questions they want to be doing there .
Filmed James Leonis says insist on a contract .
Then prepare for an invasion .
They started setting up the house 's 're .
Rob Kos ' New Jersey home is being used for Columbia Pictures ' film .
Kos says the experience has been worthwhile .
It was an adventure movies are made .
the dream of stardom is a long shot .
But to improve the odds of being discovered list your home with .
That 's Your Money .
I 'm Fred Katayama .
In California the government is calling the largest seizure of smuggled automatic weapons .
And seven people are now under arrest .
ABC 's Brian Ross is in San Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
negotiated kill .
addition seven at least seven others are being sought .
The Chinese government is into this thing .
The case leads back to two arms companies .
One called Poly Technologies .
And the other Norinco .
undercover agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross San Francisco .
pledged Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back moment .
Investors on were quick to pick up the trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock and Gucci .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
We we we make the move .
Heads of apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim .
I declare the Disney Store right open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar .
Dan Rutz joined a fitness expert .
It 's a steady flow of injuries .
He makes a the benefits of exercise outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the .
The cords that bind muscle to bone require postures .
Muscles stretch best are put .
Branch warms up on .
What about a slow jog or a
Would that accomplish the same thing as an exercise bike
That 's the same thing .

Yep .
Start becomes a safer jog .
Close to three of four they 're in good shape are overweight .
Many quit exercising they get hurt .
An inflammation of a tendon can cause pain
What are men doing running
What 's the point
Why bother doing
The combination of stress management exercise .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle he 's .
I these things happen .
There are other kinds of risks I do n't believe in sitting home .
He 's coming along with his muscle strength .
Rehabilitation helps reduce get to know your body better .
the next time those symptoms you do n't have to go to the doctor .
if we 're trading fitness for 40 for arthritis
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
.
stuff take a look at the Why Files .
This page gives the science Mad Cow disease to comets .
The Cool Science Image area lets you see a butterfly 's nodes .
And for science information check out Access Excellence .
is page to help high school biology teachers understand the biotech industry .
But the What 's News area is full of to understand articles about issues .
The Resource List is a great collection of links to science Web sites to .



wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is .
this building has something computer users want a .
building the building that has been wired with T1 cable access .
Josh Kilmer Purcell pays $ 1550 .
A lot of it has to do with speed .
The I can work .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
I do n't tell .
Another tenant is a chief technologist .
I 've been a Internet user .
Apartments range in price .
The building opened in April .
the building is wired .
this may not be for the computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype and Internet
Norma Quarles .
home improvement projects come in only two kinds success stories disasters .
some new CD ROMs n't turn into a pit .
We will be right back .
On World News Tonight this Thursday the first break in months at the Freemen ranch .
A family of four leaves spreads interfering .
These forests are going to burn .
And Dole on abortion .
He would like the Republican language to change .
this is World News Tonight .
Good evening .
We begin in eastern Montana tonight .
There has been a change in the status quo .
A family of four has left the compound been holed
They are the first people to leave .
leave FBI has .
ABC 's Ron Claiborne tonight on who comes out stays .
They left meeting two FBI agents .
The departure follows a brief discussion .
Inside the car were .
Gloria Ward had been facing a felony charge Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity to the compound .
the tactic of the pressure may be starting to pay off.
the standoff is about to end.
Ron Claiborne Jordan Montana .
Hey home video preview Dennis .
Grumpier Old Men is out on tape .
But we do n't want to comment on
he falls in love .
Leaving Las Vegas is one of the darkest romances to dance but performance make .
grownups should n't miss
Men is it brings the .
This is a comedy that lives for the rich moment .
movie 's moment passed but it 's coming to home video .
Heavy Metal was named after the science fiction magazine tried to make a movie .
does this flick take flight .
Collectors only .
See you at the .
Dennis Michael Hollywood .
Democrats accused Robert Dole of breaking federal election law .
the Dole campaign came close to the $ 37 million spending limit .
he exceeded the limit .
NPR 's Peter Overby reports .
The Dole for President campaign spent trying .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made the decisions to spend at a high rate .
He made those decisions on .
He expended most of his money .
the DNC focuses on Dole 's campaign spending .
Dole and will get $ 62 Dole .
we constructed or determined the minimal costs that the Dole campaign must have spent .
the Dole campaign is $ 343,000 over the Dole can get .
Dole denied his campaign has overspent or broken any campaign finance laws .
Clinton is getting undisclosed support Clinton .
But he got a $ 10 million subsidy for taxpayers .
Here you are Mr. President .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a transparent attempt by Bill Clinton try to divert attention away .
Barbour released a page of numbers from the Dole campaign .
It did broke but listed income .
Much of it would come from selling assets to campaign .
campaign spending ought to be deregulated .
We 've got a law that 's unfair .
Bill Clinton had $ 20 million to spend for his election .
He 's got to spend for election .
Bob Dole has about a million dollars .
That is grossly unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined leader Richard Gephardt violations .
He paid the fine .
I 'm Peter Overby .
Bob Dole is catching he has played fast and loose with campaing limits .
The Dole camp denies
Brooks Jackson has the story history .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Bob Dole pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused by auditors of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed that .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
The FEC found his 1988 presidential campaign went over the spending limit .
He had to give back nearly $ 120,000 .
Candidates have been overspending limits were .
Ronald Reagan went $ 30,000 over the limit in Hampshire .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale using .
He must give the money back .
Give the money back Walter .
Hart lost .
Mondale paid a $ 350,000 to settle the FEC 's findings .
Democratic Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are still waiting for their money
he just keeps owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm concerned about Clinton getting about $ 11 million he have an opponent .
he ought to refund the $ 11 million .
Dole 's spending plays out do n't expect a legal decision soon .
George Bush violated the primary spending limits 1988 .
the ball could be on its last bounce tonight .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship .
CNN 's Jeff Flock joins and is bracing for a wild night .
how you doing
it is kind of a wild night .
This is Michael Jordan 's Restaurant in Chicago passes .
they are trailing the Seattle Supersonics by 21 points .
you see outside the picture of Michael .
city the Bulls can pull out and claim victory .
the Bulls won their second NBA championship .
So what the city has done is made effort .
we 're in this together .
If we celebrate our achievements .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
We will continue to stand here and dance .
We 'll continue to watch
reporting live Jeff Flock .
Back to folks .
Bob Dole 's complete day may not be all he .
He says his Senate exit left him with a empty feeling he called .
That did n't distract Dole courting voters in Ohio .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole name .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his campaign trip a citizen .
First stop Toledo Ohio .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
'm they have the best unemployment benefits I 'd check .
His speech was an extension of his farewell remarks but the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not going to be the House agenda or 's going to be my agenda for America .
And I do n't have any personal animus towards Clinton .
he called to tell my goodbye .
Dole reflected he 'll run for president .
Running for president is probably a pretty job .
this trip is a chance for Dole to showcase .
he 'll travel to Kansas return .
eight .
And I 'm determined to criss-cross America .
is Ohio but it knows something about picking winners .
has Ohio not selected the winner in a presidential race has .
Marc Watts with the Dole campaign .
a DC-10 with 275 people crashed .
At least three people are dead .
Garuda Airlines Flight 865 was en route to Jakarta Indonesia .
we turn to CNN 's Tom Mintier joins .
what can you tell
What 's the latest
three people are dead .
The amount of people hospitalized has risen to about 100 .
fuselage burned is still too hot .
Garuda Indonesia Flight 865 was lifted off the runway .
engine problems attributed to the cause of crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports are 4,000 meters double in length .
The pilot had reached point V-2 he began his lift-off .
Emergency rescue crews were on the scene .
people were able to slide down the emergency chutes .
There was some criticism of Garuda they did not guide and conduct evacuation procedures .
these the passengers who to out exits that were on fire .
part of the investigation will center cause but the action .
three people are listed as dead .
the situation continues to develop
We do n't have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are I 'm going to be some parts of the investigation .
There was a gaping hole in engine number two .
that hole is there on the side the engine .
one the 's turbines cut loose and ripped through
they are puzzled by this crash .
What about weather conditions
Has that been ruled out as being a factor
the weather was not a it was overcast .
the tower asked the captain to change radio frequencies .
he was having trouble he told to change .
OK Tom Mintier from Japan .
Thanks for report Tom .
Stay with CNN .
Andrea
Our political analyst is in the studio .
Bill what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
And the report Bob Franken was describing is being prepared .
this is a partisan document .
serious were the convictions of associates .
I that would create more damage .
What this does is focus the public 's attention on behavior by the .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records .
the White House is hiding something .
What are the political considerations
They 've got to be careful about they handle the first lady .
I that 's the debate 're .
it ratchets are taking on the first lady .
It makes it more serious and more political .

Bill Schneider in Bob Franken in .
It sounds like you have a cold .
hope you get better .
what 's going on in the brain .
there is more happening in there than thought .
CNN 's Lisa Price explains in tonight 's .
Kara is 38 days
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors influence infants .
brains develop earlier than previously thought .
this new body of knowledge has cultural ramifications .
Kids attending care center are receiving the attention .
But those who do n't may been impaired .
I do n't care what you do .
I do n't care if you take your .
You ca n't build in things .
Touch contact help the brain to grow .
The evidence is in.
Scientists have looked at this issue about the years .
They 've looked in the uterus is block of .
we 're seeing more more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
They have regret they got caught .
Regret is an intellectual response .
Remorse is an affective response .
They do n't have that .
those important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price for Chicago .
And the Russian presidential elections run-off appears all certain now between .
the stakes are high for Russia .
Let 's check who joins .
Ralph
It is morning on Red in Moscow .
Mr. Yeltsin leads Mr. Zyuganov by about 3 points .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
he would begin military reforms tomorrow .
I have program for the army reform .
I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
is who inspected Russia .
I asked Woolsey about his observations .
The town of things appeared to be going well .
It was sort of stirring and touching .
the Russians had stopped the Nazis .
Hitler and Stalin were turning graves to see a free election Russia .
It was nice .
were was there an opportunity for kind of cheating
The procedure seemed the three .
One ca n't tell about the voting lists .
it would be straight forward check up on
people seemed to be taking this seriously voters
They were coming to the polls
They seemed to be serious about filling out their ballots .
what you observed .
Exactly .
They were happy .
There were strong differences .
We did exit polling and found a number .
people felt .
And say what they thought they did .
Boris Yeltsin leads Gennady Zyuganov .
Jill Martin
OK thank much Ralph .
Boris Yeltsin has won the most votes in Russia .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third with to 15 percent .
Democracy is new to Russia .
CNN 's Claire Shipman reports from Moscow .
The Special Edition churns out what most Russians had expected round two .
He may be running the presses for a paper but .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped .
He ca n't afford to take his family on a holiday .
Russians cast their ballots .
Chechnya paled by comparison .
Oxsuna and gambled on Yeltsin .
My life is better .
I like him so it will get worse .
Lets leave things the same .
The surge of support for Alexander Lebed seemed to reflect an desire for order .
We 've had the dictators bandits .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer pensioner .
I live below the poverty line selling flowers .
But more than a million Russians were fed up they did vote for the uncandidate .
Mr. None of the Above came in in sixth on .
Claire Shipman Moscow .
Federal agents tried kinds to keep the Freemen talking .
The content of those talks was kept secret .
Weeks before the 16 walked their anger and threats spilled over in negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
I did n't stand to have a bunch of prostitutes put
they can take 30.06 of mine is going to drill .
Russ Landers is getting agitated .
the negotiations broke off.
Duke he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and FBI had tried to convince Clark to be a leader .
He did n't want violence .
Clark told he was near despair .
up is things goes to hell in .
It created a great deal of stress on .
He was n't comfortable with role .
Duke believes came .
Duke believes success convinced Clark to press to surrender .
they did .
Jim Hill Monument .
the political contests are heating up here .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington Steve Bell .
He joins .
Steve to have with
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
we have to be careful about polls 's .
Ken Starr got down in Arkansas .
It was the mistake of the Soldiers and Sailors Act and active duty .
Dole got the FBI files have drawn criticism .
And this is factor of what will be an Whitewater report it 's released tomorrow .
criminal charges should be considered for some officials .
Have you heard anything to effect
Oh yes .
The rumors are rampant .
Mrs. Hillary Rodham Clinton herself the would be indicted .
believe Steve
you just do n't know .
It 's it 's hard to tell .
the White House is going to be spending a lot of time on lawyers .
Whitewater 's been one problem the .
The other one reports about the FBI search of 's records .
Which one 's hurting the president more
I think you 're going to see more damage .
This is a breach that smells
All right .
I we have lost the ability to hear Steve but it does n't .
We 'll have Steve back .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law Washington
My practice has taken .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those of who live pass by daily .
there are more than 450,000 brownfield sites located .
Many of these sites are located in inner city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes to the regulations implementing Reinvestment .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused many of the problems .
excessive regulation can impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance to EPA 's tune .
John Chambers an lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic is promoting a stronger defense .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his on missile defense .
Clintons opposition to a missile defense is .
it encourages terrorists to think about missile attacks .
From Libya a rogues gallery of terrorists and are effect being encouraged by the administration 's attitude .
he would speed development of this plant 's THAD and of missile defense .
people do n't believe what politicians say .
I could put my career on the line future 's .
how important it
So I decided to role the dice .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want to be president .
He 's down to earth .
They want to have security .
Dole stopped to visit a volunteer fire station .
Dole Clinton 's defense policies have hurt California .
other Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 northeast of St. Louis .
we turn to the Pentagon and .
Jamie what do you have there
this was not a U.S. military plane it an but being leased back Douglas .
the pilot of was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area St. Louis is .
McDonnell Douglas is working on a new model a .
this was an C model plane .
're waiting for details the pilot escaped injury able .
Miles
Jamie they were trying to test out some kind of retro-fitting to this model .
Do we know anything about the nature those tests
I do n't point Miles .
We 've made some inquiries to McDonnell Douglas .
We called times and they not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at the Pentagon .
And we will continue to keep posted on this story .
Jack Kevorkian has attended the 31st suicide .
And joining is Geoffrey Fieger .
Mr. Fieger are you
I
Thank for joining
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were present end her years of .
Can you tell a bit more about Ms. Hamilton
Who was she
destroys the spinal cord .
She described as having hundreds or thousands of ice picks tearing into her body .
She was treated for years at the .
It is an incurable disease and she .
how long Hamilton had been in contact with Dr. Kevorkian
About six months .

And where was the body found
It was n't found anywhere .
It was brought by her friend .
All right Mr. Fieger much
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive for Republicans .
the party there is headed for a showdown .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand .
We 're not sending pro-aborts to San Diego .
the problem they face is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
That has some Republicans wanting to block Hutchison out of the convention .
She should be pushed out .
I agree with .
what we 're here for .
Delegates were asked to sign this pledge by anti-abortion advocates .
Hutchison has received a vote of confidence .
they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go .
he should buy a white pickup and .
Anti-abortion activists have had success in getting a .
Hutchison could be the official to be shut out .
State party elders are pleading for unity .
We 've got differences I .
he wo n't tolerate a fight of keeping .
There is no compromise Kay Hutchison goes .
She ought to be a delegate to the national convention .
Hutchison 's may think Kay is OK .
Hutchison did receive a warm welcome .
Bob Dole made his plea for tolerance .
Paul Caron .
A royal update and Mitchell Fink .
Hi Mitchell .
will how to get the most of a photo .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony to have .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
junket was held at the Four Seasons .
Eraser opens 21st .
Steven Spielberg will not be going on the new $ 110 Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink n't blame Steven
I 'm busy getting queasy
I 'm with Mitchell .
Jim Carrey went to The Cable Guy premier with his .
What are you hearing about their reunion
they did go together .
this is a difficult time Jim Carrey .
Jim Carrey is hearing negative stories about Guy .
There 's been a negative buzz about movie .
it opens tomorrow .
he wants to be alone .
This is not a good time for him to be alone .
Who better than Lauren Holly to be him
Good enough .
Thanks Mitchell .
We will see next week .
All right .
Okay .
And we 'll see the rest of .
Do n't go away .
Thank Gillian Findlay reporting .
The political fallout election will not be felt within the Russian borders .
There are some poll-watchers thousands their man will win .
's explains .
The possibility of a victory the Communist sends shivers .
A Communist victory would be bad news .
Who lost Russia
The they n't right there 's a new problem for .
are contingency plans in case of a Communist win .
Clinton will be able to drive home the point .
this weekend policy towards Russia will be an issue the race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with .
U.S. officials saw Yeltsin as imperfect .
he drank ignored corruption to launch in .
Yeltsin sprang into action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November a Communist victory .
Yet Clinton administration officials can do little more than wait and watch .
David Ensor Moscow .
In an election in there is more than the usual interest .
Ilie Nastase is in the run-off election for mayor .
he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions noon .
The U.S. wants China to crack down harder on factories pirating American CDs .
Whitewater committee Republicans point an accusing finger at the First Lady .
we want to bring the story of a difficult journey .
It 's going on in a prison .
Here 's ABC 's Alexander Johnson .
Sentenced men they faced hard time together .
I had no relationship with my father
He beat a lot as a .
And what they have in common with juvenile offenders .
Drugs and alcohol was more important than I .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth do n't have fathers .
Words these dads never had the courage to speak to fathers .
I have feelings .
They hurt to .
I grew up to be just like .
Many hate the fathers have become .
A good father would n't be in prison .
Right
I n't think I was selling drugs
confronting their past is the painful part 's .
It might seem strange getting a letter .
person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John listens to Erin abused .
I he loved me .
Lessons about how to build healthy relationships .
I do n't know if I can be the perfect dad .
I will do my best each day is to keep an open ear and .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is at the center of this investigation she .
ABC 's Michele Norris tonight on some questions .
the Clintons were campaigning .
Can we ask Mrs. Clinton
Sure .
Ask her whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work for the bank .
That 's right .
And I have done work for the bank
she did contact the state 's chief regulator .
First Lady she had nothing to do with
We need those people out .
We need our people in.
documents were removed from his office .
some 's advisers undercut her credibility with .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of bombarding stream .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
shows the president leading Dole by points in California .
Dole lead Mr. Clinton in California .
Our Bruce Morton is in Woodland Hills .
Bruce
one poll is one poll .
It may be accurate it .
this is a Field sp poll .
He has been wrong once or
It does n't reflect this California swing .
This is the start of Mr. Dole 's campaign .
Ken Kachigian is aboard as the man in charge .
He has you go .
And Dole seems to wander .
He is not talking about Whitewater he is not .
He was message illegal immigration .
they ought to turn it over to the states .
we we ought to be able to control the borders .
an 300,000 individuals are in our country illegally .
And about come to California .
And each illegal entry is an affront .
is the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown by 23 points .
He wound up beating her by 15 .
That 's a swing Kachigian .
Bernie
Thank Bruce Morton .
managed care health plans are a bargain to insurance .
all HMOs are good for their patient 's health .
This doctor saved a man 's life on .
I had who wants to live .
Steven Herod was dying of heart failure .
Herod says his HMO considered his condition too complicated .
it was
-They told it was not treatable .
he surgery .
Deerfield went to bat found money to pay .
she 's one of the doctors willing to lock horns with the establishment
I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed .
people are patient advocates are discouraged .
she 'll take her chances .
she 'd quit medicine entirely than practice .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins .
Andreas Papandreou was educated in the United States at Harvard .
he founded the Pasok party .
He would rule the socialists with .
he took the nation by storm .
His socialists came to power a victory .
he vowed to pull Greece out of NATO .
Health problems sapped some of his energy .
He had open-heart surgery .
he arrived back in Greece .
He divorced and declared this mistress the first lady of Greece .
He married .
Scandals about life he could fight off.
It a political scandal that forced Papandreou out power .
he was accused of helping to embezzle hundreds of millions of dollars .
the socialists fell out of favor .
It was a title he would not hold for long .
he was cleared of any connection to the financial scandal .
But time had mellowed the Papandreou .
He knocked heads with European and leaders toned .
He began to court the approval and help .
Papandreou shied away from public appearances .
it was that ended the Papandreou era .
David Compton .
Ted Kaczynski has a new home .
The Montana recluse has been transported to California .
Don Knapp joins live from Sacramento .
Jill Theodore Kaczynski is not far from .
He 's in .
He 's up on the eighth floor .
It 's the Sacramento he has been .
it is unlikely we will have any more photo ops- more photo ops .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived Pacific .
Officers took the Unabomb suspect into an armored vehicle .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does nothing more than read .
Kaczynski occupies a cell on the eighth floor .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in a indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks much Don .
The fuss over secret FBI files grew louder .
Republican some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment
he does n't know if any of the disputed files include confidential tax information .
FBI files are one thing .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on political opponents .
Alexander helped pass reforms .
I do n't want some clowns in the White to go back to days .
Watergate could not happen again .
I question that belief .
It 's exactly what IRS records made their way to the White House .
Officials are trying to track all of the FBI files .
the White House still has n't released the names of at least five key Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed by an .
It heats up further .
Two committees plan for the time to hear public testimony from the White .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports from .
Retailers they 're issuing bonds .
The amount of junk issued so far is up 72 percent .
Companies need money to fund growth .
Many of these companies had done initial public offerings .
they need more cash to go forward building wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
experts say investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing we believe in terms of these high weekly cash flows into the sector .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record reached in 1993 .
Kathleen Behof Chicago .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment .
it boosted credit card reserves .
problem that conference call took place .
The news was not released the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil and welcome to .
it 's time to head outdoors and fire up grill .
they like to cook outdoors .
But cooking means moving refrigerator have to pay .
It 's summertime .
summer is no time to relax it comes to safety .
picnicking and backyard cookouts are to blame .
are .
cooking ground beef make it 's .
Undercooked hamburger can be a source of the bacteria E. coli 0157H7 .
It 's difficult to test the temperature the temperature of a hamburger .
So the best surrogate is color meat cut your chances .
it 's important to pick up skills in cooking other meats .
The Pork Producers Council recommends using a meat thermometer .
Then you can learn the tongue test .
I will take my tongs .
they 're done perfectly .
you need to put back on the grill you 've gone far .
