Jennifer Griffin has been she .
Jennifer .
Hello .
What are you seeing the coast road
the cars are bumper to bumper .
People are packed 10 and 12 per car .
They have mattresses strapped to the roofs of
their houses survived the bombing attacks they 're going sleep .
who have tied black ribbons to their antennas memory dead .
how much faith do they put in this cease-fire
this cease-fire is going to hold .
it 's going to last .
it there 's more fighting .
How bad is the destruction in Southern Lebanon
Are the roads open
Are the villages habitable point
It 's unbelievable .
The roads are cratered with bomb holes .
some of most of the roads are impassable .
The destruction is massive .
are homes it 's a scene .
What about reconstruction
It 's but are plans to begin
there are some plans .
The French have .
What did the immediate future look like
A lot of the people are trying to get on with their lives .
They 're worried people are .
I talked to one was hit by an incoming Israeli shell .
He was is they .
he 's going to join Hezbollah .
Thanks Jennifer .
Thanks Neal .
Jennifer Griffin speaking Tyre Lebanon .
The Whitewater verdicts have caused an embarrassment riches Mike Huckabee .
Huckabee will be taking over the governor 's office .
But Huckabee is the GOP nominee .
Is a statehouse hand worth a senate seat
Huckabee will let everybody know tomorrow .
Bob Dole is staying mum about the Whitewater verdicts .
But he has not been silent about crime
Clinton will endorse the right to use curfews to gang violence .
It was Bob Dole addressed .
More CNN 's Candy Crowley .
Dole stopped off in a park to speak praise of .
They made work they
They wanted their to enjoy the parks were built .
Crime is the focal point of Dole 's trip California .
I 'm you took off three years .
You were AWOL for three years .
You were conversion is not going to do any good .
This trip west had overriding audio break .
Dole is here .
Not .
we 're going we want to win .
But no trip to California will be more important to Dole .
dropped he will become the Republican nominee .
-have a great party .
It 's going to be a start the road victory .
is important to California Republicans .
Ken Kachigian says step one is showing up.
Clinton people get exposed to Bob Dole .
it it 's a big hill a trip .
The Dole campaign hopes to pick up support border patrol .
he supports a California initiative .
Dole will let others parse the politics .
there 's freight train it does n't make a lot sense stand way
Candy Crowley with the Dole campaign .
Breaking news the killed Ron Brown .
We go who 's at the White House .
Carl .
Leon the three commanders have been fired by the Air Force .
Charles has lost confidence .
That was the commander Michael Ryan .
The officers relieved were William Stevens .
the men are being replaced in that job .
.
Leon the have been relieved of duty .
Leon .
All right .
Carl are going shoes
there have n't been any charges Leon .
personnel .
what they found in that investigation .
they never have come down with a reason for the crash .
the aircraft was off course .
It was but went off in the mountains .
airport only available for landing safe for landing .
That means a sunny day .
But the unit in Europe had not done .
some of the training might be into questions .
That remains to be seen Leon .
All right Carl .
where the brigadier general are
Do know
The names of
Do you where they are
Do you where they are
know where they are
They have not been sent back to .
OK.
they 're still in Europe .
All right fine .
Thanks .
Carl Rochelle reporting live from the White House .
Thanks we 'll see .
Direct talks did n't work .
the FBI may be turning to a religious expert .
A member of a religious think tank is meeting with federal agents .
CNN 's Don Knapp joins live Montana .
Don
Bobbie is a wet grey muddy morning in Montana .
work is continuing effort to put ranches the FBI will to shut off power to the Freemen .
there is some activity underway .
The FBI has brought in a religious expert .
He is Philip Arnold .
He is said to be consulting with the FBI .
he is an expert on this sort of unconventional barrier situation .
He 's been critical of the FBI .
was hearing Freemen .
The hearing became unruly .
Two Freemen were evicted from the courtroom .
Bobbie
Don Knapp .
What could be more frustrating than wasting time stuck traffic
you could read a book a computer .
the era of automated driving could be just down the road .
Researchers call and they could back seat driver a meaning .
the goal is to allow a commuter catch make phone calls .
Scientists have been building prototypes of automated vehicles .
the vehicle Nav Lab Two was a bulky Humvee loaded .
The gear enabled the computer program to see the road .
Nav Lab Five is a streamlined package that fits into a sedan .
These vehicles are designed for steering .
it 'll trigger an alarm one tires .
system relies what 's going on .
It looks for lane markers the highway .
The camera 's mounted the mirror .
The image is analyzed by a portable computer workstation car .
a Nav Lab van traveled to San Diego .
More than 90 percent of the trip was driven and controlled the computer .
But there were some bumps in the road .
It has trouble in situations human drivers have trouble .
The one of the most difficult situations is a rainy night .
the bugs worked but the accident warning program could be added to vehicles within two years .
One in four heavy trucks are involved in this kind of accident .
The goal is to make the highways a little safer .
Dick Wilson CNN .
Questions about the future of the Middle East peace process will be addressed .
Israel 's elect Benjamin Netanyahu will outline his policies .
He spent the Jewish Sabbath .
the White House is trying to calm Netanyahu 's critics .
victory jarred but the Clinton administration has Arab the U.S. will .
Clinton said Give him time .
think we ought to give the new prime minister a chance put .
he wants to continue the process .
Clinton cited comments by Netanyahu .
he was encouraged by public comments .
he was going to do he could to bring a peace .
he opposed return of the Golan Heights to Syria .
the minister knows it 's in Israel 's interest preserve .
Netanyahu intends to kill the peace process .
he intends to bargain harder .
But the world will not come to an
The Clinton administration has a vested interest in downplaying any setback to the peace process .
Clinton has pinned a part of his international policy reputation on
another challenge looms voters decide .
Jill Dougherty the White House .
It was home to Al Capone the Birdman .
the island prison housed some of the worst criminals
the prison know as The Rock goes to the screen .
Movie goers are gearing up to enter The Rock .
They shot much of this tale on Alcatraz .
Alcatraz is an unsafe place to make a movie
Alcatraz opened as a prison .
it 's downright creepy .
you 're alone Al Capone lived 's bizarre .
these cells are small .
They 're five seven and they 're ceilings .
They 're like .
Hollywood has romanced the stone .
Kevin Bacon and Christian Slater probed brutality on Alcatraz .
Burt Lancaster received an Oscar nomination .
Escape
what Sean Connery 's character did .
His name is John Mason a national .
The government needs Mason 's knowledge the prison .
It 's a big problem .
it 's like Stan Goodspeed sp has encountered before .
the San Francisco Bay area is in dire jeopardy .
've he wants survive .
The job is to end a chemical weapons threat .
You 're right .
I do n't use guns .
what I do .
I have n't got my glasses .
The combination of Connery and Cage provides comic relief .
His character character were kind of perfect combination .
traded inmates traded insults .
Paul Vercammen .
Secretary Warren Christopher and Lloyd Bentsen dropped in the meeting .
the Clinton administration is pushing private Americans investment .
loan guarantees have kicked in .
NPR 's Anne Garrels .
Alex Papacristo was one of the American lawyers in Moscow .
the office has 12 lawyers .
The Russian capital is awash in consultants .
Hotels have sprung up catering to the stream of Western businessmen .
has .
the top officials ca n't help .
Nobody does .
the problem is reversed today .
he he doing .
Take the development of a major oil shelf of Island .
regional leaders balked at the deal .
Parliament got into the act.
American oil companies have a contract .
Foreign companies are frustrated by changing laws .
Alex Papacristo remains intrigued .
The ability to invest in Russian companies is the activity .
There 's more more .
It 's order of is .
But it 's getting bigger .
says the lessons are start small .
Donald says doing business in Russia requires time and a lot of spade work .
have they 're not manufacturing products in Russia .
theft becomes a problem .
the security those shipments is of major concern .
I do n't regard those circumstances 're significant .
election results sent chills to the American business community .
is expect a steady increase .
investment in Russia is not for the faint-hearted .
I 'm Anne Garrels .
It 's All Things Considered .
I 'm Noah Adams .
And I 'm Linda Wertheimer .
Benjamin Netanyahu was declared the winner of .
The prime minister-elect has 45 days to form a new government .
One 's tasks is to select his cabinet members .
the people will help determine the future course of the Middle East peace process .
Benjamin Netanyahu needed a lot of support to win week 's election .
he 's under pressure to reward .
Netanyahu 's policies will depend on the kind of people he decides to appoint .
I think the question question is is the Netanyahu gonna be the pragmatic leader
that has opened is .
Those ideologues include people Rafael Eytan two generals .
Sharon played a key role Netanyahu campaign and he 's .
Representatives are likely to receive at least two cabinet positions .
Other Likud leaders are in line for top posts .
David Levy is likely to get his old job .
Netanyahu will be willing to share power with man .
it 's worth trying again .
it we will be there and help .
it which might become a kind of a Palestinians .
But Netanyahu has yet to propose a national unity government .
a power-sharing arrangement is still possible .
Netanyahu is meeting only with coalition partners ambassadors .
The topic Indyk says was Netanyahu 's trip to Washington .
president is to meet with he .
One part the the U.S. has played role is Israel 's peace talks with Syria .
the new prime minister would like to resume negotiations with Syria .
Benjamin Netanyahu may try to advance the peace process
This is Eric Weiner .
a wildfire has consumed more than 10,000 acres to .
The fire is centered in the Matanuska Valley .
It 's a stretch of forested country .
It 's one the regions .
Hundreds of buildings have burned .
Tom Boatner is a firefighter based .
reached the forestry division has set up an incident command post .
We are getting strong winds .
We 've had another wind shift .
We 're getting 20 to winds to .
Conditions are dry the combination is making for radical fire behavior .
we 're seeing fire behavior right occurs three or four times .
what you mean by radical fire behavior .
This fire is burning through black spruce spruce forests .
The top feet high .
we ca n't go attack .
It 's too dangerous .
the .
No.
the hours we 've had do n't kill anybody .
this is dangerous a situation .
this fire is rolling forested country on .
breaks .
.
we 're not water has been with fire engines .
Fire engines .
Yeah .
the type of we have volunteer fire engines .
what 's going we 're shift to starting to nail .
how you would do .
What we 're today is putting out a collection of resources .
And what we try do is knock down the flames .
.
You 're welcome .
Tom Boatner is sections chief fire .
He is a smoke jumper but he spoke .
a letter may have played a role in the first departures ranch .
CNN 'S Brian Jenkins reports on developments standoff .
He joins live .
Brian
Natalie we have a new an encouraging development .
Two members the Freemen group came to meet with two FBI agents .
They had pulled their vehicle down .
It 's the red four wheel drive vehicle have seen times go entrance .
They do appear to be talking .
what we do not know .
speed two off the ranch .
Gloria Ward .
a court judge granted custody .
They were taken on to Billings .
They flew and they arrived in Salt Lake .
you 'll be able to see Gloria Ward with dark hair Courtney .
Jay-Lyn 's father lives in Utah .
girl father the girls are free now .
The girls ' mother Gloria Ward belongs to a sect of Mormons .
We have two comments .
from the .
John Cheney had asked God about them coming out .
he he wrote the note .
They made their decision on their own to leave .
He gave he is charged with forcing his 13 daughter to marry follower .
Gloria Ward 's daughter married John Cheney and became pregnant .
She is in the custody of child welfare officials .
that situation stands with the family .
Here again on the Freemen ranch Montana .
We have two FBI agents .
We will report details we .
Natalie
All right Brian Jenkins .
Thank Brian .
what it 's like in a more traditional society like China .
you do n't have to .
CNN 's Maria Ressa set in on a sex ed class .
Their questions seemed naive .
What do you do if you like a boy
What if a teacher asks embarrassing questions
But these are few here feel they can discuss with parents and .
This is China 's version of the sex education class adolescent girls deal the problems up.
30,000 students have participated in this special course .
Teachers are afraid we .
China 's education system demands a strict code of behavior .
It 's style of teaching enforces discipline respect .
It adds a good dose of party politics and communist doctrine .
But reforms have opened up the country to Western influence .
They see these things they want and .
they 're too young to handle the consequences .
The class is straightforward .
A teacher addresses the physical changes going bodies .
that encourages students .
I wish my parents and my teachers could be like this teacher .
It 's a conservative society .
she has no boyfriend .
which restricts couples to one child .
becomes girls .
Chen says this class is a relief .
Maria Ressa .
Clinton left on a campaign swing .
He 's leaving behind the controversy about FBI files .
CNN 's Kathleen Koch is at the White House .
Kathleen .
Joie .
the president has left for a busy three days of speeches fundraising .
the president is likely to be met with .
the president would prefer to face the furor .
it was a bureaucratic mistake an staffer .
that staffer was working from an outdated list .
Republicans believe there was more .
But everything is an innocent mistake .
We did n't do it was mistake .
Oh we did n't know it was there .
we have to take seriously .
It 's not good news .
the Democrats are in control .
I think the president can clear up I 'm he apologizes .
Leon Panetta insisted there was no wrongdoing involved but he apologized .
nothing was done with information .
It was not passed to any officials .
It 's have been returned to the FBI .
A mistake has been made .
an apology is owed .
the White House has taken steps to make something like this never happens again .
Louis Freeh has today ordered a change ordering restrictions sharing of White .
this change came who spoke with Freeh .
Joie .
Kathleen .
CNN 's Kathleen Koch .
to bring up to date on a story .
officials are trying to learn more about a violent incident .
we 're joined on the phone .
Jerrold what happened
Jeanne is being cleared up now .
two people were killed Israeli civilians in a car .
They were shot dead on a country road .
Police are saying- and they are treating this as a terror attack .
fired this is being discounted .
there 's no evidence whatever confirmation of any second shooting incident .
it is being treated as a terror attack .
But there 's been no claim of responsibility .
man reports the car halfway in a ditch .
The two people found inside were dead an Israeli couple .
A baby was found in the car unhurt .
Israeli security forces have been on high alert for attacks by .
the Islamic militants have vowed to maintain their resistance .
the site the attack is an area border .
we know .
Jeanne
what measures are authorities taking response
police up roadblocks .
They have set up roadblocks .
They have thrown roadblocks but have .
But they are continuing to search area any further shooting incidents .
No confirmation two people have been shot dead .
Jerrold Kessel in thank .
Russian we are going to hear Russian choice Russians face to .
Yeltsin and Zyuganov appear to campaigning on the same promises .
Yeltsin has stolen a lot of Zyuganov 's clothes .
He talks about reviving Russia as a great power .
he 's talking about spending more to help the poorest sections of society .
He 's talking about subsidizing the ailing military-industrial complex .
He 's talking he would do .
this suggests lack
it reflects a general current of change in Russian opinion .
you .
Yeltsin is doing is he .
the political outlook Russia 's Communist Party is more in tune with Russia 1996 .
on two points .
Russia has been humiliated over the last five or seven years .
The kind of empire mood and Communists .
They 're talking about Russia having been humiliated .
I think Yeltsin taken on board .
one of these two would be least likely to tamper with civil liberties .
Boris Yeltsin a democrat
Is he devoted to civil liberties
I think is the big debate .
Take the television .
All three television channels are controlled by the president .
the best thing is to vote Zyuganov .
Yeltsin has taken into his hands .
this has to be speculative .
Zyuganov rule has shown .
With Yeltsin this is a bit questionable .
He has refused to found his political party .
He did close down the Russian parliament .
He has brought in a authoritarian constitution .
I the jury has to be a little bit out on how much of a real democrat Yeltsin is .
Jonathan Steele spoke .
He is an assistant editor of the newspaper The Guardian .
He is a former Moscow bureau chief author .
churches have been going up in flames .
Clergymen met with Clinton officials .
investigators are probing another suspicious overnight blaze at a black church in Greenville .
CNN 's Al Hinman joins live .
Al
Reid arrests are made made .
police officials felt convinced they could solve this case quickly .
A investigation resulted in a juvenile being charged with setting the fire .
is .
this incident was racially motivated .
This juvenile has been served with a petition violation of burning churches .
Two police officers obtained some information investigation .
information was helped lead to the arrest .
there is no apparent racial motivation .
There may be causes involved but that is not .
A girl is in custody a white female .
She has been charged with arson .
they can together black .
Reid
All right .
Al Hinman live in Charlotte .
You may see your house ought to be in pictures .
Movie studios are look-out for the perfect house to use in films .
The homeowners answering casting call can be lucrative can .
Fred Katayama reports .
Movie location scouts scour neighborhoods for a house .
A house can fetch rental fees
If home clear away your romantic notions .
how process
we 're in every nook and cranny of your house .
The owners of a San Francisco home sued film 's producers the was .
the nail down a few essentials .
Ask what they want to be doing .
James Leonis says insist on a contract .
prepare for an invasion .
started it 's and 're about shooting .
Rob Kos ' New Jersey home is being used for Columbia film .
Kos says the experience has been worthwhile .
It are made .
the dream of stardom is a long shot .
But the list your home with film commissions .
That 's Your Money .
I 'm Fred Katayama .
the government is calling the largest seizure of smuggled automatic weapons in American history .
And seven people are under arrest Chinese .
ABC 's Brian Ross is in San Francisco .
U.S. customs agents had been tracking huge shipments of Chinese weapons .
missiles they can kill many people .
at least seven others are being sought .
The Chinese government is into thing their eyeballs .
The case leads back to two arms companies .
One called Poly Technologies .
the Norinco .
agents were preparing to lure two Chinese officials to San Francisco .
Brian Ross .
Milosevic has pledged one Radovan Karadzic will be removed from power .
Mr. Karadzic has been indicted .
Back .
Investors this were quick to pick up the fashion trend Saks Holdings .
The parent company of Saks Fifth Avenue offering a 26 percent stake .
Investors rushed to buy the stock .
Luxury is in.
the sky 's the limit for stores .
Saks Fifth Avenue will continue the trend .
The retailer will raise roughly $ 400 million .
The wealthier consumers are benefiting from economic trends .
Tiffany split its stock stock .
Donna Karan is readying another attempt at a public offering .
the hunt is on for the next hot retailer .
We 've been sought after .
.
Heads apparel companies say they worry about ceding control to share holders .
Kitty Pilgrim New .
I declare the Disney Store right open .
And Walt Disney opening its latest store .
The Disney Kingdom is located in the heart of Manhattan .
Disney paying top dollar .
Dan Rutz joined a fitness expert .
It 's a flow of injuries .
the benefits of exercise far outweigh the risk of getting hurt .
A healthy workout should start with stretching .
80 percent of your stretch occurs in the first minute .
The cords muscle to bone require special postures .
Muscles stretch best they are put to work .
Branch warms up on a stationary bike .
What about a slow jog a walk
Would that accomplish the same thing as an exercise bike
That 's the same thing .
OK.
Yep .
the jog becomes .
they 're in good shape a third are overweight .
quit exercising when they get hurt .
An inflammation of a tendon can cause pain you do your exercise
What are men 30s doing running out here
What 's the point
Why bother doing
The combination of stress management exercise for your system to prolong life disease .
Richard Krebs has a third reason for staying fit .
He enjoys an active lifestyle he .
these things happen all the time .
are I do n't believe in sitting home .
He 's coming along with his muscle strength .
Rehabilitation helps reduce the chance reinjury get right .
the symptoms you do n't have to go to the doctor .
if we 're trading fitness for 40
you might be doing the opposite .
you may be prolonging your life and reducing arthritis .
Cross training means mixing up the fitness routine .
all of it will stay fit .
we can use it or lose
Dan Rutz .
The San Diego Zoo and Wild Animal Park hit the Web .
What 's New to see some baby faces a mother could love .
stuff take a look at the Why Files .
This page gives the science behind the news to comets .
area see a butterfly 's nodes up .
And information check out Access Excellence .
to help high school biology teachers understand the biotech industry .
But the What 's News area is full understand .
The Resource List is a great collection of links to science Web sites to frog dissections .
http://.sandiegozoo.org
http://.whyfiles.news.wisc.edu

people insist of others wo n't take an apartment without a great kitchen .
But computer connoisseurs look for something different .
Norma Quarles has the story .
This brick building is known .
this building has something computer users want a T1 cable access .
is that has been wired with T1 cable access .
Josh Kilmer Purcell pays $ 1550 a month apartment .
A lot of it has to do with speed .
The capabilities I can work .
I can do all of my layouts .
I can retrieve files .
it 's it 's invaluable .
I do n't tell but they could charge .
Another tenant John Brann is a chief technologist software company .
I 've been a regular Internet user .
Apartments range in price $ 3500 .
The building opened in April .
building is wired .
this may not be for the average computer user .
Not everyone needs a lot of band width .
we are seeing a combination of New York real estate hype hype work
Norma Quarles .
home improvement projects come in only two kinds success stories .
your repair job does n't turn into a money pit .
We will be right back .
On World News Tonight the break months at the Freemen ranch .
A family four leaves the wildfire spreads America .
These forests are going to burn .
And Senator Dole on abortion .
He would like the Republican platform language to change .
this is World News Tonight .
Good evening .
We begin in Montana tonight .
There has been a change in the status quo .
A family has left the Freemen have been holed
They are the first people to leave .
the FBI has increased the pressure on Freemen .
ABC 's Ron Claiborne tonight on who comes out and who stays .
They left meeting two FBI agents .
The departure follows a discussion .
Inside the car were Elwin Ward his Gloria daughters .
Gloria Ward had been facing a felony charge Utah .
Utah authorities had agreed to drop the charges .
why the family chose or was allowed to leave .
the FBI cut off electricity the compound .
the tactic the the may be starting to pay off.
the standoff is about to end.
Ron Claiborne .
home video preview Michael .
Grumpier Old Men is out on tape .
But we do n't want to comment
has Vegas drink he falls in love .
Leaving Las Vegas is romances but a actor performance make tale irresistible .
grownups should n't miss
Grumpier Old Men is n't .
that lives for the rich moment .
this movie but it 's coming to home video .
Heavy Metal was named after magazine .
does this flick take flight .
Collectors only .
See at the rental counter .
Dennis Michael .
Democrats accused Robert Dole of breaking election law .
the Dole campaign came close to the 37 million spending limit .
he exceeded the limit in May .
NPR 's Peter reports .
The Dole for President campaign spent .
Dole had to keep on spending .
Dole knew the rules he decided to run .
He made decisions to spend at a high rate .
He made those decisions .
He expended .
the DNC focuses on Dole 's campaign spending to the GOP convention .
million .
the Dole campaign must have spent .
The Democrats released pack of the is .
Dole denied his campaign has overspent or broken any finance laws .
Clinton is getting undisclosed support .
But he got a $ 10 million subsidy taxpayers .
Here you are .
Here 's 35 million .
Dole got reinforcements .
Haley Barbour called a news conference .
what you ca n't win at the ballot box .
This is a attempt to try divert .
Barbour released a page of numbers from the Dole campaign .
the did a campaign broke but .
Much would come from selling assets of .
campaign spending ought to be deregulated .
We 've got a law that 's grossly unfair .
Bill Clinton had $ 20 million the bank to spend for his election .
He 's got to spend for election purposes .
Bob Dole has about a million dollars .
That is grossly unfair .
It is a stupid law .
what the American people want is competitive politics .
The Democrats are asking for immediate action .
the FEC fined Richard Gephardt .
He paid the fine .
I 'm Peter Overby .
he has played fast and loose with spending limits .
The Dole camp denies it.
Brooks Jackson has the story .
Citizen Dole is flunking civics .
Don Fowler accused Dole 's campaign of violating spending limits .
This is about public trust .
Bob Dole pledged he would obey the law .
He has broken that promise .
this sword can cut both ways .
Clinton 's 1992 campaign was accused auditors of gouging taxpayers .
Clinton 's campaign got federal matching funds .
FEC auditors wanted Clinton to repay $ 4 million .
But the three Democratic commissioners vetoed that .
The FEC deadlocked on partisan lines .
The Clinton campaign has never been found guilty .
No civil penalties but the Clinton campaign repaid taxpayers more than $ 1.3 million .
And how about Richard Gephardt
found his 1988 presidential campaign went over the spending limit in Iowa .
He had to give back nearly $ 120,000 .
Candidates have been overspending ever since limits .
Ronald Reagan went $ 30,000 over the limit in New Hampshire .
Jimmy Carter overspent in Iowa .
Ted Kennedy broke the limits in Iowa .
Limit-busting has n't worked well .
Gary Hart attacked Walter Mondale .
He must give the money back .
Give the money back .
Hart lost .
Mondale paid a $ 350,000 to settle FEC findings .
Senator John Glenn 's opponents keep bringing up $ 2 million in bank loans .
People are still waiting for their money
Glenn he keeps owing and owing and owing .
But Glenn won that '92 campaign
the Dole campaign denied overspending .
I 'm about Clinton getting he have opponent .
he ought to refund the $ 11 million .
Dole 's spending plays do n't expect a legal decision .
George Bush violated the spending limits .
the ball could be on its last bounce tonight .
The Chicago Bulls and Seattle Supersonics are facing off.
And Chicago could take its fourth championship of decade .
CNN 's Jeff Flock joins and is bracing for a wild night on the streets of Chicago .
Jeff how you doing out
it is kind of a wild night .
This is Michael Jordan 's Restaurant a cake passes .
they are trailing the Seattle Supersonics by 21 points .
you Michael 's picture painted out restaurant .
the Bulls can pull claim .
the Bulls won their second NBA championship .
what the city has done is made a effort .
we 're all in together .
celebrate our achievements with style .
This Chicago 's moment to shine .
how to do right .
the Bulls clinch the championship .
things turn out for the best .
We 'll continue to watch it.
reporting live Jeff Flock .
Back folks .
Bob Dole 's complete day may not be all he had hoped .
his Senate exit left him with a empty feeling he .
That did n't distract Dole courting voters in Ohio .
Our Marc Watts is with the Dole camp .
The first order of business for Bob Dole changing name plane Citizen .
it was called The Leader 's Ship .
the former Senate majority leader embarked on his first campaign trip .
First stop Toledo .
George Strait 's song Heartland welcomed Dole .
America 's Heartland is the theme of the Dole campaign trip .
they have the best unemployment benefits .
His speech was but the tone was more partisan .
I 'm not going to run on a stolen agenda .
It 's not going to be the House agenda agenda it 's going to be my agenda for America .
And I do n't have any personal animus towards Clinton .
he called to tell goodbye .
Dole reflected he 'll run for president .
Running for president is a job .
this trip is a chance for Dole showcase .
he 'll travel to Kansas .
leader will visit eight states in he 'll return .
And I 'm determined to criss-cross America .
is Ohio but it knows something about picking .
has Ohio selected the winner in a race no has .
Marc Watts with the Dole campaign .
a DC-10 with 275 people crashed after takeoff .
least three people are dead dozens more are injured .
Garuda Airlines Flight 865 was en route to Jakarta Indonesia .
we who joins by telephone .
Tom what can you tell
What 's the latest where you are
three people are dead .
The amount of people hospitalized has risen to about 100 .
death .
Garuda Indonesia Flight 865 was lifted runway .
engine problems attributed to the cause of crash .
flames could be seen coming from the aircraft .
The Fukuoka International Airport is only 2,000 meters long .
Most international airports double .
The pilot had reached V-2 he .
Emergency rescue crews were scene and conducted .
people were able to slide down the emergency chutes .
was they did not guide and conduct emergency evacuation procedures .
they were indicated go were fire .
part the investigation will not center but the action flight .
three people are listed as dead .
I know the situation continues to develop but have any
We do have any information about this individual aircraft .
The DC-10 has had some problems with engine failures .
There are going to be some parts of the investigation .
There was a large gaping hole in engine number two .
why that hole is there on the side of the engine .
one of the jet 's turbines cut and investigators will have close look at.
they are puzzled by this crash .
What about weather conditions
Has that been ruled being a factor incident
the weather was factor- it was overcast .
thing the tower asked captain to change radio frequencies .
he was told change frequencies .
OK Tom Mintier .
Thanks report Tom .
Stay with CNN .
Andrea
Our analyst is in the studio .
Bill what kind of problem is this for the administration
this Whitewater committee is dominated by Republicans .
It 's a partisan committee .
Bob Franken was describing is being prepared by the majority .
this is a partisan document .
were the convictions James .
that would create more damage .
What this does is focus the public 's attention on behavior by House .
No smoking gun .
the White House must be hiding something .
The disappearance of the Rose Law Firm billing records the records .
the White House is hiding something .
What are the political considerations the Republicans
They 've got to be careful they handle lady .
think that 's the debate they 're having .
the majority the are taking on the first lady .
It makes more serious and more political .
OK.
Bill Schneider Bob Franken .
It sounds like you have a cold .
you get better .
what 's going on in the brain of an infant .
there is more happening in there than thought .
CNN 's Lisa Price explains .
Kara is 38 days old.
her mother is helping her fight stress .
It 's no joke .
the same emotions and environmental factors influence infants .
brains develop earlier than thought .
this new body of knowledge has overwhelming cultural ramifications .
Kids this day care center are receiving the attention .
But those who do n't may been impaired .
I do n't care what you do .
I do n't care if you take your money .
You ca n't build in things .
Touch sensory stimulation help the brain to grow .
The evidence is in.
Scientists have looked at this issue the first years of life .
've this is the building block of time that success or failure children .
we 're seeing more tragic examples of these kinds of failures .
Surges in kid crime .
They do n't have remorse .
They have regret they got caught .
Regret is an intellectual response .
Remorse is an affective response an emotional response .
They do n't have that .
those most important first few years are the ones given the least attention .
It 's a foolish thing .
Lisa Price .
the Russian elections a run-off appears all but certain Zyuganov .
the stakes are high for Russia .
who joins from Moscow .
Ralph
It is Red Square in .
Mr. Yeltsin leads Mr. Zyuganov by .
The candidate is Alexander Lebed .
Lebed appeared for an interview .
Lebed he would begin military reforms .
I have program for the army reform .
I will look up to the expectations .
Lebed conceded his time has not come to be president of Russia .
Boris Yeltsin might approve fraud .
More than 1,000 international observers have been watching the election .
is who inspected Russia through satellites .
I asked Woolsey about his observations places .
The town Klim things appeared to be going quite well .
It was sort of stirring touching .
was the Russians had stopped the Nazis .
Hitler and Stalin were turning over in their graves to see a election .
It was nice .
were done was there an of cheating
The procedure seemed three of and effective .
One ca n't tell lists .
paper ballots it it.
people seemed to be taking this seriously the
They were coming to the polls
They seemed to be about filling out their ballots .
Tell what observed .
Exactly .
They were happy .
There were strong differences .
We did exit polling .
people what they thought .
what they thought they did .
Boris Yeltsin leads Gennady Zyuganov and Russia is poised for a runoff election .
Jill Martin
OK thank Ralph .
Boris Yeltsin has won the most votes Russia election .
Mr. Yeltsin will face Gennady Zyuganov in a runoff .
Mr. Yeltsin captured 35 percent of the vote .
Alexander Lebed finished third .
Democracy is new to Russia .
CNN 's Claire Shipman reports from .
The Edition churns out what most Russians had expected round two .
He may be running the presses .
He is a Zyuganov man .
Yeltsin promises a lot .
Viktor says his wages have dropped in five .
He ca n't afford to take his family on a holiday .
Russians cast their ballots their pocketbooks .
Chechnya crime paled by comparison .
Oxsuna sp gambled on Yeltsin .
My life is simply better .
n't it will get worse .
Lets just leave things the same .
The surge of support for Alexander Lebed seemed to reflect an desire .
We 've had the dictators the bandits .
We need a normal trustworthy person .
This life is hard enough .
Russians took the election results in stride .
Thirty percent of the population did n't vote .
What would I vote for
I 'm an engineer a pensioner .
I live below the poverty line selling flowers .
But more than a million Russians were they did vote for the uncandidate .
Mr. None of the Above came in in sixth on the ballot .
Claire Shipman .
Federal agents tried all kinds of ways to keep the Freemen talking .
The content of those talks was kept secret but a legislator gave .
their anger spilled heated negotiations .
You 're going to save my life
Charles Duke recorded his mediation efforts .
he listened as they called officials citizen prostitutes .
deleted prostitutes put the American people out
that 30.06 of mine is going to drill .
Russ Landers is getting agitated he 's .
the negotiations broke off.
he placed the blame on the Freemen .
the Freemen resumed their armed patrols .
he and the FBI had tried to convince Clark be leader .
He did n't want violence .
Clark told he was near despair .
when things goes to hell in a handbasket .
It created a great deal of stress on .
He was it to .
Duke believes the point came the family left ranch .
Duke believes success convinced Clark to press to surrender .
they did .
Jim Hill .
the political contests are heating up .
The result is a stronger showing in the polls for Bob Dole .
what is going on in Washington Steve Bell .
He joins every .
Steve to have with
Glad to be .
Mr. Clinton 's lead over Bob Dole has narrowed to single digits .
What 's going on
the president 's momentum slowed .
Ken Starr got down in Arkansas .
the Soldiers and Sailors Act .
Dole got boost the files have drawn criticism .
And this is factor top of what will be an Whitewater report .
criminal charges should be considered for some administration officials .
Have effect
Oh yes .
The rumors are recommended criminal prosecution .
Hillary Rodham Clinton herself would be indicted .
Steve are skeptical
you do n't know .
it 's to tell .
the White House is going to be spending a lot time on lawyers .
Whitewater 's been one problem presidency .
The one reports about the FBI search of a number of people 's records .
Which one 's hurting the president more
think you 're going to see more damage .
This is a breach that smells a
All right .
I regret we have lost the ability to hear Steve .
We 'll have Steve back next Monday morning .
it is going to expand funding for an experimental program .
John Chambers applauds the move .
I have practiced environmental law
My practice has taken .
EPA dances to Congress ' tune .
EPA would undertake a major new program .
Brownfields is a term used to refer to abandoned industrial sites .
They take the form of abandoned warehouses .
Those who live in cities pass daily .
there are more than 450,000 brownfield sites .
Many these sites are located city communities .
The idea is to develop solutions to the problems of urban blight .
EPA set about the task of revising and clarifying its environmental clean-up and liability guidance .
It spearheaded changes the regulations .
The Clinton administration unveiled a new means to encourage brownfields redevelopment .
My 15 years of practice as an environmental lawyer has taught things .
our collective lack of appreciation for the environment has caused many of the problems have .
excessive regulation can has impeded progress .
EPA 's brownfields action agenda represents an accommodation of interest .
It is time for Congress to get into the act .
Congress has elected to dance tune .
John Chambers an environmental lawyer
Bob Dole ignored the Whitewater and FBI files .
Dole 's strategy appears to be classic is .
This Lockheed plant is working on the THAD sp missile .
But employment is down to about 10,000 .
Dole accused Clinton of dragging his feet on missile defense .
Clintons opposition to a missile defense is one .
it encourages terrorists to think about missile attacks .
a rogues gallery of terrorists are effect being encouraged administration .
made he would speed development of this plant 's THAD and of missile defense .
people do n't believe what politicians say .
I could put my career on the America 's future .
how important it
I decided to role the dice .
Crowd reactions
Here are a few taken at random .
The guy has some ideas .
that 's part of the problem with a lot of politicians .
They want be .
He 's down to earth what the American people really want .
They want to have security .
Dole stopped to visit a volunteer fire station .
Clinton 's defense policies have hurt California .
Clinton policies have done the same thing .
he goes to talk about agriculture .
Bruce Morton .
an F-18 fighter has crashed and burned 25 northeast of St. Louis Missouri .
we turn to the Pentagon and Jamie McIntyre .
Jamie what do you have there
this was not a U.S. military plane was being .
the pilot of the was a McDonnell Douglas test pilot .
the F-18 crashed in a residential area northeast of St. Louis .
McDonnell Douglas is working on a new model a new F-18 model .
this was an older C model plane .
we 're the pilot escaped injury .
Miles
Jamie they were trying to test out some kind of retro-fitting to this older C model .
Do we know anything about the nature of those tests
I do n't point Miles .
We 've made some inquiries to McDonnell Douglas .
We called not been willing to talk to
they 'll have to get back to
All right .
CNN 's Jamie McIntyre at the Pentagon .
we will continue to keep posted .
Dr. Jack Kevorkian has attended the 31st suicide .
And joining the telephone is Geoffrey Fieger .
Mr. Fieger are with
I
Thank you for joining us.
Sure .
Dr. Kevorkian was present at this suicide
Yes .
Dr. Kevorkian were present and assisted tonight end her years suffering .
Can you tell a little bit more about Ms. Hamilton
Who was she
She was woman who had which destroys the spinal cord .
as having hundreds or thousands of ice picks tearing her body .
She was treated for years at clinic .
It is and she has been counseling .
how long Ms. Hamilton had been in contact with Dr. Kevorkian
About six months .
OK.
And where was the body found
It was n't found anywhere .
was doctors confirmed the death .
Fieger thank much us.
We 've been speaking with Geoffrey Fieger .
The abortion issue is turning out to be divisive .
the party there is headed for a showdown .
who will get to help to choose the party 's nominee .
Texas anti-abortion activists have taken a stand and drawn line .
We 're not sending pro-aborts to San Diego .
problem they face is Kay Bailey Hutchison .
a tolerance provision is important for the Republican Party .
some Republicans wanting to block Hutchison out .
She should be pushed out .
I agree .
what we 're here for .
Delegates were asked to sign this pledge anti-abortion advocates .
has if .
I think we have heard they 're bullies .
Bill Price has spearheaded the fight against Hutchison .
Price says if Gramm does n't go some wo n't mind .
he should buy a white pickup and drive around Texas .
Anti-abortion activists have had success in getting majority delegates convention .
Hutchison could be the official to be shut out .
party elders are pleading for unity .
We 've got differences and want .
George W. Bush says he wo n't tolerate a fight embarrassment keeping .
There is no compromise Kay Hutchison goes .
She ought to be a delegate to the national convention .
Hutchison may think Kay is OK .
Hutchison did receive a warm welcome .
the stakes are higher .
Paul Caron .
A royal update columnist .
Hi Mitchell .
how to get the most out of a photo opportunity .
Di visited Chicago .
the men she danced with were .
Di 's perspective partners had to be pre-approved .
she visited some of the studios like Sony .
Fergie wants to have a career in television .
Arnold Schwarzenegger sure did n't make a lot of friends .
junket was was he was .
Eraser opens .
Steven Spielberg will not be going on the Jurassic Park attraction .
Spielberg gets queasy around thrill rides .
I 'm Mitchell Fink and I ca n't blame Steven not on.
I 'm busy getting queasy
I 'm with Mitchell .
Jim Carrey went to The Cable Guy premier .
What are you hearing about their reunion
they did go together .
this is a difficult time Jim for Jim Carrey .
Jim Carrey is hearing negative stories about Cable Guy .
There 's been a negative buzz movie .
You know it opens tomorrow .
he wants to be alone .
This is not a good time for him to .
Who better than Lauren Holly to be with him
Good enough .
Thanks Mitchell .
We will see next week .
All right .
Okay .
And we 'll see the rest of .
Do n't go away .
Thank Gillian Findlay reporting .
The political fallout will not be felt within the Russian borders .
There are some poll-watchers thousands hoping their man will win .
ABC 's David Ensor explains .
The possibility of a victory the Communist candidate sends shivers .
A Communist victory would be bad news .
Who lost Russia
message is they did .
the U.S. would stop supporting loans for Russia .
Clinton will be able drive his administration is prepared .
this weekend policy towards Russia will be an issue in the U.S. race .
Clinton has delayed real action on enlarging NATO .
there 's too much of a tendency to identify the future of Russia with one Russian leader .
U.S. officials saw Yeltsin as imperfect .
he drank .
Yeltsin sprang action and impressed Russians .
I was in panic .
we 're thinking about the future .
we keep our finger- fingers crossed .
Russia will be an issue in November .
Clinton administration officials can do more than wait and watch .
David Ensor .
In an election in Romania there is more than the usual interest .
Ilie Nastase is in the run-off election for mayor Bucharest .
he will stay in politics .
China and the U.S. are playing down to the wire .
Trade talks have produced no agreement .
The U.S. has threatened to impose sanctions at noon .
The U.S. wants China to crack down harder on factories CDs .
Republicans point an accusing finger at the First Lady .
Father we want to bring the story of a difficult journey .
It 's going on in a prison Pennsylvania .
Here 's ABC 's Alexander Johnson .
hard .
I had no relationship with my father
He beat a lot as a child .
they have in common with juvenile offenders .
Drugs and alcohol was more important than I was .
I hate I hope you die .
these inmates must face emotional tests .
We took these troubled youth who do n't have fathers .
these dads never had the courage to speak to their fathers loud .
Dad I have feelings .
They hurt to .
I grew up to be just like you .
hate the fathers .
A good father would n't be in prison .
Right
I was selling drugs
confronting their past is the most painful part program but .
It might seem strange getting a letter n't .
that person is your father .
John Mitchell was convicted of telemarketing fraud .
he reads a letter he 's too afraid to send .
Because I did n't have the courage to talk to my own daughter .
John listens to Erin .
I was and tell me he loved me .
Lessons about how to build healthy relationships .
I do n't know if I can be the perfect dad .
I will do my best I 've learned is to keep an .
A second chance at fatherhood .
Alexander Johnson .
Mrs. Clinton is center investigation .
ABC 's Michele Norris tonight on some of the questions .
the Clintons were campaigning four .
Can we ask Mrs. Clinton
Sure .
Ask whatever you want .
Mrs. Clinton denied representing her partner Jim McDougal 's bank .
My firm has done work for the bank .
That 's right .
And I have done work for the bank
the she did contact the state 's chief regulator .
she had nothing to do with it.
We need those people out .
We need our people in.
documents were removed from his office .
some of the First Lady 's advisers undercut her credibility with a case of amnesia .
I do n't remember .
I do n't recall .
I have no firm recollection .
The Clintons accuse their critics of .
problems like Whitewater stay afloat .
Michele Norris .
Bob Dole is campaigning in the Golden State .
A survey shows the president leading Dole in California .
A Dole lead Mr. Clinton California .
Our Bruce Morton is with the Dole campaign .
Bruce reaction
one poll is one poll .
It may be accurate it may not .
this is a Field sp poll .
He has been wrong it.
It does n't reflect this California swing .
This is the start of Mr. Dole 's California campaign .
Ken Kachigian is aboard as the man in charge .
He has where go what to do talk .
And Dole who everything seems to wander .
He is he is not files .
He was on message a defensive end illegal immigration .
they ought to turn states .
we ought to be able to control the borders .
an 300,000 individuals are in our country illegally .
And come to California .
illegal entry is an affront .
the voters are in a flighty mood .
Pete Wilson was behind Kathleen Brown .
He wound up beating her by 15 .
That 's a swing Kachigian love to talk numbers .
Bernie
Thank Bruce Morton .
managed care health plans are a bargain compared to insurance .
all doctors think HMOs are good for their patient 's health .
This doctor saved a man 's life .
had person who wants to live .
Steven Herod was dying of heart failure .
says his HMO considered his condition too complicated .
told it was
-They told it was not treatable .
who that was .
Deerfield went to bat for him .
she 's one of the doctors willing to lock she has cut
I I would come home crying
Deerfield quit in disgust over managed care practices .
Deerfield is becoming a rare breed among doctors .
people that are patient advocates are discouraged .
she 'll take her chances on outside .
she 'd rather quit medicine than practice .
Dan Rutz .
Sunday will be a day for Greeks to remember their minister Andreas Papandreou .
He has died at the age of 77 .
CNN 's David Compton joins look back at political figure .
Andreas Papandreou was educated at Harvard .
He became he founded party .
He would rule the socialists .
he took the nation by storm .
His socialists came to power .
he vowed to pull Greece out of NATO and the European Union .
Health problems sapped some of his energy .
He had surgery .
he arrived back in Greece .
He divorced his wife and declared this mistress the new first lady of Greece .
He married her .
Scandals he could fight off.
It was scandal that forced Papandreou out of power .
he was accused of helping to embezzle hundreds of millions dollars .
the socialists fell out of favor .
was he would not hold for long .
he was cleared of connection to scandal .
But time had mellowed the Papandreou .
He knocked heads with European and U.S. leaders .
He began to court the approval .
Papandreou shied away from public appearances .
it was that ended the Papandreou era .
David Compton .
Ted Kaczynski has a new home he awaits .
The Montana recluse has been transported to California .
our Don Knapp joins live .
Jill Theodore Kaczynski is not .
He 's the building .
He 's up on the eighth floor in a jail cell .
It 's the Sacramento County Jail he has been mid-day .
it is we will have any more photo ops- photo .
A U.S. marshal 's jet plane brought Kaczynski from Montana .
Kaczynski would arrive Monday evening .
He arrived Pacific .
Officers took the Unabomb suspect into armored vehicle .
his conduct in custody has been the contrary .
He 's placid calm sedentary .
Does than read .
Kaczynski occupies a cell .
We may have seen the last new pictures of Kaczynski .
Plans call for trips to court to begin in a garage .
Kaczynski faces charges contained in indictment .
the Unabomb suspect was responsible for some 23 injuries .
Jill .
Thanks Don .
The fuss over secret FBI files grew louder .
some of the records contain private taxpayer documents .
some White House staffers could face criminal inquiries .
A law makes it illegal for anyone to look at your tax papers .
CNN 's Mark Feldstein looks into this embarrassment for the White House .
Secret files included IRS well FBI records .
Charles Grassley says his Judiciary Committee staff discovered IRS documents .
Grassley wants an explanation .
The FBI declined to comment to
he does n't know if any of the disputed files include confidential tax information .
FBI files are that 's bad enough .
But IRS files are worse .
Don Alexander was the IRS commissioner .
Nixon used the IRS to dig up dirt on opponents .
Alexander helped pass reforms .
I do n't want some clowns in the White House go back .
Watergate could not happen again .
I question belief .
It what IRS records made .
Officials are still trying to track all of the FBI files .
the White House still has n't released the names of at least five key Republicans .
it 's turned over everything it has .
William Clinger requested the White House provide more documents on the affair .
Livingstone was reviewed months ago official .
It heats up .
Two congressional committees plan to hear public testimony .
some will have to be subpoenaed to testify .
Mark Feldstein .
The junk bond market heating up .
Companies have issued $ 19 billion of junk bonds .
That 's a gain of 70 percent .
Kathleen Behof reports .
they 're issuing bonds .
The amount of junk issued is up 72 percent .
Companies need money to fund growth .
Many these companies had done initial public offerings of stock .
are they need more cash to go wire .
They 're having an easy time finding buyers .
Sales of junk bond mutual funds are outpacing corporate bonds .
High yields are outperforming other bonds .
experts say investors are chasing yield .
K-Mart issued $ 1 billion of convertible preferred securities .
What makes a more efficient portfolio .
we 're seeing of these cash flows into the sector of the bond market .
Quality is getting better .
That 's because corporate cash flows are improving .
this year 's pace is not likely to beat the record in but demand will robust .
Kathleen Behof .
The New York Stock Exchange is looking into the Bank of New York gave preferential treatment to large investors .
it boosted credit card reserves by $ 350 million .
conference call took place before the markets closed .
The news was not released the public .
That gave big investors an unfair advantage .
it regrets the move .
Victory for small pharmacies .
A judge today approved a $ 351 million settlement against big drug makers .
That deal would give small pharmacies the same drug discounts .
The first settlement did not give the drug stores equal access to pricing deals .
I 'm Carolyn O'Neil The Menu .
it 's time to head outdoors and fire up the grill .
they like to cook outdoors .
cooking means moving further from have pay food safety .
It 's summertime the grilling 's easy .
summer is no time to relax it comes to food safety .
picnicking and backyard cookouts are to blame .
So to keep are some .
When cooking ground beef sure it 's cooked .
Undercooked hamburger can be a source of the bacteria E. coli .
It 's difficult to test the temperature the temperature of a hamburger .
you cut 157H7 .
it 's important to pick up skills in cooking meats .
Pork a meat thermometer pork is cooked .
Then you can learn the tongue test .
I will take I .
they 're done perfectly .
you 've gone far .
